smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-31-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN5256GPU7 TOSHIBA
Serial Number:                      --
Firmware Version:                   57XA4104
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Fri Jul 26 19:23:43 2024 BST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x000e):     Wr_Unc DS_Mngmt Wr_Zero
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.1600W       -        -    3  3  3  3     1000    1000
 4 -   0.0120W       -        -    4  4  4  4     5000   35000
 5 -   0.0060W       -        -    5  5  5  5   100000  110000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    36%
Data Units Read:                    40,522,628 [20.7 TB]
Data Units Written:                 105,829,417 [54.1 TB]
Host Read Commands:                 520,453,813
Host Write Commands:                2,964,274,380
Controller Busy Time:               44,858
Power Cycles:                       7,198
Power On Hours:                     5,657
Unsafe Shutdowns:                   583
Media and Data Integrity Errors:    0
Error Information Log Entries:      283
Warning  Comp. Temperature Time:    53
Critical Comp. Temperature Time:    25
Temperature Sensor 1:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 128 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        283     -       -       -      -            -     -     -  -
  1        282     -       -       -      -            -     -     -  -
  2        281     -       -       -      -            -     -     -  -
  3        280     -       -       -      -            -     -     -  -
  4        279     -       -       -      -            -     -     -  -
  5        278     -       -       -      -            -     -     -  -
  6        277     -       -       -      -            -     -     -  -
  7        276     -       -       -      -            -     -     -  -
  8        275     -       -       -      -            -     -     -  -
  9        274     -       -       -      -            -     -     -  -
 10        273     -       -       -      -            -     -     -  -
 11        272     -       -       -      -            -     -     -  -
 12        271     -       -       -      -            -     -     -  -
 13        270     -       -       -      -            -     -     -  -
 14        269     -       -       -      -            -     -     -  -
 15        268     -       -       -      -            -     -     -  -
... (112 entries not read)

Self-tests not supported

