=== START OF INFORMATION SECTION ===
Model Family:     IBM/Hitachi Travelstar 60GH and 40GN
Device Model:     IC25N030ATCS04-0
Serial Number:    --
Firmware Version: CA3OA71A
User Capacity:    30,005,821,440 bytes [30.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 3
Local Time is:    Sat Dec 21 10:58:41 2019 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   116   116   033    -    1
  4 Start_Stop_Count        -O--C-   099   099   000    -    3018
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   089   089   000    -    5199
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    2575
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    93
193 Load_Cycle_Count        -O--C-   082   082   000    -    184528
194 Temperature_Celsius     -O----   152   152   000    -    36 (Min/Max 12/62)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O---K   100   100   000    -    1
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    1
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 4
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4 occurred at disk power-on lifetime: 5098 hours (212 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 40 40 3e 7e e3  Error: IDNF 64 sectors at LBA = 0x037e3e40 = 58605120

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 40 3e 7e e3 00      00:00:18.200  READ DMA
  c8 00 08 f7 93 2e e0 00      00:00:18.200  READ DMA
  c8 00 40 00 00 00 e0 00      00:00:18.100  READ DMA
  ca 00 08 47 00 5e e0 00      00:00:18.100  WRITE DMA
  c8 00 08 8f 92 2e e0 00      00:00:18.100  READ DMA

Error 3 occurred at disk power-on lifetime: 5098 hours (212 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 40 40 3e 7e e3  Error: IDNF 64 sectors at LBA = 0x037e3e40 = 58605120

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 40 3e 7e e3 00      00:10:12.700  READ DMA
  c8 00 40 7f 3f 46 e1 00      00:10:12.600  READ DMA
  c8 00 08 11 02 43 e1 00      00:10:12.600  READ DMA
  c8 00 08 c7 9d 2e e0 00      00:10:12.600  READ DMA
  c8 00 40 00 00 00 e0 00      00:10:12.600  READ DMA

Error 2 occurred at disk power-on lifetime: 5097 hours (212 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 40 40 3e 7e e3  Error: IDNF 64 sectors at LBA = 0x037e3e40 = 58605120

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 40 3e 7e e3 00      01:16:27.900  READ DMA
  c8 00 40 00 00 00 e0 00      01:16:27.900  READ DMA
  c8 00 08 ff 28 2e e0 00      01:16:27.900  READ DMA
  c8 00 08 0f 29 2e e0 00      01:16:27.900  READ DMA
  c8 00 08 17 2a 2e e0 00      01:16:27.900  READ DMA

Error 1 occurred at disk power-on lifetime: 4934 hours (205 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 3e 21 0a 33 e2  Error: UNC 62 sectors at LBA = 0x02330a21 = 36899361

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 df 09 33 e2 00      00:21:21.100  READ DMA
  c8 00 80 5f 09 33 e2 00      00:21:21.100  READ DMA
  c8 00 80 df 08 33 e2 00      00:21:21.100  READ DMA
  c8 00 80 5f 08 33 e2 00      00:21:21.100  READ DMA
  ca 00 08 af 1b 14 e0 00      00:21:20.900  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      5023         -
# 2  Short offline       Completed without error       00%      4891         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



