smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       WDC WDS256G1X0C-00ENX0
Serial Number:                      --
Firmware Version:                   B35500WD
PCI Vendor ID:                      0x15b7
PCI Vendor Subsystem ID:            0x1b4b
IEEE OUI Identifier:                0x001b44
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            001b44 ...
Local Time is:                      Tue May 20 00:25:21 2025 CDT
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.25W    5.00W       -    0  0  0  0        0       0
 1 +     8.25W    3.50W       -    1  1  1  1        0       0
 2 +     8.25W    3.00W       -    2  2  2  2        0       0
 3 -   0.0500W       -        -    0  0  0  0    51000   10000
 4 -   0.0055W       -        -    0  0  0  0  1000000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          4%
Percentage Used:                    3%
Data Units Read:                    9,813,250 [5.02 TB]
Data Units Written:                 10,731,417 [5.49 TB]
Host Read Commands:                 180,172,137
Host Write Commands:                210,870,188
Controller Busy Time:               18,550
Power Cycles:                       1,483
Power On Hours:                     2,675
Unsafe Shutdowns:                   43
Media and Data Integrity Errors:    0
Error Information Log Entries:      1
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0          1     -       -  0x800c      -            0     0     -  Internal Error

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             2674            -     -   -   -    -
 1   Short             Aborted: Self-test command             2674            -     -   -   -    -
 2   Short             Aborted: Self-test command             2674            -     -   -   -    -
 3   Short             Aborted: Self-test command             2674            -     -   -   -    -
 4   Short             Aborted: Self-test command             2674            -     -   -   -    -
 5   Short             Aborted: Self-test command             2673            -     -   -   -    -
 6   Short             Aborted: Self-test command             2673            -     -   -   -    -
 7   Short             Aborted: Self-test command             2673            -     -   -   -    -
 8   Short             Aborted: Self-test command             2673            -     -   -   -    -
 9   Short             Aborted: Self-test command             2673            -     -   -   -    -
10   Short             Aborted: Self-test command             2673            -     -   -   -    -
11   Short             Aborted: Self-test command             2670            -     -   -   -    -
12   Short             Aborted: Self-test command             2670            -     -   -   -    -
13   Short             Aborted: Self-test command             2670            -     -   -   -    -
14   Short             Completed without error                2670            -     -   -   -    -

