smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.15.0] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       WDC WDS256G1X0C-00ENX0
Serial Number:                      --
Firmware Version:                   B35900WD
PCI Vendor ID:                      0x15b7
PCI Vendor Subsystem ID:            0x1b4b
IEEE OUI Identifier:                0x001b44
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            001b44 ...
Local Time is:                      Wed Jun 11 20:20:45 2025 EDT
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.25W    5.00W       -    0  0  0  0        0       0
 1 +     8.25W    3.50W       -    1  1  1  1        0       0
 2 +     8.25W    3.00W       -    2  2  2  2        0       0
 3 -   0.0500W       -        -    0  0  0  0    51000   10000
 4 -   0.0055W       -        -    0  0  0  0  7000000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        57 Celsius
Available Spare:                    100%
Available Spare Threshold:          4%
Percentage Used:                    20%
Data Units Read:                    53,451,181 [27.3 TB]
Data Units Written:                 55,999,310 [28.6 TB]
Host Read Commands:                 511,427,284
Host Write Commands:                473,381,703
Controller Busy Time:               66,105
Power Cycles:                       524
Power On Hours:                     47,350
Unsafe Shutdowns:                   41
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,637
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1637     -       -  0x800c      -            0     0     -  Internal Error
  1       1636     -       -  0x800c      -            0     0     -  Internal Error
  2       1635     -       -  0x800c      -            0     0     -  Internal Error
  3       1634     -       -  0x800c      -            0     0     -  Internal Error
  4       1633     -       -  0x800c      -            0     0     -  Internal Error
  5       1632     -       -  0x800c      -            0     0     -  Internal Error
  6       1631     -       -  0x800c      -            0     0     -  Internal Error
  7       1630     -       -  0x800c      -            0     0     -  Internal Error
  8       1629     -       -  0x800c      -            0     0     -  Internal Error
  9       1628     -       -  0x800c      -            0     0     -  Internal Error
 10       1627     -       -  0x800c      -            0     0     -  Internal Error
 11       1626     -       -  0x800c      -            0     0     -  Internal Error
 12       1625     -       -  0x800c      -            0     0     -  Internal Error
 13       1624     -       -  0x800c      -            0     0     -  Internal Error
 14       1623     -       -  0x800c      -            0     0     -  Internal Error
 15       1622     -       -  0x800c      -            0     0     -  Internal Error
... (48 entries not read)

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
No Self-tests Logged



