=== START OF INFORMATION SECTION ===
Model Family:     IBM Travelstar 25GS, 18GT, and 12GN
Device Model:     IBM-DARA-206000
Serial Number:    --
Firmware Version: AR2OA50A
User Capacity:    6,007,357,440 bytes [6.00 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-4 T13/1153D revision 17
Local Time is:    Thu Apr 25 14:35:42 2019 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1410) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  13) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   112   112   033    -    1
  4 Start_Stop_Count        -O--C-   100   100   000    -    1364
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   094   094   000    -    2853
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1053
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 565 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 565 occurred at disk power-on lifetime: 2805 hours (116 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 0c 09 22 a7  Error: UNC 8 sectors at LBA = 0x0722090c = 119671052

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0c 09 22 a7 00      00:13:07.500  READ DMA
  c8 00 01 01 5e 19 a0 00      00:13:07.500  READ DMA
  c8 00 08 06 ca 15 a8 00      00:13:07.500  READ DMA
  c8 00 08 1a 92 15 ac 00      00:13:07.500  READ DMA
  ca 00 08 3f 48 11 a7 00      00:13:07.500  WRITE DMA

Error 564 occurred at disk power-on lifetime: 2805 hours (116 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 0c 09 22 a7  Error: UNC 8 sectors at LBA = 0x0722090c = 119671052

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0c 09 22 a7 00      00:13:00.900  READ DMA
  c8 00 08 38 d5 15 a5 00      00:13:00.900  READ DMA
  c8 00 08 18 d5 15 a5 00      00:13:00.800  READ DMA
  c8 00 08 01 c3 15 ac 00      00:13:00.800  READ DMA
  c8 00 08 09 be 15 a7 00      00:13:00.800  READ DMA

Error 563 occurred at disk power-on lifetime: 2805 hours (116 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 0c 09 22 a7  Error: UNC 8 sectors at LBA = 0x0722090c = 119671052

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0c 09 22 a7 00      00:12:54.100  READ DMA
  ca 00 08 3b e7 21 a4 00      00:12:54.100  WRITE DMA
  c8 00 08 0d d5 15 a2 00      00:12:54.100  READ DMA
  c8 00 08 14 c4 15 a0 00      00:12:54.100  READ DMA
  c8 00 28 03 00 11 ab 00      00:12:54.100  READ DMA

Error 562 occurred at disk power-on lifetime: 2805 hours (116 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 0c 09 22 a7  Error: UNC 8 sectors at LBA = 0x0722090c = 119671052

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0c 09 22 a7 00      00:12:47.400  READ DMA
  ca 00 08 14 e7 21 a5 00      00:12:47.400  WRITE DMA
  c8 00 08 10 d5 15 a5 00      00:12:47.400  READ DMA
  c8 00 08 02 c3 15 ad 00      00:12:47.400  READ DMA
  ca 00 08 39 1f 00 a0 00      00:12:47.400  WRITE DMA

Error 561 occurred at disk power-on lifetime: 2805 hours (116 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 0c 09 22 a7  Error: UNC 8 sectors at LBA = 0x0722090c = 119671052

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0c 09 22 a7 00      00:12:40.800  READ DMA
  ca 00 10 1d ee 21 ad 00      00:12:40.800  WRITE DMA
  c8 00 08 08 d5 15 a5 00      00:12:40.800  READ DMA
  c8 00 39 1d ff 10 aa 00      00:12:40.800  READ DMA
  c8 00 10 3b c7 10 a2 00      00:12:40.700  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

