=== START OF INFORMATION SECTION ===
Model Family:     HITACHI Travelstar DK23XX/DK23XXB
Device Model:     HITACHI_DK23FB-60
Serial Number:    --
Firmware Version: 00M0A0C1
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 3
Local Time is:    Fri Jan 13 12:07:54 2017 AST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x83)	Offline data collection activity
					is in a Reserved state.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  35)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		( 2150) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P-SR--   099   099   050    -    47244640284
  2 Throughput_Performance  P-S---   100   100   050    -    3098
  3 Spin_Up_Time            POS---   095   095   050    -    2
  4 Start_Stop_Count        -O--CK   085   085   000    -    15229
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    7
  7 Seek_Error_Rate         POSR--   100   100   050    -    600
  8 Seek_Time_Performance   P-S---   100   100   050    -    1104
  9 Power_On_Minutes        -O--CK   054   054   000    -    23053h+22m
 10 Spin_Retry_Count        PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--CK   087   087   000    -    13811
191 G-Sense_Error_Rate      -O-R--   100   001   000    -    4291887103
192 Power-Off_Retract_Count -O--CK   095   095   000    -    2128
193 Load_Cycle_Count        -O--CK   001   001   000    -    720888/723017
194 Temperature_Celsius     -O---K   062   034   000    -    59 (Min/Max 21/73)
195 Hardware_ECC_Recovered  -O-RC-   100   001   000    -    4647
196 Reallocated_Event_Count -O--CK   100   100   000    -    7
197 Current_Pending_Sector  -O--CK   100   098   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   PO--C-   100   100   050    -    0
201 Soft_Read_Error_Rate    -O--C-   100   100   000    -    1
223 Load_Retry_Count        -O--C-   100   100   000    -    56
230 Head_Amplitude          -O--CK   073   073   000    -    825873
250 Read_Error_Retry_Rate   -O-R--   100   001   000    -    887
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log
0xa0           SL  VS       1  Device vendor specific log
0xa1-0xa2      SL  VS      96  Device vendor specific log
0xa3-0xbf      SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 563 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 563 occurred at disk power-on lifetime: 22220 hours (925 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 08 d0 1b c3 e5  Error: ABRT at LBA = 0x05c31bd0 = 96672720

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 08 d0 1b c3 e5 00      01:43:31.130  WRITE DMA
  ca 00 08 60 ac fb e4 00      01:43:05.840  WRITE DMA
  ca 00 08 00 19 dd e5 00      01:43:05.840  WRITE DMA
  ca 00 10 a0 bf db e5 00      01:43:05.840  WRITE DMA
  ca 00 08 90 bf db e5 00      01:43:05.840  WRITE DMA

Error 562 occurred at disk power-on lifetime: 22219 hours (925 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 08 08 94 c5 e5  Error: ABRT at LBA = 0x05c59408 = 96834568

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 08 08 94 c5 e5 00      00:42:40.130  WRITE DMA
  ca 00 08 f0 ea c1 e5 00      00:42:19.100  WRITE DMA
  ca 00 08 60 18 0f e6 00      00:42:19.090  WRITE DMA
  ca 00 08 00 19 dd e5 00      00:42:19.090  WRITE DMA
  ca 00 08 00 a7 dc e5 00      00:42:19.090  WRITE DMA

Error 561 occurred at disk power-on lifetime: 21290 hours (887 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 08 f0 6a ba e5  Error: ABRT at LBA = 0x05ba6af0 = 96103152

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 08 f0 6a ba e5 00   1d+15:32:06.360  WRITE DMA
  e7 00 00 9f e3 8e a0 00   1d+15:31:50.410  FLUSH CACHE
  ca 00 08 98 e3 8e e0 00   1d+15:31:50.410  WRITE DMA
  e7 00 00 97 e3 8e a0 00   1d+15:31:50.380  FLUSH CACHE
  ca 00 58 40 e3 8e e0 00   1d+15:31:50.380  WRITE DMA

Error 560 occurred at disk power-on lifetime: 20926 hours (871 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 08 40 c1 ba e5  Error: ABRT at LBA = 0x05bac140 = 96125248

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 08 40 c1 ba e5 00      04:04:00.900  WRITE DMA
  e7 00 00 bf dc 8e a0 00      04:03:37.350  FLUSH CACHE
  ca 00 08 b8 dc 8e e0 00      04:03:37.350  WRITE DMA
  e7 00 00 b7 dc 8e a0 00      04:03:37.340  FLUSH CACHE
  ca 00 08 b0 dc 8e e0 00      04:03:37.300  WRITE DMA

Error 559 occurred at disk power-on lifetime: 20842 hours (868 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 08 40 e1 8e e0  Error: ABRT at LBA = 0x008ee140 = 9363776

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 08 40 e1 8e e0 00      07:59:12.590  WRITE DMA
  e7 00 00 3f e1 8e a0 00      07:58:53.770  FLUSH CACHE
  ca 00 08 38 e1 8e e0 00      07:58:53.760  WRITE DMA
  e7 00 00 37 e1 8e a0 00      07:58:53.690  FLUSH CACHE
  ca 00 50 e8 e0 8e e0 00      07:58:53.690  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Interrupted (host reset)      30%     10953         -
# 2  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

