smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y160P0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    163,928,604,672 bytes [163 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Feb 15 19:03:28 2021 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  302) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  72) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   204   203   063    -    19549
  4 Start_Stop_Count        -O--CK   248   248   000    -    10200
  5 Reallocated_Sector_Ct   PO--CK   252   252   063    -    19
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   253   238   187    -    44788
  9 Power_On_Minutes        -O--CK   069   069   000    -    450h+06m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   238   238   000    -    6156
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    36
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1700
196 Reallocated_Event_Count ---R--   234   234   000    -    19
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   252   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   250   000    -    1
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   196   189   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 100 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 100 occurred at disk power-on lifetime: 19819 hours (825 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 72 cb 78 b2 e3  Error: UNC 114 sectors at LBA = 0x03b278cb = 62027979

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 cb 78 b2 e3 08      00:06:23.360  READ DMA
  27 00 00 00 00 00 e0 08      00:06:23.296  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:06:23.280  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 0a      00:06:23.280  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 08      00:06:23.280  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 99 occurred at disk power-on lifetime: 19819 hours (825 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 72 cb 78 b2 e3  Error: UNC 114 sectors at LBA = 0x03b278cb = 62027979

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 cb 78 b2 e3 08      00:06:22.176  READ DMA
  27 00 00 00 00 00 e0 08      00:06:22.112  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:06:22.112  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 0a      00:06:22.096  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 08      00:06:22.096  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 98 occurred at disk power-on lifetime: 19819 hours (825 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 72 cb 78 b2 e3  Error: UNC 114 sectors at LBA = 0x03b278cb = 62027979

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 cb 78 b2 e3 08      00:06:20.992  READ DMA
  27 00 00 00 00 00 e0 08      00:06:20.928  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:06:20.912  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 0a      00:06:20.912  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 08      00:06:20.912  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 97 occurred at disk power-on lifetime: 19819 hours (825 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 72 cb 78 b2 e3  Error: UNC 114 sectors at LBA = 0x03b278cb = 62027979

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 cb 78 b2 e3 08      00:06:19.808  READ DMA
  27 00 00 00 00 00 e0 08      00:06:19.744  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:06:19.728  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 0a      00:06:19.728  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 08      00:06:19.728  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 96 occurred at disk power-on lifetime: 19819 hours (825 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 72 cb 78 b2 e3  Error: UNC 114 sectors at LBA = 0x03b278cb = 62027979

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 cb 78 b2 e3 08      00:06:18.624  READ DMA
  27 00 00 00 00 00 e0 08      00:06:18.560  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:06:18.544  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 0a      00:06:18.544  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 08      00:06:18.544  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     59807         -
# 2  Extended offline    Completed without error       00%     59794         -
# 3  Short offline       Completed without error       00%     59674         -
# 4  Short offline       Completed without error       00%     59661         -
# 5  Short offline       Completed without error       00%     59561         -
# 6  Short offline       Completed without error       00%     59548         -
# 7  Short offline       Completed without error       00%     59449         -
# 8  Short offline       Completed without error       00%     59439         -
# 9  Short offline       Completed without error       00%     59311         -
#10  Extended offline    Completed without error       00%     59302         -
#11  Short offline       Completed without error       00%     59184         -
#12  Short offline       Completed without error       00%     59172         -
#13  Short offline       Completed without error       00%     59064         -
#14  Short offline       Completed without error       00%     58965         -
#15  Short offline       Completed without error       00%     58959         -
#16  Extended offline    Completed without error       00%     58854         -
#17  Short offline       Completed without error       00%     58768         -
#18  Short offline       Completed without error       00%     58651         -
#19  Short offline       Completed without error       00%     58648         -
#20  Short offline       Completed without error       00%     58514         -
#21  Short offline       Completed without error       00%     58499         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



