smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y160P0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    163,927,522,816 bytes [163 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Thu Mar 24 17:33:55 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  302) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  72) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   203   201   063    -    13889
  4 Start_Stop_Count        -O--CK   251   251   000    -    4367
  5 Reallocated_Sector_Ct   PO--CK   249   249   063    -    47
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   253   234   187    -    44174
  9 Power_On_Minutes        -O--CK   240   240   000    -    299h+42m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   236   236   000    -    6844
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    36
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    2096
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   251   000    -    4
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   196   192   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 5454 inconsistent with error log pointer 5

ATA Error Count: 5454 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5454 occurred at disk power-on lifetime: 2748 hours (114 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 08 20 54 bf f0  Error: IDNF 8 sectors at LBA = 0x00bf5420 = 12538912

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 20 54 bf f0 00      00:15:46.608  READ DMA EXT
  25 00 29 f7 53 bf f0 00      00:15:46.576  READ DMA EXT
  25 00 ff f8 52 bf f0 00      00:15:46.512  READ DMA EXT
  25 00 02 3e 20 0d f0 00      00:15:46.496  READ DMA EXT
  25 00 08 70 dc a8 f0 00      00:15:46.464  READ DMA EXT

Error 5453 occurred at disk power-on lifetime: 2748 hours (114 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 29 f7 53 bf f0  Error: IDNF 41 sectors at LBA = 0x00bf53f7 = 12538871

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 29 f7 53 bf f0 00      00:15:46.576  READ DMA EXT
  25 00 ff f8 52 bf f0 00      00:15:46.512  READ DMA EXT
  25 00 02 3e 20 0d f0 00      00:15:46.496  READ DMA EXT
  25 00 08 70 dc a8 f0 00      00:15:46.464  READ DMA EXT
  25 00 08 30 dc a8 f0 00      00:15:46.432  READ DMA EXT

Error 5452 occurred at disk power-on lifetime: 2748 hours (114 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 ff f8 52 bf f0  Error: IDNF 255 sectors at LBA = 0x00bf52f8 = 12538616

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 ff f8 52 bf f0 00      00:15:46.512  READ DMA EXT
  25 00 02 3e 20 0d f0 00      00:15:46.496  READ DMA EXT
  25 00 08 70 dc a8 f0 00      00:15:46.464  READ DMA EXT
  25 00 08 30 dc a8 f0 00      00:15:46.432  READ DMA EXT
  25 00 02 e2 fb 07 f0 00      00:15:46.416  READ DMA EXT

Error 5451 occurred at disk power-on lifetime: 2748 hours (114 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 02 3e 20 0d f0  Error: IDNF 2 sectors at LBA = 0x000d203e = 860222

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 02 3e 20 0d f0 00      00:15:46.496  READ DMA EXT
  25 00 08 70 dc a8 f0 00      00:15:46.464  READ DMA EXT
  25 00 08 30 dc a8 f0 00      00:15:46.432  READ DMA EXT
  25 00 02 e2 fb 07 f0 00      00:15:46.416  READ DMA EXT
  25 00 08 f0 9a b0 f0 00      00:15:46.384  READ DMA EXT

Error 5450 occurred at disk power-on lifetime: 2748 hours (114 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 08 70 dc a8 f0  Error: IDNF 8 sectors at LBA = 0x00a8dc70 = 11066480

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 70 dc a8 f0 00      00:15:46.464  READ DMA EXT
  25 00 08 30 dc a8 f0 00      00:15:46.432  READ DMA EXT
  25 00 02 e2 fb 07 f0 00      00:15:46.416  READ DMA EXT
  25 00 08 f0 9a b0 f0 00      00:15:46.384  READ DMA EXT
  25 00 08 08 9b b0 f0 00      00:15:46.368  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      4119         -
# 2  Short offline       Completed without error       00%      1211         -
# 3  Extended offline    Aborted by host               40%      1211         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



