smartctl 6.5 2016-01-24 r4214 [x86_64-linux-4.15.0-74-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y160P0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    163,928,604,672 bytes [163 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Thu Apr 23 17:24:40 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  302) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  72) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   206   203   063    -    10734
  4 Start_Stop_Count        -O--CK   249   249   000    -    9655
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   246   187    -    54340
  9 Power_On_Minutes        -O--CK   222   222   000    -    1035h+14m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   245   245   000    -    3399
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    38
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1234
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   198   192   000    -    7
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    2
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   191   189   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 216 inconsistent with error log pointer 5

ATA Error Count: 216 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 216 occurred at disk power-on lifetime: 8373 hours (348 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 e0 18 18 f4  Error: ICRC, ABRT at LBA = 0x041818e0 = 68688096

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 e0 18 18 f4 08      04:03:23.808  READ DMA
  c8 00 00 e0 17 18 f4 08      04:03:23.792  READ DMA
  c8 00 00 e0 16 18 f4 08      04:03:23.792  READ DMA
  c8 00 00 e0 15 18 f4 08      04:03:23.792  READ DMA
  c8 00 00 e0 14 18 f4 08      04:03:23.776  READ DMA

Error 215 occurred at disk power-on lifetime: 8371 hours (348 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 98 38 c0 fb  Error: ICRC, ABRT at LBA = 0x0bc03898 = 197146776

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 98 38 c0 fb 08      01:07:38.304  READ DMA
  ca 00 08 50 bc c3 f6 08      01:07:38.288  WRITE DMA
  ea 00 00 4f bc c3 b0 08      01:07:38.256  FLUSH CACHE EXT
  ca 00 38 18 bc c3 f6 08      01:07:38.256  WRITE DMA
  ca 00 18 c0 8e b7 f0 08      01:07:38.256  WRITE DMA

Error 214 occurred at disk power-on lifetime: 8371 hours (348 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 40 40 68 1c f8  Error: ICRC, ABRT at LBA = 0x081c6840 = 136079424

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 40 40 68 1c f8 08      00:46:37.312  WRITE DMA
  ca 00 40 00 16 10 f8 08      00:46:37.312  WRITE DMA
  ca 00 40 00 40 0d f8 08      00:46:37.312  WRITE DMA
  ca 00 40 c0 a3 73 f3 08      00:46:37.312  WRITE DMA
  ca 00 40 d0 a8 6f f3 08      00:46:37.296  WRITE DMA

Error 213 occurred at disk power-on lifetime: 8370 hours (348 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 3d c3 40 40 f0  Error: ICRC, ABRT 61 sectors at LBA = 0x004040c3 = 4210883

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  35 00 b8 48 3f 40 f0 08      00:34:33.056  WRITE DMA EXT
  ea 00 00 27 6d c2 b0 08      00:34:30.928  FLUSH CACHE EXT
  ca 00 08 20 6d c2 f6 08      00:34:30.928  WRITE DMA
  ea 00 00 1f 6d c2 b0 08      00:34:30.912  FLUSH CACHE EXT
  ca 00 70 b0 6c c2 f6 08      00:34:30.912  WRITE DMA

Error 212 occurred at disk power-on lifetime: 8370 hours (348 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 20 01 00 00 00 f0 08      00:05:50.736  READ DMA EXT
  c6 20 10 00 00 00 ff 08      00:05:50.736  SET MULTIPLE MODE
  91 20 3f 00 00 00 ff 08      00:05:50.736  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 01 01 00 00 f1 08      00:05:50.720  RECALIBRATE [OBS-4]
  25 20 01 00 00 00 f0 04      00:05:50.720  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



