smartctl 7.2 2020-12-30 r5155 [i686-linux-5.10.0-16-686-pae] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     LITEON IT SCS-128L9S
Serial Number:    --
LU WWN Device Id: 5 002303 ...
Add. Product Id:  RC702060
Firmware Version: RC70206
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS, ATA/ATAPI-7 T13/1532D revision 4a
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 1.5 Gb/s)
Local Time is:    Thu Aug  4 21:29:43 2022 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   10) seconds.
Offline data collection
capabilities: 			 (0x15) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   000    -    0
  5 Reallocated_Sector_Ct   PO----   100   100   000    -    32768 (0 8)
  9 Power_On_Hours          -O----   100   100   000    -    856
 12 Power_Cycle_Count       PO----   100   100   000    -    2812
170 Unknown_Attribute       -O--CK   100   100   000    -    68
171 Unknown_Attribute       PO----   100   100   000    -    0
172 Unknown_Attribute       PO----   100   100   000    -    0
173 Unknown_Attribute       PO----   100   100   000    -    98
174 Unknown_Attribute       PO----   100   100   000    -    1190
175 Program_Fail_Count_Chip PO----   100   100   000    -    0
176 Erase_Fail_Count_Chip   PO----   100   100   000    -    0
177 Wear_Leveling_Count     PO----   100   100   000    -    100121
178 Used_Rsvd_Blk_Cnt_Chip  PO----   100   100   000    -    6
179 Used_Rsvd_Blk_Cnt_Tot   PO----   100   100   000    -    68
180 Unused_Rsvd_Blk_Cnt_Tot PO--CK   100   100   000    -    528
181 Program_Fail_Cnt_Total  PO----   100   100   000    -    0
182 Erase_Fail_Count_Total  PO----   100   100   000    -    0
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   044   044   000    -    56
187 Reported_Uncorrect      PO----   100   100   000    -    68
188 Command_Timeout         -O--CK   100   100   000    -    68
192 Power-Off_Retract_Count PO----   100   100   000    -    1190
195 Hardware_ECC_Recovered  PO----   100   100   000    -    0
196 Reallocated_Event_Count PO----   100   100   000    -    68
198 Offline_Uncorrectable   PO----   100   100   000    -    0
199 UDMA_CRC_Error_Count    PO----   100   100   000    -    0
232 Available_Reservd_Space PO----   091   091   010    -    0
233 Media_Wearout_Indicator PO----   100   100   000    -    10551
241 Total_LBAs_Written      PO----   100   100   000    -    168823
242 Total_LBAs_Read         PO----   100   100   000    -    213290
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 0
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      2  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W      1  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 0 inconsistent with error log pointer 3

ATA Error Count: 0
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 0 occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  60 00 f3 01 01 00 00

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 60 27 38 00 00 00 00  17d+22:33:48.800  NOP [Reserved subcommand] [OBS-ACS-2]
  00 60 a0 20 00 00 00 00  17d+22:20:01.408  NOP [Reserved subcommand] [OBS-ACS-2]
  00 60 8a 20 00 00 00 00  17d+22:20:01.408  NOP [Reserved subcommand] [OBS-ACS-2]
  00 60 75 20 00 00 00 00  17d+22:20:01.408  NOP [Reserved subcommand] [OBS-ACS-2]
  00 03 00 00 00 00 00 00  17d+22:20:01.408  NOP [Reserved subcommand] [OBS-ACS-2]

Error -1 occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  20 71 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f0 20 00 00 00 00 00 5a  18d+15:23:56.374  [VENDOR SPECIFIC]
  f0 20 00 00 00 00 00 55  18d+15:23:56.374  [VENDOR SPECIFIC]
  f0 20 00 00 00 00 00 3f  18d+15:23:56.374  [VENDOR SPECIFIC]
  f0 20 00 00 00 00 00 29  18d+15:23:56.374  [VENDOR SPECIFIC]
  f0 00 00 00 00 00 00 00  18d+15:23:56.374  [VENDOR SPECIFIC]

Error -2 occurred at disk power-on lifetime: 768 hours (32 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  00 10 00 00 00 49 63

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  5c 00 00 00 00 f0 56 00   6d+05:30:06.208  TRUSTED RECEIVE
  5c 00 00 00 00 f0 56 00   6d+05:24:38.528  TRUSTED RECEIVE
  5c 00 00 00 00 f0 56 00   6d+04:59:31.200  TRUSTED RECEIVE
  5c 00 00 00 00 f0 56 00   6d+04:36:34.944  TRUSTED RECEIVE
  5c 00 00 00 00 f0 56 00   6d+04:13:38.688  TRUSTED RECEIVE

Error -3 occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  f0 1f 56 5c 00 60 b8

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  1f f0 56 5c 00 60 b3 00      00:00:00.000  RECALIBRATE [RET-4]
  1f f0 56 5c 00 60 9d 00      00:00:00.000  RECALIBRATE [RET-4]
  1f f0 56 5c 00 60 89 00      00:00:00.000  RECALIBRATE [RET-4]
  1f f0 56 5c 00 60 84 00      00:00:00.000  RECALIBRATE [RET-4]
  00 00 00 00 00 03 00 00      00:00:00.000  NOP [Abort queued commands]

Error -4 occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  5c 00 00 60 fe 07 00

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 12 00 61 16 02 00 a7  46d+14:28:51.840  NOP [Reserved subcommand] [OBS-ACS-2]
  00 5c 00 60 02 02 01 53  18d+16:15:58.464  NOP [Reserved subcommand] [OBS-ACS-2]
  00 5c 00 60 f9 01 01 58   9d+07:41:46.368  NOP [Reserved subcommand] [OBS-ACS-2]
  00 5c 00 60 f7 01 01 58   4d+15:50:53.184  NOP [Reserved subcommand] [OBS-ACS-2]
  00 00 00 03 00 00 00 00   4d+15:50:53.184  NOP [Abort queued commands]

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                     ? Celsius
Power Cycle Min/Max Temperature:      ?/ ? Celsius
Lifetime    Min/Max Temperature:      ?/ ? Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         0 minutes
Temperature Logging Interval:        0 minutes
Min/Max recommended Temperature:      ?/ ? Celsius
Min/Max Temperature Limit:            ?/ ? Celsius
Temperature History Size (Index):    128 (0)

SCT Error Recovery Control:
           Read:      2 (0.2 seconds)
          Write:      2 (0.2 seconds)

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0002  2            0  R_ERR response for data FIS
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0005  2            0  R_ERR response for non-data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

