smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.19.0-46-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPED1D960GAY
Serial Number:                      --
Firmware Version:                   E201043A
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Jul 10 18:37:08 2023 MST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0006):     Wr_Unc DS_Mngmt
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    18.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        61 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    79,024,646 [40.4 TB]
Data Units Written:                 68,927,748 [35.2 TB]
Host Read Commands:                 870,362,323
Host Write Commands:                756,449,820
Controller Busy Time:               626
Power Cycles:                       5,029
Power On Hours:                     12,601
Unsafe Shutdowns:                   219
Media and Data Integrity Errors:    2,481,614
Error Information Log Entries:      2,481,594

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0    2481594     2  0x0001  0xc502  0x000   1875384832     1     -
  1    2481593     2  0x0000  0xc502  0x000   1875384832     1     -
  2    2481592     7  0x0381  0xc502  0x000   1875384832     1     -
  3    2481591     7  0x0380  0xc502  0x000   1875384832     1     -
  4    2481590     1  0x6380  0xc502  0x000   1875384968     1     -
  5    2481589    17  0x03c0  0xc502  0x000   1875384832     1     -
  6    2481588     3  0x13c2  0xc502  0x000   1875384832     1     -
  7    2481587    18  0xb1c0  0xc502  0x000   1875384832     1     -
  8    2481586     7  0x93c0  0xc502  0x000   1875384832     1     -
  9    2481585     3  0x13c1  0xc502  0x000   1875384832     1     -
 10    2481584     3  0x73c0  0xc502  0x000   1875384832     1     -
 11    2481583    20  0x0201  0xc502  0x000   1875384832     1     -
 12    2481582    20  0x0200  0xc502  0x000   1875384832     1     -
 13    2481581     9  0x0081  0xc502  0x000   1875384832     1     -
 14    2481580     9  0x0080  0xc502  0x000   1875384832     1     -
 15    2481579    13  0x6200  0xc502  0x000   1875384968     1     -
... (48 entries not read)



