smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.0-7614-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ZTC-PCIEG3-001T
Serial Number:                      --
Firmware Version:                   R0607A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Sat Jul 17 20:02:13 2021 IST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,764,970 [1.41 TB]
Data Units Written:                 2,201,841 [1.12 TB]
Host Read Commands:                 42,734,000
Host Write Commands:                27,580,646
Controller Busy Time:               288,203
Power Cycles:                       2,347
Power On Hours:                     4
Unsafe Shutdowns:                   7
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 281474976710656   464  0x0456  0x0000  0x000            0    16  0x02
  1          8     3  0x0000  0x0000  0x004     80281696     0  0x08
  2 8606711808     1  0x0000  0x0000  0x000 281474976710656 79953969     -
  3 342836629007826944     0  0x0000  0x0000  0x000            1     0     -
  4 2147788577793364655    61  0x0001  0x0010  0x4c0  30064771073     1  0xae
  5 34359738368     0  0x0000  0x0000  0x000 341992096703512576     0     -
  6   79430369     0  0x0000  0x0008  0x000 2147788487599051264 65597  0xf0
  7 281474976710912   721  0x04ba  0x0000  0x000   4294967296  2048     -
  8 8864812498944   258  0x0000  0x0000  0x002 72057594109952712     0  0x01
  9          2     8  0x0000  0xcff0  0x003 281733174819326 79102648  0x02
 10 338898728112947200     0  0x0000  0x0000  0x000            1     0     -
 12 4294967303 53934  0x0003  0x7a55 0x1dce 338054191513665597     1  0x06
 13   78578280     0  0x0000  0x0000  0x000 420906795792 65536  0x60
 14 281737469786688   600  0x04ad  0x0001  0x000  34359738368 250528  0x54
 15 8796093022209   256  0x0000  0x0000  0x001     78316097     0  0x01
 16   16777216     1  0x0000  0x0800  0x000 281474976710912 78185009     -
... (58 entries not shown)



