smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SDCFXS-128G
Serial Number:    --
Firmware Version: HDX16.01
User Capacity:    128,043,712,512 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   [No Information Found]
Local Time is:    Sun Apr  3 15:29:51 2022 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Unavailable
Write cache is:   Disabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O----   100   100   050    -    0
 12 Power_Cycle_Count       ------   100   100   050    -    24
160 Unknown_Attribute       ------   100   100   050    -    0
161 Unknown_Attribute       ------   100   100   050    -    344
162 Unknown_Attribute       ------   100   100   050    -    80
163 Unknown_Attribute       ------   100   100   050    -    19
164 Unknown_Attribute       ------   100   100   050    -    67339
165 Unknown_Attribute       ------   100   100   050    -    32
166 Unknown_Attribute       ------   100   100   050    -    2
167 Unknown_Attribute       ------   100   100   050    -    16
192 Power-Off_Retract_Count ------   100   100   050    -    0
194 Temperature_Celsius     ------   100   100   000    -    74 (Min/Max 47/89)
195 Hardware_ECC_Recovered  ------   100   100   050    -    10205107
196 Reallocated_Event_Count ------   100   100   050    -    8692
198 Offline_Uncorrectable   ------   000   000   000    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    0
241 Total_LBAs_Written      ------   100   100   050    -    19814
242 Total_LBAs_Read         ------   100   100   050    -    15617
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

