smartctl 7.1 2020-04-05 r5049 [x86_64-linux-5.9.12-1.el8.elrepo.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MED1OWX
Serial Number:                      --
Firmware Version:                   1331.1.0
PCI Vendor ID:                      0x1cc4
PCI Vendor Subsystem ID:            0x126f
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Mon Apr  5 20:25:49 2021 +03
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     74 Celsius
Critical Comp. Temp. Threshold:     84 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4     6000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    7,116,904 [3.64 TB]
Data Units Written:                 4,240,665 [2.17 TB]
Host Read Commands:                 73,498,897
Host Write Commands:                142,152,849
Controller Busy Time:               4,813
Power Cycles:                       567
Power On Hours:                     1,229
Unsafe Shutdowns:                   64
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  7 563804665151487   200       -       -  0x004 2251829878849541 12583103  0xc1
 55 563757419790335   189       -       -  0x004 2251829878849541 11862196  0xb6
103 563710174429183   178       -       -  0x004 2251829878849541 11141289  0xab
151 563662929068031   167       -       -  0x004 2251829878849541 10420382  0xa0
199 563615683706879   156       -       -  0x004 2251829878849541 9699475  0x95
247 563568438345727   145       -       -  0x004 2251829878849541 8978568  0x8a



