smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1ER164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Feb  5 17:24:13 2025 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 209) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   085   006    -    206769272
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1109
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   089   060   030    -    826505410
  9 Power_On_Hours          -O--CK   039   039   000    -    54096
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1070
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    7431
188 Command_Timeout         -O--CK   100   097   000    -    43 45 50
189 High_Fly_Writes         -O-RCK   073   073   000    -    27
190 Airflow_Temperature_Cel -O---K   059   052   045    -    41 (Min/Max 41/44)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    374
193 Load_Cycle_Count        -O--CK   094   094   000    -    13753
194 Temperature_Celsius     -O---K   041   048   000    -    41 (0 9 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    16
198 Offline_Uncorrectable   ----C-   100   100   000    -    16
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    53879h+51m+43.660s
241 Total_LBAs_Written      ------   100   253   000    -    526594157296
242 Total_LBAs_Read         ------   100   253   000    -    6328226399221
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 7824 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7824 [3] occurred at disk power-on lifetime: 53763 hours (2240 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 0b e3 22 78 00 00  Error: WP at LBA = 0x0be32278 = 199434872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 0b 7b e1 00 40 00     00:14:17.231  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0b 7b e0 f8 40 00     00:14:17.231  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0b 7b e0 c8 40 00     00:14:17.231  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 08 27 4e 50 40 00     00:14:17.231  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 08 21 e7 c8 40 00     00:14:17.231  WRITE FPDMA QUEUED

Error 7823 [2] occurred at disk power-on lifetime: 53763 hours (2240 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 0b e3 22 78 00 00  Error: UNC at LBA = 0x0be32278 = 199434872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 0b e3 22 78 40 00     00:14:13.396  READ FPDMA QUEUED
  60 00 00 00 08 00 00 08 4f b6 e0 40 00     00:14:13.396  READ FPDMA QUEUED
  61 00 00 00 08 00 00 08 26 93 c0 40 00     00:14:13.396  WRITE FPDMA QUEUED
  61 00 00 00 98 00 00 04 fa 3e 48 40 00     00:14:13.396  WRITE FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     00:14:13.396  SET FEATURES [Enable SATA feature]

Error 7822 [1] occurred at disk power-on lifetime: 53763 hours (2240 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 0b e3 22 78 00 00  Error: WP at LBA = 0x0be32278 = 199434872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 08 26 93 c0 40 00     00:14:10.347  WRITE FPDMA QUEUED
  61 00 00 00 98 00 00 04 fa 3e 48 40 00     00:14:10.347  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 08 4f b6 e0 40 00     00:14:09.798  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0b e3 22 78 40 00     00:14:09.762  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0a 0d a1 18 40 00     00:14:09.721  READ FPDMA QUEUED

Error 7821 [0] occurred at disk power-on lifetime: 53763 hours (2240 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 0b e3 22 78 00 00  Error: WP at LBA = 0x0be32278 = 199434872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 00 04 f9 9a 40 40 00     00:09:33.661  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 18 cf 80 40 00     00:09:33.661  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 18 ce d8 40 00     00:09:33.661  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 18 ce 28 40 00     00:09:33.661  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 18 cd 48 40 00     00:09:33.660  WRITE FPDMA QUEUED

Error 7820 [19] occurred at disk power-on lifetime: 53763 hours (2240 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 0b e3 22 78 00 00  Error: UNC at LBA = 0x0be32278 = 199434872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 0b e3 22 78 40 00     00:09:29.985  READ FPDMA QUEUED
  61 00 00 04 30 00 00 7c 02 23 d8 40 00     00:09:29.982  WRITE FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     00:09:29.982  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:09:29.982  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:09:29.981  IDENTIFY DEVICE

Error 7819 [18] occurred at disk power-on lifetime: 53763 hours (2240 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 0b e3 22 78 00 00  Error: WP at LBA = 0x0be32278 = 199434872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 04 30 00 00 7c 02 23 d8 40 00     00:09:27.446  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 0b e3 22 78 40 00     00:09:26.348  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0b e3 22 70 40 00     00:09:26.348  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0b e3 22 68 40 00     00:09:26.347  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0b e3 22 60 40 00     00:09:26.347  READ FPDMA QUEUED

Error 7818 [17] occurred at disk power-on lifetime: 53763 hours (2240 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 0b e3 22 78 00 00  Error: UNC at LBA = 0x0be32278 = 199434872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 e0 00 00 0b e3 20 e8 40 00     00:09:22.565  READ FPDMA QUEUED
  60 00 00 01 00 00 00 0b e3 1f e8 40 00     00:09:22.556  READ FPDMA QUEUED
  60 00 00 00 08 00 00 11 25 0f d0 40 00     00:09:22.541  READ FPDMA QUEUED
  60 00 00 00 08 00 00 26 f2 0b b0 40 00     00:09:22.541  READ FPDMA QUEUED
  60 00 00 00 78 00 00 26 f2 0b 38 40 00     00:09:22.540  READ FPDMA QUEUED

Error 7817 [16] occurred at disk power-on lifetime: 53562 hours (2231 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 b6 3a a8 00 00  Error: UNC at LBA = 0xa4b63aa8 = 2763405992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 a4 b6 3a a8 40 00     02:19:10.912  READ FPDMA QUEUED
  61 00 00 00 30 00 00 7c 17 84 c0 40 00     02:19:10.911  WRITE FPDMA QUEUED
  61 00 00 00 28 00 00 09 d3 61 b0 40 00     02:19:10.911  WRITE FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     02:19:10.911  CHECK POWER MODE
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     02:19:10.911  SET FEATURES [Enable SATA feature]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%     20377         1338554944
# 2  Short offline       Completed without error       00%     18616         -
# 3  Short offline       Interrupted (host reset)      40%     14849         -
# 4  Short offline       Aborted by host               10%     13857         -
# 5  Short offline       Completed without error       00%     13343         -
# 6  Short offline       Completed without error       00%     10739         -
# 7  Short offline       Interrupted (host reset)      40%     10439         -
# 8  Short offline       Aborted by host               10%      9648         -
# 9  Short offline       Completed without error       00%      7592         -
#10  Short offline       Completed without error       00%       992         -
#11  Short offline       Completed without error       00%       989         -
#12  Short offline       Interrupted (host reset)      90%       981         -
#13  Short offline       Completed without error       00%        13         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    42 Celsius
Power Cycle Min/Max Temperature:     42/44 Celsius
Lifetime    Min/Max Temperature:      8/48 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           11  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

