smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.4.0-pikaos] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1ER164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC25
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Jun 30 12:21:55 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 218) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   099   006    -    175923968
  3 Spin_Up_Time            PO----   096   095   000    -    0
  4 Start_Stop_Count        -O--CK   092   092   020    -    9022
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   048   047   030    -    9453387185153
  9 Power_On_Hours          -O--CK   055   055   000    -    39555
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   096   096   020    -    4381
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   056   056   000    -    44
188 Command_Timeout         -O--CK   100   099   000    -    2 2 4
189 High_Fly_Writes         -O-RCK   020   020   000    -    80
190 Airflow_Temperature_Cel -O---K   073   047   045    -    27 (Min/Max 22/28)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    129
193 Load_Cycle_Count        -O--CK   014   014   000    -    173789
194 Temperature_Celsius     -O---K   027   053   000    -    27 (0 9 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    26495h+33m+29.043s
241 Total_LBAs_Written      ------   100   253   000    -    210019969759
242 Total_LBAs_Read         ------   100   253   000    -    1135463055644
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 44 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 44 [3] occurred at disk power-on lifetime: 13840 hours (576 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 f3 a9 70 00 00  Error: WP at LBA = 0xa3f3a970 = 2750654832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5e 36 c0 40 00  1d+06:41:35.633  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 63 20 40 00  1d+06:41:35.476  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 62 20 40 00  1d+06:41:35.476  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 61 20 40 00  1d+06:41:35.476  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 60 20 40 00  1d+06:41:35.476  WRITE FPDMA QUEUED

Error 43 [2] occurred at disk power-on lifetime: 13840 hours (576 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 f3 a9 70 00 00  Error: WP at LBA = 0xa3f3a970 = 2750654832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 51 a1 3b 20 40 00  1d+06:41:31.792  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 3a 20 40 00  1d+06:41:31.792  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 39 20 40 00  1d+06:41:31.792  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 38 20 40 00  1d+06:41:31.792  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 37 20 40 00  1d+06:41:31.792  WRITE FPDMA QUEUED

Error 42 [1] occurred at disk power-on lifetime: 13840 hours (576 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 f3 a9 70 00 00  Error: UNC at LBA = 0xa3f3a970 = 2750654832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 a3 f3 a9 70 40 00  1d+06:41:28.122  READ FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 2b 20 40 00  1d+06:41:28.120  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 2a 20 40 00  1d+06:41:28.120  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 29 20 40 00  1d+06:41:28.120  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 28 20 40 00  1d+06:41:28.120  WRITE FPDMA QUEUED

Error 41 [0] occurred at disk power-on lifetime: 13840 hours (576 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 f3 a9 70 00 00  Error: WP at LBA = 0xa3f3a970 = 2750654832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 51 a1 2b 20 40 00  1d+06:41:24.590  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 2a 20 40 00  1d+06:41:24.590  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 29 20 40 00  1d+06:41:24.589  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 28 20 40 00  1d+06:41:24.589  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 27 20 40 00  1d+06:41:24.589  WRITE FPDMA QUEUED

Error 40 [19] occurred at disk power-on lifetime: 13840 hours (576 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 f3 a9 70 00 00  Error: WP at LBA = 0xa3f3a970 = 2750654832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5e 36 40 40 00  1d+06:41:20.731  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 00 5e 4a 88 40 00  1d+06:41:20.731  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 1b 20 40 00  1d+06:41:20.731  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 1a 20 40 00  1d+06:41:20.730  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 19 20 40 00  1d+06:41:20.730  WRITE FPDMA QUEUED

Error 39 [18] occurred at disk power-on lifetime: 13840 hours (576 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 f3 a9 70 00 00  Error: UNC at LBA = 0xa3f3a970 = 2750654832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 a3 f3 a9 70 40 00  1d+06:41:17.071  READ FPDMA QUEUED
  60 00 00 00 80 00 00 a3 f4 58 38 40 00  1d+06:41:17.034  READ FPDMA QUEUED
  60 00 00 00 80 00 00 a3 f4 57 b8 40 00  1d+06:41:17.014  READ FPDMA QUEUED
  60 00 00 00 48 00 00 a3 f4 57 70 40 00  1d+06:41:17.013  READ FPDMA QUEUED
  60 00 00 00 80 00 00 50 02 c5 d0 40 00  1d+06:41:17.011  READ FPDMA QUEUED

Error 38 [17] occurred at disk power-on lifetime: 13840 hours (576 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 f3 f7 50 00 00  Error: WP at LBA = 0xa3f3f750 = 2750674768

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 51 a1 13 20 40 00  1d+06:41:11.300  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 12 20 40 00  1d+06:41:11.300  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 11 20 40 00  1d+06:41:11.300  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 10 20 40 00  1d+06:41:11.300  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 0f 20 40 00  1d+06:41:11.300  WRITE FPDMA QUEUED

Error 37 [16] occurred at disk power-on lifetime: 13840 hours (576 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 f3 f7 50 00 00  Error: UNC at LBA = 0xa3f3f750 = 2750674768

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 a3 f3 f6 e0 40 00  1d+06:41:07.475  READ FPDMA QUEUED
  60 00 00 00 80 00 00 a3 f3 f6 60 40 00  1d+06:41:07.475  READ FPDMA QUEUED
  60 00 00 00 80 00 00 a3 f3 f5 e0 40 00  1d+06:41:07.475  READ FPDMA QUEUED
  60 00 00 00 80 00 00 a3 f3 f5 60 40 00  1d+06:41:07.472  READ FPDMA QUEUED
  61 00 00 01 00 00 00 51 a1 03 20 40 00  1d+06:41:07.472  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     35878         -
# 2  Short offline       Completed without error       00%     35865         -
# 3  Short offline       Completed without error       00%     35853         -
# 4  Short offline       Completed without error       00%     35837         -
# 5  Short offline       Completed without error       00%     35822         -
# 6  Short offline       Completed without error       00%     35805         -
# 7  Short offline       Completed without error       00%     35794         -
# 8  Short offline       Completed without error       00%     35780         -
# 9  Short offline       Completed without error       00%     35768         -
#10  Short offline       Completed without error       00%     35757         -
#11  Short offline       Completed without error       00%     35749         -
#12  Short offline       Completed without error       00%     35744         -
#13  Short offline       Completed without error       00%     35728         -
#14  Extended offline    Completed without error       00%     35717         -
#15  Short offline       Completed without error       00%     35703         -
#16  Short offline       Completed without error       00%      4870         -
#17  Short offline       Completed without error       00%      4744         -
#18  Short offline       Completed without error       00%      4541         -
#19  Short offline       Completed without error       00%      4446         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     22/28 Celsius
Lifetime    Min/Max Temperature:      8/53 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



