smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.2-arch1-1] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1ER164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC41
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.5/5706
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Oct 17 11:07:23 2025 PST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 214) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   099   006    -    153493024
  3 Spin_Up_Time            PO----   096   095   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1466
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   079   060   030    -    99618414
  9 Power_On_Hours          -O--CK   090   090   000    -    9035
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1131
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   001   001   099    NOW  574
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   093   000    -    2 8 23
189 High_Fly_Writes         -O-RCK   047   047   000    -    53
190 Airflow_Temperature_Cel -O---K   065   042   045    Past 35 (0 29 36 30 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    310
193 Load_Cycle_Count        -O--CK   087   087   000    -    27954
194 Temperature_Celsius     -O---K   035   058   000    -    35 (0 23 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    4322h+32m+42.077s
241 Total_LBAs_Written      ------   100   253   000    -    49377144037
242 Total_LBAs_Read         ------   100   253   000    -    746452202734
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 608 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 608 [7] occurred at disk power-on lifetime: 4936 hours (205 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 ce 6b 50 40 00     09:37:52.634  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a3 ce 67 50 40 00     09:37:52.619  READ FPDMA QUEUED
  61 00 00 04 00 00 00 00 10 b9 30 40 00     09:37:52.600  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 10 b5 30 40 00     09:37:52.580  WRITE FPDMA QUEUED
  60 00 00 04 00 00 00 a3 ce 63 50 40 00     09:37:52.564  READ FPDMA QUEUED

Error 607 [6] occurred at disk power-on lifetime: 4936 hours (205 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 ce 4b 50 40 00     09:37:32.250  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a3 ce 47 50 40 00     09:37:32.234  READ FPDMA QUEUED
  61 00 00 04 00 00 00 00 10 99 30 40 00     09:37:32.213  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 10 95 30 40 00     09:37:32.192  WRITE FPDMA QUEUED
  60 00 00 04 00 00 00 a3 ce 43 50 40 00     09:37:32.177  READ FPDMA QUEUED

Error 606 [5] occurred at disk power-on lifetime: 4935 hours (205 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 04 03 04 00 00 00 a3 d5 2e e8 40 00     09:31:48.530  READ DMA EXT
  ef 00 03 00 46 00 00 00 d5 2e e8 00 00     09:31:48.508  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 d5 2e e8 00 00     09:31:48.508  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 d5 2e e8 00 00     09:31:48.507  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 ff     09:31:44.519  NOP [Abort queued commands]

Error 605 [4] occurred at disk power-on lifetime: 4935 hours (205 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 d5 2e e8 40 00     09:31:28.505  READ FPDMA QUEUED
  35 04 03 00 08 00 00 00 5e 1d 30 40 00     09:31:28.504  WRITE DMA EXT
  ef 00 03 00 46 00 00 00 d5 2e e8 00 00     09:31:28.504  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 d5 2e e8 00 00     09:31:28.504  SET FEATURES [Set transfer mode]
  ec 00 03 00 00 00 00 00 d5 2e e8 00 00     09:31:28.503  IDENTIFY DEVICE

Error 604 [3] occurred at disk power-on lifetime: 4935 hours (205 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 04 03 04 00 00 00 a3 d5 2e e8 40 00     09:30:38.518  READ DMA EXT
  ef 00 03 00 46 00 00 00 d5 2e e8 00 00     09:30:38.498  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 d5 2e e8 00 00     09:30:38.498  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 d5 2e e8 00 00     09:30:38.498  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 ff     09:30:34.509  NOP [Abort queued commands]

Error 603 [2] occurred at disk power-on lifetime: 4935 hours (205 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 d5 2e e8 40 00     09:30:18.495  READ FPDMA QUEUED
  e7 00 03 00 46 00 00 00 d5 2a e8 00 00     09:30:18.494  FLUSH CACHE
  ef 00 03 00 46 00 00 00 d5 2a e8 00 00     09:30:18.494  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 d5 2a e8 00 00     09:30:18.494  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 d5 2a e8 00 00     09:30:18.494  IDENTIFY DEVICE

Error 602 [1] occurred at disk power-on lifetime: 4935 hours (205 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 d5 2e e8 40 00     09:29:58.487  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a3 d5 2a e8 40 00     09:29:58.472  READ FPDMA QUEUED
  61 00 00 04 00 00 00 00 0f b9 30 40 00     09:29:58.451  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 0f b5 30 40 00     09:29:58.430  WRITE FPDMA QUEUED
  60 00 00 04 00 00 00 a3 d5 26 e8 40 00     09:29:58.415  READ FPDMA QUEUED

Error 601 [0] occurred at disk power-on lifetime: 4935 hours (205 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 d7 9c f8 40 00     09:29:37.072  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a3 d7 98 f8 40 00     09:29:37.030  READ FPDMA QUEUED
  61 00 00 04 00 00 00 00 0f 2f e0 40 00     09:29:37.009  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 0f 2b e0 40 00     09:29:36.989  WRITE FPDMA QUEUED
  60 00 00 04 00 00 00 a3 d7 94 f8 40 00     09:29:36.974  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      4052         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     30/35 Celsius
Lifetime    Min/Max Temperature:     23/58 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



