smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-91-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1ER164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC27
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Dec 31 08:33:24 2023 CST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 211) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   091   006    -    171762584
  3 Spin_Up_Time            PO----   097   096   000    -    0
  4 Start_Stop_Count        -O--CK   090   090   020    -    11175
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   088   060   030    -    679696008
  9 Power_On_Hours          -O--CK   052   052   000    -    42535
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   093   093   020    -    8141
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    304
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   077   051   045    -    23 (Min/Max 21/27)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    121
193 Load_Cycle_Count        -O--CK   060   060   000    -    80892
194 Temperature_Celsius     -O---K   023   049   000    -    23 (0 10 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    39960h+42m+40.871s
241 Total_LBAs_Written      ------   100   253   000    -    122913098691
242 Total_LBAs_Read         ------   100   253   000    -    1477272055631
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 304 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 304 [3] occurred at disk power-on lifetime: 13283 hours (553 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 35 23 c8 00 00  Error: WP at LBA = 0xa43523c8 = 2754945992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 03 c8 38 e8 40 00     08:36:01.862  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 a4 35 23 c8 40 00     08:36:01.457  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a4 35 23 c0 40 00     08:36:01.456  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a4 35 23 b8 40 00     08:36:01.455  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a4 35 23 b0 40 00     08:36:01.424  READ FPDMA QUEUED

Error 303 [2] occurred at disk power-on lifetime: 13283 hours (553 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 35 23 c8 00 00  Error: UNC at LBA = 0xa43523c8 = 2754945992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 f0 00 00 a4 35 23 50 40 00     08:35:57.716  READ FPDMA QUEUED
  61 00 00 00 10 00 00 00 6d d6 68 40 00     08:35:57.715  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 7f 40 90 40 00     08:35:57.715  WRITE FPDMA QUEUED
  60 00 00 00 10 00 00 29 ac 7f 20 40 00     08:35:57.715  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     08:35:57.614  READ LOG EXT

Error 302 [1] occurred at disk power-on lifetime: 13283 hours (553 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 35 23 c8 00 00  Error: UNC at LBA = 0xa43523c8 = 2754945992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 29 ac 7f 20 40 00     08:35:54.026  READ FPDMA QUEUED
  60 00 00 00 18 00 00 29 ac 7b d8 40 00     08:35:54.025  READ FPDMA QUEUED
  60 00 00 00 10 00 00 29 ac 81 98 40 00     08:35:54.024  READ FPDMA QUEUED
  60 00 00 00 10 00 00 29 ac 7f c0 40 00     08:35:54.023  READ FPDMA QUEUED
  60 00 00 00 08 00 00 29 ac 7f b8 40 00     08:35:54.022  READ FPDMA QUEUED

Error 301 [0] occurred at disk power-on lifetime: 13274 hours (553 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 35 23 c8 00 00  Error: WP at LBA = 0xa43523c8 = 2754945992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 01 b3 f9 08 40 00     00:03:02.909  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 27 a8 b0 40 00     00:03:02.909  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 29 b9 26 00 40 00     00:03:02.909  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 00 3a e8 20 40 00     00:03:02.908  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 a4 35 23 c8 40 00     00:03:02.908  READ FPDMA QUEUED

Error 300 [19] occurred at disk power-on lifetime: 13274 hours (553 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 35 23 c8 00 00  Error: WP at LBA = 0xa43523c8 = 2754945992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 03 27 a8 68 40 00     00:02:59.212  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 0a 05 56 f0 40 00     00:02:59.212  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 23 05 4a 40 00     00:02:59.212  READ FPDMA QUEUED
  61 00 00 00 20 00 00 29 b5 aa 80 40 00     00:02:59.212  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 27 a8 30 40 00     00:02:59.212  WRITE FPDMA QUEUED

Error 299 [18] occurred at disk power-on lifetime: 13274 hours (553 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 35 23 c8 00 00  Error: WP at LBA = 0xa43523c8 = 2754945992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 0a 19 55 50 40 00     00:02:55.342  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 19 7a 1a ca 40 00     00:02:55.342  READ FPDMA QUEUED
  61 00 00 00 08 00 00 03 27 a6 d0 40 00     00:02:55.341  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 b3 f6 90 40 00     00:02:55.341  WRITE FPDMA QUEUED
  61 00 00 00 30 00 00 00 6e 73 b0 40 00     00:02:55.341  WRITE FPDMA QUEUED

Error 298 [17] occurred at disk power-on lifetime: 13274 hours (553 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 35 23 c8 00 00  Error: UNC at LBA = 0xa43523c8 = 2754945992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 01 e9 9a b9 40 00     00:02:51.470  READ FPDMA QUEUED
  61 00 00 00 08 00 00 01 b3 ed 38 40 00     00:02:51.470  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 27 a5 08 40 00     00:02:51.470  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 6a 68 40 40 00     00:02:51.469  WRITE FPDMA QUEUED
  60 00 00 00 20 00 00 06 fd 47 80 40 00     00:02:51.469  READ FPDMA QUEUED

Error 297 [16] occurred at disk power-on lifetime: 13274 hours (553 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 35 23 c8 00 00  Error: WP at LBA = 0xa43523c8 = 2754945992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 40 00 00 02 dc d6 18 40 00     00:02:47.647  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 01 e9 9a a1 40 00     00:02:47.646  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a4 35 23 c8 40 00     00:02:47.646  READ FPDMA QUEUED
  61 00 00 00 20 00 00 06 2b b6 b8 40 00     00:02:47.645  WRITE FPDMA QUEUED
  61 00 00 00 38 00 00 4d dc 10 d8 40 00     00:02:47.645  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     31382         -
# 2  Short offline       Completed without error       00%     30639         -
# 3  Short offline       Completed without error       00%     29920         -
# 4  Short offline       Completed without error       00%     28783         -
# 5  Short offline       Completed without error       00%     28062         -
# 6  Short offline       Completed without error       00%     27295         -
# 7  Short offline       Completed without error       00%     26574         -
# 8  Short offline       Completed without error       00%     25829         -
# 9  Short offline       Completed without error       00%     25109         -
#10  Short offline       Completed without error       00%     24389         -
#11  Short offline       Completed without error       00%     24173         -
#12  Short offline       Completed without error       00%     23626         -
#13  Short offline       Completed without error       00%     22915         -
#14  Short offline       Completed without error       00%     22171         -
#15  Short offline       Completed without error       00%     21451         -
#16  Short offline       Completed without error       00%     20707         -
#17  Short offline       Completed without error       00%     20036         -
#18  Short offline       Completed without error       00%     19292         -
#19  Short offline       Completed without error       00%     18945         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    23 Celsius
Power Cycle Min/Max Temperature:     21/27 Celsius
Lifetime    Min/Max Temperature:     11/49 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2          161  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



