smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 10 (SATA/300)
Device Model:     Maxtor 6V160E0
Serial Number:    --
LU WWN Device Id: 0 150500 ...
Firmware Version: VA111610
User Capacity:    160,040,803,840 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Dec  6 12:39:29 2021 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1442) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  72) minutes.
SCT capabilities: 	       (0x0021)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 32
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   207   206   063    -    14078
  4 Start_Stop_Count        -O--CK   252   252   000    -    2977
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   245   232   187    -    38106
  9 Power_On_Hours          -O--CK   204   204   000    -    17161
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   237   237   000    -    6335
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   057   040   000    -    43 (Min/Max 23/43)
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   035   253   000    -    43
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1050
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   252   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      4  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x20       GPL,SL  R/O      1  Streaming performance log [OBS-8]
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 298 (device log contains only the most recent 16 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 298 [9] occurred at disk power-on lifetime: 16573 hours (690 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 10 00 12 01 96 6e 01 a1 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:33:30.612  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:33:30.611  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:33:30.475  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 01 01 00 00 12 a1 96 6e e0 00     00:33:30.474  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:33:28.367  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 297 [8] occurred at disk power-on lifetime: 16573 hours (690 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 10 00 12 01 96 6e 01 a1 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:33:28.367  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:33:28.366  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:33:28.231  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 9e af e0 08     00:33:28.229  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 00 00 00 01 00 00 12 a1 9e af e0 08     00:33:28.092  READ MULTIPLE EXT

Error 296 [7] occurred at disk power-on lifetime: 16574 hours (690 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 10 00 12 01 96 6e 01 a1 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:59:20.474  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:59:20.473  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:59:20.337  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 01 01 00 00 12 a1 96 6e e0 00     00:59:20.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:59:18.228  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 295 [6] occurred at disk power-on lifetime: 16574 hours (690 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 10 00 12 01 96 6e 01 a1 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:59:18.228  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:59:18.227  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:59:18.093  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 9e af e0 08     00:59:18.092  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 00 00 00 01 00 00 12 a1 9e af e0 08     00:59:17.954  READ MULTIPLE EXT

Error 294 [5] occurred at disk power-on lifetime: 16573 hours (690 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 10 00 12 01 96 6e 01 a1 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:33:30.612  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:33:30.611  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:33:30.475  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 01 01 00 00 12 a1 96 6e e0 00     00:33:30.474  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:33:28.367  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 293 [4] occurred at disk power-on lifetime: 16573 hours (690 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 10 00 12 01 96 6e 01 a1 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:33:28.367  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:33:28.366  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:33:28.231  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 9e af e0 08     00:33:28.229  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 00 00 00 01 00 00 12 a1 9e af e0 08     00:33:28.092  READ MULTIPLE EXT

Error 292 [3] occurred at disk power-on lifetime: 16574 hours (690 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 10 00 12 01 96 6e 01 a1 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:59:20.474  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:59:20.473  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:59:20.337  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 01 01 00 00 12 a1 96 6e e0 00     00:59:20.336  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:59:18.228  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 291 [2] occurred at disk power-on lifetime: 16574 hours (690 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 10 00 12 01 96 6e 01 a1 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:59:18.228  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:59:18.227  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:59:18.093  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 9e af e0 08     00:59:18.092  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 00 00 00 01 00 00 12 a1 9e af e0 08     00:59:17.954  READ MULTIPLE EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     16570         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    43 Celsius
Power Cycle Min/Max Temperature:     --/43 Celsius
Lifetime    Min/Max Temperature:     --/61 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         5 minutes
Temperature Logging Interval:        5 minutes
Min/Max recommended Temperature:      0/60 Celsius
Min/Max Temperature Limit:            0/60 Celsius
Temperature History Size (Index):    478 (477)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



