smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.7-zen1-1-zen] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HS-SSD-C2000
Serial Number:                      --
Firmware Version:                   ECFM12.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Thu Apr 25 21:20:59 2024 +05
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        4 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    10%
Data Units Read:                    459,056,954 [235 TB]
Data Units Written:                 188,303,798 [96.4 TB]
Host Read Commands:                 7,446,178,921
Host Write Commands:                2,052,685,721
Controller Busy Time:               4,465
Power Cycles:                       4,578
Power On Hours:                     16,860
Unsafe Shutdowns:                   2,108
Media and Data Integrity Errors:    0
Error Information Log Entries:      11,205
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      11205     0  0x6007  0x4004  0x004            0     1     -  Invalid Field in Command
  1      11204     0  0x101b  0x4004  0x004            0     1     -  Invalid Field in Command
  2      11203     0  0x001c  0x4004  0x028            0     0     -  Invalid Field in Command
  3      11202     0  0x0004  0x4004  0x028            0     0     -  Invalid Field in Command
  4      11201     0  0xe010  0x4004  0x004            0     1     -  Invalid Field in Command
  5      11200     0  0x400f  0x4004  0x004            0     1     -  Invalid Field in Command
  6      11199     0  0xc013  0x4004  0x004            0     1     -  Invalid Field in Command
  7      11198     0  0x301a  0x4004  0x004            0     1     -  Invalid Field in Command
  8      11197     0  0xb012  0x4004  0x004            0     1     -  Invalid Field in Command
  9      11196     0  0x100b  0x4004  0x004            0     1     -  Invalid Field in Command
 10      11195     0  0x2019  0x4004  0x004            0     1     -  Invalid Field in Command
 11      11194     0  0x7012  0x4004  0x004            0     1     -  Invalid Field in Command
 12      11193     0  0x000c  0x4004  0x028            0     0     -  Invalid Field in Command
 13      11192     0  0x1014  0x4004  0x004            0     1     -  Invalid Field in Command
 14      11191     0  0x1009  0x4004  0x004            0     1     -  Invalid Field in Command
 15      11190     0  0x0010  0x4004  0x028            0     0     -  Invalid Field in Command
... (47 entries not read)

Read Self-test Log failed: Invalid Field in Command (0x2002)



