=== START OF INFORMATION SECTION ===
Model Family:     IBM/Hitachi Deskstar 120GXP
Device Model:     IC35L040AVVA07-0
Serial Number:    --
Firmware Version: VA2OA52A
User Capacity:    41,174,138,880 bytes [41.1 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Thu Aug  1 13:10:45 2019 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1177) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   060    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   100   100   024    -    170 (Average 160)
  4 Start_Stop_Count        -O--C-   100   100   000    -    1920
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    82
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   099   099   000    -    8581
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1816
192 Power-Off_Retract_Count -O--CK   099   099   050    -    2100
193 Load_Cycle_Count        -O--C-   099   099   050    -    2100
194 Temperature_Celsius     -O----   141   141   000    -    39 (Min/Max 9/56)
196 Reallocated_Event_Count -O--CK   096   096   000    -    243
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    24
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 860 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 860 occurred at disk power-on lifetime: 8459 hours (352 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 d7 f7 00 e1  Error: ICRC, ABRT at LBA = 0x0100f7d7 = 16840663

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 b8 20 f7 00 e1 00      00:21:35.600  WRITE DMA
  ca 00 d0 80 49 ff e0 00      00:21:35.600  WRITE DMA
  ca 00 b0 48 64 04 e1 00      00:21:35.600  WRITE DMA
  ca 00 00 48 63 04 e1 00      00:21:35.600  WRITE DMA
  ca 00 e8 90 17 03 e1 00      00:21:35.600  WRITE DMA

Error 859 occurred at disk power-on lifetime: 8428 hours (351 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 7f f5 98 e0  Error: ICRC, ABRT at LBA = 0x0098f57f = 10024319

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 80 f4 98 e0 00      00:40:06.100  WRITE DMA
  ca 00 08 c0 08 9e e0 00      00:40:06.100  WRITE DMA
  ca 00 08 b8 08 9e e0 00      00:40:06.100  WRITE DMA
  ca 00 01 50 48 9c e0 00      00:40:06.100  WRITE DMA
  ca 00 94 10 14 99 e0 00      00:40:06.100  WRITE DMA

Error 858 occurred at disk power-on lifetime: 8428 hours (351 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 df f7 8e e0  Error: ICRC, ABRT at LBA = 0x008ef7df = 9369567

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 e0 f6 8e e0 00      00:39:43.500  WRITE DMA
  ca 00 00 e0 f5 8e e0 00      00:39:43.500  WRITE DMA
  ca 00 08 e0 31 6b e0 00      00:39:43.500  WRITE DMA
  ca 00 08 b8 22 9b e0 00      00:39:43.500  WRITE DMA
  ca 00 08 b0 22 9b e0 00      00:39:43.500  WRITE DMA

Error 857 occurred at disk power-on lifetime: 8427 hours (351 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 5f 13 cd e0  Error: ICRC, ABRT at LBA = 0x00cd135f = 13439839

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 60 12 cd e0 00      00:17:19.500  WRITE DMA
  ca 00 00 60 11 cd e0 00      00:17:19.500  WRITE DMA
  ca 00 00 60 10 cd e0 00      00:17:19.500  WRITE DMA
  ca 00 b1 a8 0f cd e0 00      00:17:19.500  WRITE DMA
  ca 00 00 a8 0e cd e0 00      00:17:19.500  WRITE DMA

Error 856 occurred at disk power-on lifetime: 8427 hours (351 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 b7 a6 51 e0  Error: ICRC, ABRT at LBA = 0x0051a6b7 = 5351095

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 b8 a5 51 e0 00      00:12:08.800  WRITE DMA
  ca 00 00 b8 a4 51 e0 00      00:12:08.800  WRITE DMA
  ca 00 00 b8 a3 51 e0 00      00:12:08.800  WRITE DMA
  ca 00 10 d0 7b 6b e0 00      00:12:08.800  WRITE DMA
  ca 00 78 c8 1a 53 e0 00      00:12:08.800  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       50%      8308         247

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

