smartctl 7.1 2019-12-30 r5022 [i686-linux-4.15.0-desktop-122.124.1rosa-i586] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 3
Device Model:     Maxtor 2F020J0
Serial Number:    --
Firmware Version: VAM51JJ0
User Capacity:    20,847,697,920 bytes [20.8 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Jan 25 13:01:26 2021 
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1261) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   233   232   063    -    5007
  4 Start_Stop_Count        -O--CK   252   252   000    -    2760
  5 Reallocated_Sector_Ct   PO--CK   239   239   063    -    73
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   248   000    -    0
  8 Seek_Time_Performance   POS--K   249   237   187    -    44046
  9 Power_On_Minutes        -O--CK   234   234   000    -    39h+30m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   244   244   000    -    3926
192 Power-Off_Retract_Count -O--CK   252   252   000    -    1950
193 Load_Cycle_Count        -O--CK   251   251   000    -    9668
194 Temperature_Celsius     -O--CK   253   253   000    -    41
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    29330
196 Reallocated_Event_Count ---R--   252   252   000    -    1
197 Current_Pending_Sector  ---R--   253   251   000    -    0
198 Offline_Uncorrectable   ---R--   253   228   000    -    0
199 UDMA_CRC_Error_Count    ---R--   165   001   000    -    675
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   247   000    -    3
202 Data_Address_Mark_Errs  -O-R--   253   216   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    1
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   164   163   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 4538 inconsistent with error log pointer 5

ATA Error Count: 4538 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4538 occurred at disk power-on lifetime: 6138 hours (255 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 01 00 00 a0  Error: ICRC, ABRT at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 01 01 00 00 a0 08      00:02:42.320  READ DMA
  ef 03 42 01 4f c2 a0 08      00:02:42.320  SET FEATURES [Set transfer mode]
  ef 03 0c 01 4f c2 a0 08      00:02:42.320  SET FEATURES [Set transfer mode]
  c6 da 10 01 4f c2 a0 08      00:02:42.320  SET MULTIPLE MODE
  b0 da 00 01 4f c2 a0 08      00:02:42.224  SMART RETURN STATUS

Error 4537 occurred at disk power-on lifetime: 6138 hours (255 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 01 00 00 a0  Error: ICRC, ABRT at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 01 01 00 00 a0 08      00:02:20.784  READ DMA
  ef 03 42 01 4f c2 a0 08      00:02:20.784  SET FEATURES [Set transfer mode]
  ef 03 0c 01 4f c2 a0 08      00:02:20.784  SET FEATURES [Set transfer mode]
  c6 da 10 01 4f c2 a0 08      00:02:20.784  SET MULTIPLE MODE
  b0 da 00 01 4f c2 a0 08      00:02:20.720  SMART RETURN STATUS

Error 4536 occurred at disk power-on lifetime: 6009 hours (250 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 e7 bd 27 f1  Error: ICRC, ABRT at LBA = 0x0127bde7 = 19381735

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 e7 bd 27 f1 00      00:15:08.112  READ DMA
  c8 00 80 67 bd 27 f1 00      00:15:08.096  READ DMA
  c8 00 80 e7 bc 27 f1 00      00:15:08.096  READ DMA
  c8 00 80 67 bc 27 f1 00      00:15:08.096  READ DMA
  c8 00 80 e7 bb 27 f1 00      00:15:08.096  READ DMA

Error 4535 occurred at disk power-on lifetime: 6009 hours (250 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 08 17 03 5e f0  Error: ICRC, ABRT at LBA = 0x005e0317 = 6161175

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 08 17 03 5e f0 00      00:06:48.144  WRITE DMA
  ca 00 08 37 00 5e f0 00      00:06:44.320  WRITE DMA
  ca 00 08 3f 00 5e f0 00      00:06:44.320  WRITE DMA
  ca 00 08 0f 03 5e f0 00      00:06:44.320  WRITE DMA
  ca 00 08 07 03 5e f0 00      00:06:44.320  WRITE DMA

Error 4534 occurred at disk power-on lifetime: 6009 hours (250 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 8f 01 60 f0  Error: ICRC, ABRT at LBA = 0x0060018f = 6291855

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 8f 01 60 f0 00      00:07:35.936  READ DMA
  c8 00 08 07 da 00 f0 00      00:07:35.920  READ DMA
  c8 00 08 8f 97 00 f0 00      00:07:35.920  READ DMA
  c8 00 08 2f 81 00 f0 00      00:07:35.920  READ DMA
  c8 00 08 2f 5f 00 f0 00      00:07:35.904  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      6072         -
# 2  Extended offline    Aborted by host               30%      6052         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

