smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.6-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 970 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B2QEXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            31,750,070,272 [31.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Dec 26 17:47:31 2024 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.20W       -        -    0  0  0  0        0       0
 1 +     4.30W       -        -    1  1  1  1        0       0
 2 +     2.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    7,320,522 [3.74 TB]
Data Units Written:                 14,456,265 [7.40 TB]
Host Read Commands:                 97,599,168
Host Write Commands:                65,070,177
Controller Busy Time:               396
Power Cycles:                       1,410
Power On Hours:                     138
Unsafe Shutdowns:                   716
Media and Data Integrity Errors:    0
Error Information Log Entries:      576
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        576     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Controller Reset               135            -     -   -   -    -
 1   Short             Aborted: Self-test command              134            -     -   -   -    -
 2   Short             Aborted: Self-test command              134            -     -   -   -    -
 3   Short             Aborted: Controller Reset               134            -     -   -   -    -
 4   Short             Aborted: Self-test command              134            -     -   -   -    -
 5   Short             Aborted: Self-test command              134            -     -   -   -    -
 6   Short             Aborted: Controller Reset               134            -     -   -   -    -
 7   Short             Aborted: Self-test command              134            -     -   -   -    -
 8   Short             Aborted: Controller Reset               134            -     -   -   -    -
 9   Short             Completed without error                 131            -     -   -   -    -
10   Short             Aborted: Self-test command              130            -     -   -   -    -
11   Short             Aborted: Controller Reset               129            -     -   -   -    -
12   Short             Aborted: Self-test command              129            -     -   -   -    -
13   Short             Aborted: Self-test command              127            -     -   -   -    -
14   Short             Aborted: Self-test command              124            -     -   -   -    -
15   Short             Completed without error                 123            -     -   -   -    -
16   Short             Aborted: Self-test command              123            -     -   -   -    -
17   Short             Aborted: Controller Reset               123            -     -   -   -    -
18   Short             Aborted: Self-test command              123            -     -   -   -    -
19   Short             Aborted: Self-test command              123            -     -   -   -    -

