smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.12] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KIOXIA KCMYXRUG15T3
Serial Number:                      --
Firmware Version:                   1UETE103
PCI Vendor/Subsystem ID:            0x1e0f
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 15,360,950,534,144 [15.3 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       2.0
Number of Namespaces:               64
Namespace 1 Size/Capacity:          15,360,950,534,144 [15.3 TB]
Namespace 1 Utilization:            1,281,351,680 [1.28 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Wed Aug 28 11:47:40 2024 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x02df):   Security Format Frmw_DL NS_Mngmt Self_Test MI_Snd/Rec Vrt_Mngmt Get_LBA_Sts
Optional NVM Commands (0x00ff):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Resv Timestmp Verify
Log Page Attributes (0x5e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg Telmtry_Ar_4
Maximum Data Transfer Size:         1024 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     85 Celsius
Namespace 1 Features (0x14):        Dea/Unw_Error NP_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    25.00W   25.00W       -    0  0  0  0   500000  500000
 1 +    18.00W   18.00W       -    1  1  1  1   500000  500000
 2 +    14.00W   14.00W       -    2  2  2  2   500000  500000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -     512       8         0
 2 -    4096       0         0
 3 -    4096       8         0
 4 -    4096      64         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          7%
Percentage Used:                    0%
Data Units Read:                    5,997,306 [3.07 TB]
Data Units Written:                 5,955,676 [3.04 TB]
Host Read Commands:                 706,784,327
Host Write Commands:                706,738,323
Controller Busy Time:               70
Power Cycles:                       23
Power On Hours:                     362
Unsafe Shutdowns:                   22
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



