=== START OF INFORMATION SECTION ===
Device Model:     SK hynix SC210 mSATA 128GB
Serial Number:    --
Firmware Version: 20001L00
User Capacity:    128 035 676 160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      mSATA
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Nov  1 07:24:08 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   8) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Reallocated_Sector_Ct   -O--CK   253   253   036    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    141
 12 Power_Cycle_Count       -O--CK   100   100   020    -    85
100 Unknown_Attribute       -O--CK   100   100   000    -    174233
171 Unknown_Attribute       -O--CK   253   253   000    -    0
172 Unknown_Attribute       -O--CK   253   253   000    -    0
174 Unknown_Attribute       ----CK   100   100   000    -    44
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Erase_Fail_Count_Chip   -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   100   100   000    -    4
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    8
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    30
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    1970
181 Program_Fail_Cnt_Total  -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 Runtime_Bad_Block       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    3
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SSD_Attribute   -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   034   000   000    -    34 (Min/Max 20/70)
195 Hardware_ECC_Recovered  -O--CK   100   099   000    -    486074536
201 Unknown_SSD_Attribute   -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   100   ---    -    0
231 Temperature_Celsius     PO--CK   253   253   ---    -    0
234 Unknown_Attribute       -O--CK   100   100   ---    -    454
241 Total_LBAs_Written      -O--CK   100   100   ---    -    381
242 Total_LBAs_Read         -O--CK   100   100   ---    -    695
250 Read_Error_Retry_Rate   -O--CK   100   100   ---    -    6
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET

