smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.0-102-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 480GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227O
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 1.5 Gb/s)
Local Time is:    Sat Apr 13 19:06:58 2024 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    4410
 12 Power_Cycle_Count       -O--CK   100   100   050    -    548
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    550
164 Unknown_Attribute       -O--CK   100   100   050    -    55
165 Unknown_Attribute       -O--CK   100   100   050    -    146
166 Unknown_Attribute       -O--CK   100   100   050    -    2
167 Unknown_Attribute       -O--CK   100   100   050    -    42
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    335544320
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    143454
177 Wear_Leveling_Count     -O--CK   100   100   050    -    86517086
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    38
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    3253674
196 Reallocated_Event_Count -O--CK   100   100   050    -    147
197 Current_Pending_Sector  -O--CK   100   100   050    -    1
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    514
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    126830
242 Total_LBAs_Read         -O--CK   100   100   050    -    118873
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 486 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 486 [1] occurred at disk power-on lifetime: 4410 hours (183 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 b0 00 20 60 00 13 20 00 00   at LBA = 0x2060001320 = 139049571104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 b0 00 20 60 00 13 20 40 08     02:50:10.240  READ FPDMA QUEUED
  60 00 18 00 a8 00 20 6a 00 13 60 40 08     02:50:10.240  READ FPDMA QUEUED
  60 00 18 00 a0 00 20 74 00 13 80 40 08     02:50:10.240  READ FPDMA QUEUED
  60 00 08 00 98 00 20 74 00 13 70 40 08     02:50:10.240  READ FPDMA QUEUED
  60 00 08 00 90 00 20 74 00 13 58 40 08     02:50:10.240  READ FPDMA QUEUED

Error 485 [0] occurred at disk power-on lifetime: 4410 hours (183 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 f0 00 20 6d 00 13 58 00 00   at LBA = 0x206d001358 = 139267674968

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 f0 00 20 6d 00 13 58 40 08     02:50:09.200  READ FPDMA QUEUED
  60 00 20 00 e8 00 2e ef 00 42 08 40 08     02:50:09.200  READ FPDMA QUEUED
  60 00 40 00 e0 00 25 fc 00 45 80 40 08     02:50:09.200  READ FPDMA QUEUED
  60 00 08 00 10 00 1c e2 00 c9 b8 40 08     02:50:09.190  READ FPDMA QUEUED
  60 00 08 00 08 00 20 95 00 19 80 40 08     02:50:09.190  READ FPDMA QUEUED

Error 484 [3] occurred at disk power-on lifetime: 4410 hours (183 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 f8 00 20 99 00 10 78 00 00   at LBA = 0x2099001078 = 140005871736

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 68 00 f8 00 20 99 00 10 78 40 08     02:48:56.320  READ FPDMA QUEUED
  60 00 28 00 b8 00 20 99 00 10 48 40 08     02:48:56.320  READ FPDMA QUEUED
  60 00 08 00 b0 00 20 99 00 10 30 40 08     02:48:56.320  READ FPDMA QUEUED
  60 00 18 00 a8 00 20 99 00 10 08 40 08     02:48:56.320  READ FPDMA QUEUED
  60 00 08 00 a0 00 20 99 00 10 28 40 08     02:48:56.320  READ FPDMA QUEUED

Error 483 [2] occurred at disk power-on lifetime: 4410 hours (183 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 08 00 0e 38 00 10 28 00 00   at LBA = 0xe38001028 = 61069070376

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 e0 00 08 00 0e 38 00 10 28 40 08     02:25:39.580  READ FPDMA QUEUED
  60 00 08 00 00 00 0e 38 00 10 20 40 08     02:25:39.580  READ FPDMA QUEUED
  60 00 18 00 f0 00 0e 38 00 10 08 40 08     02:25:39.580  READ FPDMA QUEUED
  60 00 c8 00 e8 00 0e 37 00 10 40 40 08     02:25:39.580  READ FPDMA QUEUED
  60 00 08 00 e0 00 0e 37 00 10 38 40 08     02:25:39.580  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%      4168         -
# 2  Offline             Self-test routine in progress 10%      4168         -
# 3  Offline             Self-test routine in progress 10%      4168         -
# 4  Offline             Self-test routine in progress 10%      4168         -
# 5  Offline             Self-test routine in progress 10%      4168         -
# 6  Offline             Self-test routine in progress 10%      4168         -
# 7  Offline             Self-test routine in progress 10%      4168         -
# 8  Offline             Self-test routine in progress 10%      4168         -
# 9  Offline             Self-test routine in progress 10%      4168         -
#10  Offline             Self-test routine in progress 10%      4168         -
#11  Offline             Self-test routine in progress 10%      4168         -
#12  Offline             Self-test routine in progress 10%      4168         -
#13  Offline             Self-test routine in progress 10%      4168         -
#14  Offline             Self-test routine in progress 10%      4168         -
#15  Offline             Self-test routine in progress 10%      4168         -
#16  Offline             Self-test routine in progress 10%      4168         -
#17  Offline             Self-test routine in progress 10%      4168         -
#18  Offline             Self-test routine in progress 10%      4168         -
#19  Offline             Self-test routine in progress 10%      4168         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             548  ---  Lifetime Power-On Resets
0x01  0x010  4            4410  ---  Power-on Hours
0x01  0x018  6      8311930880  ---  Logical Sectors Written
0x01  0x020  6       142681829  ---  Number of Write Commands
0x01  0x028  6      7790460928  ---  Logical Sectors Read
0x01  0x030  6       116263830  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             548  ---  Lifetime Power-On Resets
0x01  0x010  4            4410  ---  Power-on Hours
0x01  0x018  6      8311930880  ---  Logical Sectors Written
0x01  0x020  6       142681829  ---  Number of Write Commands
0x01  0x028  6      7790460928  ---  Logical Sectors Read
0x01  0x030  6       116263830  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             548  ---  Lifetime Power-On Resets
0x01  0x010  4            4410  ---  Power-on Hours
0x01  0x018  6      8311930880  ---  Logical Sectors Written
0x01  0x020  6       142681829  ---  Number of Write Commands
0x01  0x028  6      7790460928  ---  Logical Sectors Read
0x01  0x030  6       116263830  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             548  ---  Lifetime Power-On Resets
0x01  0x010  4            4410  ---  Power-on Hours
0x01  0x018  6      8311930880  ---  Logical Sectors Written
0x01  0x020  6       142681829  ---  Number of Write Commands
0x01  0x028  6      7790460928  ---  Logical Sectors Read
0x01  0x030  6       116263830  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             548  ---  Lifetime Power-On Resets
0x01  0x010  4            4410  ---  Power-on Hours
0x01  0x018  6      8311930880  ---  Logical Sectors Written
0x01  0x020  6       142681829  ---  Number of Write Commands
0x01  0x028  6      7790460928  ---  Logical Sectors Read
0x01  0x030  6       116263830  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             548  ---  Lifetime Power-On Resets
0x01  0x010  4            4410  ---  Power-on Hours
0x01  0x018  6      8311930880  ---  Logical Sectors Written
0x01  0x020  6       142681829  ---  Number of Write Commands
0x01  0x028  6      7790460928  ---  Logical Sectors Read
0x01  0x030  6       116263830  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             548  ---  Lifetime Power-On Resets
0x01  0x010  4            4410  ---  Power-on Hours
0x01  0x018  6      8311930880  ---  Logical Sectors Written
0x01  0x020  6       142681829  ---  Number of Write Commands
0x01  0x028  6      7790460928  ---  Logical Sectors Read
0x01  0x030  6       116263830  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             548  ---  Lifetime Power-On Resets
0x01  0x010  4            4410  ---  Power-on Hours
0x01  0x018  6      8311930880  ---  Logical Sectors Written
0x01  0x020  6       142681829  ---  Number of Write Commands
0x01  0x028  6      7790460928  ---  Logical Sectors Read
0x01  0x030  6       116263830  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          802  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          977  Device-to-host register FISes sent due to a COMRESET
0x000b  4          514  CRC errors within host-to-device FIS
0x000d  4          514  Non-CRC errors within host-to-device FIS



