smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.9-arch1-2] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP500
Serial Number:                      --
Firmware Version:                   E7FM05.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun May 26 18:12:05 2024 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1      600     600
 2 +     3.00W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    9%
Data Units Read:                    107,928,264 [55.2 TB]
Data Units Written:                 160,527,694 [82.1 TB]
Host Read Commands:                 806,630,586
Host Write Commands:                1,852,724,583
Controller Busy Time:               616,094
Power Cycles:                       1,434
Power On Hours:                     49,359
Unsafe Shutdowns:                   443
Media and Data Integrity Errors:    0
Error Information Log Entries:      327,912
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               98 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0     327912     0  0x0014  0x4004      -            6     1     -  Invalid Field in Command
  1     327911     0  0x0007  0x4004      - 8796109799680     1     -  Invalid Field in Command
  2     327910     0  0x0005  0x4016      -     67043333     1     -  Invalid Namespace or Format
  3     327909     0  0x0008  0x4004      -            6     1     -  Invalid Field in Command
  4     327908     0  0x0017  0x4004      - 8796109799680     1     -  Invalid Field in Command
  5     327907     0  0x0015  0x4016      -     67043333     1     -  Invalid Namespace or Format
  6     327906     0  0x0018  0x4004      -            6     1     -  Invalid Field in Command
  7     327905     0  0x0007  0x4004      - 8796109799680     1     -  Invalid Field in Command
  8     327904     0  0x0005  0x4016      -     67043333     1     -  Invalid Namespace or Format
  9     327903     0  0x0014  0x4004      -            6     1     -  Invalid Field in Command
 10     327902     0  0x0013  0x4004      - 8796109799680     1     -  Invalid Field in Command
 11     327901     0  0x0011  0x4016      -     67043333     1     -  Invalid Namespace or Format
 12     327900     0  0x0008  0x4004      -            6     1     -  Invalid Field in Command
 13     327899     0  0x001b  0x4004      - 8796109799680     1     -  Invalid Field in Command
 14     327898     0  0x0019  0x4016      -     67043333     1     -  Invalid Namespace or Format
 15     327897     0  0x000c  0x4004      -            6     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



