smartctl 7.1 2020-08-23 r5080 [x86_64-linux-4.18.0-477.27.2.el8_8.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Desktop HDD.15
Device Model:     ST4000DM000-1F2168
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC52
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5900 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Dec  4 12:33:00 2023 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  602) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 525) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   093   006    -    223590280
  3 Spin_Up_Time            PO----   091   091   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    125
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   089   060   030    -    822484229
  9 Power_On_Hours          -O--CK   018   018   000    -    72523
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    115
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   091   091   000    -    9
188 Command_Timeout         -O--CK   100   098   000    -    4 4 4
189 High_Fly_Writes         -O-RCK   001   001   000    -    130
190 Airflow_Temperature_Cel -O---K   066   059   045    -    34 (Min/Max 19/34)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    85
193 Load_Cycle_Count        -O--CK   042   042   000    -    117645
194 Temperature_Celsius     -O---K   034   041   000    -    34 (0 13 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    64149h+28m+29.052s
241 Total_LBAs_Written      ------   100   253   000    -    505649704067
242 Total_LBAs_Read         ------   100   253   000    -    270304577267
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O   1223  Current Device Internal Status Data log
0x25       GPL     R/O   1223  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 9
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9 [8] occurred at disk power-on lifetime: 5376 hours (224 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 78 ab e4 77 00 00  Error: UNC at LBA = 0x178abe477 = 6319498359

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 89 00 01 78 ab e4 77 40 00  4d+12:46:16.765  READ FPDMA QUEUED
  ef 00 82 00 00 00 00 00 00 00 00 00 00  4d+12:46:16.765  SET FEATURES [Disable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 00 00  4d+12:46:16.765  SET FEATURES [Enable read look-ahead]
  ec 00 00 00 00 00 00 00 00 00 00 00 00  4d+12:46:16.736  IDENTIFY DEVICE
  b0 00 d0 00 00 00 00 00 c2 4f 00 00 00  4d+12:46:16.668  SMART READ DATA

Error 8 [7] occurred at disk power-on lifetime: 5376 hours (224 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 78 ab e4 76 00 00  Error: UNC at LBA = 0x178abe476 = 6319498358

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 8a 00 01 78 ab e4 76 40 00  4d+12:46:12.998  READ FPDMA QUEUED
  61 00 00 00 08 00 00 c2 35 2c 18 40 00  4d+12:46:12.977  WRITE FPDMA QUEUED
  ef 00 82 00 00 00 00 00 00 00 00 00 00  4d+12:46:12.977  SET FEATURES [Disable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 00 00  4d+12:46:12.977  SET FEATURES [Enable read look-ahead]
  ec 00 00 00 00 00 00 00 00 00 00 00 00  4d+12:46:12.977  IDENTIFY DEVICE

Error 7 [6] occurred at disk power-on lifetime: 5376 hours (224 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 78 ab e4 76 00 00  Error: WP at LBA = 0x178abe476 = 6319498358

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 c2 37 61 90 40 00  4d+12:46:07.789  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 c2 35 2c 18 40 00  4d+12:46:07.784  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 c2 35 23 d8 40 00  4d+12:46:07.780  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 c2 35 1a 68 40 00  4d+12:46:07.777  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 c2 35 0a 98 40 00  4d+12:46:07.772  WRITE FPDMA QUEUED

Error 6 [5] occurred at disk power-on lifetime: 5376 hours (224 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 78 ab e4 75 00 00  Error: WP at LBA = 0x178abe475 = 6319498357

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 a2 ef d7 28 40 00  4d+12:46:03.693  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 a2 ef b8 78 40 00  4d+12:46:03.681  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 a2 ef b8 48 40 00  4d+12:46:03.671  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 a2 ef 8c 68 40 00  4d+12:46:03.662  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 a2 ef 89 40 40 00  4d+12:46:03.641  WRITE FPDMA QUEUED

Error 5 [4] occurred at disk power-on lifetime: 5376 hours (224 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 78 ab e4 74 00 00  Error: WP at LBA = 0x178abe474 = 6319498356

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 14 00 00 7e d7 c9 00 40 00  4d+12:45:58.641  WRITE FPDMA QUEUED
  61 00 00 00 b0 00 00 7e d7 c8 50 40 00  4d+12:45:58.639  WRITE FPDMA QUEUED
  61 00 00 00 3c 00 00 7e d3 02 00 40 00  4d+12:45:58.638  WRITE FPDMA QUEUED
  61 00 00 00 88 00 00 7e d3 01 78 40 00  4d+12:45:58.637  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 7e d2 e4 90 40 00  4d+12:45:58.637  WRITE FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 5376 hours (224 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 78 ab e4 73 00 00  Error: WP at LBA = 0x178abe473 = 6319498355

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 7e a3 4c 00 40 00  4d+12:45:54.666  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 7e a3 4b 00 40 00  4d+12:45:54.664  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 7e a3 4a 00 40 00  4d+12:45:54.663  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 7e a3 49 00 40 00  4d+12:45:54.663  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 7e a3 48 00 40 00  4d+12:45:54.662  WRITE FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 5376 hours (224 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 78 ab e4 72 00 00  Error: WP at LBA = 0x178abe472 = 6319498354

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 d0 00 00 7d 3a 82 10 40 00  4d+12:45:49.476  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 7d 38 e3 b8 40 00  4d+12:45:49.451  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 7d 38 d9 20 40 00  4d+12:45:49.429  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 7d 33 df 90 40 00  4d+12:45:49.426  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 7d 33 cb 28 40 00  4d+12:45:49.424  WRITE FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 5376 hours (224 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 78 ab e4 71 00 00  Error: WP at LBA = 0x178abe471 = 6319498353

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 00 18 69 50 40 00  4d+12:45:47.232  WRITE FPDMA QUEUED
  61 00 00 00 04 00 00 00 17 7c 00 40 00  4d+12:45:47.232  WRITE FPDMA QUEUED
  61 00 00 00 04 00 00 00 17 75 08 40 00  4d+12:45:47.231  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 c6 73 87 88 40 00  4d+12:45:47.231  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 c6 6f 64 48 40 00  4d+12:45:47.231  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     20/34 Celsius
Lifetime    Min/Max Temperature:     14/41 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           11  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



