smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.1.79-un-def-alt1] (ALT Sisyphus 7.2-alt1)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Desktop HDD.15
Device Model:     ST4000DM000-1F2168
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC54
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5900 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue May  6 09:28:23 2025 +07
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   97) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 512) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   099   006    -    188050912
  3 Spin_Up_Time            PO----   091   091   000    -    0
  4 Start_Stop_Count        -O--CK   094   094   020    -    6986
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   080   060   030    -    114733771
  9 Power_On_Hours          -O--CK   089   089   000    -    9947
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   096   096   020    -    4874
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   083   083   000    -    17
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   067   060   045    -    33 (Min/Max 25/33)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    2
193 Load_Cycle_Count        -O--CK   051   051   000    -    98535
194 Temperature_Celsius     -O---K   033   040   000    -    33 (0 17 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    5474h+55m+46.271s
241 Total_LBAs_Written      ------   100   253   000    -    77060873840
242 Total_LBAs_Read         ------   100   253   000    -    585432065947
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O   1223  Current Device Internal Status Data log
0x25       GPL     R/O   1223  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 17
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 17 [16] occurred at disk power-on lifetime: 7789 hours (324 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 ab d0 07 e8 00 00  Error: UNC at LBA = 0x1abd007e8 = 7177504744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 01 ab d0 06 40 40 00     00:08:32.659  READ FPDMA QUEUED
  60 00 00 00 40 00 01 ab d0 06 00 40 00     00:08:32.654  READ FPDMA QUEUED
  60 00 00 00 80 00 01 ab 9b 9e e8 40 00     00:08:32.646  READ FPDMA QUEUED
  60 00 00 00 80 00 01 ab 9b 9d e8 40 00     00:08:32.645  READ FPDMA QUEUED
  60 00 00 00 80 00 01 ab 9b 9c e8 40 00     00:08:32.645  READ FPDMA QUEUED

Error 16 [15] occurred at disk power-on lifetime: 7789 hours (324 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 ab d0 07 e8 00 00  Error: UNC at LBA = 0x1abd007e8 = 7177504744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 01 ab 9b 9e e8 40 00     00:08:28.335  READ FPDMA QUEUED
  60 00 00 00 80 00 01 ab 9b 9d e8 40 00     00:08:28.335  READ FPDMA QUEUED
  60 00 00 00 80 00 01 ab 9b 9c e8 40 00     00:08:28.335  READ FPDMA QUEUED
  60 00 00 00 80 00 01 ab 9b 9b e8 40 00     00:08:28.335  READ FPDMA QUEUED
  60 00 00 00 80 00 01 ab d0 08 80 40 00     00:08:28.335  READ FPDMA QUEUED

Error 15 [14] occurred at disk power-on lifetime: 5555 hours (231 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 ac 89 67 30 00 00  Error: WP at LBA = 0x1ac896730 = 7189653296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 70 00 01 7e 36 44 f0 40 00     00:04:57.367  WRITE FPDMA QUEUED
  61 00 00 00 10 00 01 7e 36 44 68 40 00     00:04:57.367  WRITE FPDMA QUEUED
  61 00 00 00 78 00 01 7e 36 43 f0 40 00     00:04:57.366  WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 7e 36 43 70 40 00     00:04:57.366  WRITE FPDMA QUEUED
  61 00 00 00 80 00 01 7e 36 42 f0 40 00     00:04:57.366  WRITE FPDMA QUEUED

Error 14 [13] occurred at disk power-on lifetime: 5555 hours (231 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 ac 89 67 30 00 00  Error: WP at LBA = 0x1ac896730 = 7189653296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 80 00 01 73 10 88 60 40 00     00:04:53.027  WRITE FPDMA QUEUED
  61 00 00 00 50 00 01 74 d3 02 80 40 00     00:04:53.027  WRITE FPDMA QUEUED
  61 00 00 00 30 00 01 73 10 87 40 40 00     00:04:53.027  WRITE FPDMA QUEUED
  61 00 00 00 60 00 01 73 10 86 e0 40 00     00:04:53.026  WRITE FPDMA QUEUED
  61 00 00 00 20 00 01 73 10 85 d0 40 00     00:04:53.026  WRITE FPDMA QUEUED

Error 13 [12] occurred at disk power-on lifetime: 5555 hours (231 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 ac 89 67 30 00 00  Error: UNC at LBA = 0x1ac896730 = 7189653296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 01 ac 89 66 a8 40 00     00:04:48.532  READ FPDMA QUEUED
  61 00 00 00 60 00 01 73 10 32 60 40 00     00:04:48.518  WRITE FPDMA QUEUED
  61 00 00 00 20 00 01 73 10 31 50 40 00     00:04:48.517  WRITE FPDMA QUEUED
  61 00 00 00 70 00 01 73 10 30 e0 40 00     00:04:48.517  WRITE FPDMA QUEUED
  61 00 00 00 10 00 01 73 10 2f e0 40 00     00:04:48.517  WRITE FPDMA QUEUED

Error 12 [11] occurred at disk power-on lifetime: 5555 hours (231 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 ac 89 67 30 00 00  Error: UNC at LBA = 0x1ac896730 = 7189653296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 01 ac 89 66 68 40 00     00:04:44.081  READ FPDMA QUEUED
  61 00 00 00 80 00 00 dc a1 aa a0 40 00     00:04:44.067  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 dc a1 aa 20 40 00     00:04:44.067  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 dc a1 a9 a0 40 00     00:04:44.066  WRITE FPDMA QUEUED
  61 00 00 00 60 00 00 dc a1 a9 40 40 00     00:04:44.066  WRITE FPDMA QUEUED

Error 11 [10] occurred at disk power-on lifetime: 5555 hours (231 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 ac 89 67 30 00 00  Error: UNC at LBA = 0x1ac896730 = 7189653296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 01 ac 89 66 28 40 00     00:04:39.750  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 61 5d d0 40 00     00:04:39.712  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 61 49 20 40 00     00:04:39.712  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 60 d6 90 40 00     00:04:39.712  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 63 8a b0 40 00     00:04:39.712  WRITE FPDMA QUEUED

Error 10 [9] occurred at disk power-on lifetime: 5555 hours (231 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 ac 89 67 30 00 00  Error: WP at LBA = 0x1ac896730 = 7189653296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 80 00 01 7e 36 39 f0 40 00     00:04:35.058  WRITE FPDMA QUEUED
  61 00 00 00 60 00 01 80 9c 1f 48 40 00     00:04:35.058  WRITE FPDMA QUEUED
  61 00 00 00 20 00 01 7e 36 39 58 40 00     00:04:35.058  WRITE FPDMA QUEUED
  61 00 00 00 68 00 01 7e 36 38 f0 40 00     00:04:35.057  WRITE FPDMA QUEUED
  61 00 00 00 18 00 01 7e 36 38 60 40 00     00:04:35.057  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Interrupted (host reset)      00%      8416         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    33 Celsius
Power Cycle Min/Max Temperature:     25/33 Celsius
Lifetime    Min/Max Temperature:     17/40 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4            4874  ---  Lifetime Power-On Resets
0x01  0x010  4            9947  ---  Power-on Hours
0x01  0x018  6     76820081252  ---  Logical Sectors Written
0x01  0x020  6       451036987  ---  Number of Write Commands
0x01  0x028  6     87297435810  ---  Logical Sectors Read
0x01  0x030  6       797238292  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4            9565  ---  Spindle Motor Power-on Hours
0x03  0x010  4            1698  ---  Head Flying Hours
0x03  0x018  4           98535  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              17  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

