smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-52-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS512G39TND-N210A
Serial Number:    --
Firmware Version: 30002P10
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Oct 30 19:01:42 2022 KST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  40) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   165   006    -    0
  5 Retired_Block_Count     -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   098   098   000    -    1802
 12 Power_Cycle_Count       -O--CK   100   100   020    -    1419
100 Total_Erase_Count       -O--CK   100   100   000    -    16488605
168 Min_Erase_Count         -O--CK   092   092   000    -    95
169 Max_Erase_Count         -O--CK   085   085   000    -    165
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    24
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   089   001   000    -    119
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    57
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    664
180 Erase_Fail_Count        -O--CK   100   100   000    -    10344
184 End-to-End_Error        -O--CK   100   100   000    -    199
187 Reported_Uncorrect      -O--CK   100   100   000    -    220
188 Command_Timeout         -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   037   021   000    -    37 (Min/Max 0/68)
195 Hardware_ECC_Recovered  -O--CK   098   047   000    -    83937441
198 Offline_Uncorrectable   -O--CK   100   100   000    -    24
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
204 Soft_ECC_Correction     -OSR--   074   001   000    -    709
212 Phy_Error_Count         -O--CK   253   253   000    -    0
231 SSD_Life_Left           PO--CK   090   090   010    -    11
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    66267
241 Total_Writes_GiB        -O--CK   100   100   000    -    7931
242 Total_Reads_GiB         -O--CK   100   100   000    -    9454
250 Read_Retry_Count        -O--CK   098   098   000    -    97249003
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 57 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 57 [16] occurred at disk power-on lifetime: 1705 hours (71 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 c0 00 00 38 8f bf d8 40 40     01:04:00.230  READ FPDMA QUEUED
  60 00 08 00 b8 00 00 38 8f bf b8 40 40     01:04:00.230  READ FPDMA QUEUED
  60 00 08 00 b0 00 00 38 8f bf d0 40 40     01:04:00.230  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     01:04:00.210  READ LOG EXT
  60 00 08 00 b0 00 00 38 8f bf d0 40 40     01:04:00.200  READ FPDMA QUEUED

Error 56 [15] occurred at disk power-on lifetime: 1705 hours (71 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 b0 00 00 38 8f bf d0 40 40     01:04:00.200  READ FPDMA QUEUED
  60 00 08 00 a8 00 00 38 8f bf b8 40 40     01:04:00.200  READ FPDMA QUEUED
  60 00 08 00 a0 00 00 38 8f bf c8 40 40     01:04:00.200  READ FPDMA QUEUED
  60 00 08 00 98 00 00 38 8f bf c0 40 40     01:04:00.200  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     01:04:00.180  READ LOG EXT

Error 55 [14] occurred at disk power-on lifetime: 1705 hours (71 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 98 00 00 38 8f bf c0 40 40     01:04:00.170  READ FPDMA QUEUED
  60 00 08 00 90 00 00 38 8f bf b8 40 40     01:04:00.170  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 28     01:04:00.150  READ LOG EXT
  60 00 08 00 90 00 00 38 8f bf b8 40 40     01:04:00.140  READ FPDMA QUEUED
  60 00 08 00 88 00 00 38 8f bf b8 40 40     01:04:00.140  READ FPDMA QUEUED

Error 54 [13] occurred at disk power-on lifetime: 1705 hours (71 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 90 00 00 38 8f bf b8 40 40     01:04:00.140  READ FPDMA QUEUED
  60 00 08 00 88 00 00 38 8f bf b8 40 40     01:04:00.140  READ FPDMA QUEUED
  60 00 08 00 80 00 00 38 8f bf b0 40 40     01:04:00.140  READ FPDMA QUEUED
  60 00 08 00 78 00 00 38 8f bf a8 40 40     01:04:00.140  READ FPDMA QUEUED
  60 00 08 00 70 00 00 38 8f bf a8 40 40     01:04:00.140  READ FPDMA QUEUED

Error 53 [12] occurred at disk power-on lifetime: 1705 hours (71 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 48 00 00 38 8f bf 90 40 40     01:04:00.110  READ FPDMA QUEUED
  60 00 08 00 40 00 00 38 8f bf 10 40 40     01:04:00.110  READ FPDMA QUEUED
  60 00 80 00 38 00 00 38 8f bf 10 40 40     01:04:00.110  READ FPDMA QUEUED
  60 00 08 00 30 00 00 38 8f bf 08 40 40     01:04:00.110  READ FPDMA QUEUED
  60 00 08 00 28 00 00 38 8f bf 00 40 40     01:04:00.110  READ FPDMA QUEUED

Error 52 [11] occurred at disk power-on lifetime: 1705 hours (71 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 68 00 00 38 8f bf 10 40 40     01:04:00.060  READ FPDMA QUEUED
  60 01 00 00 60 00 00 38 8f be 10 40 40     01:04:00.060  READ FPDMA QUEUED
  60 00 08 00 58 00 00 38 8f bd 90 40 40     01:04:00.060  READ FPDMA QUEUED
  60 00 80 00 50 00 00 38 8f bd 90 40 40     01:04:00.060  READ FPDMA QUEUED
  60 00 08 00 48 00 00 38 8f bd 10 40 40     01:04:00.060  READ FPDMA QUEUED

Error 51 [10] occurred at disk power-on lifetime: 1705 hours (71 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 50 00 00 38 8f bf 10 40 40     01:04:00.020  READ FPDMA QUEUED
  60 01 00 00 48 00 00 38 8f be 10 40 40     01:04:00.020  READ FPDMA QUEUED
  60 01 00 00 40 00 00 38 8f bd 10 40 40     01:04:00.020  READ FPDMA QUEUED
  60 01 00 00 38 00 00 38 8f bc 10 40 40     01:04:00.020  READ FPDMA QUEUED
  60 00 08 00 30 00 00 38 8f bb 90 40 40     01:04:00.020  READ FPDMA QUEUED

Error 50 [9] occurred at disk power-on lifetime: 1705 hours (71 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 78 00 00 38 8f bf 10 40 40     01:03:59.960  READ FPDMA QUEUED
  60 01 00 00 70 00 00 38 8f be 10 40 40     01:03:59.960  READ FPDMA QUEUED
  60 01 00 00 68 00 00 38 8f bd 10 40 40     01:03:59.960  READ FPDMA QUEUED
  60 01 00 00 60 00 00 38 8f bc 10 40 40     01:03:59.960  READ FPDMA QUEUED
  60 01 00 00 58 00 00 38 8f bb 10 40 40     01:03:59.960  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET

