smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.38-gentoo] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       XPG GAMMIX S70
Serial Number:                      --
Firmware Version:                   3.2.9.V
PCI Vendor ID:                      0x1dbe
PCI Vendor Subsystem ID:            0x5236
IEEE OUI Identifier:                0x707c18
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            707c18 ...
Local Time is:                      Sun Jul 23 13:11:28 2023 -03
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     120 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        5       5
 1 +     3.30W       -        -    1  1  1  1       50     200
 2 +     2.80W       -        -    2  2  2  2       50     500
 3 -   0.1000W       -        -    3  3  3  3     5500   13500
 4 -   0.0080W       -        -    4  4  4  4    10000  180000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          25%
Percentage Used:                    0%
Data Units Read:                    17,674,345 [9.04 TB]
Data Units Written:                 13,891,145 [7.11 TB]
Host Read Commands:                 50,169,117
Host Write Commands:                37,413,653
Controller Busy Time:               60
Power Cycles:                       681
Power On Hours:                     3,233
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 3:               0 Celsius
Temperature Sensor 4:               0 Celsius

Read 16 entries from Error Information Log failed: NVMe Status 0x13

