smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.9-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     SK hynix SC210 2.5 7MM 256GB
Serial Number:    --
Firmware Version: 20002L00
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Sep  9 22:49:30 2024 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2], Master PW ID: 0xbf97
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  17) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   253   036    -    0
  9 Power_On_Hours          -O--CK   089   089   000    -    10474
 12 Power_Cycle_Count       -O--CK   100   100   020    -    3917
100 Total_Erase_Count       -O--CK   100   100   000    -    11105364
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    185
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   095   095   000    -    169
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    73
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    396
180 Erase_Fail_Count        -O--CK   100   100   000    -    3956
181 Non4k_Aligned_Access    -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 SATA_Downshift_Count    -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    800
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SK_hynix_Attrib -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   043   000   000    -    43 (Min/Max 6/51)
195 Hardware_ECC_Recovered  -O--CK   100   099   000    -    94690203
201 Percent_Lifetime_Remain -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   100   ---    -    0
231 SSD_Life_Left           PO--CK   253   253   ---    -    1
234 Unknown_SK_hynix_Attrib -O--CK   100   100   ---    -    41885
241 Total_Writes_GB         -O--CK   100   100   ---    -    29954
242 Total_Reads_GB          -O--CK   100   100   ---    -    36121
250 Read_Retry_Count        -O--CK   100   100   ---    -    2589
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 12257 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 12257 [16] occurred at disk power-on lifetime: 10277 hours (428 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:14.700  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:14.690  READ SECTOR(S)
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:00:14.690  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:14.690  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:14.690  IDENTIFY DEVICE

Error 12256 [15] occurred at disk power-on lifetime: 10277 hours (428 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:01:08.390  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:01:08.390  READ SECTOR(S)
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:01:08.390  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:01:08.390  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:01:08.390  IDENTIFY DEVICE

Error 12255 [14] occurred at disk power-on lifetime: 10277 hours (428 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:15.490  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:15.490  READ SECTOR(S)
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:00:15.490  SMART READ DATA
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:15.490  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:15.490  IDENTIFY DEVICE

Error 12254 [13] occurred at disk power-on lifetime: 9628 hours (401 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 a0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 a0 a0     00:00:17.620  NOP [Abort queued commands]
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     00:00:17.620  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     00:00:17.620  SECURITY FREEZE LOCK
  ef 00 10 00 06 00 00 00 00 00 00 00 00     00:00:17.620  SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:17.620  IDENTIFY DEVICE

Error 12253 [12] occurred at disk power-on lifetime: 9628 hours (401 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 01 3e 2d dc 40 40     00:00:15.300  WRITE DMA EXT
  25 00 00 00 01 00 00 01 3e 2d dc 40 40     00:00:15.300  READ DMA EXT
  35 00 00 00 01 00 00 01 3e 2d df 40 40     00:00:15.300  WRITE DMA EXT
  35 00 00 00 01 00 00 01 3e 2d df 40 40     00:00:15.300  WRITE DMA EXT
  25 00 00 00 01 00 00 01 3e 2d df 40 40     00:00:15.300  READ DMA EXT

Error 12252 [11] occurred at disk power-on lifetime: 9628 hours (401 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 a0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 a0 a0     00:11:14.490  NOP [Abort queued commands]
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     00:11:14.490  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     00:11:14.490  SECURITY FREEZE LOCK
  ef 00 10 00 06 00 00 00 00 00 00 00 00     00:11:14.490  SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:11:14.490  IDENTIFY DEVICE

Error 12251 [10] occurred at disk power-on lifetime: 9628 hours (401 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 01 3e 2d dc 40 40     00:11:12.100  WRITE DMA EXT
  25 00 00 00 01 00 00 01 3e 2d dc 40 40     00:11:12.100  READ DMA EXT
  35 00 00 00 01 00 00 01 3e 2d df 40 40     00:11:12.100  WRITE DMA EXT
  35 00 00 00 01 00 00 01 3e 2d df 40 40     00:11:12.100  WRITE DMA EXT
  25 00 00 00 01 00 00 01 3e 2d df 40 40     00:11:12.100  READ DMA EXT

Error 12250 [9] occurred at disk power-on lifetime: 9628 hours (401 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  e0 00 00 00 00 00 00 00 00 00 00 00 00     00:10:55.770  STANDBY IMMEDIATE
  e7 00 00 00 00 00 00 00 00 00 00 00 00     00:10:55.770  FLUSH CACHE
  ef 00 90 00 06 00 00 00 00 00 00 00 00     00:10:55.640  SET FEATURES [Disable SATA feature]
  ea 00 00 00 00 00 00 00 00 00 00 00 00     00:00:21.130  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 00 00     00:00:21.130  FLUSH CACHE EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     10277         -
# 2  Short offline       Completed without error       00%     10277         -
# 3  Short offline       Completed without error       00%     10277         -
# 4  Short offline       Completed without error       00%         1         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           19  Device-to-host register FISes sent due to a COMRESET



