smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.0-21-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Scorpio Blue Serial ATA
Device Model:     WDC WD6400BEVT-22A0RT0
Serial Number:    --
LU WWN Device Id: 5 0014ee ...
Firmware Version: 01.01A01
User Capacity:    640,135,028,736 bytes [640 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Thu Nov 18 12:44:52 2021 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     96 (intermediate level with standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Write SCT (Get) Feature Control Command failed: scsi error medium or hardware error (serious)
Wt Cache Reorder: Unknown (SCT Feature Control command failed)

Warning! SMART Attribute Data Structure error: invalid SMART checksum.
=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x9a)	Offline data collection activity
					is in a Reserved state.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  55)	A fatal error or unknown test error
					occurred while the device was executing
					its self-test routine and the device 
					was unable to complete the self-test 
					routine.
Total time to complete Offline 
data collection: 		(29611) seconds.
Offline data collection
capabilities: 			 (0xfe) No SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x5d47)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0xd0)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 ( 104) minutes.
Extended self-test routine
recommended polling time: 	 ( 253) minutes.
Conveyance self-test routine
recommended polling time: 	 ( 144) minutes.
SCT capabilities: 	       (0x7037)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 21333
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
 66 Unknown_Attribute       PO--C-+  032   000   ---    -    0
206 Flying_Height           P-S-CK+  043   176   ---    -    242902965276337
 56 Unknown_Attribute       --SRCK+  008   000   ---    -    17465107456
 84 Unknown_Attribute       ----C-+  076   073   ---    -    57373018245966
105 Unknown_Attribute       --SR-K+  101   110   ---    -    165525967734785
 36 Unknown_Attribute       ---R--+  003   001   ---    -    52879838949900
  7 Seek_Error_Rate         -OS---+  069   032   000    -    35219588779265
  2 Throughput_Performance  PO----+  005   006   ---    -    6619098788615
  8 Seek_Time_Performance   P--R--+  011   005   ---    -    22007412490245
 49 Unknown_Attribute       ------+  242   004   ---    -    17660922317328
146 Unknown_Attribute       ---RC-+  156   119   ---    -    216392023419812
 60 Unknown_Attribute       ------+  001   016   ---    -    46415711961161
  1 Raw_Read_Error_Rate     -----K+  001   004   051    NOW  280474524981805
 15 Unknown_Attribute       --SR-K+  001   000   ---    -    44830464
 24 Unknown_Attribute       ------+  242   002   ---    -    180332791857409
 67 Unknown_Attribute       ------   000   000   ---    -    275804945561114
209 Offline_Seek_Performnce P-S-C-+  133   131   ---    -    208732560119366
168 Unknown_Attribute       P--R--+  137   138   ---    -    166086710953453
 72 Unknown_Attribute       -O----+  144   166   ---    -    56907825458188
238 Unknown_Attribute       ----C-+  122   197   ---    -    160383203355267
 71 Unknown_Attribute       --SR--+  078   101   ---    -    178893682489374
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      6  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0-0xa7  GPL,SL  VS      16  Device vendor specific log
0xa8-0xb7  GPL,SL  VS       1  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL     VS      24  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (6 sectors)
Device Error Count: 33567 (device log contains only the most recent 24 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 33567 [14] occurred at disk power-on lifetime: 31891 hours (1328 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 28 00 00 25 42 7c 58 45 00  Error: UNC 40 sectors at LBA = 0x25427c58 = 625114200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 28 00 25 7c 00 42 58 45 00     00:08:22.788  READ DMA EXT
  25 00 00 00 10 00 25 7c 00 42 40 45 00     00:08:22.787  READ DMA EXT
  25 00 00 00 20 00 25 7c 00 42 20 45 00     00:08:22.786  READ DMA EXT
  25 00 00 00 08 00 25 7c 00 42 18 45 00     00:08:22.765  READ DMA EXT
  25 00 00 00 08 00 18 c4 00 d9 e0 48 00     00:08:22.764  READ DMA EXT

Error 33566 [13] occurred at disk power-on lifetime: 31806 hours (1325 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 19 1d dc b8 e0 00  Error: UNC 128 sectors at LBA = 0x191ddcb8 = 421387448

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 19 dc 00 1d b8 e0 00     00:01:46.068  READ DMA EXT
  25 00 00 00 80 00 19 dc 00 1d 38 e0 00     00:01:46.064  READ DMA EXT
  35 00 00 00 80 00 09 82 00 0d 30 e0 00     00:01:46.062  WRITE DMA EXT
  35 00 00 00 80 00 09 81 00 0d b0 e0 00     00:01:46.060  WRITE DMA EXT
  35 00 00 00 80 00 09 81 00 0d 30 e0 00     00:01:46.058  WRITE DMA EXT

Error 33565 [12] occurred at disk power-on lifetime: 31792 hours (1324 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 78 00 00 25 41 76 68 e0 00  Error: UNC 120 sectors at LBA = 0x25417668 = 625047144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 78 00 25 76 00 41 68 e0 00     19:06:38.401  READ DMA EXT
  25 00 00 00 80 00 25 75 00 41 e8 e0 00     19:06:38.399  READ DMA EXT
  25 00 00 00 80 00 25 75 00 41 68 e0 00     19:06:38.397  READ DMA EXT
  25 00 00 00 80 00 25 74 00 41 e8 e0 00     19:06:38.396  READ DMA EXT
  25 00 00 00 80 00 25 74 00 41 68 e0 00     19:06:38.394  READ DMA EXT

Error 33564 [11] occurred at disk power-on lifetime: 31791 hours (1324 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 06 f4 3e 80 e0 00  Error: UNC 128 sectors at LBA = 0x06f43e80 = 116670080

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 06 3e 00 f4 80 e0 00     17:13:08.702  READ DMA EXT
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     17:13:08.701  SET FEATURES [Set transfer mode]
  25 00 00 00 80 00 06 3e 00 f4 00 e0 00     17:13:05.698  READ DMA EXT
  25 00 00 00 80 00 06 3d 00 f4 80 e0 00     17:13:05.306  READ DMA EXT
  25 00 00 00 80 00 06 3d 00 f4 00 e0 00     17:13:05.304  READ DMA EXT

Error 33563 [10] occurred at disk power-on lifetime: 31791 hours (1324 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 06 f4 3e 00 e0 00  Error: UNC 128 sectors at LBA = 0x06f43e00 = 116669952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 06 3e 00 f4 00 e0 00     17:13:05.698  READ DMA EXT
  25 00 00 00 80 00 06 3d 00 f4 80 e0 00     17:13:05.306  READ DMA EXT
  25 00 00 00 80 00 06 3d 00 f4 00 e0 00     17:13:05.304  READ DMA EXT
  25 00 00 00 80 00 06 3c 00 f4 80 e0 00     17:13:05.302  READ DMA EXT
  25 00 00 00 80 00 06 3c 00 f4 00 e0 00     17:13:05.301  READ DMA EXT

Error 33562 [9] occurred at disk power-on lifetime: 31790 hours (1324 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 05 e7 fe b8 e0 00  Error: UNC 128 sectors at LBA = 0x05e7feb8 = 99090104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 05 fe 00 e7 b8 e0 00     17:09:20.878  READ DMA EXT
  25 00 00 00 80 00 05 fe 00 e7 38 e0 00     17:09:20.766  READ DMA EXT
  25 00 00 00 80 00 05 fd 00 e7 b8 e0 00     17:09:20.718  READ DMA EXT
  25 00 00 00 80 00 05 fd 00 e7 38 e0 00     17:09:20.717  READ DMA EXT
  25 00 00 00 80 00 05 fc 00 e7 b8 e0 00     17:09:20.715  READ DMA EXT

Error 33561 [8] occurred at disk power-on lifetime: 31790 hours (1324 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 02 c5 db 20 e0 00  Error: UNC 128 sectors at LBA = 0x02c5db20 = 46521120

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 02 db 00 c5 20 e0 00     16:57:44.200  READ DMA EXT
  25 00 00 00 80 00 02 da 00 c5 a0 e0 00     16:57:44.198  READ DMA EXT
  25 00 00 00 80 00 02 da 00 c5 20 e0 00     16:57:44.191  READ DMA EXT
  25 00 00 00 80 00 02 d9 00 c5 a0 e0 00     16:57:44.190  READ DMA EXT
  25 00 00 00 80 00 02 d9 00 c5 20 e0 00     16:57:44.188  READ DMA EXT

Error 33560 [7] occurred at disk power-on lifetime: 31790 hours (1324 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 02 a4 18 30 e0 00  Error: UNC 128 sectors at LBA = 0x02a41830 = 44308528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 02 18 00 a4 30 e0 00     16:57:12.750  READ DMA EXT
  25 00 00 00 80 00 02 17 00 a4 b0 e0 00     16:57:12.749  READ DMA EXT
  25 00 00 00 80 00 02 17 00 a4 30 e0 00     16:57:12.747  READ DMA EXT
  25 00 00 00 80 00 02 16 00 a4 b0 e0 00     16:57:12.745  READ DMA EXT
  25 00 00 00 80 00 02 16 00 a4 30 e0 00     16:57:12.744  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       258 (0x0102)
Device State:                        Stand-by (1)
Current Temperature:                    25 Celsius
Power Cycle Min/Max Temperature:     20/27 Celsius
Lifetime    Min/Max Temperature:     20/71 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

Write SCT Data Table failed: scsi error medium or hardware error (serious)
Read SCT Temperature History failed

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

Warning! SATA Phy Event Counters error: invalid SMART checksum.
SATA Phy Event Counters (GP Log 0x11)
[Reserved: 0x55 0x53 0x42 0x53]
ID      Size     Value  Description
0x00ee  4            0  Unknown

