smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.15.8-arch1-1] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       512GB NVMe SSD
Serial Number:                      --
Firmware Version:                   APE00PI0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Fri Jan  2 22:13:11 2026 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0
 1 +     2.70W       -        -    1  1  1  1        0       0
 2 +     2.16W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4     5000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    12%
Data Units Read:                    61,679,017 [31.5 TB]
Data Units Written:                 57,724,086 [29.5 TB]
Host Read Commands:                 1,158,699,417
Host Write Commands:                1,216,342,747
Controller Busy Time:               8,965
Power Cycles:                       340
Power On Hours:                     27,067
Unsafe Shutdowns:                   157
Media and Data Integrity Errors:    0
Error Information Log Entries:      80,391,599
Warning  Comp. Temperature Time:    2
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 3:               31 Celsius
Thermal Temp. 1 Transition Count:   10
Thermal Temp. 1 Total Time:         2438

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0   80391599     0  0x3000  0x4005      -            0     0     -  Invalid Field in Command
  1   80391598     0  0x2003  0x4005      -            0     0     -  Invalid Field in Command
  2   80391597     0  0x2001  0x4005      -            0     0     -  Invalid Field in Command
  3   80391596     0  0x2000  0x4005      -            0     0     -  Invalid Field in Command
  4   80391595     0  0x1003  0x4004      -            0     0     -  Invalid Field in Command
  5   80391594     0  0x1001  0x4004      -            0     0     -  Invalid Field in Command
  6   80391593     0  0x0001  0x4004      -            0     0     -  Invalid Field in Command
  7   80391592     0  0xf003  0x4004      -            0     0     -  Invalid Field in Command
  8   80391591     0  0xe003  0x4004      -            0     0     -  Invalid Field in Command
  9   80391590     0  0xe001  0x4004      -            0     0     -  Invalid Field in Command
 10   80391589     0  0xd003  0x4004      -            0     0     -  Invalid Field in Command
 11   80391588     0  0xd001  0x4004      -            0     0     -  Invalid Field in Command
 12   80391587     0  0x200e  0x4004      -            0     0     -  Invalid Field in Command
 13   80391586     0  0xc000  0x4004      -            0     0     -  Invalid Field in Command
 14   80391585     0  0xb003  0x4004      -            0     0     -  Invalid Field in Command
 15   80391584     0  0xb001  0x4005      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
No Self-tests Logged

