smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-9WS142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Thu Jun 23 22:45:05 2022 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 116) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   114   087   006    -    62909392
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   095   095   020    -    5589
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    112
  7 Seek_Error_Rate         POSR--   050   048   030    -    25435301278746
  9 Power_On_Hours          -O--CK   070   070   000    -    27096 (51 120 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5497
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    115
188 Command_Timeout         -O--CK   100   099   000    -    26
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   068   055   045    -    32 (Min/Max 32/32)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    570
192 Power-Off_Retract_Count -O--CK   100   100   000    -    494
193 Load_Cycle_Count        -O--CK   043   043   000    -    114899
194 Temperature_Celsius     -O---K   032   045   000    -    32 (0 18 0 0 0)
196 Reallocated_Event_Count POSR--   071   071   030    -    26201 (8729 0)
197 Current_Pending_Sector  -O--C-   099   099   000    -    24
198 Offline_Uncorrectable   ----C-   099   099   000    -    24
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   071   071   000    -    26201 (34 25 0)
241 Total_LBAs_Written      ------   100   253   000    -    174321916
242 Total_LBAs_Read         ------   100   253   000    -    2638454527
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 113 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 113 [12] occurred at disk power-on lifetime: 23945 hours (997 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 34 b2 e0 40 00 00  Error: UNC at LBA = 0x34b2e040 = 884138048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 07 1a 7a 88 40 00     03:52:16.856  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 62 96 80 40 00     03:52:16.856  READ FPDMA QUEUED
  60 00 00 01 00 00 00 34 b2 e0 00 40 00     03:52:16.856  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     03:52:16.856  READ LOG EXT
  61 00 00 00 08 00 00 05 b0 f0 78 40 00     03:52:13.904  WRITE FPDMA QUEUED

Error 112 [11] occurred at disk power-on lifetime: 23945 hours (997 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 34 b2 e4 88 00 00  Error: WP at LBA = 0x34b2e488 = 884139144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 05 b0 f0 78 40 00     03:52:13.904  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 4a 41 d0 40 00     03:52:13.904  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 4c 01 e0 40 00     03:52:13.904  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 05 b0 ef f0 40 00     03:52:13.903  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 05 b0 f0 68 40 00     03:52:13.898  WRITE FPDMA QUEUED

Error 111 [10] occurred at disk power-on lifetime: 23945 hours (997 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 34 b2 e0 40 00 00  Error: UNC at LBA = 0x34b2e040 = 884138048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 03 64 82 d9 40 00     03:52:10.332  READ FPDMA QUEUED
  60 00 00 00 80 00 00 07 1a 7a 88 40 00     03:52:10.332  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 04 7d 48 40 00     03:52:10.332  WRITE FPDMA QUEUED
  60 00 00 00 18 00 00 04 2d 67 54 40 00     03:52:10.331  READ FPDMA QUEUED
  60 00 00 01 00 00 00 34 b2 e0 00 40 00     03:52:10.331  READ FPDMA QUEUED

Error 110 [9] occurred at disk power-on lifetime: 23945 hours (997 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 34 b2 e4 88 00 00  Error: UNC at LBA = 0x34b2e488 = 884139144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 34 b2 e4 00 40 00     03:52:07.498  READ FPDMA QUEUED
  60 00 00 01 00 00 00 34 b2 e0 00 40 00     03:52:07.498  READ FPDMA QUEUED
  60 00 00 00 18 00 00 04 2d 67 54 40 00     03:52:07.498  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 04 7d 48 40 00     03:52:07.498  WRITE FPDMA QUEUED
  60 00 00 00 80 00 00 07 1a 7a 88 40 00     03:52:07.498  READ FPDMA QUEUED

Error 109 [8] occurred at disk power-on lifetime: 23945 hours (997 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 34 b2 e0 40 00 00  Error: UNC at LBA = 0x34b2e040 = 884138048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 18 00 00 04 2d 67 54 40 00     03:52:04.295  READ FPDMA QUEUED
  60 00 00 00 20 00 00 04 2d 84 8c 40 00     03:52:04.294  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 2d 83 fc 40 00     03:52:04.288  READ FPDMA QUEUED
  60 00 00 00 20 00 00 04 2d 96 54 40 00     03:52:04.283  READ FPDMA QUEUED
  60 00 00 01 00 00 00 34 b2 e0 00 40 00     03:52:04.224  READ FPDMA QUEUED

Error 108 [7] occurred at disk power-on lifetime: 23945 hours (997 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 34 b2 e4 88 00 00  Error: UNC at LBA = 0x34b2e488 = 884139144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 18 00 00 04 2d 8b 34 40 00     03:52:01.129  READ FPDMA QUEUED
  60 00 00 00 18 00 00 04 2d ab c4 40 00     03:52:01.127  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 2d ac a4 40 00     03:52:01.126  READ FPDMA QUEUED
  60 00 00 00 20 00 00 04 2d ac 84 40 00     03:52:01.118  READ FPDMA QUEUED
  60 00 00 00 40 00 00 03 64 75 52 40 00     03:52:01.073  READ FPDMA QUEUED

Error 107 [6] occurred at disk power-on lifetime: 23945 hours (997 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 34 b2 e4 88 00 00  Error: UNC at LBA = 0x34b2e488 = 884139144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 04 2d af 2c 40 00     03:51:58.007  READ FPDMA QUEUED
  60 00 00 00 18 00 00 04 2c e3 f4 40 00     03:51:58.007  READ FPDMA QUEUED
  60 00 00 01 00 00 00 34 b2 e0 00 40 00     03:51:57.955  READ FPDMA QUEUED
  60 00 00 01 00 00 00 34 b2 e4 00 40 00     03:51:57.955  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 68 60 f8 40 00     03:51:57.955  READ FPDMA QUEUED

Error 106 [5] occurred at disk power-on lifetime: 23945 hours (997 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 34 b2 e0 40 00 00  Error: WP at LBA = 0x34b2e040 = 884138048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 05 b0 ef e0 40 00     03:51:54.617  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 05 b0 f0 68 40 00     03:51:54.617  WRITE FPDMA QUEUED
  60 00 00 00 20 00 00 04 2c e4 0c 40 00     03:51:54.616  READ FPDMA QUEUED
  61 00 00 00 10 00 00 03 66 f0 38 40 00     03:51:54.616  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 0b e6 78 40 00     03:51:54.616  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     26990         -
# 2  Short offline       Completed without error       00%     26984         -
# 3  Short offline       Completed without error       00%     26973         -
# 4  Extended offline    Completed: read failure       10%     26969         884138048
# 5  Extended offline    Completed: read failure       10%     26965         884138048
# 6  Short offline       Completed without error       00%     26796         -
# 7  Short offline       Completed without error       00%     26769         -
# 8  Extended offline    Completed: read failure       10%     26432         884138048
# 9  Extended offline    Completed: read failure       10%     26409         884138048
#10  Extended offline    Completed: read failure       10%     26386         884138048
#11  Short offline       Completed without error       00%     25950         -
#12  Short offline       Completed without error       00%     25909         -
#13  Extended offline    Completed: read failure       10%     25845         884138048
#14  Short offline       Completed without error       00%     25776         -
#15  Extended offline    Completed: read failure       10%     25737         884138048
#16  Short offline       Completed without error       00%     25499         -
#17  Short offline       Completed without error       00%     25417         -
#18  Extended offline    Completed: read failure       10%     25413         884138048
#19  Extended offline    Completed: read failure       10%     25351         884138048

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     32/32 Celsius
Lifetime    Min/Max Temperature:     18/45 Celsius
Specified Max Operating Temperature:    34 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (37)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

