smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.4-desktop-1omv2301] (OpenMandriva Lx 7.3-2)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-9WS142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Feb 20 13:59:02 2023 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 104) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   109   099   006    -    22145232
  3 Spin_Up_Time            PO----   100   087   000    -    0
  4 Start_Stop_Count        -O--CK   090   090   020    -    10674
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   070   060   030    -    137783071489
  9 Power_On_Hours          -O--CK   088   088   000    -    10556 (185 76 0)
 10 Spin_Retry_Count        PO--C-   100   096   097    Past 0
 12 Power_Cycle_Count       -O--CK   091   091   020    -    9481
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    223
188 Command_Timeout         -O--CK   100   099   000    -    4295033156
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   067   048   045    -    33 (Min/Max 29/33)
191 G-Sense_Error_Rate      -O--CK   099   099   000    -    2704
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1007
193 Load_Cycle_Count        -O--CK   058   058   000    -    84684
194 Temperature_Celsius     -O---K   033   052   000    -    33 (0 18 0 0 0)
196 Reallocated_Event_Count POSR--   089   089   030    -    10201 (23890 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    12
240 Head_Flying_Hours       ------   089   089   000    -    10201 (93 82 0)
241 Total_LBAs_Written      ------   100   253   000    -    1004235356
242 Total_LBAs_Read         ------   100   253   000    -    798230099
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 223 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 223 [2] occurred at disk power-on lifetime: 2466 hours (102 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 a1 c1 80 00 00  Error: UNC at LBA = 0x03a1c180 = 60932480

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 03 a1 c1 68 e0 00     00:00:20.704  READ DMA EXT
  25 00 00 00 80 00 00 03 a1 c1 68 e0 00     00:00:18.002  READ DMA EXT
  25 00 00 00 80 00 00 03 a0 19 e8 e0 00     00:00:14.721  READ DMA EXT
  25 00 00 00 80 00 00 03 a0 19 68 e0 00     00:00:14.709  READ DMA EXT
  25 00 00 00 80 00 00 03 90 22 e8 e0 00     00:00:09.929  READ DMA EXT

Error 222 [1] occurred at disk power-on lifetime: 2466 hours (102 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 a1 c1 80 00 00  Error: UNC at LBA = 0x03a1c180 = 60932480

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 03 a1 c1 68 e0 00     00:00:18.002  READ DMA EXT
  25 00 00 00 80 00 00 03 a0 19 e8 e0 00     00:00:14.721  READ DMA EXT
  25 00 00 00 80 00 00 03 a0 19 68 e0 00     00:00:14.709  READ DMA EXT
  25 00 00 00 80 00 00 03 90 22 e8 e0 00     00:00:09.929  READ DMA EXT
  25 00 00 00 80 00 00 03 90 22 68 e0 00     00:00:09.919  READ DMA EXT

Error 221 [0] occurred at disk power-on lifetime: 2466 hours (102 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 a1 c1 80 00 00  Error: UNC at LBA = 0x03a1c180 = 60932480

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 03 a0 19 e8 e0 00     00:00:14.721  READ DMA EXT
  25 00 00 00 80 00 00 03 a0 19 68 e0 00     00:00:14.709  READ DMA EXT
  25 00 00 00 80 00 00 03 90 22 e8 e0 00     00:00:09.929  READ DMA EXT
  25 00 00 00 80 00 00 03 90 22 68 e0 00     00:00:09.919  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff     00:00:09.889  NOP [Abort queued commands]

Error 220 [19] occurred at disk power-on lifetime: 1145 hours (47 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 79 c8 f0 00 00  Error: UNC at LBA = 0x0179c8f0 = 24758512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 01 79 c8 b8 40 00     00:11:20.573  READ FPDMA QUEUED
  61 00 00 00 10 00 00 0b c1 4a b8 40 00     00:11:20.572  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0b af 00 20 40 00     00:11:20.572  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 79 a0 90 40 00     00:11:20.572  WRITE FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     00:11:20.558  SET FEATURES [Enable SATA feature]

Error 219 [18] occurred at disk power-on lifetime: 1145 hours (47 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 79 c8 f0 00 00  Error: UNC at LBA = 0x0179c8f0 = 24758512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 05 ad 99 90 40 00     00:11:17.785  READ FPDMA QUEUED
  60 00 00 00 40 00 00 05 ad 99 90 40 00     00:11:17.783  READ FPDMA QUEUED
  60 00 00 00 38 00 00 12 82 de 5a 40 00     00:11:17.768  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 ad c7 90 40 00     00:11:17.746  READ FPDMA QUEUED
  60 00 00 00 40 00 00 05 ad 8d 50 40 00     00:11:17.727  READ FPDMA QUEUED

Error 218 [17] occurred at disk power-on lifetime: 1145 hours (47 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 79 c8 f0 00 00  Error: UNC at LBA = 0x0179c8f0 = 24758512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 00 e7 62 a8 40 00     00:11:14.345  READ FPDMA QUEUED
  60 00 00 00 40 00 00 05 ad 7b 90 40 00     00:11:14.329  READ FPDMA QUEUED
  60 00 00 00 04 00 00 00 a6 ac a0 40 00     00:11:14.325  READ FPDMA QUEUED
  60 00 00 00 f8 00 00 00 e7 60 e8 40 00     00:11:14.322  READ FPDMA QUEUED
  60 00 00 00 08 00 00 08 30 0d 90 40 00     00:11:14.317  READ FPDMA QUEUED

Error 217 [16] occurred at disk power-on lifetime: 1145 hours (47 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 79 c8 f0 00 00  Error: UNC at LBA = 0x0179c8f0 = 24758512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 08 30 16 e0 40 00     00:11:11.406  READ FPDMA QUEUED
  60 00 00 00 40 00 00 01 79 c8 b8 40 00     00:11:11.403  READ FPDMA QUEUED
  61 00 00 00 10 00 00 0b af 00 18 40 00     00:11:11.403  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 05 bf 13 e0 40 00     00:11:11.402  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 0b c1 46 38 40 00     00:11:11.402  WRITE FPDMA QUEUED

Error 216 [15] occurred at disk power-on lifetime: 1145 hours (47 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 79 c8 f0 00 00  Error: UNC at LBA = 0x0179c8f0 = 24758512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 08 31 c7 00 40 00     00:11:08.552  READ FPDMA QUEUED
  60 00 00 00 04 00 00 00 a4 0b d0 40 00     00:11:08.552  READ FPDMA QUEUED
  61 00 00 00 40 00 00 00 47 8d 60 40 00     00:11:08.552  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 01 79 c8 b8 40 00     00:11:08.552  READ FPDMA QUEUED
  61 00 00 00 08 00 00 0b af 00 18 40 00     00:11:08.552  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Aborted by host               90%     10554         -
# 2  Offline             Aborted by host               90%     10460         -
# 3  Short offline       Completed without error       00%     10434         -
# 4  Short offline       Completed without error       00%     10423         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    33 Celsius
Power Cycle Min/Max Temperature:     29/33 Celsius
Lifetime    Min/Max Temperature:     19/53 Celsius
Specified Max Operating Temperature:    36 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (29)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

