smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.9.2-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-9WS142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0002SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Oct 30 20:37:18 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  98) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   099   006    -    1805432
  3 Spin_Up_Time            PO----   100   098   000    -    0
  4 Start_Stop_Count        -O--CK   095   095   020    -    5519
  5 Reallocated_Sector_Ct   PO--CK   084   084   036    -    2688
  7 Seek_Error_Rate         POSR--   072   060   030    -    86294612713
  9 Power_On_Hours          -O--CK   090   090   000    -    8861 (31 212 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5242
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    294
188 Command_Timeout         -O--CK   100   073   000    -    691500286117
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   070   050   045    -    30 (Min/Max 30/32)
191 G-Sense_Error_Rate      -O--CK   099   099   000    -    2326
192 Power-Off_Retract_Count -O--CK   100   100   000    -    160
193 Load_Cycle_Count        -O--CK   060   060   000    -    80474
194 Temperature_Celsius     -O---K   030   050   000    -    30 (0 8 0 0 0)
196 Reallocated_Event_Count POSR--   091   091   030    -    8616 (11837 0)
197 Current_Pending_Sector  -O--C-   090   090   000    -    224
198 Offline_Uncorrectable   ----C-   090   090   000    -    224
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    44
240 Head_Flying_Hours       ------   091   091   000    -    8616 (46 61 0)
241 Total_LBAs_Written      ------   100   253   000    -    2272339159
242 Total_LBAs_Read         ------   100   253   000    -    4025270483
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 422 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 422 [1] occurred at disk power-on lifetime: 8597 hours (358 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d c3 9f 48 00 00  Error: UNC at LBA = 0x0dc39f48 = 230924104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 10 e8 00 40 00     00:01:52.066  READ FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f e6 e0 40 00     00:01:52.066  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f e5 e0 40 00     00:01:52.066  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f e4 e0 40 00     00:01:52.066  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f e3 e0 40 00     00:01:52.066  WRITE FPDMA QUEUED

Error 421 [0] occurred at disk power-on lifetime: 8597 hours (358 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d c3 9f 48 00 00  Error: UNC at LBA = 0x0dc39f48 = 230924104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 10 e8 00 40 00     00:01:49.372  READ FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f de e0 40 00     00:01:49.372  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f dd e0 40 00     00:01:49.372  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f dc e0 40 00     00:01:49.372  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f db e0 40 00     00:01:49.372  WRITE FPDMA QUEUED

Error 420 [19] occurred at disk power-on lifetime: 8597 hours (358 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d c3 9f 48 00 00  Error: UNC at LBA = 0x0dc39f48 = 230924104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 0d c3 9f 48 40 00     00:01:46.655  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 85 e0 a8 40 00     00:01:46.655  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 84 15 40 40 00     00:01:46.655  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f d6 e0 40 00     00:01:46.655  WRITE FPDMA QUEUED
  60 00 00 00 10 00 00 03 6c 50 68 40 00     00:01:46.655  READ FPDMA QUEUED

Error 419 [18] occurred at disk power-on lifetime: 8597 hours (358 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d c3 9f 48 00 00  Error: WP at LBA = 0x0dc39f48 = 230924104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 0a 1f ce e0 40 00     00:01:44.047  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f cd e0 40 00     00:01:44.047  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f cc e0 40 00     00:01:44.047  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f cb e0 40 00     00:01:44.047  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f ca e0 40 00     00:01:44.047  WRITE FPDMA QUEUED

Error 418 [17] occurred at disk power-on lifetime: 8597 hours (358 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d c3 9f 48 00 00  Error: UNC at LBA = 0x0dc39f48 = 230924104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 0d c3 9f 48 40 00     00:01:41.063  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0d c3 9f 48 40 00     00:01:41.039  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0d c3 9f 40 40 00     00:01:40.929  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0d c3 9f 40 40 00     00:01:40.929  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0d c3 9f 38 40 00     00:01:40.928  READ FPDMA QUEUED

Error 417 [16] occurred at disk power-on lifetime: 8597 hours (358 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d c3 9f 48 00 00  Error: WP at LBA = 0x0dc39f48 = 230924104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 0a 1f 7e e0 40 00     00:01:37.802  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f 7d e0 40 00     00:01:37.802  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f 7c e0 40 00     00:01:37.802  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f 7b e0 40 00     00:01:37.802  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0a 1f 7a e0 40 00     00:01:37.802  WRITE FPDMA QUEUED

Error 416 [15] occurred at disk power-on lifetime: 8597 hours (358 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d c3 9f 48 00 00  Error: UNC at LBA = 0x0dc39f48 = 230924104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 0d c3 a1 88 40 00     00:01:34.723  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 80 13 d0 40 00     00:01:34.723  WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 0d c3 a0 88 40 00     00:01:34.723  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0d c3 9e c8 40 00     00:01:34.723  READ FPDMA QUEUED
  60 00 00 01 00 00 00 0d c3 9f 88 40 00     00:01:34.723  READ FPDMA QUEUED

Error 415 [14] occurred at disk power-on lifetime: 8597 hours (358 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0d c3 9f 48 00 00  Error: WP at LBA = 0x0dc39f48 = 230924104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 04 6e c1 80 40 00     00:01:31.539  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 04 6e c2 80 40 00     00:01:31.538  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 04 6e c3 80 40 00     00:01:31.538  WRITE FPDMA QUEUED
  61 00 00 00 30 00 00 00 51 7d 00 40 00     00:01:31.537  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 04 6e c4 80 40 00     00:01:31.536  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%      8596         184523480
# 2  Offline             Aborted by host               90%      8596         -
# 3  Short offline       Aborted by host               90%      8592         -
# 4  Offline             Aborted by host               90%      8592         -
# 5  Short offline       Aborted by host               90%      8591         -
# 6  Short offline       Aborted by host               90%      8591         -
# 7  Short offline       Aborted by host               90%      8591         -
# 8  Offline             Aborted by host               90%      8591         -
# 9  Short offline       Aborted by host               90%      4960         -
#10  Short offline       Completed without error       00%      4881         -
#11  Short offline       Completed without error       00%      4801         -
#12  Short offline       Completed without error       00%      4624         -
#13  Short offline       Completed without error       00%      4347         -
#14  Short offline       Aborted by host               90%      4275         -
#15  Short offline       Completed without error       00%      4194         -
#16  Short offline       Completed without error       00%      3963         -
#17  Short offline       Completed without error       00%      3822         -
#18  Short offline       Completed without error       00%      3684         -
#19  Short offline       Completed without error       00%      3501         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    30 Celsius
Power Cycle Min/Max Temperature:     29/32 Celsius
Lifetime    Min/Max Temperature:      8/50 Celsius
Specified Max Operating Temperature:    32 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (108)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           25  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



