smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.16.3-1-default] (SUSE RPM)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKNU512GZ
Serial Number:                      --
Firmware Version:                   002C
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Sep  3 18:14:34 2025 PST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     2.70W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.0250W       -        -    3  3  3  3     5000    5000
 4 -   0.0040W       -        -    4  4  4  4     3000   11999

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    23%
Data Units Read:                    70,955,241 [36.3 TB]
Data Units Written:                 123,442,022 [63.2 TB]
Host Read Commands:                 1,061,843,906
Host Write Commands:                1,881,549,543
Controller Busy Time:               20,998
Power Cycles:                       1,164
Power On Hours:                     7,983
Unsafe Shutdowns:                   141
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                7969            -     -   -   -    -
 1   Short             Completed without error                7949            -     -   -   -    -
 2   Short             Completed without error                7921            -     -   -   -    -
 3   Short             Completed without error                7897            -     -   -   -    -
 4   Short             Completed without error                7873            -     -   -   -    -
 5   Short             Completed without error                7861            -     -   -   -    -
 6   Short             Completed without error                7827            -     -   -   -    -
 7   Short             Completed without error                7801            -     -   -   -    -
 8   Short             Aborted: Controller Reset              7784            -     -   -   -    -
 9   Short             Completed without error                7753            -     -   -   -    -
10   Short             Completed without error                7737            -     -   -   -    -
11   Short             Completed without error                7707            -     -   -   -    -
12   Short             Completed without error                7690            -     -   -   -    -
13   Short             Completed without error                7665            -     -   -   -    -
14   Short             Completed without error                7655            -     -   -   -    -
15   Short             Completed without error                7634            -     -   -   -    -
16   Short             Completed without error                7623            -     -   -   -    -
17   Short             Completed without error                7595            -     -   -   -    -
18   Short             Completed without error                7573            -     -   -   -    -
19   Short             Completed without error                7547            -     -   -   -    -

