smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.21-gentoo-dist] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KCD61LUL960G
Serial Number:                      --
Firmware Version:                   0105
PCI Vendor/Subsystem ID:            0x1e0f
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               16
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            58,015,846,400 [58.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Tue Mar 19 23:24:17 2024 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x025f):   Security Format Frmw_DL NS_Mngmt Self_Test MI_Snd/Rec Get_LBA_Sts
Optional NVM Commands (0x00ff):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Resv Timestmp Verify
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         8192 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     82 Celsius
Namespace 1 Features (0x14):        Dea/Unw_Error NP_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    27.50W   25.00W       -    0  0  0  0   500000  500000
 1 +    19.80W   18.00W       -    0  0  1  1   500000  500000
 2 +    17.60W   16.00W       -    0  0  2  2   500000  500000
 3 +    15.40W   14.00W       -    1  1  3  3   500000  500000
 4 +    12.10W   11.00W       -    2  2  4  4   500000  500000
 5 +     9.90W    9.00W       -    3  3  5  5   500000  500000
 6 -     5.00W       -        -    6  6  6  6   500000  500000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -       1       0         0
 2 -       1       0         0
 3 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          51%
Percentage Used:                    1%
Data Units Read:                    370,931,417 [189 TB]
Data Units Written:                 453,785,375 [232 TB]
Host Read Commands:                 788,963,674
Host Write Commands:                7,433,320,082
Controller Busy Time:               15,914
Power Cycles:                       65
Power On Hours:                     8,465
Unsafe Shutdowns:                   61
Media and Data Integrity Errors:    0
Error Information Log Entries:      306
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        306     0  0x0018  0xc004  0x028            -     0     -  Invalid Field in Command
  1        305     0  0x1014  0xc004  0x02b            -     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



