smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.2-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KBG30ZMV256G TOSHIBA
Serial Number:                      --
Firmware Version:                   ADHA0102
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       1.2.1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Fri Feb 28 15:09:02 2025 GMT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0017):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.30W       -        -    0  0  0  0        0       0
 1 +     2.70W       -        -    1  1  1  1        0       0
 2 +     2.30W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    4  4  4  4     8000   32000
 4 -   0.0050W       -        -    4  4  4  4     8000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -    4096       0         0
 1 +     512       0         3

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    12,474,001 [6.38 TB]
Data Units Written:                 9,591,997 [4.91 TB]
Host Read Commands:                 175,583,988
Host Write Commands:                234,660,577
Controller Busy Time:               4,941
Power Cycles:                       2,117
Power On Hours:                     5,293
Unsafe Shutdowns:                   90
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,425
Warning  Comp. Temperature Time:    50
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Thermal Temp. 1 Transition Count:   2446
Thermal Temp. 2 Transition Count:   2101
Thermal Temp. 1 Total Time:         9865
Thermal Temp. 2 Total Time:         15537

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       3425     0  0xf012  0xc005  0x028            -     1     -  Invalid Field in Command
  1       3424     0  0xf010  0xc005  0x028            -     1     -  Invalid Field in Command
  2       3423     0  0xe012  0xc005  0x028            -     1     -  Invalid Field in Command
  3       3422     0  0xe010  0xc005  0x028            -     1     -  Invalid Field in Command
  4       3421     0  0xd012  0xc004  0x028            -     1     -  Invalid Field in Command
  5       3420     0  0xd010  0xc004  0x028            -     1     -  Invalid Field in Command
  6       3419     0  0xb013  0xc004  0x028            -     1     -  Invalid Field in Command
  7       3418     0  0xb011  0xc004  0x028            -     1     -  Invalid Field in Command
  8       3417     0  0xa013  0xc004  0x028            -     1     -  Invalid Field in Command
  9       3416     0  0xa011  0xc004  0x028            -     1     -  Invalid Field in Command
 10       3415     0  0x9013  0xc004  0x028            -     1     -  Invalid Field in Command
 11       3414     0  0x9011  0xc004  0x028            -     1     -  Invalid Field in Command
 12       3413     0  0x8013  0xc004  0x028            -     1     -  Invalid Field in Command
 13       3412     0  0x8011  0xc004  0x028            -     1     -  Invalid Field in Command
 14       3411     0  0x7013  0xc004  0x028            -     1     -  Invalid Field in Command
 15       3410     0  0x7011  0xc004  0x028            -     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                1974            -     -   -   -    -
 1   Short             Completed without error                 477            -     -   -   -    -
 2   Short             Aborted: Self-test command                5            -     -   -   -    -



