smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-50-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SMI 2263XT
Serial Number:                      --
Firmware Version:                   R0222B0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Wed May  5 14:52:54 2021 MSK
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0250W       -        -    3  3  3  3     2200    3000
 4 -   0.0120W       -        -    4  4  4  4    15000   12000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,554,208 [1.30 TB]
Data Units Written:                 2,596,635 [1.32 TB]
Host Read Commands:                 38,767,787
Host Write Commands:                62,710,440
Controller Busy Time:               938,067
Power Cycles:                       386
Power On Hours:                     10
Unsafe Shutdowns:                   42
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 17179871617   435  0x0420  0x0006  0x000            2 19056  0x4e
  1 80135499808769  2332  0x0000  0x0004  0x000  25838879123     2  0x01
  2 1099528404998     0  0x0000  0x48e4  0x000 18446181140936001820 67109276  0x06
  3 296113286112346116     6  0x0000  0x0006  0x000 78821239816193  2294  0x04
  4 9590661989832     4  0xffdf  0x0150  0x400            6     0  0x62
  5 4294967302 17100  0x0000  0x0859  0x000 295550190130036740     6  0x04
  6 72057705774186810     2  0x0000  0x0001  0x000 5531917887552     2  0x31
  7 18437455429542875006   280  0x0400  0x0009  0x000   4294967552 16692  0x26
  8 104633993265153  3045  0x0000  0x0005  0x000 1095285211411   258  0x01
  9 1116708274431     8  0x0000  0x4b88  0x001 1125985923377524 68419840  0x16
 10 292734937851822100    22  0x0000  0x0000  0x000 89481348644865  2604  0x05
 11 322088187537280    18  0xffef  0x0070  0x400 1099528405015     0  0x42
 12        256 10224  0x0001  0x24fe  0x001 288231308158697490 16777239     -
 13 72057684299350024   256  0x0000  0x0000  0x000 321882029106688 4292804626  0xf8
 14        270   656  0x040f  0x0015  0x000            0  2560  0x40
 15 8864812498952   258  0x0000  0x0000  0x000  90261881424     0  0x08
... (70 entries not shown)



