smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.9-arch1-1] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC2500M82000G
Serial Number:                      --
Firmware Version:                   S7781101
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Utilization:            556,954,861,568 [556 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat Dec  6 19:04:57 2025 CET
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4     6000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    33,917,711 [17.3 TB]
Data Units Written:                 46,626,566 [23.8 TB]
Host Read Commands:                 260,712,359
Host Write Commands:                368,161,169
Controller Busy Time:               4,104
Power Cycles:                       1,441
Power On Hours:                     4,065
Unsafe Shutdowns:                   88
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                3788            -     -   -   -    -
 1   Short             Completed without error                3781            -     -   -   -    -
 2   Short             Completed without error                3780            -     -   -   -    -
 3   Short             Completed without error                3775            -     -   -   -    -
 4   Extended          Completed without error                3772            -     -   -   -    -
 5   Short             Completed without error                3766            -     -   -   -    -
 6   Short             Completed without error                3762            -     -   -   -    -
 7   Short             Completed without error                3761            -     -   -   -    -
 8   Short             Completed without error                3757            -     -   -   -    -
 9   Short             Completed without error                3671            -     -   -   -    -
10   Short             Completed without error                3670            -     -   -   -    -
11   Short             Completed without error                3665            -     -   -   -    -
12   Short             Completed without error                3663            -     -   -   -    -
13   Short             Completed without error                3655            -     -   -   -    -
14   Extended          Completed without error                3651            -     -   -   -    -
15   Short             Completed without error                3641            -     -   -   -    -
16   Short             Completed without error                3637            -     -   -   -    -
17   Short             Completed without error                3634            -     -   -   -    -
18   Short             Completed without error                3631            -     -   -   -    -
19   Short             Completed without error                3468            -     -   -   -    -



