smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.10.74-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SV0221H
Serial Number:    --
Firmware Version: SJ100-01
User Capacity:    20,060,135,424 bytes [20.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 1
Local Time is:    Sat May 28 23:40:43 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 246)	Self-test routine in progress...
					60% of test remaining.
Total time to complete Offline 
data collection: 		(  960) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  16) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   100   000    -    257
  4 Start_Stop_Count        -O--CK   099   099   000    -    1566
  5 Reallocated_Sector_Ct   PO--CK   253   253   009    -    0
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    397424
 12 Power_Cycle_Count       -O--CK   100   100   000    -    835
194 Temperature_Celsius     -O---K   175   128   000    -    4 (0 0 0 0 1)
197 Current_Pending_Sector  PO--CK   253   253   009    -    0
198 Offline_Uncorrectable   P---CK   100   100   009    -    3
199 UDMA_CRC_Error_Count    -O-R--   100   100   000    -    15
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    6
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 50186 inconsistent with error log pointer 5

ATA Error Count: 50186 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 50186 occurred at disk power-on lifetime: 58380 hours (2432 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 00 00 00 00 b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 20 00 00 00 00 b0 00  40d+09:28:39.680  IDENTIFY PACKET DEVICE
  08 20 00 00 00 00 b0 00  40d+09:28:39.680  DEVICE RESET
  c8 20 01 00 00 00 f0 00  40d+09:28:39.680  READ DMA
  c8 20 01 00 00 00 f0 00  40d+09:28:39.680  READ DMA
  c8 20 01 00 00 00 f0 00  40d+09:28:39.680  READ DMA

Error 50185 occurred at disk power-on lifetime: 58380 hours (2432 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 00 00 00 00 b0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  08 20 00 00 00 00 b0 00  40d+09:28:39.680  DEVICE RESET
  c8 20 01 00 00 00 f0 00  40d+09:28:39.680  READ DMA
  c8 20 01 00 00 00 f0 00  40d+09:28:39.680  READ DMA
  c8 20 01 00 00 00 f0 00  40d+09:28:39.680  READ DMA
  e3 20 00 01 00 00 b0 00  40d+09:28:39.680  IDLE

Error 50184 occurred at disk power-on lifetime: 58124 hours (2421 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 0d 8c f1  Error: ICRC, ABRT at LBA = 0x018c0d00 = 25955584

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 0d 8c f1 00  34d+07:15:35.040  READ DMA
  c8 00 08 c8 61 2c f1 00  34d+07:15:35.040  READ DMA
  ca 00 08 a8 60 3f f1 00  34d+07:15:35.040  WRITE DMA
  e5 00 00 00 00 00 10 00  34d+07:15:35.040  CHECK POWER MODE
  ca 00 08 f8 60 3c f1 00  34d+07:15:35.040  WRITE DMA

Error 50183 occurred at disk power-on lifetime: 58124 hours (2421 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 30 25 39 f1  Error: ICRC, ABRT at LBA = 0x01392530 = 20522288

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 30 25 39 f1 00  32d+16:29:03.360  READ DMA
  c8 00 58 20 54 b2 f1 00  32d+16:29:03.360  READ DMA
  c8 00 08 98 61 29 f1 00  32d+16:29:03.360  READ DMA
  c8 00 00 b0 25 36 f1 00  32d+16:29:03.360  READ DMA
  c8 00 90 78 54 b2 f1 00  32d+16:29:03.360  READ DMA

Error 50182 occurred at disk power-on lifetime: 58124 hours (2421 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 08 18 65 26 f1  Error: ICRC, ABRT 8 sectors at LBA = 0x01266518 = 19293464

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 18 65 26 f1 00  32d+16:29:03.360  READ DMA
  c8 00 18 28 51 ae f1 00  32d+16:29:03.360  READ DMA
  c8 00 08 b8 6a 27 f1 00  32d+16:29:03.360  READ DMA
  c8 00 20 08 51 ae f1 00  32d+16:29:03.360  READ DMA
  c8 00 08 98 21 32 f0 00  32d+16:29:03.360  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

