smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.32-generic-2rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: S1Z40102
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Apr 12 18:56:58 2021 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    100
  9 Power_On_Hours          -O--CK   100   100   000    -    1485
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1505
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    12257
169 Bad_Block_Rate          ------   100   100   000    -    0
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    0
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    32
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    167
194 Temperature_Celsius     -O---K   042   059   000    -    42 (Min/Max 23/59)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    12257
231 SSD_Life_Left           ------   085   085   000    -    85
233 Flash_Writes_GiB        -O--CK   100   100   000    -    8692
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    7857
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    15470
244 Average_Erase_Count     ------   100   100   000    -    159
245 Max_Erase_Count         ------   100   100   000    -    175
246 Total_Erase_Count       ------   100   100   000    -    66844
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xde       GPL     VS       8  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 12258 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 12258 [1] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 01 01 00 00 00 00 00 00 00 00     00:00:00.000  IDENTIFY DEVICE
  2f 00 00 01 01 00 00 00 00 00 03 00 00     00:00:00.000  READ LOG EXT
  2f 00 00 01 01 00 00 00 00 00 00 00 00     00:00:00.000  READ LOG EXT
  06 00 01 01 01 00 00 00 00 00 00 40 00     00:00:00.000  DATA SET MANAGEMENT
  ea 00 00 00 00 00 00 00 00 00 00 00 00     00:00:00.000  FLUSH CACHE EXT

Error 12257 [0] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 00   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 00 00 00 00 00     00:00:00.000  READ FPDMA QUEUED
  61 00 08 01 00 00 00 04 00 17 c8 00 00     00:00:00.000  WRITE FPDMA QUEUED
  61 00 08 01 00 00 00 04 00 17 c8 00 00     00:00:00.000  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 04 00 17 c8 00 00     00:00:00.000  WRITE FPDMA QUEUED
  61 00 08 01 00 00 00 04 00 17 c8 00 00     00:00:00.000  WRITE FPDMA QUEUED

Error 12256 [3] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 00   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 01 20 00 00 4c 00 3c c8 00 00     00:00:00.000  READ FPDMA QUEUED
  60 00 08 01 28 00 00 4c 00 3c d0 00 00     00:00:00.000  READ FPDMA QUEUED
  60 00 08 01 28 00 00 4c 00 3c d0 00 00     00:00:00.000  READ FPDMA QUEUED
  60 00 08 00 28 00 00 4c 00 3c d0 00 00     00:00:00.000  READ FPDMA QUEUED
  60 00 08 00 28 00 00 4c 00 3c d0 00 00     00:00:00.000  READ FPDMA QUEUED

Error 12255 [2] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d1 01 01 00 00 4f 00 c2 01 00 08     00:00:00.000  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  2f 00 00 01 01 00 00 00 00 00 03 00 08     00:00:00.000  READ LOG EXT
  2f 00 00 01 01 00 00 00 00 00 00 00 08     00:00:00.000  READ LOG EXT
  b0 00 d5 01 01 00 00 4f 00 c2 00 00 08     00:00:00.000  SMART READ LOG
  b0 00 da 00 00 00 00 4f 00 c2 00 00 08     00:00:00.000  SMART RETURN STATUS

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               90%      1483         -
# 2  Short offline       Aborted by host               90%      1483         -
# 3  Short offline       Completed without error       00%      1473         -
# 4  Short offline       Completed without error       00%      1473         -
# 5  Short offline       Interrupted (host reset)      90%      1473         -
# 6  Short offline       Completed without error       00%      1458         -
# 7  Short offline       Completed without error       00%      1434         -
# 8  Short offline       Completed without error       00%      1414         -
# 9  Short offline       Completed without error       00%      1413         -
#10  Short offline       Aborted by host               90%      1396         -
#11  Short offline       Aborted by host               90%      1392         -
#12  Short offline       Completed without error       00%      1385         -
#13  Short offline       Completed without error       00%      1384         -
#14  Short offline       Completed without error       00%      1365         -
#15  Short offline       Completed without error       00%      1360         -
#16  Short offline       Completed without error       00%      1342         -
#17  Short offline       Completed without error       00%      1326         -
#18  Short offline       Completed without error       00%      1319         -
#19  Short offline       Completed without error       00%      1301         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1505  ---  Lifetime Power-On Resets
0x01  0x010  4            1485  ---  Power-on Hours
0x01  0x018  6      3594358400  ---  Logical Sectors Written
0x01  0x020  6          732547  ---  Number of Write Commands
0x01  0x028  6      2378184722  ---  Logical Sectors Read
0x01  0x030  6          226248  ---  Number of Read Commands
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              18  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x000a  4           13  Device-to-host register FISes sent due to a COMRESET



