smartctl 7.2 2021-09-14 r5237 [x86_64-linux-5.15.7-1-default] (SUSE RPM)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFK71B1
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Dec 17 20:22:46 2021 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    19211
 12 Power_Cycle_Count       -O--CK   100   100   000    -    318
148 Unknown_Attribute       ------   255   255   000    -    0
149 Unknown_Attribute       ------   255   255   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    10
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/9
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    138 (Average 91)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   255   255   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    64
194 Temperature_Celsius     -O---K   064   053   000    -    36 (Min/Max 11/47)
196 Reallocated_Event_Count ------   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         ------   100   100   000    -    5960
231 SSD_Life_Left           PO--C-   100   100   000    -    90
233 Flash_Writes_GiB        PO--C-   100   100   000    -    22359
241 Lifetime_Writes_GiB     -O--C-   100   100   000    -    5011
242 Lifetime_Reads_GiB      -O--C-   100   100   000    -    14469
244 Average_Erase_Count     ------   100   100   000    -    91
245 Max_Erase_Count         ------   100   100   000    -    138
246 Total_Erase_Count       ------   100   100   000    -    941730
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 1071 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1071 [46] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 ab 4b 08 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x01ab4b08 = 28003080

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 ab 4b 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 ab 4a 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 ab 4a 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 ab 49 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 ab 49 08 e0 00     00:00:00.000  WRITE DMA EXT

Error 1070 [45] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 a8 5a 08 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x01a85a08 = 27810312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 a8 5a 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a8 59 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a8 59 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a8 58 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a8 58 08 e0 00     00:00:00.000  WRITE DMA EXT

Error 1069 [44] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 a2 f7 08 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x01a2f708 = 27457288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 a2 f7 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 f6 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 f6 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 f5 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 f5 08 e0 00     00:00:00.000  WRITE DMA EXT

Error 1068 [43] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 a2 ad 08 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x01a2ad08 = 27438344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 a2 ad 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 ac 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 ac 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 ab 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 ab 08 e0 00     00:00:00.000  WRITE DMA EXT

Error 1067 [42] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 a2 9c 08 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x01a29c08 = 27433992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 a2 9c 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 9b 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 9b 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 9a 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a2 9a 08 e0 00     00:00:00.000  WRITE DMA EXT

Error 1066 [41] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 9f e0 88 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x019fe088 = 27254920

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 9f e0 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 9f e0 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 9f df 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 9f df 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 9f de 88 e0 00     00:00:00.000  WRITE DMA EXT

Error 1065 [40] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 9c e3 88 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x019ce388 = 27059080

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 9c e3 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 9c e3 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 9c e2 88 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 9c e2 08 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 9c e1 88 e0 00     00:00:00.000  WRITE DMA EXT

Error 1064 [39] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 a6 b1 a0 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x01a6b1a0 = 27701664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 00 01 a6 b1 a0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a6 b1 20 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a6 b0 a0 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a6 b0 20 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 80 00 00 01 a6 af a0 e0 00     00:00:00.000  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             318  ---  Lifetime Power-On Resets
0x01  0x010  4           19211  ---  Power-on Hours
0x01  0x018  6     10510310905  ---  Logical Sectors Written
0x01  0x028  6     30345584315  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              35  ---  Current Temperature
0x05  0x020  1              47  ---  Highest Temperature
0x05  0x028  1              11  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4            5960  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               9  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4          124  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           14  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

