smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.15.0-desktop-94.1rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKB1D2
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Apr 18 20:06:54 2020 +04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   000   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    2491
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1272
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    29
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/20
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    53 (Average 26)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    413
194 Temperature_Celsius     -O---K   068   055   000    -    32 (Min/Max 18/45)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    57
231 SSD_Life_Left           ------   003   003   000    -    97
233 Flash_Writes_GiB        -O--CK   100   100   000    -    3747
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    2372
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    2813
244 Average_Erase_Count     ------   100   100   000    -    26
245 Max_Erase_Count         ------   100   100   000    -    53
246 Total_Erase_Count       ------   100   100   000    -    197536
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 57
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 57 [56] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 5e f0 10 e0 00  Error: ICRC, ABRT 8 sectors at LBA = 0x005ef010 = 6221840

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 00 5e f0 10 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5e f0 28 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5e f0 48 e0 00     00:00:00.000  WRITE DMA EXT
  ec d8 00 01 00 c2 4f 01 00 00 00 a0 00     00:00:00.000  IDENTIFY DEVICE
  b0 00 d8 01 01 60 b8 80 c2 4f 01 e0 00     00:00:00.000  SMART ENABLE OPERATIONS

Error 56 [55] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 5e f0 18 e0 00  Error: ICRC, ABRT 8 sectors at LBA = 0x005ef018 = 6221848

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 00 5e f0 18 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5e f0 20 e0 00     00:00:00.000  WRITE DMA EXT
  30 00 00 00 08 00 00 00 5e f0 20 e0 00     00:00:00.000  WRITE SECTOR(S)
  35 00 00 00 08 00 00 00 5e f0 20 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT

Error 55 [54] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 5e f0 20 e0 00  Error: ABRT at LBA = 0x005ef020 = 6221856

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  30 00 00 00 08 00 00 00 5e f0 20 e0 00     00:00:00.000  WRITE SECTOR(S)
  35 00 00 00 08 00 00 00 5e f0 20 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT
  30 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE SECTOR(S)
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT

Error 54 [53] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 5e f0 20 e0 00  Error: ICRC, ABRT 8 sectors at LBA = 0x005ef020 = 6221856

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 00 5e f0 20 e0 00     00:00:00.000  WRITE DMA EXT
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT
  30 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE SECTOR(S)
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 08 00 00 00 65 7f 78 e0 00     00:00:00.000  READ DMA EXT

Error 53 [52] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 63 2b 80 e0 00  Error: ABRT at LBA = 0x00632b80 = 6499200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  30 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE SECTOR(S)
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 08 00 00 00 65 7f 78 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 65 a6 18 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 66 12 18 e0 00     00:00:00.000  READ DMA EXT

Error 52 [51] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 63 2b 80 e0 00  Error: ICRC, ABRT 8 sectors at LBA = 0x00632b80 = 6499200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 08 00 00 00 65 7f 78 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 65 a6 18 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 66 12 18 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 65 7f 88 e0 00     00:00:00.000  READ DMA EXT

Error 51 [50] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 63 2b 80 e0 00  Error: ABRT at LBA = 0x00632b80 = 6499200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  30 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE SECTOR(S)
  25 00 00 00 08 00 00 00 66 17 38 e0 00     00:00:00.000  READ DMA EXT
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 08 00 00 00 66 1a c8 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 65 b7 10 e0 00     00:00:00.000  READ DMA EXT

Error 50 [49] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 63 2b 80 e0 00  Error: ICRC, ABRT 8 sectors at LBA = 0x00632b80 = 6499200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 00 63 2b 80 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 08 00 00 00 66 1a c8 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 65 b7 10 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 65 7e d8 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 66 1e 40 e0 00     00:00:00.000  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1272  ---  Lifetime Power-On Resets
0x01  0x010  4            2491  ---  Power-on Hours
0x01  0x018  6      4974796307  ---  Logical Sectors Written
0x01  0x028  6      5899840400  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              32  ---  Current Temperature
0x05  0x020  1              45  ---  Highest Temperature
0x05  0x028  1              18  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4              57  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               2  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            6  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            7  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

