smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.18-100.fc31.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFK61E1
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat Mar 13 16:35:49 2021 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     55 (intermediate level with standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   000   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    6606
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1162
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    27
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/61
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    86 (Average 52)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    394
194 Temperature_Celsius     -O---K   066   053   000    -    34 (Min/Max 21/47)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    421
231 SSD_Life_Left           ------   006   006   000    -    94
233 Flash_Writes_GiB        -O--CK   100   100   000    -    10007
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    7021
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    24279
244 Average_Erase_Count     ------   100   100   000    -    52
245 Max_Erase_Count         ------   100   100   000    -    86
246 Total_Erase_Count       ------   100   100   000    -    1114944
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 37
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 37 [36] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 3b 00 00 00 13 de 05 e0 00  Error: ABRT at LBA = 0x0013de05 = 1302021

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 00 20 00 3b 00 00 00 13 de 05 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 05 00 00 00 13 de 00 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 3a 00 00 00 13 dd c6 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 06 00 00 00 13 dd c0 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 39 00 00 00 13 dd 87 e0 00     00:00:00.000  READ SECTOR(S)

Error 36 [35] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 25 00 00 00 13 77 80 e0 00  Error: ABRT at LBA = 0x00137780 = 1275776

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  24 20 20 00 25 00 00 00 13 77 80 e0 00     00:00:00.000  READ SECTOR(S) EXT
  24 20 20 00 1a 00 00 00 13 77 66 e0 00     00:00:00.000  READ SECTOR(S) EXT
  24 20 20 00 26 00 00 00 13 77 40 e0 00     00:00:00.000  READ SECTOR(S) EXT
  24 20 20 00 19 00 00 00 13 77 27 e0 00     00:00:00.000  READ SECTOR(S) EXT
  24 20 20 00 27 00 00 00 13 77 00 e0 00     00:00:00.000  READ SECTOR(S) EXT

Error 35 [34] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 1d 00 00 00 0d b1 00 e0 00  Error: ABRT at LBA = 0x000db100 = 897280

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 00 20 00 1d 00 00 00 0d b1 00 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 22 00 00 00 0d b0 de e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 1e 00 00 00 0d b0 c0 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 21 00 00 00 0d b0 9f e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 1f 00 00 00 0d b0 80 e0 00     00:00:00.000  READ SECTOR(S)

Error 34 [33] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 30 00 00 00 0d a4 90 e0 00  Error: ABRT at LBA = 0x000da490 = 894096

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  24 20 20 00 30 00 00 00 0d a4 90 e0 00     00:00:00.000  READ SECTOR(S) EXT
  24 20 20 00 10 00 00 00 0d a4 80 e0 00     00:00:00.000  READ SECTOR(S) EXT
  24 20 20 00 2f 00 00 00 0d a4 51 e0 00     00:00:00.000  READ SECTOR(S) EXT
  24 20 20 00 11 00 00 00 0d a4 40 e0 00     00:00:00.000  READ SECTOR(S) EXT
  24 20 20 00 2e 00 00 00 0d a4 12 e0 00     00:00:00.000  READ SECTOR(S) EXT

Error 33 [32] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 3c 00 00 00 14 2e c0 e0 00  Error: ABRT at LBA = 0x00142ec0 = 1322688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 00 20 00 3c 00 00 00 14 2e c0 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 03 00 00 00 14 2e bd e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 3d 00 00 00 14 2e 80 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 02 00 00 00 14 2e 7e e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 3e 00 00 00 14 2e 40 e0 00     00:00:00.000  READ SECTOR(S)

Error 32 [31] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 2b 00 00 00 14 72 00 e0 00  Error: ABRT at LBA = 0x00147200 = 1339904

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 00 20 00 2b 00 00 00 14 72 00 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 14 00 00 00 14 71 ec e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 2c 00 00 00 14 71 c0 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 13 00 00 00 14 71 ad e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 2d 00 00 00 14 71 80 e0 00     00:00:00.000  READ SECTOR(S)

Error 31 [30] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 30 00 00 00 14 59 50 e0 00  Error: ABRT at LBA = 0x00145950 = 1333584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 00 20 00 30 00 00 00 14 59 50 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 10 00 00 00 14 59 40 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 2f 00 00 00 14 59 11 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 11 00 00 00 14 59 00 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 2e 00 00 00 14 58 d2 e0 00     00:00:00.000  READ SECTOR(S)

Error 30 [29] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 1a 00 00 00 11 be 66 e0 00  Error: ABRT at LBA = 0x0011be66 = 1162854

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 00 20 00 1a 00 00 00 11 be 66 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 26 00 00 00 11 be 40 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 19 00 00 00 11 be 27 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 27 00 00 00 11 be 00 e0 00     00:00:00.000  READ SECTOR(S)
  20 00 20 00 18 00 00 00 11 bd e8 e0 00     00:00:00.000  READ SECTOR(S)

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1162  ---  Lifetime Power-On Resets
0x01  0x010  4            6606  ---  Power-on Hours
0x01  0x018  6     14725974128  ---  Logical Sectors Written
0x01  0x028  6     50917018497  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              34  ---  Current Temperature
0x05  0x020  1              47  ---  Highest Temperature
0x05  0x028  1              21  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4             421  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               5  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4           65  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           11  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC



