smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-4-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKB1E1
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Jan 24 16:37:14 2024 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   001   100   000    -    57398
  9 Power_On_Hours          -O--CK   100   100   000    -    6723
 12 Power_Cycle_Count       -O--CK   100   100   000    -    611
148 Unknown_Attribute       ------   100   100   000    -    8
149 Unknown_Attribute       ------   100   100   000    -    9
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    13
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/8
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    62 (Average 25)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    6
187 Reported_Uncorrect      -O--CK   100   100   000    -    1
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    65
194 Temperature_Celsius     -O---K   070   064   000    -    30 (Min/Max 14/36)
196 Reallocated_Event_Count -O--CK   100   100   000    -    7
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    0
231 SSD_Life_Left           ------   003   003   000    -    97
233 Flash_Writes_GiB        -O--CK   100   100   000    -    3384
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    1974
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    9060
244 Average_Erase_Count     ------   100   100   000    -    25
245 Max_Erase_Count         ------   100   100   000    -    62
246 Total_Erase_Count       ------   100   100   000    -    196576
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 57429 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 57429 [84] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 07 f2 44 af 00 0f 39 e0 08  Error: UNC 7 sectors at LBA = 0xf244af000f39 = 266376807714617

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 07 f2 44 af 00 0f 39 e0 08     00:00:00.000  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 00 46 f2 44 af 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 57428 [83] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 f2 44 af 00 0f 38 e0 08  Error: UNC 1 sectors at LBA = 0xf244af000f38 = 266376807714616

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 f2 44 af 00 0f 38 e0 08     00:00:00.000  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 00 46 f2 44 af 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 57427 [82] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 07 f2 44 af 00 0f 39 e0 08  Error: UNC 7 sectors at LBA = 0xf244af000f39 = 266376807714617

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 07 f2 44 af 00 0f 39 e0 08     00:00:00.000  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 00 46 f2 44 af 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 57426 [81] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 07 01 00 0f 31 00 0f 38 e0 08  Error: UNC 1793 sectors at LBA = 0xf31000f38 = 65246596920

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 07 01 00 0f 31 00 0f 38 e0 08     00:00:00.000  READ DMA
  c8 00 00 01 07 00 0f 30 00 0f 31 e0 08     00:00:00.000  READ DMA
  c8 00 00 07 01 00 0f 29 00 0f 30 e0 08     00:00:00.000  READ DMA
  c8 00 00 01 07 00 0f 28 00 0f 29 e0 08     00:00:00.000  READ DMA
  c8 00 00 07 01 00 0f 21 00 0f 28 e0 08     00:00:00.000  READ DMA

Error 57425 [80] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 02 00 00 00 00 00 0e e0 e0 08  Error: UNC 512 sectors at LBA = 0x00000ee0 = 3808

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 00 00 0e e0 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 02 00 00 00 00 00 0c e0 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 02 00 00 00 00 00 0a e0 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 02 00 00 00 00 00 08 e0 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 20 3c e8 80 00 08 00 e0 08     00:00:00.000  READ DMA

Error 57424 [79] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 00 00 0f 38 e0 00  Error: UNC 8 sectors at LBA = 0x00000f38 = 3896

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 00 0f 38 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 00 0f 30 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 00 0f 28 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 00 0f 20 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 10 00 00 00 75 29 b8 e0 00     00:00:00.000  READ DMA EXT

Error 57423 [78] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 c0 00 00 00 00 0f 20 e0 00  Error: UNC 192 sectors at LBA = 0x00000f20 = 3872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 c0 00 00 00 00 0f 20 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 75 29 c8 e0 00     00:00:00.000  READ DMA EXT
  35 00 00 00 20 00 00 06 6b 51 80 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 40 00 00 00 75 29 78 e0 00     00:00:00.000  READ DMA EXT
  35 00 00 00 20 00 00 06 6b c6 80 e0 00     00:00:00.000  WRITE DMA EXT

Error 57422 [77] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 00 00 0f 38 e0 00  Error: UNC 8 sectors at LBA = 0x00000f38 = 3896

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 00 0f 38 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 38 00 00 08 45 c6 58 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 05 c3 1d c0 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 00 0f 30 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 05 c3 1d 80 e0 00     00:00:00.000  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             611  ---  Lifetime Power-On Resets
0x01  0x010  4            6723  ---  Power-on Hours
0x01  0x018  6      4141342649  ---  Logical Sectors Written
0x01  0x028  6     19001840782  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4           57398  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              30  ---  Current Temperature
0x05  0x020  1              36  ---  Highest Temperature
0x05  0x028  1              14  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               2  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            1  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

