=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     SK hynix SC308 SATA 128GB
Serial Number:    --
Firmware Version: 30001P10
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Oct 21 12:10:51 2019 -04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  36)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  105) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   093   093   000    -    6626
 12 Power_Cycle_Count       -O--CK   100   100   020    -    3119
100 Total_Erase_Count       -O--CK   100   100   000    -    9813917
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    237
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   072   072   000    -    298
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    13
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    81
180 Erase_Fail_Count        -O--CK   100   100   000    -    2559
181 Non4k_Aligned_Access    -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 SATA_Downshift_Count    -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   253   000    -    0
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SSD_Attribute   -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   036   000   000    -    36 (Min/Max 13/55)
195 Hardware_ECC_Recovered  -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
201 Percent_Lifetime_Remain -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   095   001   000    -    178
231 SSD_Life_Left           PO--CK   073   073   010    -    28
234 Unknown_Attribute       -O--CK   100   100   000    -    80842119360
241 Total_Writes_GiB        -O--CK   100   100   000    -    14331001245
242 Total_Reads_GiB         -O--CK   100   100   000    -    17066995685
250 Read_Retry_Count        -O--CK   100   100   000    -    14365632
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 9
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9 [8] occurred at disk power-on lifetime: 5364 hours (223 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 46 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:15.650  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:15.650  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:15.650  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:15.650  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:00:10.780  READ DMA EXT

Error 8 [7] occurred at disk power-on lifetime: 5132 hours (213 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 46 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:22.590  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:22.590  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:22.590  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:22.590  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:00:17.720  READ DMA EXT

Error 7 [6] occurred at disk power-on lifetime: 4300 hours (179 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 46 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:26.130  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:26.130  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:26.130  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:26.130  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:00:21.250  READ DMA EXT

Error 6 [5] occurred at disk power-on lifetime: 4275 hours (178 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 46 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:02:00.180  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:02:00.180  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:02:00.180  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:02:00.180  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:01:55.310  READ DMA EXT

Error 5 [4] occurred at disk power-on lifetime: 4159 hours (173 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 46 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:20.000  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:20.000  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:20.000  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:20.000  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:00:15.100  READ DMA EXT

Error 4 [3] occurred at disk power-on lifetime: 3600 hours (150 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 46 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:00:10.430  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:00:10.430  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:00:10.430  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:00:10.430  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:00:05.530  READ DMA EXT

Error 3 [2] occurred at disk power-on lifetime: 3542 hours (147 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 46 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     05:28:40.640  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     05:28:40.640  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     05:28:40.640  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     05:28:40.640  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     05:28:35.760  READ DMA EXT

Error 2 [1] occurred at disk power-on lifetime: 3492 hours (145 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 46 00 00 00 c2 4f 00 e0 00  Error: IDNF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d5 00 01 00 00 00 c2 4f e0 00 00     00:11:28.850  SMART READ LOG
  20 00 00 00 01 00 00 00 00 00 00 40 40     00:11:28.850  READ SECTOR(S)
  b0 00 d5 00 01 00 00 00 c2 4f 9a 00 00     00:11:28.850  SMART READ LOG
  ec 00 00 00 01 00 00 00 00 00 00 40 40     00:11:28.850  IDENTIFY DEVICE
  25 00 00 00 20 00 00 00 00 00 02 40 40     00:11:23.980  READ DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      5364         -
# 2  Extended offline    Completed without error       00%      5132         -
# 3  Short offline       Completed without error       00%      5132         -
# 4  Short offline       Completed without error       00%      4300         -
# 5  Short offline       Completed without error       00%      4275         -
# 6  Short offline       Completed without error       00%      4159         -
# 7  Short offline       Aborted by host               90%      3600         -
# 8  Extended offline    Completed without error       90%      3543         -
# 9  Short offline       Completed without error       00%      3542         -
#10  Short offline       Aborted by host               90%      3492         -
#11  Short offline       Completed without error       00%      3492         -
#12  Short offline       Completed without error       00%       413         -
#13  Short offline       Completed without error       00%       298         -
#14  Short offline       Completed without error       00%        16         -
#15  Short offline       Completed without error       00%         1         -
#16  Short offline       Aborted by host               90%         1         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            5  Device-to-host register FISes sent due to a COMRESET



