=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 1.8" HDD
Device Model:     TOSHIBA MK6008GAH
Serial Number:    --
Firmware Version: BU011A
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Thu Aug  6 11:05:31 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  37)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  387) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  76) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1724
  4 Start_Stop_Count        -O--CK   100   100   000    -    1472
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    0
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   062   062   000    -    15430
 10 Spin_Retry_Count        PO--CK   129   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1322
192 Power-Off_Retract_Count -O--CK   100   100   000    -    77
193 Load_Cycle_Count        -O--CK   099   099   000    -    19626
194 Temperature_Celsius     -O---K   100   100   000    -    35 (Min/Max 4/65)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    76
222 Loaded_Hours            -O--CK   064   064   000    -    14454
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    303
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 40
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 40 [39] occurred at disk power-on lifetime: 14663 hours (610 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 1e 00 00 00 60 52 79 e0 00  Error: UNC 30 sectors at LBA = 0x00605279 = 6312569

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 00 c0 60 51 d6 60 51 d7 e0 00     00:05:15.345  READ DMA
  c8 da d8 00 00 60 50 d6 60 50 d7 e0 00     00:05:15.339  READ DMA
  c8 da d8 00 00 60 4e 36 60 4f d7 e0 00     00:05:15.295  READ DMA
  c8 da d8 00 60 60 4b 66 60 4d d7 e0 00     00:05:15.282  READ DMA
  c8 da d8 00 b0 60 4a b6 60 4a b7 e0 00     00:05:15.272  READ DMA

Error 39 [38] occurred at disk power-on lifetime: 13576 hours (565 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 20 00 00 00 60 75 67 e0 00  Error: UNC 32 sectors at LBA = 0x00607567 = 6321511

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 00 00 62 66 96 60 74 87 e0 00     00:00:27.325  READ DMA
  c8 da d8 00 08 62 63 d6 62 66 8f e0 00     00:00:27.323  READ DMA
  c8 da d8 00 08 62 55 3e 62 63 cf e0 00     00:00:27.309  READ DMA
  c8 da d8 00 08 62 26 3e 62 55 37 e0 00     00:00:27.301  READ DMA
  c8 da d8 00 08 62 0a c6 62 26 37 e0 00     00:00:27.296  READ DMA

Error 38 [37] occurred at disk power-on lifetime: 8677 hours (361 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 50 00 00 00 60 75 67 e0 00  Error: UNC at LBA = 0x00607567 = 6321511

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c4 03 03 00 80 18 ef 08 60 75 3f e0 00     00:47:51.148  READ MULTIPLE
  ca 03 03 45 02 aa 55 01 18 ef 07 e0 00     00:47:51.148  WRITE DMA
  ef 03 03 0c 45 00 00 00 00 00 01 a0 02     00:47:51.147  SET FEATURES [Set transfer mode]
  ef 00 03 10 0c 00 00 00 00 00 01 a0 02     00:47:51.147  SET FEATURES [Set transfer mode]
  c6 00 00 3f 10 00 00 00 00 00 01 a0 02     00:47:51.147  SET MULTIPLE MODE

Error 37 [36] occurred at disk power-on lifetime: 6253 hours (260 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 5f 00 00 00 60 75 60 e0 00  Error: UNC 95 sectors at LBA = 0x00607560 = 6321504

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 60 75 3e 60 75 3f e0 00     02:12:24.659  READ DMA
  c8 00 00 00 80 60 74 be 60 74 bf e0 00     02:12:24.656  READ DMA
  c8 00 00 00 80 60 74 3e 60 74 3f e0 00     02:12:24.653  READ DMA
  c8 00 00 00 80 60 73 be 60 73 bf e0 00     02:12:24.650  READ DMA
  c8 00 00 00 80 60 73 3e 60 73 3f e0 00     02:12:24.647  READ DMA

Error 36 [35] occurred at disk power-on lifetime: 4777 hours (199 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 58 00 00 00 60 75 67 e0 00  Error: UNC 88 sectors at LBA = 0x00607567 = 6321511

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 60 75 3e 60 75 3f e0 00     08:16:32.972  READ DMA
  c8 00 00 00 80 60 74 be 60 74 bf e0 00     08:16:32.969  READ DMA
  c8 00 00 00 80 60 74 3e 60 74 3f e0 00     08:16:32.966  READ DMA
  c8 00 00 00 80 60 73 be 60 73 bf e0 00     08:16:32.963  READ DMA
  c8 00 00 00 80 60 73 3e 60 73 3f e0 00     08:16:32.960  READ DMA

Error 35 [34] occurred at disk power-on lifetime: 1082 hours (45 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 01 dd 27 e3 e1 00  Error: UNC 4 sectors at LBA = 0x01dd27e3 = 31270883

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 25 87 8e dd 27 df e1 00     00:20:37.697  READ DMA
  ca 00 00 00 08 95 ef 0e 25 87 87 e1 00     00:20:37.697  WRITE DMA
  c8 00 00 00 08 00 00 00 95 ef 07 e1 00     00:20:37.677  READ DMA
  e7 00 00 00 00 00 00 e6 00 00 00 a0 00     00:20:37.628  FLUSH CACHE
  ca 00 00 00 08 89 25 3e 00 00 df e0 00     00:20:37.628  WRITE DMA

Error 34 [33] occurred at disk power-on lifetime: 1082 hours (45 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 01 dd 27 e3 e1 00  Error: UNC 4 sectors at LBA = 0x01dd27e3 = 31270883

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 9e 35 9e dd 27 df e1 00     00:20:27.075  READ DMA
  ca 00 00 00 80 9e 35 1e 9e 35 1f e1 00     00:20:27.074  WRITE DMA
  ca 00 00 00 80 87 d7 76 9e 34 9f e1 00     00:20:27.072  WRITE DMA
  ca 00 00 00 10 81 3e de 87 d7 67 e0 00     00:20:27.072  WRITE DMA
  ca 00 00 00 08 81 3d de 81 3e d7 e0 00     00:20:27.072  WRITE DMA

Error 33 [32] occurred at disk power-on lifetime: 1082 hours (45 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 01 dd 27 e3 e1 00  Error: UNC 4 sectors at LBA = 0x01dd27e3 = 31270883

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 94 2b 9e dd 27 df e1 00     00:20:18.524  READ DMA
  c8 00 00 00 20 87 d6 06 94 2b 7f e0 00     00:20:18.524  READ DMA
  ca 00 00 00 10 81 24 4e 87 d5 f7 e0 00     00:20:18.524  WRITE DMA
  ca 00 00 00 08 01 a3 5e 81 24 47 e0 00     00:20:18.523  WRITE DMA
  ca 00 00 00 08 00 00 00 01 a3 57 e0 00     00:20:18.523  WRITE DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Interrupted (host reset)      50%     15428         -
# 2  Short offline       Completed without error       00%     14788         -
# 3  Short offline       Completed without error       00%     14784         -
# 4  Short offline       Completed without error       00%         1         -
# 5  Short offline       Interrupted (host reset)      50%         1         -
# 6  Short offline       Completed without error       00%         0         -
# 7  Short offline       Interrupted (host reset)      70%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

