=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 1.8" HDD
Device Model:     TOSHIBA MK6008GAH
Serial Number:    --
Firmware Version: BU011A
User Capacity:    60 011 642 880 bytes [60,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Sun Sep 27 22:36:52 2015 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 254
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  387) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  76) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1779
  4 Start_Stop_Count        -O--CK   100   100   000    -    4012
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    0
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   077   077   000    -    9288
 10 Spin_Retry_Count        PO--CK   180   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    4009
192 Power-Off_Retract_Count -O--CK   100   100   000    -    44
193 Load_Cycle_Count        -O--CK   093   093   000    -    70054
194 Temperature_Celsius     -O---K   100   100   000    -    38 (Min/Max 4/52)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    52
222 Loaded_Hours            -O--CK   080   080   000    -    8088
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    279
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 9
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9 [8] occurred at disk power-on lifetime: 9196 hours (383 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 06 06 00 00 01 87 65 8a e1 00  Error: UNC 1542 sectors at LBA = 0x0187658a = 25650570

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 06 21 87 65 8a 87 65 6f e1 00     00:01:51.164  READ DMA
  c8 ff ff 06 21 87 65 8a 87 65 6f e1 00     00:01:42.650  READ DMA
  c8 ff ff 00 21 87 65 6e 87 65 6f e1 00     00:01:34.141  READ DMA
  c8 ff ff 00 1e 87 65 50 87 65 51 e1 00     00:01:34.141  READ DMA
  c8 ff ff 00 22 87 65 2e 87 65 2f e1 00     00:01:34.139  READ DMA

Error 8 [7] occurred at disk power-on lifetime: 9196 hours (383 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 06 06 00 00 01 87 65 8a e1 00  Error: UNC 1542 sectors at LBA = 0x0187658a = 25650570

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 06 21 87 65 8a 87 65 6f e1 00     00:01:42.650  READ DMA
  c8 ff ff 00 21 87 65 6e 87 65 6f e1 00     00:01:34.141  READ DMA
  c8 ff ff 00 1e 87 65 50 87 65 51 e1 00     00:01:34.141  READ DMA
  c8 ff ff 00 22 87 65 2e 87 65 2f e1 00     00:01:34.139  READ DMA
  c8 ff ff 00 1d 87 65 11 87 65 12 e1 00     00:01:34.137  READ DMA

Error 7 [6] occurred at disk power-on lifetime: 9196 hours (383 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 06 00 00 01 87 65 8a e1 00  Error: UNC 6 sectors at LBA = 0x0187658a = 25650570

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 00 21 87 65 6e 87 65 6f e1 00     00:01:34.141  READ DMA
  c8 ff ff 00 1e 87 65 50 87 65 51 e1 00     00:01:34.141  READ DMA
  c8 ff ff 00 22 87 65 2e 87 65 2f e1 00     00:01:34.139  READ DMA
  c8 ff ff 00 1d 87 65 11 87 65 12 e1 00     00:01:34.137  READ DMA
  c8 ff ff 00 13 87 64 fe 87 64 ff e1 00     00:01:34.137  READ DMA

Error 6 [5] occurred at disk power-on lifetime: 9196 hours (383 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 06 06 00 00 01 87 65 8a e1 00  Error: UNC 1542 sectors at LBA = 0x0187658a = 25650570

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 06 21 87 65 8a 87 65 6f e1 00     00:00:24.863  READ DMA
  c8 ff ff 06 21 87 65 8a 87 65 6f e1 00     00:00:16.335  READ DMA
  c8 ff ff 00 21 87 65 6e 87 65 6f e1 00     00:00:07.849  READ DMA
  c8 ff ff 00 1e 87 65 50 87 65 51 e1 00     00:00:07.849  READ DMA
  c8 ff ff 00 22 87 65 2e 87 65 2f e1 00     00:00:07.849  READ DMA

Error 5 [4] occurred at disk power-on lifetime: 9196 hours (383 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 06 06 00 00 01 87 65 8a e1 00  Error: UNC 1542 sectors at LBA = 0x0187658a = 25650570

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 06 21 87 65 8a 87 65 6f e1 00     00:00:16.335  READ DMA
  c8 ff ff 00 21 87 65 6e 87 65 6f e1 00     00:00:07.849  READ DMA
  c8 ff ff 00 1e 87 65 50 87 65 51 e1 00     00:00:07.849  READ DMA
  c8 ff ff 00 22 87 65 2e 87 65 2f e1 00     00:00:07.849  READ DMA
  c8 ff ff 00 1d 87 65 11 87 65 12 e1 00     00:00:07.847  READ DMA

Error 4 [3] occurred at disk power-on lifetime: 9196 hours (383 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 06 00 00 01 87 65 8a e1 00  Error: UNC 6 sectors at LBA = 0x0187658a = 25650570

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 00 21 87 65 6e 87 65 6f e1 00     00:00:07.849  READ DMA
  c8 ff ff 00 1e 87 65 50 87 65 51 e1 00     00:00:07.849  READ DMA
  c8 ff ff 00 22 87 65 2e 87 65 2f e1 00     00:00:07.849  READ DMA
  c8 ff ff 00 1d 87 65 11 87 65 12 e1 00     00:00:07.847  READ DMA
  c8 ff ff 00 13 87 64 fe 87 64 ff e1 00     00:00:07.847  READ DMA

Error 3 [2] occurred at disk power-on lifetime: 8555 hours (356 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 02 02 00 00 01 92 13 5d e1 00  Error: UNC 514 sectors at LBA = 0x0192135d = 26350429

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 02 33 92 13 5d 92 13 2c e1 00     00:00:42.286  READ DMA
  c8 ff ff 02 33 92 13 5d 92 13 2c e1 00     00:00:33.871  READ DMA
  c8 ff ff 00 33 92 13 2b 92 13 2c e1 00     00:00:25.457  READ DMA
  c8 ff ff 00 0d 92 13 1e 92 13 1f e1 00     00:00:25.457  READ DMA
  c8 ff ff 00 32 92 12 ec 92 12 ed e1 00     00:00:25.457  READ DMA

Error 2 [1] occurred at disk power-on lifetime: 8555 hours (356 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 02 02 00 00 01 92 13 5d e1 00  Error: UNC 514 sectors at LBA = 0x0192135d = 26350429

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 02 33 92 13 5d 92 13 2c e1 00     00:00:33.871  READ DMA
  c8 ff ff 00 33 92 13 2b 92 13 2c e1 00     00:00:25.457  READ DMA
  c8 ff ff 00 0d 92 13 1e 92 13 1f e1 00     00:00:25.457  READ DMA
  c8 ff ff 00 32 92 12 ec 92 12 ed e1 00     00:00:25.457  READ DMA
  c8 ff ff 00 0e 92 12 de 92 12 df e1 00     00:00:25.457  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%        33         -
# 2  Short offline       Completed without error       00%         5         -
# 3  Short offline       Completed without error       00%         5         -
# 4  Short offline       Completed without error       00%         1         -
# 5  Short offline       Interrupted (host reset)      50%         1         -
# 6  Short offline       Completed without error       00%         0         -
# 7  Short offline       Interrupted (host reset)      70%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

