=== START OF INFORMATION SECTION ===
Model Number:                       Patriot Scorch M2
Serial Number:                      --
Firmware Version:                   E8FM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Oct 19 19:06:28 2020 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    4,235,798 [2.16 TB]
Data Units Written:                 3,362,023 [1.72 TB]
Host Read Commands:                 79,452,646
Host Write Commands:                59,973,084
Controller Busy Time:               108
Power Cycles:                       3,395
Power On Hours:                     1,956
Unsafe Shutdowns:                   96
Media and Data Integrity Errors:    0
Error Information Log Entries:      667
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        667     0  0x0002  0x0005      -          208     0     -
  1        666     0  0x0002  0x0005      -          208     0     -
  2        665     0  0x0002  0x0005      -          208     0     -
  3        664     0  0x0002  0x0005      -          208     0     -
  4        663     0  0x0002  0x0005      -          208     0     -
  5        662     0  0x0002  0x0005      -          208     0     -
  6        661     0  0x0002  0x0005      -          208     0     -
  7        660     0  0x0002  0x0005      -          208     0     -
  8        659     0  0x0002  0x0005      -          208     0     -
  9        658     0  0x0002  0x0005      -          208     0     -
 10        657     0  0x0002  0x0005      -          208     0     -
 11        656     0  0x0002  0x0005      -          208     0     -
 12        655     0  0x0002  0x0005      -          208     0     -
 13        654     0  0x0002  0x0005      -          208     0     -
 14        653     0  0x0002  0x0005      -          208     0     -
 15        652     0  0x0002  0x0005      -          208     0     -



