smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Patriot Scorch M2
Serial Number:                      --
Firmware Version:                   E8FM11.5
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Mar 14 18:46:47 2022 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    9%
Data Units Read:                    24,348,212 [12.4 TB]
Data Units Written:                 25,543,295 [13.0 TB]
Host Read Commands:                 341,515,985
Host Write Commands:                297,039,253
Controller Busy Time:               1,362
Power Cycles:                       2,356
Power On Hours:                     1,437
Unsafe Shutdowns:                   151
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,348
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       9348     0  0x1004  0x0005      -            6     0     -
  1       9347     0  0x0002  0x0005      -          208     0     -
  2       9346     0  0x100d  0x0005      -            6     0     -
  3       9345     0  0x1005  0x0005      -            6     0     -
  4       9344     0  0x0018  0x0005      -            6     0     -
  5       9343     0  0x100c  0x0005      -            6     0     -
  6       9342     0  0x1011  0x0005      -            6     0     -
  7       9341     0  0x0008  0x0005      -            6     0     -
  8       9340     0  0x0002  0x0005      -          208     0     -
  9       9339     0  0x0009  0x0005      -            6     0     -
 10       9338     0  0x0002  0x0005      -          208     0     -
 11       9337     0  0x100d  0x0005      -            6     0     -
 12       9335     0  0x1001  0x0005      -            6     0     -
 13       9334     0  0x0002  0x0005      -          208     0     -
 14       9333     0  0x1009  0x0005      -            6     0     -
 15       9320     0  0x0002  0x0005      -          208     0     -



