=== START OF INFORMATION SECTION ===
Model Family:     IBM/Hitachi Deskstar 120GXP
Device Model:     IC35L060AVVA07-0
Serial Number:    --
Firmware Version: VA3OA52A
User Capacity:    61,492,838,400 bytes [61.4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Sun Nov 18 16:09:07 2018 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1732) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  29) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   093   093   060    -    851987
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   107   107   024    -    265 (Average 247)
  4 Start_Stop_Count        -O--C-   100   100   000    -    2461
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    18
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   098   098   000    -    16279
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2304
192 Power-Off_Retract_Count -O--CK   098   098   050    -    2479
193 Load_Cycle_Count        -O--C-   098   098   050    -    2479
194 Temperature_Celsius     -O----   134   134   000    -    41 (Min/Max 11/64)
196 Reallocated_Event_Count -O--CK   100   100   000    -    19
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 15 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 15 occurred at disk power-on lifetime: 16250 hours (677 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 22 f5 f3 5d e0  Error: UNC 34 sectors at LBA = 0x005df3f5 = 6157301

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 97 f3 5d e0 00      00:12:44.600  READ DMA
  c8 00 08 8f f3 5d e0 00      00:12:44.600  READ DMA
  c8 00 80 8f f3 5d e0 00      00:12:39.800  READ DMA
  c8 00 80 0f f3 5d e0 00      00:12:39.800  READ DMA
  c8 00 80 8f f2 5d e0 00      00:12:39.800  READ DMA

Error 14 occurred at disk power-on lifetime: 16250 hours (677 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 1a f5 f3 5d e0  Error: UNC 26 sectors at LBA = 0x005df3f5 = 6157301

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 8f f3 5d e0 00      00:12:39.800  READ DMA
  c8 00 80 0f f3 5d e0 00      00:12:39.800  READ DMA
  c8 00 80 8f f2 5d e0 00      00:12:39.800  READ DMA
  c8 00 c0 8f f9 5d e0 00      00:12:39.700  READ DMA
  c8 00 00 8f f8 5d e0 00      00:12:39.700  READ DMA

Error 13 occurred at disk power-on lifetime: 16250 hours (677 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 99 f6 f3 5d e0  Error: UNC 153 sectors at LBA = 0x005df3f6 = 6157302

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 8f f3 5d e0 00      00:12:34.600  READ DMA
  c8 00 00 8f f2 5d e0 00      00:12:34.600  READ DMA
  c8 00 40 4f f2 5d e0 00      00:12:34.600  READ DMA
  c8 00 20 4f 8d a3 e0 00      00:12:34.600  READ DMA
  c8 00 00 4f 8c a3 e0 00      00:12:34.600  READ DMA

Error 12 occurred at disk power-on lifetime: 16250 hours (677 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 5a f5 f3 5d e0  Error: UNC 90 sectors at LBA = 0x005df3f5 = 6157301

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 4f f3 5d e0 00      00:12:27.500  READ DMA
  c8 00 00 4f f2 5d e0 00      00:12:27.500  READ DMA
  c8 00 00 4f f1 5d e0 00      00:12:27.500  READ DMA
  c8 00 00 4f f0 5d e0 00      00:12:27.500  READ DMA
  c8 00 00 4f ef 5d e0 00      00:12:27.500  READ DMA

Error 11 occurred at disk power-on lifetime: 14885 hours (620 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 16 89 cd c6 e1  Error: UNC 22 sectors at LBA = 0x01c6cd89 = 29805961

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 1f cd c6 e1 00      00:12:49.100  READ DMA
  c8 00 80 9f cc c6 e1 00      00:12:49.000  READ DMA
  c8 00 40 9f cc c6 e1 00      00:12:49.000  READ DMA
  c8 00 08 97 cc c6 e1 00      00:12:49.000  READ DMA
  c8 00 40 3f 1b d9 e1 00      00:12:49.000  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



