=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    81 964 302 336 bytes [81,9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Thu Mar  9 13:00:18 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Disabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
Drive failure expected in less than 24 hours. SAVE ALL DATA.
See vendor-specific Attribute list for failed Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   225   224   063    -    10875
  4 Start_Stop_Count        -O--CK   252   252   000    -    3243
  5 Reallocated_Sector_Ct   PO--CK   001   001   063    NOW  2556
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   243   187    -    42146
  9 Power_On_Minutes        -O--CK   235   235   000    -    945h+23m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   238   238   000    -    6286
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    35
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    3711
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   252   000    -    0
198 Offline_Uncorrectable   ---R--   241   241   000    -    12
199 UDMA_CRC_Error_Count    ---R--   199   152   000    -    47
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   235   000    -    108
202 Data_Address_Mark_Errs  -O-R--   253   250   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    16
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   191   190   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 2146 inconsistent with error log pointer 5

ATA Error Count: 2146 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2146 occurred at disk power-on lifetime: 4944 hours (206 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 7a ce 85 f5  Error: UNC at LBA = 0x0585ce7a = 92655226

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 01 7a ce 85 f5 00      00:33:00.304  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:33:00.304  READ DMA
  40 00 01 79 ce 85 f5 00      00:33:00.304  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:33:00.304  READ DMA
  40 00 02 79 ce 85 f5 00      00:32:59.280  READ VERIFY SECTOR(S)

Error 2145 occurred at disk power-on lifetime: 4944 hours (206 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 79 ce 85 f5  Error: UNC at LBA = 0x0585ce79 = 92655225

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 02 79 ce 85 f5 00      00:32:59.280  READ VERIFY SECTOR(S)
  40 00 02 77 ce 85 f5 00      00:32:59.280  READ VERIFY SECTOR(S)
  40 00 04 7b ce 85 f5 00      00:32:59.280  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:32:59.264  READ DMA
  40 00 04 77 ce 85 f5 00      00:32:58.240  READ VERIFY SECTOR(S)

Error 2144 occurred at disk power-on lifetime: 4944 hours (206 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 77 ce 85 f5  Error: UNC at LBA = 0x0585ce77 = 92655223

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 04 77 ce 85 f5 00      00:32:58.240  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:32:58.240  READ DMA
  40 00 08 7f ce 85 f5 00      00:32:58.240  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:32:58.224  READ DMA
  40 00 08 77 ce 85 f5 00      00:32:57.216  READ VERIFY SECTOR(S)

Error 2143 occurred at disk power-on lifetime: 4944 hours (206 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 05 77 ce 85 f5  Error: UNC at LBA = 0x0585ce77 = 92655223

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 08 77 ce 85 f5 00      00:32:57.216  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:32:57.216  READ DMA
  c8 00 01 00 00 00 f0 00      00:32:57.216  READ DMA
  40 00 10 87 ce 85 f5 00      00:32:57.200  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:32:57.184  READ DMA

Error 2142 occurred at disk power-on lifetime: 4944 hours (206 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 0d 77 ce 85 f5  Error: UNC at LBA = 0x0585ce77 = 92655223

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 10 77 ce 85 f5 00      00:32:56.176  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:32:56.160  READ DMA
  40 00 20 77 ce 85 f5 00      00:32:55.152  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:32:55.152  READ DMA
  40 00 20 57 ce 85 f5 00      00:32:55.152  READ VERIFY SECTOR(S)

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

