=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    81 964 302 336 bytes [81,9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sat May 14 14:05:31 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   225   223   063    -    9340
  4 Start_Stop_Count        -O--CK   250   250   000    -    6581
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    4
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   251   000    -    0
  8 Seek_Time_Performance   POS--K   249   242   187    -    44614
  9 Power_On_Minutes        -O--CK   188   188   000    -    997h+56m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   236   236   000    -    6947
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    40
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    2256
196 Reallocated_Event_Count ---R--   249   249   000    -    4
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   252   252   000    -    1
199 UDMA_CRC_Error_Count    ---R--   198   149   000    -    52
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   238   000    -    433
202 Data_Address_Mark_Errs  -O-R--   253   229   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    4
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   198   190   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error badly formed scsi parameters
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 1651 inconsistent with error log pointer 5

ATA Error Count: 1651 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1651 occurred at disk power-on lifetime: 21415 hours (892 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 70 a4 1a e0  Error: ICRC, ABRT at LBA = 0x001aa470 = 1746032

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 70 a4 1a e0 08      00:20:25.760  READ DMA
  c8 00 20 50 a3 1a e0 08      00:20:25.760  READ DMA
  c8 00 00 00 09 cf e0 08      00:20:25.760  READ DMA
  c8 00 e0 20 08 cf e0 08      00:20:25.744  READ DMA
  c8 00 00 b0 0f cf e0 08      00:20:25.744  READ DMA

Error 1650 occurred at disk power-on lifetime: 21415 hours (892 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 a0 34 0d e1  Error: ICRC, ABRT at LBA = 0x010d34a0 = 17642656

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 a0 34 0d e1 08      00:04:37.568  READ DMA
  c8 00 80 20 34 0d e1 08      00:04:37.552  READ DMA
  c8 00 08 c0 58 84 e0 08      00:04:37.552  READ DMA
  c8 00 48 68 eb 1f e0 08      00:04:37.552  READ DMA
  c8 00 08 78 57 84 e0 08      00:04:37.552  READ DMA

Error 1649 occurred at disk power-on lifetime: 21393 hours (891 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 18 f9 45 e0  Error: ICRC, ABRT at LBA = 0x0045f918 = 4585752

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 18 f9 45 e0 08      00:05:59.024  READ DMA
  c8 00 00 c8 d7 60 e0 08      00:05:59.008  READ DMA
  c8 00 28 b0 26 45 e0 08      00:05:59.008  READ DMA
  c8 00 00 a0 b6 78 e0 08      00:05:58.992  READ DMA
  c8 00 00 80 70 64 e0 08      00:05:58.992  READ DMA

Error 1648 occurred at disk power-on lifetime: 21387 hours (891 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 e0 29 7f e0  Error: ICRC, ABRT at LBA = 0x007f29e0 = 8333792

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 e0 29 7f e0 08      00:26:26.880  READ DMA
  c8 00 00 e0 e8 7e e0 08      00:26:26.864  READ DMA
  c8 00 20 e0 27 7e e0 08      00:26:26.864  READ DMA
  c8 00 00 e0 28 7f e0 08      00:26:26.848  READ DMA
  c8 00 00 e0 e7 7e e0 08      00:26:26.848  READ DMA

Error 1647 occurred at disk power-on lifetime: 21387 hours (891 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 50 74 0e e0  Error: ICRC, ABRT at LBA = 0x000e7450 = 947280

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 50 74 0e e0 08      00:26:22.480  READ DMA
  c8 00 88 28 77 0e e0 08      00:26:22.464  READ DMA
  c8 00 20 30 74 0e e0 08      00:26:22.464  READ DMA
  c8 00 20 00 49 84 e1 08      00:26:22.448  READ DMA
  c8 00 08 40 26 84 e1 08      00:26:22.448  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

