=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    81 963 220 480 bytes [81,9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Thu Sep  3 23:45:20 2015 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   226   225   063    -    6527
  4 Start_Stop_Count        -O--CK   252   252   000    -    2108
  5 Reallocated_Sector_Ct   PO--CK   247   244   063    -    69
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   241   187    -    46406
  9 Power_On_Minutes        -O--CK   225   225   000    -    66h+50m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   246   246   000    -    2854
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    34
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    943
196 Reallocated_Event_Count ---R--   226   226   000    -    27
197 Current_Pending_Sector  ---R--   247   244   000    -    69
198 Offline_Uncorrectable   ---R--   160   160   000    -    93
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   234   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   190   190   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error aborted command

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 3314 inconsistent with error log pointer 5

ATA Error Count: 3314 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3314 occurred at disk power-on lifetime: 9237 hours (384 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 21 9e cc fe e2  Error: UNC at LBA = 0x02fecc9e = 50252958

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 21 9e cc fe e2 08      00:32:45.728  READ MULTIPLE
  c4 00 21 9e cc fe e2 08      00:32:44.704  READ MULTIPLE
  c4 00 21 9e cc fe e2 08      00:32:43.664  READ MULTIPLE
  c4 00 1f 7f cc fe e2 08      00:32:43.664  READ MULTIPLE
  c4 00 0c 67 56 2d e0 08      00:32:43.648  READ MULTIPLE

Error 3313 occurred at disk power-on lifetime: 9237 hours (384 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 21 9e cc fe e2  Error: UNC at LBA = 0x02fecc9e = 50252958

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 21 9e cc fe e2 08      00:32:44.704  READ MULTIPLE
  c4 00 21 9e cc fe e2 08      00:32:43.664  READ MULTIPLE
  c4 00 1f 7f cc fe e2 08      00:32:43.664  READ MULTIPLE
  c4 00 0c 67 56 2d e0 08      00:32:43.648  READ MULTIPLE
  c4 00 26 19 62 60 e0 08      00:32:43.648  READ MULTIPLE

Error 3312 occurred at disk power-on lifetime: 9237 hours (384 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 21 9e cc fe e2  Error: UNC at LBA = 0x02fecc9e = 50252958

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 21 9e cc fe e2 08      00:32:43.664  READ MULTIPLE
  c4 00 1f 7f cc fe e2 08      00:32:43.664  READ MULTIPLE
  c4 00 0c 67 56 2d e0 08      00:32:43.648  READ MULTIPLE
  c4 00 26 19 62 60 e0 08      00:32:43.648  READ MULTIPLE
  c4 00 1a ff 61 60 e0 08      00:32:43.632  READ MULTIPLE

Error 3311 occurred at disk power-on lifetime: 9237 hours (384 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 21 9e cc fe e2  Error: UNC at LBA = 0x02fecc9e = 50252958

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 21 9e cc fe e2 08      00:24:59.584  READ MULTIPLE
  c4 00 21 9e cc fe e2 08      00:24:58.560  READ MULTIPLE
  c4 00 21 9e cc fe e2 08      00:24:57.536  READ MULTIPLE
  c4 00 1f 7f cc fe e2 08      00:24:57.520  READ MULTIPLE
  c4 00 0c 67 56 2d e0 08      00:24:57.504  READ MULTIPLE

Error 3310 occurred at disk power-on lifetime: 9237 hours (384 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 21 9e cc fe e2  Error: UNC at LBA = 0x02fecc9e = 50252958

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 21 9e cc fe e2 08      00:24:58.560  READ MULTIPLE
  c4 00 21 9e cc fe e2 08      00:24:57.536  READ MULTIPLE
  c4 00 1f 7f cc fe e2 08      00:24:57.520  READ MULTIPLE
  c4 00 0c 67 56 2d e0 08      00:24:57.504  READ MULTIPLE
  c4 00 26 19 62 60 e0 08      00:24:57.504  READ MULTIPLE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

