=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    81.964.302.336 bytes [81,9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Aug 21 08:43:21 2016 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   224   222   063    -    6327
  4 Start_Stop_Count        -O--CK   249   249   000    -    9853
  5 Reallocated_Sector_Ct   PO--CK   244   244   063    -    95
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   250   240   187    -    42375
  9 Power_On_Minutes        -O--CK   185   185   000    -    677h+56m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   229   229   000    -    9798
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    39
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1093
196 Reallocated_Event_Count ---R--   252   252   000    -    1
197 Current_Pending_Sector  ---R--   244   244   000    -    95
198 Offline_Uncorrectable   ---R--   252   252   000    -    1
199 UDMA_CRC_Error_Count    ---R--   188   137   000    -    61
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   224   000    -    9
202 Data_Address_Mark_Errs  -O-R--   253   251   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   188   188   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 1692 inconsistent with error log pointer 5

ATA Error Count: 1692 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1692 occurred at disk power-on lifetime: 22108 hours (921 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 00 60 f2 e3  Error: UNC 8 sectors at LBA = 0x03f26000 = 66215936

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 60 f2 e3 08      00:23:24.320  READ DMA
  c8 00 08 00 60 ea e3 08      00:23:24.304  READ DMA
  c8 00 08 00 60 e2 e3 08      00:23:24.304  READ DMA
  c8 00 08 00 60 da e3 08      00:23:24.304  READ DMA
  ca 00 00 00 6c 9a e6 08      00:23:24.272  WRITE DMA

Error 1691 occurred at disk power-on lifetime: 22108 hours (921 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 00 60 f2 e3  Error: UNC 8 sectors at LBA = 0x03f26000 = 66215936

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 60 f2 e3 08      00:22:43.808  READ DMA
  c8 00 08 00 60 ea e3 08      00:22:43.808  READ DMA
  c8 00 08 00 60 e2 e3 08      00:22:43.808  READ DMA
  c8 00 08 00 60 da e3 08      00:22:43.792  READ DMA
  ca 00 00 20 64 d6 e3 08      00:22:43.552  WRITE DMA

Error 1690 occurred at disk power-on lifetime: 22108 hours (921 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 00 62 d6 e3  Error: UNC 8 sectors at LBA = 0x03d66200 = 64381440

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 62 d6 e3 08      00:22:42.032  READ DMA
  f8 00 00 00 00 00 e0 08      00:22:42.016  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:22:42.016  IDENTIFY DEVICE
  ef 03 42 00 00 00 a0 0a      00:22:42.000  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:22:42.000  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 1689 occurred at disk power-on lifetime: 22108 hours (921 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 00 62 d6 e3  Error: UNC 8 sectors at LBA = 0x03d66200 = 64381440

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 62 d6 e3 08      00:22:40.928  READ DMA
  f8 00 00 00 00 00 e0 08      00:22:40.912  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:22:40.912  IDENTIFY DEVICE
  ef 03 42 00 00 00 a0 0a      00:22:40.896  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:22:40.896  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 1688 occurred at disk power-on lifetime: 22108 hours (921 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 58 61 d6 e3  Error: UNC 2 sectors at LBA = 0x03d66158 = 64381272

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 58 61 d6 e3 08      00:22:40.000  READ DMA
  f8 00 00 00 00 00 e0 08      00:22:40.000  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:22:39.984  IDENTIFY DEVICE
  ef 03 42 00 00 00 a0 0a      00:22:39.984  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:22:39.984  READ NATIVE MAX ADDRESS [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

