=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    81 963 220 480 bytes [81,9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Fri Apr  1 16:20:07 2016 KRAT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   227   224   063    -    6146
  4 Start_Stop_Count        -O--CK   252   252   000    -    3657
  5 Reallocated_Sector_Ct   PO--CK   145   145   063    -    1100
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   234   187    -    32886
  9 Power_On_Minutes        -O--CK   206   206   000    -    44h+45m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   241   241   000    -    5021
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    31
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    3072
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   247   000    -    5
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    28540
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   239   000    -    66
202 Data_Address_Mark_Errs  -O-R--   253   241   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    5
204 Soft_ECC_Correction     -O-R--   253   251   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   190   189   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error badly formed scsi parameters
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 35003 inconsistent with error log pointer 5

ATA Error Count: 35003 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 35003 occurred at disk power-on lifetime: 15377 hours (640 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 9f 8b c5 e4  Error: ICRC, ABRT at LBA = 0x04c58b9f = 80055199

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 9f 8b c5 e4 00      20:21:27.856  READ DMA
  c8 00 80 1f 8b c5 e4 00      20:21:27.856  READ DMA
  c8 00 80 9f 8a c5 e4 00      20:21:27.856  READ DMA
  c8 00 80 1f 8a c5 e4 00      20:21:27.856  READ DMA
  c8 00 80 9f 89 c5 e4 00      20:21:27.856  READ DMA

Error 35002 occurred at disk power-on lifetime: 15377 hours (640 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 49 43 04 e1  Error: ICRC, ABRT at LBA = 0x01044349 = 17056585

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 18 49 43 04 e1 00      20:16:35.472  READ DMA
  ca 00 09 57 3a 1a e1 00      20:16:35.376  WRITE DMA
  ca 00 20 5f 10 1f e1 00      20:16:35.264  WRITE DMA
  ca 00 00 5f 0f 1f e1 00      20:16:35.264  WRITE DMA
  ca 00 00 5f 0e 1f e1 00      20:16:35.264  WRITE DMA

Error 35001 occurred at disk power-on lifetime: 15377 hours (640 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 07 18 1b e1  Error: ICRC, ABRT at LBA = 0x011b1807 = 18552839

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 07 18 1b e1 00      20:16:34.912  READ DMA
  c8 00 00 07 17 1b e1 00      20:16:34.912  READ DMA
  c8 00 00 07 16 1b e1 00      20:16:34.896  READ DMA
  c8 00 00 07 15 1b e1 00      20:16:34.896  READ DMA
  c8 00 00 07 14 1b e1 00      20:16:34.896  READ DMA

Error 35000 occurred at disk power-on lifetime: 15377 hours (640 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 47 c9 5b e0  Error: ICRC, ABRT at LBA = 0x005bc947 = 6015303

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 47 c9 5b e0 00      20:10:54.448  READ DMA
  c8 00 00 47 c8 5b e0 00      20:10:54.448  READ DMA
  c8 00 00 47 c7 5b e0 00      20:10:54.448  READ DMA
  c8 00 00 47 c6 5b e0 00      20:10:54.448  READ DMA
  c8 00 00 47 c5 5b e0 00      20:10:54.448  READ DMA

Error 34999 occurred at disk power-on lifetime: 15377 hours (640 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 5f ad 5b e0  Error: ICRC, ABRT at LBA = 0x005bad5f = 6008159

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 5f ad 5b e0 00      20:10:53.840  READ DMA
  ca 00 08 cf 1c 16 e1 00      20:10:52.368  WRITE DMA
  ca 00 06 f7 fd 15 e1 00      20:10:52.368  WRITE DMA
  c8 00 40 d9 fe 67 e0 00      20:10:52.320  READ DMA
  ca 00 00 ff 36 4a e1 00      20:10:52.256  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

