smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    81,964,302,336 bytes [81.9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Fri Apr 29 18:51:34 2022 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     253 (intermediate), recommended: 192
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   236   222   063    -    6232
  4 Start_Stop_Count        -O--CK   252   252   000    -    3672
  5 Reallocated_Sector_Ct   PO--CK   243   243   063    -    107
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   191   000    -    0
  8 Seek_Time_Performance   POS--K   253   235   187    -    58861
  9 Power_On_Minutes        -O--CK   240   240   000    -    446h+04m
 10 Spin_Retry_Count        PO-R-K   210   203   157    -    38
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   234   234   000    -    7896
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    40
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    732
196 Reallocated_Event_Count ---R--   252   252   000    -    1
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   252   252   000    -    1
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    10724
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   001   000    -    1
202 Data_Address_Mark_Errs  -O-R--   253   245   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   236   233   000    -    15
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   146   145   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 0
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 12058 inconsistent with error log pointer 5

ATA Error Count: 12058 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 12058 occurred at disk power-on lifetime: 4461 hours (185 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  16 51 3f 01 00 00 b0  Error: ABRT, TK0NF

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  10 20 3f 01 00 00 b0 08      00:10:23.616  RECALIBRATE [OBS-4]
  91 20 3f 01 00 00 bf 08      00:10:23.616  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 00 01 00 00 b0 00      00:10:23.616  IDENTIFY DEVICE
  ec 00 01 01 00 00 b0 00      00:10:23.072  IDENTIFY DEVICE
  ec 00 00 00 00 00 b0 04      00:10:23.040  IDENTIFY DEVICE

Error 12057 occurred at disk power-on lifetime: 4364 hours (181 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 0f 2e 91 47 f2  Error: IDNF 15 sectors at LBA = 0x0247912e = 38244654

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 12 2e 91 47 f2 00      00:57:40.688  READ DMA
  c8 03 2e 00 91 47 f2 00      00:57:40.672  READ DMA
  c8 03 11 ef 90 47 f2 00      00:57:40.656  READ DMA
  c8 03 2f c0 90 47 f2 00      00:57:40.624  READ DMA
  c8 03 10 b0 90 47 f2 00      00:57:40.624  READ DMA

Error 12056 occurred at disk power-on lifetime: 4361 hours (181 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 0f d3 ac 3a f0  Error: IDNF 15 sectors at LBA = 0x003aacd3 = 3845331

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 2d d3 ac 3a f0 00      00:06:48.384  READ DMA
  c8 03 13 c0 ac 3a f0 00      00:06:48.384  READ DMA
  c8 03 2c 94 ac 3a f0 00      00:06:48.352  READ DMA
  c8 03 14 80 ac 3a f0 00      00:06:48.336  READ DMA
  c8 03 2b 55 ac 3a f0 00      00:06:48.320  READ DMA

Error 12055 occurred at disk power-on lifetime: 4028 hours (167 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 00 00 00 f0 08      00:06:05.216  READ DMA
  b0 d9 00 00 4f c2 f0 08      00:06:05.168  SMART DISABLE OPERATIONS
  b0 d2 f1 00 4f c2 f0 08      00:06:05.136  SMART ENABLE/DISABLE ATTRIBUTE AUTOSAVE
  b0 d8 00 00 4f c2 f0 08      00:06:05.072  SMART ENABLE OPERATIONS
  91 00 3f 00 00 00 ff 08      00:06:05.072  INITIALIZE DEVICE PARAMETERS [OBS-6]

Error 12054 occurred at disk power-on lifetime: 4028 hours (167 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 00 00 00 f0 08      00:04:25.584  READ DMA
  c6 00 10 00 00 00 f0 08      00:04:25.344  SET MULTIPLE MODE
  91 00 3f 00 00 00 ff 08      00:04:25.344  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 00 00 00 f0 08      00:04:25.328  RECALIBRATE [OBS-4]
  c8 00 01 00 00 00 f0 0c      00:04:25.088  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      4433         -
# 2  Extended offline    Aborted by host               20%      3369         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

