=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    81 964 302 336 bytes [81,9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Nov 13 18:10:03 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 116)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   228   225   063    -    5323
  4 Start_Stop_Count        -O--CK   250   250   000    -    6451
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    8
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   251   000    -    0
  8 Seek_Time_Performance   POS--K   253   240   187    -    62913
  9 Power_On_Minutes        -O--CK   074   074   000    -    885h+49m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   234   234   000    -    7834
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    34
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    29297
196 Reallocated_Event_Count ---R--   248   248   000    -    5
197 Current_Pending_Sector  ---R--   253   253   000    -    7
198 Offline_Uncorrectable   ---R--   245   245   000    -    8
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   250   000    -    2
202 Data_Address_Mark_Errs  -O-R--   253   148   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    2
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   198   192   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 27 inconsistent with error log pointer 5

ATA Error Count: 27 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 27 occurred at disk power-on lifetime: 38586 hours (1607 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 4b 61 6e 31 e7  Error: UNC 75 sectors at LBA = 0x07316e61 = 120680033

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 61 6e 31 e7 08      00:39:44.480  READ DMA
  ca 00 08 2f 5b b5 e6 08      00:39:44.480  WRITE DMA
  c8 00 80 81 06 31 e7 08      00:39:44.480  READ DMA
  c8 00 40 61 5b 31 e7 08      00:39:44.464  READ DMA
  c8 00 80 21 58 31 e7 08      00:39:44.464  READ DMA

Error 26 occurred at disk power-on lifetime: 26200 hours (1091 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 e7 de 1b e0  Error: UNC 8 sectors at LBA = 0x001bdee7 = 1826535

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 e7 de 1b e0 00   1d+02:47:33.632  READ DMA
  ca 00 08 8f e9 46 e4 00   1d+02:47:33.312  WRITE DMA
  ca 00 10 bf e8 46 e4 00   1d+02:47:33.312  WRITE DMA
  ca 00 10 87 b6 7a e4 00   1d+02:47:33.312  WRITE DMA
  ca 00 08 17 99 7a e4 00   1d+02:47:33.312  WRITE DMA

Error 25 occurred at disk power-on lifetime: 18611 hours (775 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 21 67 e9 12 e0  Error: UNC 33 sectors at LBA = 0x0012e967 = 1239399

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 67 e9 12 e0 00      00:51:22.304  READ DMA
  c8 00 01 65 53 3f e8 00      00:51:22.288  READ DMA
  c8 00 20 c6 0b 2b e1 00      00:51:22.288  READ DMA
  c8 00 01 b0 ba 8f e5 00      00:51:22.240  READ DMA
  ca 00 01 c4 2c 00 e0 00      00:51:22.240  WRITE DMA

Error 24 occurred at disk power-on lifetime: 18611 hours (775 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 61 67 e9 12 e0  Error: UNC 97 sectors at LBA = 0x0012e967 = 1239399

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 67 e9 12 e0 00      00:51:20.736  READ DMA
  c8 00 40 27 c6 0b e0 00      00:51:20.736  READ DMA
  c8 00 80 e7 a5 04 e0 00      00:51:20.736  READ DMA
  c8 00 80 67 a5 04 e0 00      00:51:20.720  READ DMA
  c8 00 40 67 0b fa e4 00      00:51:20.720  READ DMA

Error 23 occurred at disk power-on lifetime: 18253 hours (760 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 21 67 e9 12 e0  Error: UNC 33 sectors at LBA = 0x0012e967 = 1239399

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 67 e9 12 e0 00   1d+01:45:31.680  READ DMA
  c8 00 0e 27 c6 0b e0 00   1d+01:45:31.472  READ DMA
  ca 00 18 ef cf 6b e3 00   1d+01:45:31.264  WRITE DMA
  ca 00 08 ff cf 6b e3 00   1d+01:45:30.512  WRITE DMA
  ca 00 20 e7 cf 6b e3 00   1d+01:45:30.512  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       40%     58037         1239430
# 2  Short offline       Completed without error       00%      4329         -
# 3  Short offline       Completed without error       00%      3361         -
# 4  Short offline       Completed without error       00%      2131         -
# 5  Short offline       Completed: read failure       60%      1587         8510699
# 6  Short offline       Completed without error       00%      1081         -
# 7  Short offline       Completed without error       00%       965         -
# 8  Short offline       Completed without error       00%       928         -
# 9  Short offline       Completed without error       00%       587         -
#10  Short offline       Completed without error       00%       326         -
#11  Short offline       Completed without error       00%       326         -
#12  Short offline       Completed without error       00%       326         -
#13  Short offline       Completed without error       00%       326         -
#14  Short offline       Completed without error       00%       326         -
#15  Short offline       Completed without error       00%       324         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



