=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    81 964 302 336 bytes [81,9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Tue Apr 18 11:35:34 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Disabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   225   224   063    -    8329
  4 Start_Stop_Count        -O--CK   253   253   000    -    1621
  5 Reallocated_Sector_Ct   PO--CK   250   068   063    -    32
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   242   187    -    37474
  9 Power_On_Minutes        -O--CK   206   206   000    -    209h+40m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   249   249   000    -    1951
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    31
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    7971
196 Reallocated_Event_Count ---R--   214   214   000    -    39
197 Current_Pending_Sector  ---R--   253   071   000    -    0
198 Offline_Uncorrectable   ---R--   214   214   000    -    39
199 UDMA_CRC_Error_Count    ---R--   194   001   000    -    951
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   245   000    -    9
202 Data_Address_Mark_Errs  -O-R--   253   001   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    5
204 Soft_ECC_Correction     -O-R--   253   239   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   192   192   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 9569 inconsistent with error log pointer 5

ATA Error Count: 9569 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9569 occurred at disk power-on lifetime: 15553 hours (648 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 08      00:03:26.016  READ DMA
  f8 00 00 00 00 00 e0 08      00:03:26.000  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:03:26.000  IDENTIFY DEVICE
  ef 03 41 00 00 00 a0 0a      00:03:25.984  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:03:25.984  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 9568 occurred at disk power-on lifetime: 15553 hours (648 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 08      00:03:25.824  READ DMA
  f8 00 00 00 00 00 e0 08      00:03:25.808  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:03:25.808  IDENTIFY DEVICE
  ef 03 42 00 00 00 a0 0a      00:03:25.808  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:03:25.808  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 9567 occurred at disk power-on lifetime: 15553 hours (648 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 08      00:03:25.632  READ DMA
  f8 00 00 00 00 00 e0 08      00:03:25.536  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:03:25.536  IDENTIFY DEVICE
  ef 03 42 00 00 00 a0 0a      00:03:25.536  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:03:25.536  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 9566 occurred at disk power-on lifetime: 15553 hours (648 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 40 08 25 e0  Error: ICRC, ABRT at LBA = 0x00250840 = 2426944

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 05 40 08 25 e0 08      00:05:17.472  READ DMA
  c6 20 10 00 00 00 ef 08      00:05:17.456  SET MULTIPLE MODE
  91 20 3f 00 00 00 ef 08      00:05:17.456  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 01 01 00 00 e1 08      00:05:17.456  RECALIBRATE [OBS-4]
  c8 20 05 40 08 25 e0 04      00:05:17.456  READ DMA

Error 9565 occurred at disk power-on lifetime: 15553 hours (648 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 40 08 25 e0  Error: ICRC, ABRT at LBA = 0x00250840 = 2426944

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 05 40 08 25 e0 08      00:05:17.408  READ DMA
  c6 20 10 00 00 00 ef 08      00:05:17.408  SET MULTIPLE MODE
  91 20 3f 00 00 00 ef 08      00:05:17.408  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 01 01 00 00 e1 08      00:05:17.392  RECALIBRATE [OBS-4]
  c8 20 05 40 08 25 e0 04      00:05:17.392  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

