=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K100
Device Model:     HTS541040G9SA00
Serial Number:    --
Firmware Version: MB2IC60H
User Capacity:    40,007,761,920 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Mon Apr 27 11:27:01 2020 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  29) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    1601
  3 Spin_Up_Time            POS---   253   253   033    -    1
  4 Start_Stop_Count        -O--C-   098   098   000    -    3449
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   079   079   000    -    9540
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    2741
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   095   095   000    -    219808751
193 Load_Cycle_Count        -O--C-   081   081   000    -    199028
194 Temperature_Celsius     -O----   183   183   000    -    30 (Min/Max 5/46)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 537 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 537 [0] occurred at disk power-on lifetime: 6797 hours (283 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 5e 00 00 5e 00 4c e0 00  Error: UNC 3 sectors at LBA = 0x5e00005e004c = 103354099171404

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 03 08 5e 00 4c 5e 00 47 e0 00     00:00:17.100  READ DMA
  c8 da d8 00 08 5e 00 3e 5e 00 47 e0 00     00:00:12.800  READ DMA
  c8 da d8 00 08 5e 00 36 5e 00 37 e0 00     00:00:12.800  READ DMA
  c8 da d8 00 08 54 29 a6 5e 00 2f e0 00     00:00:12.700  READ DMA
  c8 da d8 00 08 60 00 46 54 29 9f e2 00     00:00:12.700  READ DMA

Error 536 [3] occurred at disk power-on lifetime: 6797 hours (283 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 5e 00 00 5e 00 4c e0 00  Error: UNC 3 sectors at LBA = 0x5e00005e004c = 103354099171404

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 00 08 5e 00 3e 5e 00 47 e0 00     00:00:12.800  READ DMA
  c8 da d8 00 08 5e 00 36 5e 00 37 e0 00     00:00:12.800  READ DMA
  c8 da d8 00 08 54 29 a6 5e 00 2f e0 00     00:00:12.700  READ DMA
  c8 da d8 00 08 60 00 46 54 29 9f e2 00     00:00:12.700  READ DMA
  c8 da d8 00 08 00 00 46 60 00 3f e0 00     00:00:12.700  READ DMA

Error 535 [2] occurred at disk power-on lifetime: 6532 hours (272 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 05 00 00 04 72 ce 2a e4 00  Error: UNC 5 sectors at LBA = 0x0472ce2a = 74632746

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 72 ce 27 e4 00     00:16:19.500  READ DMA
  e7 00 00 00 00 00 00 00 00 00 00 a0 00     00:16:19.500  FLUSH CACHE
  e7 00 00 00 00 5e 00 46 00 00 00 a0 00     00:16:19.500  FLUSH CACHE
  ca 00 00 00 08 5f 86 46 5e 00 3f e0 00     00:16:19.500  WRITE DMA
  ca 00 00 00 08 16 3e fe 5f 86 3f e0 00     00:16:19.500  WRITE DMA

Error 534 [1] occurred at disk power-on lifetime: 6532 hours (272 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 05 52 cd 04 72 ce 2a e4 00  Error: UNC 5 sectors at LBA = 0x52cd0472ce2a = 91040496406058

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 52 cd d6 72 ce 27 e4 00     00:15:51.800  READ DMA
  ca 00 00 00 08 52 cc fe 52 cd cf e4 00     00:15:51.800  WRITE DMA
  ca 00 00 00 08 52 ca e6 52 cc f7 e4 00     00:15:51.800  WRITE DMA
  ca 00 00 00 08 52 b2 16 52 ca df e4 00     00:15:51.800  WRITE DMA
  ca 00 00 00 08 52 b2 06 52 b2 0f e4 00     00:15:51.800  WRITE DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      9516         -
# 2  Extended offline    Completed without error       00%      9328         -
# 3  Short offline       Completed without error       00%      6421         -
# 4  Short offline       Completed without error       00%      6357         -
# 5  Short offline       Completed without error       00%      6277         -
# 6  Short offline       Completed without error       00%      5951         -
# 7  Short offline       Completed without error       00%      5682         -
# 8  Short offline       Completed without error       00%      5485         -
# 9  Short offline       Completed without error       00%      5419         -
#10  Short offline       Completed without error       00%      5398         -
#11  Short offline       Aborted by host               10%      5397         -
#12  Short offline       Completed without error       00%      5396         -
#13  Short offline       Completed without error       00%      5395         -
#14  Short offline       Aborted by host               40%      5395         -
#15  Short offline       Completed without error       00%      5393         -
#16  Short offline       Completed without error       00%      5391         -
#17  Short offline       Completed without error       00%      5385         -
#18  Short offline       Completed without error       00%      5384         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

