smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.3.0-28-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW128HEGM-00000
Serial Number:                      --
Firmware Version:                   CXZ7500Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            52,973,199,360 [52.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Mar 22 03:37:43 2020 +07
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    15,515,120 [7.94 TB]
Data Units Written:                 13,636,600 [6.98 TB]
Host Read Commands:                 238,408,836
Host Write Commands:                180,290,517
Controller Busy Time:               1,864
Power Cycles:                       1,379
Power On Hours:                     902
Unsafe Shutdowns:                   196
Media and Data Integrity Errors:    32
Error Information Log Entries:      3,008
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3008     0  0x0021  0x4004  0x02c            0     0     -
  1       3007     0  0x0020  0x4004  0x02c            0     0     -
  2       3006     0  0x001c  0x4212  0x028            0     -     -
  3       3005     0  0x0002  0x4004  0x028            0     0     -
  4       3004     0  0x0021  0x4004  0x02c            0     0     -
  5       3003     0  0x0020  0x4004  0x02c            0     0     -
  6       3002     0  0x001c  0x4212  0x028            0     -     -
  7       3001     0  0x0002  0x4004  0x028            0     0     -
  8       3000     0  0x001f  0x4004  0x02c            0     0     -
  9       2999     0  0x001e  0x4004  0x02c            0     0     -
 10       2998     0  0x001c  0x4212  0x028            0     -     -
 11       2997     0  0x0002  0x4004  0x028            0     0     -
 12       2996     0  0x001f  0x4004  0x02c            0     0     -
 13       2995     0  0x001e  0x4004  0x02c            0     0     -
 14       2994     0  0x001c  0x4212  0x028            0     -     -
 15       2993     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not shown)



