smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.0-150600.23.33-default] (SUSE RPM)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW128HEGM-00000
Serial Number:                      --
Firmware Version:                   CXZ7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            84,096,475,136 [84.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Feb  3 20:24:46 2025 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    11%
Data Units Read:                    32,703,635 [16.7 TB]
Data Units Written:                 67,399,456 [34.5 TB]
Host Read Commands:                 318,369,677
Host Write Commands:                289,866,903
Controller Busy Time:               2,135
Power Cycles:                       4,996
Power On Hours:                     9,857
Unsafe Shutdowns:                   447
Media and Data Integrity Errors:    0
Error Information Log Entries:      19,002
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      19002     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  1      19001     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2      19000     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3      18999     0  0x0020  0x4004  0x02c            0     0     -  Invalid Field in Command
  4      18998     0  0x001f  0x4004  0x02c            0     0     -  Invalid Field in Command
  5      18997     0  0x001d  0x4212  0x028            0     -     -  Invalid Log Page
  6      18996     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  7      18995     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8      18994     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9      18993     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 10      18992     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11      18991     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12      18990     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 13      18989     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14      18988     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15      18987     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



