smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.12.37-1-lts] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1ER162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC45
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.5/5706
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sun Jul 13 10:06:07 2025 CST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 110) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   114   078   006    -    67975744
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   097   097   020    -    3143
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    296
  7 Seek_Error_Rate         POSR--   089   060   030    -    5204372092
  9 Power_On_Hours          -O--CK   053   053   000    -    41794
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2673
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    7249
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   093   093   000    -    7
190 Airflow_Temperature_Cel -O---K   056   049   045    -    44 (Min/Max 39/47)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    146
193 Load_Cycle_Count        -O--CK   001   001   000    -    222135
194 Temperature_Celsius     -O---K   044   051   000    -    44 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    39596h+32m+00.143s
241 Total_LBAs_Written      ------   100   253   000    -    75457818039
242 Total_LBAs_Read         ------   100   253   000    -    337268577157
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 8032 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8032 [11] occurred at disk power-on lifetime: 38514 hours (1604 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 51 c4 b6 88 00 00  Error: UNC at LBA = 0x51c4b688 = 1371846280

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 51 c4 b6 88 e0 00 16d+04:59:46.264  READ DMA EXT
  25 00 00 00 08 00 00 51 c4 b6 80 e0 00 16d+04:59:46.263  READ DMA EXT
  25 00 00 00 08 00 00 51 c4 b6 78 e0 00 16d+04:59:46.262  READ DMA EXT
  25 00 00 00 08 00 00 51 c4 b6 70 e0 00 16d+04:59:46.262  READ DMA EXT
  25 00 00 00 08 00 00 51 c4 b6 68 e0 00 16d+04:59:46.262  READ DMA EXT

Error 8031 [10] occurred at disk power-on lifetime: 38514 hours (1604 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 51 c4 c9 e8 00 00  Error: UNC at LBA = 0x51c4c9e8 = 1371851240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 51 c4 c8 38 e0 00 16d+04:59:37.781  READ DMA EXT
  ea 00 00 00 00 00 00 3a 41 d8 87 a0 00 16d+04:59:37.771  FLUSH CACHE EXT
  35 00 00 00 08 00 00 3a 41 d8 80 e0 00 16d+04:59:37.771  WRITE DMA EXT
  ea 00 00 00 00 00 00 3d 76 30 ff a0 00 16d+04:59:37.738  FLUSH CACHE EXT
  35 00 00 00 20 00 00 3d 76 30 e0 e0 00 16d+04:59:37.737  WRITE DMA EXT

Error 8030 [9] occurred at disk power-on lifetime: 38514 hours (1604 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 51 c4 b6 88 00 00  Error: UNC at LBA = 0x51c4b688 = 1371846280

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 51 c4 b6 38 e0 00 16d+04:59:33.170  READ DMA EXT
  25 00 00 02 00 00 00 51 c4 b4 38 e0 00 16d+04:59:33.167  READ DMA EXT
  35 00 00 00 20 00 00 3d 76 13 c0 e0 00 16d+04:59:33.167  WRITE DMA EXT
  25 00 00 02 00 00 00 51 c4 b2 38 e0 00 16d+04:59:33.165  READ DMA EXT
  35 00 00 00 20 00 00 3d 56 13 c0 e0 00 16d+04:59:33.165  WRITE DMA EXT

Error 8029 [8] occurred at disk power-on lifetime: 37022 hours (1542 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 51 c3 ec 60 00 00  Error: UNC at LBA = 0x51c3ec60 = 1371794528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 51 c3 ec 60 e0 00     22:26:53.239  READ DMA EXT
  35 00 00 00 20 00 00 3d 80 45 80 e0 00     22:26:53.238  WRITE DMA EXT
  35 00 00 00 20 00 00 3d 60 45 80 e0 00     22:26:53.238  WRITE DMA EXT
  25 00 00 00 08 00 00 51 c3 ec 58 e0 00     22:26:53.238  READ DMA EXT
  35 00 00 00 20 00 00 3d 80 45 00 e0 00     22:26:53.238  WRITE DMA EXT

Error 8028 [7] occurred at disk power-on lifetime: 37022 hours (1542 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 51 c3 ec 60 00 00  Error: UNC at LBA = 0x51c3ec60 = 1371794528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 51 c3 e6 f8 e0 00     22:26:48.450  READ DMA EXT
  25 00 00 02 00 00 00 51 c3 e4 f8 e0 00     22:26:48.420  READ DMA EXT
  25 00 00 02 00 00 00 51 c3 e2 f8 e0 00     22:26:48.418  READ DMA EXT
  25 00 00 00 08 00 00 51 c3 e2 70 e0 00     22:26:47.047  READ DMA EXT
  25 00 00 00 08 00 00 51 c3 e2 68 e0 00     22:26:47.045  READ DMA EXT

Error 8027 [6] occurred at disk power-on lifetime: 37022 hours (1542 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 51 c3 e2 70 00 00  Error: UNC at LBA = 0x51c3e270 = 1371791984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 51 c3 ce 60 e0 00     22:26:43.277  READ DMA EXT
  25 00 00 00 20 00 00 51 c3 ce 40 e0 00     22:26:43.272  READ DMA EXT
  25 00 00 00 58 00 00 51 c3 ac 20 e0 00     22:26:43.248  READ DMA EXT
  25 00 00 00 20 00 00 51 c3 ac 00 e0 00     22:26:43.239  READ DMA EXT
  25 00 00 00 20 00 00 3d 5d f6 40 e0 00     22:26:43.228  READ DMA EXT

Error 8026 [5] occurred at disk power-on lifetime: 9444 hours (393 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 c8 de 70 00 00  Error: UNC at LBA = 0x09c8de70 = 164159088

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 06 00 00 09 c8 de 70 e0 00     00:19:08.886  READ DMA EXT
  ea 00 00 00 00 b9 8a e7 00 00 00 a0 00     00:19:08.841  FLUSH CACHE EXT
  35 00 00 00 08 00 00 06 b9 8a e0 e0 00     00:19:08.841  WRITE DMA EXT
  35 00 00 00 08 00 00 0b 41 b0 b8 e0 00     00:19:08.841  WRITE DMA EXT
  35 00 00 00 10 00 00 06 b9 8b 58 e0 00     00:19:08.840  WRITE DMA EXT

Error 8025 [4] occurred at disk power-on lifetime: 9444 hours (393 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 c8 de 70 00 00  Error: UNC at LBA = 0x09c8de70 = 164159088

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 06 00 00 09 c8 de 70 e0 00     00:19:04.870  READ DMA EXT
  ea 00 00 00 00 b9 8b 17 00 00 00 a0 00     00:19:04.760  FLUSH CACHE EXT
  35 00 00 00 08 00 00 06 b9 8b 10 e0 00     00:19:04.760  WRITE DMA EXT
  35 00 00 00 08 00 00 0b 3b 85 b8 e0 00     00:19:04.759  WRITE DMA EXT
  35 00 00 00 08 00 00 0d 40 51 e0 e0 00     00:19:04.759  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     34023         -
# 2  Short offline       Completed without error       00%     23372         -
# 3  Short offline       Completed without error       00%     21944         -
# 4  Short offline       Completed without error       00%     20040         -
# 5  Short captive       Completed: read failure       90%      8235         107589144
# 6  Short offline       Completed without error       00%      2144         -
# 7  Short offline       Completed without error       00%      1791         -
# 8  Short offline       Completed without error       00%      1790         -
# 9  Short offline       Completed without error       00%       319         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    44 Celsius
Power Cycle Min/Max Temperature:     39/47 Celsius
Lifetime    Min/Max Temperature:     18/51 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           41  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

