smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.12.25-generic-1rosa13-x86_64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1ER162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC61
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.5/5706
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Jul  9 23:14:07 2025 -05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 101) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   114   099   006    -    63298680
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   095   095   020    -    5196
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    32
  7 Seek_Error_Rate         POSR--   086   060   030    -    451746240
  9 Power_On_Hours          -O--CK   091   091   000    -    7968
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5191
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    429
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   058   049   045    -    42 (Min/Max 24/42)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    216
193 Load_Cycle_Count        -O--CK   093   093   000    -    14240
194 Temperature_Celsius     -O---K   042   051   000    -    42 (0 20 0 0 0)
197 Current_Pending_Sector  -O--C-   100   098   000    -    8
198 Offline_Uncorrectable   ----C-   100   098   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    8076h+01m+58.134s
241 Total_LBAs_Written      ------   100   253   000    -    39924683271
242 Total_LBAs_Read         ------   100   253   000    -    717008825206
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xdf       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 428 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 428 [7] occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 35 9d 6d 00 00  Error: UNC at LBA = 0x00359d6d = 3513709

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 35 9d 6d 40 00     00:49:52.838  READ FPDMA QUEUED
  60 00 00 00 28 00 00 00 4c 1c 58 40 00     00:49:52.806  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:49:52.742  READ LOG EXT
  60 00 00 00 01 00 00 00 35 9d 6c 40 00     00:49:49.170  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:49:49.133  READ LOG EXT

Error 427 [6] occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 35 9d 6c 00 00  Error: UNC at LBA = 0x00359d6c = 3513708

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 35 9d 6c 40 00     00:49:49.170  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:49:49.133  READ LOG EXT
  60 00 00 00 01 00 00 00 35 9d 6b 40 00     00:49:45.576  READ FPDMA QUEUED
  60 00 00 00 18 00 00 00 4b 24 18 40 00     00:49:45.563  READ FPDMA QUEUED
  60 00 00 00 38 00 00 00 4b 23 c8 40 00     00:49:45.497  READ FPDMA QUEUED

Error 426 [5] occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 35 9d 6b 00 00  Error: UNC at LBA = 0x00359d6b = 3513707

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 35 9d 6b 40 00     00:49:45.576  READ FPDMA QUEUED
  60 00 00 00 18 00 00 00 4b 24 18 40 00     00:49:45.563  READ FPDMA QUEUED
  60 00 00 00 38 00 00 00 4b 23 c8 40 00     00:49:45.497  READ FPDMA QUEUED
  60 00 00 00 30 00 00 00 4b 23 f0 40 00     00:49:45.496  READ FPDMA QUEUED
  60 00 00 00 0c 00 00 00 4b 24 60 40 00     00:49:45.485  READ FPDMA QUEUED

Error 425 [4] occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 35 9d 6a 00 00  Error: UNC at LBA = 0x00359d6a = 3513706

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 35 9d 6a 40 00     00:49:41.810  READ FPDMA QUEUED
  60 00 00 00 38 00 00 00 4d 73 98 40 00     00:49:41.779  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:49:41.715  READ LOG EXT
  60 00 00 00 01 00 00 00 35 9d 69 40 00     00:49:38.190  READ FPDMA QUEUED
  61 00 00 00 08 00 00 02 eb 57 08 40 00     00:49:38.174  WRITE FPDMA QUEUED

Error 424 [3] occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 35 9d 69 00 00  Error: UNC at LBA = 0x00359d69 = 3513705

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 35 9d 69 40 00     00:49:38.190  READ FPDMA QUEUED
  61 00 00 00 08 00 00 02 eb 57 08 40 00     00:49:38.174  WRITE FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:49:38.115  READ LOG EXT
  60 00 00 00 01 00 00 00 35 9d 68 40 00     00:49:34.506  READ FPDMA QUEUED
  60 00 00 00 01 00 00 00 35 9d 67 40 00     00:49:34.505  READ FPDMA QUEUED

Error 423 [2] occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 35 9d 68 00 00  Error: UNC at LBA = 0x00359d68 = 3513704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 35 9d 68 40 00     00:49:34.506  READ FPDMA QUEUED
  60 00 00 00 01 00 00 00 35 9d 67 40 00     00:49:34.505  READ FPDMA QUEUED
  60 00 00 00 01 00 00 00 35 9d 66 40 00     00:49:34.505  READ FPDMA QUEUED
  60 00 00 00 01 00 00 00 35 9d 65 40 00     00:49:34.505  READ FPDMA QUEUED
  60 00 00 00 01 00 00 00 35 9d 64 40 00     00:49:34.505  READ FPDMA QUEUED

Error 422 [1] occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 35 9d 68 00 00  Error: UNC at LBA = 0x00359d68 = 3513704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 10 68 94 f8 40 00     00:49:30.724  READ FPDMA QUEUED
  60 00 00 00 20 00 00 00 35 9d 60 40 00     00:49:30.640  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 35 9d 38 40 00     00:49:30.639  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 0f 94 fb 80 40 00     00:49:30.639  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 0f 96 6c a0 40 00     00:49:30.639  WRITE FPDMA QUEUED

Error 421 [0] occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 35 9d 6e 00 00  Error: UNC at LBA = 0x00359d6e = 3513710

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 0d e6 21 28 40 00     00:29:26.076  READ FPDMA QUEUED
  60 00 00 00 80 00 00 10 69 43 18 40 00     00:29:25.605  READ FPDMA QUEUED
  60 00 00 00 01 00 00 00 35 9d 6e 40 00     00:29:25.597  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 6c 40 d0 40 00     00:29:25.591  READ FPDMA QUEUED
  61 00 00 00 28 00 00 0a 30 09 e0 40 00     00:29:25.591  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%      7946         13206072
# 2  Extended offline    Completed: read failure       90%      7944         13206072
# 3  Short offline       Completed: read failure       90%      7940         13206072
# 4  Short offline       Completed: read failure       90%      7934         13206072
# 5  Short offline       Completed: read failure       90%      7929         13206072
# 6  Short offline       Completed: read failure       90%      7925         13206072
# 7  Short offline       Completed: read failure       90%      7920         13206072
# 8  Short offline       Completed: read failure       90%      7906         13206072
# 9  Short offline       Completed: read failure       90%      7896         13206072
#10  Short offline       Completed: read failure       90%      7891         13206072
#11  Short offline       Completed: read failure       90%      7886         13206072
#12  Short offline       Completed: read failure       90%      7882         13206072
#13  Short offline       Completed: read failure       90%      7877         13206072
#14  Short offline       Completed: read failure       90%      7872         13206072
#15  Short offline       Completed: read failure       90%      7861         13206072
#16  Short offline       Completed: read failure       90%      7845         13206072
#17  Short offline       Completed: read failure       90%      7839         13206072
#18  Short offline       Completed: read failure       90%      7834         13206072
#19  Short offline       Completed: read failure       90%      7830         13206072

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    42 Celsius
Power Cycle Min/Max Temperature:     23/42 Celsius
Lifetime    Min/Max Temperature:     20/51 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           10  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

