smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.10.0-7-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1ER162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC45
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Sep 23 11:57:53 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 102) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   111   078   006    -    33827112
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1059
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   079   060   030    -    90469302
  9 Power_On_Hours          -O--CK   094   094   000    -    5333
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1043
183 Runtime_Bad_Block       -O--CK   001   001   000    -    273
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    7168
188 Command_Timeout         -O--CK   100   099   000    -    0 0 5
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   071   058   045    -    29 (Min/Max 18/29)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    36
193 Load_Cycle_Count        -O--CK   075   075   000    -    50101
194 Temperature_Celsius     -O---K   029   042   000    -    29 (0 13 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    4950h+26m+34.393s
241 Total_LBAs_Written      ------   100   253   000    -    14490596460
242 Total_LBAs_Read         ------   100   253   000    -    350961925662
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 7180 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7180 [19] occurred at disk power-on lifetime: 1196 hours (49 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 27 fd 82 58 00 00  Error: WP at LBA = 0x27fd8258 = 670925400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 10 28 bd f0 40 00     00:07:58.135  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 23 47 09 e0 40 00     00:07:55.181  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 13 2c 54 c2 40 00     00:07:55.180  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0e 69 14 6b 40 00     00:07:55.180  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 01 f7 28 40 00     00:07:55.180  WRITE FPDMA QUEUED

Error 7179 [18] occurred at disk power-on lifetime: 1196 hours (49 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 27 fd 82 58 00 00  Error: UNC at LBA = 0x27fd8258 = 670925400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 0e 69 14 6b 40 00     00:07:52.702  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 01 f7 28 40 00     00:07:52.421  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 12 cf e5 2a 40 00     00:07:52.202  READ FPDMA QUEUED
  60 00 00 00 2d 00 00 02 e2 fc b2 40 00     00:07:51.702  READ FPDMA QUEUED
  60 00 00 00 08 00 00 02 7f 59 f8 40 00     00:07:51.449  READ FPDMA QUEUED

Error 7178 [17] occurred at disk power-on lifetime: 1196 hours (49 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 27 fd 82 58 00 00  Error: WP at LBA = 0x27fd8258 = 670925400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 10 28 bc f0 40 00     00:07:48.475  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 2e bc 40 00 40 00     00:07:47.351  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 2e bc 40 18 40 00     00:07:47.350  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 2e bc 4c f0 40 00     00:07:47.350  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 06 40 08 00 40 00     00:07:47.350  WRITE FPDMA QUEUED

Error 7177 [16] occurred at disk power-on lifetime: 1196 hours (49 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 27 fd 82 58 00 00  Error: UNC at LBA = 0x27fd8258 = 670925400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 0e 69 02 53 40 00     00:07:45.503  READ FPDMA QUEUED
  60 00 00 00 04 00 00 01 b1 9b 24 40 00     00:07:45.004  READ FPDMA QUEUED
  60 00 00 00 18 00 00 02 e2 fc 5a 40 00     00:07:44.503  READ FPDMA QUEUED
  61 00 00 00 10 00 00 06 41 9e 50 40 00     00:07:44.121  WRITE FPDMA QUEUED
  60 00 00 00 20 00 00 12 cf f7 8d 40 00     00:07:44.003  READ FPDMA QUEUED

Error 7176 [15] occurred at disk power-on lifetime: 1196 hours (49 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 27 fd 82 58 00 00  Error: UNC at LBA = 0x27fd8258 = 670925400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 0e 69 40 ab 40 00     00:07:40.955  READ FPDMA QUEUED
  60 00 00 00 20 00 00 12 cf fc 25 40 00     00:07:40.455  READ FPDMA QUEUED
  60 00 00 00 09 00 00 02 e2 fc df 40 00     00:07:39.955  READ FPDMA QUEUED
  60 00 00 00 34 00 00 01 b1 9a da 40 00     00:07:39.455  READ FPDMA QUEUED
  61 00 00 00 08 00 00 1a db e8 38 40 00     00:07:39.321  WRITE FPDMA QUEUED

Error 7175 [14] occurred at disk power-on lifetime: 1196 hours (49 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 27 fd 82 58 00 00  Error: UNC at LBA = 0x27fd8258 = 670925400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 11 ec 74 aa 40 00     00:07:38.562  READ FPDMA QUEUED
  60 00 00 00 20 00 00 12 cf fd 35 40 00     00:07:36.840  READ FPDMA QUEUED
  60 00 00 00 20 00 00 02 e2 fd 3d 40 00     00:07:36.340  READ FPDMA QUEUED
  60 00 00 00 16 00 00 01 b1 9b 0e 40 00     00:07:35.843  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0e 69 46 cb 40 00     00:07:35.340  READ FPDMA QUEUED

Error 7174 [13] occurred at disk power-on lifetime: 1196 hours (49 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 27 fd 82 58 00 00  Error: UNC at LBA = 0x27fd8258 = 670925400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 1e 2d c9 da 40 00     00:07:25.161  READ FPDMA QUEUED
  60 00 00 00 08 00 00 01 84 61 61 40 00     00:07:25.161  READ FPDMA QUEUED
  60 00 00 00 40 00 00 27 fd 82 58 40 00     00:07:25.161  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 39 5e e0 40 00     00:07:25.161  READ FPDMA QUEUED
  60 00 00 00 10 00 00 0e 69 33 b3 40 00     00:07:25.160  READ FPDMA QUEUED

Error 7173 [12] occurred at disk power-on lifetime: 1196 hours (49 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 27 fd 82 58 00 00  Error: UNC at LBA = 0x27fd8258 = 670925400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 01 84 61 61 40 00     00:07:21.398  READ FPDMA QUEUED
  61 00 00 00 08 00 00 06 40 08 00 40 00     00:07:21.386  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 1e 2d c9 da 40 00     00:07:21.385  READ FPDMA QUEUED
  61 00 00 00 08 00 00 06 40 08 10 40 00     00:07:21.385  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 27 fd 82 58 40 00     00:07:21.385  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    29 Celsius
Power Cycle Min/Max Temperature:     18/29 Celsius
Lifetime    Min/Max Temperature:     13/42 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           13  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

