smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.7.0-arch3-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1ER162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Jan 19 12:07:01 2024 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 109) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   099   006    -    170801128
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   097   097   020    -    3760
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    8
  7 Seek_Error_Rate         POSR--   086   060   030    -    433815134
  9 Power_On_Hours          -O--CK   045   045   000    -    48598
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2998
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   048   048   000    -    52
188 Command_Timeout         -O--CK   100   099   000    -    0 0 1
189 High_Fly_Writes         -O-RCK   096   096   000    -    4
190 Airflow_Temperature_Cel -O---K   068   056   045    -    32 (Min/Max 21/33)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    54
193 Load_Cycle_Count        -O--CK   015   015   000    -    171794
194 Temperature_Celsius     -O---K   032   044   000    -    32 (0 12 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    38514h+44m+41.803s
241 Total_LBAs_Written      ------   100   253   000    -    126493425788
242 Total_LBAs_Read         ------   100   253   000    -    2279953314606
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 52 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 52 [11] occurred at disk power-on lifetime: 29636 hours (1234 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 51 57 55 e0 00 00  Error: WP at LBA = 0x515755e0 = 1364678112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 58 00 00 06 8f d1 e8 40 00     11:13:38.389  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 8f d0 e8 40 00     11:13:38.389  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 8f cf e8 40 00     11:13:38.389  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 8f ce e8 40 00     11:13:38.389  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 8f cd e8 40 00     11:13:38.389  WRITE FPDMA QUEUED

Error 51 [10] occurred at disk power-on lifetime: 29636 hours (1234 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 51 57 55 e0 00 00  Error: WP at LBA = 0x515755e0 = 1364678112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 00 9d 84 98 40 00     11:13:34.571  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 9d 83 98 40 00     11:13:34.571  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 9d 82 98 40 00     11:13:34.571  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 9d 81 98 40 00     11:13:34.571  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 9d 80 98 40 00     11:13:34.571  WRITE FPDMA QUEUED

Error 50 [9] occurred at disk power-on lifetime: 29636 hours (1234 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 51 57 55 e0 00 00  Error: WP at LBA = 0x515755e0 = 1364678112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 62 56 b0 40 00     11:13:30.960  WRITE FPDMA QUEUED
  61 00 00 00 c8 00 00 2c 86 40 08 40 00     11:13:30.557  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 2c 86 3f 08 40 00     11:13:30.557  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 2c 86 3e 08 40 00     11:13:30.557  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 2c 86 3d 08 40 00     11:13:30.557  WRITE FPDMA QUEUED

Error 49 [8] occurred at disk power-on lifetime: 29636 hours (1234 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 51 57 55 e0 00 00  Error: WP at LBA = 0x515755e0 = 1364678112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 70 00 00 1a 53 91 88 40 00     11:13:26.252  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 1a 53 90 88 40 00     11:13:26.252  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 1a 53 8f 88 40 00     11:13:26.252  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 1a 53 8e 88 40 00     11:13:26.252  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 1a 53 8d 88 40 00     11:13:26.252  WRITE FPDMA QUEUED

Error 48 [7] occurred at disk power-on lifetime: 29636 hours (1234 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 51 57 55 e0 00 00  Error: WP at LBA = 0x515755e0 = 1364678112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 2c 5a 5d b8 40 00     11:13:22.108  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 2c 5a 5c b8 40 00     11:13:22.108  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e 3f c0 40 00     11:13:22.107  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e 3f 40 40 00     11:13:22.107  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 00 5f 01 98 40 00     11:13:22.107  WRITE FPDMA QUEUED

Error 47 [6] occurred at disk power-on lifetime: 29636 hours (1234 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 51 57 55 e0 00 00  Error: UNC at LBA = 0x515755e0 = 1364678112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 51 57 55 80 40 00     11:13:18.163  READ FPDMA QUEUED
  60 00 00 00 80 00 00 51 57 4c 80 40 00     11:13:18.147  READ FPDMA QUEUED
  60 00 00 00 80 00 00 51 57 4c 00 40 00     11:13:18.097  READ FPDMA QUEUED
  60 00 00 00 80 00 00 51 54 85 00 40 00     11:13:17.448  READ FPDMA QUEUED
  60 00 00 00 80 00 00 51 54 84 80 40 00     11:13:17.448  READ FPDMA QUEUED

Error 46 [5] occurred at disk power-on lifetime: 29636 hours (1234 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 51 57 55 e0 00 00  Error: UNC at LBA = 0x515755e0 = 1364678112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 51 57 55 e0 40 00     11:00:57.502  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e 3f 38 40 00     11:00:57.502  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 65 9d f8 40 00     11:00:57.502  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     11:00:57.502  FLUSH CACHE EXT
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     11:00:57.391  READ LOG EXT

Error 45 [4] occurred at disk power-on lifetime: 29636 hours (1234 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 51 57 55 e0 00 00  Error: WP at LBA = 0x515755e0 = 1364678112

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5e 3f 40 40 00     11:00:53.800  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 51 57 55 e0 40 00     11:00:53.799  READ FPDMA QUEUED
  61 00 00 00 60 00 00 00 5e f3 60 40 00     11:00:53.799  WRITE FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     11:00:53.757  READ LOG EXT
  60 00 00 00 08 00 00 51 57 55 e0 40 00     11:00:50.197  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     46490         -
# 2  Short offline       Completed without error       00%     46450         -
# 3  Extended offline    Completed without error       00%     46239         -
# 4  Short offline       Completed without error       00%     46167         -
# 5  Conveyance offline  Completed without error       00%     46166         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     21/33 Celsius
Lifetime    Min/Max Temperature:     12/44 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



