=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC1000480G
Serial Number:                      --
Firmware Version:                   E7FT04.9
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Feb  1 11:39:48 2020 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1      600     600
 2 +     1.90W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        64 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    0%
Data Units Read:                    28,799,155 [14.7 TB]
Data Units Written:                 10,455,200 [5.35 TB]
Host Read Commands:                 225,078,032
Host Write Commands:                101,975,438
Controller Busy Time:               642
Power Cycles:                       2,270
Power On Hours:                     3,796
Unsafe Shutdowns:                   1,479
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,321
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               92 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1321     0  0x000d  0x4004      - 8796109799680     1     -
  1       1320     0  0x0019  0x4004      - 8796109799680     1     -
  2       1319     0  0x0016  0x4004      - 8796109799680     1     -
  3       1318     0  0x0013  0x4004      - 8796109799680     1     -
  4       1317     0  0x0009  0x4004      - 8796109799680     1     -
  5       1316     0  0x0017  0x4004      - 8796109799680     1     -
  6       1315     0  0x0018  0x4004      - 8796109799680     1     -
  7       1314     0  0x0006  0x4004      - 8796109799680     1     -
  8       1313     0  0x0003  0x4004      - 8796109799680     1     -
  9       1312     0  0x0013  0x4004      - 8796109799680     1     -
 10       1311     0  0x000b  0x4004      - 8796109799680     1     -
 11       1310     0  0x0005  0x4004      - 8796109799680     1     -
 12       1309     0  0x0017  0x4004      -            0     1     -
 13       1308     0  0x0016  0x4004      -            0     1     -
 14       1307     0  0x0002  0x4004      -          208     1     -
 15       1306     0  0x0017  0x4004      -            0     1     -
... (47 entries not shown)

