smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.4-4-cachyos] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC1000480G
Serial Number:                      --
Firmware Version:                   E7FT04.6
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Oct 24 11:07:05 2025 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1      600     600
 2 +     1.90W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        52 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    11%
Data Units Read:                    100,233,495 [51.3 TB]
Data Units Written:                 263,506,319 [134 TB]
Host Read Commands:                 1,081,900,394
Host Write Commands:                3,213,086,647
Controller Busy Time:               10,105
Power Cycles:                       4,682
Power On Hours:                     31,573
Unsafe Shutdowns:                   1,588
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,779
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               93 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      10779     0  0x0014  0x4004      -            6     1     -  Invalid Field in Command
  1      10778     0  0x000b  0x4004      - 8796109799680     1     -  Invalid Field in Command
  2      10777     0  0x0009  0x4016      -     67043333     1     -  Invalid Namespace or Format
  3      10776     0  0x0008  0x4004      -            6     1     -  Invalid Field in Command
  4      10775     0  0x0017  0x4004      - 8796109799680     1     -  Invalid Field in Command
  5      10774     0  0x0015  0x4016      -     67043333     1     -  Invalid Namespace or Format
  6      10773     0  0x5000  0x4004      -            6     1     -  Invalid Field in Command
  7      10772     0  0x0003  0x4004      - 8796109799680     1     -  Invalid Field in Command
  8      10771     0  0x0001  0x4016      -     67043333     1     -  Invalid Namespace or Format
  9      10770     0  0x0008  0x4004      -            6     1     -  Invalid Field in Command
 10      10769     0  0x0013  0x4004      - 8796109799680     1     -  Invalid Field in Command
 11      10768     0  0x0011  0x4016      -     67043333     1     -  Invalid Namespace or Format
 12      10767     0  0x0010  0x4004      -            6     1     -  Invalid Field in Command
 13      10766     0  0x001b  0x4004      - 8796109799680     1     -  Invalid Field in Command
 14      10765     0  0x0019  0x4016      -     67043333     1     -  Invalid Namespace or Format
 15      10764     0  0x5010  0x4004      -            6     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



