smartctl 6.6 2017-11-05 r4594 [x86_64-linux-4.19.0-16-amd64] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC1000480G
Serial Number:                      --
Firmware Version:                   E7FT04.6
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Aug 11 10:07:12 2021 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1      600     600
 2 +     1.90W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    29%
Data Units Read:                    203,550,717 [104 TB]
Data Units Written:                 576,071,836 [294 TB]
Host Read Commands:                 3,294,675,996
Host Write Commands:                5,988,080,367
Controller Busy Time:               325,773
Power Cycles:                       75
Power On Hours:                     28,362
Unsafe Shutdowns:                   34
Media and Data Integrity Errors:    0
Error Information Log Entries:      25
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               73 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         25     0  0x0003  0x4004      - 8796109799680     1     -
  1         24     0  0x0001  0x4004      - 8796109799680     1     -
  2         23     0  0x0013  0x4004      - 8796109799680     1     -
  3         22     0  0x001b  0x4004      - 8796109799680     1     -
  4         21     0  0x000b  0x4004      - 8796109799680     1     -
  5         20     0  0x0018  0x4004      - 8796109799680     1     -
  6         19     0  0x001d  0x4004      - 8796109799680     1     -
  7         18     0  0x0016  0x4004      - 8796109799680     1     -
  8         17     0  0x000c  0x4004      - 8796109799680     1     -
  9         16     0  0x001a  0x4004      - 8796109799680     1     -
 10         15     0  0x0004  0x4016      -     67076100     1     -
 11         14     0  0x001c  0x4004      - 8796109799680     1     -
 12         13     0  0x001b  0x4004      - 8796109799680     1     -
 13         12     0  0x0018  0x4004      - 8796109799680     1     -
 14         11     0  0x000a  0x4004      - 8796109799680     1     -
 15         10     0  0x000a  0x4004      - 8796109799680     1     -
... (9 entries not shown)



