smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.8] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW1T0HMLH-000H1
Serial Number:                      --
Firmware Version:                   CXA74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            342,129,598,464 [342 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Mar 18 11:22:11 2025 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    8,763,288 [4.48 TB]
Data Units Written:                 4,657,262 [2.38 TB]
Host Read Commands:                 77,799,274
Host Write Commands:                51,822,053
Controller Busy Time:               318
Power Cycles:                       2,435
Power On Hours:                     162
Unsafe Shutdowns:                   264
Media and Data Integrity Errors:    0
Error Information Log Entries:      17,452
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      17452     0  0x300d  0x4004      -            0     0     -  Invalid Field in Command
  1      17451     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  2      17450     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  3      17449     0  0x5008  0x4004      -            0     0     -  Invalid Field in Command
  4      17448     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  5      17447     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  6      17446     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  7      17445     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  8      17444     0  0x301b  0x4004      -            0     0     -  Invalid Field in Command
  9      17443     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 10      17442     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 11      17441     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 12      17440     0  0x3006  0x4004      -            0     0     -  Invalid Field in Command
 13      17439     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 14      17438     0  0x401b  0x4004      -            0     0     -  Invalid Field in Command
 15      17437     0  0x1002  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



