smartctl 6.6 2016-05-31 r4324 [x86_64-linux-4.19.0-6-amd64] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW1T0HMLH-000H1
Serial Number:                      --
Firmware Version:                   CXA74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            763,649,761,280 [763 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Apr  1 06:40:57 2020 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL *Other*
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    5,042,499 [2.58 TB]
Data Units Written:                 8,337,299 [4.26 TB]
Host Read Commands:                 41,220,927
Host Write Commands:                50,164,821
Controller Busy Time:               393
Power Cycles:                       230
Power On Hours:                     655
Unsafe Shutdowns:                   15
Media and Data Integrity Errors:    0
Error Information Log Entries:      17
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               26 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         17     0  0x0008  0x4016  0x004            0     1     -
  1         16     0  0x0008  0x4016  0x004            0     1     -
  2         15     0  0x0008  0x4016  0x004            0     1     -
  3         14     0  0x0008  0x4016  0x004            0     1     -
  4         13     0  0x0008  0x4016  0x004            0     1     -
  5         12     0  0x0008  0x4016  0x004            0     1     -
  6         11     0  0x0008  0x4016  0x004            0     1     -
  7         10     0  0x0003  0x4212  0x028            0     -     -
  8          9     0  0x0008  0x4016  0x004            0     1     -
  9          8     0  0x0008  0x4016  0x004            0     1     -
 10          7     0  0x0008  0x4016  0x004            0     1     -
 11          6     0  0x000d  0x4016  0x004            0     1     -
 12          5     0  0x000d  0x4016  0x004            0     1     -
 13          4     0  0x000d  0x4016  0x004            0     1     -
 14          3     0  0x000d  0x4016  0x004            0     1     -
 15          2     0  0x000d  0x4016  0x004            0     1     -
... (1 entries not shown)



