smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.9.0-060900-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Phison ESMP512GMB47C3-E13TS
Serial Number:                      --
Firmware Version:                   EDFM90.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Fri Jul  5 11:22:30 2024 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     1.90W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     5000    1900
 4 -   0.0020W       -        -    4  4  4  4    13000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    5,580,782 [2.85 TB]
Data Units Written:                 5,124,063 [2.62 TB]
Host Read Commands:                 34,208,193
Host Write Commands:                16,715,764
Controller Busy Time:               263
Power Cycles:                       285
Power On Hours:                     147
Unsafe Shutdowns:                   49
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,954
Warning  Comp. Temperature Time:    8
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Thermal Temp. 1 Transition Count:   7
Thermal Temp. 2 Transition Count:   1
Thermal Temp. 1 Total Time:         4014
Thermal Temp. 2 Total Time:         2480

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1954     0  0x6005  0x4004      -            0     0     -
  1       1953     0  0x6004  0x4004      -            0     0     -
  2       1952     0  0x4006  0x4004      -            0     0     -
  3       1951     0  0x4005  0x4004      -            0     0     -
  4       1950     0  0x1006  0x4005  0x028            0     0     -

