smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.27-generic-3rosa2021.1-x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Nellesar 120GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HCS1A25E
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 1.5 Gb/s)
Local Time is:    Wed Jul  3 13:42:34 2024 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    1502
 12 Power_Cycle_Count       -O--CK   100   100   050    -    738
160 Unknown_Attribute       -O--CK   100   100   050    -    10
161 Unknown_Attribute       -O--CK   100   100   050    -    97
163 Unknown_Attribute       -O--CK   100   100   050    -    2968
164 Unknown_Attribute       -O--CK   100   100   050    -    67
165 Unknown_Attribute       -O--CK   100   100   050    -    113
166 Unknown_Attribute       -O--CK   100   100   050    -    49
167 Unknown_Attribute       -O--CK   100   100   050    -    78
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    989987053
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    55453
177 Wear_Leveling_Count     -O--CK   100   100   050    -    1595732278
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    262147
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    10
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    351
194 Temperature_Celsius     -O--CK   100   100   050    -    30
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    40537
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    97
241 Total_LBAs_Written      -O--CK   100   100   050    -    108326
242 Total_LBAs_Read         -O--CK   100   100   050    -    66987
245 Unknown_Attribute       -O--CK   100   100   050    -    216312
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 65263
SMART           Log Directory Version 65263
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL     R/O  65263  Summary SMART error log
0x01       SL      R/O    239  Summary SMART error log
0x02       GPL     R/O  65263  Comprehensive SMART error log
0x02       SL      R/O    239  Comprehensive SMART error log
0x03       GPL     R/O  65263  Ext. Comprehensive SMART error log
0x03       SL      R/O    239  Ext. Comprehensive SMART error log
0x04       GPL     R/O  65263  Device Statistics log
0x04       SL      R/O    239  Device Statistics log
0x05       GPL     R/O  65263  Reserved for CFA
0x05       SL      R/O    239  Reserved for CFA
0x06       GPL     R/O  65263  SMART self-test log
0x06       SL      R/O    239  SMART self-test log
0x07       GPL     R/O  65263  Extended self-test log
0x07       SL      R/O    239  Extended self-test log
0x08       GPL     R/O  65263  Power Conditions log
0x08       SL      R/O    239  Power Conditions log
0x09       GPL     R/W  65263  Selective self-test log
0x09       SL      R/W    239  Selective self-test log
0x0a       GPL     R/W  65263  Device Statistics Notification
0x0a       SL      R/W    239  Device Statistics Notification
0x0b       GPL     -    65263  Reserved for CFA
0x0b       SL      -      239  Reserved for CFA
0x0c       GPL     R/O  65263  Pending Defects log
0x0c       SL      R/O    239  Pending Defects log
0x0d       GPL     R/O  65263  LPS Mis-alignment log
0x0d       SL      R/O    239  LPS Mis-alignment log
0x0e       GPL     -    65263  Reserved for ZAC-2
0x0e       SL      -      239  Reserved for ZAC-2
0x0f       GPL     R/O  65263  Sense Data for Successful NCQ Cmds log
0x0f       SL      R/O    239  Sense Data for Successful NCQ Cmds log
0x10       GPL     R/O  65263  NCQ Command Error log
0x10       SL      R/O    239  NCQ Command Error log
0x11       GPL     R/O  65263  SATA Phy Event Counters log
0x11       SL      R/O    239  SATA Phy Event Counters log
0x12       GPL     R/O  65263  SATA NCQ Non-Data log
0x12       SL      R/O    239  SATA NCQ Non-Data log
0x13       GPL     R/O  65263  SATA NCQ Send and Receive log
0x13       SL      R/O    239  SATA NCQ Send and Receive log
0x14       GPL     R/O  65263  Hybrid Information log
0x14       SL      R/O    239  Hybrid Information log
0x15       GPL     R/W  65263  Rebuild Assist log
0x15       SL      R/W    239  Rebuild Assist log
0x16       GPL     R/W  65263  Out Of Band Management Control log
0x16       SL      R/W    239  Out Of Band Management Control log
0x17       GPL     -    65263  Reserved for Serial ATA
0x17       SL      -      239  Reserved for Serial ATA
0x18       GPL     R/W  65263  Command Duration Limits log
0x18       SL      R/W    239  Command Duration Limits log
0x19       GPL     R/O  65263  LBA Status log
0x19       SL      R/O    239  LBA Status log
0x1a       GPL     -    65263  Reserved
0x1a       SL      -      239  Reserved
0x1b       GPL     -    65263  Reserved
0x1b       SL      -      239  Reserved
0x1c       GPL     -    65263  Reserved
0x1c       SL      -      239  Reserved
0x1d       GPL     -    65263  Reserved
0x1d       SL      -      239  Reserved
0x1e       GPL     -    65263  Reserved
0x1e       SL      -      239  Reserved
0x1f       GPL     -    65263  Reserved
0x1f       SL      -      239  Reserved
0x20       GPL     R/O  65263  Streaming performance log
0x20       SL      R/O    239  Streaming performance log
0x21       GPL     R/O  65263  Write stream error log
0x21       SL      R/O    239  Write stream error log
0x22       GPL     R/O  65263  Read stream error log
0x22       SL      R/O    239  Read stream error log
0x23       GPL     R/O  65263  Delayed sector log
0x23       SL      R/O    239  Delayed sector log
0x24       GPL     R/O  65263  Current Device Internal Status Data log
0x24       SL      R/O    239  Current Device Internal Status Data log
0x25       GPL     R/O  65263  Saved Device Internal Status Data log
0x25       SL      R/O    239  Saved Device Internal Status Data log
0x26       GPL     -    65263  Reserved
0x26       SL      -      239  Reserved
0x27       GPL     -    65263  Reserved
0x27       SL      -      239  Reserved
0x28       GPL     -    65263  Reserved
0x28       SL      -      239  Reserved
0x29       GPL     -    65263  Reserved
0x29       SL      -      239  Reserved
0x2a       GPL     -    65263  Reserved
0x2a       SL      -      239  Reserved
0x2b       GPL     -    65263  Reserved
0x2b       SL      -      239  Reserved
0x2c       GPL     -    65263  Reserved
0x2c       SL      -      239  Reserved
0x2d       GPL     -    65263  Reserved
0x2d       SL      -      239  Reserved
0x2e       GPL     -    65263  Reserved
0x2e       SL      -      239  Reserved
0x2f       GPL     R/O  65263  Set Sector Configuration
0x2f       SL      R/O    239  Set Sector Configuration
0x30       GPL     R/O  65263  IDENTIFY DEVICE data log
0x30       SL      R/O    239  IDENTIFY DEVICE data log
0x31       GPL     -    65263  Reserved
0x31       SL      -      239  Reserved
0x32       GPL     -    65263  Reserved
0x32       SL      -      239  Reserved
0x33       GPL     -    65263  Reserved
0x33       SL      -      239  Reserved
0x34       GPL     -    65263  Reserved
0x34       SL      -      239  Reserved
0x35       GPL     -    65263  Reserved
0x35       SL      -      239  Reserved
0x36       GPL     -    65263  Reserved
0x36       SL      -      239  Reserved
0x37       GPL     -    65263  Reserved
0x37       SL      -      239  Reserved
0x38       GPL     -    65263  Reserved
0x38       SL      -      239  Reserved
0x39       GPL     -    65263  Reserved
0x39       SL      -      239  Reserved
0x3a       GPL     -    65263  Reserved
0x3a       SL      -      239  Reserved
0x3b       GPL     -    65263  Reserved
0x3b       SL      -      239  Reserved
0x3c       GPL     -    65263  Reserved
0x3c       SL      -      239  Reserved
0x3d       GPL     -    65263  Reserved
0x3d       SL      -      239  Reserved
0x3e       GPL     -    65263  Reserved
0x3e       SL      -      239  Reserved
0x3f       GPL     -    65263  Reserved
0x3f       SL      -      239  Reserved
0x40       GPL     -    65263  Reserved
0x40       SL      -      239  Reserved
0x41       GPL     -    65263  Reserved
0x41       SL      -      239  Reserved
0x42       GPL     R/O  65263  Mutate Configurations log
0x42       SL      R/O    239  Mutate Configurations log
0x43       GPL     -    65263  Reserved
0x43       SL      -      239  Reserved
0x44       GPL     -    65263  Reserved
0x44       SL      -      239  Reserved
0x45       GPL     -    65263  Reserved
0x45       SL      -      239  Reserved
0x46       GPL     -    65263  Reserved
0x46       SL      -      239  Reserved
0x47       GPL     R/O  65263  Concurrent Positioning Ranges log
0x47       SL      R/O    239  Concurrent Positioning Ranges log
0x48       GPL     -    65263  Reserved
0x48       SL      -      239  Reserved
0x49       GPL     -    65263  Reserved
0x49       SL      -      239  Reserved
0x4a       GPL     -    65263  Reserved
0x4a       SL      -      239  Reserved
0x4b       GPL     -    65263  Reserved
0x4b       SL      -      239  Reserved
0x4c       GPL     -    65263  Reserved
0x4c       SL      -      239  Reserved
0x4d       GPL     -    65263  Reserved
0x4d       SL      -      239  Reserved
0x4e       GPL     -    65263  Reserved
0x4e       SL      -      239  Reserved
0x4f       GPL     -    65263  Reserved
0x4f       SL      -      239  Reserved
0x50       GPL     -    65263  Reserved
0x50       SL      -      239  Reserved
0x51       GPL     -    65263  Reserved
0x51       SL      -      239  Reserved
0x52       GPL     -    65263  Reserved
0x52       SL      -      239  Reserved
0x53       GPL     R/O  65263  Sense Data log
0x53       SL      R/O    239  Sense Data log
0x54       GPL     -    65263  Reserved
0x54       SL      -      239  Reserved
0x55       GPL     -    65263  Reserved
0x55       SL      -      239  Reserved
0x56       GPL     -    65263  Reserved
0x56       SL      -      239  Reserved
0x57       GPL     -    65263  Reserved
0x57       SL      -      239  Reserved
0x58       GPL     -    65263  Reserved
0x58       SL      -      239  Reserved
0x59       GPL     R/O  65263  Power Consumption Control log
0x59       SL      R/O    239  Power Consumption Control log
0x5a       GPL     -    65263  Reserved
0x5a       SL      -      239  Reserved
0x5b       GPL     -    65263  Reserved
0x5b       SL      -      239  Reserved
0x5c       GPL     -    65263  Reserved
0x5c       SL      -      239  Reserved
0x5d       GPL     -    65263  Reserved
0x5d       SL      -      239  Reserved
0x5e       GPL     -    65263  Reserved
0x5e       SL      -      239  Reserved
0x5f       GPL     -    65263  Reserved
0x5f       SL      -      239  Reserved
0x60       GPL     -    65263  Reserved
0x60       SL      -      239  Reserved
0x61       GPL     R/O  65263  Capacity/Model Number Mapping log
0x61       SL      R/O    239  Capacity/Model Number Mapping log
0x62       GPL     -    65263  Reserved
0x62       SL      -      239  Reserved
0x63       GPL     -    65263  Reserved
0x63       SL      -      239  Reserved
0x64       GPL     -    65263  Reserved
0x64       SL      -      239  Reserved
0x65       GPL     -    65263  Reserved
0x65       SL      -      239  Reserved
0x66       GPL     -    65263  Reserved
0x66       SL      -      239  Reserved
0x67       GPL     -    65263  Reserved
0x67       SL      -      239  Reserved
0x68       GPL     -    65263  Reserved
0x68       SL      -      239  Reserved
0x69       GPL     -    65263  Reserved
0x69       SL      -      239  Reserved
0x6a       GPL     -    65263  Reserved
0x6a       SL      -      239  Reserved
0x6b       GPL     -    65263  Reserved
0x6b       SL      -      239  Reserved
0x6c       GPL     -    65263  Reserved
0x6c       SL      -      239  Reserved
0x6d       GPL     -    65263  Reserved
0x6d       SL      -      239  Reserved
0x6e       GPL     -    65263  Reserved
0x6e       SL      -      239  Reserved
0x6f       GPL     -    65263  Reserved
0x6f       SL      -      239  Reserved
0x70       GPL     -    65263  Reserved
0x70       SL      -      239  Reserved
0x71       GPL     -    65263  Reserved
0x71       SL      -      239  Reserved
0x72       GPL     -    65263  Reserved
0x72       SL      -      239  Reserved
0x73       GPL     -    65263  Reserved
0x73       SL      -      239  Reserved
0x74       GPL     -    65263  Reserved
0x74       SL      -      239  Reserved
0x75       GPL     -    65263  Reserved
0x75       SL      -      239  Reserved
0x76       GPL     -    65263  Reserved
0x76       SL      -      239  Reserved
0x77       GPL     -    65263  Reserved
0x77       SL      -      239  Reserved
0x78       GPL     -    65263  Reserved
0x78       SL      -      239  Reserved
0x79       GPL     -    65263  Reserved
0x79       SL      -      239  Reserved
0x7a       GPL     -    65263  Reserved
0x7a       SL      -      239  Reserved
0x7b       GPL     -    65263  Reserved
0x7b       SL      -      239  Reserved
0x7c       GPL     -    65263  Reserved
0x7c       SL      -      239  Reserved
0x7d       GPL     -    65263  Reserved
0x7d       SL      -      239  Reserved
0x7e       GPL     -    65263  Reserved
0x7e       SL      -      239  Reserved
0x7f       GPL     -    65263  Reserved
0x7f       SL      -      239  Reserved
0x80       GPL     R/W  65263  Host vendor specific log
0x80       SL      R/W    239  Host vendor specific log
0x81       GPL     R/W  65263  Host vendor specific log
0x81       SL      R/W    239  Host vendor specific log
0x82       GPL     R/W  65263  Host vendor specific log
0x82       SL      R/W    239  Host vendor specific log
0x83       GPL     R/W  65263  Host vendor specific log
0x83       SL      R/W    239  Host vendor specific log
0x84       GPL     R/W  65263  Host vendor specific log
0x84       SL      R/W    239  Host vendor specific log
0x85       GPL     R/W  65263  Host vendor specific log
0x85       SL      R/W    239  Host vendor specific log
0x86       GPL     R/W  65263  Host vendor specific log
0x86       SL      R/W    239  Host vendor specific log
0x87       GPL     R/W  65263  Host vendor specific log
0x87       SL      R/W    239  Host vendor specific log
0x88       GPL     R/W  65263  Host vendor specific log
0x88       SL      R/W    239  Host vendor specific log
0x89       GPL     R/W  65263  Host vendor specific log
0x89       SL      R/W    239  Host vendor specific log
0x8a       GPL     R/W  65263  Host vendor specific log
0x8a       SL      R/W    239  Host vendor specific log
0x8b       GPL     R/W  65263  Host vendor specific log
0x8b       SL      R/W    239  Host vendor specific log
0x8c       GPL     R/W  65263  Host vendor specific log
0x8c       SL      R/W    239  Host vendor specific log
0x8d       GPL     R/W  65263  Host vendor specific log
0x8d       SL      R/W    239  Host vendor specific log
0x8e       GPL     R/W  65263  Host vendor specific log
0x8e       SL      R/W    239  Host vendor specific log
0x8f       GPL     R/W  65263  Host vendor specific log
0x8f       SL      R/W    239  Host vendor specific log
0x90       GPL     R/W  65263  Host vendor specific log
0x90       SL      R/W    239  Host vendor specific log
0x91       GPL     R/W  65263  Host vendor specific log
0x91       SL      R/W    239  Host vendor specific log
0x92       GPL     R/W  65263  Host vendor specific log
0x92       SL      R/W    239  Host vendor specific log
0x93       GPL     R/W  65263  Host vendor specific log
0x93       SL      R/W    239  Host vendor specific log
0x94       GPL     R/W  65263  Host vendor specific log
0x94       SL      R/W    239  Host vendor specific log
0x95       GPL     R/W  65263  Host vendor specific log
0x95       SL      R/W    239  Host vendor specific log
0x96       GPL     R/W  65263  Host vendor specific log
0x96       SL      R/W    239  Host vendor specific log
0x97       GPL     R/W  65263  Host vendor specific log
0x97       SL      R/W    239  Host vendor specific log
0x98       GPL     R/W  65263  Host vendor specific log
0x98       SL      R/W    239  Host vendor specific log
0x99       GPL     R/W  65263  Host vendor specific log
0x99       SL      R/W    239  Host vendor specific log
0x9a       GPL     R/W  65263  Host vendor specific log
0x9a       SL      R/W    239  Host vendor specific log
0x9b       GPL     R/W  65263  Host vendor specific log
0x9b       SL      R/W    239  Host vendor specific log
0x9c       GPL     R/W  65263  Host vendor specific log
0x9c       SL      R/W    239  Host vendor specific log
0x9d       GPL     R/W  65263  Host vendor specific log
0x9d       SL      R/W    239  Host vendor specific log
0x9e       GPL     R/W  65263  Host vendor specific log
0x9e       SL      R/W    239  Host vendor specific log
0x9f       GPL     R/W  65263  Host vendor specific log
0x9f       SL      R/W    239  Host vendor specific log
0xa0       GPL     VS   65263  Device vendor specific log
0xa0       SL      VS     239  Device vendor specific log
0xa1       GPL     VS   65263  Device vendor specific log
0xa1       SL      VS     239  Device vendor specific log
0xa2       GPL     VS   65263  Device vendor specific log
0xa2       SL      VS     239  Device vendor specific log
0xa3       GPL     VS   65263  Device vendor specific log
0xa3       SL      VS     239  Device vendor specific log
0xa4       GPL     VS   65263  Device vendor specific log
0xa4       SL      VS     239  Device vendor specific log
0xa5       GPL     VS   65263  Device vendor specific log
0xa5       SL      VS     239  Device vendor specific log
0xa6       GPL     VS   65263  Device vendor specific log
0xa6       SL      VS     239  Device vendor specific log
0xa7       GPL     VS   65263  Device vendor specific log
0xa7       SL      VS     239  Device vendor specific log
0xa8       GPL     VS   65263  Device vendor specific log
0xa8       SL      VS     239  Device vendor specific log
0xa9       GPL     VS   65263  Device vendor specific log
0xa9       SL      VS     239  Device vendor specific log
0xaa       GPL     VS   65263  Device vendor specific log
0xaa       SL      VS     239  Device vendor specific log
0xab       GPL     VS   65263  Device vendor specific log
0xab       SL      VS     239  Device vendor specific log
0xac       GPL     VS   65263  Device vendor specific log
0xac       SL      VS     239  Device vendor specific log
0xad       GPL     VS   65263  Device vendor specific log
0xad       SL      VS     239  Device vendor specific log
0xae       GPL     VS   65263  Device vendor specific log
0xae       SL      VS     239  Device vendor specific log
0xaf       GPL     VS   65263  Device vendor specific log
0xaf       SL      VS     239  Device vendor specific log
0xb0       GPL     VS   65263  Device vendor specific log
0xb0       SL      VS     239  Device vendor specific log
0xb1       GPL     VS   65263  Device vendor specific log
0xb1       SL      VS     239  Device vendor specific log
0xb2       GPL     VS   65263  Device vendor specific log
0xb2       SL      VS     239  Device vendor specific log
0xb3       GPL     VS   65263  Device vendor specific log
0xb3       SL      VS     239  Device vendor specific log
0xb4       GPL     VS   65263  Device vendor specific log
0xb4       SL      VS     239  Device vendor specific log
0xb5       GPL     VS   65263  Device vendor specific log
0xb5       SL      VS     239  Device vendor specific log
0xb6       GPL     VS   65263  Device vendor specific log
0xb6       SL      VS     239  Device vendor specific log
0xb7       GPL     VS   65263  Device vendor specific log
0xb7       SL      VS     239  Device vendor specific log
0xb8       GPL     VS   65263  Device vendor specific log
0xb8       SL      VS     239  Device vendor specific log
0xb9       GPL     VS   65263  Device vendor specific log
0xb9       SL      VS     239  Device vendor specific log
0xba       GPL     VS   65263  Device vendor specific log
0xba       SL      VS     239  Device vendor specific log
0xbb       GPL     VS   65263  Device vendor specific log
0xbb       SL      VS     239  Device vendor specific log
0xbc       GPL     VS   65263  Device vendor specific log
0xbc       SL      VS     239  Device vendor specific log
0xbd       GPL     VS   65263  Device vendor specific log
0xbd       SL      VS     239  Device vendor specific log
0xbe       GPL     VS   65263  Device vendor specific log
0xbe       SL      VS     239  Device vendor specific log
0xbf       GPL     VS   65263  Device vendor specific log
0xbf       SL      VS     239  Device vendor specific log
0xc0       GPL     VS   65263  Device vendor specific log
0xc0       SL      VS     239  Device vendor specific log
0xc1       GPL     VS   65263  Device vendor specific log
0xc1       SL      VS     239  Device vendor specific log
0xc2       GPL     VS   65263  Device vendor specific log
0xc2       SL      VS     239  Device vendor specific log
0xc3       GPL     VS   65263  Device vendor specific log
0xc3       SL      VS     239  Device vendor specific log
0xc4       GPL     VS   65263  Device vendor specific log
0xc4       SL      VS     239  Device vendor specific log
0xc5       GPL     VS   65263  Device vendor specific log
0xc5       SL      VS     239  Device vendor specific log
0xc6       GPL     VS   65263  Device vendor specific log
0xc6       SL      VS     239  Device vendor specific log
0xc7       GPL     VS   65263  Device vendor specific log
0xc7       SL      VS     239  Device vendor specific log
0xc8       GPL     VS   65263  Device vendor specific log
0xc8       SL      VS     239  Device vendor specific log
0xc9       GPL     VS   65263  Device vendor specific log
0xc9       SL      VS     239  Device vendor specific log
0xca       GPL     VS   65263  Device vendor specific log
0xca       SL      VS     239  Device vendor specific log
0xcb       GPL     VS   65263  Device vendor specific log
0xcb       SL      VS     239  Device vendor specific log
0xcc       GPL     VS   65263  Device vendor specific log
0xcc       SL      VS     239  Device vendor specific log
0xcd       GPL     VS   65263  Device vendor specific log
0xcd       SL      VS     239  Device vendor specific log
0xce       GPL     VS   65263  Device vendor specific log
0xce       SL      VS     239  Device vendor specific log
0xcf       GPL     VS   65263  Device vendor specific log
0xcf       SL      VS     239  Device vendor specific log
0xd0       GPL     VS   65263  Device vendor specific log
0xd0       SL      VS     239  Device vendor specific log
0xd1       GPL     VS   65263  Device vendor specific log
0xd1       SL      VS     239  Device vendor specific log
0xd2       GPL     VS   65263  Device vendor specific log
0xd2       SL      VS     239  Device vendor specific log
0xd3       GPL     VS   65263  Device vendor specific log
0xd3       SL      VS     239  Device vendor specific log
0xd4       GPL     VS   65263  Device vendor specific log
0xd4       SL      VS     239  Device vendor specific log
0xd5       GPL     VS   65263  Device vendor specific log
0xd5       SL      VS     239  Device vendor specific log
0xd6       GPL     VS   65263  Device vendor specific log
0xd6       SL      VS     239  Device vendor specific log
0xd7       GPL     VS   65263  Device vendor specific log
0xd7       SL      VS     239  Device vendor specific log
0xd8       GPL     VS   65263  Device vendor specific log
0xd8       SL      VS     239  Device vendor specific log
0xd9       GPL     VS   65263  Device vendor specific log
0xd9       SL      VS     239  Device vendor specific log
0xda       GPL     VS   65263  Device vendor specific log
0xda       SL      VS     239  Device vendor specific log
0xdb       GPL     VS   65263  Device vendor specific log
0xdb       SL      VS     239  Device vendor specific log
0xdc       GPL     VS   65263  Device vendor specific log
0xdc       SL      VS     239  Device vendor specific log
0xdd       GPL     VS   65263  Device vendor specific log
0xdd       SL      VS     239  Device vendor specific log
0xde       GPL     VS   65263  Device vendor specific log
0xde       SL      VS     239  Device vendor specific log
0xdf       GPL     VS   65263  Device vendor specific log
0xdf       SL      VS     239  Device vendor specific log
0xe0       GPL     R/W  65263  SCT Command/Status
0xe0       SL      R/W    239  SCT Command/Status
0xe1       GPL     R/W  65263  SCT Data Transfer
0xe1       SL      R/W    239  SCT Data Transfer
0xe2       GPL     -    65263  Reserved
0xe2       SL      -      239  Reserved
0xe3       GPL     -    65263  Reserved
0xe3       SL      -      239  Reserved
0xe4       GPL     -    65263  Reserved
0xe4       SL      -      239  Reserved
0xe5       GPL     -    65263  Reserved
0xe5       SL      -      239  Reserved
0xe6       GPL     -    65263  Reserved
0xe6       SL      -      239  Reserved
0xe7       GPL     -    65263  Reserved
0xe7       SL      -      239  Reserved
0xe8       GPL     -    65263  Reserved
0xe8       SL      -      239  Reserved
0xe9       GPL     -    65263  Reserved
0xe9       SL      -      239  Reserved
0xea       GPL     -    65263  Reserved
0xea       SL      -      239  Reserved
0xeb       GPL     -    65263  Reserved
0xeb       SL      -      239  Reserved
0xec       GPL     -    65263  Reserved
0xec       SL      -      239  Reserved
0xed       GPL     -    65263  Reserved
0xed       SL      -      239  Reserved
0xee       GPL     -    65263  Reserved
0xee       SL      -      239  Reserved
0xef       GPL     -    65263  Reserved
0xef       SL      -      239  Reserved
0xf0       GPL     -    65263  Reserved
0xf0       SL      -      239  Reserved
0xf1       GPL     -    65263  Reserved
0xf1       SL      -      239  Reserved
0xf2       GPL     -    65263  Reserved
0xf2       SL      -      239  Reserved
0xf3       GPL     -    65263  Reserved
0xf3       SL      -      239  Reserved
0xf4       GPL     -    65263  Reserved
0xf4       SL      -      239  Reserved
0xf5       GPL     -    65263  Reserved
0xf5       SL      -      239  Reserved
0xf6       GPL     -    65263  Reserved
0xf6       SL      -      239  Reserved
0xf7       GPL     -    65263  Reserved
0xf7       SL      -      239  Reserved
0xf8       GPL     -    65263  Reserved
0xf8       SL      -      239  Reserved
0xf9       GPL     -    65263  Reserved
0xf9       SL      -      239  Reserved
0xfa       GPL     -    65263  Reserved
0xfa       SL      -      239  Reserved
0xfb       GPL     -    65263  Reserved
0xfb       SL      -      239  Reserved
0xfc       GPL     -    65263  Reserved
0xfc       SL      -      239  Reserved
0xfd       GPL     -    65263  Reserved
0xfd       SL      -      239  Reserved
0xfe       GPL     -    65263  Reserved
0xfe       SL      -      239  Reserved
0xff       GPL     -    65263  Reserved
0xff       SL      -      239  Reserved

SMART Extended Comprehensive Error Log Version: 1 (65263 sectors)
Device Error Count: 65272
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

ATA_READ_LOG_EXT (addr=0x03:0x00, page=16317, n=1) failed: scsi error badly formed scsi parameters
SMART Extended Self-test Log size 65263 not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%      1498         -
# 2  Offline             Self-test routine in progress 10%      1498         -
# 3  Offline             Self-test routine in progress 10%      1498         -
# 4  Offline             Self-test routine in progress 10%      1498         -
# 5  Offline             Self-test routine in progress 10%      1498         -
# 6  Offline             Self-test routine in progress 10%      1498         -
# 7  Offline             Self-test routine in progress 10%      1498         -
# 8  Offline             Self-test routine in progress 10%      1498         -
# 9  Offline             Self-test routine in progress 10%      1498         -
#10  Offline             Self-test routine in progress 10%      1498         -
#11  Offline             Self-test routine in progress 10%      1498         -
#12  Offline             Self-test routine in progress 10%      1498         -
#13  Offline             Self-test routine in progress 10%      1498         -
#14  Offline             Self-test routine in progress 10%      1498         -
#15  Offline             Self-test routine in progress 10%      1498         -
#16  Offline             Self-test routine in progress 10%      1498         -
#17  Offline             Self-test routine in progress 10%      1498         -
#18  Offline             Self-test routine in progress 10%      1498         -
#19  Offline             Self-test routine in progress 10%      1498         -
#20  Offline             Self-test routine in progress 10%      1498         -
#21  Offline             Self-test routine in progress 10%      1498         -

SMART Selective self-test log data structure revision number 65263
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN               MIN_LBA               MAX_LBA  CURRENT_TEST_STATUS
    1  18370181711795322607  18370181711795322607  Not_testing
    2  18370181711795322607  18370181711795322607  Not_testing
    3  18370181711795322607  18370181711795322607  Not_testing
    4  18370181711795322607  18370181711795322607  Not_testing
    5  18370181711795322607  18370181711795322607  Not_testing
65263  18370181711795322607  18370181711795388142  Read_scanning was never started
Selective self-test flags (0xfeef):
  Read-scan of remainder of disk interrupted; will resume 65263 min after power-up.
If Selective self-test is pending on power-up, resume after 65263 minute delay.

SCT Commands not supported

Device Statistics page 0x00 is invalid (page=0xef, nentries=239)

ATA_READ_LOG_EXT (addr=0x0c:0x00, page=0, n=1) failed: scsi error badly formed scsi parameters
Read Pending Defects log page 0x00 failed

SATA Phy Event Counters with 65263 sectors not supported

