smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.19-gentoo] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       TEAM TM8FP2240G
Serial Number:                      --
Firmware Version:                   E7FM04.D
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Apr  9 20:16:47 2023 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1      600     600
 2 +     3.00W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        68 Celsius
Available Spare:                    100%
Available Spare Threshold:          2%
Percentage Used:                    5%
Data Units Read:                    65,382,546 [33.4 TB]
Data Units Written:                 46,791,894 [23.9 TB]
Host Read Commands:                 639,569,456
Host Write Commands:                870,994,325
Controller Busy Time:               118,741
Power Cycles:                       2,951
Power On Hours:                     13,094
Unsafe Shutdowns:                   412
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,794
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               92 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2794     0  0x4017  0x4004      -            6     1     -
  1       2793     0  0x0015  0x4016      -     67043333     1     -
  2       2792     0  0x1019  0x4016      -     67043333     1     -
  3       2791     0  0x401b  0x4004      -            6     1     -
  4       2790     0  0x0019  0x4016      -     67043333     1     -
  5       2789     0  0x4007  0x4004      -            6     1     -
  6       2788     0  0x0005  0x4016      -     67043333     1     -
  7       2787     0  0x400b  0x4004      -            6     1     -
  8       2786     0  0x0009  0x4016      -     67043333     1     -
  9       2785     0  0x4003  0x4004      -            6     1     -
 10       2784     0  0x0001  0x4016      -     67043333     1     -
 11       2783     0  0x4003  0x4004      -            6     1     -
 12       2782     0  0x0001  0x4016      -     67043333     1     -
 13       2781     0  0x100d  0x4016      -     67043333     1     -
 14       2780     0  0x400f  0x4004      -            6     1     -
 15       2779     0  0x000d  0x4016      -     67043333     1     -
... (48 entries not read)



