smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-15-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Micron_7400_MTFDKBG1T9TDZ
Serial Number:                      --
Firmware Version:                   E1MU23Y5
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               128
Namespace 2 Size/Capacity:          512,000,000,000 [512 GB]
Namespace 2 Utilization:            49,544,941,568 [49.5 GB]
Namespace 2 Formatted LBA Size:     4096
Namespace 2 IEEE EUI-64:            00a075 ...
Local Time is:                      Sat May 10 12:04:50 2025 CEST
Firmware Updates (0x17):            3 Slots, Slot 1 R/O, no Reset required
Optional Admin Commands (0x005e):   Format Frmw_DL NS_Mngmt Self_Test MI_Snd/Rec
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         1024 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     85 Celsius
Namespace 2 Features (0x16):        NA_Fields Dea/Unw_Error NP_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.25W       -        -    0  0  0  0        0       0
 1 +     7.50W       -        -    0  0  0  0       10      10
 2 +     7.50W       -        -    0  0  0  0       10      10
 3 +     7.50W       -        -    0  0  0  0       10      10
 4 +     5.50W       -        -    0  0  0  0       10      10

Supported LBA Sizes (NSID 0x2)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         2
 1 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        55 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    9,462,447 [4.84 TB]
Data Units Written:                 15,859,192 [8.11 TB]
Host Read Commands:                 100,989,867
Host Write Commands:                144,705,639
Controller Busy Time:               289
Power Cycles:                       186
Power On Hours:                     1,705
Unsafe Shutdowns:                   17
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,768
Warning  Comp. Temperature Time:    59093
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               66 Celsius
Temperature Sensor 2:               60 Celsius
Temperature Sensor 3:               55 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2768     0  0x0010  0x8004  0x028            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x6002)



