smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-59-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37480G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKK1B3
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Jul 15 19:11:25 2021 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    3917
 12 Power_Cycle_Count       -O--CK   100   100   000    -    949
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    7
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/7
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    64 (Average 36)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    102
194 Temperature_Celsius     -O---K   026   048   000    -    26 (Min/Max 10/48)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    489
231 SSD_Life_Left           ------   096   096   000    -    96
233 Flash_Writes_GiB        -O--CK   100   100   000    -    9560
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    12538
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    7241
244 Average_Erase_Count     ------   100   100   000    -    36
245 Max_Erase_Count         ------   100   100   000    -    64
246 Total_Erase_Count       ------   100   100   000    -    400400
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 60
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 60 [59] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:00:00.000  READ DMA
  ef 00 03 00 42 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  IDENTIFY DEVICE
  ff 00 d5 00 01 00 00 00 00 00 01 00 04     00:00:00.000  [VENDOR SPECIFIC]
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]

Error 59 [58] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 10 a0 08

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  47 00 00 00 01 00 00 00 00 00 10 a0 08     00:00:00.000  READ LOG DMA EXT
  60 00 08 00 b8 00 00 2d fe f5 30 40 08     00:00:00.000  READ FPDMA QUEUED
  60 00 08 00 40 00 00 10 2d 37 28 40 08     00:00:00.000  READ FPDMA QUEUED
  60 00 08 00 38 00 00 10 2d 16 c0 40 08     00:00:00.000  READ FPDMA QUEUED
  60 00 08 00 38 00 00 0f 64 7b 70 40 08     00:00:00.000  READ FPDMA QUEUED

Error 58 [57] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 7f 00 00 00 00 00 02 e0 00  Error: ICRC, ABRT 127 sectors at LBA = 0x00000002 = 2

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 7f 00 00 00 00 00 02 e0 00     00:00:00.000  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 00 e0 00     00:00:00.000  READ DMA EXT
  91 20 20 00 3f 00 00 00 00 00 00 ef 00     00:00:00.000  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  RECALIBRATE [OBS-4]

Error 57 [56] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 00 00 00 00 e0 00     00:00:00.000  READ DMA EXT
  91 20 20 00 3f 00 00 00 00 00 00 ef 00     00:00:00.000  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  RECALIBRATE [OBS-4]
  ff 00 d5 00 01 00 00 00 00 00 01 00 04     00:00:00.000  [VENDOR SPECIFIC]
  25 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  READ DMA EXT

Error 56 [55] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 01 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 00 e0 00     00:00:00.000  READ DMA EXT
  91 20 20 00 3f 00 00 00 00 00 00 ef 00     00:00:00.000  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  RECALIBRATE [OBS-4]

Error 55 [54] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 01 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 00 e0 00     00:00:00.000  READ DMA EXT
  91 20 20 00 3f 00 00 00 00 00 00 ef 00     00:00:00.000  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  RECALIBRATE [OBS-4]
  ff 00 d5 00 01 00 00 00 00 00 01 00 04     00:00:00.000  [VENDOR SPECIFIC]

Error 54 [53] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 01 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 00 e0 00     00:00:00.000  READ DMA EXT
  91 20 20 00 3f 00 00 00 00 00 00 ef 00     00:00:00.000  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  RECALIBRATE [OBS-4]

Error 53 [52] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 01 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 00 e0 00     00:00:00.000  READ DMA EXT
  91 20 20 00 3f 00 00 00 00 00 00 ef 00     00:00:00.000  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 20 20 00 01 00 00 00 00 00 01 e0 00     00:00:00.000  RECALIBRATE [OBS-4]
  ff 00 d5 00 01 00 00 00 00 00 01 00 04     00:00:00.000  [VENDOR SPECIFIC]

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             949  ---  Lifetime Power-On Resets
0x01  0x010  4            3917  ---  Power-on Hours
0x01  0x018  6     26294600048  ---  Logical Sectors Written
0x01  0x028  6     15186857607  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              26  ---  Current Temperature
0x05  0x020  1              48  ---  Highest Temperature
0x05  0x028  1              10  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4             489  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               3  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            4  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            5  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

