smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.11.9-200.fsync.fc40.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37480G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKK1B3
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Dec 19 02:12:07 2024 PST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    30130
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2647
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    15
170 Bad_Blk_Ct_Lat/Erl      ------   100   100   010    -    0/15
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    312 (Average 296)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    280
194 Temperature_Celsius     -O---K   030   052   000    -    30 (Min/Max 14/52)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    188
231 SSD_Life_Left           ------   070   070   000    -    70
233 Flash_Writes_GiB        -O--CK   100   100   000    -    56375
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    53251
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    56593
244 Average_Erase_Count     ------   100   100   000    -    296
245 Max_Erase_Count         ------   100   100   000    -    312
246 Total_Erase_Count       ------   100   100   000    -    3189680
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 16
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 16 [15] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 20 00 00 02 47 25 02 e0 00  Error: ICRC, ABRT 32 sectors at LBA = 0x02472502 = 38216962

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 02 47 25 02 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 20 00 00 20 35 cf 6a e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 93 f7 60 e0 00     00:00:00.000  READ DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  FLUSH CACHE EXT
  35 00 00 00 08 00 00 00 04 dd d8 e0 00     00:00:00.000  WRITE DMA EXT

Error 15 [14] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 01 00 00 00 02 e7 51 00 e0 00  Error: ICRC, ABRT 256 sectors at LBA = 0x02e75100 = 48713984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 02 e7 51 00 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 07 5a 97 8a e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 03 00 00 02 12 e8 18 e0 00     00:00:00.000  READ DMA EXT
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Enable write cache]

Error 14 [13] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 40 00 00 04 77 74 da e0 00  Error: ICRC, ABRT 64 sectors at LBA = 0x047774da = 74937562

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 04 77 74 da e0 00     00:00:00.000  READ DMA EXT
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Enable write cache]
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]

Error 13 [12] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 38 00 00 01 4f ff 38 e0 00  Error: ICRC, ABRT 56 sectors at LBA = 0x014fff38 = 22019896

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 38 00 00 01 4f ff 38 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 64 b8 c0 e0 00     00:00:00.000  READ DMA EXT
  35 00 00 00 08 00 00 00 03 cc 10 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 20 00 00 07 5a 71 f2 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 03 b6 c1 1a e0 00     00:00:00.000  READ DMA EXT

Error 12 [11] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 02 e7 4c 00 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x02e74c00 = 48712704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 02 e7 4c 00 e0 00     00:00:00.000  READ DMA EXT
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Enable write cache]
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]

Error 11 [10] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 30 00 00 24 e0 e8 1a e0 00  Error: ICRC, ABRT 48 sectors at LBA = 0x24e0e81a = 618719258

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 30 00 00 24 e0 e8 1a e0 00     00:00:00.000  READ DMA EXT
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Enable write cache]
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]

Error 10 [9] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 01 00 00 00 02 e7 4e 00 e0 00  Error: ICRC, ABRT 256 sectors at LBA = 0x02e74e00 = 48713216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 02 e7 4e 00 e0 00     00:00:00.000  READ DMA EXT
  35 00 00 00 08 00 00 03 41 4c 78 e0 00     00:00:00.000  WRITE DMA EXT
  25 00 00 00 59 00 00 00 f2 cc 00 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 65 7a c8 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 20 00 00 04 77 76 b2 e0 00     00:00:00.000  READ DMA EXT

Error 9 [8] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 20 00 00 00 9d e4 e8 e0 00  Error: ICRC, ABRT 32 sectors at LBA = 0x009de4e8 = 10347752

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 00 9d e4 e8 e0 00     00:00:00.000  READ DMA EXT
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Enable write cache]
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  ef 00 90 00 03 00 00 00 00 00 00 a0 00     00:00:00.000  SET FEATURES [Disable SATA feature]

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2647  ---  Lifetime Power-On Resets
0x01  0x010  4           30130  ---  Power-on Hours
0x01  0x018  6    111676657816  ---  Logical Sectors Written
0x01  0x028  6    118684801581  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              31  ---  Current Temperature
0x05  0x020  1              52  ---  Highest Temperature
0x05  0x028  1              14  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4             188  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              29  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4          183  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            3  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC



