smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37480G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKJ4.3
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Aug 13 17:52:58 2025 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    7871
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2924
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    10
170 Bad_Blk_Ct_Lat/Erl      ------   100   100   010    -    0/9
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    45 (Average 44)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    684
194 Temperature_Celsius     -O---K   025   051   000    -    25 (Min/Max 2/51)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    37272
231 SSD_Life_Left           ------   093   093   000    -    93
233 Flash_Writes_GiB        -O--CK   100   100   000    -    9183
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    7433
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    3835
244 Average_Erase_Count     ------   100   100   000    -    44
245 Max_Erase_Count         ------   100   100   000    -    45
246 Total_Erase_Count       ------   100   100   000    -    312464
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 29665 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 29665 [224] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 40 00 00 1b cf 13 c0 40 00  Error: ICRC, ABRT 64 sectors at LBA = 0x1bcf13c0 = 466555840

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 1b cf 13 c0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cf 13 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cf 13 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cf 13 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cf 12 c0 40 00     00:00:00.000  READ DMA EXT

Error 29664 [223] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 40 00 00 1b ce 76 40 40 00  Error: ICRC, ABRT 64 sectors at LBA = 0x1bce7640 = 466515520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 1b ce 76 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b ce 76 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b ce 75 c0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b ce 75 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b ce 75 40 40 00     00:00:00.000  READ DMA EXT

Error 29663 [222] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 40 00 00 1b cd f1 00 40 00  Error: ICRC, ABRT 64 sectors at LBA = 0x1bcdf100 = 466481408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 1b cd f1 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cd f0 c0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cd f0 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cd f0 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cd f0 00 40 00     00:00:00.000  READ DMA EXT

Error 29662 [221] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 40 00 00 1b cd a2 40 40 00  Error: ICRC, ABRT 64 sectors at LBA = 0x1bcda240 = 466461248

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 1b cd a2 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cd a2 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cd a1 c0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cd a1 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cd a1 40 40 00     00:00:00.000  READ DMA EXT

Error 29661 [220] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 40 00 00 1b cc f8 80 40 00  Error: ICRC, ABRT 64 sectors at LBA = 0x1bccf880 = 466417792

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 1b cc f8 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cc f8 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cc f8 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cc f7 c0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 1b cc f7 80 40 00     00:00:00.000  READ DMA EXT

Error 29660 [219] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 20 00 00 00 00 00 02 40 00  Error: ICRC, ABRT 32 sectors at LBA = 0x00000002 = 2

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 00 00 00 02 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 20 00 00 37 e4 36 8f 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 20 00 00 00 00 00 02 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 37 e4 36 af 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 01 40 00     00:00:00.000  READ DMA EXT

Error 29659 [218] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 13 cc 00 00 00 00 18 38 40 00  Error: ICRC, ABRT 5068 sectors at LBA = 0x00001838 = 6200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 13 cc 00 00 00 00 18 38 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 00 10 18 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 00 10 18 01 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 00 00 10 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 00 00 10 01 40 00     00:00:00.000  READ DMA EXT

Error 29658 [217] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 28 0d f1 70 e0 08  Error: ICRC, ABRT 8 sectors at LBA = 0x280df170 = 672002416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 28 0d f1 70 e0 08     00:00:00.000  READ DMA EXT
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 00 42 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      6685         -
# 2  Extended offline    Completed without error       00%      6612         -
# 3  Extended offline    Completed without error       00%      5785         -
# 4  Short offline       Completed without error       00%      5689         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2924  ---  Lifetime Power-On Resets
0x01  0x010  4            7871  ---  Power-on Hours
0x01  0x018  6     15589024317  ---  Logical Sectors Written
0x01  0x028  6      8044144916  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              40  ---  Current Temperature
0x05  0x020  1              51  ---  Highest Temperature
0x05  0x028  1               2  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4           37272  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               6  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4           24  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           25  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

