smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKW256G7
Serial Number:                      --
Firmware Version:                   PSF109C
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Mar  7 15:05:46 2021 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        21 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    8,626,378 [4.41 TB]
Data Units Written:                 6,621,167 [3.39 TB]
Host Read Commands:                 160,473,302
Host Write Commands:                116,973,688
Controller Busy Time:               1,351
Power Cycles:                       3,283
Power On Hours:                     2,575
Unsafe Shutdowns:                   737
Media and Data Integrity Errors:    0
Error Information Log Entries:      483
Warning  Comp. Temperature Time:    26
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        483     4  0x00f2  0x0004  0x018            0     1     -
  1        482     4  0x00f2  0x0004  0x018            0     1     -
  2        481     4  0x00f2  0x0004  0x018            0     1     -
  3        480     4  0x00f2  0x0004  0x018            0     1     -
  4        479     4  0x00f2  0x0004  0x018            0     1     -
  5        478     4  0x00f2  0x0004  0x018            0     1     -
  6        477     4  0x00f2  0x0004  0x018            0     1     -
  7        476     4  0x00f2  0x0004  0x018            0     1     -
  8        475     4  0x00f2  0x0004  0x018            0     1     -
  9        474     4  0x00f2  0x0004  0x018            0     1     -
 10        473     4  0x00f2  0x0004  0x018            0     1     -
 11        472     4  0x00f2  0x0004  0x018            0     1     -
 12        471     4  0x00f2  0x0004  0x018            0     1     -
 13        470     4  0x00f2  0x0004  0x018            0     1     -
 14        469     4  0x00f2  0x0004  0x018            0     1     -
 15        468     4  0x00f2  0x0004  0x018            0     1     -
... (48 entries not read)



