=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKW256G7
Serial Number:                      --
Firmware Version:                   PSF109C
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Aug  4 14:31:30 2018 PDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    790,765 [404 GB]
Data Units Written:                 806,786 [413 GB]
Host Read Commands:                 8,791,280
Host Write Commands:                6,973,451
Controller Busy Time:               105
Power Cycles:                       381
Power On Hours:                     63
Unsafe Shutdowns:                   68
Media and Data Integrity Errors:    0
Error Information Log Entries:      21
Warning  Comp. Temperature Time:    1
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         21     1  0x0027  0x0004  0x018            0     1     -
  1         20     1  0x0027  0x0004  0x018            0     1     -
  2         19     1  0x0027  0x0004  0x018            0     1     -
  3         18     1  0x0027  0x0004  0x018            0     1     -
  4         17     1  0x0027  0x0004  0x018            0     1     -
  5         16     1  0x0027  0x0004  0x018            0     1     -
  6         15     1  0x0027  0x0004  0x018            0     1     -
  7         14     1  0x0027  0x0004  0x018            0     1     -
  8         13     8  0x001a  0x0004  0x018            0     1     -
  9         12     8  0x001a  0x0004  0x018            0     1     -
 10         11     8  0x001a  0x0004  0x018            0     1     -
 11         10     8  0x001a  0x0004  0x018            0     1     -
 12          9     8  0x001a  0x0004  0x018            0     1     -
 13          8     8  0x001a  0x0004  0x018            0     1     -
 14          7     8  0x001a  0x0004  0x018            0     1     -
 15          6     8  0x001a  0x0004  0x018            0     1     -
... (5 entries not shown)

