=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax D540X-4D
Device Model:     Maxtor 4D060H3
Serial Number:    --
Firmware Version: DAH017K0
User Capacity:    60 022 480 896 bytes [60,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 0
Local Time is:    Sat Aug 29 19:06:46 2015 YEKT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  39) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   221   205   063    -    6561
  4 Start_Stop_Count        -O--CK   248   248   000    -    9973
  5 Reallocated_Sector_Ct   PO--CK   252   250   063    -    3
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   249   239   187    -    39718
  9 Power_On_Minutes        -O--CK   243   243   000    -    447h+29m
 10 Spin_Retry_Count        PO-R-K   251   225   223    -    1
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   232   232   000    -    8492
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Unknown_Attribute       -O--CK   253   253   000    -    0
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    107
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   252   247   000    -    1
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   198   000    -    1
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    21
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   251   238   000    -    1
208 Spin_Buzz               -O-R-K   253   245   000    -    0
209 Offline_Seek_Performnce --S--K   253   253   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error aborted command

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 417 inconsistent with error log pointer 5

ATA Error Count: 417 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 417 occurred at disk power-on lifetime: 3409 hours (142 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 3f 5d 1b e2  Error: UNC 4 sectors at LBA = 0x021b5d3f = 35347775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 3f 5d 1b e2 00      06:15:07.888  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:07.872  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:06.480  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:06.464  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:05.152  READ DMA

Error 416 occurred at disk power-on lifetime: 3409 hours (142 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 3f 5d 1b e2  Error: UNC 4 sectors at LBA = 0x021b5d3f = 35347775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 3f 5d 1b e2 00      06:15:06.480  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:06.464  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:05.152  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:05.136  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:03.824  READ DMA

Error 415 occurred at disk power-on lifetime: 3409 hours (142 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 3f 5d 1b e2  Error: UNC 4 sectors at LBA = 0x021b5d3f = 35347775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 3f 5d 1b e2 00      06:15:05.152  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:05.136  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:03.824  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:03.808  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:02.496  READ DMA

Error 414 occurred at disk power-on lifetime: 3409 hours (142 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 3f 5d 1b e2  Error: UNC 4 sectors at LBA = 0x021b5d3f = 35347775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 3f 5d 1b e2 00      06:15:03.824  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:03.808  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:02.496  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:02.480  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:01.168  READ DMA

Error 413 occurred at disk power-on lifetime: 3409 hours (142 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 3f 5d 1b e2  Error: UNC 4 sectors at LBA = 0x021b5d3f = 35347775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 3f 5d 1b e2 00      06:15:02.496  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:02.480  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:15:01.168  READ DMA
  c8 00 01 00 00 00 e0 00      06:15:01.152  READ DMA
  c8 00 08 3f 5d 1b e2 00      06:14:59.824  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       264         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



