=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SV2011H
Serial Number:    --
Firmware Version: RL100-08
User Capacity:    20 060 135 424 bytes [20,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 1
Local Time is:    Wed Apr 27 11:45:57 2016 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 112)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  900) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  15) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   051    -    3
  4 Start_Stop_Count        -O--CK   097   097   000    -    3968
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    333131
 12 Power_Cycle_Count       -O--CK   098   098   000    -    2505
194 Temperature_Celsius     -O---K   136   109   000    -    34
197 Current_Pending_Sector  PO--CK   253   253   010    -    0
198 Offline_Uncorrectable   P---CK   100   100   010    -    1
199 UDMA_CRC_Error_Count    -O-R--   100   100   000    -    14
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    2
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error badly formed scsi parameters
Read GP Log Directory failed

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 5909 inconsistent with error log pointer 5

ATA Error Count: 5909 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5909 occurred at disk power-on lifetime: 55306 hours (2304 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 00 00 00 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  2f 00 01 00 00 00 00 00  46d+15:08:18.560  READ LOG EXT
  b0 d5 01 00 c2 4f 00 00  46d+15:08:18.560  SMART READ LOG
  b0 da 00 00 c2 4f 00 00  46d+15:08:18.560  SMART RETURN STATUS
  b0 d1 01 01 c2 4f 00 00  46d+15:08:18.560  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 c2 4f 00 00  46d+15:08:18.560  SMART READ DATA

Error 5908 occurred at disk power-on lifetime: 55050 hours (2293 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00  31d+04:05:36.640  SET FEATURES [Enable APM]
  ec 00 01 00 00 00 00 00  45d+03:25:09.760  IDENTIFY DEVICE
  c8 00 08 00 5a 30 e1 00  45d+03:25:09.760  READ DMA
  c8 00 08 00 37 f0 e1 00  45d+03:25:09.760  READ DMA
  c8 00 08 00 00 10 e0 00  14d+01:29:32.160  READ DMA

Error 5907 occurred at disk power-on lifetime: 55050 hours (2293 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00  24d+23:29:27.040  SET FEATURES [Enable APM]
  ec 00 01 00 00 00 00 00  38d+22:49:00.160  IDENTIFY DEVICE
  c8 00 08 00 5a 30 e1 00  43d+14:35:31.200  READ DMA
  c8 00 08 00 37 f0 e1 00  43d+14:35:31.200  READ DMA
  c8 00 08 00 00 10 e0 00  43d+14:35:31.200  READ DMA

Error 5906 occurred at disk power-on lifetime: 55050 hours (2293 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00   7d+18:56:29.440  SET FEATURES [Enable APM]
  ec 00 01 00 00 00 00 00  21d+18:16:02.560  IDENTIFY DEVICE
  c8 00 08 00 5a 30 e1 00  26d+10:02:33.600  READ DMA
  c8 00 08 00 37 f0 e1 00  26d+10:02:33.600  READ DMA
  c8 00 08 00 00 10 e0 00  26d+10:02:33.600  READ DMA

Error 5905 occurred at disk power-on lifetime: 55050 hours (2293 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00   6d+08:10:16.960  SET FEATURES [Enable APM]
  ec 00 01 00 00 00 00 00  24d+23:16:21.120  IDENTIFY DEVICE
  c8 00 08 00 5a 30 e1 00  29d+15:02:52.160  READ DMA
  c8 00 08 00 37 f0 e1 00  29d+15:02:52.160  READ DMA
  c8 00 08 00 00 10 e0 00  29d+15:02:52.160  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

