smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.12.34-generic-1rosa13-x86_64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SSSTC  XB2-311024
Serial Number:                      --
Firmware Version:                   11.02.00
PCI Vendor ID:                      0x1e95
PCI Vendor Subsystem ID:            0x1414
IEEE OUI Identifier:                0x38f601
Total NVM Capacity:                 930,934,161,408 [930 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          930,934,161,408 [930 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            38f601 ...
Local Time is:                      Wed Jul 23 20:21:47 2025 CST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0056):     Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         256 Pages
Warning  Comp. Temp. Threshold:     79 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.70W  0.0000W       -    0  0  0  0     2500    2500
 1 +     3.70W  0.0000W       -    1  1  1  1     2500    2500
 2 +     3.70W  0.0000W       -    2  2  2  2     2500    2500
 3 -   0.4500W  0.0000W       -    3  3  3  3    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    3,893,002 [1.99 TB]
Data Units Written:                 6,195,188 [3.17 TB]
Host Read Commands:                 32,210,903
Host Write Commands:                165,069,512
Controller Busy Time:               354
Power Cycles:                       303
Power On Hours:                     699
Unsafe Shutdowns:                   24
Media and Data Integrity Errors:    0
Error Information Log Entries:      977
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius
Temperature Sensor 2:               61 Celsius
Temperature Sensor 8:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        977     0  0x2006  0x4005      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
No Self-tests Logged



