smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-72-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 3400 Ultra ATA
Device Model:     Maxtor 90680D4
Serial Number:    --
Firmware Version: PAS23B15
User Capacity:    6,800,080,896 bytes [6.80 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-4 T13/1153D revision 17
Local Time is:    Wed Feb  1 16:10:16 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x0f) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					No Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 6
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   253   250   180    -    399432458124
  3 Spin_Up_Time            POS--K   252   252   063    -    0
  4 Start_Stop_Count        -O--CK   253   253   000    -    0
  5 Reallocated_Sector_Ct   PO--CK   204   204   063    -    124
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         PO-R--   240   190   000    -    77309500661
  8 Seek_Time_Performance   POS--K   248   237   187    -    178868208903491
  9 Power_On_Minutes        -O--CK   253   253   000    -    4h+57m
 10 Spin_Retry_Count        PO-R-K   252   252   223    -    0
 11 Calibration_Retry_Count PO-R-K   252   252   223    -    2
 12 Power_Cycle_Count       -O--CK   253   253   000    -    2
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   PO-R--   253   252   000    -    301850
201 Soft_Read_Error_Rate    PO-R--   253   252   000    -    807454351244
202 Data_Address_Mark_Errs  PO-R--   253   252   000    -    499596
203 Run_Out_Cancel          PO-R--   253   252   000    -    94489780108
204 Soft_ECC_Correction     PO-R--   253   171   000    -    499596
205 Thermal_Asperity_Rate   PO-R--   253   252   000    -    499596
206 Flying_Height           POS--K   252   252   000    -    347892350978
207 Spin_High_Current       PO-R-K   252   252   000    -    0
208 Spin_Buzz               PO-R-K   252   252   000    -    0
209 Offline_Seek_Performnce P-----   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

