smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.7-200.fc32.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ512MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Tue Sep 15 22:44:43 2020 CEST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    583,028 [298 GB]
Data Units Written:                 1,040,044 [532 GB]
Host Read Commands:                 9,188,881
Host Write Commands:                13,891,433
Controller Busy Time:               190
Power Cycles:                       113
Power On Hours:                     142
Unsafe Shutdowns:                   7
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 566781122904063     -       -       -  0x003 249390626117058564 58261503  0x7a
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 566729582510079     -       -       -  0x003 246012874856923140 57475071  0x6e
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 566678042116095     -       -       -  0x003 242635123596787716 56688639  0x62
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 566626501722111     -       -       -  0x003 239257372336652292 55902207  0x56
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 566574961328127     -       -       -  0x003 235879621076516868 55115775  0x4a
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 566523420934143     -       -       -  0x003 232501869816381444 54329343  0x3e

