smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-66-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ512MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0Q0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Mon Mar 15 20:58:30 2021 +05
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    101,165 [51.7 GB]
Data Units Written:                 207,092 [106 GB]
Host Read Commands:                 1,181,449
Host Write Commands:                1,432,162
Controller Busy Time:               21
Power Cycles:                       67
Power On Hours:                     11
Unsafe Shutdowns:                   24
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 568473365839871     -       -       -  0x003 360293459158172026 84082687  0x04
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 568421825445887     -       -       -  0x003 356915707898036602 83296255  0xf8
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 568370285051903     -       -       -  0x003 353537956637901178 82509823  0xec
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 568318744657919     -       -       -  0x003 350160205377765754 81723391  0xe0
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 568267204263935     -       -       -  0x003 346782454117630330 80936959  0xd4
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 568215663869951     -       -       -  0x003 343404702857494906 80150527  0xc8

