smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.9.3-050903-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ512MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Fri Nov  6 23:12:22 2020 IST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    6,747,194 [3.45 TB]
Data Units Written:                 5,828,212 [2.98 TB]
Host Read Commands:                 64,503,325
Host Write Commands:                72,336,369
Controller Busy Time:               1,302
Power Cycles:                       771
Power On Hours:                     872
Unsafe Shutdowns:                   59
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 574151399243775     -       -       -  0x003 732409056316424196 170721279  0x2e
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 574099858849791     -       -       -  0x003 729031305056288772 169934847  0x22
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 574048318455807     -       -       -  0x003 725653553796153348 169148415  0x16
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 573996778061823     -       -       -  0x003 722275802536017924 168361983  0x0a
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 573945237667839     -       -       -  0x003 718898051275882500 167575551  0xfe
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 573893697273855     -       -       -  0x003 715520300015747076 166789119  0xf2



