smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-44-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ512MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Sun Feb 28 09:06:06 2021 SAST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    13,512,850 [6.91 TB]
Data Units Written:                 10,585,574 [5.41 TB]
Host Read Commands:                 168,511,052
Host Write Commands:                138,855,720
Controller Busy Time:               3,447
Power Cycles:                       500
Power On Hours:                     1,254
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Total Time:         5

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 573352523137023     -       -       -  0x003 680053911784325124 158531583  0x74
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 573300982743039     -       -       -  0x003 676676160524189700 157745151  0x68
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 573249442349055     -       -       -  0x003 673298409264054276 156958719  0x5c
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 573197901955071     -       -       -  0x003 669920658003918852 156172287  0x50
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 573146361561087     -       -       -  0x003 666542906743783428 155385855  0x44
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 573094821167103     -       -       -  0x003 663165155483648004 154599423  0x38

