=== START OF INFORMATION SECTION ===
Device Model:     ACJC2M128S25
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: 20140815
User Capacity:    126 701 535 232 bytes [126 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sun Feb  7 10:30:56 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O----   100   100   050    -    0
  9 Power_On_Hours          ------   100   100   050    -    27
 12 Power_Cycle_Count       ------   100   100   050    -    1054
160 Unknown_Attribute       ------   100   100   050    -    0
161 Unknown_Attribute       ------   100   100   050    -    70
162 Unknown_Attribute       ------   100   100   050    -    3
163 Unknown_Attribute       ------   100   100   050    -    2
164 Unknown_Attribute       ------   100   100   050    -    23509
165 Unknown_Attribute       ------   100   100   050    -    47
166 Unknown_Attribute       ------   100   100   050    -    1
167 Unknown_Attribute       ------   100   100   050    -    23
192 Power-Off_Retract_Count ------   100   100   050    -    1
194 Temperature_Celsius     ------   100   100   050    -    39
195 Hardware_ECC_Recovered  ------   100   100   050    -    180535
196 Reallocated_Event_Count ------   100   100   050    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    0
241 Total_LBAs_Written      ------   100   100   050    -    28676
242 Total_LBAs_Read         ------   100   100   050    -    84414
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory Version 1
Address    Access  R/W   Size  Description
0x00       GPL     R/O      1  Log Directory
0x01       GPL     R/O      1  Summary SMART error log
0x02       GPL     R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL     R/O      8  Device Statistics log
0x06       GPL     R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09       GPL     R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x30       GPL     R/O      9  IDENTIFY DEVICE data log
0x80-0x9e  GPL     R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics page 0 is invalid (page=0, nentries=0)

SATA Phy Event Counters (GP Log 0x11) not supported



