smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.0-31-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     BT58SSD09S
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: 2010232P
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Jan 31 19:12:30 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    4613
 12 Power_Cycle_Count       -O--CK   100   100   050    -    2238
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    382
164 Unknown_Attribute       -O--CK   100   100   050    -    63
165 Unknown_Attribute       -O--CK   100   100   050    -    77
166 Unknown_Attribute       -O--CK   100   100   050    -    21
167 Unknown_Attribute       -O--CK   100   100   050    -    50
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    0
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    50331648
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    184380
177 Wear_Leveling_Count     -O--CK   100   100   050    -    740787
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    23
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    1
192 Power-Off_Retract_Count -O--CK   100   100   050    -    276
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    3147
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    1
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    70218
242 Total_LBAs_Read         -O--CK   100   100   050    -    115377
249 Unknown_Attribute       -O--CK   100   100   050    -    72761
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 608 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 608 [3] occurred at disk power-on lifetime: 2403 hours (100 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 60 00 0d 4d 00 d6 40 00 00   at LBA = 0xd4d00d640 = 57126475328

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 02 c0 00 60 00 0d 4d 00 d6 40 40 08     00:46:52.570  WRITE FPDMA QUEUED
  61 05 40 00 58 00 0d 48 00 d6 00 40 08     00:46:52.570  WRITE FPDMA QUEUED
  61 02 c0 00 50 00 0d 45 00 d6 40 40 08     00:46:52.570  WRITE FPDMA QUEUED
  61 05 40 00 48 00 0d 40 00 d6 00 40 08     00:46:52.570  WRITE FPDMA QUEUED
  61 02 c0 00 40 00 0d 3d 00 d6 40 40 08     00:46:52.570  WRITE FPDMA QUEUED

Error 607 [2] occurred at disk power-on lifetime: 2403 hours (100 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 a0 00 0d 50 00 d4 00 00 00   at LBA = 0xd5000d400 = 57176806400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 05 40 00 a0 00 0d 50 00 d4 00 40 08     00:46:51.970  WRITE FPDMA QUEUED
  61 02 c0 00 98 00 0d 4d 00 d4 40 40 08     00:46:51.960  WRITE FPDMA QUEUED
  61 05 40 00 90 00 0d 48 00 d4 00 40 08     00:46:51.960  WRITE FPDMA QUEUED
  61 02 c0 00 88 00 0d 45 00 d4 40 40 08     00:46:51.960  WRITE FPDMA QUEUED
  61 05 40 00 78 00 0d 40 00 d4 00 40 08     00:46:51.960  WRITE FPDMA QUEUED

Error 606 [1] occurred at disk power-on lifetime: 2402 hours (100 days + 2 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 28 00 02 97 00 15 88 00 00   at LBA = 0x297001588 = 11123299720

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 28 00 02 97 00 15 88 40 08     00:00:22.620  READ FPDMA QUEUED
  60 00 40 00 20 00 01 90 00 57 58 40 08     00:00:22.620  READ FPDMA QUEUED
  60 00 08 00 18 00 00 b6 00 8d 40 40 08     00:00:22.620  READ FPDMA QUEUED
  60 00 40 00 10 00 00 08 00 87 20 40 08     00:00:22.620  READ FPDMA QUEUED
  60 00 08 00 08 00 01 0d 00 d1 f8 40 08     00:00:22.620  READ FPDMA QUEUED

Error 605 [0] occurred at disk power-on lifetime: 2402 hours (100 days + 2 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 d0 00 01 16 00 91 18 00 00   at LBA = 0x116009118 = 4664103192

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 d0 00 01 16 00 91 18 40 08     00:00:22.240  READ FPDMA QUEUED
  60 00 08 00 10 00 01 0d 00 d1 60 40 08     00:00:22.240  READ FPDMA QUEUED
  60 00 20 00 00 00 01 a9 00 d4 c0 40 08     00:00:22.240  READ FPDMA QUEUED
  61 00 08 00 c8 00 00 c4 00 11 98 40 08     00:00:22.240  WRITE FPDMA QUEUED
  61 00 40 00 c0 00 00 c4 00 11 50 40 08     00:00:22.240  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%       974         -
# 2  Offline             Self-test routine in progress 10%       974         -
# 3  Offline             Self-test routine in progress 10%       974         -
# 4  Offline             Self-test routine in progress 10%       974         -
# 5  Offline             Self-test routine in progress 10%       974         -
# 6  Offline             Self-test routine in progress 10%       974         -
# 7  Offline             Self-test routine in progress 10%       974         -
# 8  Offline             Self-test routine in progress 10%       974         -
# 9  Offline             Self-test routine in progress 10%       974         -
#10  Offline             Self-test routine in progress 10%       974         -
#11  Offline             Self-test routine in progress 10%       974         -
#12  Offline             Self-test routine in progress 10%       974         -
#13  Offline             Self-test routine in progress 10%       974         -
#14  Offline             Self-test routine in progress 10%       974         -
#15  Offline             Self-test routine in progress 10%       974         -
#16  Offline             Self-test routine in progress 10%       974         -
#17  Offline             Self-test routine in progress 10%       974         -
#18  Offline             Self-test routine in progress 10%       974         -
#19  Offline             Self-test routine in progress 10%       974         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2238  ---  Lifetime Power-On Resets
0x01  0x010  4            4613  ---  Power-on Hours
0x01  0x018  6      4601806848  ---  Logical Sectors Written
0x01  0x020  6        45372395  ---  Number of Write Commands
0x01  0x028  6      7561347072  ---  Logical Sectors Read
0x01  0x030  6        85426115  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2238  ---  Lifetime Power-On Resets
0x01  0x010  4            4613  ---  Power-on Hours
0x01  0x018  6      4601806848  ---  Logical Sectors Written
0x01  0x020  6        45372395  ---  Number of Write Commands
0x01  0x028  6      7561347072  ---  Logical Sectors Read
0x01  0x030  6        85426115  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2238  ---  Lifetime Power-On Resets
0x01  0x010  4            4613  ---  Power-on Hours
0x01  0x018  6      4601806848  ---  Logical Sectors Written
0x01  0x020  6        45372395  ---  Number of Write Commands
0x01  0x028  6      7561347072  ---  Logical Sectors Read
0x01  0x030  6        85426115  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2238  ---  Lifetime Power-On Resets
0x01  0x010  4            4613  ---  Power-on Hours
0x01  0x018  6      4601806848  ---  Logical Sectors Written
0x01  0x020  6        45372395  ---  Number of Write Commands
0x01  0x028  6      7561347072  ---  Logical Sectors Read
0x01  0x030  6        85426115  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2238  ---  Lifetime Power-On Resets
0x01  0x010  4            4613  ---  Power-on Hours
0x01  0x018  6      4601806848  ---  Logical Sectors Written
0x01  0x020  6        45372395  ---  Number of Write Commands
0x01  0x028  6      7561347072  ---  Logical Sectors Read
0x01  0x030  6        85426115  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2238  ---  Lifetime Power-On Resets
0x01  0x010  4            4613  ---  Power-on Hours
0x01  0x018  6      4601806848  ---  Logical Sectors Written
0x01  0x020  6        45372395  ---  Number of Write Commands
0x01  0x028  6      7561347072  ---  Logical Sectors Read
0x01  0x030  6        85426115  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2238  ---  Lifetime Power-On Resets
0x01  0x010  4            4613  ---  Power-on Hours
0x01  0x018  6      4601806848  ---  Logical Sectors Written
0x01  0x020  6        45372395  ---  Number of Write Commands
0x01  0x028  6      7561347072  ---  Logical Sectors Read
0x01  0x030  6        85426115  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2238  ---  Lifetime Power-On Resets
0x01  0x010  4            4613  ---  Power-on Hours
0x01  0x018  6      4601806848  ---  Logical Sectors Written
0x01  0x020  6        45372395  ---  Number of Write Commands
0x01  0x028  6      7561347072  ---  Logical Sectors Read
0x01  0x030  6        85426115  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         2050  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         3210  Device-to-host register FISes sent due to a COMRESET
0x000b  4         2207  CRC errors within host-to-device FIS
0x000d  4          638  Non-CRC errors within host-to-device FIS



