=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SV0411N
Serial Number:    --
Firmware Version: UA100-08
User Capacity:    40,060,403,712 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Jun 18 23:03:03 2017 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 112)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		( 1200) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   051    -    1177
  3 Spin_Up_Time            POS---   078   025   000    -    4224
  4 Start_Stop_Count        -O--CK   097   097   000    -    3201
  5 Reallocated_Sector_Ct   PO--CK   092   092   010    -    19
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Hours          -O--CK   099   099   000    -    1119169
 10 Spin_Retry_Count        PO--C-   253   253   049    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    1815
194 Temperature_Celsius     -O---K   163   103   000    -    25
195 Hardware_ECC_Recovered  -O-R--   100   100   000    -    343552435
196 Reallocated_Event_Count -O--C-   073   073   000    -    60
197 Current_Pending_Sector  PO--CK   253   253   010    -    0
198 Offline_Uncorrectable   P---CK   077   077   010    -    51
199 UDMA_CRC_Error_Count    PO-R--   100   100   051    -    31
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    1
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    52
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 65535 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 65535 occurred at disk power-on lifetime: 9300 hours (387 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      01:25:29.625  SET FEATURES [Enable APM]
  ec 00 01 00 00 00 00 00      01:25:28.813  IDENTIFY DEVICE
  c8 00 08 00 00 00 e0 00      01:25:28.375  READ DMA
  c8 00 08 00 00 10 e0 00      01:25:25.938  READ DMA
  c8 00 08 20 00 00 e0 00      01:25:25.875  READ DMA

Error 65534 occurred at disk power-on lifetime: 9299 hours (387 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 00 01 c2 4f a0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d9 00 01 c2 4f a0 00      01:23:23.250  SMART DISABLE OPERATIONS
  ec 00 ff 01 00 00 a0 00      01:23:23.250  IDENTIFY DEVICE
  10 00 ff 01 00 00 a0 00      01:23:23.250  RECALIBRATE [OBS-4]
  91 00 ff 01 00 00 af 00      01:23:23.250  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 ff 01 00 00 a0 00      01:23:22.938  IDENTIFY DEVICE

Error 65533 occurred at disk power-on lifetime: 9299 hours (387 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 a8 ab 18 e2  Error: UNC at LBA = 0x0218aba8 = 35171240

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 a8 ab 18 e2 00      01:11:38.375  READ MULTIPLE
  ec 00 00 00 00 00 a0 00      01:11:38.313  IDENTIFY DEVICE
  ef 03 08 00 00 00 a0 00      01:11:38.313  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      01:11:38.313  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      01:11:38.188  NOP [Abort queued commands]

Error 65532 occurred at disk power-on lifetime: 9299 hours (387 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 a8 ab 18 e2  Error: UNC at LBA = 0x0218aba8 = 35171240

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 a8 ab 18 e2 00      01:11:36.688  READ MULTIPLE
  ec 00 00 00 00 00 a0 00      01:11:36.625  IDENTIFY DEVICE
  ef 03 08 00 00 00 a0 00      01:11:36.625  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      01:11:36.625  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      01:11:36.500  NOP [Abort queued commands]

Error 65531 occurred at disk power-on lifetime: 9299 hours (387 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 a8 ab 18 e2  Error: UNC at LBA = 0x0218aba8 = 35171240

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 a8 ab 18 e2 00      01:11:35.000  READ MULTIPLE
  ec 00 00 00 00 00 a0 00      01:11:35.000  IDENTIFY DEVICE
  ef 03 08 00 00 00 a0 00      01:11:35.000  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      01:11:34.938  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      01:11:34.813  NOP [Abort queued commands]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       00%      9317         44767404

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

