smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.8-hardened1-1-hardened] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNVS500G
Serial Number:                      --
Firmware Version:                   EDFK0N01
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Wed Feb  1 17:44:40 2023 EET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0
 1 +     2.70W       -        -    1  1  1  1        0       0
 2 +     2.16W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     1000    1000
 4 -   0.0025W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    26,698,417 [13.6 TB]
Data Units Written:                 36,290,372 [18.5 TB]
Host Read Commands:                 229,728,961
Host Write Commands:                695,284,117
Controller Busy Time:               1,944
Power Cycles:                       2,363
Power On Hours:                     3,198
Unsafe Shutdowns:                   15
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,356,720
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               48 Celsius
Temperature Sensor 2:               69 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0    1356720     0  0x5018  0x4005      -            0     0     -
  1    1356719     0  0x401b  0x4004      -            0     0     -
  2    1356718     0  0x4019  0x4004      -            0     0     -
  3    1356717     0  0x4018  0x4004      -            0     0     -
  4    1356716     0  0x201a  0x4004      -            0     0     -
  5    1356715     0  0x2019  0x4004      -            0     0     -
  6    1356714     0  0x101b  0x4004      -            0     0     -
  7    1356713     0  0x101a  0x4004      -            0     0     -
  8    1356712     0  0x7017  0x4004      -            0     0     -
  9    1356711     0  0x7016  0x4004      -            0     0     -
 10    1356710     0  0x7014  0x4004      -            0     0     -
 11    1356709     0  0x6017  0x4004      -            0     0     -
 12    1356708     0  0x0018  0x4004      -            0     0     -
 13    1356707     0  0xf01b  0x4004      -            0     0     -
 14    1356706     0  0xf019  0x4005      -            0     0     -
 15    1356705     0  0xf018  0x4005      -            0     0     -



