smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.18.0] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP600
Serial Number:                      --
Firmware Version:                   EGFM13.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Dec  6 15:32:36 2025 EST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.78W       -        -    0  0  0  0        0       0
 1 +     6.75W       -        -    1  1  1  1        0       0
 2 +     5.23W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    20%
Data Units Read:                    324,253,760 [166 TB]
Data Units Written:                 469,243,800 [240 TB]
Host Read Commands:                 7,605,182,258
Host Write Commands:                5,958,224,031
Controller Busy Time:               14,091
Power Cycles:                       80
Power On Hours:                     42,749
Unsafe Shutdowns:                   59
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,891
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2891     0  0xe01b  0x4004  0x004            0     1     -  Invalid Field in Command
  1       2890     0  0x4013  0x4004  0x004            0     1     -  Invalid Field in Command
  2       2889     0  0x7019  0x4004  0x004            0     1     -  Invalid Field in Command
  3       2888     0  0x8002  0x4004  0x004            0     1     -  Invalid Field in Command
  4       2887     0  0x101d  0x4004  0x004            0     1     -  Invalid Field in Command
  5       2886     0  0x5019  0x4004  0x004            0     1     -  Invalid Field in Command
  6       2885     0  0xf001  0x4004  0x004            0     1     -  Invalid Field in Command
  7       2884     0  0xe00a  0x4004  0x004            0     1     -  Invalid Field in Command
  8       2883     0  0x0000  0x4004  0x004            0     1     -  Invalid Field in Command
  9       2882     0  0xe003  0x4004  0x004            0     1     -  Invalid Field in Command
 10       2881     0  0x0009  0x4004  0x004            0     1     -  Invalid Field in Command
 11       2880     0  0x601c  0x4004  0x004            0     1     -  Invalid Field in Command
 12       2879     0  0x5002  0x4004  0x028            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)



