smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.10.16-artix1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW256HEGL-000L7
Serial Number:                      --
Firmware Version:                   6L6QCXZ7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            59,062,272,000 [59.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Feb 16 01:43:25 2021 EET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    7,530,977 [3.85 TB]
Data Units Written:                 11,706,617 [5.99 TB]
Host Read Commands:                 99,781,118
Host Write Commands:                132,822,997
Controller Busy Time:               613
Power Cycles:                       1,069
Power On Hours:                     622
Unsafe Shutdowns:                   137
Media and Data Integrity Errors:    0
Error Information Log Entries:      939
Warning  Comp. Temperature Time:    3
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        939     0  0x001d  0x4004  0x02a            0     -     -
  1        938     0  0x0017  0x4016  0x004            0     1     -
  2        937     0  0x0019  0x4004  0x02a            0     -     -
  3        936     0  0x0019  0x4004  0x02a            0     -     -
  4        935     0  0x0019  0x4004  0x02a            0     -     -
  5        934     0  0x001d  0x4004  0x02a            0     -     -
  6        933     0  0x0017  0x4016  0x004            0     1     -
  7        932     0  0x0019  0x4004  0x02a            0     -     -
  8        931     0  0x0019  0x4004  0x02a            0     -     -
  9        930     0  0x0019  0x4004  0x02a            0     -     -
 10        929     0  0x0019  0x4004  0x02a            0     -     -
 11        928     0  0x001d  0x4004  0x02a            0     -     -
 12        927     0  0x0017  0x4016  0x004            0     1     -
 13        926     0  0x0019  0x4004  0x02a            0     -     -
 14        925     0  0x0019  0x4004  0x02a            0     -     -
 15        924     0  0x0019  0x4004  0x02a            0     -     -
... (48 entries not shown)

