smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-18-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Patriot P210 256GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227I
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Jun 19 22:33:28 2024 -04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    3268
 12 Power_Cycle_Count       -O--CK   100   100   050    -    827
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    97
163 Unknown_Attribute       -O--CK   100   100   050    -    0
164 Unknown_Attribute       -O--CK   100   100   050    -    93
165 Unknown_Attribute       -O--CK   100   100   050    -    106
166 Unknown_Attribute       -O--CK   100   100   050    -    3
167 Unknown_Attribute       -O--CK   100   100   050    -    59
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    33554432
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    337316
177 Wear_Leveling_Count     -O--CK   100   100   050    -    69444417
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    242
194 Temperature_Celsius     -O--CK   100   100   050    -    44
232 Available_Reservd_Space -O--CK   100   100   050    -    97
241 Total_LBAs_Written      -O--CK   100   100   050    -    62074
242 Total_LBAs_Read         -O--CK   100   100   050    -    114363
245 Unknown_Attribute       -O--CK   100   100   050    -    204865
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 5 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5 [0] occurred at disk power-on lifetime: 2800 hours (116 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 00 00 00 01 00 00 00 00 00 25 a0 00     01:25:53.690  READ LOG EXT
  ef 66 02 00 00 00 00 00 00 00 00 a0 00     01:25:53.690  SET FEATURES [Enable write cache]
  ef 00 66 08 00 00 00 00 00 00 00 a0 00     01:25:53.690  SET FEATURES [Disable revert defaults]
  c6 03 00 45 08 00 00 00 00 00 00 a0 00     01:25:46.140  SET MULTIPLE MODE
  ef 03 03 0c 45 00 00 00 00 00 00 a0 00     01:25:46.140  SET FEATURES [Set transfer mode]

Error 4 [3] occurred at disk power-on lifetime: 2601 hours (108 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 00 00 00 01 00 00 00 00 00 25 a0 00     03:39:01.350  READ LOG EXT
  ef 66 02 00 00 00 00 00 00 00 00 a0 00     03:39:01.350  SET FEATURES [Enable write cache]
  ef 00 66 08 00 00 00 00 00 00 00 a0 00     03:39:01.350  SET FEATURES [Disable revert defaults]
  c6 03 00 45 08 00 00 00 00 00 00 a0 00     03:38:54.800  SET MULTIPLE MODE
  ef 03 03 0c 45 00 00 00 00 00 00 a0 00     03:38:54.800  SET FEATURES [Set transfer mode]

Error 3 [2] occurred at disk power-on lifetime: 2467 hours (102 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- e0 01 00 00 07 37 00 93 40 51 00  Device Fault 256 sectors at LBA = 0x737009340 = 30987555648

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 07 37 00 93 40 e0 00     07:35:13.380  READ DMA EXT
  25 00 00 01 00 00 07 36 00 93 40 e0 00     07:35:13.380  READ DMA EXT
  25 00 00 01 00 00 07 35 00 93 40 e0 00     07:35:13.380  READ DMA EXT
  25 00 00 01 00 00 07 34 00 93 40 e0 00     07:35:13.370  READ DMA EXT
  25 00 00 01 00 00 07 33 00 93 40 e0 00     07:35:13.370  READ DMA EXT

Error 2 [1] occurred at disk power-on lifetime: 671 hours (27 days + 23 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- e0 00 08 00 12 d7 00 66 08 51 00  Device Fault 8 sectors at LBA = 0x12d7006608 = 80916538888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 12 d7 00 66 08 e0 08     02:24:29.970  READ DMA EXT
  25 00 00 00 08 00 12 d7 00 66 00 e0 08     02:24:29.960  READ DMA EXT
  25 00 00 00 08 00 12 0d 00 61 c0 e0 08     02:24:29.960  READ DMA EXT
  25 00 00 00 40 00 10 de 00 81 d0 e0 08     02:24:29.960  READ DMA EXT
  25 00 00 00 18 00 12 23 00 27 80 e0 08     02:24:29.960  READ DMA EXT

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             827  ---  Lifetime Power-On Resets
0x01  0x010  4            3268  ---  Power-on Hours
0x01  0x018  6      4068081664  ---  Logical Sectors Written
0x01  0x020  6        58877759  ---  Number of Write Commands
0x01  0x028  6      7494893568  ---  Logical Sectors Read
0x01  0x030  6       109791942  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             827  ---  Lifetime Power-On Resets
0x01  0x010  4            3268  ---  Power-on Hours
0x01  0x018  6      4068081664  ---  Logical Sectors Written
0x01  0x020  6        58877759  ---  Number of Write Commands
0x01  0x028  6      7494893568  ---  Logical Sectors Read
0x01  0x030  6       109791942  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             827  ---  Lifetime Power-On Resets
0x01  0x010  4            3268  ---  Power-on Hours
0x01  0x018  6      4068081664  ---  Logical Sectors Written
0x01  0x020  6        58877759  ---  Number of Write Commands
0x01  0x028  6      7494893568  ---  Logical Sectors Read
0x01  0x030  6       109791942  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             827  ---  Lifetime Power-On Resets
0x01  0x010  4            3268  ---  Power-on Hours
0x01  0x018  6      4068081664  ---  Logical Sectors Written
0x01  0x020  6        58877759  ---  Number of Write Commands
0x01  0x028  6      7494893568  ---  Logical Sectors Read
0x01  0x030  6       109791942  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             827  ---  Lifetime Power-On Resets
0x01  0x010  4            3268  ---  Power-on Hours
0x01  0x018  6      4068081664  ---  Logical Sectors Written
0x01  0x020  6        58877759  ---  Number of Write Commands
0x01  0x028  6      7494893568  ---  Logical Sectors Read
0x01  0x030  6       109791942  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             827  ---  Lifetime Power-On Resets
0x01  0x010  4            3268  ---  Power-on Hours
0x01  0x018  6      4068081664  ---  Logical Sectors Written
0x01  0x020  6        58877759  ---  Number of Write Commands
0x01  0x028  6      7494893568  ---  Logical Sectors Read
0x01  0x030  6       109791942  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             827  ---  Lifetime Power-On Resets
0x01  0x010  4            3268  ---  Power-on Hours
0x01  0x018  6      4068081664  ---  Logical Sectors Written
0x01  0x020  6        58877759  ---  Number of Write Commands
0x01  0x028  6      7494893568  ---  Logical Sectors Read
0x01  0x030  6       109791942  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             827  ---  Lifetime Power-On Resets
0x01  0x010  4            3268  ---  Power-on Hours
0x01  0x018  6      4068081664  ---  Logical Sectors Written
0x01  0x020  6        58877759  ---  Number of Write Commands
0x01  0x028  6      7494893568  ---  Logical Sectors Read
0x01  0x030  6       109791942  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         3894  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         4159  Device-to-host register FISes sent due to a COMRESET
0x000b  4            2  CRC errors within host-to-device FIS
0x000d  4            2  Non-CRC errors within host-to-device FIS

