smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.7-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 980 PRO 2TB
Serial Number:                      --
Firmware Version:                   3B2QGXA7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      6
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Utilization:            866,448,666,624 [866 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Dec 19 02:32:30 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.49W       -        -    0  0  0  0        0       0
 1 +     4.48W       -        -    1  1  1  1        0     200
 2 +     3.18W       -        -    2  2  2  2        0    1000
 3 -   0.0400W       -        -    3  3  3  3     2000    1200
 4 -   0.0050W       -        -    4  4  4  4      500    9500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    14%
Data Units Read:                    392,936,987 [201 TB]
Data Units Written:                 283,305,549 [145 TB]
Host Read Commands:                 14,513,335,807
Host Write Commands:                4,626,069,013
Controller Busy Time:               82,879
Power Cycles:                       82
Power On Hours:                     7,601
Unsafe Shutdowns:                   59
Media and Data Integrity Errors:    3,518
Error Information Log Entries:      3,518
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       3518    21  0x8335  0xc502  0x000   1843291048     1     -  Unrecovered Read Error
  1       3517    21  0xa238  0xc502  0x000   1843291048     1     -  Unrecovered Read Error
  2       3516    22  0x7173  0x4502  0x000   1843291048     1     -  Unrecovered Read Error
  3       3515    25  0xc089  0xc502  0x000   1129381736     1     -  Unrecovered Read Error
  4       3514    27  0x923c  0xc502  0x000   1129381736     1     -  Unrecovered Read Error
  5       3513    31  0xd1e1  0x4502  0x000   1129381736     1     -  Unrecovered Read Error
  6       3512    15  0x218e  0xc502  0x000   1843291048     1     -  Unrecovered Read Error
  7       3511    15  0x01bf  0xc502  0x000   1843291048     1     -  Unrecovered Read Error
  8       3510    26  0x60ba  0x4502  0x000   1843291048     1     -  Unrecovered Read Error
  9       3509     2  0xf247  0xc502  0x000   1129381736     1     -  Unrecovered Read Error
 10       3508    30  0x1039  0xc502  0x000   1129381736     1     -  Unrecovered Read Error
 11       3507    29  0x2252  0x4502  0x000   1129381760     1     -  Unrecovered Read Error
 12       3506    29  0xe251  0x4502  0x000   1129381736     1     -  Unrecovered Read Error
 13       3505    22  0xf148  0xc502  0x000   1843291048     1     -  Unrecovered Read Error
 14       3504    17  0xe1b1  0xc502  0x000   1843291048     1     -  Unrecovered Read Error
 15       3503    11  0xc04c  0x4502  0x000   1843291048     1     -  Unrecovered Read Error
... (48 entries not read)

Read Self-test Log failed: Invalid Field in Command (0x002)



