smartctl 7.3 2022-02-28 r5338 [i686-linux-6.1.0-10-686] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA MK4026GAX RoHS
Serial Number:    --
Firmware Version: PA107E
User Capacity:    40,007,761,920 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database 7.3/5440
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Sun Jul  9 10:36:15 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  153) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    847
  4 Start_Stop_Count        -O--CK   100   100   000    -    3785
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    186
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   038   038   000    -    24939
 10 Spin_Retry_Count        PO--CK   175   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2558
192 Power-Off_Retract_Count -O--CK   100   100   000    -    218
193 Load_Cycle_Count        -O--CK   016   016   000    -    849031
194 Temperature_Celsius     -O---K   100   100   000    -    43 (Min/Max 16/53)
196 Reallocated_Event_Count -O--CK   100   100   000    -    173
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    140
222 Loaded_Hours            -O--CK   046   046   000    -    21790
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    158
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 76 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 76 occurred at disk power-on lifetime: 18366 hours (765 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 28 b9 b8 e2  Error: UNC 8 sectors at LBA = 0x02b8b928 = 45660456

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 28 b9 b8 e2 00  21d+17:54:55.572  READ DMA
  c8 00 08 50 6f 5d e1 00  21d+17:54:55.568  READ DMA
  c8 00 20 20 6f 5d e1 00  21d+17:54:55.568  READ DMA
  ca 00 4c 18 6f 5d e1 00  21d+17:54:55.566  WRITE DMA
  ca 00 80 98 6e 5d e1 00  21d+17:54:55.566  WRITE DMA

Error 75 occurred at disk power-on lifetime: 18366 hours (765 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 28 b9 b8 e2  Error: UNC 8 sectors at LBA = 0x02b8b928 = 45660456

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 28 b9 b8 e2 00  21d+17:39:50.592  READ DMA
  c8 00 08 70 ba b8 e2 00  21d+17:39:50.588  READ DMA
  c8 00 20 40 ba b8 e2 00  21d+17:39:50.588  READ DMA
  ca 00 05 d0 50 72 e2 00  21d+17:39:50.588  WRITE DMA
  ca 00 08 48 4c 72 e2 00  21d+17:39:50.588  WRITE DMA

Error 74 occurred at disk power-on lifetime: 18365 hours (765 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 28 b9 b8 e2  Error: UNC 8 sectors at LBA = 0x02b8b928 = 45660456

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 28 b9 b8 e2 00  21d+17:31:16.776  READ DMA
  c8 00 08 58 59 99 e1 00  21d+17:31:16.764  READ DMA
  c8 00 08 60 43 99 e1 00  21d+17:31:16.491  READ DMA
  c8 00 08 50 6f 5d e1 00  21d+17:31:16.490  READ DMA
  c8 00 20 20 6f 5d e1 00  21d+17:31:16.489  READ DMA

Error 73 occurred at disk power-on lifetime: 15212 hours (633 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 30 28 0b ba e2  Error: UNC at LBA = 0x02ba0b28 = 45746984

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 03 40 18 0b ba e2 00   5d+03:01:24.438  READ MULTIPLE
  c5 03 80 08 2b 16 e2 00   5d+03:01:24.408  WRITE MULTIPLE
  c5 03 80 88 2a 16 e2 00   5d+03:01:24.379  WRITE MULTIPLE
  c5 03 80 08 2a 16 e2 00   5d+03:01:24.349  WRITE MULTIPLE
  c5 03 80 88 29 16 e2 00   5d+03:01:24.319  WRITE MULTIPLE

Error 72 occurred at disk power-on lifetime: 15211 hours (633 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 10 28 0b ba e2  Error: UNC at LBA = 0x02ba0b28 = 45746984

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 40 f8 0a ba e2 00   5d+02:31:21.763  READ MULTIPLE
  c5 00 40 08 70 71 e2 00   5d+02:31:21.748  WRITE MULTIPLE
  c5 00 10 60 64 07 e2 00   5d+02:31:21.744  WRITE MULTIPLE
  c5 00 20 50 5b 07 e2 00   5d+02:31:21.736  WRITE MULTIPLE
  c4 00 08 b8 e0 98 e1 00   5d+02:31:21.713  READ MULTIPLE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     24908         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

