smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.9.7-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 10 (SATA/300)
Device Model:     Maxtor 6V200E0
Serial Number:    --
LU WWN Device Id: 0 150500 ...
Firmware Version: VA111900
User Capacity:    203,928,109,056 bytes [203 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sat Sep  7 13:49:18 2024 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1742) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  93) minutes.
SCT capabilities: 	       (0x0021)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 32
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   208   205   063    -    16379
  4 Start_Stop_Count        -O--CK   244   244   000    -    18241
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   249   243   187    -    64886
  9 Power_On_Hours          -O--CK   231   231   000    -    7756
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   231   231   000    -    8910
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   061   043   000    -    39 (Min/Max 24/39)
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   034   253   000    -    39
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1352
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   252   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      4  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x20       GPL,SL  R/O      1  Streaming performance log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 641 (device log contains only the most recent 16 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 641 [0] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 27 11 6c d9 e0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:14:08.796  SET MULTIPLE MODE
  91 00 00 00 3f 00 00 00 00 00 00 ef 08     02:14:08.795  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 01 00 00 00 01 00 00 00 e0 08     02:14:08.777  RECALIBRATE [OBS-4]
  81 00 04 00 01 00 00 27 11 6c d9 e0 0c     02:14:08.466  [VENDOR SPECIFIC]
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:14:08.152  SET MULTIPLE MODE

Error 640 [15] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 27 11 6c d9 e0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:14:00.422  SET MULTIPLE MODE
  91 00 00 00 3f 00 00 00 00 00 00 ef 08     02:14:00.421  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 01 00 00 00 01 00 00 00 e0 08     02:14:00.403  RECALIBRATE [OBS-4]
  81 00 04 00 01 00 00 27 11 6c d9 e0 0c     02:14:00.092  [VENDOR SPECIFIC]
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:59.779  SET MULTIPLE MODE

Error 639 [14] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 27 11 6c d9 e0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:59.779  SET MULTIPLE MODE
  91 00 00 00 3f 00 00 00 00 00 00 ef 08     02:13:59.778  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 01 00 00 00 01 00 00 00 e0 08     02:13:59.759  RECALIBRATE [OBS-4]
  81 00 04 00 01 00 00 27 11 6c d9 e0 0c     02:13:59.448  [VENDOR SPECIFIC]
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:59.134  SET MULTIPLE MODE

Error 638 [13] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 27 11 6c d9 e0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:59.134  SET MULTIPLE MODE
  91 00 00 00 3f 00 00 00 00 00 00 ef 08     02:13:59.133  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 01 00 00 00 01 00 00 00 e0 08     02:13:59.116  RECALIBRATE [OBS-4]
  81 00 04 00 01 00 00 27 11 6c d9 e0 0c     02:13:58.805  [VENDOR SPECIFIC]
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:58.491  SET MULTIPLE MODE

Error 637 [12] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 27 11 6c d9 e0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:14:08.796  SET MULTIPLE MODE
  91 00 00 00 3f 00 00 00 00 00 00 ef 08     02:14:08.795  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 01 00 00 00 01 00 00 00 e0 08     02:14:08.777  RECALIBRATE [OBS-4]
  81 00 04 00 01 00 00 27 11 6c d9 e0 0c     02:14:08.466  [VENDOR SPECIFIC]
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:14:08.152  SET MULTIPLE MODE

Error 636 [11] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 27 11 6c d9 e0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:14:00.422  SET MULTIPLE MODE
  91 00 00 00 3f 00 00 00 00 00 00 ef 08     02:14:00.421  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 01 00 00 00 01 00 00 00 e0 08     02:14:00.403  RECALIBRATE [OBS-4]
  81 00 04 00 01 00 00 27 11 6c d9 e0 0c     02:14:00.092  [VENDOR SPECIFIC]
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:59.779  SET MULTIPLE MODE

Error 635 [10] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 27 11 6c d9 e0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:59.779  SET MULTIPLE MODE
  91 00 00 00 3f 00 00 00 00 00 00 ef 08     02:13:59.778  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 01 00 00 00 01 00 00 00 e0 08     02:13:59.759  RECALIBRATE [OBS-4]
  81 00 04 00 01 00 00 27 11 6c d9 e0 0c     02:13:59.448  [VENDOR SPECIFIC]
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:59.134  SET MULTIPLE MODE

Error 634 [9] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 27 11 6c d9 e0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:59.134  SET MULTIPLE MODE
  91 00 00 00 3f 00 00 00 00 00 00 ef 08     02:13:59.133  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 01 00 00 00 01 00 00 00 e0 08     02:13:59.116  RECALIBRATE [OBS-4]
  81 00 04 00 01 00 00 27 11 6c d9 e0 0c     02:13:58.805  [VENDOR SPECIFIC]
  c6 00 00 3f 10 00 00 00 00 00 00 e0 08     02:13:58.491  SET MULTIPLE MODE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    39 Celsius
Power Cycle Min/Max Temperature:     --/39 Celsius
Lifetime    Min/Max Temperature:     --/60 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         5 minutes
Temperature Logging Interval:        5 minutes
Min/Max recommended Temperature:      0/60 Celsius
Min/Max Temperature Limit:            0/60 Celsius
Temperature History Size (Index):    478 (477)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



