=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y160M0
Serial Number:    --
Firmware Version: YAR51HW0
User Capacity:    160.000.000.000 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Wed May  3 13:11:27 2017 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 116)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  302) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  69) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   203   201   063    -    19005
  4 Start_Stop_Count        -O--CK   252   252   000    -    2443
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   253   239   187    -    57852
  9 Power_On_Minutes        -O--CK   208   208   000    -    529h+37m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   243   243   000    -    4161
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    50
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1079
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   250   250   000    -    3
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    1
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   194   194   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 339 inconsistent with error log pointer 5

ATA Error Count: 339 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 339 occurred at disk power-on lifetime: 13859 hours (577 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 c8 9b 1f 40  Error: UNC 2 sectors at LBA = 0x001f9bc8 = 2071496

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 c8 9b 1f 40 00      02:53:31.392  READ DMA EXT
  25 00 80 28 27 a6 40 00      02:53:31.376  READ DMA EXT
  35 00 60 98 ed 38 40 00      02:53:31.360  WRITE DMA EXT
  35 00 60 18 ed 38 40 00      02:53:31.360  WRITE DMA EXT
  25 00 20 e0 d7 38 40 00      02:53:31.360  READ DMA EXT

Error 338 occurred at disk power-on lifetime: 13859 hours (577 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 c8 9b 1f 40  Error: UNC 2 sectors at LBA = 0x001f9bc8 = 2071496

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 c8 9b 1f 40 00      02:53:30.304  READ DMA EXT
  25 00 08 c8 9b 1f 40 00      02:53:29.264  READ DMA EXT
  35 00 06 98 2a 1b 40 00      02:53:29.248  WRITE DMA EXT
  25 00 20 60 00 39 40 00      02:53:29.248  READ DMA EXT
  35 00 60 10 fb 38 40 00      02:53:29.248  WRITE DMA EXT

Error 337 occurred at disk power-on lifetime: 13859 hours (577 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 c8 9b 1f 40  Error: UNC 2 sectors at LBA = 0x001f9bc8 = 2071496

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 c8 9b 1f 40 00      02:53:29.264  READ DMA EXT
  35 00 06 98 2a 1b 40 00      02:53:29.248  WRITE DMA EXT
  25 00 20 60 00 39 40 00      02:53:29.248  READ DMA EXT
  35 00 60 10 fb 38 40 00      02:53:29.248  WRITE DMA EXT
  25 00 20 e0 f4 38 40 00      02:53:29.248  READ DMA EXT

Error 336 occurred at disk power-on lifetime: 13859 hours (577 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 c8 9b 1f 40  Error: UNC 2 sectors at LBA = 0x001f9bc8 = 2071496

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 c8 9b 1f 40 00      02:53:28.176  READ DMA EXT
  25 00 40 40 25 20 40 00      02:53:28.176  READ DMA EXT
  35 00 05 28 29 1b 40 00      02:53:28.160  WRITE DMA EXT
  35 00 06 10 b5 16 40 00      02:53:28.160  WRITE DMA EXT
  25 00 20 80 2b d5 40 00      02:53:28.160  READ DMA EXT

Error 335 occurred at disk power-on lifetime: 13859 hours (577 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 c8 9b 1f 40  Error: UNC 2 sectors at LBA = 0x001f9bc8 = 2071496

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 c8 9b 1f 40 00      02:50:04.864  READ DMA EXT
  35 00 08 f0 38 5f 40 00      02:50:04.864  WRITE DMA EXT
  25 00 40 a0 c4 2c 40 00      02:50:04.848  READ DMA EXT
  25 00 80 e0 2b 2c 40 00      02:50:04.848  READ DMA EXT
  25 00 08 80 93 13 40 00      02:50:04.816  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       40%     14206         52403150
# 2  Extended offline    Completed: read failure       40%     14169         52403150
# 3  Extended offline    Completed: read failure       40%     13868         52403150
# 4  Extended offline    Completed: read failure       40%     13827         52403150
# 5  Extended offline    Completed: read failure       40%     13806         52403150
# 6  Extended offline    Completed: read failure       40%     13738         52403150
# 7  Extended offline    Completed: read failure       40%     13662         52403150
# 8  Extended offline    Completed: read failure       40%     13623         52403150
# 9  Extended offline    Completed: read failure       40%     13540         52403150
#10  Extended offline    Completed: read failure       40%     13447         52403150
#11  Extended offline    Aborted by host               40%     13417         -
#12  Extended offline    Completed: read failure       40%     13374         52403150
#13  Extended offline    Aborted by host               30%     13299         -
#14  Extended offline    Aborted by host               10%     13254         -
#15  Extended offline    Aborted by host               10%     13211         -
#16  Extended offline    Aborted by host               40%     13180         -
#17  Extended offline    Aborted by host               10%     13135         -
#18  Extended offline    Completed without error       00%     13081         -
#19  Extended offline    Aborted by host               20%     13025         -
#20  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

