smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.15.0-desktop-94.1rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y160M0
Serial Number:    --
Firmware Version: YAR51HW0
User Capacity:    163,927,522,816 bytes [163 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Aug 24 01:01:14 2020 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Disabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  36)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  72) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   201   196   063    -    13282
  4 Start_Stop_Count        -O--CK   248   248   000    -    10214
  5 Reallocated_Sector_Ct   PO--CK   218   001   063    Past 363
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   124   000    -    0
  8 Seek_Time_Performance   POS--K   250   230   187    -    62255
  9 Power_On_Minutes        -O--CK   216   216   000    -    1044h+19m
 10 Spin_Retry_Count        PO-R-K   249   243   157    -    3
 11 Calibration_Retry_Count PO-R-K   253   248   223    -    0
 12 Power_Cycle_Count       -O--CK   217   217   000    -    14328
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    54
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    557
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   252   011   000    -    12
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   197   128   000    -    71
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   248   000    -    18
202 Data_Address_Mark_Errs  -O-R--   253   113   000    -    0
203 Run_Out_Cancel          PO-R--   253   241   180    -    0
204 Soft_ECC_Correction     -O-R--   253   130   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   250   245   000    -    2
208 Spin_Buzz               -O-R-K   253   251   000    -    0
209 Offline_Seek_Performnce --S--K   197   191   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 13 inconsistent with error log pointer 5

ATA Error Count: 13 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 13 occurred at disk power-on lifetime: 12223 hours (509 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 bf 4c 60 40  Error: ICRC, ABRT at LBA = 0x00604cbf = 6311103

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 20 bf 4c 60 40 00      03:48:35.456  READ DMA EXT
  35 00 20 9f b5 39 40 00      03:48:35.440  WRITE DMA EXT
  25 00 20 9f 4c 60 40 00      03:48:35.440  READ DMA EXT
  35 00 20 7f b5 39 40 00      03:48:35.440  WRITE DMA EXT
  25 00 20 7f 4c 60 40 00      03:48:35.424  READ DMA EXT

Error 12 occurred at disk power-on lifetime: 12220 hours (509 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 20 bf 19 03 40  Error: IDNF 32 sectors at LBA = 0x000319bf = 203199

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 20 bf 19 03 40 00      02:49:47.312  READ DMA EXT
  35 00 20 ff d0 8d 40 00      02:49:47.312  WRITE DMA EXT
  25 00 20 9f 19 03 40 00      02:49:47.312  READ DMA EXT
  35 00 20 df d0 8d 40 00      02:49:47.280  WRITE DMA EXT
  25 00 20 7f 19 03 40 00      02:49:47.280  READ DMA EXT

Error 11 occurred at disk power-on lifetime: 12184 hours (507 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 df 0f 68 40  Error: ICRC, ABRT at LBA = 0x00680fdf = 6819807

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 00 df 0f 68 40 00      00:22:05.088  READ DMA EXT
  35 00 00 df 0e 68 40 00      00:22:05.072  WRITE DMA EXT
  35 00 00 df 0d 68 40 00      00:22:05.056  WRITE DMA EXT
  35 00 20 7f 60 58 40 00      00:22:05.040  WRITE DMA EXT
  35 00 08 27 0e 61 40 00      00:22:05.024  WRITE DMA EXT

Error 10 occurred at disk power-on lifetime: 12178 hours (507 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 08 bf 4c 61 40  Error: IDNF 8 sectors at LBA = 0x00614cbf = 6376639

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 bf 4c 61 40 00      00:52:55.280  READ DMA EXT
  25 00 40 99 6e 2d 40 00      00:51:37.232  READ DMA EXT
  25 00 08 51 06 30 40 00      00:51:37.216  READ DMA EXT
  25 00 08 0f 0c 8f 40 00      00:51:37.216  READ DMA EXT
  25 00 08 ff 31 5a 40 00      00:51:37.200  READ DMA EXT

Error 9 occurred at disk power-on lifetime: 12178 hours (507 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 00 d7 74 66 40  Error: IDNF at LBA = 0x006674d7 = 6714583

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 00 d7 74 66 40 00      00:38:41.776  READ DMA EXT
  35 00 18 57 3a 0a 40 00      00:38:41.760  WRITE DMA EXT
  35 00 00 57 39 0a 40 00      00:38:41.760  WRITE DMA EXT
  25 00 40 22 f0 93 40 00      00:38:41.744  READ DMA EXT
  35 00 08 47 23 58 40 00      00:38:40.256  WRITE DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Interrupted (host reset)      40%     12240         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

