=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y160M0
Serial Number:    --
Firmware Version: YAR51EW0
User Capacity:    163 928 604 672 bytes [163 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Nov 30 10:48:04 2015 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  36)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  302) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  72) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   200   199   063    -    21055
  4 Start_Stop_Count        -O--CK   252   252   000    -    2196
  5 Reallocated_Sector_Ct   PO--CK   208   192   063    -    456
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   240   240   187    -    64665
  9 Power_On_Minutes        -O--CK   224   224   000    -    298h+12m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   243   243   000    -    4295
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    52
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1750
196 Reallocated_Event_Count ---R--   234   234   000    -    19
197 Current_Pending_Sector  ---R--   253   227   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   189   000    -    10
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    63
202 Data_Address_Mark_Errs  -O-R--   253   202   000    -    0
203 Run_Out_Cancel          PO-R--   253   251   180    -    8
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   196   196   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error aborted command

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 2430 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2430 occurred at disk power-on lifetime: 8780 hours (365 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 e5 02 a8 40  Error: ICRC, ABRT at LBA = 0x00a802e5 = 11010789

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 f8 e5 02 a8 40 00      02:49:53.520  READ DMA EXT
  25 00 f8 ed 01 a8 40 00      02:49:53.520  READ DMA EXT
  25 00 f8 f5 00 a8 40 00      02:49:53.520  READ DMA EXT
  25 00 f8 fd ff a7 40 00      02:49:53.520  READ DMA EXT
  25 00 f8 05 ff a7 40 00      02:49:53.456  READ DMA EXT

Error 2429 occurred at disk power-on lifetime: 7652 hours (318 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 97 fe fc 40  Error: ICRC, ABRT at LBA = 0x00fcfe97 = 16580247

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 97 fe fc 40 00      15:37:25.648  READ DMA EXT
  35 00 08 07 fe 5b 40 00      15:37:25.648  WRITE DMA EXT
  35 00 02 c4 5c 4e 40 00      15:37:25.648  WRITE DMA EXT
  35 00 08 0f fe 5b 40 00      15:37:25.648  WRITE DMA EXT
  35 00 18 67 36 5d 40 00      15:37:25.648  WRITE DMA EXT

Error 2428 occurred at disk power-on lifetime: 6811 hours (283 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 bf 8c 40 40  Error: ICRC, ABRT at LBA = 0x00408cbf = 4230335

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 bf 8c 40 40 00      05:08:35.328  READ DMA EXT
  25 00 08 67 f4 6f 40 00      05:08:35.328  READ DMA EXT
  25 00 08 6f d9 33 40 00      05:08:35.312  READ DMA EXT
  35 00 08 07 08 5e 40 00      05:08:35.312  WRITE DMA EXT
  25 00 08 47 8d 40 40 00      05:08:35.312  READ DMA EXT

Error 2427 occurred at disk power-on lifetime: 6705 hours (279 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 7d 9d 0e 40  Error: ICRC, ABRT at LBA = 0x000e9d7d = 957821

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 c0 7d 9d 0e 40 00      02:56:00.288  READ DMA EXT
  25 00 00 7d 9c 0e 40 00      02:56:00.288  READ DMA EXT
  25 00 00 7d 9b 0e 40 00      02:56:00.288  READ DMA EXT
  25 00 00 7d 9a 0e 40 00      02:56:00.288  READ DMA EXT
  25 00 00 7d 99 0e 40 00      02:56:00.288  READ DMA EXT

Error 2426 occurred at disk power-on lifetime: 6189 hours (257 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 49 ec 15 40  Error: ICRC, ABRT at LBA = 0x0015ec49 = 1436745

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 40 49 ec 15 40 00      00:17:36.464  READ DMA EXT
  25 00 38 49 02 19 40 00      00:17:36.432  READ DMA EXT
  25 00 40 39 e3 15 40 00      00:17:36.400  READ DMA EXT
  25 00 10 0a 29 11 40 00      00:17:36.368  READ DMA EXT
  25 00 08 8f 37 00 40 00      00:17:36.352  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

