=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar T7K250
Device Model:     HDT722516DLA380
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: V43OA9BA
User Capacity:    164 696 555 520 bytes [164 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Mon Feb 29 20:09:57 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3385) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  57) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   129   129   024    -    248 (Average 291)
  4 Start_Stop_Count        -O--C-   098   098   000    -    8823
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    2
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   097   097   000    -    25083
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    8685
192 Power-Off_Retract_Count -O--CK   093   093   050    -    8921
193 Load_Cycle_Count        -O--C-   093   093   050    -    8921
194 Temperature_Celsius     -O----   148   148   000    -    37 (Min/Max 12/41)
196 Reallocated_Event_Count -O--CK   100   100   000    -    2
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    46488
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 12 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 12 [3] occurred at disk power-on lifetime: 1543 hours (64 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 0c 5e 22 99 ec 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0c5e2299 = 207495833

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 61 5e 22 39 5e 22 3a ec 08     00:31:06.700  READ DMA
  c8 00 00 00 26 5e 22 13 5e 22 14 ec 08     00:31:06.700  READ DMA
  c8 00 00 00 01 d7 8c 02 5e 22 13 ec 08     00:31:06.700  READ DMA
  c8 00 00 00 07 d7 8b fb d7 8b fc ee 08     00:31:06.700  READ DMA
  c8 00 00 00 01 d7 8c 92 d7 8b fb ee 08     00:31:06.700  READ DMA

Error 11 [2] occurred at disk power-on lifetime: 1543 hours (64 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 60 00 00 08 3e d7 73 e8 00  Error: ICRC, ABRT 96 sectors at LBA = 0x083ed773 = 138336115

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 3e d6 d3 3e d6 d4 e8 08     00:30:54.000  READ DMA
  c8 00 00 00 50 3e d6 83 3e d6 84 e8 08     00:30:53.900  READ DMA
  c8 00 00 00 02 5e 1f e9 3e d6 82 e8 08     00:30:53.900  READ DMA
  c8 00 00 00 06 5e 1f e3 5e 1f e4 ec 08     00:30:53.900  READ DMA
  c8 00 00 00 02 5e 20 79 5e 1f e2 ec 08     00:30:53.900  READ DMA

Error 10 [1] occurred at disk power-on lifetime: 1543 hours (64 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 40 00 00 0c 60 d4 d2 ec 00  Error: ICRC, ABRT 64 sectors at LBA = 0x0c60d4d2 = 207672530

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 50 60 d4 c2 60 d4 c3 ec 08     00:24:58.500  READ DMA
  c8 00 00 00 80 60 d4 42 60 d4 43 ec 08     00:24:58.500  READ DMA
  c8 00 00 00 2f 60 d4 13 60 d4 14 ec 08     00:24:58.500  READ DMA
  c8 00 00 00 01 60 d4 12 60 d4 13 ec 08     00:24:58.500  READ DMA
  c8 00 00 00 4e 60 d3 c4 60 d3 c5 ec 08     00:24:58.500  READ DMA

Error 9 [0] occurred at disk power-on lifetime: 1543 hours (64 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 04 1f 8b 10 e4 00  Error: ICRC, ABRT 128 sectors at LBA = 0x041f8b10 = 69176080

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 d9 4b e0 1f 8a 91 e4 08     00:24:57.800  READ DMA
  c8 00 00 00 3e d9 4b a2 d9 4b a3 ee 08     00:24:57.800  READ DMA
  c8 00 00 00 02 2c 49 70 d9 4b a1 ee 08     00:24:57.800  READ DMA
  25 00 00 00 06 00 00 13 2c 49 6b e0 08     00:24:57.800  READ DMA EXT
  25 00 00 00 02 00 00 13 2c 49 69 e0 08     00:24:57.800  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

