=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar T7K250
Device Model:     HDT722516DLA380
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: V43OA96A
User Capacity:    164.695.473.664 bytes [164 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Wed Jun 21 12:12:30 2017 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3385) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  57) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   160   160   050    -    203
  3 Spin_Up_Time            POS---   112   112   024    -    314 (Average 311)
  4 Start_Stop_Count        -O--C-   098   098   000    -    8558
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    4
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   142   142   020    -    28
  9 Power_On_Hours          -O--C-   097   097   000    -    21310
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    7533
192 Power-Off_Retract_Count -O--CK   093   093   050    -    8766
193 Load_Cycle_Count        -O--C-   093   093   050    -    8766
194 Temperature_Celsius     -O----   125   125   000    -    44 (Min/Max -8/52)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    1162
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 809 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 809 [2] occurred at disk power-on lifetime: 18733 hours (780 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 00 00 00 01 a0 00  Error: WP at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 10 00 00 03 6d 2d cf 43 ff     02:21:08.100  WRITE FPDMA QUEUED
  61 00 80 00 88 00 00 03 6d 3b 5f 40 00     02:21:08.100  WRITE FPDMA QUEUED
  61 00 80 00 80 00 00 03 6d 3a df 40 00     02:21:08.100  WRITE FPDMA QUEUED
  61 00 80 00 78 00 00 03 6d 3a 5f 40 00     02:21:08.100  WRITE FPDMA QUEUED
  61 00 80 00 70 00 00 03 6d 39 df 40 00     02:21:08.100  WRITE FPDMA QUEUED

Error 808 [1] occurred at disk power-on lifetime: 18733 hours (780 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 01 a0 00  Error: ICRC, ABRT at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 10 00 00 03 6d 2d cf 43 ff     02:21:08.100  WRITE FPDMA QUEUED
  61 00 80 00 88 00 00 03 6d 3b 5f 40 00     02:21:08.100  WRITE FPDMA QUEUED
  61 00 80 00 80 00 00 03 6d 3a df 40 00     02:21:08.100  WRITE FPDMA QUEUED
  61 00 80 00 78 00 00 03 6d 3a 5f 40 00     02:21:08.100  WRITE FPDMA QUEUED
  61 00 80 00 70 00 00 03 6d 39 df 40 00     02:21:08.100  WRITE FPDMA QUEUED

Error 807 [0] occurred at disk power-on lifetime: 18733 hours (780 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 01 a0 00  Error: ICRC, ABRT at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 00 00 00 03 69 a4 fe 43 ff     02:21:07.900  WRITE FPDMA QUEUED
  61 00 80 00 10 00 00 03 6d 15 5f 40 00     02:21:07.900  WRITE FPDMA QUEUED
  61 00 80 00 f8 00 00 03 6d 14 df 40 00     02:21:07.900  WRITE FPDMA QUEUED
  61 00 80 00 00 00 00 03 6d 14 5f 40 00     02:21:07.900  WRITE FPDMA QUEUED
  61 00 80 00 f0 00 00 03 6d 13 df 40 00     02:21:07.900  WRITE FPDMA QUEUED

Error 806 [3] occurred at disk power-on lifetime: 18733 hours (780 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 01 a0 00  Error: ICRC, ABRT at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 40 00 00 03 6c fa 1f 43 ff     02:21:07.700  WRITE FPDMA QUEUED
  61 00 80 00 28 00 00 03 69 a6 ff 40 00     02:21:07.700  WRITE FPDMA QUEUED
  61 00 80 00 a8 00 00 03 69 a6 7f 40 00     02:21:07.700  WRITE FPDMA QUEUED
  61 00 80 00 20 00 00 03 69 a5 ff 40 00     02:21:07.700  WRITE FPDMA QUEUED
  61 00 80 00 18 00 00 03 69 a5 7f 40 00     02:21:07.700  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     19031         -
# 2  Extended offline    Completed without error       00%     17594         -
# 3  Short offline       Completed without error       00%     17593         -
# 4  Extended offline    Completed without error       00%     17506         -
# 5  Short offline       Completed without error       00%     17505         -
# 6  Short offline       Completed: read failure       30%     17440         2146173325
# 7  Extended offline    Completed: read failure       90%     17440         2146173325
2 of 2 failed self-tests are outdated by newer successful extended offline self-test # 2

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

