=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar T7K250
Device Model:     HDT722516DLA380
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: V43OA96A
User Capacity:    164,696,555,520 bytes [164 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sat Dec 26 21:24:55 2020 +05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3385) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  57) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   123   123   024    -    284 (Average 283)
  4 Start_Stop_Count        -O--C-   099   099   000    -    6379
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   099   099   000    -    8848
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    6171
192 Power-Off_Retract_Count -O--CK   095   095   050    -    6401
193 Load_Cycle_Count        -O--C-   095   095   050    -    6401
194 Temperature_Celsius     -O----   117   117   000    -    47 (Min/Max 14/47)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    973
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 5 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5 [0] occurred at disk power-on lifetime: 8594 hours (358 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 59 01 08 c2 4f 06 41 09 58 e1 00  Error:  264 sectors at LBA = 0xc24f07410958 = 213644679907672

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 d5 00 01 08 c2 4f 06 41 09 58 e1 08     00:01:11.800  READ DMA
  b0 00 d5 00 01 d4 5b 6f c2 4f 06 00 08     00:01:11.600  SMART READ LOG
  c8 00 00 00 00 06 a3 9f d4 5a 70 e1 08     00:01:11.600  READ DMA
  c8 00 00 00 20 01 6e c7 06 a3 80 e0 08     00:01:11.500  READ DMA
  ca 00 00 00 08 01 6e af 01 6e c0 e0 08     00:01:11.500  WRITE DMA

Error 4 [3] occurred at disk power-on lifetime: 8594 hours (358 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 59 01 18 c2 4f 06 c7 ca d8 e1 00  Error:  280 sectors at LBA = 0xc24f07c7cad8 = 213644688739032

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 d5 00 01 18 c2 4f 06 c7 ca d8 e1 08     00:01:05.100  READ DMA
  b0 00 d5 00 01 c4 9e 27 c2 4f 06 00 08     00:01:05.000  SMART READ LOG
  c8 00 00 00 08 2d 58 9f c4 9e 20 e1 08     00:01:05.000  READ DMA
  c8 00 00 00 00 2d 53 1f 2d 57 a0 e0 08     00:01:05.000  READ DMA
  c8 00 00 00 00 06 93 7f 2d 52 20 e0 08     00:01:05.000  READ DMA

Error 3 [2] occurred at disk power-on lifetime: 8594 hours (358 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 01 00 00 00 01 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 01 00 00 00 01 00 00 00 a0 0a     00:00:52.200  IDENTIFY DEVICE
  c8 00 00 00 00 00 00 01 d4 4b 4f e1 04     00:00:52.100  READ DMA
  c8 00 00 00 88 d4 4f 7f d4 4a c8 e1 08     00:00:52.100  READ DMA
  c8 00 00 00 20 d4 46 d7 d4 4f 60 e1 08     00:00:52.100  READ DMA
  c8 00 00 00 20 45 dd bf d4 46 b8 e1 08     00:00:52.100  READ DMA

Error 2 [1] occurred at disk power-on lifetime: 8594 hours (358 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 01 d4 4b 4f e1 00  Error: ICRC, ABRT at LBA = 0x01d44b4f = 30690127

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 88 d4 4f 7f d4 4a c8 e1 08     00:00:52.100  READ DMA
  c8 00 00 00 20 d4 46 d7 d4 4f 60 e1 08     00:00:52.100  READ DMA
  c8 00 00 00 20 45 dd bf d4 46 b8 e1 08     00:00:52.100  READ DMA
  c8 00 00 00 08 0a d9 b7 45 dd b8 e1 08     00:00:52.000  READ DMA
  c8 00 00 00 e0 c4 4a 07 0a d8 d8 e0 08     00:00:52.000  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

