smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.1.0-t2] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0256M
Serial Number:                      --
Firmware Version:                   1294
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000000
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Wed Mar 15 20:31:45 2023 AEDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          99%
Percentage Used:                    4%
Data Units Read:                    39,866,403 [20.4 TB]
Data Units Written:                 32,875,116 [16.8 TB]
Host Read Commands:                 663,517,490
Host Write Commands:                388,545,289
Controller Busy Time:               0
Power Cycles:                       420
Power On Hours:                     460
Unsafe Shutdowns:                   302
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: NVMe Status 0x109

