smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.5-200.fc36.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Apple SD/SM/TS...E/F/G SSDs
Device Model:     APPLE SSD SD0128F
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: A222621
User Capacity:    121,332,826,112 bytes [121 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      3.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Nov 15 09:54:49 2022 AST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 40
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   000    -    0
  5 Reallocated_Sector_Ct   POSR--   100   100   000    -    35
  9 Power_On_Hours          -O--CK   100   100   000    -    6324
 12 Power_Cycle_Count       -O--CK   100   100   000    -    374121
169 Unknown_Apple_Attrib    -O---K   100   100   010    -    979426608864
173 Wear_Leveling_Count     -O--CK   027   027   100    NOW  18232477618872
174 Host_Reads_MiB          ----CK   100   100   000    -    210046764
175 Host_Writes_MiB         ----CK   100   100   000    -    441795211
192 Power-Off_Retract_Count -O--CK   100   100   000    -    967
194 Temperature_Celsius     -O---K   048   048   000    -    52 (Min/Max 16/88)
197 Current_Pending_Sector  -O--CK   000   000   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   100   100   000    -    0
244 Unknown_Attribute       -O----   000   000   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xaa       GPL,SL  VS       4  Device vendor specific log
0xab       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 20834 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 20834 [1] occurred at disk power-on lifetime: 3880 hours (161 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  51 -- 40 00 08 00 00 01 0a 88 10 40 00   8 sectors at LBA = 0x010a8810 = 17467408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT

Error 20833 [0] occurred at disk power-on lifetime: 3880 hours (161 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  51 -- 40 00 08 00 00 01 0a 88 10 40 00   8 sectors at LBA = 0x010a8810 = 17467408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT

Error 20832 [3] occurred at disk power-on lifetime: 3880 hours (161 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  51 -- 40 00 08 00 00 01 0a 88 08 40 00   8 sectors at LBA = 0x010a8808 = 17467400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT

Error 20831 [2] occurred at disk power-on lifetime: 3880 hours (161 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  51 -- 40 00 08 00 00 01 0a 88 10 40 00   8 sectors at LBA = 0x010a8810 = 17467408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a 88 08 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 01 0a ab e8 40 00     00:00:00.000  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x000a  4           74  Device-to-host register FISes sent due to a COMRESET



