smartctl 7.2 2020-12-30 r5155 [x86_64-linux-4.19.0-17-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SDLC2LLR-038T-3NA1
Serial Number:                      --
Firmware Version:                   N00A
PCI Vendor ID:                      0x15b7
PCI Vendor Subsystem ID:            0x11ab
IEEE OUI Identifier:                0x731100
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          3,840,755,982,336 [3.84 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            53ec03 ...
Local Time is:                      Tue Mar 22 15:00:02 2022 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     75 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    12.00W       -        -    0  0  0  0    15000   15000
 1 +    11.00W       -        -    1  1  1  1    15000   15000
 2 +     9.00W       -        -    2  2  2  2    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    1%
Data Units Read:                    287,223,708 [147 TB]
Data Units Written:                 93,296,668 [47.7 TB]
Host Read Commands:                 1,355,833,502
Host Write Commands:                451,641,715
Controller Busy Time:               0
Power Cycles:                       11
Power On Hours:                     7,435
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

