smartctl 6.6 2016-05-31 r4324 [i686-linux-4.9.0-12-686-pae] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     HITACHI Travelstar DK23XX/DK23XXB
Device Model:     DK23CA-20
Serial Number:    --
Firmware Version: 00H1A0A3
User Capacity:    20,003,880,960 bytes [20.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 3
Local Time is:    Fri Jul 10 13:17:25 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1180) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P-SR--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   100   100   050    -    0
  4 Start_Stop_Count        -O--CK   097   097   050    -    3269
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    4
  7 Seek_Error_Rate         POSR--   100   100   050    -    917
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Minutes        -O--CK   096   096   060    -    2232h+05m
 10 Spin_Retry_Count        PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--CK   098   098   050    -    2570
191 G-Sense_Error_Rate      -O-R--   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    138
193 Load_Cycle_Count        -O--CK   079   079   050    -    127520/127659
194 Temperature_Celsius     -O---K   044   038   000    -    68 (Min/Max 6/71)
195 Hardware_ECC_Recovered  -O-RC-   100   085   050    -    268
196 Reallocated_Event_Count -O--CK   100   100   001    -    4
197 Current_Pending_Sector  -O--CK   100   100   001    -    0
198 Offline_Uncorrectable   ----C-   100   100   001    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
223 Load_Retry_Count        -O--C-   100   100   050    -    0
230 Head_Amplitude          -O--CK   098   098   060    -    82532
250 Read_Error_Retry_Rate   -O-R--   100   100   050    -    914
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1 occurred at disk power-on lifetime: 1839 hours (76 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 08 4f 83 c8 e0  Error: ABRT 8 sectors at LBA = 0x00c8834f = 13140815

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 4f 83 c8 e0 00      00:05:58.830  READ DMA
  c8 00 08 47 83 c8 e0 00      00:05:58.620  READ DMA
  c8 00 08 3f 83 c8 e0 00      00:05:58.400  READ DMA
  c8 00 08 37 83 c8 e0 00      00:05:58.200  READ DMA
  c8 00 08 2f 83 c8 e0 00      00:05:57.980  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

