smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.16-200.fc34.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       TS512GMTE510T
Serial Number:                      --
Firmware Version:                   R0213A3
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Mon Oct 25 14:43:05 2021 EDT
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    5,838,993 [2.98 TB]
Data Units Written:                 32,996,446 [16.8 TB]
Host Read Commands:                 55,885,404
Host Write Commands:                343,836,990
Controller Busy Time:               28,296,562
Power Cycles:                       392
Power On Hours:                     12
Unsafe Shutdowns:                   169
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0    3080283   752  0x04cc  0x0014  0x000  34359738368 61456  0x03
  1 423655574077448 12333  0x0023  0x0018  0x004  73084568256     0  0x08
  2         19     8  0x0000  0xe590  0x001 2251928663833785 83427632  0x04
  3 331298899446988855    19  0x0000  0x0000  0x000 970696968634368 3042907  0x37
  4 55010722811445168    55  0x0008  0x0120  0x436            6     0  0xe8
  5 34359738368 28400  0x0003  0x6de5  0x02e 303993490244108342    18     -
  6 43016782560     0  0x0000  0x0000  0x000 9904856009638736 262168  0xa0
  7 1126024462678731     0  0x041a  0x000b  0x000  34359738368 228520  0x98
  8 844390570393600 24575  0x002e  0x002f  0x002  64493257152     0  0x08
  9          5     0  0x0000  0x7db8  0x003 281711202955191 79888416  0x13
 10 300055211391975472    16  0x0000  0x0000  0x000 368748712165376 4467180  0x14
 11 13069619841693176    55  0x0002  0x02a8  0x43e           19     8  0x80
 12 34359738368 58024  0x0002  0x5c58  0x02c 357475007129190446    30     -
 13 124630598216     0  0x0000  0x0000  0x000 39723345066918240 262160  0x60
 14 206161469475   608  0x046d  0x0010  0x000            0 84160  0x18
 15 11922829213696   347  0x002f  0x0000  0x000  85979759336     0     -
... (240 entries not read)



