smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.6.16-300.fc32.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       TS512GMTE510T
Serial Number:                      --
Firmware Version:                   R0213A3
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Thu Jun 11 13:37:50 2020 EDT
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,437,167 [2.27 TB]
Data Units Written:                 3,752,596 [1.92 TB]
Host Read Commands:                 40,014,855
Host Write Commands:                44,813,987
Controller Busy Time:               8,522,229
Power Cycles:                       269
Power On Hours:                     5
Unsafe Shutdowns:                   89
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 281565429246697   160  0x0460  0x0011  0x000  34359738368 27024  0x32
  1 633593575505928 18443  0x0faf  0x0024  0x000  30132994048     0  0x08
  2         21     8  0x0000  0x1710  0x001 563023214158563 77594968     -
  3 302867349818572818    27  0x0000  0x0000  0x000 66898410602504 257034139  0x03
  4 1058703335315613848    34  0xfffe  0x0108  0x400           30     8  0x58
  6 17257922984     0  0x0000  0x0000  0x000 1202017511990846584 4294836278  0x20
  7 18446181355964230674   360  0x0400  0x0014  0x000  34359738368 46856  0xe1
  8 756910676508680 22029  0x0f3f  0x002b  0x000  90269483632     0  0x08
  9          5     8  0x0000  0xab88  0x000  43203106161 69927648     -
 10 310748443008106502    18  0x0000  0x0000  0x000 377476085710856 258222826  0x15
 11 1093875827524882976    29  0x0000  0x01d8  0x48e            8     8  0x40
 12 34359738368 26992  0x0000  0x0d2e  0xf52 295831712351453190     5     -
 13 30141055432     0  0x0000  0x0008  0x000 1093588885054794336    26  0xb8
 14 281501003550011   712  0x0447  0x0005  0x000            0 180936  0x59
 15 753096745549824 21918  0x0f51  0x002a  0x000  43031200360     0     -
 16         21     8  0x0000  0x61b8  0x003 232208100410 70975840  0x1f
... (80 entries not shown)



