smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.18-300.fc33.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       TS512GMTE510T
Serial Number:                      --
Firmware Version:                   R0213A3
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Mon Nov 16 11:20:42 2020 EST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,822,423 [2.46 TB]
Data Units Written:                 6,075,522 [3.11 TB]
Host Read Commands:                 45,929,401
Host Write Commands:                96,899,662
Controller Busy Time:               15,757,329
Power Cycles:                       282
Power On Hours:                     6
Unsafe Shutdowns:                   94
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 18444773834775210484   112  0x0400  0x0000  0x000  34359738368 23704  0x94
  1 452449034829824 13168  0x0032  0x0019 0xfff4   4362076560     0     -
  2         16     8  0x0000  0x4318  0x002 154623232102 69402680  0x14
  3 320321203556515871    13  0x0000  0x0000  0x000 334526412750848 1123848  0x13
  4 14119846719606608    20  0x0000  0x0040  0x4a6            0     0  0x48
  5 34359738368 30272  0x0000  0x0ecb  0x01a 308780076676153351    27     -
  6 64508330176     0  0x0000  0x0008  0x000 4830021436917504 131092  0x80
  7 1125977219540004   336  0x0417  0x0000  0x000  34359738368 47592  0x40
  8 682796720848904 19877  0x000e  0x0026  0x000 107445158240     0  0x08
  9          4     8  0x0000  0x8228  0x000 1125934267699272 76612200  0x02
 10 336084317648388127    22  0x0000  0x0000  0x000 388024525389832 1059876  0x16
 11 17475002156755808    10  0x0004  0x01c0  0x4af           19     8  0x60
 13 73090204176     0  0x0000  0x0000  0x000 4826478088891712 262162  0x08
 14 107375244236   648  0x0495  0x0003  0x000  34359738368 95136  0x77
 15 547934747754504 15950  0x0012  0x001f  0x004  94563991656     0  0x08
 16         15     8  0x0000  0xc488  0x002 1126088888178836 69140848  0x1c
... (83 entries not shown)



