smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.17-1-lts] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   7L6QCXA7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            17,169,227,776 [17.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Mar 23 09:36:28 2025 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        67 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    30,044,173 [15.3 TB]
Data Units Written:                 17,844,749 [9.13 TB]
Host Read Commands:                 457,893,103
Host Write Commands:                334,631,107
Controller Busy Time:               1,950
Power Cycles:                       2,925
Power On Hours:                     1,635
Unsafe Shutdowns:                   1,205
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,423
Warning  Comp. Temperature Time:    10
Critical Comp. Temperature Time:    661
Temperature Sensor 1:               67 Celsius
Temperature Sensor 2:               72 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1423     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  1       1422     0  0x5018  0x4004      -            0     0     -  Invalid Field in Command
  2       1421     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  3       1420     0  0x5004  0x4004      -            0     0     -  Invalid Field in Command
  4       1419     0  0x5008  0x4004      -            0     0     -  Invalid Field in Command
  5       1418     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  6       1417     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  7       1416     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  8       1415     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  9       1414     0  0x5014  0x4004      -            0     0     -  Invalid Field in Command
 10       1413     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 11       1412     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 12       1411     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 13       1410     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 14       1409     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 15       1408     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



