smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.15.0-43-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW1T0HMLH-000L2
Serial Number:                      --
Firmware Version:                   3L1QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            647,563,358,208 [647 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Dec 31 15:50:14 2021 AST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    15,764,204 [8.07 TB]
Data Units Written:                 21,994,325 [11.2 TB]
Host Read Commands:                 242,736,345
Host Write Commands:                395,675,782
Controller Busy Time:               2,024
Power Cycles:                       4,978
Power On Hours:                     2,307
Unsafe Shutdowns:                   254
Media and Data Integrity Errors:    0
Error Information Log Entries:      336
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius
Temperature Sensor 2:               64 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        336     0  0x0018  0x4004  0x02c            0     0     -
  1        335     0  0x0017  0x4004  0x02c            0     0     -
  2        334     0  0x0015  0x4212  0x028            0     -     -
  3        333     0  0x0002  0x4004  0x028            0     0     -
  4        332     0  0x0018  0x4004  0x02c            0     0     -
  5        331     0  0x0017  0x4004  0x02c            0     0     -
  6        330     0  0x0015  0x4212  0x028            0     -     -
  7        329     0  0x0002  0x4004  0x028            0     0     -
  8        328     0  0x0018  0x4004  0x02c            0     0     -
  9        327     0  0x0017  0x4004  0x02c            0     0     -
 10        326     0  0x0015  0x4212  0x028            0     -     -
 11        325     0  0x0002  0x4004  0x028            0     0     -
 12        324     0  0x0018  0x4004  0x02c            0     0     -
 13        323     0  0x0017  0x4004  0x02c            0     0     -
 14        322     0  0x0015  0x4212  0x028            0     -     -
 15        321     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not shown)

