smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.6-xanmod1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SPCC Solid State DiskB28
Serial Number:    --
Firmware Version: 111118
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sun Mar 14 23:23:50 2021 JST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   1) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    16777215
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_SSD_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_SSD_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    1184
 10 Unknown_SSD_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    1985
168 Unknown_Attribute       -O--C-   100   100   000    -    0
175 Program_Fail_Count_Chip PO----   100   100   010    -    304
192 Power-Off_Retract_Count -O--C-   100   100   000    -    0
194 Temperature_Celsius     -O---K   040   100   000    -    40 (Min/Max 30/60)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
240 Unknown_SSD_Attribute   PO--C-   100   100   050    -    0
170 Unknown_Attribute       PO----   100   100   010    -    1305691291703
173 Unknown_Attribute       -O--C-   100   100   000    -    3809727284297
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 11
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 11 [10] occurred at disk power-on lifetime: 1145 hours (47 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:42:25.300  IDENTIFY DEVICE
  e7 04 00 00 00 00 00 00 00 00 00 a0 ff     02:42:25.000  FLUSH CACHE
  61 00 08 00 48 00 00 01 24 6c f8 40 ff     02:42:15.400  WRITE FPDMA QUEUED
  e7 01 00 00 00 00 00 03 00 00 00 a0 ff     02:42:10.100  FLUSH CACHE
  60 00 c8 00 60 00 00 03 77 cc e0 40 08     02:42:08.000  READ FPDMA QUEUED

Error 10 [9] occurred at disk power-on lifetime: 1033 hours (43 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:01:12.300  IDENTIFY DEVICE
  25 00 00 00 01 00 00 00 00 00 00 e0 ff     00:01:12.300  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:01:11.000  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:01:11.000  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:01:11.000  READ DMA EXT

Error 9 [8] occurred at disk power-on lifetime: 1030 hours (42 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:03:00.700  IDENTIFY DEVICE
  ea 00 00 00 00 00 00 00 00 00 00 a0 ff     00:03:00.700  FLUSH CACHE EXT
  61 00 08 00 08 00 00 00 5d ff fd 40 ff     00:02:52.100  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 ff     00:02:42.100  FLUSH CACHE EXT
  61 00 08 00 f0 00 00 00 5d ff f5 40 ff     00:02:39.000  WRITE FPDMA QUEUED

Error 8 [7] occurred at disk power-on lifetime: 1168 hours (48 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 7f ec 6c e0 00  Error: UNC at LBA = 0x007fec6c = 8383596

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 7f ec 6c e0 08     00:02:40.900  READ DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:02:40.900  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:02:40.900  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     00:02:40.900  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     00:02:40.900  SET FEATURES [Set transfer mode]

Error 7 [6] occurred at disk power-on lifetime: 1145 hours (47 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:42:25.300  IDENTIFY DEVICE
  e7 04 00 00 00 00 00 00 00 00 00 a0 ff     02:42:25.000  FLUSH CACHE
  61 00 08 00 48 00 00 01 24 6c f8 40 ff     02:42:15.400  WRITE FPDMA QUEUED
  e7 01 00 00 00 00 00 03 00 00 00 a0 ff     02:42:10.100  FLUSH CACHE
  60 00 c8 00 60 00 00 03 77 cc e0 40 08     02:42:08.000  READ FPDMA QUEUED

Error 6 [5] occurred at disk power-on lifetime: 1033 hours (43 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:01:12.300  IDENTIFY DEVICE
  25 00 00 00 01 00 00 00 00 00 00 e0 ff     00:01:12.300  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:01:11.000  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:01:11.000  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     00:01:11.000  READ DMA EXT

Error 5 [4] occurred at disk power-on lifetime: 1030 hours (42 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:03:00.700  IDENTIFY DEVICE
  ea 00 00 00 00 00 00 00 00 00 00 a0 ff     00:03:00.700  FLUSH CACHE EXT
  61 00 08 00 08 00 00 00 5d ff fd 40 ff     00:02:52.100  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 ff     00:02:42.100  FLUSH CACHE EXT
  61 00 08 00 f0 00 00 00 5d ff f5 40 ff     00:02:39.000  WRITE FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 1168 hours (48 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 7f ec 6c e0 00  Error: UNC at LBA = 0x007fec6c = 8383596

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 7f ec 6c e0 08     00:02:40.900  READ DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:02:40.900  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:02:40.900  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     00:02:40.900  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     00:02:40.900  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      1168         -
# 2  Short offline       Completed without error       00%       252         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET

