smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.0-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     WDS1024G2G0B-00EPW0
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2818D
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Jul 22 00:02:53 2024 -04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    2153
 12 Power_Cycle_Count       -O--CK   100   100   050    -    1930
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    186
164 Unknown_Attribute       -O--CK   100   100   050    -    22
165 Unknown_Attribute       -O--CK   100   100   050    -    31
166 Unknown_Attribute       -O--CK   100   100   050    -    3
167 Unknown_Attribute       -O--CK   100   100   050    -    14
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    419430400
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    7541
177 Wear_Leveling_Count     -O--CK   100   100   050    -    50394261
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    168
194 Temperature_Celsius     -O--CK   100   100   050    -    35
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    308586
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    13
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    107233
242 Total_LBAs_Read         -O--CK   100   100   050    -    248384
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 41 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 41 [0] occurred at disk power-on lifetime: 2101 hours (87 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 90 00 00 bf 00 60 28 51 00   at LBA = 0xbf006028 = 3204472872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 90 00 00 bf 00 60 28 40 00     00:38:11.000  WRITE FPDMA QUEUED
  06 00 01 00 01 00 00 00 00 00 00 e0 00     00:38:10.850  DATA SET MANAGEMENT
  61 00 08 00 80 00 00 05 00 67 70 40 00     00:38:10.850  WRITE FPDMA QUEUED
  60 00 40 00 78 00 02 c3 00 52 f2 40 00     00:38:10.530  READ FPDMA QUEUED
  61 00 08 00 70 00 04 b5 00 19 48 40 00     00:38:10.240  WRITE FPDMA QUEUED

Error 40 [3] occurred at disk power-on lifetime: 1878 hours (78 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 80 00 00 bf 00 60 b0 51 00   at LBA = 0xbf0060b0 = 3204473008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 80 00 00 bf 00 60 b0 40 00     00:07:56.970  WRITE FPDMA QUEUED
  61 00 02 00 78 00 00 b0 00 b7 60 40 00     00:07:56.840  WRITE FPDMA QUEUED
  61 00 80 00 70 00 04 63 00 e1 40 40 00     00:07:56.840  WRITE FPDMA QUEUED
  61 00 08 00 68 00 07 4c 00 b8 08 40 00     00:07:56.840  WRITE FPDMA QUEUED
  61 00 08 00 60 00 07 4b 00 b8 50 40 00     00:07:56.840  WRITE FPDMA QUEUED

Error 39 [2] occurred at disk power-on lifetime: 1878 hours (78 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 c8 00 00 bf 00 60 f0 51 00   at LBA = 0xbf0060f0 = 3204473072

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 c8 00 00 bf 00 60 f0 40 00     00:02:47.840  WRITE FPDMA QUEUED
  60 00 75 00 c0 00 00 e6 00 2e a0 40 00     00:02:47.780  READ FPDMA QUEUED
  60 00 08 00 b8 00 00 e6 00 2e 98 40 00     00:02:47.780  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:02:47.780  FLUSH CACHE EXT
  61 00 18 00 a8 00 00 bf 00 60 60 40 00     00:02:47.750  WRITE FPDMA QUEUED

Error 38 [1] occurred at disk power-on lifetime: 1826 hours (76 days + 2 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 10 00 00 bf 00 60 b0 51 00   at LBA = 0xbf0060b0 = 3204473008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 10 00 00 bf 00 60 b0 40 00     00:29:10.180  WRITE FPDMA QUEUED
  61 01 00 00 08 00 10 e0 00 89 80 40 00     00:29:08.040  WRITE FPDMA QUEUED
  61 00 10 00 f8 00 00 bf 00 60 28 40 00     00:29:07.960  WRITE FPDMA QUEUED
  61 00 08 00 f0 00 00 bf 00 60 20 40 00     00:29:05.170  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:29:05.160  FLUSH CACHE EXT

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1930  ---  Lifetime Power-On Resets
0x01  0x010  4            2153  ---  Power-on Hours
0x01  0x018  6      7027621888  ---  Logical Sectors Written
0x01  0x020  6        64289641  ---  Number of Write Commands
0x01  0x028  6     16278093824  ---  Logical Sectors Read
0x01  0x030  6       132795121  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1930  ---  Lifetime Power-On Resets
0x01  0x010  4            2153  ---  Power-on Hours
0x01  0x018  6      7027621888  ---  Logical Sectors Written
0x01  0x020  6        64289641  ---  Number of Write Commands
0x01  0x028  6     16278093824  ---  Logical Sectors Read
0x01  0x030  6       132795121  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1930  ---  Lifetime Power-On Resets
0x01  0x010  4            2153  ---  Power-on Hours
0x01  0x018  6      7027621888  ---  Logical Sectors Written
0x01  0x020  6        64289641  ---  Number of Write Commands
0x01  0x028  6     16278093824  ---  Logical Sectors Read
0x01  0x030  6       132795121  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1930  ---  Lifetime Power-On Resets
0x01  0x010  4            2153  ---  Power-on Hours
0x01  0x018  6      7027621888  ---  Logical Sectors Written
0x01  0x020  6        64289641  ---  Number of Write Commands
0x01  0x028  6     16278093824  ---  Logical Sectors Read
0x01  0x030  6       132795121  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1930  ---  Lifetime Power-On Resets
0x01  0x010  4            2153  ---  Power-on Hours
0x01  0x018  6      7027621888  ---  Logical Sectors Written
0x01  0x020  6        64289641  ---  Number of Write Commands
0x01  0x028  6     16278093824  ---  Logical Sectors Read
0x01  0x030  6       132795121  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1930  ---  Lifetime Power-On Resets
0x01  0x010  4            2153  ---  Power-on Hours
0x01  0x018  6      7027621888  ---  Logical Sectors Written
0x01  0x020  6        64289641  ---  Number of Write Commands
0x01  0x028  6     16278093824  ---  Logical Sectors Read
0x01  0x030  6       132795121  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1930  ---  Lifetime Power-On Resets
0x01  0x010  4            2153  ---  Power-on Hours
0x01  0x018  6      7027621888  ---  Logical Sectors Written
0x01  0x020  6        64289641  ---  Number of Write Commands
0x01  0x028  6     16278093824  ---  Logical Sectors Read
0x01  0x030  6       132795121  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1930  ---  Lifetime Power-On Resets
0x01  0x010  4            2153  ---  Power-on Hours
0x01  0x018  6      7027621888  ---  Logical Sectors Written
0x01  0x020  6        64289641  ---  Number of Write Commands
0x01  0x028  6     16278093824  ---  Logical Sectors Read
0x01  0x030  6       132795121  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         6454  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         7767  Device-to-host register FISes sent due to a COMRESET
0x000b  4           13  CRC errors within host-to-device FIS
0x000d  4           13  Non-CRC errors within host-to-device FIS



