smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.10-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       RPFTJ128PDD2EWX
Serial Number:                      --
Firmware Version:                   11.9
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Aug 13 20:50:44 2023 BST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4     1000    5000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- available spare has fallen below threshold

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x01
Temperature:                        57 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    100%
Data Units Read:                    129,555,223 [66.3 TB]
Data Units Written:                 132,888,526 [68.0 TB]
Host Read Commands:                 847,081,166
Host Write Commands:                1,123,717,974
Controller Busy Time:               548
Power Cycles:                       3,960
Power On Hours:                     842
Unsafe Shutdowns:                   122
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,509
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               57 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1543     0  0x00ca  0x0005      -      8323074     1     -  Invalid Field in Command
  1       1514     0  0x0056  0x0005      -      8323074     1     -  Invalid Field in Command
  2       1513     0  0x0052  0x0005      -      8323074     1     -  Invalid Field in Command
  3       1512     0  0x004e  0x0005      -      8323074     1     -  Invalid Field in Command
  4       1510     0  0x0076  0x0004      -      8323074     1     -  Invalid Field in Command
  5       1509     0  0x0004  0x0005      -            6     0     -  Invalid Field in Command
  6       1508     0  0x0018  0x0005      -            6     0     -  Invalid Field in Command
  7       1507     0  0x0018  0x0005      -            6     0     -  Invalid Field in Command
  8       1506     0  0x4005  0x0005      -            6     0     -  Invalid Field in Command
  9       1505     0  0x0010  0x0005      -            6     0     -  Invalid Field in Command
 10       1504     0  0x0000  0x0005      -            6     0     -  Invalid Field in Command
 11       1503     0  0x000c  0x0005      -            6     0     -  Invalid Field in Command
 12       1502     0  0x0010  0x0005      -            6     0     -  Invalid Field in Command
 13       1501     0  0x000c  0x0005      -            6     0     -  Invalid Field in Command
 14       1500     0  0x5019  0x0005      -            6     0     -  Invalid Field in Command
 15       1499     0  0x5004  0x0005      -            6     0     -  Invalid Field in Command

Self-tests not supported



