smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.18.2-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       RPFTJ128PDD2EWX
Serial Number:                      --
Firmware Version:                   11.82
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Jun 10 18:53:59 2022 EEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4    30000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    0%
Data Units Read:                    1,670,950 [855 GB]
Data Units Written:                 1,470,514 [752 GB]
Host Read Commands:                 33,325,038
Host Write Commands:                19,062,608
Controller Busy Time:               48
Power Cycles:                       1,504
Power On Hours:                     267
Unsafe Shutdowns:                   137
Media and Data Integrity Errors:    0
Error Information Log Entries:      135
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        135     0  0x0005  0x0005      -            6     0     -
  1        134     0  0x0001  0x0005      -            6     0     -
  2        133     0  0x001d  0x0005      -            6     0     -
  3        132     0  0x0011  0x0005      -            6     0     -
  4        131     0  0x0005  0x0005      -            6     0     -
  5        130     0  0x0009  0x0005      -            6     0     -
  6        129     0  0x1015  0x0005      -            6     0     -
  7        128     0  0x800d  0x0005      -            6     0     -
  8        127     0  0x100d  0x0005      -            6     0     -
  9        126     0  0x100d  0x0005      -            6     0     -
 10        125     0  0x1011  0x0005      -            6     0     -
 11        124     0  0x200d  0x0005      -            6     0     -
 12        123     0  0x1001  0x0005      -            6     0     -
 13        122     0  0x4019  0x0005      -            6     0     -
 14        121     0  0x1015  0x0005      -            6     0     -
 15        120     0  0x1001  0x0005      -            6     0     -



