smartctl 7.2 2021-01-17 r5171 [x86_64-linux-5.10.22-200.fc33.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       RPFTJ128PDD2EWX
Serial Number:                      --
Firmware Version:                   11.9
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Mar 16 15:52:05 2021 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4     1000    5000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    5%
Data Units Read:                    12,448,008 [6.37 TB]
Data Units Written:                 11,585,182 [5.93 TB]
Host Read Commands:                 167,713,842
Host Write Commands:                109,390,074
Controller Busy Time:               553
Power Cycles:                       1,536
Power On Hours:                     722
Unsafe Shutdowns:                   470
Media and Data Integrity Errors:    0
Error Information Log Entries:      517
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        517     0  0x0008  0x0005      -     33555456     0     -
  1        516     0  0x0008  0x0005      -     33555456     0     -
  2        515     0  0x0008  0x0005      -     33555456     0     -
  3        514     0  0x0008  0x0005      -     33555456     0     -
  4        513     0  0x0008  0x0005      -     33555456     0     -
  5        512     0  0x0008  0x0005      -     33555456     0     -
  6        511     0  0x0007  0x0004      -     33555456     0     -
  7        510     0  0x0008  0x0005      -     33555456     0     -
  8        509     0  0x0008  0x0005      -     33555456     0     -
  9        508     0  0x0008  0x0005      -     33555456     0     -
 10        507     0  0x0008  0x0005      -     33555456     0     -
 11        506     0  0x0008  0x0005      -     33555456     0     -
 12        505     0  0x0008  0x0005      -     33555456     0     -
 13        504     0  0x0008  0x0005      -     33555456     0     -
 14        503     0  0x0008  0x0005      -     33555456     0     -
 15        502     0  0x0008  0x0005      -     33555456     0     -



