smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       RPFTJ128PDD2EWX
Serial Number:                      --
Firmware Version:                   11.9
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Dec 30 20:30:18 2025 PST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4     1000    5000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    72%
Data Units Read:                    135,752,111 [69.5 TB]
Data Units Written:                 105,292,777 [53.9 TB]
Host Read Commands:                 1,274,075,209
Host Write Commands:                1,183,226,354
Controller Busy Time:               550
Power Cycles:                       14,280
Power On Hours:                     741
Unsafe Shutdowns:                   1,972
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,169
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       8169     0  0x0004  0x0005      -            6     0     -  Invalid Field in Command
  1       8168     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
  2       8167     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
  3       8166     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
  4       8165     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
  5       8164     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
  6       8163     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
  7       8162     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
  8       8161     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
  9       8160     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
 10       8159     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
 11       8158     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
 12       8157     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
 13       8156     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
 14       8155     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command
 15       8154     0  0x0008  0x0005      -     33555456     0     -  Invalid Field in Command

Self-tests not supported



