smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.19-76051619-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       RPFTJ128PDD2EWX
Serial Number:                      --
Firmware Version:                   11.82
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Apr 20 13:57:22 2022 IST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4    30000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    18%
Data Units Read:                    26,405,322 [13.5 TB]
Data Units Written:                 35,831,559 [18.3 TB]
Host Read Commands:                 358,768,906
Host Write Commands:                325,980,782
Controller Busy Time:               572
Power Cycles:                       4,297
Power On Hours:                     708
Unsafe Shutdowns:                   69
Media and Data Integrity Errors:    0
Error Information Log Entries:      493
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        493     0  0x1009  0x0005      -            6     0     -
  1        492     0  0x1001  0x0005      -            6     0     -
  2        491     0  0x1001  0x0005      -            6     0     -
  3        490     0  0x1015  0x0005      -            6     0     -
  4        489     0  0x1001  0x0005      -            6     0     -
  5        488     0  0x1005  0x0005      -            6     0     -
  6        487     0  0x100a  0x0005      -            6     0     -
  7        486     0  0x101d  0x0005      -            6     0     -
  8        485     0  0x1009  0x0005      -            6     0     -
  9        484     0  0x100d  0x0005      -            6     0     -
 10        483     0  0x1011  0x0005      -            6     0     -
 11        482     0  0x1008  0x0005      -            6     0     -
 12        481     0  0x1011  0x0005      -            6     0     -
 13        480     0  0x1011  0x0005      -            6     0     -
 14        463     0  0x1005  0x0005      -            6     0     -
 15        462     0  0x1015  0x0005      -            6     0     -



