smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.13.5-2-cachyos] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PNY CS3040 4TB SSD
Serial Number:                      --
Firmware Version:                   CS304523
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 4,000,787,030,016 [4.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,000,787,030,016 [4.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Mar  8 20:20:45 2025 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.58W       -        -    0  0  0  0        0       0
 1 +     7.14W       -        -    1  1  1  1        0       0
 2 +     5.43W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    92%
Data Units Read:                    24,997,965 [12.7 TB]
Data Units Written:                 48,054,600 [24.6 TB]
Host Read Commands:                 607,256,814
Host Write Commands:                479,264,970
Controller Busy Time:               2,925
Power Cycles:                       145,783
Power On Hours:                     3,173
Unsafe Shutdowns:                   891
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,036
Warning  Comp. Temperature Time:    1
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   120
Thermal Temp. 2 Transition Count:   120
Thermal Temp. 1 Total Time:         7306
Thermal Temp. 2 Total Time:         60543

Error Information (NVMe Log 0x01, 16 of 63 entries)
No Errors Logged

Read Self-test Log failed: Invalid Field in Command (0x2002)



