smartctl 7.0 2018-12-30 r4883 [x86_64-linux-5.3.0-53-generic] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST1000LM010-9YH146
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC9F
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Jun  8 15:08:49 2020 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  678) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 265) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x103b)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   125   100   006    -    926499184
  3 Spin_Up_Time            PO----   097   087   000    -    0
  4 Start_Stop_Count        -O--CK   095   095   020    -    5795
  5 Reallocated_Sector_Ct   PO--CK   090   090   036    -    6912
  7 Seek_Error_Rate         POSR--   078   060   030    -    62431406
  9 Power_On_Hours          -O--CK   099   099   000    -    1459
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1243
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   098   098   000    -    2
188 Command_Timeout         -O--CK   100   096   000    -    30066147429
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   070   051   045    -    30 (Min/Max 18/42)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    171
193 Load_Cycle_Count        -O--CK   095   095   000    -    11550
194 Temperature_Celsius     -O---K   030   049   000    -    30 (0 7 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   036   025   000    -    926499184
197 Current_Pending_Sector  -O--C-   100   100   000    -    8
198 Offline_Uncorrectable   ----C-   100   100   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    2247 (223 150 0)
241 Total_LBAs_Written      ------   100   253   000    -    2803058970
242 Total_LBAs_Read         ------   100   253   000    -    3803912686
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: 48-bit ATA commands require SAT ATA PASS-THROUGH (16)
Read GP Log Directory failed

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log
0xa1           SL  VS      20  Device vendor specific log
0xa8           SL  VS      20  Device vendor specific log
0xa9           SL  VS       1  Device vendor specific log
0xc0           SL  VS       1  Device vendor specific log
0xe0           SL  R/W      1  SCT Command/Status
0xe1           SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 506 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 506 occurred at disk power-on lifetime: 1188 hours (49 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 47 03 60 00  Error: UNC at LBA = 0x00600347 = 6292295

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 da 08 47 03 60 40 00      00:26:39.572  READ DMA EXT
  25 da 08 47 03 60 40 00      00:26:39.038  READ DMA EXT
  25 da 08 47 03 60 40 00      00:26:38.603  READ DMA EXT
  25 da 08 47 03 60 40 00      00:26:38.228  READ DMA EXT
  25 da 20 87 bb 82 40 00      00:26:38.227  READ DMA EXT

Error 505 occurred at disk power-on lifetime: 1188 hours (49 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 47 03 60 00  Error: UNC at LBA = 0x00600347 = 6292295

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 da 08 47 03 60 40 00      00:26:39.572  READ DMA EXT
  25 da 08 47 03 60 40 00      00:26:39.038  READ DMA EXT
  25 da 08 47 03 60 40 00      00:26:38.603  READ DMA EXT
  25 da 08 47 03 60 40 00      00:26:38.228  READ DMA EXT
  25 da 20 87 bb 82 40 00      00:26:38.227  READ DMA EXT

Error 504 occurred at disk power-on lifetime: 1188 hours (49 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 47 03 60 00  Error: UNC at LBA = 0x00600347 = 6292295

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 da 08 47 03 60 40 00      00:26:38.228  READ DMA EXT
  25 da 20 87 bb 82 40 00      00:26:38.227  READ DMA EXT
  25 da 08 7f bb 82 40 00      00:26:38.207  READ DMA EXT
  35 da 10 ff ff ff 4f 00      00:26:38.205  WRITE DMA EXT
  25 da 08 ff 4b 81 4f 00      00:26:38.183  READ DMA EXT

Error 503 occurred at disk power-on lifetime: 1188 hours (49 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 47 03 60 00  Error: UNC at LBA = 0x00600347 = 6292295

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 da 08 47 03 60 40 00      00:26:38.228  READ DMA EXT
  25 da 20 87 bb 82 40 00      00:26:38.227  READ DMA EXT
  25 da 08 7f bb 82 40 00      00:26:38.207  READ DMA EXT
  35 da 10 ff ff ff 4f 00      00:26:38.205  WRITE DMA EXT
  25 da 08 ff 4b 81 4f 00      00:26:38.183  READ DMA EXT

Error 502 occurred at disk power-on lifetime: 1188 hours (49 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 47 03 60 00  Error: UNC at LBA = 0x00600347 = 6292295

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 03 02 47 03 60 40 00      00:00:30.314  READ DMA EXT
  25 03 08 7f bb 82 40 00      00:00:30.312  READ DMA EXT
  25 03 08 87 bb 82 40 00      00:00:30.273  READ DMA EXT
  25 03 08 ff ff ff 4f 00      00:00:30.243  READ DMA EXT
  25 03 04 0b cc 61 40 00      00:00:30.240  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         2         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    30 Celsius
Power Cycle Min/Max Temperature:     18/42 Celsius
Lifetime    Min/Max Temperature:      7/49 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (67)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

ATA_READ_LOG_EXT (addr=0x11:0x00, page=0, n=1) failed: 48-bit ATA commands require SAT ATA PASS-THROUGH (16)
Read SATA Phy Event Counters failed

