smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.15-lqx1-2-lqx] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate IronWolf
Device Model:     ST6000VN0033-2EE110
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SC60
User Capacity:    6,001,175,126,016 bytes [6.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Sep 21 04:51:54 2023 CDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 616) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x50bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   083   044   044    Past 185158106
  3 Spin_Up_Time            PO----   093   086   000    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    2367
  5 Reallocated_Sector_Ct   PO--CK   080   080   010    -    16074 (0 1)
  7 Seek_Error_Rate         POSR--   065   060   045    -    3167793148055
  9 Power_On_Hours          -O--CK   057   057   000    -    38434
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    603
184 End-to-End_Error        -O--CK   001   001   099    NOW  10917
187 Reported_Uncorrect      -O--CK   001   001   000    -    696
188 Command_Timeout         -O--CK   100   079   000    -    128851050528
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   073   039   040    Past 27 (0 63 31 23 0)
191 G-Sense_Error_Rate      -O--CK   052   052   000    -    96716
192 Power-Off_Retract_Count -O--CK   100   100   000    -    501
193 Load_Cycle_Count        -O--CK   019   019   000    -    162485
194 Temperature_Celsius     -O---K   027   061   000    -    27 (0 10 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   005   001   000    -    185158106
197 Current_Pending_Sector  -O--C-   100   098   000    -    320
198 Offline_Uncorrectable   ----C-   100   098   000    -    320
199 UDMA_CRC_Error_Count    -OSRCK   200   124   000    -    76453
240 Head_Flying_Hours       ------   100   253   000    -    27732h+11m+30.977s
241 Total_LBAs_Written      ------   100   253   000    -    219906214357
242 Total_LBAs_Read         ------   100   253   000    -    167029950614
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xad       GPL     VS      16  Device vendor specific log
0xb0       GPL     VS    9048  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xd1       GPL     VS     264  Device vendor specific log
0xd2       GPL     VS   10000  Device vendor specific log
0xd4       GPL     VS    2048  Device vendor specific log
0xda       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 25830 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 25830 [9] occurred at disk power-on lifetime: 37611 hours (1567 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 96 54 35 a8 40 00  4d+01:19:53.242  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00  4d+01:19:53.241  SET FEATURES [Enable SATA feature]
  47 00 00 00 01 00 00 00 00 00 13 a0 00  4d+01:19:53.231  READ LOG DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00  4d+01:19:53.231  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  4d+01:19:53.231  SET FEATURES [Enable SATA feature]

Error 25829 [8] occurred at disk power-on lifetime: 37611 hours (1567 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 96 54 35 a8 40 00  4d+01:19:53.129  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00  4d+01:19:53.129  SET FEATURES [Enable SATA feature]
  47 00 00 00 01 00 00 00 00 00 13 a0 00  4d+01:19:53.119  READ LOG DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00  4d+01:19:53.118  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  4d+01:19:53.118  SET FEATURES [Enable SATA feature]

Error 25828 [7] occurred at disk power-on lifetime: 37611 hours (1567 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 96 54 35 a8 40 00  4d+01:19:52.999  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00  4d+01:19:52.999  SET FEATURES [Enable SATA feature]
  47 00 00 00 01 00 00 00 00 00 13 a0 00  4d+01:19:52.989  READ LOG DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00  4d+01:19:52.989  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  4d+01:19:52.988  SET FEATURES [Enable SATA feature]

Error 25827 [6] occurred at disk power-on lifetime: 37611 hours (1567 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 96 54 35 a8 40 00  4d+01:19:52.858  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00  4d+01:19:52.819  SET FEATURES [Enable SATA feature]
  47 00 00 00 01 00 00 00 00 00 13 a0 00  4d+01:19:52.808  READ LOG DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00  4d+01:19:52.808  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  4d+01:19:52.808  SET FEATURES [Enable SATA feature]

Error 25826 [5] occurred at disk power-on lifetime: 37611 hours (1567 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 96 54 35 a8 40 00  4d+01:19:51.422  READ FPDMA QUEUED
  60 00 00 00 08 00 00 96 54 35 a0 40 00  4d+01:19:51.422  READ FPDMA QUEUED
  60 00 00 00 08 00 00 96 54 35 98 40 00  4d+01:19:51.415  READ FPDMA QUEUED
  60 00 00 00 08 00 00 97 2b 49 68 40 00  4d+01:19:51.413  READ FPDMA QUEUED
  60 00 00 00 08 00 00 97 2b 49 60 40 00  4d+01:19:51.412  READ FPDMA QUEUED

Error 25825 [4] occurred at disk power-on lifetime: 37607 hours (1566 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 96 54 35 20 40 00  3d+21:01:07.021  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00  3d+21:01:07.019  SET FEATURES [Enable SATA feature]
  47 00 00 00 01 00 00 00 00 00 13 a0 00  3d+21:01:07.009  READ LOG DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00  3d+21:01:07.009  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  3d+21:01:07.009  SET FEATURES [Enable SATA feature]

Error 25824 [3] occurred at disk power-on lifetime: 37607 hours (1566 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 96 54 35 20 40 00  3d+21:01:06.901  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00  3d+21:01:06.899  SET FEATURES [Enable SATA feature]
  47 00 00 00 01 00 00 00 00 00 13 a0 00  3d+21:01:06.889  READ LOG DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00  3d+21:01:06.889  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  3d+21:01:06.889  SET FEATURES [Enable SATA feature]

Error 25823 [2] occurred at disk power-on lifetime: 37607 hours (1566 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 96 54 35 20 40 00  3d+21:01:06.772  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00  3d+21:01:06.767  SET FEATURES [Enable SATA feature]
  47 00 00 00 01 00 00 00 00 00 13 a0 00  3d+21:01:06.757  READ LOG DMA EXT
  47 00 00 00 01 00 00 00 00 00 00 a0 00  3d+21:01:06.756  READ LOG DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  3d+21:01:06.756  SET FEATURES [Enable SATA feature]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               80%     15204         -
# 2  Short offline       Aborted by host               90%     13827         -
# 3  Short offline       Aborted by host               10%     12261         -
# 4  Short offline       Completed without error       00%     12002         -
# 5  Short offline       Completed without error       00%     12002         -
# 6  Short offline       Aborted by host               90%      7589         -
# 7  Short offline       Completed without error       00%      7485         -
# 8  Short offline       Interrupted (host reset)      90%      7485         -
# 9  Short offline       Interrupted (host reset)      90%      7485         -
#10  Short offline       Interrupted (host reset)      90%      7485         -
#11  Short offline       Aborted by host               80%      2441         -
#12  Short offline       Completed without error       00%      2441         -
#13  Short offline       Completed without error       00%      2441         -
#14  Short offline       Interrupted (host reset)      00%      2441         -
#15  Short offline       Completed without error       00%      2441         -
#16  Short offline       Interrupted (host reset)      00%      2441         -
#17  Short offline       Completed without error       00%      2441         -
#18  Short offline       Completed without error       00%      2441         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     22/31 Celsius
Lifetime    Min/Max Temperature:     10/62 Celsius
Under/Over Temperature Limit Count:   0/105

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     10/25 Celsius
Min/Max Temperature Limit:            0/70 Celsius
Temperature History Size (Index):    128 (127)

SCT Error Recovery Control:
           Read:     70 (7.0 seconds)
          Write:     70 (7.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             603  ---  Lifetime Power-On Resets
0x01  0x010  4           38434  ---  Power-on Hours
0x01  0x018  6    219996590736  ---  Logical Sectors Written
0x01  0x020  6      1285111323  ---  Number of Write Commands
0x01  0x028  6    167119983302  ---  Logical Sectors Read
0x01  0x030  6      1242973885  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4       748922436  N--  Spindle Motor Power-on Hours
0x03  0x010  4       748911251  N--  Head Flying Hours
0x03  0x018  4          162485  ---  Head Load Events
0x03  0x020  4           16074  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4             320  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4             501  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             138  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              32  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              27  ---  Current Temperature
0x05  0x010  1              26  ---  Average Short Term Temperature
0x05  0x018  1              33  ---  Average Long Term Temperature
0x05  0x020  1              61  ---  Highest Temperature
0x05  0x028  1               0  ---  Lowest Temperature
0x05  0x030  1              51  ---  Highest Average Short Term Temperature
0x05  0x038  1              26  ---  Lowest Average Short Term Temperature
0x05  0x040  1              45  ---  Highest Average Long Term Temperature
0x05  0x048  1              30  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            3475  ---  Number of Hardware Resets
0x06  0x010  4             949  ---  Number of ASR Events
0x06  0x018  4           76453  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
Index                LBA    Hours
    0         2429207016    33289
    1         2429207017    33289
    2         2429207018    33289
    3         2429207019    33289
    4         2429207020    33289
    5         2429207021    33289
    6         2429207022    33289
    7         2429207023    33289
    8         2522100928    33302
    9         2522100929    33302
   10         2522100930    33302
   11         2522100931    33302
   12         2522100932    33302
   13         2522100933    33302
   14         2522100934    33302
   15         2522100935    33302
   16         2522100936    33302
   17         2522100937    33302
   18         2522100938    33302
   19         2522100939    33302
   20         2522100940    33302
   21         2522100941    33302
   22         2522100942    33302
   23         2522100943    33302
   24         2522100944    33302
   25         2522100945    33302
   26         2522100946    33302
   27         2522100947    33302
   28         2522100948    33302
   29         2522100949    33302
   30         2522100950    33302

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           10  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

Seagate FARM log (GP Log 0xa6) supported [try: -l farm]

