smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-15-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV128HCGR-00000
Serial Number:                      --
Firmware Version:                   BXV7000Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            29,508,866,048 [29.5 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Jun 28 18:30:02 2022 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    16%
Data Units Read:                    31,800,795 [16.2 TB]
Data Units Written:                 55,028,291 [28.1 TB]
Host Read Commands:                 593,179,009
Host Write Commands:                757,387,305
Controller Busy Time:               7,835
Power Cycles:                       3,665
Power On Hours:                     18,238
Unsafe Shutdowns:                   223
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,414

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1414     0  0x1010  0x4004  0x000            0     0     -
  1       1413     0  0x1018  0x4004  0x000            0     0     -
  2       1412     0  0x1010  0x4004  0x000            0     0     -
  3       1411     0  0x009d  0x4212  0x000            0   255     -
  4       1410     0  0x001f  0x4004  0x000            0     0     -
  5       1409     0  0x001e  0x4004  0x000            0     0     -
  6       1408     0  0x001c  0x4212  0x000            0   255     -
  7       1407     0  0x0002  0x4004  0x000            0     0     -
  8       1406     0  0x0095  0x4212  0x000            0   255     -
  9       1405     0  0x001f  0x4004  0x000            0     0     -
 10       1404     0  0x001e  0x4004  0x000            0     0     -
 11       1403     0  0x001c  0x4212  0x000            0   255     -
 12       1402     0  0x0002  0x4004  0x000            0     0     -
 13       1401     0  0x001f  0x4004  0x000            0     0     -
 14       1400     0  0x001e  0x4004  0x000            0     0     -
 15       1399     0  0x001c  0x4212  0x000            0   255     -
... (48 entries not read)



