=== START OF INFORMATION SECTION ===
Model Number:                       Force MP500
Serial Number:                      --
Firmware Version:                   E7FM05.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Dec 16 21:14:48 2018 +07
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1      600     600
 2 +     3.00W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        69 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    0%
Data Units Read:                    7,126,698 [3.64 TB]
Data Units Written:                 7,040,902 [3.60 TB]
Host Read Commands:                 85,073,687
Host Write Commands:                94,775,421
Controller Busy Time:               17,414
Power Cycles:                       498
Power On Hours:                     1,961
Unsafe Shutdowns:                   50
Media and Data Integrity Errors:    0
Error Information Log Entries:      349
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               75 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        349     0  0x0004  0x4004      - 8796109799680     1     -
  1        348     0  0x0018  0x4004      - 8796109799680     1     -
  2        347     0  0x001b  0x4004      - 8796109799680     1     -
  3        346     0  0x0002  0x4004      - 8796109799680     1     -
  4        345     0  0x000f  0x4004      - 8796109799680     1     -
  5        344     0  0x001c  0x4004      -            0     1     -
  6        343     0  0x001b  0x4004      -            0     1     -
  7        342     0  0x001c  0x4004      -            0     1     -
  8        341     0  0x001b  0x4004      -            0     1     -
  9        340     0  0x0007  0x4004      - 8796109799680     1     -
 10        339     0  0x001c  0x4004      -            0     1     -
 11        338     0  0x001b  0x4004      -            0     1     -
 12        337     0  0x001d  0x4004      - 8796109799680     1     -
 13        336     0  0x001c  0x4004      - 8796109799680     1     -
 14        335     0  0x0014  0x4004      - 8796109799680     1     -
 15        334     0  0x001c  0x4004      -            0     1     -
... (48 entries not shown)



