smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.14.7-arch2-1] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX8000NP
Serial Number:                      --
Firmware Version:                   C2.3.19
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri May 30 14:59:39 2025 EDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     62 Celsius
Critical Comp. Temp. Threshold:     72 Celsius
Namespace 1 Features (0x04):        Dea/Unw_Error

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    30000   10000
 4 -   0.0050W       -        -    4  4  4  4    50000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    14,355,874 [7.35 TB]
Data Units Written:                 24,534,577 [12.5 TB]
Host Read Commands:                 196,555,870
Host Write Commands:                789,515,985
Controller Busy Time:               6,387
Power Cycles:                       1,538
Power On Hours:                     5,675
Unsafe Shutdowns:                   96
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,353
Warning  Comp. Temperature Time:    22
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       6353     0  0x101b  0x4004      -            0     0     -  Invalid Field in Command
  1       6352     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  2       6351     0  0x000e  0x4004      -            0     0     -  Invalid Field in Command
  3       6350     0  0x000d  0x4016      -            0     0     -  Invalid Namespace or Format
  4       6349     0  0x0006  0x4004      -            0     0     -  Invalid Field in Command
  5       6348     0  0xc011  0x4004      -            0     0     -  Invalid Field in Command
  6       6347     0  0x4007  0x4004      -            0     0     -  Invalid Field in Command
  7       6346     0  0x2011  0x4004      -            0     0     -  Invalid Field in Command
  8       6345     0  0xb011  0x4004      -            0     0     -  Invalid Field in Command
  9       6344     0  0x4018  0x4004      -            0     0     -  Invalid Field in Command
 10       6343     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 11       6342     0  0x0012  0x4004      -            0     0     -  Invalid Field in Command
 12       6341     0  0x0011  0x4016      -            0     0     -  Invalid Namespace or Format
 13       6340     0  0x0006  0x4004      -            0     0     -  Invalid Field in Command
 14       6339     0  0xa013  0x4004      -            0     0     -  Invalid Field in Command
 15       6338     0  0x000a  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Read Self-test Log failed: Invalid Log Page (0x4109)



