smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.3-gentoo] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SH00R120GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HCS10A2P
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5625
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Oct 18 16:46:21 2024 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    17583
 12 Power_Cycle_Count       -O--CK   100   100   050    -    161
160 Unknown_Attribute       -O--CK   100   100   050    -    99
161 Unknown_Attribute       -O--CK   100   100   050    -    96
163 Unknown_Attribute       -O--CK   100   100   050    -    160
164 Unknown_Attribute       -O--CK   100   100   050    -    378
165 Unknown_Attribute       -O--CK   100   100   050    -    151
166 Unknown_Attribute       -O--CK   100   100   050    -    85
167 Unknown_Attribute       -O--CK   100   100   050    -    123
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    98
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    16842754
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    62678
177 Wear_Leveling_Count     -O--CK   100   100   050    -    2588664
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    603979776
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    21
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    7640
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    8
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    96
241 Total_LBAs_Written      -O--CK   100   100   050    -    130119
242 Total_LBAs_Read         -O--CK   100   100   050    -    667763
245 Unknown_Attribute       -O--CK   100   100   050    -    260970
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 341 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 341 [0] occurred at disk power-on lifetime: 17392 hours (724 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 10 00 08 41 00 39 80 00 00   at LBA = 0x841003980 = 35450272128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 05 30 00 10 00 08 41 00 39 80 40 08     09:19:54.970  READ FPDMA QUEUED
  60 05 80 00 08 00 08 3c 00 39 00 40 08     09:19:54.960  READ FPDMA QUEUED
  60 05 28 00 00 00 08 36 00 39 d8 40 08     09:19:54.950  READ FPDMA QUEUED
  60 01 58 00 f8 00 08 35 00 39 80 40 08     09:19:54.950  READ FPDMA QUEUED
  60 04 00 00 b8 00 08 31 00 39 80 40 08     09:19:54.940  READ FPDMA QUEUED

Error 340 [3] occurred at disk power-on lifetime: 17392 hours (724 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 b0 00 07 5b 00 0c 00 00 00   at LBA = 0x75b000c00 = 31591500800

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 03 80 00 b0 00 07 5b 00 0c 00 40 08     09:19:54.290  READ FPDMA QUEUED
  60 02 00 00 a8 00 07 59 00 0c 00 40 08     09:19:54.280  READ FPDMA QUEUED
  60 05 38 00 a0 00 07 53 00 0c c8 40 08     09:19:54.270  READ FPDMA QUEUED
  60 00 28 00 98 00 07 53 00 0c a0 40 08     09:19:54.270  READ FPDMA QUEUED
  60 05 50 00 90 00 06 7d 00 04 b0 40 08     09:19:54.260  READ FPDMA QUEUED

Error 339 [2] occurred at disk power-on lifetime: 17392 hours (724 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 90 00 08 f1 00 bc 00 00 00   at LBA = 0x8f100bc00 = 38403095552

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 05 00 00 90 00 08 f1 00 bc 00 40 08     09:19:26.600  READ FPDMA QUEUED
  60 03 80 00 88 00 08 ed 00 bc 80 40 08     09:19:26.570  READ FPDMA QUEUED
  60 01 e8 00 80 00 07 d1 00 d2 80 40 08     09:19:26.560  READ FPDMA QUEUED
  60 00 80 00 78 00 07 d1 00 d2 00 40 08     09:19:26.530  READ FPDMA QUEUED
  60 05 00 00 70 00 07 cc 00 d2 00 40 08     09:19:26.530  READ FPDMA QUEUED

Error 338 [1] occurred at disk power-on lifetime: 17391 hours (724 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 30 00 09 62 00 69 00 00 00   at LBA = 0x962006900 = 40298899712

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 05 80 00 30 00 09 62 00 69 00 40 08     08:59:47.620  READ FPDMA QUEUED
  60 03 00 00 28 00 09 5f 00 69 00 40 08     08:59:47.580  READ FPDMA QUEUED
  60 02 00 00 20 00 09 94 00 5f 00 40 08     08:59:47.580  READ FPDMA QUEUED
  60 00 80 00 18 00 09 93 00 5f 80 40 08     08:59:47.550  READ FPDMA QUEUED
  60 05 00 00 10 00 09 8e 00 5f 80 40 08     08:59:47.540  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%     17575         -
# 2  Offline             Self-test routine in progress 10%     17575         -
# 3  Offline             Self-test routine in progress 10%     17575         -
# 4  Offline             Self-test routine in progress 10%     17575         -
# 5  Offline             Self-test routine in progress 10%     17575         -
# 6  Offline             Self-test routine in progress 10%     17575         -
# 7  Offline             Self-test routine in progress 10%     17575         -
# 8  Offline             Self-test routine in progress 10%     17575         -
# 9  Offline             Self-test routine in progress 10%     17575         -
#10  Offline             Self-test routine in progress 10%     17575         -
#11  Offline             Self-test routine in progress 10%     17575         -
#12  Offline             Self-test routine in progress 10%     17575         -
#13  Offline             Self-test routine in progress 10%     17575         -
#14  Offline             Self-test routine in progress 10%     17575         -
#15  Offline             Self-test routine in progress 10%     17575         -
#16  Offline             Self-test routine in progress 10%     17575         -
#17  Offline             Self-test routine in progress 10%     17575         -
#18  Offline             Self-test routine in progress 10%     17575         -
#19  Offline             Self-test routine in progress 10%     17575         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             161  ---  Lifetime Power-On Resets
0x01  0x010  4           17583  ---  Power-on Hours
0x01  0x018  6      8527478784  ---  Logical Sectors Written
0x01  0x020  6       131993503  ---  Number of Write Commands
0x01  0x028  6     43762515968  ---  Logical Sectors Read
0x01  0x030  6       667130757  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             161  ---  Lifetime Power-On Resets
0x01  0x010  4           17583  ---  Power-on Hours
0x01  0x018  6      8527478784  ---  Logical Sectors Written
0x01  0x020  6       131993503  ---  Number of Write Commands
0x01  0x028  6     43762515968  ---  Logical Sectors Read
0x01  0x030  6       667130757  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             161  ---  Lifetime Power-On Resets
0x01  0x010  4           17583  ---  Power-on Hours
0x01  0x018  6      8527478784  ---  Logical Sectors Written
0x01  0x020  6       131993503  ---  Number of Write Commands
0x01  0x028  6     43762515968  ---  Logical Sectors Read
0x01  0x030  6       667130757  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             161  ---  Lifetime Power-On Resets
0x01  0x010  4           17583  ---  Power-on Hours
0x01  0x018  6      8527478784  ---  Logical Sectors Written
0x01  0x020  6       131993503  ---  Number of Write Commands
0x01  0x028  6     43762515968  ---  Logical Sectors Read
0x01  0x030  6       667130757  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             161  ---  Lifetime Power-On Resets
0x01  0x010  4           17583  ---  Power-on Hours
0x01  0x018  6      8527478784  ---  Logical Sectors Written
0x01  0x020  6       131993503  ---  Number of Write Commands
0x01  0x028  6     43762515968  ---  Logical Sectors Read
0x01  0x030  6       667130757  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             161  ---  Lifetime Power-On Resets
0x01  0x010  4           17583  ---  Power-on Hours
0x01  0x018  6      8527478784  ---  Logical Sectors Written
0x01  0x020  6       131993503  ---  Number of Write Commands
0x01  0x028  6     43762515968  ---  Logical Sectors Read
0x01  0x030  6       667130757  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             161  ---  Lifetime Power-On Resets
0x01  0x010  4           17583  ---  Power-on Hours
0x01  0x018  6      8527478784  ---  Logical Sectors Written
0x01  0x020  6       131993503  ---  Number of Write Commands
0x01  0x028  6     43762515968  ---  Logical Sectors Read
0x01  0x030  6       667130757  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             161  ---  Lifetime Power-On Resets
0x01  0x010  4           17583  ---  Power-on Hours
0x01  0x018  6      8527478784  ---  Logical Sectors Written
0x01  0x020  6       131993503  ---  Number of Write Commands
0x01  0x028  6     43762515968  ---  Logical Sectors Read
0x01  0x030  6       667130757  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          359  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          795  Device-to-host register FISes sent due to a COMRESET
0x000b  4          342  CRC errors within host-to-device FIS
0x000d  4          342  Non-CRC errors within host-to-device FIS



