smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-58-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SSSTC CL1-4D128
Serial Number:                      --
Firmware Version:                   1S262
PCI Vendor ID:                      0x1e95
PCI Vendor Subsystem ID:            0x126f
IEEE OUI Identifier:                0x38f601
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            38f601 ...
Local Time is:                      Thu Feb  9 13:11:02 2023 CET
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     2.10W       -        -    1  1  1  1        0       0
 2 +     1.65W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3     5000    5000
 4 -   0.0050W       -        -    4  4  4  4     5000   20000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    4,142,355 [2.12 TB]
Data Units Written:                 2,993,506 [1.53 TB]
Host Read Commands:                 67,159,878
Host Write Commands:                44,910,151
Controller Busy Time:               918
Power Cycles:                       487
Power On Hours:                     248
Unsafe Shutdowns:                   130
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               26 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged



