=== START OF INFORMATION SECTION ===
Model Number:                       LITEON T10 240
Serial Number:                      --
Firmware Version:                   LTNFW1.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Jul  6 23:02:23 2018 HKT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1      600     600
 2 +     1.90W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        68 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    9,059,199 [4.63 TB]
Data Units Written:                 7,256,692 [3.71 TB]
Host Read Commands:                 112,646,253
Host Write Commands:                80,463,721
Controller Busy Time:               0
Power Cycles:                       366
Power On Hours:                     5,450
Unsafe Shutdowns:                   77
Media and Data Integrity Errors:    0
Error Information Log Entries:      881
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               89 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        881     0  0x001e  0x4004      -            0     1     -
  1        880     0  0x001d  0x4004      -            0     1     -
  2        879     0  0x001e  0x4004      -            0     1     -
  3        878     0  0x001d  0x4004      -            0     1     -
  4        877     0  0x001e  0x4004      -            0     1     -
  5        876     0  0x001d  0x4004      -            0     1     -
  6        875     0  0x001c  0x4004      -            0     1     -
  7        874     0  0x001b  0x4004      -            0     1     -
  8        873     0  0x001e  0x4004      -            0     1     -
  9        872     0  0x001d  0x4004      -            0     1     -
 10        871     0  0x001e  0x4004      -            0     1     -
 11        870     0  0x001d  0x4004      -            0     1     -
 12        869     0  0x001c  0x4004      -            0     1     -
 13        868     0  0x001b  0x4004      -            0     1     -
 14        867     0  0x001e  0x4004      -            0     1     -
 15        866     0  0x001d  0x4004      -            0     1     -
... (48 entries not shown)



