smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.14.7-2-MANJARO] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       LITEON S980 256
Serial Number:                      --
Firmware Version:                   V.01
PCI Vendor ID:                      0x14a4
PCI Vendor Subsystem ID:            0x1b4b
IEEE OUI Identifier:                0x002303
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002303 ...
Local Time is:                      Mon Oct  4 15:04:29 2021 CST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x001f):   Security Format Frmw_DL NS_Mngmt Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.50W       -        -    1  1  1  1        5       5
 2 +     3.00W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3     1000    8000
 4 -   0.0100W       -        -    4  4  4  4     5000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        63 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    1%
Data Units Read:                    19,373,502 [9.91 TB]
Data Units Written:                 11,229,960 [5.74 TB]
Host Read Commands:                 599,947,684
Host Write Commands:                183,359,865
Controller Busy Time:               155,592
Power Cycles:                       560
Power On Hours:                     4,100
Unsafe Shutdowns:                   80
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               63 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged



