smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.5.0-25-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       FORESEE P900F128GH
Serial Number:                      --
Firmware Version:                   V2.7.11H
PCI Vendor/Subsystem ID:            0x1d97
IEEE OUI Identifier:                0x5b6230
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Mar 12 04:26:59 2024 CDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x004c):     DS_Mngmt Wr_Zero Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.05W       -        -    0  0  0  0        0       0
 1 +     2.44W       -        -    1  1  1  1       10      10
 2 +     2.02W       -        -    2  2  2  2       10      10
 3 -   0.5704W       -        -    3  3  3  3      300     800
 4 -   0.0054W       -        -    4  4  4  4     1800    3700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    4,080,075 [2.08 TB]
Data Units Written:                 4,539,571 [2.32 TB]
Host Read Commands:                 56,392,146
Host Write Commands:                79,100,759
Controller Busy Time:               7,044
Power Cycles:                       822
Power On Hours:                     1,161
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius

Error Information (NVMe Log 0x01, 8 of 8 entries)
No Errors Logged



