smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.4.6-200.fc38.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Seagate BarraCuda 510 SSD ZP512CM30011
Serial Number:                      --
Firmware Version:                   STCS1024
PCI Vendor/Subsystem ID:            0x1bb1
IEEE OUI Identifier:                0x0024cf
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0024cf ...
Local Time is:                      Sun Jul 30 02:39:16 2023 EDT
Firmware Updates (0x1e):            7 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.09W       -        -    0  0  0  0        0       0
 1 +     6.37W       -        -    1  1  1  1        0       0
 2 +     5.52W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    287,026 [146 GB]
Data Units Written:                 1,863,246 [953 GB]
Host Read Commands:                 2,344,446
Host Write Commands:                123,058,359
Controller Busy Time:               56
Power Cycles:                       35
Power On Hours:                     6,695
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      61
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         61     0  0x1004  0x4004  0x028            0     0     -
  1         60     0  0x001a  0x4004      -            0     0     -
  2         59     0  0x0000  0x4004  0x028            0     0     -
  3         58     0  0x0007  0x4004  0x028            0     0     -
  4         57     0  0x0006  0x4004  0x028            0     0     -
  5         56     0  0x001a  0x4004      -            0     0     -
  6         55     0  0x5016  0x4004  0x028            0     0     -
  7         54     0  0x001a  0x4004      -            0     0     -
  8         53     0  0x0017  0x4004  0x028            0     0     -
  9         52     0  0x001a  0x4004      -            0     0     -
 10         51     0  0x500f  0x4004  0x028            0     0     -
 11         50     0  0x001a  0x4004      -            0     0     -
 12         49     0  0x4009  0x4004  0x028            0     0     -
 13         48     0  0x001a  0x4004      -            0     0     -
 14         47     0  0x001b  0x4004  0x028            0     0     -
 15         46     0  0x002a  0x4004      -            0     0     -
... (47 entries not read)



