=== START OF INFORMATION SECTION ===
Model Family:     JMicron based SSDs
Device Model:     KINGSTON SNVP325S2512GB
Serial Number:    --
Firmware Version: AGYA0202
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Wed Sep 18 19:00:29 2019 JST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2006) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  39) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   096   000    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Unknown_JMF_Attribute   POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_JMF_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_JMF_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    19739
 10 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    2039
167 Unknown_JMF_Attribute   -O---K   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    20
169 Unknown_JMF_Attribute   PO--C-   100   100   010    -    8341448169600
170 Bad_Block_Count         PO--C-   100   100   010    -    84 140 98
173 Erase_Count             -O--C-   100   100   000    -    3 515 73
175 Bad_Cluster_Table_Count PO--C-   100   100   010    -    0
192 Unexpect_Power_Loss_Ct  -O--C-   100   100   000    -    122
194 Temperature_Celsius     PO---K   071   042   030    -    29 (Min/Max 11/58)
240 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 22
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 22 [21] occurred at disk power-on lifetime: 13856 hours (577 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 07 ee b0 98 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x07eeb098 = 133083288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 03 00 80 00 00 07 ee b0 98 e0 00     00:16:19.748  WRITE DMA EXT
  35 00 03 00 80 00 00 07 ee b0 18 e0 00     00:16:19.748  WRITE DMA EXT
  35 00 03 00 80 00 00 07 ee af 98 e0 00     00:16:19.746  WRITE DMA EXT
  35 00 03 00 80 00 00 07 ee af 18 e0 00     00:16:19.744  WRITE DMA EXT
  35 00 03 00 80 00 00 07 ee ae 98 e0 00     00:16:19.742  WRITE DMA EXT

Error 21 [20] occurred at disk power-on lifetime: 4815 hours (200 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 00 00 00 03 67 d8 00 e0 00  Error: ICRC, ABRT 1024 sectors at LBA = 0x0367d800 = 57137152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 04 00 00 00 03 67 d8 00 e0 00     04:36:58.135  WRITE DMA EXT
  35 00 00 04 00 00 00 03 67 d4 00 e0 00     04:36:58.135  WRITE DMA EXT
  35 00 00 04 00 00 00 03 67 d0 00 e0 00     04:36:58.133  WRITE DMA EXT
  35 00 00 04 00 00 00 03 67 cc 00 e0 00     04:36:58.131  WRITE DMA EXT
  35 00 00 04 00 00 00 03 67 c8 00 e0 00     04:36:58.129  WRITE DMA EXT

Error 20 [19] occurred at disk power-on lifetime: 4815 hours (200 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 00 00 00 03 67 4c 00 e0 00  Error: ICRC, ABRT 1024 sectors at LBA = 0x03674c00 = 57101312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 04 00 00 00 03 67 4c 00 e0 00     04:36:56.412  WRITE DMA EXT
  35 00 00 04 00 00 00 03 67 48 00 e0 00     04:36:56.412  WRITE DMA EXT
  c8 00 00 00 08 00 00 00 40 08 50 e3 00     04:36:56.411  READ DMA
  35 00 00 04 00 00 00 03 67 44 00 e0 00     04:36:56.409  WRITE DMA EXT
  35 00 00 04 00 00 00 03 67 40 00 e0 00     04:36:56.406  WRITE DMA EXT

Error 19 [18] occurred at disk power-on lifetime: 4815 hours (200 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 02 c0 00 00 24 44 d5 28 e0 00  Error: ICRC, ABRT 704 sectors at LBA = 0x2444d528 = 608490792

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 02 c0 00 00 24 44 d5 28 e0 00     04:19:17.022  WRITE DMA EXT
  35 00 00 02 d0 00 00 24 45 78 00 e0 00     04:19:17.022  WRITE DMA EXT
  35 00 00 02 c0 00 00 24 45 23 c0 e0 00     04:19:17.021  WRITE DMA EXT
  35 00 00 02 e0 00 00 24 45 08 90 e0 00     04:19:17.019  WRITE DMA EXT
  ea 00 00 00 00 00 00 24 45 04 78 a0 00     04:19:17.010  FLUSH CACHE EXT

Error 18 [17] occurred at disk power-on lifetime: 4814 hours (200 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 00 00 00 24 45 30 00 e0 00  Error: ICRC, ABRT 1024 sectors at LBA = 0x24453000 = 608514048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 04 00 00 00 24 45 30 00 e0 00     04:12:36.958  WRITE DMA EXT
  35 00 00 04 00 00 00 24 45 2c 00 e0 00     04:12:36.958  WRITE DMA EXT
  35 00 00 04 00 00 00 24 45 28 00 e0 00     04:12:36.955  WRITE DMA EXT
  35 00 00 00 90 00 00 24 0b 91 90 e0 00     04:12:36.955  WRITE DMA EXT
  35 00 00 00 10 00 00 15 db 0b c8 e0 00     04:12:36.955  WRITE DMA EXT

Error 17 [16] occurred at disk power-on lifetime: 4814 hours (200 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 00 00 00 02 03 d1 78 e0 00  Error: ICRC, ABRT 1024 sectors at LBA = 0x0203d178 = 33804664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 04 00 00 00 02 03 d1 78 e0 00     03:18:58.096  WRITE DMA EXT
  ca 00 00 00 08 00 00 00 03 d0 70 e2 00     03:18:58.096  WRITE DMA
  35 00 00 00 10 00 00 18 45 d0 b0 e0 00     03:18:58.096  WRITE DMA EXT
  ea 00 00 00 00 00 00 18 45 d0 a8 a0 00     03:18:58.092  FLUSH CACHE EXT
  35 00 00 00 08 00 00 18 45 d0 a8 e0 00     03:18:58.092  WRITE DMA EXT

Error 16 [15] occurred at disk power-on lifetime: 4813 hours (200 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 90 00 00 1c c6 bc 90 e0 00  Error: ICRC, ABRT 144 sectors at LBA = 0x1cc6bc90 = 482786448

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 90 00 00 1c c6 bc 90 e0 00     02:49:14.886  WRITE DMA EXT
  35 00 00 00 08 00 00 23 c4 51 00 e0 00     02:49:14.886  WRITE DMA EXT
  ea 00 00 00 00 c6 bc 88 c4 18 28 a0 00     02:49:14.884  FLUSH CACHE EXT
  ca 00 00 00 08 00 00 00 c4 18 28 e8 00     02:49:14.884  WRITE DMA
  35 00 00 00 08 00 00 1c c6 bc 88 e0 00     02:49:14.883  WRITE DMA EXT

Error 15 [14] occurred at disk power-on lifetime: 4813 hours (200 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 00 00 00 03 5e 98 00 e0 00  Error: ICRC, ABRT 1024 sectors at LBA = 0x035e9800 = 56530944

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 04 00 00 00 03 5e 98 00 e0 00     02:48:53.775  WRITE DMA EXT
  35 00 00 04 00 00 00 03 5e 94 00 e0 00     02:48:53.775  WRITE DMA EXT
  35 00 00 04 00 00 00 03 5e 90 00 e0 00     02:48:53.773  WRITE DMA EXT
  35 00 00 04 00 00 00 03 5e 8c 00 e0 00     02:48:53.771  WRITE DMA EXT
  35 00 00 04 00 00 00 03 5e 88 00 e0 00     02:48:53.769  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4           14  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           15  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

