smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.4-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3128GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Nov  7 04:25:14 2024 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    0%
Data Units Read:                    644,425 [329 GB]
Data Units Written:                 675,047 [345 GB]
Host Read Commands:                 3,210,588
Host Write Commands:                3,239,355
Controller Busy Time:               36
Power Cycles:                       66
Power On Hours:                     87
Unsafe Shutdowns:                   9
Media and Data Integrity Errors:    0
Error Information Log Entries:      147
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        147     0  0x000a  0x0005      -            6     0     -  Invalid Field in Command
  1        146     0  0x0001  0x0005      -           12     0     -  Invalid Field in Command
  2        145     0  0xa017  0x0005      -           12     0     -  Invalid Field in Command
  3        144     0  0x801c  0x0005      -           12     0     -  Invalid Field in Command
  4        143     0  0xc00e  0x0005      -           12     0     -  Invalid Field in Command
  5        142     0  0xb01d  0x0005      -           12     0     -  Invalid Field in Command
  6        141     0  0x001b  0x0005      -           12     0     -  Invalid Field in Command
  7        140     0  0x500d  0x0005      -           12     0     -  Invalid Field in Command
  8        139     0  0x000b  0x0005      -            6     0     -  Invalid Field in Command
  9        138     0  0x0009  0x0005      -           12     0     -  Invalid Field in Command
 10        137     0  0x4009  0x0005      -           12     0     -  Invalid Field in Command
 11        136     0  0x1011  0x0005      -           12     0     -  Invalid Field in Command
 12        135     0  0x0008  0x0005      -            6     0     -  Invalid Field in Command
 13        134     0  0x0001  0x0005      -           12     0     -  Invalid Field in Command
 14        133     0  0x5011  0x0005      -           12     0     -  Invalid Field in Command
 15        132     0  0x500d  0x0005      -           12     0     -  Invalid Field in Command

Self-tests not supported

