smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.4-200.fc39.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Silicon Motion based SSDs
Device Model:     ADATA SU630
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: V8X04c12
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Apr 10 06:02:00 2024 +03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    1) seconds.
Offline data collection
capabilities: 			 (0x59) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   7) minutes.
Extended self-test routine
recommended polling time: 	 (  23) minutes.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    9727
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2026
161 Valid_Spare_Block_Cnt   -O--CK   100   100   000    -    0
162 Cache_Block_Count       -O--CK   100   100   000    -    81479
163 Initial_Bad_Block_Count -O--CK   100   100   000    -    3000
164 Total_Erase_Count       -O--CK   100   100   000    -    168
166 Min_Erase_Count         -O--CK   100   100   000    -    160
167 Average_Erase_Count     -O--CK   100   100   050    -    0
168 Max_Erase_Count_of_Spec -O--CK   100   100   000    -    0
169 Remaining_Lifetime_Perc -O--CK   100   100   000    -    100
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
174 Unknown_Attribute       -O--CK   100   100   000    -    683
175 Program_Fail_Count_Chip -O--CK   100   100   000    -    0
181 Program_Fail_Cnt_Total  -O---K   100   100   000    -    209722584
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   100   100   030    -    36
195 Hardware_ECC_Recovered  -O-RCK   100   100   000    -    5978
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
206 Unknown_SSD_Attribute   -O--CK   100   100   000    -    138
207 Unknown_SSD_Attribute   -O--CK   100   100   000    -    180
232 Available_Reservd_Space -O--CK   100   100   000    -    100
233 Media_Wearout_Indicator -O--CK   100   100   000    -    628
241 Host_Writes_32MiB       -O--CK   100   100   000    -    28323
242 Host_Reads_32MiB        -O--CK   100   100   000    -    23567
249 Unkn_SiliconMotion_Attr -O--CK   100   100   000    -    16559
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    30377
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      5  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Device Error Count: 2989 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2989 [7] occurred at disk power-on lifetime: 7917 hours (329 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:03:30.711  NOP [Abort queued commands]
  61 00 08 00 98 00 00 05 fe 16 80 40 08     00:03:01.061  WRITE FPDMA QUEUED
  61 00 08 00 30 00 00 05 fe 14 c0 40 08     00:03:01.061  WRITE FPDMA QUEUED
  61 00 08 00 28 00 00 05 fe 16 70 40 08     00:03:01.061  WRITE FPDMA QUEUED
  61 00 08 00 20 00 00 05 fe 16 60 40 08     00:03:01.060  WRITE FPDMA QUEUED

Error 2988 [6] occurred at disk power-on lifetime: 7917 hours (329 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:03:00.885  NOP [Abort queued commands]
  61 00 08 00 50 00 00 05 fe 10 d8 40 08     00:02:46.687  WRITE FPDMA QUEUED
  61 00 08 00 48 00 00 05 fe 11 30 40 08     00:02:46.687  WRITE FPDMA QUEUED
  60 00 20 00 40 00 00 00 11 e1 40 40 08     00:02:46.687  READ FPDMA QUEUED
  61 00 10 00 c0 00 00 05 fe 11 38 40 08     00:02:46.687  WRITE FPDMA QUEUED

Error 2987 [5] occurred at disk power-on lifetime: 7917 hours (329 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:02:46.567  NOP [Abort queued commands]
  60 00 08 00 30 00 00 14 31 58 60 40 08     00:02:26.734  READ FPDMA QUEUED
  60 00 08 00 08 00 00 14 31 58 38 40 08     00:02:26.731  READ FPDMA QUEUED
  60 00 08 00 00 00 00 14 31 58 18 40 08     00:02:26.731  READ FPDMA QUEUED
  60 00 08 00 f8 00 00 14 31 57 f8 40 08     00:02:26.730  READ FPDMA QUEUED

Error 2986 [4] occurred at disk power-on lifetime: 7917 hours (329 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:02:26.482  NOP [Abort queued commands]
  60 00 20 00 b0 00 00 00 2a 68 00 40 08     00:02:08.073  READ FPDMA QUEUED
  60 00 20 00 a8 00 00 00 28 1f 20 40 08     00:02:08.073  READ FPDMA QUEUED
  60 00 20 00 a0 00 00 00 28 06 40 40 08     00:02:08.073  READ FPDMA QUEUED
  61 00 10 00 98 00 00 05 fe 28 a0 40 08     00:02:08.069  WRITE FPDMA QUEUED

Error 2985 [3] occurred at disk power-on lifetime: 7917 hours (329 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:02:07.954  NOP [Abort queued commands]
  60 00 08 00 a0 00 00 14 31 57 70 40 08     00:02:04.749  READ FPDMA QUEUED
  60 00 08 00 98 00 00 14 31 57 68 40 08     00:02:04.749  READ FPDMA QUEUED
  60 00 08 00 90 00 00 14 31 56 c8 40 08     00:02:04.748  READ FPDMA QUEUED
  60 00 08 00 88 00 00 14 31 55 18 40 08     00:02:04.748  READ FPDMA QUEUED

Error 2984 [2] occurred at disk power-on lifetime: 7917 hours (329 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:02:04.656  NOP [Abort queued commands]
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:02:03.277  SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     00:02:03.277  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     00:02:03.263  SET FEATURES [Set transfer mode]
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:02:03.260  SET FEATURES [Enable SATA feature]

Error 2983 [1] occurred at disk power-on lifetime: 7917 hours (329 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:02:03.199  NOP [Abort queued commands]
  60 00 08 00 68 00 00 00 e3 47 18 40 08     00:02:00.469  READ FPDMA QUEUED
  61 00 08 00 c8 00 00 01 f1 a2 f0 40 08     00:02:00.469  WRITE FPDMA QUEUED
  61 00 08 00 a0 00 00 01 f1 a2 c0 40 08     00:02:00.469  WRITE FPDMA QUEUED
  61 00 08 00 78 00 00 01 f1 a2 48 40 08     00:02:00.469  WRITE FPDMA QUEUED

Error 2982 [0] occurred at disk power-on lifetime: 7917 hours (329 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 00     00:02:00.386  NOP [Abort queued commands]
  60 00 08 00 40 00 00 00 e3 47 08 40 08     00:02:00.147  READ FPDMA QUEUED
  61 00 08 00 38 00 00 01 f1 9f d8 40 08     00:02:00.146  WRITE FPDMA QUEUED
  61 00 08 00 30 00 00 01 f1 9e a8 40 08     00:02:00.146  WRITE FPDMA QUEUED
  61 00 08 00 28 00 00 01 f1 9e 98 40 08     00:02:00.146  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      9348         -
# 2  Extended offline    Aborted by host               90%      9347         -
# 3  Short offline       Aborted by host               90%      8588         -
# 4  Short offline       Completed without error       00%      2440         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                     0 Celsius
Power Cycle Min/Max Temperature:     28/28 Celsius
Lifetime    Min/Max Temperature:      0/36 Celsius
Specified Max Operating Temperature:   100 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         0 minutes
Temperature Logging Interval:        0 minutes
Min/Max recommended Temperature:      0/100 Celsius
Min/Max Temperature Limit:           -10/125 Celsius
Temperature History Size (Index):    128 (1)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2026  ---  Lifetime Power-On Resets
0x01  0x010  4            9727  ---  Power-on Hours
0x01  0x018  6     59398842853  ---  Logical Sectors Written
0x01  0x020  6       535314455  ---  Number of Write Commands
0x01  0x028  6     49423711177  ---  Logical Sectors Read
0x01  0x030  6       560670456  ---  Number of Read Commands
0x01  0x038  6     35015925433  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4            2994  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              14  ---  Resets Between Cmd Acceptance and Completion
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            7019  ---  Number of Hardware Resets
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              12  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x000a  4            9  Device-to-host register FISes sent due to a COMRESET

