smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.1.51-un-def-alt1] (ALT Sisyphus 7.2-alt1)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ADATA SU630
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: V8X01c87
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Feb 27 11:30:49 2024 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    1) seconds.
Offline data collection
capabilities: 			 (0x59) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   7) minutes.
Extended self-test routine
recommended polling time: 	 (  23) minutes.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    3432
  9 Power_On_Hours          -O--CK   100   100   000    -    6803
 12 Power_Cycle_Count       -O--CK   100   100   000    -    762
161 Unknown_Attribute       -O--CK   100   100   000    -    130
162 Unknown_Attribute       -O--CK   100   100   000    -    129783
163 Unknown_Attribute       -O--CK   100   100   000    -    100
164 Unknown_Attribute       -O--CK   100   100   000    -    91
166 Unknown_Attribute       -O--CK   100   100   000    -    176
167 Unknown_Attribute       -O--CK   100   100   050    -    0
168 Unknown_Attribute       -O--CK   100   100   000    -    0
169 Unknown_Attribute       -O--CK   100   100   000    -    100
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
174 Unknown_Attribute       -O--CK   100   100   000    -    27
175 Program_Fail_Count_Chip -O--CK   100   100   000    -    53
181 Program_Fail_Cnt_Total  -O---K   100   100   000    -    101487723
187 Reported_Uncorrect      -O--CK   100   100   000    -    53
194 Temperature_Celsius     -O---K   100   100   030    -    71
195 Hardware_ECC_Recovered  -O-RCK   100   100   000    -    1168
196 Reallocated_Event_Count -O--CK   100   100   000    -    53
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    53
206 Unknown_SSD_Attribute   -O--CK   100   100   000    -    11
207 Unknown_SSD_Attribute   -O--CK   100   100   000    -    143
232 Available_Reservd_Space -O--CK   100   100   000    -    92
233 Media_Wearout_Indicator -O--CK   100   100   000    -    1580
241 Total_LBAs_Written      -O--CK   100   100   000    -    6074
242 Total_LBAs_Read         -O--CK   100   100   000    -    6418
249 Unknown_Attribute       -O--CK   100   100   000    -    1528
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    7007
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      5  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Device Error Count: 8160 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8160 [7] occurred at disk power-on lifetime: 6621 hours (275 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 d0 00 00 00 98 4e 00 40 00  Error: UNC at LBA = 0x00984e00 = 9981440

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 d0 00 00 00 98 4e 00 40 00     00:00:01.189  READ FPDMA QUEUED
  60 00 08 00 e0 00 00 03 c3 c0 78 40 00     00:00:01.085  READ FPDMA QUEUED
  60 00 10 00 d8 00 00 03 da 5e 48 40 00     00:00:01.084  READ FPDMA QUEUED
  60 00 80 00 c8 00 00 00 98 4e 80 40 00     00:00:01.083  READ FPDMA QUEUED
  60 00 20 00 c0 00 00 02 68 bd 4f 40 00     00:00:01.083  READ FPDMA QUEUED

Error 8159 [6] occurred at disk power-on lifetime: 6614 hours (275 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 e0 00 00 00 03 28 00 40 00  Error: UNC at LBA = 0x00032800 = 206848

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 10 00 e0 00 00 00 03 28 00 40 00     00:00:15.634  READ FPDMA QUEUED
  60 00 10 00 d8 00 00 00 03 a8 00 40 00     00:00:15.574  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:15.574  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:15.562  IDENTIFY DEVICE
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:00:15.551  READ LOG EXT

Error 8158 [5] occurred at disk power-on lifetime: 6614 hours (275 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 c0 00 00 00 03 28 00 40 00  Error: UNC at LBA = 0x00032800 = 206848

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 10 00 c0 00 00 00 03 28 00 40 00     00:00:15.495  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:15.435  IDENTIFY DEVICE
  60 00 20 00 b0 00 00 00 00 08 00 40 00     00:00:15.423  READ FPDMA QUEUED
  60 00 10 00 a8 00 00 00 00 08 00 40 00     00:00:15.423  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:15.422  IDENTIFY DEVICE

Error 8157 [4] occurred at disk power-on lifetime: 6614 hours (275 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 10 00 00 00 03 28 00 40 00     00:00:11.897  READ DMA EXT
  25 00 00 00 04 00 00 00 00 22 d1 40 00     00:00:11.826  READ DMA EXT
  25 00 00 00 04 00 00 00 00 22 4f 40 00     00:00:11.826  READ DMA EXT
  25 00 00 00 04 00 00 00 00 22 35 40 00     00:00:11.825  READ DMA EXT
  25 00 00 00 04 00 00 00 00 22 27 40 00     00:00:11.825  READ DMA EXT

Error 8156 [3] occurred at disk power-on lifetime: 6613 hours (275 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 30 00 00 00 72 1a 08 40 00  Error: UNC at LBA = 0x00721a08 = 7477768

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 30 00 00 00 72 1a 08 40 00     00:02:57.839  READ FPDMA QUEUED
  60 00 08 00 28 00 00 00 72 1a 00 40 00     00:02:57.779  READ FPDMA QUEUED
  60 00 08 00 20 00 00 00 72 19 f8 40 00     00:02:57.778  READ FPDMA QUEUED
  60 00 08 00 18 00 00 00 72 19 f0 40 00     00:02:57.778  READ FPDMA QUEUED
  60 00 08 00 10 00 00 00 72 19 e8 40 00     00:02:57.778  READ FPDMA QUEUED

Error 8155 [2] occurred at disk power-on lifetime: 6613 hours (275 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 10 00 00 00 72 19 30 40 00  Error: UNC at LBA = 0x00721930 = 7477552

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 10 00 00 00 72 19 30 40 00     00:02:57.717  READ FPDMA QUEUED
  60 00 c1 00 40 00 00 00 72 1f 30 40 00     00:02:57.609  READ FPDMA QUEUED
  60 01 00 00 38 00 00 00 72 1e 30 40 00     00:02:57.609  READ FPDMA QUEUED
  60 01 00 00 30 00 00 00 72 1d 30 40 00     00:02:57.608  READ FPDMA QUEUED
  60 01 00 00 28 00 00 00 72 1c 30 40 00     00:02:57.608  READ FPDMA QUEUED

Error 8154 [1] occurred at disk power-on lifetime: 6613 hours (275 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 50 00 00 09 bf cf 20 40 00  Error: UNC at LBA = 0x09bfcf20 = 163565344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 50 00 00 09 bf cf 20 40 00     00:02:52.973  READ FPDMA QUEUED
  60 01 00 00 68 00 00 09 bf d2 20 40 00     00:02:52.860  READ FPDMA QUEUED
  60 01 00 00 70 00 00 09 bf d3 20 40 00     00:02:52.859  READ FPDMA QUEUED
  60 01 00 00 60 00 00 09 bf d1 20 40 00     00:02:52.859  READ FPDMA QUEUED
  60 01 00 00 58 00 00 09 bf d0 20 40 00     00:02:52.858  READ FPDMA QUEUED

Error 8153 [0] occurred at disk power-on lifetime: 6613 hours (275 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 e8 00 00 0a df 56 20 40 00  Error: UNC at LBA = 0x0adf5620 = 182408736

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 e8 00 00 0a df 56 20 40 00     00:02:52.589  READ FPDMA QUEUED
  60 01 00 00 f8 00 00 0a df 58 20 40 00     00:02:52.523  READ FPDMA QUEUED
  60 01 00 00 10 00 00 0a df 5a 20 40 00     00:02:52.523  READ FPDMA QUEUED
  60 01 00 00 f0 00 00 0a df 57 20 40 00     00:02:52.523  READ FPDMA QUEUED
  60 01 00 00 08 00 00 0a df 59 20 40 00     00:02:52.523  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                     0 Celsius
Power Cycle Min/Max Temperature:     28/28 Celsius
Lifetime    Min/Max Temperature:      0/36 Celsius
Specified Max Operating Temperature:   100 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         0 minutes
Temperature Logging Interval:        0 minutes
Min/Max recommended Temperature:      0/100 Celsius
Min/Max Temperature Limit:           -10/125 Celsius
Temperature History Size (Index):    128 (1)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             762  ---  Lifetime Power-On Resets
0x01  0x010  4            6803  ---  Power-on Hours
0x01  0x018  6     12740176102  ---  Logical Sectors Written
0x01  0x020  6       249332207  ---  Number of Write Commands
0x01  0x028  6     13459832610  ---  Logical Sectors Read
0x01  0x030  6       210147241  ---  Number of Read Commands
0x01  0x038  6     24493006724  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4            8160  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               2  ---  Resets Between Cmd Acceptance and Completion
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            3591  ---  Number of Hardware Resets
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              81  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x000a  4            8  Device-to-host register FISes sent due to a COMRESET

