smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.7.17-2-MANJARO] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXY73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            407,075,217,408 [407 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Sep  3 11:32:37 2020 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    30,574,812 [15.6 TB]
Data Units Written:                 25,024,216 [12.8 TB]
Host Read Commands:                 300,989,558
Host Write Commands:                163,445,967
Controller Busy Time:               976
Power Cycles:                       4,403
Power On Hours:                     423
Unsafe Shutdowns:                   770
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,128
Warning  Comp. Temperature Time:    77
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               57 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2128     0  0x000a  0x4004      -            0     0     -
  1       2127     0  0x000a  0x4004      -            0     0     -
  2       2126     0  0x000a  0x4004      -            0     0     -
  3       2125     0  0x000a  0x4004      -            0     0     -
  4       2124     0  0x000a  0x4004      -            0     0     -
  5       2123     0  0x000a  0x4004      -            0     0     -
  6       2122     0  0x000a  0x4004      -            0     0     -
  7       2121     0  0x000a  0x4004      -            0     0     -
  8       2120     0  0x000a  0x4004      -            0     0     -
  9       2119     0  0x000a  0x4004      -            0     0     -
 10       2118     0  0x000a  0x4004      -            0     0     -
 11       2117     0  0x000a  0x4004      -            0     0     -
 12       2116     0  0x000a  0x4004      -            0     0     -
 13       2115     0  0x000a  0x4004      -            0     0     -
 14       2114     0  0x000a  0x4004      -            0     0     -
 15       2113     0  0x000a  0x4004      -            0     0     -
... (48 entries not shown)

