smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.8.0-60-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXY70H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            224,517,791,744 [224 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Aug  8 09:30:15 2025 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    59,427,002 [30.4 TB]
Data Units Written:                 59,736,458 [30.5 TB]
Host Read Commands:                 794,331,288
Host Write Commands:                1,371,680,670
Controller Busy Time:               4,784
Power Cycles:                       7,707
Power On Hours:                     5,032
Unsafe Shutdowns:                   91
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,677
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6677     0  0x0016  0x4004  0x02c            0     0     -
  1       6676     0  0x0018  0x4004  0x02c            0     0     -
  2       6675     0  0x0017  0x4004  0x02c            0     0     -
  3       6674     0  0x0015  0x4212  0x028            0     -     -
  4       6673     0  0x0012  0x4212  0x028            0     -     -
  5       6672     0  0x0018  0x4004  0x02c            0     0     -
  6       6671     0  0x0017  0x4004  0x02c            0     0     -
  7       6670     0  0x0015  0x4212  0x028            0     -     -
  8       6669     0  0x301a  0x4004      -            0     0     -
  9       6668     0  0x00a5  0x4212  0x028            0     -     -
 10       6667     0  0x0018  0x4004  0x02c            0     0     -
 11       6666     0  0x0017  0x4004  0x02c            0     0     -
 12       6665     0  0x0015  0x4212  0x028            0     -     -
 13       6664     0  0x0012  0x4212  0x028            0     -     -
 14       6663     0  0x00ea  0x4212  0x028            0     -     -
 15       6662     0  0x00aa  0x4212  0x02c            0     -     -
... (48 entries not read)

