smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXY73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            357,237,293,056 [357 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Sep  1 00:00:18 2025 CDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    29%
Data Units Read:                    889,794,896 [455 TB]
Data Units Written:                 218,862,528 [112 TB]
Host Read Commands:                 6,946,935,549
Host Write Commands:                1,738,453,381
Controller Busy Time:               16,759
Power Cycles:                       337,141
Power On Hours:                     3,385
Unsafe Shutdowns:                   239
Media and Data Integrity Errors:    0
Error Information Log Entries:      290,797
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0     290797     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  1     290796     0  0x0016  0x4004      -            0     0     -  Invalid Field in Command
  2     290795     0  0x00f3  0x4212  0x028            0     -     -  Invalid Log Page
  3     290794     0  0x001f  0x4004  0x02c            0     0     -  Invalid Field in Command
  4     290793     0  0x001e  0x4004  0x02c            0     0     -  Invalid Field in Command
  5     290792     0  0x001c  0x4212  0x028            0     -     -  Invalid Log Page
  6     290791     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  7     290790     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  8     290789     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  9     290788     0  0x0085  0x4212  0x028            0     -     -  Invalid Log Page
 10     290787     0  0x001f  0x4004  0x02c            0     0     -  Invalid Field in Command
 11     290786     0  0x001e  0x4004  0x02c            0     0     -  Invalid Field in Command
 12     290785     0  0x001c  0x4212  0x028            0     -     -  Invalid Log Page
 13     290784     0  0x00c7  0x4212  0x028            0     -     -  Invalid Log Page
 14     290783     0  0x001f  0x4004  0x02c            0     0     -  Invalid Field in Command
 15     290782     0  0x001e  0x4004  0x02c            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

