smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.9.12-200.fc40.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXY73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            242,969,239,552 [242 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Aug  2 20:54:55 2024 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    5%
Data Units Read:                    51,039,868 [26.1 TB]
Data Units Written:                 59,982,992 [30.7 TB]
Host Read Commands:                 533,906,668
Host Write Commands:                752,932,364
Controller Busy Time:               2,146
Power Cycles:                       3,500
Power On Hours:                     4,782
Unsafe Shutdowns:                   78
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,680
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       9680     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  1       9679     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2       9678     0  0x001a  0x4004      -            0     0     -  Invalid Field in Command
  3       9677     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  4       9676     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5       9675     0  0x001a  0x4004      -            0     0     -  Invalid Field in Command
  6       9674     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  7       9673     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8       9672     0  0x001a  0x4004      -            0     0     -  Invalid Field in Command
  9       9671     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
 10       9670     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11       9669     0  0x001a  0x4004      -            0     0     -  Invalid Field in Command
 12       9668     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 13       9667     0  0x001f  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14       9666     0  0x001c  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15       9665     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                4728            -     -   -   -    -
 1   Short             Completed without error                4728            -     -   -   -    -
 2   Short             Completed without error                4473            -     -   -   -    -
 3   Short             Completed without error                4265            -     -   -   -    -

