=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80
Device Model:     SAMSUNG SP1203N
Serial Number:    --
Firmware Version: TL100-30
User Capacity:    120,060,444,672 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sat Jan  9 14:10:26 2016 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 4500) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  75) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   051    -    0
  3 Spin_Up_Time            POS---   100   001   025    Past 5696
  4 Start_Stop_Count        -O--CK   092   092   000    -    8402
  5 Reallocated_Sector_Ct   PO--CK   100   100   011    -    0
  7 Seek_Error_Rate         POSR--   100   100   051    -    0
  8 Seek_Time_Performance   P-S--K   100   100   015    -    0
  9 Power_On_Half_Minutes   -O--CK   098   098   000    -    10651h+30m
 10 Spin_Retry_Count        PO--CK   100   100   051    -    0
 11 Calibration_Retry_Count -O--C-   100   100   000    -    49
 12 Power_Cycle_Count       -O--CK   096   096   000    -    4667
194 Temperature_Celsius     -O---K   169   076   000    -    23
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    240449
196 Reallocated_Event_Count -O--CK   097   097   000    -    8
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Total_Offl_Uncorrectabl ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   073   000    -    9653
200 Multi_Zone_Error_Rate   -O-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Invalid Error Log index = 0x0000, trying reserved byte (0x01) instead
Device Error Count: 25553 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 25553 [0] occurred at disk power-on lifetime: 10651 hours (443 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 0d fa 14 80 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 14 00 00 00 00 00 0d fa 14 80 e0 00     00:00:07.125  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 14 14 00 00 00 00 00 00 00 00 e0 00     00:00:07.125  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  24 14 14 00 01 00 00 0d fa 14 7c e0 00     00:00:07.125  READ SECTOR(S) EXT
  24 14 14 00 01 00 00 0d fa 14 7d e0 00     00:00:07.125  READ SECTOR(S) EXT
  24 14 14 00 01 00 00 0d fa 14 7e e0 00     00:00:07.125  READ SECTOR(S) EXT

Error 25552 [7] occurred at disk power-on lifetime: 10651 hours (443 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f9 03 03 00 00 00 00 00 00 00 00 e0 00     00:00:07.000  SET MAX UNLOCK [OBS-ACS-3]

Error 25551 [6] occurred at disk power-on lifetime: 10651 hours (443 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 04 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f9 00 03 00 04 00 00 00 00 00 00 e0 00     00:00:07.000  SET MAX UNLOCK [OBS-ACS-3]
  ec 00 00 00 01 00 00 00 00 00 00 a0 00     00:00:07.000  IDENTIFY DEVICE
  00 00 00 00 01 00 00 00 00 00 01 a0 00     00:00:07.000  NOP [Abort queued commands]
  00 00 00 00 01 00 00 00 00 00 01 a0 00     00:00:06.938  NOP [Abort queued commands]
  90 00 00 00 01 00 00 00 00 00 01 a0 00     00:00:06.938  EXECUTE DEVICE DIAGNOSTIC

Error 25550 [5] occurred at disk power-on lifetime: 10651 hours (443 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 0d fa 14 80 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 14 00 00 00 00 00 0d fa 14 80 e0 00     00:00:07.125  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 14 14 00 00 00 00 00 00 00 00 e0 00     00:00:07.125  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  24 14 14 00 01 00 00 0d fa 14 7c e0 00     00:00:07.125  READ SECTOR(S) EXT
  24 14 14 00 01 00 00 0d fa 14 7d e0 00     00:00:07.125  READ SECTOR(S) EXT
  24 14 14 00 01 00 00 0d fa 14 7e e0 00     00:00:07.125  READ SECTOR(S) EXT

Error 25549 [4] occurred at disk power-on lifetime: 10651 hours (443 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f9 03 03 00 00 00 00 00 00 00 00 e0 00     00:00:07.000  SET MAX UNLOCK [OBS-ACS-3]

Error 25548 [3] occurred at disk power-on lifetime: 10651 hours (443 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 04 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f9 00 03 00 04 00 00 00 00 00 00 e0 00     00:00:07.000  SET MAX UNLOCK [OBS-ACS-3]
  ec 00 00 00 01 00 00 00 00 00 00 a0 00     00:00:07.000  IDENTIFY DEVICE
  00 00 00 00 01 00 00 00 00 00 01 a0 00     00:00:07.000  NOP [Abort queued commands]
  00 00 00 00 01 00 00 00 00 00 01 a0 00     00:00:06.938  NOP [Abort queued commands]
  90 00 00 00 01 00 00 00 00 00 01 a0 00     00:00:06.938  EXECUTE DEVICE DIAGNOSTIC

Error 25547 [2] occurred at disk power-on lifetime: 10649 hours (443 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 00 00 00 0d fa 14 80 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 14 00 00 00 00 00 0d fa 14 80 e0 00     01:20:23.250  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 14 14 00 00 00 00 00 00 00 00 e0 00     01:20:23.250  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  24 14 14 00 01 00 00 0d fa 14 7c e0 00     01:20:23.250  READ SECTOR(S) EXT
  24 14 14 00 01 00 00 0d fa 14 7d e0 00     01:20:23.250  READ SECTOR(S) EXT
  24 14 14 00 01 00 00 0d fa 14 7e e0 00     01:20:23.250  READ SECTOR(S) EXT

Error 25546 [1] occurred at disk power-on lifetime: 10649 hours (443 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f9 03 03 00 00 00 00 00 00 00 00 e0 00     01:20:23.188  SET MAX UNLOCK [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

