smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.0-37-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MEE1OWX
Serial Number:                      --
Firmware Version:                   2.1C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Sun Oct  3 02:08:48 2021 CEST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,482,849 [1.27 TB]
Data Units Written:                 1,851,977 [948 GB]
Host Read Commands:                 48,458,734
Host Write Commands:                29,547,141
Controller Busy Time:               474
Power Cycles:                       126
Power On Hours:                     698
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 564908488589311     -       -       -  0x003 126665663665471492 29687807  0xc6
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 564839768063999     -       -       -  0x003 122161995318624260 28639231  0xb6
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 564788227670015     -       -       -  0x003 118784244058488836 27852799  0xaa
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 564736687276031     -       -       -  0x003 115406492798353412 27066367  0x9e
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 564685146882047     -       -       -  0x003 112028741538217988 26279935  0x92
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 564633606488063     -       -       -  0x003 108650990278082564 25493503  0x86

