smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.0-37-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Tue Oct 26 19:38:25 2021 IST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    6,305,328 [3.22 TB]
Data Units Written:                 6,931,241 [3.54 TB]
Host Read Commands:                 68,970,567
Host Write Commands:                101,713,901
Controller Busy Time:               2,213
Power Cycles:                       494
Power On Hours:                     5,351
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   47
Thermal Temp. 1 Total Time:         569

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 18446470123630559231     -       -       -  0x002 491462799760033040 114622463  0xd6
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 18446470072090165247     -       -       -  0x002 488085048499897616 113836031  0xca
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 18446470020549771263     -       -       -  0x002 484707297239762192 113049599  0xbe
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 18446469969009377279     -       -       -  0x002 481329545979626768 112263167  0xb2
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 18446469917468983295     -       -       -  0x002 477951794719491344 111476735  0xa6
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 18446469865928589311     -       -       -  0x002 474574043459355920 110690303  0x9a



