smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.0-37-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Sat Oct 16 11:49:57 2021 IST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    5,771,879 [2.95 TB]
Data Units Written:                 6,432,723 [3.29 TB]
Host Read Commands:                 61,707,472
Host Write Commands:                92,448,934
Controller Busy Time:               1,873
Power Cycles:                       465
Power On Hours:                     5,172
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   47
Thermal Temp. 1 Total Time:         569

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 18446469642586882047     -       -       -  0x002 459937121332101123 107282431  0x66
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 18446469591046488063     -       -       -  0x002 456559370071965699 106495999  0x5a
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 18446469539506094079     -       -       -  0x002 453181618811830275 105709567  0x4e
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 18446469487965700095     -       -       -  0x002 449803867551694851 104923135  0x42
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 18446469436425306111     -       -       -  0x002 446426116291559427 104136703  0x36
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 18446469384884912127     -       -       -  0x002 443048365031424003 103350271  0x2a



