smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-49-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Mon Apr 19 18:21:39 2021 -03
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,108,806 [567 GB]
Data Units Written:                 1,590,187 [814 GB]
Host Read Commands:                 22,140,596
Host Write Commands:                22,830,212
Controller Busy Time:               334
Power Cycles:                       218
Power On Hours:                     266
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 566317259358207     -       -       -  0x003 218990864775839748 51183615  0x0e
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 566265718964223     -       -       -  0x003 215613113515704324 50397183  0x02
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 566214178570239     -       -       -  0x003 212235362255568900 49610751  0xf6
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 566162638176255     -       -       -  0x003 208857610995433476 48824319  0xea
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 566111097782271     -       -       -  0x003 205479859735298052 48037887  0xde
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 566059557388287     -       -       -  0x003 202102108475162628 47251455  0xd2

