smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.0-27-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MEE1OWX
Serial Number:                      --
Firmware Version:                   2.1C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Sat Aug 28 12:02:11 2021 CEST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    460,538 [235 GB]
Data Units Written:                 628,707 [321 GB]
Host Read Commands:                 7,696,752
Host Write Commands:                4,872,261
Controller Busy Time:               76
Power Cycles:                       68
Power On Hours:                     42
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 570191378972671     -       -       -  0x003 472885167829353806 110297087  0x94
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 570139838578687     -       -       -  0x003 469507416569218382 109510655  0x88
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 570088298184703     -       -       -  0x003 466129665309082958 108724223  0x7c
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 570036757790719     -       -       -  0x003 462751914048947534 107937791  0x70
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 569985217396735     -       -       -  0x003 459374162788812110 107151359  0x64
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 569916496871423     -       -       -  0x003 454870494441964878 106102783  0x54

