smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM981 NVMe Samsung 512GB
Serial Number:                      --
Firmware Version:                   EXA73D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            398,792,204,288 [398 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Dec 13 16:34:26 2025 MST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.02W       -        -    0  0  0  0        0       0
 1 +     5.10W       -        -    1  1  1  1        0       0
 2 +     3.50W       -        -    2  2  2  2        0       0
 3 -   0.0760W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    36%
Data Units Read:                    198,730,522 [101 TB]
Data Units Written:                 259,236,685 [132 TB]
Host Read Commands:                 1,776,449,138
Host Write Commands:                2,546,964,573
Controller Busy Time:               8,942
Power Cycles:                       3,034
Power On Hours:                     17,110
Unsafe Shutdowns:                   341
Media and Data Integrity Errors:    0
Error Information Log Entries:      34,481
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      34481     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error               17082            -     -   -   -    -
 1   Short             Completed without error               17076            -     -   -   -    -
 2   Short             Completed without error               17070            -     -   -   -    -
 3   Short             Completed without error               17066            -     -   -   -    -
 4   Short             Completed without error               17061            -     -   -   -    -
 5   Short             Completed without error               17050            -     -   -   -    -
 6   Short             Completed without error               17027            -     -   -   -    -
 7   Short             Completed without error               17024            -     -   -   -    -
 8   Extended          Completed without error               16995            -     -   -   -    -
 9   Short             Aborted: Self-test command            16995            -     -   -   -    -
10   Short             Aborted: Self-test command            16995            -     -   -   -    -
11   Short             Completed without error               16995            -     -   -   -    -
12   Short             Completed without error               16994            -     -   -   -    -
13   Short             Completed without error               16993            -     -   -   -    -
14   Short             Completed without error               16981            -     -   -   -    -
15   Short             Completed without error               16959            -     -   -   -    -
16   Short             Completed without error               16958            -     -   -   -    -
17   Short             Completed without error               16943            -     -   -   -    -
18   Short             Completed without error               16942            -     -   -   -    -
19   Short             Completed without error               16925            -     -   -   -    -

