smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.5.4-arch2-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM981 NVMe Samsung 512GB
Serial Number:                      --
Firmware Version:                   EXA74D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            297,301,721,088 [297 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Oct 21 21:42:04 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.02W       -        -    0  0  0  0        0       0
 1 +     5.10W       -        -    1  1  1  1        0       0
 2 +     3.50W       -        -    2  2  2  2        0       0
 3 -   0.0760W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    30,872,287 [15.8 TB]
Data Units Written:                 31,059,565 [15.9 TB]
Host Read Commands:                 553,380,085
Host Write Commands:                586,005,376
Controller Busy Time:               2,123
Power Cycles:                       2,609
Power On Hours:                     6,256
Unsafe Shutdowns:                   175
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,925
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       6925     0  0x0012  0x4004      -            0     1     -  Invalid Field in Command
  1       6924     0  0x0010  0x4004      -            0     1     -  Invalid Field in Command
  2       6923     0  0xf012  0x4004      -            0     1     -  Invalid Field in Command
  3       6922     0  0xf010  0x4004      -            0     1     -  Invalid Field in Command
  4       6921     0  0xe012  0x4004      -            0     1     -  Invalid Field in Command
  5       6920     0  0xe010  0x4004      -            0     1     -  Invalid Field in Command
  6       6919     0  0xd012  0x4004      -            0     1     -  Invalid Field in Command
  7       6918     0  0xc010  0x4004      -            0     1     -  Invalid Field in Command
  8       6917     0  0xb012  0x4004      -            0     1     -  Invalid Field in Command
  9       6916     0  0xa012  0x4004      -            0     1     -  Invalid Field in Command
 10       6915     0  0xa010  0x4004      -            0     1     -  Invalid Field in Command
 11       6914     0  0x4017  0x4004      -            0     1     -  Invalid Field in Command
 12       6913     0  0x9011  0x4004      -            0     1     -  Invalid Field in Command
 13       6912     0  0x4015  0x4004      -            0     1     -  Invalid Field in Command
 14       6911     0  0x3017  0x4004      -            0     1     -  Invalid Field in Command
 15       6910     0  0x3015  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                5753            -     -   -   -    -
 1   Short             Completed without error                5736            -     -   -   -    -
 2   Short             Aborted: Controller Reset              5348            -     -   -   -    -
 3   Short             Aborted: Controller Reset              5348            -     -   -   -    -
 4   Short             Aborted: Self-test command             5348            -     -   -   -    -
 5   Short             Aborted: Self-test command             5348            -     -   -   -    -
 6   Short             Completed without error                5348            -     -   -   -    -
 7   Short             Aborted: Self-test command             5348            -     -   -   -    -
 8   Short             Aborted: Self-test command             5348            -     -   -   -    -
 9   Short             Completed without error                5347            -     -   -   -    -
10   Short             Completed without error                5347            -     -   -   -    -

