smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-48-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0128L
Serial Number:                      --
Firmware Version:                   CXS4JA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          121,332,826,112 [121 GB]
Namespace 1 Utilization:            14,938,693,632 [14.9 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Sep 28 22:44:51 2020 PDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    25,373,259 [12.9 TB]
Data Units Written:                 24,657,716 [12.6 TB]
Host Read Commands:                 369,219,735
Host Write Commands:                449,598,864
Controller Busy Time:               1,885
Power Cycles:                       22,195
Power On Hours:                     721
Unsafe Shutdowns:                   1,896
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,509

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1510     0  0x0000  0x4016  0x004            0     1     -
  1       1510     0  0x0000  0x4016  0x004            0     1     -
  2       1509     0  0x0000  0x4016  0x004            0     1     -
  3       1509     0  0x0000  0x4016  0x004            0     1     -
  4       1508     0  0x0000  0x4016  0x004            0     1     -
  5       1507     0  0x0000  0x4016  0x004            0     1     -
  6       1506     0  0x0000  0x4016  0x004            0     1     -
  7       1506     0  0x0000  0x4016  0x004            0     1     -
  8       1505     0  0x0000  0x4016  0x004            0     1     -
  9       1505     0  0x0000  0x4016  0x004            0     1     -
 10       1505     0  0x0000  0x4016  0x004            0     1     -
 11       1505     0  0x0000  0x4016  0x004            0     1     -
 12       1504     0  0x0000  0x4016  0x004            0     1     -
 13       1503     0  0x0000  0x4016  0x004            0     1     -
 14       1502     0  0x0000  0x4016  0x004            0     1     -
 15       1501     0  0x0000  0x4016  0x004            0     1     -
... (48 entries not shown)

