smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.19.3-t2] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0128L
Serial Number:                      --
Firmware Version:                   CXS7LA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          121,332,826,112 [121 GB]
Namespace 1 Utilization:            62,162,944,000 [62.1 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Aug 24 23:02:32 2022 WITA
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    9,662,976 [4.94 TB]
Data Units Written:                 5,645,708 [2.89 TB]
Host Read Commands:                 97,180,466
Host Write Commands:                50,787,157
Controller Busy Time:               372
Power Cycles:                       2,491
Power On Hours:                     113
Unsafe Shutdowns:                   38
Media and Data Integrity Errors:    0
Error Information Log Entries:      22

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         22     0  0x0010  0x4004  0x000            0     0     -
  1         21     0  0x001b  0x4004  0x000            0     0     -
  2         20     0  0x0008  0x4004  0x000            0     0     -
  3         19     0  0x0006  0x4004  0x000            0     0     -
  4         18     0  0x100c  0x4004  0x000            0     0     -
  5         17     0  0x000c  0x4004  0x000            0     0     -
  6         16     0  0x1016  0x4004  0x000            0     0     -
  7         15     0  0x1018  0x4004  0x000            0     0     -
  8         14     0  0x0016  0x4004  0x000            0     0     -
  9         13     0  0x000b  0x4004  0x000            0     0     -
 10         12     0  0x3011  0x4004  0x000            0     0     -
 11         11     0  0x1010  0x4004  0x000            0     0     -
 12         10     0  0x0003  0x4004  0x000            0     0     -
 13          9     0  0x0012  0x4004  0x000            0     0     -
 14          8     0  0x1011  0x4004  0x000            0     0     -
 15          7     0  0x1004  0x4004  0x000            0     0     -
... (48 entries not read)



