smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.11-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       CX2-8B512-Q11 NVMe LITEON 512GB
Serial Number:                      --
Firmware Version:                   48911QD
PCI Vendor ID:                      0x14a4
PCI Vendor Subsystem ID:            0x1b4b
IEEE OUI Identifier:                0x002303
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002303 ...
Local Time is:                      Fri Oct 18 22:47:30 2024 BST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x001f):   Security Format Frmw_DL NS_Mngmt Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        5       5
 2 +     2.10W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3     5000    5000
 4 -   0.0100W       -        -    4  4  4  4    50000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    25,863,272 [13.2 TB]
Data Units Written:                 29,786,739 [15.2 TB]
Host Read Commands:                 294,909,020
Host Write Commands:                413,739,077
Controller Busy Time:               75,727
Power Cycles:                       1,854
Power On Hours:                     3,723
Unsafe Shutdowns:                   310
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                1816            -     -   -   -    -
 1   Short             Completed without error                1795            -     -   -   -    -
 2   Short             Completed without error                1056            -     -   -   -    -
 3   Short             Completed without error                 124            -     -   -   -    -
 4   Short             Completed without error                 124            -     -   -   -    -
 5   Short             Completed without error                 124            -     -   -   -    -
 6   Short             Aborted: Self-test command                4            -     -   -   -    -



