smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.6] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     JMicron based SSDs
Device Model:     TS32GSSD25S-M
Serial Number:    --
Firmware Version: V0513
User Capacity:    30,232,543,232 bytes [30.2 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS, ATA/ATAPI-7 T13/1532D revision 4a
Local Time is:    Sat Sep  5 09:20:58 2020 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Disabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 1280
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1426
  9 Power_On_Hours          -O--CK   100   100   000    -    0
194 Temperature_Celsius     POS---   032   100   000    -    0
232 Firmware_Version_Info   -O----   100   ---   000    -    0x15d6189a0fdc0190
233 ECC_Fail_Record         -O----   100   ---   000    -    0x000000000000
234 Avg/Max_Erase_Count     -O----   100   ---   000    -    1393687/16191452
235 Good/Sys_Block_Count    -O----   100   ---   000    -    0/0
236 Unknown_Attribute       -O----   100   000   000    -    0
237 Unknown_Attribute       -O----   100   000   000    -    0
238 Unknown_Attribute       -O----   100   000   000    -    0
239 Unknown_Attribute       -O----   100   000   000    -    0
229 Halt_System/Flash_ID    -O----   100   ---   000    -    0x00ecd514b674ecd5
241 Total_LBAs_Written      -O----   100   008   000    -    8390784
242 Total_LBAs_Read         -O----   100   000   000    -    0
243 Unknown_Attribute       -O----   100   048   000    -    9015961923640
244 Unknown_Attribute       -O----   100   000   000    -    0
245 Unknown_Attribute       -O----   100   000   000    -    0
246 Unknown_Attribute       -O----   100   000   000    -    0
247 Unknown_Attribute       -O----   100   000   000    -    0
248 Unknown_Attribute       -O----   100   000   000    -    0
249 Unknown_Attribute       -O----   100   000   000    -    0
251 Unknown_Attribute       -O----   100   000   000    -    0
252 Unknown_Attribute       -O----   100   000   000    -    0
253 Unknown_Attribute       -O----   100   000   000    -    0
254 Free_Fall_Sensor        -O----   100   003   000    -    17266263556
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log not supported

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

ATA_READ_LOG_EXT (addr=0x11:0x00, page=0, n=1) failed: scsi error badly formed scsi parameters
Read SATA Phy Event Counters failed



