=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            395,405,643,776 [395 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jun 20 08:06:50 2018 EAT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    162,424,424 [83.1 TB]
Data Units Written:                 60,601,260 [31.0 TB]
Host Read Commands:                 1,089,724,331
Host Write Commands:                760,140,807
Controller Busy Time:               2,651
Power Cycles:                       1,296
Power On Hours:                     4,348
Unsafe Shutdowns:                   243
Media and Data Integrity Errors:    0
Error Information Log Entries:      584
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        584     0  0x0068  0x4212  0x028            0     0     -
  1        583     0  0x0001  0x4212  0x028            0     0     -
  2        582     0  0x0063  0x4212  0x028            0     0     -
  3        581     0  0x0021  0x4212  0x028            0     0     -
  4        580     0  0x0012  0x4212  0x028            0     0     -
  5        579     0  0x0020  0x4212  0x028            0     0     -
  6        578     0  0x0059  0x4212  0x028            0     0     -
  7        577     0  0x0071  0x4212  0x028            0     0     -
  8        576     0  0x0024  0x4212  0x028            0     0     -
  9        575     0  0x007d  0x4212  0x028            0     0     -
 10        574     0  0x0074  0x4212  0x028            0     0     -
 11        573     0  0x003c  0x4212  0x028            0     0     -
 12        572     0  0x0001  0x4212  0x028            0     0     -
 13        571     0  0x0060  0x4212  0x028            0     0     -
 14        570     0  0x002d  0x4212  0x028            0     0     -
 15        569     0  0x001e  0x4212  0x028            0     0     -
... (48 entries not shown)



