smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            343,671,582,720 [343 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Feb 14 00:53:49 2021 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    111,279,949 [56.9 TB]
Data Units Written:                 114,160,800 [58.4 TB]
Host Read Commands:                 1,448,506,507
Host Write Commands:                1,127,769,643
Controller Busy Time:               7,815
Power Cycles:                       2,593
Power On Hours:                     10,865
Unsafe Shutdowns:                   485
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,296
Warning  Comp. Temperature Time:    9
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6296     0  0x0010  0x421a  0x028            0     0     -
  1       6295     0  0x0010  0x421a  0x028            0     0     -
  2       6294     0  0x0007  0x4212  0x028            0     0     -
  3       6293     0  0x0010  0x421a  0x028            0     0     -
  4       6292     0  0x007b  0x4212  0x028            0     0     -
  5       6291     0  0x0010  0x421a  0x028            0     0     -
  6       6290     0  0x0028  0x4212  0x028            0     0     -
  7       6289     0  0x0010  0x421a  0x028            0     0     -
  8       6288     0  0x006d  0x4212  0x028            0     0     -
  9       6287     0  0x0010  0x421a  0x028            0     0     -
 10       6286     0  0x0059  0x4212  0x028            0     0     -
 11       6285     0  0x0010  0x421a  0x028            0     0     -
 12       6284     0  0x0004  0x4212  0x028            0     0     -
 13       6283     0  0x0010  0x421a  0x028            0     0     -
 14       6282     0  0x0055  0x4212  0x028            0     0     -
 15       6281     0  0x0010  0x421a  0x028            0     0     -
... (48 entries not read)



