smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.3.1-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            182,406,709,248 [182 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon May  8 19:00:30 2023 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    14,854,563 [7.60 TB]
Data Units Written:                 25,168,049 [12.8 TB]
Host Read Commands:                 184,242,646
Host Write Commands:                167,251,470
Controller Busy Time:               674
Power Cycles:                       4,889
Power On Hours:                     539
Unsafe Shutdowns:                   709
Media and Data Integrity Errors:    0
Error Information Log Entries:      19,128
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      19128     0  0x0000  0x4004      -            0     0     -
  1      19127     0  0x0000  0x4004      -            0     0     -
  2      19126     0  0x0014  0x4004      -            0     0     -
  3      19125     0  0x0008  0x4004      -            0     0     -
  4      19124     0  0x0014  0x4004      -            0     0     -
  5      19123     0  0x0018  0x4004      -            0     0     -
  6      19122     0  0x0004  0x4004      -            0     0     -
  7      19121     0  0x5018  0x4004      -            0     0     -
  8      19120     0  0x0014  0x4004      -            0     0     -
  9      19119     0  0x0008  0x4004      -            0     0     -
 10      19118     0  0x0004  0x4004      -            0     0     -
 11      19117     0  0x0010  0x4004      -            0     0     -
 12      19116     0  0x0018  0x4004      -            0     0     -
 13      19115     0  0x0014  0x4004      -            0     0     -
 14      19114     0  0x000c  0x4004      -            0     0     -
 15      19113     0  0x0000  0x4004      -            0     0     -
... (48 entries not read)

