smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-300.fc42.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            222,957,838,336 [222 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Apr 20 14:53:04 2025 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    18,288,500 [9.36 TB]
Data Units Written:                 41,972,670 [21.4 TB]
Host Read Commands:                 422,084,903
Host Write Commands:                1,108,244,494
Controller Busy Time:               5,889
Power Cycles:                       1,228
Power On Hours:                     5,879
Unsafe Shutdowns:                   79
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,854
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       3854     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  1       3853     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  2       3852     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  3       3851     0  0x300e  0x4004      -            0     0     -  Invalid Field in Command
  4       3850     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  5       3849     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  6       3848     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  7       3847     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  8       3846     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  9       3845     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 10       3844     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 11       3843     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 12       3842     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 13       3841     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 14       3840     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 15       3839     0  0x000a  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

