smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.9.8-gentoo] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            400,002,928,640 [400 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Nov 18 21:00:42 2020 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    11,221,730 [5.74 TB]
Data Units Written:                 10,607,786 [5.43 TB]
Host Read Commands:                 128,543,564
Host Write Commands:                134,742,227
Controller Busy Time:               367
Power Cycles:                       962
Power On Hours:                     923
Unsafe Shutdowns:                   314
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,422
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1422     0  0x0014  0x421a  0x028            0     0     -
  1       1421     0  0x0009  0x4016  0x004            0     1     -
  2       1420     0  0x0014  0x421a  0x028            0     0     -
  3       1419     0  0x0009  0x4016  0x004            0     1     -
  4       1418     0  0x0014  0x421a  0x028            0     0     -
  5       1417     0  0x0009  0x4016  0x004            0     1     -
  6       1416     0  0x0014  0x421a  0x028            0     0     -
  7       1415     0  0x0009  0x4016  0x004            0     1     -
  8       1414     0  0x0014  0x421a  0x028            0     0     -
  9       1413     0  0x0009  0x4016  0x004            0     1     -
 10       1412     0  0x0009  0x4016  0x004            0     1     -
 11       1411     0  0x0014  0x421a  0x028            0     0     -
 12       1410     0  0x0009  0x4016  0x004            0     1     -
 13       1409     0  0x0014  0x421a  0x028            0     0     -
 14       1408     0  0x0009  0x4016  0x004            0     1     -
 15       1407     0  0x0009  0x4016  0x004            0     1     -
... (48 entries not shown)



