=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            870,339,694,592 [870 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jun 20 08:06:50 2018 EAT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,833,134 [938 GB]
Data Units Written:                 3,429,383 [1.75 TB]
Host Read Commands:                 5,893,224
Host Write Commands:                8,922,197
Controller Busy Time:               30
Power Cycles:                       178
Power On Hours:                     116
Unsafe Shutdowns:                   41
Media and Data Integrity Errors:    0
Error Information Log Entries:      139
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        139     0  0x006f  0x4212  0x028            0     0     -
  1        138     0  0x006c  0x4212  0x028            0     0     -
  2        137     0  0x006c  0x4212  0x028            0     0     -
  3        136     0  0x0004  0x4212  0x028            0     0     -
  4        135     0  0x0065  0x4212  0x028            0     0     -
  5        134     0  0x0002  0x4212  0x028            0     0     -
  6        133     0  0x0062  0x4212  0x028            0     0     -
  7        132     0  0x0052  0x4212  0x028            0     0     -
  8        131     0  0x0044  0x4212  0x028            0     0     -
  9        130     0  0x0048  0x4212  0x028            0     0     -
 10        129     0  0x0047  0x4212  0x028            0     0     -
 11        128     0  0x0043  0x4212  0x028            0     0     -
 12        127     0  0x004b  0x4212  0x028            0     0     -
 13        126     0  0x0050  0x4212  0x028            0     0     -
 14        125     0  0x004c  0x4212  0x028            0     0     -
 15        124     0  0x0001  0x4212  0x028            0     0     -
... (48 entries not shown)



