smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.9-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            944,125,538,304 [944 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed May  8 11:47:37 2024 MSK
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    25,876,141 [13.2 TB]
Data Units Written:                 3,059,687 [1.56 TB]
Host Read Commands:                 132,106,006
Host Write Commands:                3,861,115
Controller Busy Time:               378
Power Cycles:                       5,678
Power On Hours:                     3,733
Unsafe Shutdowns:                   538
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,661
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       8661     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  1       8660     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  2       8659     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  3       8658     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  4       8657     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  5       8656     0  0x5000  0x4004      -            0     0     -  Invalid Field in Command
  6       8655     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  7       8654     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  8       8653     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  9       8652     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 10       8651     0  0x002b  0x4202  0x028            0     0     -  Invalid Queue Identifier
 11       8650     0  0x002a  0x4202  0x028            0     0     -  Invalid Queue Identifier
 12       8649     0  0x001d  0x4202  0x028            0     0     -  Invalid Queue Identifier
 13       8648     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
 14       8647     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 15       8646     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



