=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            104,248,995,840 [104 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Sep 14 23:29:55 2019 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    15,588,157 [7.98 TB]
Data Units Written:                 16,028,626 [8.20 TB]
Host Read Commands:                 146,399,175
Host Write Commands:                142,605,286
Controller Busy Time:               539
Power Cycles:                       140
Power On Hours:                     2,844
Unsafe Shutdowns:                   58
Media and Data Integrity Errors:    0
Error Information Log Entries:      128
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        128     0  0x0073  0x4212  0x028            0     -     -
  1        127     0  0x0002  0x4004  0x028            0     0     -
  2        126     0  0x0002  0x4004  0x028            0     0     -
  3        125     0  0x0079  0x4212  0x028            0     -     -
  4        124     0  0x0002  0x4004  0x028            0     0     -
  5        123     0  0x0002  0x4004  0x028            0     0     -
  6        122     0  0x0002  0x4004  0x028            0     0     -
  7        121     0  0x0015  0x4212  0x028            0     -     -
  8        120     0  0x0002  0x4004  0x028            0     0     -
  9        119     0  0x0087  0x4212  0x028            0     -     -
 10        118     0  0x0002  0x4004  0x028            0     0     -
 11        117     0  0x0002  0x4004  0x028            0     0     -
 12        116     0  0x0002  0x4004  0x028            0     0     -
 13        115     0  0x0002  0x4004  0x028            0     0     -
 14        114     0  0x0002  0x4004  0x028            0     0     -
 15        113     0  0x0081  0x4212  0x028            0     -     -
... (48 entries not shown)



