=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            678,066,081,792 [678 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Nov 19 13:16:47 2018 EAT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    9,280,509 [4.75 TB]
Data Units Written:                 15,297,195 [7.83 TB]
Host Read Commands:                 123,836,556
Host Write Commands:                146,689,951
Controller Busy Time:               463
Power Cycles:                       340
Power On Hours:                     830
Unsafe Shutdowns:                   60
Media and Data Integrity Errors:    0
Error Information Log Entries:      286
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        286     0  0x0024  0x4212  0x028            0     0     -
  1        285     0  0x002b  0x4212  0x028            0     0     -
  2        284     0  0x0028  0x4212  0x028            0     0     -
  3        283     0  0x0011  0x4212  0x028            0     0     -
  4        282     0  0x0010  0x4212  0x028            0     0     -
  5        281     0  0x0039  0x4212  0x028            0     0     -
  6        280     0  0x0011  0x4212  0x028            0     0     -
  7        279     0  0x002f  0x4212  0x028            0     0     -
  8        278     0  0x004e  0x4212  0x028            0     0     -
  9        277     0  0x0044  0x4212  0x028            0     0     -
 10        276     0  0x0005  0x4212  0x028            0     0     -
 11        275     0  0x006b  0x4212  0x028            0     0     -
 12        274     0  0x0070  0x4212  0x028            0     0     -
 13        273     0  0x002f  0x4212  0x028            0     0     -
 14        272     0  0x0053  0x4212  0x028            0     0     -
 15        271     0  0x0061  0x4212  0x028            0     0     -
... (48 entries not shown)



