=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            132,260,741,120 [132 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Jun  2 22:12:02 2018 EAT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    275,579 [141 GB]
Data Units Written:                 706,186 [361 GB]
Host Read Commands:                 3,936,594
Host Write Commands:                4,448,894
Controller Busy Time:               19
Power Cycles:                       31
Power On Hours:                     15
Unsafe Shutdowns:                   13
Media and Data Integrity Errors:    0
Error Information Log Entries:      18
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               50 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         18     0  0x0032  0x4212  0x028            0     0     -
  1         17     0  0x0076  0x4212  0x028            0     0     -
  2         16     0  0x001d  0x4212  0x028            0     0     -
  3         15     0  0x0012  0x4212  0x028            0     0     -
  4         14     0  0x003a  0x4212  0x028            0     0     -
  5         13     0  0x0069  0x4212  0x028            0     0     -
  6         12     0  0x0023  0x4212  0x028            0     0     -
  7         11     0  0x0019  0x4212  0x028            0     0     -
  8         10     0  0x0028  0x4212  0x028            0     0     -
  9          9     0  0x005f  0x4212  0x028            0     -     -
 10          8     0  0x0011  0x4212  0x028            0     -     -
 11          7     0  0x003d  0x4212  0x028            0     -     -
 12          6     0  0x0077  0x4212  0x028            0     -     -
 13          5     0  0x00fd  0x4212  0x028            0     -     -
 14          4     0  0x0007  0x4004      -            0     0     -
 15          3     0  0x0007  0x4004      -            0     0     -
... (2 entries not shown)



