smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.0-1023-lowlatency] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 1TB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            237,477,326,848 [237 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun May  7 11:44:25 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    9,431,913 [4.82 TB]
Data Units Written:                 23,557,509 [12.0 TB]
Host Read Commands:                 60,370,408
Host Write Commands:                1,170,231,470
Controller Busy Time:               1,418
Power Cycles:                       274
Power On Hours:                     412
Unsafe Shutdowns:                   30
Media and Data Integrity Errors:    0
Error Information Log Entries:      705
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               52 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        705     0  0x000f  0x4004      -            0     0     -
  1        704     0  0x0012  0x421a  0x028            0     0     -
  2        703     0  0x0007  0x4004      -            0     0     -
  3        702     0  0x0014  0x4004      -            0     0     -
  4        701     0  0x0010  0x421a  0x028            0     0     -
  5        700     0  0x0010  0x4004      -            0     0     -
  6        699     0  0x0010  0x421a  0x028            0     0     -
  7        698     0  0x0010  0x4004      -            0     0     -
  8        697     0  0x0010  0x421a  0x028            0     0     -
  9        696     0  0x500c  0x4004      -            0     0     -
 10        695     0  0x0010  0x421a  0x028            0     0     -
 11        694     0  0x000c  0x4004      -            0     0     -
 12        693     0  0x0010  0x421a  0x028            0     0     -
 13        692     0  0x0014  0x4004      -            0     0     -
 14        691     0  0x0012  0x421a  0x028            0     0     -
 15        690     0  0x0007  0x4004      -            0     0     -
... (48 entries not read)



