smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-53-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate FireCuda 2.5
Device Model:     ST1000LX015-1U7172
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SDM1
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat May 29 17:39:30 2021 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x71) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 170) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   082   061   006    -    162853086
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    3059
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   074   060   045    -    24326349
  9 Power_On_Hours          -O--CK   098   098   000    -    2121 (120 189 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2873
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   049   049   000    -    51
188 Command_Timeout         -O--CK   100   097   000    -    64426344509
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   073   055   040    -    27 (Min/Max 17/27)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    2
192 Power-Off_Retract_Count -O--CK   100   100   000    -    127
193 Load_Cycle_Count        -O--CK   099   099   000    -    3790
194 Temperature_Celsius     -O---K   027   045   000    -    27 (0 12 0 0 0)
197 Current_Pending_Sector  -O--C-   100   097   000    -    0
198 Offline_Uncorrectable   ----C-   100   097   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    1956h+58m+55.807s
241 Total_LBAs_Written      ------   100   253   000    -    6362494028
242 Total_LBAs_Read         ------   100   253   000    -    4318835567
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    6920  Device vendor specific log
0xa8       GPL,SL  VS     136  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    7680  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc2       GPL,SL  VS     240  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      24  Device vendor specific log
0xc9       GPL,SL  VS       1  Device vendor specific log
0xca       GPL,SL  VS      16  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 53 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 53 [12] occurred at disk power-on lifetime: 1836 hours (76 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 f1 86 8f 00 00  Error: UNC at LBA = 0x04f1868f = 82937487

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 04 f1 86 8f 40 00     00:44:10.575  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:44:10.571  READ LOG EXT
  60 00 00 00 20 00 00 00 65 e4 88 40 00     00:44:10.516  READ FPDMA QUEUED
  60 00 00 00 01 00 00 04 f1 86 8e 40 00     00:44:10.419  READ FPDMA QUEUED
  60 00 00 00 20 00 00 00 4b c0 e0 40 00     00:44:10.419  READ FPDMA QUEUED

Error 52 [11] occurred at disk power-on lifetime: 1836 hours (76 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 f1 86 8e 00 00  Error: UNC at LBA = 0x04f1868e = 82937486

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 00 65 e4 88 40 00     00:44:10.516  READ FPDMA QUEUED
  60 00 00 00 01 00 00 04 f1 86 8e 40 00     00:44:10.419  READ FPDMA QUEUED
  60 00 00 00 20 00 00 00 4b c0 e0 40 00     00:44:10.419  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:44:10.406  READ LOG EXT
  61 00 00 00 88 00 00 00 77 4c a0 40 00     00:44:10.377  WRITE FPDMA QUEUED

Error 51 [10] occurred at disk power-on lifetime: 1836 hours (76 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 f1 86 8d 00 00  Error: WP at LBA = 0x04f1868d = 82937485

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 88 00 00 00 77 4c a0 40 00     00:44:10.377  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 77 4b a0 40 00     00:44:10.377  WRITE FPDMA QUEUED
  61 00 00 00 90 00 00 00 1f 19 60 40 00     00:44:10.373  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 1f 18 60 40 00     00:44:10.373  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 1f 17 60 40 00     00:44:10.373  WRITE FPDMA QUEUED

Error 50 [9] occurred at disk power-on lifetime: 1836 hours (76 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 f1 86 8c 00 00  Error: WP at LBA = 0x04f1868c = 82937484

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 03 70 8e 38 40 00     00:44:10.019  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 03 70 8e 18 40 00     00:44:10.017  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 70 8d d8 40 00     00:44:10.016  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 7e b8 30 40 00     00:44:10.016  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 03 92 17 98 40 00     00:44:10.015  WRITE FPDMA QUEUED

Error 49 [8] occurred at disk power-on lifetime: 1836 hours (76 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 f1 86 8b 00 00  Error: WP at LBA = 0x04f1868b = 82937483

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 02 95 86 f8 40 00     00:44:09.873  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 02 95 86 b8 40 00     00:44:09.873  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 95 86 a8 40 00     00:44:09.872  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 95 86 78 40 00     00:44:09.871  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 02 95 84 f8 40 00     00:44:09.871  WRITE FPDMA QUEUED

Error 48 [7] occurred at disk power-on lifetime: 1836 hours (76 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 f1 86 8a 00 00  Error: WP at LBA = 0x04f1868a = 82937482

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 02 95 84 f8 40 00     00:44:09.705  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 00 6e 47 c8 40 00     00:44:09.705  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 6e 47 40 40 00     00:44:09.704  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 04 f1 86 8a 40 00     00:44:09.703  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 00 00     00:44:09.638  FLUSH CACHE EXT

Error 47 [6] occurred at disk power-on lifetime: 1836 hours (76 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 f1 86 89 00 00  Error: WP at LBA = 0x04f18689 = 82937481

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 6e 47 48 40 00     00:44:09.585  WRITE FPDMA QUEUED
  61 00 00 00 b0 00 00 00 6f e5 d8 40 00     00:44:09.585  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 04 f1 86 89 40 00     00:44:09.584  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 00 00     00:44:09.341  FLUSH CACHE EXT
  2f 00 00 00 01 00 00 00 00 00 10 28 00     00:44:09.327  READ LOG EXT

Error 46 [5] occurred at disk power-on lifetime: 1836 hours (76 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 f1 86 88 00 00  Error: WP at LBA = 0x04f18688 = 82937480

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 6e 47 f8 40 00     00:44:09.251  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 00 3c 10 c0 40 00     00:44:09.249  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 3c 0f c0 40 00     00:44:09.249  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 3c 0e c0 40 00     00:44:09.249  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 00 3c 0d c0 40 00     00:44:09.249  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       323         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     17/27 Celsius
Lifetime    Min/Max Temperature:     12/47 Celsius
Specified Max Operating Temperature:    30 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (116)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2873  ---  Lifetime Power-On Resets
0x01  0x010  4            2121  ---  Power-on Hours
0x01  0x018  6      6362496460  ---  Logical Sectors Written
0x01  0x020  6        29511538  ---  Number of Write Commands
0x01  0x028  6      4318849296  ---  Logical Sectors Read
0x01  0x030  6       130189104  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4      2337646210  N--  Spindle Motor Power-on Hours
0x03  0x010  4      2337646176  N--  Head Flying Hours
0x03  0x018  4            3791  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             167  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              61  ---  Resets Between Cmd Acceptance and Completion
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



