smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.4.0-149-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST1000LX015-1U7172
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SDM1
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed May 31 18:28:20 2023 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 167) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   072   050   006    -    101347216
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   037   037   020    -    65535
  5 Reallocated_Sector_Ct   PO--CK   095   095   036    -    2324
  7 Seek_Error_Rate         POSR--   083   060   045    -    220934128
  9 Power_On_Hours          -O--CK   054   054   000    -    40443 (101 218 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1432
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    127
188 Command_Timeout         -O--CK   100   098   000    -    38655361049
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   062   043   040    -    38 (Min/Max 27/38)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    23
192 Power-Off_Retract_Count -O--CK   100   100   000    -    285
193 Load_Cycle_Count        -O--CK   001   001   000    -    801233
194 Temperature_Celsius     -O---K   038   057   000    -    38 (0 21 0 0 0)
197 Current_Pending_Sector  -O--C-   100   095   000    -    0
198 Offline_Uncorrectable   ----C-   100   095   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    34682 (125 153 0)
241 Total_LBAs_Written      ------   100   253   000    -    112737378644
242 Total_LBAs_Read         ------   100   253   000    -    79349588774
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    6920  Device vendor specific log
0xa8       GPL,SL  VS     136  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    7680  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc2       GPL,SL  VS     240  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      24  Device vendor specific log
0xc9       GPL,SL  VS       1  Device vendor specific log
0xca       GPL,SL  VS      16  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 127 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 127 [6] occurred at disk power-on lifetime: 34336 hours (1430 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 97 22 28 00 00  Error: UNC at LBA = 0x03972228 = 60236328

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 01 00 00 00 03 97 22 28 40 00  2d+05:30:30.831  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:30:29.968  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 21 28 40 00  2d+05:30:00.399  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:29:59.577  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 20 28 40 00  2d+05:29:30.025  READ DMA EXT

Error 126 [5] occurred at disk power-on lifetime: 34336 hours (1430 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 97 21 28 00 00  Error: UNC at LBA = 0x03972128 = 60236072

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 01 00 00 00 03 97 21 28 40 00  2d+05:30:00.399  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:29:59.577  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 20 28 40 00  2d+05:29:30.025  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:29:29.186  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 1f 28 40 00  2d+05:28:59.641  READ DMA EXT

Error 125 [4] occurred at disk power-on lifetime: 34336 hours (1430 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 97 20 28 00 00  Error: UNC at LBA = 0x03972028 = 60235816

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 01 00 00 00 03 97 20 28 40 00  2d+05:29:30.025  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:29:29.186  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 1f 28 40 00  2d+05:28:59.641  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:28:58.798  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 1e 28 40 00  2d+05:28:28.485  READ DMA EXT

Error 124 [3] occurred at disk power-on lifetime: 34336 hours (1430 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 97 1f 28 00 00  Error: UNC at LBA = 0x03971f28 = 60235560

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 01 00 00 00 03 97 1f 28 40 00  2d+05:28:59.641  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:28:58.798  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 1e 28 40 00  2d+05:28:28.485  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:28:27.979  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 1d 28 40 00  2d+05:27:52.828  READ DMA EXT

Error 123 [2] occurred at disk power-on lifetime: 34336 hours (1430 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 97 1e 28 00 00  Error: UNC at LBA = 0x03971e28 = 60235304

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 01 00 00 00 03 97 1e 28 40 00  2d+05:28:28.485  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff  2d+05:28:27.979  NOP [Abort queued commands]
  25 ff ff 01 00 00 00 03 97 1d 28 40 00  2d+05:27:52.828  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 1c 28 40 00  2d+05:27:42.914  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 1b 28 40 00  2d+05:27:42.910  READ DMA EXT

Error 122 [1] occurred at disk power-on lifetime: 34336 hours (1430 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 97 1d 28 00 00  Error: UNC at LBA = 0x03971d28 = 60235048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 01 00 00 00 03 97 1d 28 40 00  2d+05:27:52.828  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 1c 28 40 00  2d+05:27:42.914  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 1b 28 40 00  2d+05:27:42.910  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 1a 28 40 00  2d+05:27:42.905  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 19 28 40 00  2d+05:27:42.902  READ DMA EXT

Error 121 [0] occurred at disk power-on lifetime: 34336 hours (1430 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 03 97 1c 58 00 00  Error: UNC at LBA = 0x03971c58 = 60234840

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 01 00 00 00 03 97 1c 28 40 00  2d+05:27:42.914  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 1b 28 40 00  2d+05:27:42.910  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 1a 28 40 00  2d+05:27:42.905  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 19 28 40 00  2d+05:27:42.902  READ DMA EXT
  25 ff ff 01 00 00 00 03 97 18 28 40 00  2d+05:27:42.898  READ DMA EXT

Error 120 [19] occurred at disk power-on lifetime: 34245 hours (1426 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 6c 43 cf c8 00 00  Error: UNC at LBA = 0x6c43cfc8 = 1816383432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 08 00 00 00 6c 43 ca 38 40 00     00:14:56.661  READ DMA EXT
  25 00 00 08 00 00 00 73 a1 8f 90 40 00     00:14:56.615  READ DMA EXT
  25 00 00 08 00 00 00 6c 43 c2 38 40 00     00:14:56.566  READ DMA EXT
  25 00 00 08 00 00 00 73 a1 87 90 40 00     00:14:56.522  READ DMA EXT
  25 00 00 03 d0 00 00 6c 43 be 68 40 00     00:14:56.515  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               70%     34957         -
# 2  Short offline       Aborted by host               90%     29171         -
# 3  Short offline       Aborted by host               90%     29171         -
# 4  Short offline       Aborted by host               90%     29170         -
# 5  Short offline       Aborted by host               90%     29169         -
# 6  Short offline       Aborted by host               90%     29168         -
# 7  Short offline       Aborted by host               90%     29167         -
# 8  Short offline       Aborted by host               90%     29166         -
# 9  Short offline       Aborted by host               90%     29165         -
#10  Short offline       Aborted by host               90%     29164         -
#11  Short offline       Aborted by host               90%     29163         -
#12  Short offline       Aborted by host               90%     29162         -
#13  Short offline       Aborted by host               90%     29161         -
#14  Short offline       Aborted by host               90%     29160         -
#15  Short offline       Aborted by host               90%     29159         -
#16  Short offline       Aborted by host               90%     29158         -
#17  Short offline       Aborted by host               90%     29157         -
#18  Short offline       Aborted by host               90%     29156         -
#19  Short offline       Aborted by host               90%     29155         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
SCT Support Level:                   1
Device State:                        Active (0)
Current Temperature:                    38 Celsius
Power Cycle Min/Max Temperature:     25/38 Celsius
Lifetime    Min/Max Temperature:     21/57 Celsius
Lifetime    Average Temperature:        48 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (29)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1432  ---  Lifetime Power-On Resets
0x01  0x010  4           40443  ---  Power-on Hours
0x01  0x018  6    112786396464  ---  Logical Sectors Written
0x01  0x020  6      1031733045  ---  Number of Write Commands
0x01  0x028  6     79399625345  ---  Logical Sectors Read
0x01  0x030  6      1597211965  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           37541  ---  Spindle Motor Power-on Hours
0x03  0x010  4            9957  ---  Head Flying Hours
0x03  0x018  4          801233  ---  Head Load Events
0x03  0x020  4            2324  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               7  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             283  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              25  ---  Resets Between Cmd Acceptance and Completion
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1             100  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



