smartctl pre-7.4 2023-06-13 r5481 [x86_64-linux-6.4.0-tkg-cfs] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (SMR)
Device Model:     ST6000DM003-2CY186
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001
User Capacity:    6,001,175,126,016 bytes [6.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5425 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5440
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Jun 27 08:14:22 2023 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 667) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30a5)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   082   064   006    -    175801400
  3 Spin_Up_Time            PO----   092   092   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    66
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   066   060   045    -    3674252
  9 Power_On_Hours          -O--CK   100   100   000    -    374h+22m+45.823s
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    66
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   065   058   040    -    35 (Min/Max 24/37)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    40
193 Load_Cycle_Count        -O--CK   100   100   000    -    255
194 Temperature_Celsius     -O---K   035   042   000    -    35 (0 22 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   082   064   000    -    175801400
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    161h+04m+16.418s
241 Total_LBAs_Written      ------   100   253   000    -    2825950478
242 Total_LBAs_Read         ------   100   253   000    -    659541550
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    9048  Device vendor specific log
0xbd       GPL     VS       8  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      24  Device vendor specific log
0xd1       GPL     VS     264  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     24/37 Celsius
Lifetime    Min/Max Temperature:     22/42 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (123)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              66  ---  Lifetime Power-On Resets
0x01  0x010  4             374  ---  Power-on Hours
0x01  0x018  6      2825913358  ---  Logical Sectors Written
0x01  0x020  6         2403698  ---  Number of Write Commands
0x01  0x028  6       659529777  ---  Logical Sectors Read
0x01  0x030  6        12279125  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4             313  ---  Spindle Motor Power-on Hours
0x03  0x010  4             148  ---  Head Flying Hours
0x03  0x018  4             255  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4              40  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              35  ---  Current Temperature
0x05  0x010  1              37  ---  Average Short Term Temperature
0x05  0x018  1               -  ---  Average Long Term Temperature
0x05  0x020  1              42  ---  Highest Temperature
0x05  0x028  1               0  ---  Lowest Temperature
0x05  0x030  1              38  ---  Highest Average Short Term Temperature
0x05  0x038  1              34  ---  Lowest Average Short Term Temperature
0x05  0x040  1               -  ---  Highest Average Long Term Temperature
0x05  0x048  1               -  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             371  ---  Number of Hardware Resets
0x06  0x010  4             162  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
No Defects Logged

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS


Seagate Field Access Reliability Metrics log (FARM) (GP log 0xA6)
	FARM Log Page 0: Log Header
		FARM Log Version: 1.9
		Pages Supported: 6
		Log Size: 98304
		Page Size: 16384
		Heads Supported: 24
		Number of Copies: 0
		Reason for Frame Capture: 0
	FARM Log Page 1: Drive Information
		Serial Number: 9A7779CC80EDAD4290432DB37B84C3A8
		World Wide Name: 0x5000c500e3b563e0
		Device Interface: SATA
		Device Capacity in Sectors: 11721045168
		Physical Sector Size: 4096
		Logical Sector Size: 512
		Device Buffer Size: 268435456
		Number of Heads: 8
		Device Form Factor: 3.5 inches
		Rotation Rate: 5425 rpm
		Firmware Rev: 0001    
		ATA Security State (ID Word 128): 0x01621
		ATA Features Supported (ID Word 78): 0x016cc
		ATA Features Enabled (ID Word 79): 0x0000000000000044
		Power on Hours: 374
		Spindle Power on Hours: 313
		Head Flight Hours: 148
		Head Load Events: 255
		Power Cycle Count: 67
		Hardware Reset Count: 371
		Spin-up Time: 8 ms
		Time to ready of the last power cycle: 0 ms
		Time drive is held in staggered spin: 0 ms
		Model Number: 
		Drive Recording Type: UNKNOWN
		Max Number of Available Sectors for Reassignment: 0
		Assembly Date (YYWW): 
		Depopulation Head Mask: 0
	FARM Log Page 2: Workload Statistics
		Total Number of Read Commands: 12266818
		Total Number of Write Commands: 2367647
		Total Number of Random Read Commands: 916715
		Total Number of Random Write Commands: 2210421
		Total Number Of Other Commands: 9235
		Logical Sectors Written: 2775645480
		Logical Sectors Read: 653371305
		Number of dither events during current power cycle: 0
		Number of times dither was held off during random workloads: 0
		Number of times dither was held off during sequential workloads: 0
		Number of Read commands from 0-3.125% of LBA space for last 3 SMART Summary Frames: 0
		Number of Read commands from 3.125-25% of LBA space for last 3 SMART Summary Frames: 0
		Number of Read commands from 25-75% of LBA space for last 3 SMART Summary Frames: 0
		Number of Read commands from 75-100% of LBA space for last 3 SMART Summary Frames: 0
		Number of Write commands from 0-3.125% of LBA space for last 3 SMART Summary Frames: 0
		Number of Write commands from 3.125-25% of LBA space for last 3 SMART Summary Frames: 0
		Number of Write commands from 25-75% of LBA space for last 3 SMART Summary Frames: 0
		Number of Write commands from 75-100% of LBA space for last 3 SMART Summary Frames: 0
	FARM Log Page 3: Error Statistics
		Unrecoverable Read Errors: 0
		Unrecoverable Write Errors: 0
		Number of Reallocated Sectors: 0
		Number of Read Recovery Attempts: 0
		Number of Mechanical Start Failures: 0
		Number of Reallocated Candidate Sectors: 0
		Number of ASR Events: 162
		Number of Interface CRC Errors: 0
		Spin Retry Count: 0
		Spin Retry Count Normalized: 100
		Spin Retry Count Worst: 100
		Number of IOEDC Errors (Raw): 0
		CTO Count Total: 0
		CTO Count Over 5s: 0
		CTO Count Over 7.5s: 0
		Total Flash LED (Assert) Events: 0
		Index of the last Flash LED: 0
		Flash LED Event 0:
			Event Information: 0x0000000000000000
			Timestamp of Event 0 (hours): 0
			Power Cycle Event 0: 0
		Flash LED Event 1:
			Event Information: 0x0000000000000000
			Timestamp of Event 1 (hours): 0
			Power Cycle Event 1: 0
		Flash LED Event 2:
			Event Information: 0x0000000000000000
			Timestamp of Event 2 (hours): 0
			Power Cycle Event 2: 0
		Flash LED Event 3:
			Event Information: 0x0000000000000000
			Timestamp of Event 3 (hours): 0
			Power Cycle Event 3: 0
		Flash LED Event 4:
			Event Information: 0x0000000000000000
			Timestamp of Event 4 (hours): 0
			Power Cycle Event 4: 0
		Flash LED Event 5:
			Event Information: 0x0000000000000000
			Timestamp of Event 5 (hours): 0
			Power Cycle Event 5: 0
		Flash LED Event 6:
			Event Information: 0x0000000000000000
			Timestamp of Event 6 (hours): 0
			Power Cycle Event 6: 0
		Flash LED Event 7:
			Event Information: 0x0000000000000000
			Timestamp of Event 7 (hours): 0
			Power Cycle Event 7: 0
		Uncorrectable errors: 0
		Cumulative Lifetime Unrecoverable Read errors due to ERC: 0
		Cum Lifetime Unrecoverable by head 0:
			Cumulative Lifetime Unrecoverable Read Repeating: 0
			Cumulative Lifetime Unrecoverable Read Unique: 0
		Cum Lifetime Unrecoverable by head 1:
			Cumulative Lifetime Unrecoverable Read Repeating: 0
			Cumulative Lifetime Unrecoverable Read Unique: 0
		Cum Lifetime Unrecoverable by head 2:
			Cumulative Lifetime Unrecoverable Read Repeating: 0
			Cumulative Lifetime Unrecoverable Read Unique: 0
		Cum Lifetime Unrecoverable by head 3:
			Cumulative Lifetime Unrecoverable Read Repeating: 0
			Cumulative Lifetime Unrecoverable Read Unique: 0
		Cum Lifetime Unrecoverable by head 4:
			Cumulative Lifetime Unrecoverable Read Repeating: 0
			Cumulative Lifetime Unrecoverable Read Unique: 0
		Cum Lifetime Unrecoverable by head 5:
			Cumulative Lifetime Unrecoverable Read Repeating: 0
			Cumulative Lifetime Unrecoverable Read Unique: 0
		Cum Lifetime Unrecoverable by head 6:
			Cumulative Lifetime Unrecoverable Read Repeating: 0
			Cumulative Lifetime Unrecoverable Read Unique: 0
		Cum Lifetime Unrecoverable by head 7:
			Cumulative Lifetime Unrecoverable Read Repeating: 0
			Cumulative Lifetime Unrecoverable Read Unique: 0
	FARM Log Page 4: Environment Statistics
		Current Temperature (Celsius): 35
		Highest Temperature: 42
		Lowest Temperature: 0
		Average Short Term Temperature: 37
		Average Long Term Temperature: 0
		Highest Average Short Term Temperature: 38
		Lowest Average Short Term Temperature: 34
		Highest Average Long Term Temperature: 0
		Lowest Average Long Term Temperature: 0
		Time In Over Temperature (minutes): 0
		Time In Under Temperature (minutes): 0
		Specified Max Operating Temperature: 60
		Specified Min Operating Temperature: 0
		Current Relative Humidity: 0
		Current Motor Power: 0
		Current 12 volts: 0.000
		Minimum 12 volts: 0.000
		Maximum 12 volts: 0.000
		Current 5 volts: 0.000
		Minimum 5 volts: 0.000
		Maximum 5 volts: 0.000
		12V Power Average: 0.000
		12V Power Minimum: 0.000
		12V Power Maximum: 0.000
		5V Power Average: 0.000
		5V Power Minimum: 0.000
		5V Power Maximum: 0.000
	FARM Log Page 5: Reliability Statistics
		Error Rate (SMART Attribute 1 Raw): 0x000000000a7a8438
		Error Rate (SMART Attribute 1 Normalized): 82
		Error Rate (SMART Attribute 1 Worst): 64
		Seek Error Rate (SMART Attr 7 Raw): 0x0000000000381099
		Seek Error Rate (SMART Attr 7 Normalized): 66
		Seek Error Rate (SMART Attr 7 Worst): 60
		High Priority Unload Events: 40
		Helium Pressure Threshold Tripped: 0
		LBAs Corrected By Parity Sector: 0
		DVGA Skip Write Detect by Head 0: 0
		DVGA Skip Write Detect by Head 1: 0
		DVGA Skip Write Detect by Head 2: 0
		DVGA Skip Write Detect by Head 3: 0
		DVGA Skip Write Detect by Head 4: 0
		DVGA Skip Write Detect by Head 5: 0
		DVGA Skip Write Detect by Head 6: 0
		DVGA Skip Write Detect by Head 7: 0
		RVGA Skip Write Detect by Head 0: 0
		RVGA Skip Write Detect by Head 1: 0
		RVGA Skip Write Detect by Head 2: 0
		RVGA Skip Write Detect by Head 3: 0
		RVGA Skip Write Detect by Head 4: 0
		RVGA Skip Write Detect by Head 5: 0
		RVGA Skip Write Detect by Head 6: 0
		RVGA Skip Write Detect by Head 7: 0
		FVGA Skip Write Detect by Head 0: 0
		FVGA Skip Write Detect by Head 1: 0
		FVGA Skip Write Detect by Head 2: 0
		FVGA Skip Write Detect by Head 3: 0
		FVGA Skip Write Detect by Head 4: 0
		FVGA Skip Write Detect by Head 5: 0
		FVGA Skip Write Detect by Head 6: 0
		FVGA Skip Write Detect by Head 7: 0
		Skip Write Detect Threshold Exceeded by Head 0: 0
		Skip Write Detect Threshold Exceeded by Head 1: 0
		Skip Write Detect Threshold Exceeded by Head 2: 0
		Skip Write Detect Threshold Exceeded by Head 3: 0
		Skip Write Detect Threshold Exceeded by Head 4: 0
		Skip Write Detect Threshold Exceeded by Head 5: 0
		Skip Write Detect Threshold Exceeded by Head 6: 0
		Skip Write Detect Threshold Exceeded by Head 7: 0
		Write Power On (hrs) by Head 0: 0
		Write Power On (hrs) by Head 1: 0
		Write Power On (hrs) by Head 2: 0
		Write Power On (hrs) by Head 3: 0
		Write Power On (hrs) by Head 4: 0
		Write Power On (hrs) by Head 5: 0
		Write Power On (hrs) by Head 6: 0
		Write Power On (hrs) by Head 7: 0
		MR Head Resistance from Head 0: 0
		MR Head Resistance from Head 1: 0
		MR Head Resistance from Head 2: 0
		MR Head Resistance from Head 3: 0
		MR Head Resistance from Head 4: 0
		MR Head Resistance from Head 5: 0
		MR Head Resistance from Head 6: 0
		MR Head Resistance from Head 7: 0
		Second MR Head Resistance by Head 0: 0
		Second MR Head Resistance by Head 1: 0
		Second MR Head Resistance by Head 2: 0
		Second MR Head Resistance by Head 3: 0
		Second MR Head Resistance by Head 4: 0
		Second MR Head Resistance by Head 5: 0
		Second MR Head Resistance by Head 6: 0
		Second MR Head Resistance by Head 7: 0
		Number of Reallocated Sectors by Head 0: 0
		Number of Reallocated Sectors by Head 1: 0
		Number of Reallocated Sectors by Head 2: 0
		Number of Reallocated Sectors by Head 3: 0
		Number of Reallocated Sectors by Head 4: 0
		Number of Reallocated Sectors by Head 5: 0
		Number of Reallocated Sectors by Head 6: 0
		Number of Reallocated Sectors by Head 7: 0
		Number of Reallocation Candidate Sectors by Head 0: 0
		Number of Reallocation Candidate Sectors by Head 1: 0
		Number of Reallocation Candidate Sectors by Head 2: 0
		Number of Reallocation Candidate Sectors by Head 3: 0
		Number of Reallocation Candidate Sectors by Head 4: 0
		Number of Reallocation Candidate Sectors by Head 5: 0
		Number of Reallocation Candidate Sectors by Head 6: 0
		Number of Reallocation Candidate Sectors by Head 7: 0

