smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.15.0-desktop-0.rc2.3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Silicon Motion based SSDs
Device Model:     Patriot P210 512GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HT3C09B7
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        In smartctl database
ATA Version is:   ACS-4 T13/BSR INCITS 529 revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Jun  1 12:50:55 2025 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x1d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   8) minutes.
Extended self-test routine
recommended polling time: 	 (  16) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    447
 12 Power_Cycle_Count       -O--CK   100   100   050    -    427
160 Uncorrectable_Error_Cnt -O--CK   100   100   050    -    0
161 Valid_Spare_Block_Cnt   -O--CK   100   100   050    -    9060
163 Initial_Bad_Block_Count -O--CK   100   100   050    -    0
164 Total_Erase_Count       -O--CK   100   100   050    -    4
165 Max_Erase_Count         -O--CK   100   100   050    -    14
166 Min_Erase_Count         -O--CK   100   100   050    -    1
167 Average_Erase_Count     -O--CK   100   100   050    -    4
169 Remaining_Lifetime_Perc -O--CK   100   100   050    -    100
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    124
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    0
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Host_Writes_32MiB       -O--CK   100   100   050    -    16212
242 Host_Reads_32MiB        -O--CK   100   100   050    -    14470
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 0 (1 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             427  ---  Lifetime Power-On Resets
0x01  0x010  4             447  ---  Power-on Hours
0x01  0x018  6      1062469632  ---  Logical Sectors Written
0x01  0x020  6         6190646  ---  Number of Write Commands
0x01  0x028  6       948305920  ---  Logical Sectors Read
0x01  0x030  6        13802641  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             427  ---  Lifetime Power-On Resets
0x01  0x010  4             447  ---  Power-on Hours
0x01  0x018  6      1062469632  ---  Logical Sectors Written
0x01  0x020  6         6190646  ---  Number of Write Commands
0x01  0x028  6       948305920  ---  Logical Sectors Read
0x01  0x030  6        13802641  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             427  ---  Lifetime Power-On Resets
0x01  0x010  4             447  ---  Power-on Hours
0x01  0x018  6      1062469632  ---  Logical Sectors Written
0x01  0x020  6         6190646  ---  Number of Write Commands
0x01  0x028  6       948305920  ---  Logical Sectors Read
0x01  0x030  6        13802641  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             427  ---  Lifetime Power-On Resets
0x01  0x010  4             447  ---  Power-on Hours
0x01  0x018  6      1062469632  ---  Logical Sectors Written
0x01  0x020  6         6190646  ---  Number of Write Commands
0x01  0x028  6       948305920  ---  Logical Sectors Read
0x01  0x030  6        13802641  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             427  ---  Lifetime Power-On Resets
0x01  0x010  4             447  ---  Power-on Hours
0x01  0x018  6      1062469632  ---  Logical Sectors Written
0x01  0x020  6         6190646  ---  Number of Write Commands
0x01  0x028  6       948305920  ---  Logical Sectors Read
0x01  0x030  6        13802641  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             427  ---  Lifetime Power-On Resets
0x01  0x010  4             447  ---  Power-on Hours
0x01  0x018  6      1062469632  ---  Logical Sectors Written
0x01  0x020  6         6190646  ---  Number of Write Commands
0x01  0x028  6       948305920  ---  Logical Sectors Read
0x01  0x030  6        13802641  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             427  ---  Lifetime Power-On Resets
0x01  0x010  4             447  ---  Power-on Hours
0x01  0x018  6      1062469632  ---  Logical Sectors Written
0x01  0x020  6         6190646  ---  Number of Write Commands
0x01  0x028  6       948305920  ---  Logical Sectors Read
0x01  0x030  6        13802641  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             427  ---  Lifetime Power-On Resets
0x01  0x010  4             447  ---  Power-on Hours
0x01  0x018  6      1062469632  ---  Logical Sectors Written
0x01  0x020  6         6190646  ---  Number of Write Commands
0x01  0x028  6       948305920  ---  Logical Sectors Read
0x01  0x030  6        13802641  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0009  2         1232  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2          434  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS



