smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     IBM Deskstar 60GXP
Device Model:     IC35L060AVER07-0
Serial Number:    --
Firmware Version: ER6OA46A
User Capacity:    61,492,838,400 bytes [61.4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Tue Mar  1 13:54:39 2022 GMT

==> WARNING: IBM Deskstar 60GXP drives may need upgraded SMART firmware.
Please see http://haque.net/dtla_update/

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2042) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  34) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   086   086   060    -    458884
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   211   211   024    -    227 (Average 81)
  4 Start_Stop_Count        -O--C-   100   100   000    -    798
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    2279
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    699
192 Power-Off_Retract_Count -O--CK   100   100   050    -    798
193 Load_Cycle_Count        -O--C-   100   100   050    -    798
194 Temperature_Celsius     -O----   189   189   000    -    29 (Min/Max 7/62)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    30
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   185   185   000    -    68
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 500 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 500 occurred at disk power-on lifetime: 2279 hours (94 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 47 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000047 = 71

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 40 00 00 e0 00      00:10:09.700  READ DMA
  f8 00 00 00 00 00 e0 00      00:10:09.700  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 02      00:10:09.600  IDENTIFY DEVICE
  ef 07 00 00 00 00 a0 00      00:10:09.600  SET FEATURES [Set device spin-up]
  ec 00 00 00 00 00 a0 02      00:10:09.600  IDENTIFY DEVICE

Error 499 occurred at disk power-on lifetime: 2279 hours (94 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 47 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000047 = 71

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 40 00 00 e0 00      00:10:09.500  READ DMA
  f8 00 00 00 00 00 e0 00      00:10:09.500  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 02      00:10:09.500  IDENTIFY DEVICE
  ef 07 00 00 00 00 a0 00      00:10:09.500  SET FEATURES [Set device spin-up]
  ec 00 00 00 00 00 a0 02      00:10:09.500  IDENTIFY DEVICE

Error 498 occurred at disk power-on lifetime: 2279 hours (94 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 47 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000047 = 71

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 40 00 00 e0 00      00:10:09.300  READ DMA
  f8 00 00 00 00 00 e0 00      00:10:09.300  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 02      00:10:09.300  IDENTIFY DEVICE
  ef 07 00 00 00 00 a0 00      00:10:09.300  SET FEATURES [Set device spin-up]
  ec 00 00 00 00 00 a0 02      00:10:09.300  IDENTIFY DEVICE

Error 497 occurred at disk power-on lifetime: 2279 hours (94 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 47 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000047 = 71

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 40 00 00 e0 00      00:10:09.100  READ DMA
  c8 00 08 20 00 00 e0 00      00:10:09.100  READ DMA
  c8 00 08 10 95 28 e7 00      00:10:09.100  READ DMA
  c8 00 08 68 9d 28 e7 00      00:10:09.100  READ DMA
  c8 00 08 40 9d 28 e7 00      00:10:09.100  READ DMA

Error 496 occurred at disk power-on lifetime: 2279 hours (94 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 e7 a0 28 e7  Error: ICRC, ABRT at LBA = 0x0728a0e7 = 120103143

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 e0 a0 28 e7 00      00:10:08.900  READ DMA
  c8 00 08 18 a0 28 e7 00      00:10:08.900  READ DMA
  c8 00 08 18 a1 28 e7 00      00:10:08.800  READ DMA
  c8 00 08 08 00 00 e0 00      00:10:08.800  READ DMA
  f8 00 00 00 00 00 e0 00      00:10:08.800  READ NATIVE MAX ADDRESS [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

