=== START OF INFORMATION SECTION ===
Model Family:     IBM Deskstar 60GXP
Device Model:     IC35L060AVER07-0
Serial Number:    --
Firmware Version: ER6OA44A
User Capacity:    61 492 838 400 bytes [61,4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Mon Oct 10 19:12:05 2016 MSK

==> WARNING: IBM Deskstar 60GXP drives may need upgraded SMART firmware.
Please see http://haque.net/dtla_update/

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 128
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2042) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  34) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   060    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   152   152   024    -    213 (Average 212)
  4 Start_Stop_Count        -O--C-   098   098   000    -    9518
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    147
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   097   097   000    -    23947
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    8551
192 Power-Off_Retract_Count -O--CK   093   093   050    -    9518
193 Load_Cycle_Count        -O--C-   093   093   050    -    9518
194 Temperature_Celsius     -O----   171   171   000    -    32 (Min/Max 3/88)
196 Reallocated_Event_Count -O--CK   100   100   000    -    151
197 Current_Pending_Sector  -O---K   100   100   000    -    1
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    272
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 7818 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7818 occurred at disk power-on lifetime: 23898 hours (995 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 4e 5b d4 f2  Error: UNC at LBA = 0x02d45b4e = 47471438

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 01 4e 5b d4 f2 00      00:18:38.800  READ VERIFY SECTOR(S)
  40 00 01 4d 5b d4 f2 00      00:18:38.800  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:38.800  READ DMA
  40 00 02 4f 5b d4 f2 00      00:18:38.800  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:38.800  READ DMA

Error 7817 occurred at disk power-on lifetime: 23898 hours (995 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 4e 5b d4 f2  Error: UNC at LBA = 0x02d45b4e = 47471438

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 02 4d 5b d4 f2 00      00:18:34.000  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:34.000  READ DMA
  40 00 04 4d 5b d4 f2 00      00:18:29.100  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:29.100  READ DMA
  40 00 04 49 5b d4 f2 00      00:18:29.100  READ VERIFY SECTOR(S)

Error 7816 occurred at disk power-on lifetime: 23898 hours (995 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 03 4e 5b d4 f2  Error: UNC at LBA = 0x02d45b4e = 47471438

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 04 4d 5b d4 f2 00      00:18:29.100  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:29.100  READ DMA
  40 00 04 49 5b d4 f2 00      00:18:29.100  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:29.100  READ DMA
  40 00 08 51 5b d4 f2 00      00:18:29.100  READ VERIFY SECTOR(S)

Error 7815 occurred at disk power-on lifetime: 23898 hours (995 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 03 4e 5b d4 f2  Error: UNC at LBA = 0x02d45b4e = 47471438

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 08 49 5b d4 f2 00      00:18:24.300  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:24.300  READ DMA
  40 00 10 59 5b d4 f2 00      00:18:24.200  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:24.200  READ DMA
  40 00 10 49 5b d4 f2 00      00:18:19.400  READ VERIFY SECTOR(S)

Error 7814 occurred at disk power-on lifetime: 23898 hours (995 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 0b 4e 5b d4 f2  Error: UNC at LBA = 0x02d45b4e = 47471438

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 10 49 5b d4 f2 00      00:18:19.400  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:19.400  READ DMA
  40 00 20 49 5b d4 f2 00      00:18:14.600  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 f0 00      00:18:14.600  READ DMA
  40 00 20 29 5b d4 f2 00      00:18:14.600  READ VERIFY SECTOR(S)

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

