smartctl 7.2 2020-12-30 r5155 [x86_64-linux-4.15.0-142-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Asgard AN3 2TNVMe-M.2/80
Serial Number:                      --
Firmware Version:                   42A4SANA
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,048,408,248,320 [2.04 TB]
Namespace 1 Utilization:            1,161,684,189,184 [1.16 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Jul 23 03:25:01 2024 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0b):         S/H_per_NS Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    39,513,026 [20.2 TB]
Data Units Written:                 153,310,457 [78.4 TB]
Host Read Commands:                 285,344,453
Host Write Commands:                365,804,011
Controller Busy Time:               7,078
Power Cycles:                       38
Power On Hours:                     28,339
Unsafe Shutdowns:                   22
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    5
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               46 Celsius
Temperature Sensor 3:               56 Celsius
Temperature Sensor 4:               50 Celsius
Temperature Sensor 5:               50 Celsius
Temperature Sensor 6:               40 Celsius
Thermal Temp. 1 Transition Count:   452
Thermal Temp. 2 Transition Count:   50
Thermal Temp. 1 Total Time:         910211
Thermal Temp. 2 Total Time:         30194

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged



