smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.0-75-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Mobile HDD
Device Model:     ST1000LM035-1RK172
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: EB01
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Jun 21 17:15:41 2023 MDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x71) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 160) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   082   064   006    -    143318913
  3 Spin_Up_Time            PO----   098   098   000    -    0
  4 Start_Stop_Count        -O--CK   097   097   020    -    3335
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   088   060   045    -    4926447868
  9 Power_On_Hours          -O--CK   085   085   000    -    13177 (41 150 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    723
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   098   098   000    -    2
188 Command_Timeout         -O--CK   100   097   000    -    47245426724
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   068   048   040    -    32 (Min/Max 32/38)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    238
192 Power-Off_Retract_Count -O--CK   100   100   000    -    450
193 Load_Cycle_Count        -O--CK   090   090   000    -    20746
194 Temperature_Celsius     -O---K   032   052   000    -    32 (0 14 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    7549 (241 222 0)
241 Total_LBAs_Written      ------   100   253   000    -    29665015112
242 Total_LBAs_Read         ------   100   253   000    -    16147334338
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa8       GPL,SL  VS     136  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    8920  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc2       GPL,SL  VS     240  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      24  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 8
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 [7] log entry is empty
Error 7 [6] log entry is empty
Error 6 [5] log entry is empty
Error 5 [4] log entry is empty
Error 4 [3] occurred at disk power-on lifetime: 7847 hours (326 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 00 00 00 00 00 00 00 40 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  e7 00 10 00 00 00 00 00 11 23 30 00 00     00:29:44.328  FLUSH CACHE
  61 00 00 00 08 00 00 72 59 ec a8 40 00     00:29:44.327  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 72 62 84 20 40 00     00:29:23.294  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 72 62 5e b0 40 00     00:29:23.294  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 72 61 2e 40 40 00     00:29:23.294  WRITE FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 7847 hours (326 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 00 00 00 00 00 00 00 40 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  e7 00 08 00 20 00 00 00 10 50 38 00 00     00:21:48.059  FLUSH CACHE
  61 00 00 00 20 00 00 1b bf 7e c0 40 00     00:21:48.058  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 70 23 e1 c8 40 00     00:21:36.517  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 72 62 29 98 40 00     00:21:35.741  READ FPDMA QUEUED
  60 00 00 00 40 00 00 72 62 29 58 40 00     00:21:35.741  READ FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 7714 hours (321 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 00 00 00 00 00 00 00 40 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  e7 00 08 00 00 00 00 00 10 70 80 00 00     20:25:35.796  FLUSH CACHE
  61 00 00 00 08 00 00 36 65 d5 b8 40 00     20:25:35.796  WRITE FPDMA QUEUED
  e7 00 08 00 00 00 00 00 10 70 80 00 00     20:25:35.792  FLUSH CACHE
  e7 00 08 00 00 00 00 00 10 70 80 00 00     20:25:25.042  FLUSH CACHE
  61 00 00 00 08 00 00 70 10 70 88 40 00     20:25:25.041  WRITE FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 7197 hours (299 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 03 00 81 40 00  Device Fault; Error: ABRT at LBA = 0x00030081 = 196737

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 00 59 58 3e 98 40 00  4d+12:25:58.590  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 61 8e da 88 40 00  4d+12:25:52.983  READ FPDMA QUEUED
  60 00 00 01 08 00 00 61 8a d9 00 40 00  4d+12:25:52.976  READ FPDMA QUEUED
  60 00 00 00 08 00 00 61 8b dd 98 40 00  4d+12:25:52.957  READ FPDMA QUEUED
  60 00 00 00 08 00 00 61 8b d9 00 40 00  4d+12:25:50.873  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0x50)       Fatal or unknown error        90%      5341         0
# 2  Short offline       Completed without error       00%      5341         -
# 3  Vendor (0x50)       Fatal or unknown error        90%       834         0
# 4  Short offline       Completed without error       00%       834         -
# 5  Vendor (0x50)       Fatal or unknown error        90%       573         0
# 6  Short offline       Completed without error       00%       573         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     32/38 Celsius
Lifetime    Min/Max Temperature:     14/53 Celsius
Specified Max Operating Temperature:    40 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (39)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             723  ---  Lifetime Power-On Resets
0x01  0x010  4           13177  ---  Power-on Hours
0x01  0x018  6     29641112110  ---  Logical Sectors Written
0x01  0x020  6       295246532  ---  Number of Write Commands
0x01  0x028  6     16071547704  ---  Logical Sectors Read
0x01  0x030  6       137282734  ---  Number of Read Commands
0x01  0x038  6   1687410942170  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4       612342057  N--  Spindle Motor Power-on Hours
0x03  0x010  4       612340829  N--  Head Flying Hours
0x03  0x018  4           20746  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               1  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              14  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              38  ---  Resets Between Cmd Acceptance and Completion
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           26  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



