smartctl 7.4 2024-10-15 r5620 [x86_64-linux-6.14.11-4-pve] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Dell Certified Intel S4x00/D3-S4x10 Series SSDs
Device Model:     SSDSC2KB960G7R
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Add. Product Id:  DELL(tm)
Firmware Version: SCV1DL5C
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Nov 22 20:32:27 2025 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.
Conveyance self-test routine
recommended polling time: 	 (  60) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -OSR--   130   130   039    -    112915
  5 Reallocated_Sector_Ct   PO--CK   100   100   001    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    46229
 12 Power_Cycle_Count       -O--CK   100   100   000    -    40
 13 Read_Soft_Error_Rate    -OSRC-   130   130   000    -    257698150675
170 Available_Reservd_Space PO--CK   100   100   010    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    36
179 Used_Rsvd_Blk_Cnt_Tot   PO--CK   100   100   010    -    0
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    11566
181 Program_Fail_Cnt_Total  -O-RCK   100   100   000    -    0
182 Erase_Fail_Count_Total  -O-RCK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   100   100   000    -    27
195 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    0
201 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2537 (320 7951)
202 End_of_Life             POS--K   100   100   000    -    0
225 Host_Writes_32MiB       -O--CK   100   100   000    -    4363555
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    4628
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    12
228 Workload_Minutes        -O--CK   100   100   000    -    2773377
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Total_LBAs_Written      -O--CK   100   100   000    -    4363555
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
241 Total_LBAs_Written      -O--CK   100   100   000    -    4363555
242 Total_LBAs_Read         -O--CK   100   100   000    -    670424
245 Percent_Life_Remaining  -O--CK   096   096   000    -    96
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x25       GPL     R/O    512  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x99-0x9a  GPL,SL  R/W      1  Host vendor specific log
0xb8           SL  VS       1  Device vendor specific log
0xb9           SL  VS     240  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 108 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
Error 108 [27] occurred at disk power-on lifetime: 45221 hours (1884 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:04.322  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:02.340  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:01.843  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:57.132  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:56.141  IDENTIFY DEVICE

Error 107 [26] occurred at disk power-on lifetime: 45221 hours (1884 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:04.322  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:02.340  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:01.843  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:57.132  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:56.141  IDENTIFY DEVICE

Error 106 [25] occurred at disk power-on lifetime: 45221 hours (1884 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:02.340  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:01.843  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:57.132  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:56.141  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:55.185  IDENTIFY DEVICE

Error 105 [24] occurred at disk power-on lifetime: 45221 hours (1884 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:02.340  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:01.843  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:57.132  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:56.141  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:55.185  IDENTIFY DEVICE

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
Error 104 [23] occurred at disk power-on lifetime: 45221 hours (1884 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:02.340  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:01.843  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:57.132  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:56.141  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:55.185  IDENTIFY DEVICE

Error 103 [22] occurred at disk power-on lifetime: 45221 hours (1884 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:02.340  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:01.843  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:57.132  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:56.141  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:55.185  IDENTIFY DEVICE

Error 102 [21] occurred at disk power-on lifetime: 45221 hours (1884 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:01.843  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:57.132  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:56.141  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:55.185  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:54.408  IDENTIFY DEVICE

Error 101 [20] occurred at disk power-on lifetime: 45221 hours (1884 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:57.132  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:56.141  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:55.185  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:54.408  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:52.427  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     45223         -
# 2  Short offline       Completed without error       00%     45221         -
# 3  Extended offline    Completed without error       00%         1         -
# 4  Short offline       Aborted by host               00%         1         -
# 5  Short offline       Completed without error       00%         1         -
# 6  Vendor (0x40)       Aborted by host               00%         1         -

Read SMART Selective Self-test Log failed: scsi error aborted command

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     20/28 Celsius
Lifetime    Min/Max Temperature:     10/44 Celsius
Specified Max Operating Temperature:    75 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 27 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/75 Celsius
Min/Max Temperature Limit:            0/75 Celsius
Temperature History Size (Index):    478 (16)

SCT Error Recovery Control:
           Read:     80 (8.0 seconds)
          Write:     80 (8.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              40  ---  Lifetime Power-On Resets
0x01  0x018  6    285969963709  ---  Logical Sectors Written
0x01  0x020  6     10008102419  ---  Number of Write Commands
0x01  0x028  6     43936964343  ---  Logical Sectors Read
0x01  0x030  6      1009658833  ---  Number of Read Commands
0x01  0x038  6      3216916188  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              27  ---  Current Temperature
0x05  0x010  1              27  ---  Average Short Term Temperature
0x05  0x018  1              26  ---  Average Long Term Temperature
0x05  0x020  1              43  ---  Highest Temperature
0x05  0x028  1              16  ---  Lowest Temperature
0x05  0x030  1              28  ---  Highest Average Short Term Temperature
0x05  0x038  1              18  ---  Lowest Average Short Term Temperature
0x05  0x040  1              26  ---  Highest Average Long Term Temperature
0x05  0x048  1              20  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              75  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              98  ---  Number of Hardware Resets
0x06  0x010  4              85  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               4  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4            2  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS



