smartctl 7.2 2020-12-30 r5155 [x86_64-linux-4.15.0-142-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus D740X
Device Model:     MAXTOR 6L080J4
Serial Number:    --
Firmware Version: A93.0500
User Capacity:    80,054,059,008 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Sat May  8 22:03:26 2021 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   35) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  40) minutes.

SMART Attributes Data Structure revision number: 11
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P--R-K   100   253   020    -    0
  3 Spin_Up_Time            POS--K   066   063   020    -    4342
  4 Start_Stop_Count        -O--CK   087   087   008    -    8563
  5 Reallocated_Sector_Ct   PO--CK   100   099   020    -    0
  7 Seek_Error_Rate         PO-R--   100   001   023    Past 0
  9 Power_On_Hours          -O--C-   089   089   001    -    7664
 10 Spin_Retry_Count        -OS--K   100   100   000    -    0
 11 Calibration_Retry_Count PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   088   088   008    -    8381
 13 Read_Soft_Error_Rate    PO-R--   100   085   023    -    0
194 Temperature_Celsius     -O---K   080   076   042    -    51
195 Hardware_ECC_Recovered  -O-RC-   100   005   000    -    10143929
196 Reallocated_Event_Count ----C-   100   253   020    -    0
197 Current_Pending_Sector  -O--CK   100   099   020    -    0
198 Offline_Uncorrectable   ----C-   100   253   000    -    0
199 UDMA_CRC_Error_Count    -O-RC-   001   001   000    -    1229319
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 13472 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 13472 occurred at disk power-on lifetime: 7296 hours (304 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d1 00 af 9f e6 f5  Error: UNC at LBA = 0x05e69faf = 99000239

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 05 00 af 9f e6 f5 e6      00:02:01.949  READ DMA
  c8 06 00 bf 66 3d f6 3d      00:02:01.946  READ DMA
  c8 06 00 bf 65 3d f6 3d      00:02:01.943  READ DMA
  c8 06 00 bf 64 3d f6 3d      00:02:01.938  READ DMA
  c8 06 00 bf 63 3d f6 3d      00:02:01.935  READ DMA

Error 13471 occurred at disk power-on lifetime: 7292 hours (303 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 01 6e ec 0d f9  Error: UNC 1 sectors at LBA = 0x090dec6e = 151907438

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 09 08 67 ec 0d f9 0d      00:02:05.963  READ DMA
  ca 02 08 c7 a4 d9 f2 d9      00:02:05.937  WRITE DMA
  ca 03 08 af 87 2c f3 2c      00:02:05.926  WRITE DMA
  ca 03 08 17 9a 2c f3 2c      00:02:05.914  WRITE DMA
  ca 03 08 87 8b 2d f3 2d      00:02:05.905  WRITE DMA

Error 13470 occurred at disk power-on lifetime: 7292 hours (303 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 03 4c 09 0e f9  Error: UNC 3 sectors at LBA = 0x090e094c = 151914828

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 09 08 47 09 0e f9 0e      00:02:00.719  READ DMA
  ca 04 08 a7 d0 a8 f4 a8      00:02:00.166  WRITE DMA
  ca 04 08 b7 d0 a8 f4 a8      00:02:00.166  WRITE DMA
  ca 04 28 a7 60 a9 f4 a9      00:02:00.165  WRITE DMA
  ca 04 78 2f 60 a9 f4 a9      00:02:00.163  WRITE DMA

Error 13469 occurred at disk power-on lifetime: 7292 hours (303 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 45 12 92 17 f9  Error: UNC 69 sectors at LBA = 0x09179212 = 152539666

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 09 00 57 91 17 f9 17      00:01:52.719  READ DMA
  c8 09 00 57 90 17 f9 17      00:01:52.715  READ DMA
  c8 09 00 57 8f 17 f9 17      00:01:52.708  READ DMA
  c8 09 00 57 8e 17 f9 17      00:01:52.704  READ DMA
  c8 09 00 57 8d 17 f9 17      00:01:52.698  READ DMA

Error 13468 occurred at disk power-on lifetime: 7292 hours (303 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 45 12 92 17 f9  Error: UNC 69 sectors at LBA = 0x09179212 = 152539666

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 09 00 57 91 17 f9 17      00:01:44.811  READ DMA
  c8 09 00 57 90 17 f9 17      00:01:44.807  READ DMA
  c8 09 00 57 8f 17 f9 17      00:01:44.800  READ DMA
  c8 09 00 57 8e 17 f9 17      00:01:44.795  READ DMA
  c8 09 00 57 8d 17 f9 17      00:01:44.790  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

