smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-42-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            77,309,644,800 [77.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Oct  8 17:06:01 2020 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    21%
Data Units Read:                    161,519,494 [82.6 TB]
Data Units Written:                 112,960,084 [57.8 TB]
Host Read Commands:                 1,422,221,648
Host Write Commands:                1,112,365,932
Controller Busy Time:               4,443
Power Cycles:                       1,519
Power On Hours:                     6,750
Unsafe Shutdowns:                   244
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,137
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2137     0  0x003f  0x4212  0x028            0     0     -
  1       2136     0  0x0020  0x4212  0x028            0     0     -
  2       2135     0  0x003e  0x4212  0x028            0     0     -
  3       2134     0  0x006a  0x4212  0x028            0     0     -
  4       2133     0  0x0068  0x4212  0x028            0     0     -
  5       2132     0  0x002c  0x4212  0x028            0     0     -
  6       2131     0  0x004d  0x4212  0x028            0     0     -
  7       2130     0  0x000d  0x4212  0x028            0     0     -
  8       2129     0  0x0069  0x4212  0x028            0     0     -
  9       2128     0  0x0019  0x4212  0x028            0     0     -
 10       2127     0  0x0045  0x4212  0x028            0     0     -
 11       2126     0  0x0053  0x4212  0x028            0     0     -
 12       2125     0  0x0034  0x4212  0x028            0     0     -
 13       2124     0  0x0024  0x4212  0x028            0     0     -
 14       2123     0  0x0058  0x4212  0x028            0     0     -
 15       2122     0  0x0004  0x4212  0x028            0     0     -
... (48 entries not shown)



