smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.38-generic-1rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            201,576,738,816 [201 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Aug 28 13:54:46 2023 MSK
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    18%
Data Units Read:                    97,219,440 [49.7 TB]
Data Units Written:                 101,407,498 [51.9 TB]
Host Read Commands:                 439,896,190
Host Write Commands:                384,863,204
Controller Busy Time:               3,905
Power Cycles:                       16,483
Power On Hours:                     5,510
Unsafe Shutdowns:                   5,875
Media and Data Integrity Errors:    16
Error Information Log Entries:      17,612
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      17612     0  0x1012  0x4004      -            0     0     -
  1      17611     0  0x0012  0x4212  0x028            0     -     -
  2      17610     0  0x0018  0x4004  0x02c            0     0     -
  3      17609     0  0x0017  0x4004  0x02c            0     0     -
  4      17608     0  0x0015  0x4212  0x028            0     -     -
  5      17607     0  0x0002  0x4004  0x028            0     0     -
  6      17606     0  0x3006  0x4004      -            0     0     -
  7      17605     0  0x3006  0x4004      -            0     0     -
  8      17604     0  0x0008  0x4004  0x02c            0     0     -
  9      17603     0  0x0018  0x4004  0x02c            0     0     -
 10      17602     0  0x0017  0x4004  0x02c            0     0     -
 11      17601     0  0x0015  0x4212  0x028            0     -     -
 12      17600     0  0x0002  0x4004  0x028            0     0     -
 13      17599     0  0x3006  0x4004      -            0     0     -
 14      17598     0  0x300a  0x4004      -            0     0     -
 15      17597     0  0x0018  0x4004      -            0     0     -
... (48 entries not read)



