smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.17.1-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            194,808,799,232 [194 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Apr 12 22:49:03 2022 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    40%
Data Units Read:                    95,005,120 [48.6 TB]
Data Units Written:                 89,016,645 [45.5 TB]
Host Read Commands:                 821,970,866
Host Write Commands:                530,015,967
Controller Busy Time:               5,438
Power Cycles:                       2,757
Power On Hours:                     2,565
Unsafe Shutdowns:                   1,293
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,369
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3369     0  0x001a  0x4004      -            0     0     -
  1       3368     0  0x000b  0x421a  0x028            0     0     -
  2       3367     0  0x0016  0x4004      -            0     0     -
  3       3366     0  0x000b  0x421a  0x028            0     0     -
  4       3365     0  0x0006  0x4004      -            0     0     -
  5       3364     0  0x000b  0x421a  0x028            0     0     -
  6       3363     0  0x0002  0x4004      -            0     0     -
  7       3362     0  0x000b  0x421a  0x028            0     0     -
  8       3361     0  0x001a  0x4004      -            0     0     -
  9       3360     0  0x000d  0x421a  0x028            0     0     -
 10       3359     0  0x0016  0x4004      -            0     0     -
 11       3358     0  0x000d  0x421a  0x028            0     0     -
 12       3357     0  0x001a  0x4004      -            0     0     -
 13       3356     0  0x000d  0x421a  0x028            0     0     -
 14       3355     0  0x101c  0x4004      -            0     0     -
 15       3354     0  0x0013  0x421a  0x028            0     0     -
... (48 entries not read)



