smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.10-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            145,214,763,008 [145 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jan 14 01:41:47 2024 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    13%
Data Units Read:                    70,536,782 [36.1 TB]
Data Units Written:                 84,421,302 [43.2 TB]
Host Read Commands:                 895,260,490
Host Write Commands:                1,746,523,212
Controller Busy Time:               5,263
Power Cycles:                       1,816
Power On Hours:                     21,796
Unsafe Shutdowns:                   231
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,657
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12657     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  1      12656     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  2      12655     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  3      12654     0  0x301a  0x4004      -            0     0     -  Invalid Field in Command
  4      12653     0  0x1018  0x4004      -            0     0     -  Invalid Field in Command
  5      12652     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  6      12651     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  7      12650     0  0x0008  0x4212  0x028            0     -     -  Invalid Log Page
  8      12649     0  0x0026  0x4004  0x028            0     1     -  Invalid Field in Command
  9      12648     0  0x0025  0x4004      -            0     1     -  Invalid Field in Command
 10      12647     0  0x0020  0x4212  0x028            0     -     -  Invalid Log Page
 11      12646     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
 12      12645     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
 13      12644     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
 14      12643     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 15      12642     0  0x0026  0x4004  0x028            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



