smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.17-1-lts] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            116,614,942,720 [116 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Feb 25 19:14:06 2024 AEDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    86,554,555 [44.3 TB]
Data Units Written:                 50,888,619 [26.0 TB]
Host Read Commands:                 1,185,979,938
Host Write Commands:                767,335,956
Controller Busy Time:               4,061
Power Cycles:                       6,310
Power On Hours:                     6,680
Unsafe Shutdowns:                   1,051
Media and Data Integrity Errors:    0
Error Information Log Entries:      28,146
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      28146     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  1      28145     0  0x000e  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2      28144     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  3      28143     0  0x000e  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  4      28142     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  5      28141     0  0x000e  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  6      28140     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  7      28139     0  0x000e  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  8      28138     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  9      28137     0  0x000e  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 10      28136     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 11      28135     0  0x000e  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 12      28134     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 13      28133     0  0x000e  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14      28132     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 15      28131     0  0x000e  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
... (48 entries not read)

Self-tests not supported



