smartctl 6.6 (build date Jun 14 2018) [x86_64-linux-4.15.0-47-generic] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            192,803,852,288 [192 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Apr  9 18:36:12 2019 SAST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    8,276,846 [4.23 TB]
Data Units Written:                 17,901,114 [9.16 TB]
Host Read Commands:                 207,189,225
Host Write Commands:                255,223,601
Controller Busy Time:               1,162
Power Cycles:                       1,231
Power On Hours:                     4,007
Unsafe Shutdowns:                   353
Media and Data Integrity Errors:    0
Error Information Log Entries:      147
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        147     0  0x0007  0x4004      -            0     0     -
  1        146     0  0x0007  0x4004      -            0     0     -
  2        145     0  0x0007  0x4004      -            0     0     -
  3        144     0  0x0007  0x4004      -            0     0     -
  4        143     0  0x001f  0x4004  0x02c            0     0     -
  5        142     0  0x001e  0x4004  0x02c            0     0     -
  6        141     0  0x001f  0x4004  0x02c            0     0     -
  7        140     0  0x001e  0x4004  0x02c            0     0     -
  8        139     0  0x001f  0x4004  0x02c            0     0     -
  9        138     0  0x001e  0x4004  0x02c            0     0     -
 10        137     0  0x001f  0x4004  0x02c            0     0     -
 11        136     0  0x001e  0x4004  0x02c            0     0     -
 12        135     0  0x001d  0x4004  0x02c            0     0     -
 13        134     0  0x001c  0x4004  0x02c            0     0     -
 14        133     0  0x001d  0x4004  0x02c            0     0     -
 15        132     0  0x001c  0x4004  0x02c            0     0     -
... (48 entries not shown)



