smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.16.3-76061603-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            104,867,389,440 [104 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Sep 26 11:32:22 2025 WIB
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    21%
Data Units Read:                    129,287,188 [66.1 TB]
Data Units Written:                 100,683,125 [51.5 TB]
Host Read Commands:                 1,684,668,868
Host Write Commands:                1,542,122,294
Controller Busy Time:               5,414
Power Cycles:                       4,345
Power On Hours:                     13,653
Unsafe Shutdowns:                   886
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,016
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius
Temperature Sensor 2:               60 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      10016     0  0x5000  0x4004      -            0     0     -  Invalid Field in Command
  1      10015     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  2      10014     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  3      10013     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  4      10012     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  5      10011     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  6      10010     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  7      10009     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  8      10008     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  9      10007     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 10      10006     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
 11      10005     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 12      10004     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 13      10003     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
 14      10002     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 15      10001     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



