smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.0-1009-lowlatency] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            35,896,401,920 [35.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Nov 21 02:00:31 2022 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    135%
Data Units Read:                    65,211,156 [33.3 TB]
Data Units Written:                 363,197,319 [185 TB]
Host Read Commands:                 923,389,929
Host Write Commands:                2,255,532,157
Controller Busy Time:               21,991
Power Cycles:                       275
Power On Hours:                     12,868
Unsafe Shutdowns:                   155
Media and Data Integrity Errors:    0
Error Information Log Entries:      748
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        748     0  0x4016  0x4004      -            0     0     -
  1        747     0  0x0012  0x421a  0x028            0     0     -
  2        746     0  0x0007  0x4004      -            0     0     -
  3        745     0  0x000e  0x4004      -            0     0     -
  4        744     0  0x000c  0x4004      -            0     0     -
  5        743     0  0x0007  0x4004      -            0     0     -
  6        742     0  0x0004  0x4004      -            0     0     -
  7        741     0  0x0014  0x421a  0x028            0     0     -
  8        740     0  0x000c  0x4004      -            0     0     -
  9        739     0  0x0007  0x4004      -            0     0     -
 10        738     0  0x0014  0x4004      -            0     0     -
 11        737     0  0x0014  0x421a  0x028            0     0     -
 12        736     0  0x000c  0x4004      -            0     0     -
 13        735     0  0x0007  0x4004      -            0     0     -
 14        734     0  0x401a  0x4004      -            0     0     -
 15        733     0  0x0014  0x421a  0x028            0     0     -
... (48 entries not read)



