smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.2-238-tkg-pds] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            196,160,020,480 [196 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jan 26 23:09:39 2022 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    16%
Data Units Read:                    66,471,640 [34.0 TB]
Data Units Written:                 74,254,733 [38.0 TB]
Host Read Commands:                 667,013,643
Host Write Commands:                686,384,135
Controller Busy Time:               3,773
Power Cycles:                       2,347
Power On Hours:                     2,235
Unsafe Shutdowns:                   773
Media and Data Integrity Errors:    112
Error Information Log Entries:      9,961
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       9961     0  0x100a  0x4004      -            0     0     -
  1       9960     0  0x0012  0x421a  0x028            0     0     -
  2       9959     0  0x0009  0x4016  0x004            0     1     -
  3       9958     0  0x100e  0x4004      -            0     0     -
  4       9957     0  0x0012  0x421a  0x028            0     0     -
  5       9956     0  0x0009  0x4016  0x004            0     1     -
  6       9955     0  0x101a  0x4004      -            0     0     -
  7       9954     0  0x0012  0x421a  0x028            0     0     -
  8       9953     0  0x0009  0x4016  0x004            0     1     -
  9       9952     0  0x201c  0x4004      -            0     0     -
 10       9951     0  0x0012  0x421a  0x028            0     0     -
 11       9950     0  0x0009  0x4016  0x004            0     1     -
 12       9949     0  0x007a  0x4212  0x028            0     -     -
 13       9948     0  0x0024  0x4004  0x028            0     1     -
 14       9947     0  0x0023  0x4004      -            0     1     -
 15       9946     0  0x001f  0x4212  0x028            0     -     -
... (48 entries not read)



