smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.9-16-tkg-pds] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            226,499,825,664 [226 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Sep 18 18:27:36 2020 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    11%
Data Units Read:                    52,746,832 [27.0 TB]
Data Units Written:                 45,727,656 [23.4 TB]
Host Read Commands:                 545,327,344
Host Write Commands:                565,863,472
Controller Busy Time:               3,092
Power Cycles:                       1,683
Power On Hours:                     1,547
Unsafe Shutdowns:                   560
Media and Data Integrity Errors:    112
Error Information Log Entries:      5,767
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5767     0  0x0012  0x421a  0x028            0     0     -
  1       5766     0  0x0009  0x4016  0x004            0     1     -
  2       5765     0  0x0012  0x421a  0x028            0     0     -
  3       5764     0  0x0009  0x4016  0x004            0     1     -
  4       5763     0  0x0012  0x421a  0x028            0     0     -
  5       5762     0  0x0009  0x4016  0x004            0     1     -
  6       5761     0  0x007d  0x4212  0x028            0     0     -
  7       5760     0  0x006d  0x4004      -            0     1     -
  8       5759     0  0x0059  0x4004      -            0     1     -
  9       5758     0  0x0012  0x421a  0x028            0     0     -
 10       5757     0  0x0009  0x4016  0x004            0     1     -
 11       5756     0  0x0012  0x421a  0x028            0     0     -
 12       5755     0  0x0009  0x4016  0x004            0     1     -
 13       5754     0  0x0012  0x421a  0x028            0     0     -
 14       5753     0  0x0009  0x4016  0x004            0     1     -
 15       5752     0  0x0012  0x421a  0x028            0     0     -
... (48 entries not shown)



