smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.7.12-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            247,468,335,104 [247 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Aug 14 11:34:42 2020 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        52 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    23,231,965 [11.8 TB]
Data Units Written:                 20,515,018 [10.5 TB]
Host Read Commands:                 302,114,991
Host Write Commands:                281,708,044
Controller Busy Time:               1,461
Power Cycles:                       1,546
Power On Hours:                     3,194
Unsafe Shutdowns:                   204
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,023
Warning  Comp. Temperature Time:    1
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               52 Celsius
Temperature Sensor 2:               63 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2023     0  0x0006  0x4016  0x004            0     1     -
  1       2022     0  0x0006  0x4016  0x004            0     1     -
  2       2021     0  0x0006  0x4016  0x004            0     1     -
  3       2020     0  0x0006  0x4016  0x004            0     1     -
  4       2019     0  0x0006  0x4016  0x004            0     1     -
  5       2018     0  0x0006  0x4016  0x004            0     1     -
  6       2017     0  0x0006  0x4016  0x004            0     1     -
  7       2016     0  0x0006  0x4016  0x004            0     1     -
  8       2015     0  0x0006  0x4016  0x004            0     1     -
  9       2014     0  0x0006  0x4016  0x004            0     1     -
 10       2013     0  0x0006  0x4016  0x004            0     1     -
 11       2012     0  0x0006  0x4016  0x004            0     1     -
 12       2011     0  0x0006  0x4016  0x004            0     1     -
 13       2010     0  0x0006  0x4016  0x004            0     1     -
 14       2009     0  0x0006  0x4016  0x004            0     1     -
 15       2008     0  0x0006  0x4016  0x004            0     1     -
... (48 entries not shown)



