smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.0-1-MANJARO] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            140,035,911,680 [140 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Sep 18 18:24:03 2022 +05
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    11%
Data Units Read:                    58,388,767 [29.8 TB]
Data Units Written:                 87,881,887 [44.9 TB]
Host Read Commands:                 1,296,555,241
Host Write Commands:                1,261,556,403
Controller Busy Time:               3,558
Power Cycles:                       525
Power On Hours:                     18,037
Unsafe Shutdowns:                   294
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,560
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               58 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7560     0  0x0010  0x4004      -            0     0     -
  1       7559     0  0x6008  0x4004      -            0     0     -
  2       7558     0  0x6014  0x4004      -            0     0     -
  3       7557     0  0x400c  0x4004      -            0     0     -
  4       7556     0  0x0018  0x4004      -            0     0     -
  5       7555     0  0x6018  0x4004      -            0     0     -
  6       7554     0  0x0010  0x4004      -            0     0     -
  7       7553     0  0x0007  0x4004      -            0     0     -
  8       7552     0  0x003f  0x4004      -            0     1     -
  9       7551     0  0x0026  0x4004  0x028            0     1     -
 10       7550     0  0x0025  0x4004      -            0     1     -
 11       7549     0  0x0020  0x4212  0x028            0     -     -
 12       7548     0  0x0005  0x4004  0x028            0     0     -
 13       7547     0  0x0004  0x4004      -            0     1     -
 14       7546     0  0x0001  0x4004      -            0     -     -
 15       7545     0  0x6008  0x4004      -            0     0     -
... (48 entries not read)



