smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            173,403,365,376 [173 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Oct 24 10:34:53 2025 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    82%
Data Units Read:                    605,917,054 [310 TB]
Data Units Written:                 235,375,169 [120 TB]
Host Read Commands:                 4,207,511,776
Host Write Commands:                878,552,197
Controller Busy Time:               10,909
Power Cycles:                       5,687
Power On Hours:                     20,115
Unsafe Shutdowns:                   1,463
Media and Data Integrity Errors:    0
Error Information Log Entries:      77,248
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      77248     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  1      77247     0  0x0048  0x4212  0x028            0     -     -  Invalid Log Page
  2      77246     0  0x0027  0x4004  0x028            0     1     -  Invalid Field in Command
  3      77245     0  0x0026  0x4004      -            0     1     -  Invalid Field in Command
  4      77244     0  0x001c  0x4212  0x028            0     -     -  Invalid Log Page
  5      77243     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
  6      77242     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
  7      77241     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
  8      77240     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
  9      77239     0  0x0005  0x4004      -            0     0     -  Invalid Field in Command
 10      77238     0  0x002e  0x4212  0x028            0     -     -  Invalid Log Page
 11      77237     0  0x0027  0x4004  0x028            0     1     -  Invalid Field in Command
 12      77236     0  0x0026  0x4004      -            0     1     -  Invalid Field in Command
 13      77235     0  0x001c  0x4212  0x028            0     -     -  Invalid Log Page
 14      77234     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 15      77233     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



