=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            132,260,556,800 [132 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Dec  8 23:24:50 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    45,025,957 [23.0 TB]
Data Units Written:                 39,880,007 [20.4 TB]
Host Read Commands:                 831,541,670
Host Write Commands:                835,691,101
Controller Busy Time:               2,479
Power Cycles:                       2,786
Power On Hours:                     3,522
Unsafe Shutdowns:                   118
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,872
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2872     0  0x600c  0x4004      -            0     0     -
  1       2871     0  0x000e  0x421a  0x028            0     0     -
  2       2870     0  0x6000  0x4004      -            0     0     -
  3       2869     0  0x000e  0x421a  0x028            0     0     -
  4       2868     0  0x6008  0x4004      -            0     0     -
  5       2867     0  0x000e  0x421a  0x028            0     0     -
  6       2866     0  0x6018  0x4004      -            0     0     -
  7       2865     0  0x000e  0x421a  0x028            0     0     -
  8       2864     0  0x6000  0x4004      -            0     0     -
  9       2863     0  0x000e  0x421a  0x028            0     0     -
 10       2862     0  0x6010  0x4004      -            0     0     -
 11       2861     0  0x000e  0x421a  0x028            0     0     -
 12       2860     0  0x000e  0x421a  0x028            0     0     -
 13       2859     0  0x6008  0x4004      -            0     0     -
 14       2858     0  0x000e  0x421a  0x028            0     0     -
 15       2857     0  0x6000  0x4004      -            0     0     -
... (48 entries not shown)



