smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.7.7-1-MANJARO] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            62,255,149,056 [62.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Mar 21 13:46:24 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    43%
Data Units Read:                    20,158,845 [10.3 TB]
Data Units Written:                 193,684,642 [99.1 TB]
Host Read Commands:                 240,745,079
Host Write Commands:                1,929,589,990
Controller Busy Time:               4,391
Power Cycles:                       1,375
Power On Hours:                     9,367
Unsafe Shutdowns:                   896
Media and Data Integrity Errors:    0
Error Information Log Entries:      13,434
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               53 Celsius
Temperature Sensor 2:               59 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      13434     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  1      13433     0  0x0014  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2      13432     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  3      13431     0  0x0016  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4      13430     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  5      13429     0  0x008e  0x4004  0x028            0     1     -  Invalid Field in Command
  6      13428     0  0x008d  0x4004      -            0     1     -  Invalid Field in Command
  7      13427     0  0x0068  0x4004  0x028            0     1     -  Invalid Field in Command
  8      13426     0  0x0067  0x4004      -            0     1     -  Invalid Field in Command
  9      13425     0  0x005b  0x4004      -            0     1     -  Invalid Field in Command
 10      13424     0  0x0026  0x4004  0x028            0     1     -  Invalid Field in Command
 11      13423     0  0x0025  0x4004      -            0     1     -  Invalid Field in Command
 12      13422     0  0x0020  0x4212  0x028            0     -     -  Invalid Log Page
 13      13421     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
 14      13420     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
 15      13419     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

