smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.9.7-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            249,951,797,248 [249 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jul  7 14:59:10 2024 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    53,090,642 [27.1 TB]
Data Units Written:                 33,259,693 [17.0 TB]
Host Read Commands:                 457,502,780
Host Write Commands:                360,522,659
Controller Busy Time:               1,413
Power Cycles:                       7,629
Power On Hours:                     11,904
Unsafe Shutdowns:                   473
Media and Data Integrity Errors:    0
Error Information Log Entries:      30,103
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      30103     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  1      30102     0  0x0011  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2      30101     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  3      30100     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
  4      30099     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
  5      30098     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
  6      30097     0  0x001e  0x4004  0x028            0     1     -  Invalid Field in Command
  7      30096     0  0x001d  0x4004      -            0     1     -  Invalid Field in Command
  8      30095     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
  9      30094     0  0x0011  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 10      30093     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 11      30092     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 12      30091     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 13      30090     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 14      30089     0  0x001e  0x4004  0x028            0     1     -  Invalid Field in Command
 15      30088     0  0x001d  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



