smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-89-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            16,362,311,680 [16.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Nov  6 00:52:15 2021 EET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    15,031,512 [7.69 TB]
Data Units Written:                 16,528,969 [8.46 TB]
Host Read Commands:                 232,706,047
Host Write Commands:                192,152,994
Controller Busy Time:               899
Power Cycles:                       1,801
Power On Hours:                     2,790
Unsafe Shutdowns:                   136
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,018
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3018     0  0x0021  0x4004  0x02c            0     0     -
  1       3017     0  0x0020  0x4004  0x02c            0     0     -
  2       3016     0  0x001c  0x4212  0x028            0     -     -
  3       3015     0  0x0002  0x4004  0x028            0     0     -
  4       3014     0  0x0019  0x4212  0x028            0     -     -
  5       3013     0  0x00f9  0x4212  0x028            0     -     -
  6       3012     0  0x001f  0x4004  0x02c            0     0     -
  7       3011     0  0x001e  0x4004  0x02c            0     0     -
  8       3010     0  0x001c  0x4212  0x028            0     -     -
  9       3009     0  0x0002  0x4004  0x028            0     0     -
 10       3008     0  0x0019  0x4212  0x028            0     -     -
 11       3007     0  0x0019  0x4212  0x028            0     -     -
 12       3006     0  0x0097  0x4212  0x028            0     -     -
 13       3005     0  0x001f  0x4004  0x02c            0     0     -
 14       3004     0  0x001e  0x4004  0x02c            0     0     -
 15       3003     0  0x001c  0x4212  0x028            0     -     -
... (48 entries not shown)



