smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.0-rc4] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            66,906,599,424 [66.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Sep  9 16:07:03 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        45 Celsius
Available Spare:                    79%
Available Spare Threshold:          10%
Percentage Used:                    170%
Data Units Read:                    2,199,650,907 [1.12 PB]
Data Units Written:                 660,256,903 [338 TB]
Host Read Commands:                 27,493,480,976
Host Write Commands:                13,857,756,316
Controller Busy Time:               135,813
Power Cycles:                       276
Power On Hours:                     14,223
Unsafe Shutdowns:                   168
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,137
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               66 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2137     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  1       2136     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  2       2135     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  3       2134     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  4       2133     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  5       2132     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  6       2131     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  7       2130     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  8       2129     0  0x2002  0x4004      -            0     0     -  Invalid Field in Command
  9       2128     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 10       2127     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 11       2126     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 12       2125     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 13       2124     0  0x500c  0x4004      -            0     0     -  Invalid Field in Command
 14       2123     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 15       2122     0  0x100f  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



