smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.1-desktop-1omv2290] (OpenMandriva Lx 7.3-2)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            102,356,955,136 [102 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jan  8 13:13:25 2023 GMT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    17,744,379 [9.08 TB]
Data Units Written:                 13,455,202 [6.88 TB]
Host Read Commands:                 114,818,084
Host Write Commands:                33,608,144
Controller Busy Time:               330
Power Cycles:                       6,867
Power On Hours:                     529
Unsafe Shutdowns:                   592
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,781
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       8781     0  0x3013  0x4004      -            0     0     -
  1       8780     0  0x00cc  0x4212  0x028            0     -     -
  2       8779     0  0x0026  0x4004  0x028            0     1     -
  3       8778     0  0x0025  0x4004      -            0     1     -
  4       8777     0  0x0020  0x4212  0x028            0     -     -
  5       8776     0  0x0005  0x4004  0x028            0     0     -
  6       8775     0  0x0004  0x4004      -            0     1     -
  7       8774     0  0x0001  0x4004      -            0     -     -
  8       8773     0  0x6014  0x4004      -            0     0     -
  9       8772     0  0x0026  0x4004  0x028            0     1     -
 10       8771     0  0x0025  0x4004      -            0     1     -
 11       8770     0  0x0020  0x4212  0x028            0     -     -
 12       8769     0  0x0005  0x4004  0x028            0     0     -
 13       8768     0  0x0004  0x4004      -            0     1     -
 14       8767     0  0x0001  0x4004      -            0     -     -
 15       8766     0  0x0026  0x4004  0x028            0     1     -
... (48 entries not read)



