smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.4.9-1-default] (SUSE RPM)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            100,515,840 [100 MB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Aug 15 04:31:32 2023 AEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    16%
Data Units Read:                    52,347,917 [26.8 TB]
Data Units Written:                 79,669,021 [40.7 TB]
Host Read Commands:                 803,128,984
Host Write Commands:                994,316,692
Controller Busy Time:               3,726
Power Cycles:                       2,552
Power On Hours:                     6,713
Unsafe Shutdowns:                   151
Media and Data Integrity Errors:    0
Error Information Log Entries:      14,488
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      14488     0  0x0010  0x4004      -            0     0     -
  1      14487     0  0x000d  0x421a  0x028            0     0     -
  2      14486     0  0x4000  0x4004      -            0     0     -
  3      14485     0  0x000d  0x421a  0x028            0     0     -
  4      14484     0  0x0015  0x4004      -            0     1     -
  5      14483     0  0x0006  0x4004      -            0     1     -
  6      14482     0  0x001d  0x4004      -            0     0     -
  7      14481     0  0x0010  0x421a  0x028            0     0     -
  8      14480     0  0x0009  0x4016  0x004            0     1     -
  9      14479     0  0x0014  0x4004      -            0     0     -
 10      14478     0  0x0010  0x421a  0x028            0     0     -
 11      14477     0  0x0009  0x4016  0x004            0     1     -
 12      14476     0  0x0010  0x421a  0x028            0     0     -
 13      14475     0  0x0009  0x4016  0x004            0     1     -
 14      14474     0  0x0010  0x421a  0x028            0     0     -
 15      14473     0  0x0009  0x4016  0x004            0     1     -
... (48 entries not read)



