smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.7-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            57,474,887,680 [57.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Dec 14 11:10:10 2024 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    39,175,763 [20.0 TB]
Data Units Written:                 28,874,085 [14.7 TB]
Host Read Commands:                 378,225,126
Host Write Commands:                424,888,983
Controller Busy Time:               1,937
Power Cycles:                       2,826
Power On Hours:                     1,858
Unsafe Shutdowns:                   164
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,507
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12507     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  1      12506     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  2      12505     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  3      12504     0  0x3007  0x4004      -            0     0     -  Invalid Field in Command
  4      12503     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  5      12502     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  6      12501     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  7      12500     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  8      12499     0  0x6018  0x4004      -            0     0     -  Invalid Field in Command
  9      12498     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 10      12497     0  0x1004  0x4004      -            0     0     -  Invalid Field in Command
 11      12496     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 12      12495     0  0x1004  0x4004      -            0     0     -  Invalid Field in Command
 13      12494     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 14      12493     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 15      12492     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

