smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-55-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            154,594,156,544 [154 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Jun 14 13:51:04 2021 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    48,865,369 [25.0 TB]
Data Units Written:                 53,314,721 [27.2 TB]
Host Read Commands:                 570,920,146
Host Write Commands:                609,277,683
Controller Busy Time:               2,509
Power Cycles:                       1,617
Power On Hours:                     4,039
Unsafe Shutdowns:                   189
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,103
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               56 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2103     0  0x001c  0x4212  0x028            0     -     -
  1       2102     0  0x0002  0x4004  0x028            0     0     -
  2       2101     0  0x0045  0x4212  0x028            0     -     -
  3       2100     0  0x001c  0x4212  0x028            0     -     -
  4       2099     0  0x0002  0x4004  0x028            0     0     -
  5       2098     0  0x001c  0x4212  0x028            0     -     -
  6       2097     0  0x0002  0x4004  0x028            0     0     -
  7       2096     0  0x001c  0x4212  0x028            0     -     -
  8       2095     0  0x0002  0x4004  0x028            0     0     -
  9       2094     0  0x001c  0x4212  0x028            0     -     -
 10       2093     0  0x0002  0x4004  0x028            0     0     -
 11       2092     0  0x001c  0x4212  0x028            0     -     -
 12       2091     0  0x0002  0x4004  0x028            0     0     -
 13       2090     0  0x001c  0x4212  0x028            0     -     -
 14       2089     0  0x0002  0x4004  0x028            0     0     -
 15       2088     0  0x001c  0x4212  0x028            0     -     -
... (48 entries not shown)



