=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            48,479,485,952 [48.4 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu May 17 06:21:23 2018 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    894,534 [458 GB]
Data Units Written:                 1,014,930 [519 GB]
Host Read Commands:                 7,581,203
Host Write Commands:                8,888,178
Controller Busy Time:               50
Power Cycles:                       41
Power On Hours:                     67
Unsafe Shutdowns:                   16
Media and Data Integrity Errors:    0
Error Information Log Entries:      105
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        105     0  0x0039  0x4212  0x028            0     -     -
  1        104     0  0x000f  0x4212  0x028            0     -     -
  2        103     0  0x00b3  0x4212  0x028            0     -     -
  3        102     0  0x000b  0x4212  0x028            0     -     -
  4        101     0  0x000d  0x4016  0x004            0     1     -
  5        100     0  0x000d  0x4016  0x004            0     1     -
  6         99     0  0x0099  0x4212  0x028            0     -     -
  7         98     0  0x003b  0x4212  0x028            0     -     -
  8         97     0  0x00ed  0x4212  0x028            0     -     -
  9         96     0  0x00ab  0x4212  0x028            0     -     -
 10         95     0  0x000d  0x4016  0x004            0     1     -
 11         94     0  0x000d  0x4016  0x004            0     1     -
 12         93     0  0x00a7  0x4212  0x028            0     -     -
 13         92     0  0x00a1  0x4212  0x028            0     -     -
 14         91     0  0x009f  0x4212  0x028            0     -     -
 15         90     0  0x0075  0x4212  0x028            0     -     -
... (48 entries not shown)



