smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.80-gentoo] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 250GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Utilization:            53,655,023,616 [53.6 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Dec  7 16:17:01 2022 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    71,902,157 [36.8 TB]
Data Units Written:                 57,529,356 [29.4 TB]
Host Read Commands:                 707,239,477
Host Write Commands:                900,780,117
Controller Busy Time:               3,028
Power Cycles:                       4,573
Power On Hours:                     5,864
Unsafe Shutdowns:                   201
Media and Data Integrity Errors:    0
Error Information Log Entries:      15,655
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               43 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      15655     0  0xa01d  0x4004      -            0     0     -
  1      15654     0  0x5003  0x4004      -            0     0     -
  2      15653     0  0x5007  0x4004      -            0     0     -
  3      15652     0  0x501b  0x4004      -            0     0     -
  4      15651     0  0x0057  0x4004      -            0     1     -
  5      15650     0  0x0026  0x4004  0x028            0     1     -
  6      15649     0  0x0025  0x4004      -            0     1     -
  7      15648     0  0x0020  0x4212  0x028            0     -     -
  8      15647     0  0x0005  0x4004  0x028            0     0     -
  9      15646     0  0x0004  0x4004      -            0     1     -
 10      15645     0  0x0001  0x4004      -            0     -     -
 11      15644     0  0x004f  0x4212  0x028            0     -     -
 12      15643     0  0x0057  0x4004      -            0     1     -
 13      15642     0  0x0026  0x4004  0x028            0     1     -
 14      15641     0  0x0025  0x4004      -            0     1     -
 15      15640     0  0x0020  0x4212  0x028            0     -     -
... (48 entries not read)

