smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.7-gentoo] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Verbatim Vi550 S3
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HDFEB3.2
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.5/5706
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Nov  5 12:11:05 2025 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(  720) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    16
 12 Power_Cycle_Count       -O--C-   100   100   000    -    9
160 Unknown_Attribute       ------   100   100   000    -    0
161 Unknown_Attribute       -O--C-   100   100   000    -    216
163 Unknown_Attribute       PO----   100   100   050    -    94
164 Unknown_Attribute       ------   100   100   000    -    151210
165 Unknown_Attribute       ------   100   100   000    -    14
166 Unknown_Attribute       ------   100   100   000    -    13
167 Unknown_Attribute       ------   100   100   000    -    13
172 Unknown_Attribute       -O--C-   100   100   000    -    0
173 Unknown_Attribute       -O---K   100   100   000    -    0
192 Power-Off_Retract_Count -O--C-   100   100   000    -    7
194 Temperature_Celsius     PO---K   058   058   000    -    40
196 Reallocated_Event_Count ------   100   100   000    -    0
199 UDMA_CRC_Error_Count    PO-R--   100   100   050    -    0
241 Total_LBAs_Written      -O--C-   100   100   000    -    714
242 Total_LBAs_Read         -O--C-   100   100   000    -    65
249 Unknown_Attribute       -O--C-   100   100   000    -    23
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x04       GPL     R/O      8  Device Statistics log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

Read SMART Error Log failed: scsi error aborted command

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test Log not supported

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 3) ==
0x01  0x008  4               9  ---  Lifetime Power-On Resets
0x01  0x010  4              16  ---  Power-on Hours
0x01  0x018  6        46825031  ---  Logical Sectors Written
0x01  0x028  6         4288992  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1             -89  ---  Current Temperature
0x05  0x020  1               0  ---  Highest Temperature
0x05  0x028  1               0  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              93  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            7  Device-to-host register FISes sent due to a COMRESET



