smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.11.12-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKW128G7
Serial Number:                      --
Firmware Version:                   PSF109C
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Jan 13 12:50:51 2022 EST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    91%
Available Spare Threshold:          10%
Percentage Used:                    42%
Data Units Read:                    84,155,400 [43.0 TB]
Data Units Written:                 116,928,490 [59.8 TB]
Host Read Commands:                 1,165,179,584
Host Write Commands:                1,543,591,557
Controller Busy Time:               16,735
Power Cycles:                       3,575
Power On Hours:                     19,423
Unsafe Shutdowns:                   934
Media and Data Integrity Errors:    7
Error Information Log Entries:      28
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         28     4  0x00da  0x0281      -     38588760     1     -
  1         27     1  0x005e  0x0281      -     38588760     1     -
  2         26     4  0x00d8  0x0281      -     38588760     1     -
  3         25     4  0x00d7  0x0281      -     38588760     1     -
  4         24     4  0x00c8  0x0281      -     38588760     1     -
  5         23     4  0x00c6  0x0281      -     38588760     1     -
  6         22     1  0x0044  0x0281      -     38588760     1     -
  7         21     8  0x0015  0x0004  0x018            0     1     -
  8         20     8  0x0015  0x0004  0x018            0     1     -
  9         19     8  0x00a6  0x0004  0x018            0     1     -
 10         18     8  0x00a6  0x0004  0x018            0     1     -
 11         17     8  0x00a6  0x0004  0x018            0     1     -
 12         16     8  0x00a6  0x0004  0x018            0     1     -
 13         15     8  0x0038  0x0004  0x018            0     1     -
 14         14     8  0x0038  0x0004  0x018            0     1     -
 15         13     8  0x0038  0x0004  0x018            0     1     -
... (48 entries not read)



