smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.10.6-gentoo-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Seagate FireCuda 520 SSD ZP500GM30002
Serial Number:                      --
Firmware Version:                   STNSC014
PCI Vendor/Subsystem ID:            0x1bb1
IEEE OUI Identifier:                0x0024cf
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0024cf ...
Local Time is:                      Sun Jan 10 21:52:04 2021 EST
Firmware Updates (0x1e):            7 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.14W       -        -    0  0  0  0        0       0
 1 +     5.43W       -        -    1  1  1  1        0       0
 2 +     4.57W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        51 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    697,620 [357 GB]
Data Units Written:                 5,831,245 [2.98 TB]
Host Read Commands:                 16,484,568
Host Write Commands:                58,802,921
Controller Busy Time:               1,411
Power Cycles:                       192
Power On Hours:                     6,718
Unsafe Shutdowns:                   85
Media and Data Integrity Errors:    0
Error Information Log Entries:      230
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   3
Thermal Temp. 1 Total Time:         12255

Error Information (NVMe Log 0x01, max 63 entries)
No Errors Logged



