smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.5.0-15-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0256H
Serial Number:                      --
Firmware Version:                   5.844.01
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000000
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            4f9029 ...
Local Time is:                      Tue Jan 30 17:05:51 2024 CET
Firmware Updates (0x04):            2 Slots
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         64 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    6%
Data Units Read:                    44,061,732 [22.5 TB]
Data Units Written:                 38,914,794 [19.9 TB]
Host Read Commands:                 343,474,753
Host Write Commands:                213,117,901
Controller Busy Time:               0
Power Cycles:                       15,556
Power On Hours:                     165
Unsafe Shutdowns:                   20
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Error Information (NVMe Log 0x01, 1 of 1 entries)
No Errors Logged

