smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-37-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM991 NVMe Samsung 512GB
Serial Number:                      --
Firmware Version:                   25311039
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      5
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            401,997,254,656 [401 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Dec 26 15:31:15 2025 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.83W       -        -    0  0  0  0        0       0
 1 +     3.54W       -        -    1  1  1  1        0       0
 2 +     3.04W       -        -    2  2  2  2        0     500
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     1000    9000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    3%
Data Units Read:                    84,381,688 [43.2 TB]
Data Units Written:                 28,985,609 [14.8 TB]
Host Read Commands:                 760,400,531
Host Write Commands:                470,720,194
Controller Busy Time:               2,467
Power Cycles:                       2,632
Power On Hours:                     2,138
Unsafe Shutdowns:                   259
Media and Data Integrity Errors:    0
Error Information Log Entries:      21,523
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Thermal Temp. 1 Transition Count:   777
Thermal Temp. 2 Transition Count:   104
Thermal Temp. 1 Total Time:         1992
Thermal Temp. 2 Total Time:         67

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      21523     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                1016            -     -   -   -    -
 1   Short             Completed without error                 991            -     -   -   -    -
 2   Short             Completed without error                 723            -     -   -   -    -
 3   Short             Aborted: Self-test command              596            -     -   -   -    -
 4   Short             Completed without error                 570            -     -   -   -    -
 5   Short             Aborted: Self-test command              503            -     -   -   -    -
 6   Short             Aborted: Self-test command              490            -     -   -   -    -
 7   Short             Aborted: Self-test command              490            -     -   -   -    -
 8   Short             Aborted: Self-test command              485            -     -   -   -    -
 9   Short             Aborted: Self-test command              485            -     -   -   -    -
10   Short             Aborted: Self-test command              485            -     -   -   -    -
11   Short             Aborted: Self-test command              484            -     -   -   -    -
12   Short             Aborted: Self-test command              484            -     -   -   -    -
13   Short             Aborted: Self-test command              483            -     -   -   -    -
14   Short             Aborted: Self-test command              483            -     -   -   -    -
15   Short             Aborted: Self-test command              481            -     -   -   -    -
16   Short             Aborted: Self-test command              481            -     -   -   -    -
17   Short             Aborted: Self-test command              481            -     -   -   -    -
18   Short             Completed without error                 470            -     -   -   -    -
19   Short             Completed without error                 443            -     -   -   -    -



