smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       R5MP120G8
Serial Number:                      --
Firmware Version:                   Q1205A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Dec  7 17:58:46 2022 +07
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    39,196,897 [20.0 TB]
Data Units Written:                 28,757,220 [14.7 TB]
Host Read Commands:                 656,819,651
Host Write Commands:                508,333,141
Controller Busy Time:               8,353,745
Power Cycles:                       6,931
Power On Hours:                     222
Unsafe Shutdowns:                   141
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        259   128  0x0419  0x0012  0x000  34359738368 10240     -
  1 8864812498952   258  0x0000  0x0000  0x000  77378355352     0     -
  2         17     0  0x0000  0x0900  0x000 18442240474082181408 67109200  0x12
  3 292734216297250816    18  0x0000  0x0000  0x000 351775001411592 117188606  0x13
  4 503321097089924856    19  0x0001  0x0208  0x488     16777233     8     -
  5 34359738368  2168  0x0000  0x010f  0x000 295830818998190080    18     -
  6 72057667119481104  1792  0x0000  0x0008  0x000 1168231106688     0  0x48
  7 4294968071   688  0x049a  0x0013  0x000  34359738368  2560  0x40
  8 351293965074440 10224  0x06fc  0x0013  0x001  73082273800     0  0x08
  9         18     8  0x0000  0x0800  0x000          256 67960856  0x12
 10 288231686114574336    23  0x0100  0x5a00  0x000 350709849522184 117188575  0x13
  - [1 unused entry]
 12 34359738368  2048  0x0000  0x0100  0x030 290766915117252608    21     -
 13 72057671414448688     0  0x0000  0x0000  0x000 1374389537280 4292870144  0x48
 14 18437736874454810944    24  0x0400  0x0012  0x100  34359738368 54848  0xcf
 15 8864812498952   258  0x0000  0x0000  0x000  77376520552     0  0x08
... (240 entries not read)



