=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (30-60 GB)
Device Model:     TOSHIBA MK6025GAS
Serial Number:    --
Firmware Version: KA200A
User Capacity:    60 011 642 880 bytes [60,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Sat Oct  8 20:17:08 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  295) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  59) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    821
  4 Start_Stop_Count        -O--CK   100   100   000    -    1570
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    6
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   094   094   000    -    2408
 10 Spin_Retry_Count        PO--CK   129   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    896
192 Power-Off_Retract_Count -O--CK   100   100   000    -    56
193 Load_Cycle_Count        -O--CK   091   091   000    -    96810
194 Temperature_Celsius     -O---K   100   100   000    -    39 (Min/Max 16/50)
196 Reallocated_Event_Count -O--CK   100   100   000    -    6
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    92
222 Loaded_Hours            -O--CK   097   097   000    -    1234
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    218
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1381 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1381 occurred at disk power-on lifetime: 2373 hours (98 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 f1 4e 5a 60 e0  Error: UNC 241 sectors at LBA = 0x00605a4e = 6314574

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 3f 5a 60 e0 00      02:14:59.250  READ DMA
  ca 00 08 28 54 4c e4 00      02:14:59.250  WRITE DMA
  e7 00 00 00 00 00 a0 00      02:14:59.249  FLUSH CACHE
  c8 00 00 3f 5d 60 e0 00      02:14:59.195  READ DMA
  ca 00 08 b0 54 4c e4 00      02:14:59.188  WRITE DMA

Error 1380 occurred at disk power-on lifetime: 2373 hours (98 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 f1 4e 5a 60 e0  Error: UNC 241 sectors at LBA = 0x00605a4e = 6314574

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 3f 5a 60 e0 00      02:14:50.554  READ DMA
  c8 00 00 3f 7c 5f e0 00      02:14:50.472  READ DMA
  ca 00 08 88 95 4c e4 00      02:14:50.472  WRITE DMA
  ca 00 08 39 00 b6 e4 00      02:14:50.471  WRITE DMA
  ca 00 08 69 f7 b5 e4 00      02:14:50.471  WRITE DMA

Error 1379 occurred at disk power-on lifetime: 2373 hours (98 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 f1 4e 5a 60 e0  Error: UNC 241 sectors at LBA = 0x00605a4e = 6314574

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 3f 5a 60 e0 00      02:14:41.938  READ DMA
  c8 00 00 3f 59 60 e0 00      02:14:41.929  READ DMA
  c8 00 00 3f 58 60 e0 00      02:14:41.928  READ DMA
  c8 00 00 3f 57 60 e0 00      02:14:41.919  READ DMA
  c8 00 00 3f 56 60 e0 00      02:14:41.917  READ DMA

Error 1378 occurred at disk power-on lifetime: 2373 hours (98 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 4e 5a 60 e0  Error: UNC 1 sectors at LBA = 0x00605a4e = 6314574

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 47 5a 60 e0 00      01:43:13.002  READ DMA
  e7 00 00 00 00 00 a0 00      01:43:13.002  FLUSH CACHE
  c8 00 08 57 d0 70 e2 00      01:43:12.977  READ DMA
  c8 00 02 07 de 99 e0 00      01:43:12.940  READ DMA
  ca 00 20 b7 02 5d e0 00      01:43:12.939  WRITE DMA

Error 1377 occurred at disk power-on lifetime: 2373 hours (98 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 4e 5a 60 e0  Error: UNC 1 sectors at LBA = 0x00605a4e = 6314574

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 47 5a 60 e0 00      01:43:04.339  READ DMA
  c8 00 08 77 54 c1 e0 00      01:43:04.326  READ DMA
  c8 00 08 27 1e cd e0 00      01:43:04.297  READ DMA
  c8 00 40 99 be 04 e0 00      01:43:04.282  READ DMA
  e7 00 00 00 00 00 a0 00      01:43:04.281  FLUSH CACHE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

