smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.3.0-46-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L2
Serial Number:                      --
Firmware Version:                   3L1QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            250,408,648,704 [250 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Apr 20 21:09:24 2020 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL *Other*
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    22,114,754 [11.3 TB]
Data Units Written:                 21,116,258 [10.8 TB]
Host Read Commands:                 922,627,751
Host Write Commands:                990,113,425
Controller Busy Time:               1,981
Power Cycles:                       1,582
Power On Hours:                     2,431
Unsafe Shutdowns:                   316
Media and Data Integrity Errors:    0
Error Information Log Entries:      267
Warning  Comp. Temperature Time:    163
Critical Comp. Temperature Time:    887
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        267     0  0x0007  0x4004      -            0     0     -
  1        266     0  0x0007  0x4004      -            0     0     -
  2        265     0  0x0007  0x4004      -            0     0     -
  3        264     0  0x001f  0x4004  0x02c            0     0     -
  4        263     0  0x001e  0x4004  0x02c            0     0     -
  5        262     0  0x0002  0x4004  0x028            0     0     -
  6        261     0  0x001f  0x4004  0x02c            0     0     -
  7        260     0  0x001e  0x4004  0x02c            0     0     -
  8        259     0  0x0002  0x4004  0x028            0     0     -
  9        258     0  0x0007  0x4004      -            0     0     -
 10        257     0  0x0007  0x4004      -            0     0     -
 11        256     0  0x0007  0x4004  0x02c            0     0     -
 12        255     0  0x001f  0x4004  0x02c            0     0     -
 13        254     0  0x001e  0x4004  0x02c            0     0     -
 14        253     0  0x0002  0x4004  0x028            0     0     -
 15        252     0  0x001f  0x4004  0x02c            0     0     -
... (48 entries not shown)



