smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-40-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L2
Serial Number:                      --
Firmware Version:                   3L1QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            141,087,141,888 [141 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Jul 14 13:10:23 2020 IST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    9,835,335 [5.03 TB]
Data Units Written:                 20,147,142 [10.3 TB]
Host Read Commands:                 169,106,917
Host Write Commands:                387,172,138
Controller Busy Time:               2,013
Power Cycles:                       2,123
Power On Hours:                     3,726
Unsafe Shutdowns:                   193
Media and Data Integrity Errors:    0
Error Information Log Entries:      229
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        229     0  0x0019  0x4004  0x02c            0     0     -
  1        228     0  0x0018  0x4004  0x02c            0     0     -
  2        227     0  0x0002  0x4004  0x028            0     0     -
  3        226     0  0x0019  0x4004  0x02c            0     0     -
  4        225     0  0x0018  0x4004  0x02c            0     0     -
  5        224     0  0x0002  0x4004  0x028            0     0     -
  6        223     0  0x0019  0x4004  0x02c            0     0     -
  7        222     0  0x0018  0x4004  0x02c            0     0     -
  8        221     0  0x0002  0x4004  0x028            0     0     -
  9        220     0  0x000a  0x4004      -            0     0     -
 10        219     0  0x000a  0x4004  0x02c            0     0     -
 11        218     0  0x0018  0x4004  0x02c            0     0     -
 12        217     0  0x0017  0x4004  0x02c            0     0     -
 13        216     0  0x000a  0x4004  0x02c            0     0     -
 14        215     0  0x000a  0x4004  0x02c            0     0     -
 15        214     0  0x0018  0x4004  0x02c            0     0     -
... (48 entries not shown)

