smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-53-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L2
Serial Number:                      --
Firmware Version:                   6L1QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            104,006,639,616 [104 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jun  3 13:46:35 2021 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    7,233,357 [3.70 TB]
Data Units Written:                 7,525,263 [3.85 TB]
Host Read Commands:                 78,689,013
Host Write Commands:                78,970,235
Controller Busy Time:               406
Power Cycles:                       855
Power On Hours:                     341
Unsafe Shutdowns:                   55
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,198
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1198     0  0x0008  0x4004      -            0     0     -
  1       1197     0  0x0008  0x4004      -            0     0     -
  2       1196     0  0x0008  0x4004  0x02c            0     0     -
  3       1195     0  0x0008  0x4004  0x02c            0     0     -
  4       1194     0  0x0008  0x4004  0x02c            0     0     -
  5       1193     0  0x001e  0x4004  0x02c            0     0     -
  6       1192     0  0x001d  0x4004  0x02c            0     0     -
  7       1191     0  0x0008  0x4004      -            0     0     -
  8       1190     0  0x0008  0x4004      -            0     0     -
  9       1189     0  0x0008  0x4004      -            0     0     -
 10       1188     0  0x0008  0x4004      -            0     0     -
 11       1187     0  0x0008  0x4004      -            0     0     -
 12       1186     0  0x0008  0x4004      -            0     0     -
 13       1185     0  0x0008  0x4004      -            0     0     -
 14       1184     0  0x0008  0x4004      -            0     0     -
 15       1183     0  0x0008  0x4004      -            0     0     -
... (48 entries not shown)

