smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.8.0-52-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L2
Serial Number:                      --
Firmware Version:                   6L1QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            409,300,291,584 [409 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Mar 26 23:21:32 2025 MDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    69,487,831 [35.5 TB]
Data Units Written:                 76,993,514 [39.4 TB]
Host Read Commands:                 929,646,370
Host Write Commands:                1,394,835,102
Controller Busy Time:               5,221
Power Cycles:                       2,675
Power On Hours:                     6,357
Unsafe Shutdowns:                   1,021
Media and Data Integrity Errors:    0
Error Information Log Entries:      15,609
Warning  Comp. Temperature Time:    119
Critical Comp. Temperature Time:    30
Temperature Sensor 1:               47 Celsius
Temperature Sensor 2:               62 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      15609     0  0x0014  0x4004      -            0     0     -
  1      15608     0  0x0008  0x4004      -            0     0     -
  2      15607     0  0x002a  0x4004  0x02c            0     0     -
  3      15606     0  0x0029  0x4004  0x02c            0     0     -
  4      15605     0  0x0028  0x4004  0x028            0     1     -
  5      15604     0  0x0027  0x4004      -            0     1     -
  6      15603     0  0x0022  0x4212  0x028            0     -     -
  7      15602     0  0x0005  0x4004  0x028            0     0     -
  8      15601     0  0x0004  0x4004      -            0     1     -
  9      15600     0  0x0001  0x4004      -            0     -     -
 10      15599     0  0x0008  0x4004      -            0     0     -
 11      15598     0  0x0001  0x4004  0x02c            0     -     -
 12      15597     0  0x002a  0x4004  0x02c            0     0     -
 13      15596     0  0x0029  0x4004  0x02c            0     0     -
 14      15595     0  0x0028  0x4004  0x028            0     1     -
 15      15594     0  0x0027  0x4004      -            0     1     -
... (48 entries not read)

