=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80
Device Model:     SAMSUNG SP0802N
Serial Number:    --
Firmware Version: TK300-06
User Capacity:    80 060 424 192 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Wed Apr 20 23:35:31 2016 MSK

==> WARNING: May need -F samsung2 or -F samsung3 enabled; see manual for details.

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3000) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  50) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   051    -    0
  3 Spin_Up_Time            POS---   100   100   025    -    4096
  4 Start_Stop_Count        -O--CK   095   095   000    -    5850
  5 Reallocated_Sector_Ct   PO--CK   100   100   011    -    0
  7 Seek_Error_Rate         POSR--   100   100   051    -    0
  8 Seek_Time_Performance   P-S--K   100   100   015    -    0
  9 Power_On_Hours          -O--CK   098   098   000    -    1515150
 10 Spin_Retry_Count        PO--CK   100   100   051    -    0
 11 Calibration_Retry_Count -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    3018
194 Temperature_Celsius     -O---K   133   052   000    -    35
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    381486
196 Reallocated_Event_Count -O--CK   096   096   000    -    9
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   096   096   000    -    9
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Invalid Error Log index = 0x0000, trying reserved byte (0x03) instead
Device Error Count: 379 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 379 [2] occurred at disk power-on lifetime: 12625 hours (526 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 00 00 00 25 f0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 02 00 00 01 00 00 00 00 00 25 f0 00     04:25:26.000  READ LOG EXT
  ef 00 02 00 00 00 00 00 00 00 00 b0 00     04:25:26.000  SET FEATURES [Enable write cache]
  f5 66 00 00 00 00 00 00 00 00 00 b0 00     04:25:26.000  SECURITY FREEZE LOCK
  ef 00 66 00 00 00 00 00 00 00 00 b0 00     04:25:26.000  SET FEATURES [Disable revert defaults]
  f5 00 00 00 00 00 00 00 00 00 00 b0 00     04:25:26.000  SECURITY FREEZE LOCK

Error 378 [1] occurred at disk power-on lifetime: 12625 hours (526 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 00 00 00 25 f0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 00 00 00 01 00 00 00 00 00 25 f0 00     04:23:51.875  READ LOG EXT
  ef 66 02 00 00 00 00 00 00 00 00 b0 00     04:23:51.875  SET FEATURES [Enable write cache]
  ef 00 66 00 00 00 00 00 00 00 00 b0 00     04:23:51.875  SET FEATURES [Disable revert defaults]
  f5 00 00 00 00 00 00 00 00 00 00 b0 00     04:23:51.875  SECURITY FREEZE LOCK
  c6 03 00 00 10 00 00 00 00 00 00 b0 00     04:23:46.688  SET MULTIPLE MODE

Error 377 [0] occurred at disk power-on lifetime: 12625 hours (526 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 c2 4f 00 01 b0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 20 d9 00 00 00 00 00 c2 4f 01 b0 00     04:20:23.938  SMART DISABLE OPERATIONS
  ec 20 20 00 3f 00 00 00 00 00 01 b0 00     04:20:23.938  IDENTIFY DEVICE
  10 20 20 00 3f 00 00 00 54 17 fe b0 00     04:20:23.938  RECALIBRATE [OBS-4]
  91 20 20 00 3f 00 00 00 54 17 fe bf 00     04:20:23.938  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 20 00 00 00 00 00 54 17 fe b0 00     04:20:23.938  IDENTIFY DEVICE

Error 376 [7] occurred at disk power-on lifetime: 12625 hours (526 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 fe 00 00 00 00 00 00 50 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 05 00 fe 00 00 00 00 00 00 50 00     04:19:28.500  SET FEATURES [Enable APM]
  ec 00 00 00 01 00 00 00 00 00 00 10 00     04:19:27.938  IDENTIFY DEVICE
  c8 00 00 00 08 00 00 00 fd 00 00 f2 00     04:19:27.813  READ DMA
  c8 00 00 00 08 00 00 00 80 00 00 f2 00     04:19:27.813  READ DMA
  c8 00 00 00 08 00 00 00 00 00 00 f0 00     04:19:27.813  READ DMA

Error 375 [6] occurred at disk power-on lifetime: 12625 hours (526 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 c2 4f 00 01 b0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 20 d9 00 00 00 00 00 c2 4f 01 b0 00     04:19:00.875  SMART DISABLE OPERATIONS
  ec 20 20 00 3f 00 00 00 00 00 01 b0 00     04:19:00.875  IDENTIFY DEVICE
  10 20 20 00 3f 00 00 00 54 17 fe b0 00     04:19:00.875  RECALIBRATE [OBS-4]
  91 20 20 00 3f 00 00 00 54 17 fe bf 00     04:19:00.875  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 20 00 00 00 00 00 54 17 fe b0 00     04:19:00.875  IDENTIFY DEVICE

Error 374 [5] occurred at disk power-on lifetime: 12625 hours (526 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 c2 4f 00 01 b0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 20 d9 00 00 00 00 00 c2 4f 01 b0 00     04:18:36.563  SMART DISABLE OPERATIONS
  ec 20 20 00 3f 00 00 00 00 00 01 b0 00     04:18:36.563  IDENTIFY DEVICE
  10 20 20 00 3f 00 00 00 54 17 fe b0 00     04:18:36.563  RECALIBRATE [OBS-4]
  91 20 20 00 3f 00 00 00 54 17 fe bf 00     04:18:36.563  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 20 00 00 00 00 00 54 17 fe b0 00     04:18:36.563  IDENTIFY DEVICE

Error 373 [4] occurred at disk power-on lifetime: 12625 hours (526 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 c2 4f 00 01 b0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 20 d9 00 00 00 00 00 c2 4f 01 b0 00     04:18:02.000  SMART DISABLE OPERATIONS
  ec 20 20 00 3f 00 00 00 00 00 01 b0 00     04:18:02.000  IDENTIFY DEVICE
  10 20 20 00 3f 00 00 00 54 17 fe b0 00     04:18:02.000  RECALIBRATE [OBS-4]
  91 20 20 00 3f 00 00 00 54 17 fe bf 00     04:18:02.000  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 20 00 00 00 00 00 54 17 fe b0 00     04:18:02.000  IDENTIFY DEVICE

Error 372 [3] occurred at disk power-on lifetime: 12625 hours (526 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 c2 4f 00 01 b0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 20 d9 00 00 00 00 00 c2 4f 01 b0 00     04:17:28.875  SMART DISABLE OPERATIONS
  ec 20 20 00 3f 00 00 00 00 00 01 b0 00     04:17:28.875  IDENTIFY DEVICE
  10 20 20 00 3f 00 00 00 54 17 fe b0 00     04:17:28.875  RECALIBRATE [OBS-4]
  91 20 20 00 3f 00 00 00 54 17 fe bf 00     04:17:28.875  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 20 00 00 00 00 00 54 17 fe b0 00     04:17:28.875  IDENTIFY DEVICE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



