=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80
Device Model:     SAMSUNG SP0802N
Serial Number:    --
Firmware Version: TK100-24
User Capacity:    80,060,424,192 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Feb  4 10:02:34 2019 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 247)	Self-test routine in progress...
					70% of test remaining.
Total time to complete Offline 
data collection: 		( 2880) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  48) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   051    -    2
  3 Spin_Up_Time            POS---   078   056   000    -    4224
  4 Start_Stop_Count        -O--CK   081   081   000    -    20146
  5 Reallocated_Sector_Ct   PO--CK   095   095   010    -    11
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Half_Minutes   -O--CK   097   097   000    -    18617h+22m
 10 Spin_Retry_Count        PO--C-   100   100   049    -    6
 12 Power_Cycle_Count       -O--CK   095   095   000    -    5846
194 Temperature_Celsius     -O---K   190   085   000    -    16
195 Hardware_ECC_Recovered  -O-R--   100   100   000    -    555726320
196 Reallocated_Event_Count -O--C-   095   095   000    -    13
197 Current_Pending_Sector  PO--CK   253   253   010    -    0
198 Offline_Uncorrectable   P---CK   100   100   010    -    2
199 UDMA_CRC_Error_Count    PO-R--   100   100   051    -    0
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 489 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 489 occurred at disk power-on lifetime: 15193 hours (633 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 70 3d 03 e0  Error: UNC at LBA = 0x00033d70 = 212336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 70 3d 03 e0 00      00:17:33.063  READ MULTIPLE
  ec 00 00 00 00 00 a0 00      00:17:33.063  IDENTIFY DEVICE
  ef 03 08 00 00 00 a0 00      00:17:33.063  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      00:17:33.063  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      00:17:32.875  NOP [Abort queued commands]

Error 488 occurred at disk power-on lifetime: 15193 hours (633 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 08 70 3d 03 e0  Error: AMNF at LBA = 0x00033d70 = 212336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 70 3d 03 e0 00      00:17:23.500  READ MULTIPLE
  ec 00 00 00 00 00 a0 00      00:17:23.500  IDENTIFY DEVICE
  ef 03 08 00 00 00 a0 00      00:17:23.500  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      00:17:23.500  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      00:17:23.375  NOP [Abort queued commands]

Error 487 occurred at disk power-on lifetime: 15193 hours (633 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 08 70 3d 03 e0  Error: AMNF at LBA = 0x00033d70 = 212336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 70 3d 03 e0 00      00:17:14.000  READ MULTIPLE
  ec 00 00 00 00 00 a0 00      00:17:14.000  IDENTIFY DEVICE
  ef 03 08 00 00 00 a0 00      00:17:14.000  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      00:17:14.000  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      00:17:13.875  NOP [Abort queued commands]

Error 486 occurred at disk power-on lifetime: 15193 hours (633 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 08 70 3d 03 e0  Error: AMNF at LBA = 0x00033d70 = 212336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 70 3d 03 e0 00      00:17:04.500  READ MULTIPLE
  ec 00 00 00 00 00 a0 00      00:17:04.500  IDENTIFY DEVICE
  ef 03 08 00 00 00 a0 00      00:17:04.500  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      00:17:04.500  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      00:17:04.375  NOP [Abort queued commands]

Error 485 occurred at disk power-on lifetime: 15193 hours (633 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 08 70 3d 03 e0  Error: AMNF at LBA = 0x00033d70 = 212336

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 70 3d 03 e0 00      00:16:55.000  READ MULTIPLE
  ec 00 00 00 00 00 a0 00      00:16:55.000  IDENTIFY DEVICE
  ef 03 08 00 00 00 a0 00      00:16:55.000  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 a0 00      00:16:55.000  IDENTIFY DEVICE
  00 00 01 01 00 00 a0 00      00:16:54.875  NOP [Abort queued commands]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     14746         -
# 2  Extended offline    Completed without error       00%     14718         -
# 3  Extended offline    Completed without error       00%     14678         -
# 4  Extended offline    Completed without error       00%     14641         -
# 5  Extended offline    Completed without error       00%     14601         -
# 6  Extended offline    Completed without error       00%     14564         -
# 7  Extended offline    Completed without error       00%     14526         -
# 8  Extended offline    Completed without error       00%     14487         -
# 9  Extended offline    Completed without error       00%     14450         -
#10  Extended offline    Completed without error       00%     14423         -
#11  Extended offline    Completed without error       00%     14388         -
#12  Extended offline    Completed without error       00%     14349         -
#13  Extended offline    Completed without error       00%     14312         -
#14  Extended offline    Completed without error       00%     14273         -
#15  Extended offline    Completed without error       00%     14236         -
#16  Extended offline    Completed without error       00%     14200         -
#17  Extended offline    Completed without error       00%     14167         -
#18  Extended offline    Completed without error       00%     14097         -
#19  Extended offline    Completed without error       00%     14062         -
#20  Extended offline    Completed without error       00%     14023         -
#21  Extended offline    Completed without error       00%     13984         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

