=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80
Device Model:     SAMSUNG SP0802N
Serial Number:    --
Firmware Version: TK200-04
User Capacity:    80 059 342 336 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Wed Nov 25 13:34:31 2015 MSK

==> WARNING: May need -F samsung2 or -F samsung3 enabled; see manual for details.

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3000) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  50) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   051    -    0
  3 Spin_Up_Time            POS---   100   100   025    -    4288
  4 Start_Stop_Count        -O--CK   087   087   000    -    13205
  5 Reallocated_Sector_Ct   PO--CK   100   100   011    -    2
  7 Seek_Error_Rate         POSR--   100   100   051    -    0
  8 Seek_Time_Performance   P-S--K   100   100   015    -    0
  9 Power_On_Hours          -O--CK   098   098   000    -    1643414
 10 Spin_Retry_Count        PO--CK   100   100   051    -    0
 11 Calibration_Retry_Count -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   094   094   000    -    6499
194 Temperature_Celsius     -O---K   112   070   000    -    42
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    16035
196 Reallocated_Event_Count -O--CK   099   099   000    -    3
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   099   099   000    -    3
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Invalid Error Log index = 0x0000, trying reserved byte (0x05) instead
Device Error Count: 181 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 181 [4] occurred at disk power-on lifetime: 7274 hours (303 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 63 81 00 17 e0 00  Error: UNC at LBA = 0x63810017 = 1669398551

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 d8 d8 00 01 00 00 00 63 81 17 e0 00     00:22:11.625  READ VERIFY SECTOR(S)
  20 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:11.625  READ SECTOR(S)
  40 d8 d8 00 02 00 00 00 63 81 19 e0 00     00:22:11.625  READ VERIFY SECTOR(S)
  20 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:11.625  READ SECTOR(S)
  c6 d8 d8 00 00 00 00 00 63 81 17 a0 00     00:22:11.625  SET MULTIPLE MODE

Error 180 [3] occurred at disk power-on lifetime: 7274 hours (303 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 02 00 00 63 81 00 17 e0 00  Error: UNC at LBA = 0x63810017 = 1669398551

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 d8 d8 00 02 00 00 00 63 81 17 e0 00     00:22:10.625  READ VERIFY SECTOR(S)
  40 d8 d8 00 04 00 00 00 63 81 1b e0 00     00:22:10.563  READ VERIFY SECTOR(S)
  20 d8 d8 00 01 00 00 00 38 8b 3b e1 00     00:22:10.563  READ SECTOR(S)
  c6 d8 d8 00 00 00 00 00 63 81 17 a0 00     00:22:10.563  SET MULTIPLE MODE

Error 179 [2] occurred at disk power-on lifetime: 7274 hours (303 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 63 81 00 17 e0 00  Error: UNC at LBA = 0x63810017 = 1669398551

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 d8 d8 00 04 00 00 00 63 81 17 e0 00     00:22:09.563  READ VERIFY SECTOR(S)
  20 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:09.563  READ SECTOR(S)
  c6 d8 d8 00 00 00 00 00 63 81 17 a0 00     00:22:09.563  SET MULTIPLE MODE

Error 178 [1] occurred at disk power-on lifetime: 7274 hours (303 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 81 00 17 e0 00  Error: UNC at LBA = 0x63810017 = 1669398551

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 d8 d8 00 08 00 00 00 63 81 17 e0 00     00:22:08.563  READ VERIFY SECTOR(S)
  20 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:08.563  READ SECTOR(S)
  40 d8 d8 00 08 00 00 00 63 81 0f e0 00     00:22:08.563  READ VERIFY SECTOR(S)
  20 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:08.563  READ SECTOR(S)
  c6 d8 d8 00 00 00 00 00 63 81 17 a0 00     00:22:08.563  SET MULTIPLE MODE

Error 177 [0] occurred at disk power-on lifetime: 7274 hours (303 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 10 00 00 63 81 00 0f e0 00  Error: UNC at LBA = 0x6381000f = 1669398543

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 d8 d8 00 10 00 00 00 63 81 0f e0 00     00:22:07.563  READ VERIFY SECTOR(S)
  20 d8 d8 00 01 00 00 00 38 8b 3b e1 00     00:22:07.563  READ SECTOR(S)
  40 d8 d8 00 10 00 00 00 63 80 ff e0 00     00:22:07.563  READ VERIFY SECTOR(S)
  20 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:07.563  READ SECTOR(S)
  40 d8 d8 00 20 00 00 00 63 81 1f e0 00     00:22:07.563  READ VERIFY SECTOR(S)

Error 176 [7] occurred at disk power-on lifetime: 7274 hours (303 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 20 00 00 63 80 00 ff e0 00  Error: UNC at LBA = 0x638000ff = 1669333247

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 d8 d8 00 20 00 00 00 63 80 ff e0 00     00:22:06.563  READ VERIFY SECTOR(S)
  c4 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:06.563  READ MULTIPLE

Error 175 [6] occurred at disk power-on lifetime: 7274 hours (303 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 40 00 00 63 80 00 ff e0 00  Error: UNC at LBA = 0x638000ff = 1669333247

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 d8 d8 00 40 00 00 00 63 80 ff e0 00     00:22:05.563  READ VERIFY SECTOR(S)
  40 d8 d8 00 40 00 00 00 63 80 bf e0 00     00:22:05.563  READ VERIFY SECTOR(S)
  c4 d8 d8 00 01 00 00 00 38 8b 3b e1 00     00:22:05.563  READ MULTIPLE

Error 174 [5] occurred at disk power-on lifetime: 7274 hours (303 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 63 80 00 bf e0 00  Error: UNC at LBA = 0x638000bf = 1669333183

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 d8 d8 00 80 00 00 00 63 80 bf e0 00     00:22:04.563  READ VERIFY SECTOR(S)
  c4 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:04.563  READ MULTIPLE
  40 d8 d8 00 80 00 00 00 63 80 3f e0 00     00:22:04.563  READ VERIFY SECTOR(S)
  c4 d8 d8 00 01 00 00 00 00 00 00 e0 00     00:22:04.563  READ MULTIPLE
  40 d8 d8 00 00 00 00 00 63 81 3f e0 00     00:22:04.563  READ VERIFY SECTOR(S)

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

