smartctl 7.2 2020-12-30 r5155 [i686-linux-5.4.0-97-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHT
Device Model:     FUJITSU MHT2060AT
Serial Number:    --
Firmware Version: 0022
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Sun Feb  6 17:03:54 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 254
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  440) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   068   046    -    135188
  2 Throughput_Performance  P-S---   100   100   030    -    26542080
  3 Spin_Up_Time            PO----   100   100   025    -    0
  4 Start_Stop_Count        -O--CK   099   099   000    -    3983
  5 Reallocated_Sector_Ct   PO--CK   099   099   024    -    102 (1975 25)
  7 Seek_Error_Rate         POSR--   100   100   047    -    3432
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Seconds        -O--CK   086   086   000    -    7252h+15m+03s
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3757
192 Power-Off_Retract_Count -O--CK   100   100   000    -    177
193 Load_Cycle_Count        -O--CK   097   097   000    -    37236
194 Temperature_Celsius     -O---K   100   040   000    -    34 (Min/Max 14/72)
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    126
196 Reallocated_Event_Count -O--CK   099   099   000    -    102 (0 4219)
197 Current_Pending_Sector  -O--C-   100   091   000    -    0
198 Offline_Uncorrectable   ----C-   084   084   000    -    32
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    5
200 Multi_Zone_Error_Rate   POSR--   100   080   060    -    17336
203 Run_Out_Cancel          -O----   100   100   000    -    3732296959293
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log
0xa1           SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 10406 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 10406 occurred at disk power-on lifetime: 5476 hours (228 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 05 b4 48 27 e5  Error: UNC 5 sectors at LBA = 0x052748b4 = 86460596

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 b1 48 27 e5 00      04:15:30.060  READ DMA
  ca 00 80 09 21 dd e4 00      04:15:30.059  WRITE DMA
  c8 00 08 69 74 20 e4 00      04:15:30.037  READ DMA
  c8 00 01 f2 be 4b e3 00      04:15:30.014  READ DMA
  c8 00 80 17 73 7c e1 00      04:15:29.989  READ DMA

Error 10405 occurred at disk power-on lifetime: 5476 hours (228 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 05 b4 48 27 e5  Error: UNC 5 sectors at LBA = 0x052748b4 = 86460596

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 b1 48 27 e5 00      04:15:24.344  READ DMA
  ca 00 80 89 20 dd e4 00      04:15:24.343  WRITE DMA
  c8 00 08 f9 73 20 e4 00      04:15:24.327  READ DMA
  ca 00 08 21 bf a9 e3 00      04:15:24.326  WRITE DMA
  c8 00 80 97 72 7c e1 00      04:15:24.306  READ DMA

Error 10404 occurred at disk power-on lifetime: 5476 hours (228 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 05 b4 48 27 e5  Error: UNC 5 sectors at LBA = 0x052748b4 = 86460596

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 b1 48 27 e5 00      04:15:18.702  READ DMA
  c8 00 08 a1 de 20 e4 00      04:15:18.679  READ DMA
  ca 00 08 39 bf a9 e3 00      04:15:18.678  WRITE DMA
  c8 00 40 29 a6 07 e2 00      04:15:18.651  READ DMA
  c8 00 80 17 72 7c e1 00      04:15:18.634  READ DMA

Error 10403 occurred at disk power-on lifetime: 5476 hours (228 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 55 b4 48 27 e5  Error: UNC 85 sectors at LBA = 0x052748b4 = 86460596

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 58 b1 48 27 e5 00      04:15:13.152  READ DMA
  c8 00 10 a1 48 27 e5 00      04:15:13.132  READ DMA
  ca 00 80 09 20 dd e4 00      04:15:13.131  WRITE DMA
  ca 00 80 89 1f dd e4 00      04:15:13.130  WRITE DMA
  c8 00 08 99 de 20 e4 00      04:15:13.109  READ DMA

Error 10402 occurred at disk power-on lifetime: 5476 hours (228 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 55 b4 48 27 e5  Error: UNC 85 sectors at LBA = 0x052748b4 = 86460596

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 68 a1 48 27 e5 00      04:15:07.594  READ DMA
  c8 00 10 91 48 27 e5 00      04:15:07.562  READ DMA
  ca 00 80 09 1f dd e4 00      04:15:07.558  WRITE DMA
  ca 00 80 89 1e dd e4 00      04:15:07.555  WRITE DMA
  ca 00 80 09 1e dd e4 00      04:15:07.550  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

