smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.5-061005-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PSEIB001TABBMC0
Serial Number:                      --
Firmware Version:                   HPE230B1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Aug 17 13:25:40 2024 CEST
Firmware Updates (0x18):            4 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.80W       -        -    0  0  0  0        0       0
 1 +     7.10W       -        -    1  1  1  1        0       0
 2 +     5.20W       -        -    2  2  2  2        0       0
 3 -   0.0620W       -        -    3  3  3  3     2500    7500
 4 -   0.0440W       -        -    4  4  4  4    10500   65000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    1,250,582 [640 GB]
Data Units Written:                 1,544,700 [790 GB]
Host Read Commands:                 15,163,738
Host Write Commands:                24,135,432
Controller Busy Time:               244
Power Cycles:                       527
Power On Hours:                     166
Unsafe Shutdowns:                   17
Media and Data Integrity Errors:    0
Error Information Log Entries:      490
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        490     0  0xa010  0x4004 0x102c            0     0     -  Invalid Field in Command
  1        489     0  0x9013  0x4004 0x102c            0     0     -  Invalid Field in Command
  2        488     0  0x201b  0x4004 0x102c            0     0     -  Invalid Field in Command
  3        487     0  0x201a  0x4004 0x102c            0     0     -  Invalid Field in Command
  4        486     0  0x5010  0x4004  0x028            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)

