smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-122-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM12.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Fri Jul 15 19:57:19 2022 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.12W       -        -    0  0  0  0        0       0
 1 +     6.40W       -        -    1  1  1  1        0       0
 2 +     5.54W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    7%
Data Units Read:                    74,345,268 [38.0 TB]
Data Units Written:                 64,683,509 [33.1 TB]
Host Read Commands:                 948,969,080
Host Write Commands:                1,095,144,369
Controller Busy Time:               3,179
Power Cycles:                       2,030
Power On Hours:                     10,277
Unsafe Shutdowns:                   26
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,742
Warning  Comp. Temperature Time:    119
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2742     0  0x0002  0x4004  0x028            0     0     -
  1       2741     0  0x0012  0x4004      -            0     0     -
  2       2740     0  0x0002  0x4004  0x028            0     0     -
  3       2739     0  0x0012  0x4004      -            0     0     -
  4       2738     0  0x0002  0x4004  0x028            0     0     -
  5       2737     0  0x0002  0x4004  0x028            0     0     -
  6       2736     0  0x0002  0x4004  0x028            0     0     -
  7       2735     0  0x000e  0x4004      -            0     0     -
  8       2734     0  0x000e  0x4004      -            0     0     -
  9       2733     0  0x0002  0x4004  0x028            0     0     -
 10       2732     0  0x0002  0x4004  0x028            0     0     -
 11       2731     0  0x0002  0x4004  0x028            0     0     -
 12       2730     0  0x0002  0x4004  0x028            0     0     -
 13       2729     0  0x0002  0x4004  0x028            0     0     -
 14       2728     0  0x0002  0x4004  0x028            0     0     -
 15       2727     0  0x0002  0x4004  0x028            0     0     -
... (47 entries not shown)



