smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Dec 29 09:30:04 2025 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.12W       -        -    0  0  0  0        0       0
 1 +     6.40W       -        -    1  1  1  1        0       0
 2 +     5.54W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    7,351,168 [3.76 TB]
Data Units Written:                 9,137,185 [4.67 TB]
Host Read Commands:                 104,246,593
Host Write Commands:                89,335,947
Controller Busy Time:               312
Power Cycles:                       2,992
Power On Hours:                     4,677
Unsafe Shutdowns:                   208
Media and Data Integrity Errors:    0
Error Information Log Entries:      16,004
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      16004     0  0x500a  0x4004  0x028            0     0     -  Invalid Field in Command
  1      16003     0  0x0014  0x4004  0x028            0     0     -  Invalid Field in Command
  2      16002     0  0x0018  0x4004  0x028            0     0     -  Invalid Field in Command
  3      16001     0  0x001c  0x4004  0x028            0     0     -  Invalid Field in Command
  4      16000     0  0x0009  0x4004  0x028            0     0     -  Invalid Field in Command
  5      15999     0  0x0014  0x4004  0x028            0     0     -  Invalid Field in Command
  6      15998     0  0x0008  0x4004  0x028            0     0     -  Invalid Field in Command
  7      15997     0  0x0014  0x4004  0x004            0     1     -  Invalid Field in Command
  8      15996     0  0x1016  0x4004  0x028            0     0     -  Invalid Field in Command
  9      15995     0  0x0014  0x4004  0x004            0     1     -  Invalid Field in Command
 10      15994     0  0x0014  0x4004  0x004            0     1     -  Invalid Field in Command
 11      15993     0  0x2014  0x4004  0x028            0     0     -  Invalid Field in Command
 12      15992     0  0x0014  0x4004  0x004            0     1     -  Invalid Field in Command
 13      15991     0  0x0014  0x4004  0x028            0     0     -  Invalid Field in Command
 14      15990     0  0x0014  0x4004  0x004            0     1     -  Invalid Field in Command
 15      15989     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
... (47 entries not read)

Self-tests not supported



