smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.51-1.red80.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX6000NP
Serial Number:                      --
Firmware Version:                   V6005-a9
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      22273
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Nov  5 15:26:40 2024 +05
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     118 Celsius
Critical Comp. Temp. Threshold:     150 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    50.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        84 Celsius
Available Spare:                    99%
Available Spare Threshold:          32%
Percentage Used:                    12%
Data Units Read:                    60,157,635 [30.8 TB]
Data Units Written:                 38,851,270 [19.8 TB]
Host Read Commands:                 710,403,081
Host Write Commands:                384,158,654
Controller Busy Time:               235,708,396,497,399,570
Power Cycles:                       5,549
Power On Hours:                     7,640
Unsafe Shutdowns:                   3,469
Media and Data Integrity Errors:    4
Error Information Log Entries:      189
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 8 of 8 entries)
No Errors Logged

Self-tests not supported



