smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.5.0-13-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Lexar 512GB SSD
Serial Number:                      --
Firmware Version:                   V2.10
PCI Vendor ID:                      0x2263
PCI Vendor Subsystem ID:            0x1d97
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Dec  2 21:27:31 2023 IST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0015):     Comp DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     4.00W       -        -    2  2  2  2       30      30
 3 -   0.4500W       -        -    3  3  3  3     6000    6000
 4 -   0.0200W       -        -    4  4  4  4    50000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    36,756,195 [18.8 TB]
Data Units Written:                 36,523,616 [18.7 TB]
Host Read Commands:                 397,945,869
Host Write Commands:                394,753,408
Controller Busy Time:               4,596
Power Cycles:                       13,576
Power On Hours:                     363
Unsafe Shutdowns:                   647
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged



