=== START OF INFORMATION SECTION ===
Model Family:     Maxtor MaXLine Plus II
Device Model:     Maxtor 7Y250M0
Serial Number:    --
Firmware Version: YAR511W0
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Tue Jan 22 17:45:28 2019 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  363) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 106) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   183   181   063    -    21331
  4 Start_Stop_Count        -O--CK   253   253   000    -    874
  5 Reallocated_Sector_Ct   PO--CK   251   251   063    -    25
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   250   233   187    -    50643
  9 Power_On_Minutes        -O--CK   232   232   000    -    1042h+21m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   253   253   000    -    246
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    51
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1234
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   251   251   000    -    2
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   252   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    5
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   193   187   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 24 inconsistent with error log pointer 5

ATA Error Count: 24 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 24 occurred at disk power-on lifetime: 2782 hours (115 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 06 cf b7 1f e0  Error: UNC 6 sectors at LBA = 0x001fb7cf = 2078671

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 ff 08 cf b7 1f e0 00      01:37:01.472  READ DMA EXT
  25 ff 08 c7 b7 1f e0 00      01:37:01.472  READ DMA EXT
  25 ff 08 bf b7 1f e0 00      01:37:01.472  READ DMA EXT
  25 ff 08 b7 b7 1f e0 00      01:37:01.472  READ DMA EXT
  25 ff 08 af b7 1f e0 00      01:37:01.472  READ DMA EXT

Error 23 occurred at disk power-on lifetime: 2782 hours (115 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 16 67 b7 1f e0  Error: UNC 22 sectors at LBA = 0x001fb767 = 2078567

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 ff 80 67 b7 1f e0 00      01:36:59.680  READ DMA EXT
  25 ff 80 e7 b6 1f e0 00      01:36:59.680  READ DMA EXT
  25 ff 80 67 b6 1f e0 00      01:36:59.664  READ DMA EXT
  25 ff 80 e7 b5 1f e0 00      01:36:59.664  READ DMA EXT
  25 ff 80 67 b5 1f e0 00      01:36:59.664  READ DMA EXT

Error 22 occurred at disk power-on lifetime: 2782 hours (115 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 06 cf b7 1f e0  Error: UNC 6 sectors at LBA = 0x001fb7cf = 2078671

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 ff 08 cf b7 1f e0 00      01:28:28.784  READ DMA EXT
  25 ff 08 d7 b7 1f e0 00      01:28:28.784  READ DMA EXT
  25 ff 08 c7 b7 1f e0 00      01:28:28.784  READ DMA EXT
  25 ff 08 bf b7 1f e0 00      01:28:28.784  READ DMA EXT
  25 ff 08 af b7 1f e0 00      01:28:28.784  READ DMA EXT

Error 21 occurred at disk power-on lifetime: 2782 hours (115 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 9e 6f b7 1f e0  Error: UNC 158 sectors at LBA = 0x001fb76f = 2078575

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 ff 00 6f b7 1f e0 00      01:29:33.120  READ DMA EXT
  25 ff 00 6f b6 1f e0 00      01:29:33.120  READ DMA EXT
  25 ff 00 6f b5 1f e0 00      01:29:33.120  READ DMA EXT
  25 ff 00 6f b4 1f e0 00      01:29:33.104  READ DMA EXT
  25 ff 00 6f b3 1f e0 00      01:29:33.104  READ DMA EXT

Error 20 occurred at disk power-on lifetime: 2781 hours (115 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 16 cc b7 1f e0  Error: UNC 22 sectors at LBA = 0x001fb7cc = 2078668

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 ff 1b cc b7 1f e0 00      01:10:20.384  READ DMA EXT
  25 ff 25 a7 b7 1f e0 00      01:10:20.384  READ DMA EXT
  25 ff 1a 8d b7 1f e0 00      01:10:20.384  READ DMA EXT
  25 ff 26 67 b7 1f e0 00      01:10:20.384  READ DMA EXT
  25 ff 19 4e b7 1f e0 00      01:10:20.384  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

