smartctl 6.6 2017-11-05 r4594 [i686-linux-4.19.0-9-686] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 4K120
Device Model:     HTS421260H9AT00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: HA2OA70G
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Mon Oct 26 18:54:30 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  47) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   098   098   062    -    131074
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   159   159   033    -    1
  4 Start_Stop_Count        -O--C-   098   098   000    -    3681
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   091   091   000    -    4354
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    3679
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    105
193 Load_Cycle_Count        -O--C-   079   079   000    -    216764
194 Temperature_Celsius     -O----   189   189   000    -    29 (Min/Max 10/44)
196 Reallocated_Event_Count -O--CK   100   100   000    -    20
197 Current_Pending_Sector  -O---K   100   100   000    -    3
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 52 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 52 [3] occurred at disk power-on lifetime: 4349 hours (181 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 1d 00 00 02 87 0a 8b e2 00  Error: UNC 29 sectors at LBA = 0x02870a8b = 42404491

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 20 47 a8 4f 87 0a 88 e2 00     00:04:27.700  READ DMA
  c8 00 00 00 08 01 1b 6f 47 a8 48 e5 00     00:04:27.700  READ DMA
  c8 00 00 00 08 93 3d c7 01 1b 68 e3 00     00:04:27.600  READ DMA
  c8 00 00 00 88 44 4b d7 93 3d 40 e2 00     00:04:27.600  READ DMA
  c8 00 00 00 08 4a 37 87 44 4b d0 e0 00     00:04:27.600  READ DMA

Error 51 [2] occurred at disk power-on lifetime: 4349 hours (181 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 00 00 01 84 7c a0 e1 00  Error: UNC 3 sectors at LBA = 0x01847ca0 = 25459872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 03 03 00 23 80 09 bf 84 7c 80 e1 00     00:00:15.500  READ DMA
  c8 03 03 00 09 80 09 b6 80 09 b7 e1 00     00:00:15.500  READ DMA
  c8 03 03 00 37 c7 93 7f 80 09 80 e1 00     00:00:15.500  READ DMA
  c8 03 03 00 3e c7 93 41 c7 93 42 e5 00     00:00:15.500  READ DMA
  c8 03 03 00 02 81 08 bf c7 93 40 e5 00     00:00:15.500  READ DMA

Error 50 [1] occurred at disk power-on lifetime: 4349 hours (181 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0d 00 00 02 87 49 6b e2 00  Error: UNC 13 sectors at LBA = 0x0287496b = 42420587

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 90 87 2f b7 87 48 e8 e2 00     00:02:00.100  READ DMA
  c8 00 00 00 e0 c1 20 df 87 2e d8 e2 00     00:01:59.900  READ DMA
  c8 00 00 00 08 93 f3 5f c1 20 d8 e3 00     00:01:59.800  READ DMA
  c8 00 00 00 20 8e e8 d7 93 f3 40 e2 00     00:01:59.800  READ DMA
  c8 00 00 00 88 87 2a c7 8e e8 50 e2 00     00:01:59.800  READ DMA

Error 49 [0] occurred at disk power-on lifetime: 4347 hours (181 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 11 1a 58 05 1a 58 ef e5 00  Error: UNC at LBA = 0x1a58051a58ef = 28965345057007

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c4 03 03 11 15 1a 58 ef 1a 58 eb e5 00     00:11:41.300  READ MULTIPLE
  c8 03 03 00 15 1a 58 ea 1a 58 eb e5 00     00:11:36.200  READ DMA
  c8 03 03 00 2b 1a 58 bf 1a 58 c0 e5 00     00:11:36.000  READ DMA
  c8 03 03 00 14 1a 58 ab 1a 58 ac e5 00     00:11:35.900  READ DMA
  c8 03 03 00 2c 1a 58 7f 1a 58 80 e5 00     00:11:35.800  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

