=== START OF INFORMATION SECTION ===
Device Model:     ExcelStor Technology J680
Serial Number:    --
Firmware Version: V32OA60A
User Capacity:    82 348 277 760 bytes [82,3 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Thu Dec 21 19:15:41 2017 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1828) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   060    -    1
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   132   132   024    -    143 (Average 158)
  4 Start_Stop_Count        -O--C-   097   097   000    -    14132
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   095   095   000    -    40491
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    9778
192 Power-Off_Retract_Count -O--CK   088   088   050    -    15295
193 Load_Cycle_Count        -O--C-   088   088   050    -    15295
194 Temperature_Celsius     -O----   152   152   000    -    36 (Min/Max 10/50)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    14
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 40 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 40 [3] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 01 00 00 00 00 00 64 e0 00  Error: UNC at LBA = 0x00000064 = 100

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  21 ac 44 00 01 00 00 64 00 00 64 e0 00     00:00:53.100  READ SECTOR(S) [OBS-5]
  32 ac 44 00 01 ff ff 11 00 00 64 e0 00     00:00:53.100  WRITE LONG [OBS-4]
  ef ac 44 00 00 00 00 00 ff ff 11 e0 00     00:00:53.100  SET FEATURES [Length of VS data] [OBS-4]
  fb ac ac 00 01 00 00 00 ff ff 00 e0 00     00:00:53.100  [VENDOR SPECIFIC]
  fa 44 ac 00 01 00 00 00 ff ff 64 e0 00     00:00:53.100  [VENDOR SPECIFIC]

Error 39 [2] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 01 00 00 00 00 00 64 e0 00  Error: UNC at LBA = 0x00000064 = 100

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  21 ac 44 00 01 00 00 64 00 00 64 e0 00     00:00:52.900  READ SECTOR(S) [OBS-5]
  32 ac 44 00 01 ff ff 11 00 00 64 e0 00     00:00:52.900  WRITE LONG [OBS-4]
  ef ac 44 00 00 00 00 00 ff ff 11 e0 00     00:00:52.900  SET FEATURES [Length of VS data] [OBS-4]
  fb ac ac 00 01 00 00 00 ff ff 00 e0 00     00:00:52.900  [VENDOR SPECIFIC]
  fa 44 ac 00 01 00 00 00 ff ff 64 e0 00     00:00:52.900  [VENDOR SPECIFIC]

Error 38 [1] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 01 00 00 00 00 00 64 e0 00  Error: UNC at LBA = 0x00000064 = 100

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  21 ac 44 00 01 00 00 64 00 00 64 e0 00     00:00:52.700  READ SECTOR(S) [OBS-5]
  32 ac 44 00 01 ff ff 11 00 00 64 e0 00     00:00:52.700  WRITE LONG [OBS-4]
  ef ac 44 00 00 00 00 00 ff ff 11 e0 00     00:00:52.700  SET FEATURES [Length of VS data] [OBS-4]
  fb ac ac 00 01 00 00 00 ff ff 00 e0 00     00:00:52.700  [VENDOR SPECIFIC]
  fa 44 ac 00 01 00 00 00 ff ff 64 e0 00     00:00:52.700  [VENDOR SPECIFIC]

Error 37 [0] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 01 00 00 00 00 00 64 e0 00  Error: UNC at LBA = 0x00000064 = 100

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  21 ac 44 00 01 00 00 64 00 00 64 e0 00     00:00:52.500  READ SECTOR(S) [OBS-5]
  32 ac 44 00 01 ff ff 11 00 00 64 e0 00     00:00:52.500  WRITE LONG [OBS-4]
  ef ac 44 00 00 00 00 00 ff ff 11 e0 00     00:00:52.500  SET FEATURES [Length of VS data] [OBS-4]
  fb ac ac 00 01 00 00 00 ff ff 00 e0 00     00:00:52.500  [VENDOR SPECIFIC]
  fa 44 ac 00 01 00 00 00 ff ff 64 e0 00     00:00:52.500  [VENDOR SPECIFIC]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     38724         -
# 2  Short offline       Completed without error       00%     21962         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

