smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.5-1-lljy-CFS-gcd11c870c00c] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP2048M
Serial Number:                      --
Firmware Version:                   1306
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000000
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,001,111,162,880 [2.00 TB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Sat Sep  7 16:11:17 2024 CDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          99%
Percentage Used:                    1%
Data Units Read:                    230,302,532 [117 TB]
Data Units Written:                 48,743,406 [24.9 TB]
Host Read Commands:                 11,658,850,651
Host Write Commands:                607,843,909
Controller Busy Time:               0
Power Cycles:                       316
Power On Hours:                     1,215
Unsafe Shutdowns:                   207
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: Invalid Log Page (0x109)

