smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.0-7614-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MED1OWX
Serial Number:                      --
Firmware Version:                   2311.1.0
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Mon May 31 23:38:20 2021 +03
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4     6000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    18,426,119 [9.43 TB]
Data Units Written:                 17,341,282 [8.87 TB]
Host Read Commands:                 272,555,742
Host Write Commands:                271,916,280
Controller Busy Time:               10,825
Power Cycles:                       1,289
Power On Hours:                     5,295
Unsafe Shutdowns:                   75
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    1
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   7
Thermal Temp. 1 Total Time:         7

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  7 565900641173503   688       -       -  0x004 2251829878849541 44565159  0xa9
 55 565853395812351   677       -       -  0x004 2251829878849541 43844252  0x9e
103 565806150451199   666       -       -  0x004 2251829878849541 43123345  0x93
151 565758905090047   655       -       -  0x004 2251829878849541 42402438  0x88
199 565703069663231   642       -       -  0x004 2251829878849541 41550457  0x7b
247 565655824302079   631       -       -  0x004 2251829878849541 40829550  0x70



