=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 541DX
Device Model:     Maxtor 2B020H1
Serial Number:    --
Firmware Version: WAH21PB0
User Capacity:    20,489,477,632 bytes [20.4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 0
Local Time is:    Wed Nov  4 00:23:37 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  13) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   233   233   063    -    6431
  4 Start_Stop_Count        -O--CK   253   253   000    -    879
  5 Reallocated_Sector_Ct   PO--CK   252   252   063    -    3
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   241   187    -    55744
  9 Power_On_Minutes        -O--CK   246   246   000    -    463h+29m
 10 Spin_Retry_Count        PO-R-K   253   252   223    -    0
 11 Calibration_Retry_Count PO-R-K   253   238   223    -    0
 12 Power_Cycle_Count       -O--CK   251   251   000    -    961
192 Power-Off_Retract_Count -O--CK   253   253   000    -    781
193 Load_Cycle_Count        -O--CK   253   253   000    -    3040
194 Unknown_Attribute       -O--CK   253   253   000    -    0
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    151
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   251   251   000    -    2
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   251   233   000    -    1248
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    9
204 Soft_ECC_Correction     -O-R--   253   248   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   205   205   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 2320 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2320 occurred at disk power-on lifetime: 2482 hours (103 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      00:57:00.272  SMART READ LOG
  c8 00 20 20 8f 2d e0 08      00:57:00.272  READ DMA
  b0 da 00 00 4f c2 00 08      00:57:00.208  SMART RETURN STATUS
  c8 00 08 60 8f 2d e0 08      00:57:00.192  READ DMA
  b0 d1 01 01 4f c2 00 08      00:57:00.160  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]

Error 2319 occurred at disk power-on lifetime: 2482 hours (103 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      00:07:18.240  SMART READ LOG
  b0 da 00 00 4f c2 00 08      00:07:18.192  SMART RETURN STATUS
  b0 d1 01 01 4f c2 00 08      00:07:18.176  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 00 08      00:07:18.112  SMART READ DATA
  ec 00 01 00 00 00 00 08      00:07:18.112  IDENTIFY DEVICE

Error 2318 occurred at disk power-on lifetime: 2481 hours (103 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 00 70 25 e2  Error: UNC 2 sectors at LBA = 0x02257000 = 36007936

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 70 25 e2 08      00:08:07.216  READ DMA
  f8 00 00 00 00 00 e0 08      00:08:07.200  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:08:07.200  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 0a      00:08:07.200  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:08:07.200  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 2317 occurred at disk power-on lifetime: 2481 hours (103 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 00 70 25 e2  Error: UNC 2 sectors at LBA = 0x02257000 = 36007936

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 70 25 e2 08      00:08:05.616  READ DMA
  c8 00 08 f0 8f 62 e2 08      00:08:05.600  READ DMA
  c8 00 08 80 8f 62 e2 08      00:08:05.600  READ DMA
  f8 00 00 00 00 00 e0 08      00:08:05.584  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:08:05.568  IDENTIFY DEVICE

Error 2316 occurred at disk power-on lifetime: 2481 hours (103 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 00 70 25 e2  Error: UNC 2 sectors at LBA = 0x02257000 = 36007936

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 70 25 e2 08      00:08:03.984  READ DMA
  f8 00 00 00 00 00 e0 08      00:08:03.888  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:08:03.888  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 0a      00:08:03.872  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:08:03.872  READ NATIVE MAX ADDRESS [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

