=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 541DX
Device Model:     Maxtor 2B020H1
Serial Number:    --
Firmware Version: WAH21PB0
User Capacity:    20 490 559 488 bytes [20,4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 0
Local Time is:    Fri Sep 22 13:42:53 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  13) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   234   233   063    -    5238
  4 Start_Stop_Count        -O--CK   253   253   000    -    1466
  5 Reallocated_Sector_Ct   PO--CK   134   134   063    -    300
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   249   244   187    -    41694
  9 Power_On_Minutes        -O--CK   252   252   000    -    379h+23m
 10 Spin_Retry_Count        PO-R-K   253   252   223    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   249   249   000    -    1800
192 Power-Off_Retract_Count -O--CK   252   252   000    -    1001
193 Load_Cycle_Count        -O--CK   253   253   000    -    1984
194 Unknown_Attribute       -O--CK   253   253   000    -    0
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    16
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   212   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   198   000    -    1
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    2
202 Data_Address_Mark_Errs  -O-R--   253   249   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    3
204 Soft_ECC_Correction     -O-R--   253   251   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   253   253   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 8086 inconsistent with error log pointer 5

ATA Error Count: 8086 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8086 occurred at disk power-on lifetime: 355 hours (14 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      00:22:19.344  SMART READ LOG
  c8 00 20 78 cb 50 e1 08      00:22:19.344  READ DMA
  ca 00 10 28 7a 90 e0 08      00:22:19.328  WRITE DMA
  c8 00 80 40 60 33 e0 08      00:22:19.328  READ DMA
  e7 da 00 00 4f c2 a0 08      00:22:19.312  FLUSH CACHE

Error 8085 occurred at disk power-on lifetime: 355 hours (14 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      00:53:23.792  SMART READ LOG
  e7 00 00 9f f0 50 a0 08      00:53:23.776  FLUSH CACHE
  ca 00 20 80 f0 50 e0 08      00:53:23.776  WRITE DMA
  ca 00 08 30 65 04 e1 08      00:53:23.776  WRITE DMA
  e7 da 00 00 4f c2 a0 08      00:53:23.776  FLUSH CACHE

Error 8084 occurred at disk power-on lifetime: 354 hours (14 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      00:10:02.816  SMART READ LOG
  ca 00 10 98 29 91 e0 08      00:10:02.816  WRITE DMA
  c8 00 f8 e8 64 51 e1 08      00:10:02.816  READ DMA
  c8 00 10 b8 53 51 e1 08      00:10:02.800  READ DMA
  e7 da 00 00 4f c2 a0 08      00:10:02.784  FLUSH CACHE

Error 8083 occurred at disk power-on lifetime: 354 hours (14 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      00:57:20.928  SMART READ LOG
  e7 00 00 bf 2f 91 a0 08      00:57:20.896  FLUSH CACHE
  ca 00 08 b8 2f 91 e0 08      00:57:20.896  WRITE DMA
  ca 00 08 f8 e8 04 e1 08      00:57:20.896  WRITE DMA
  e7 da 00 00 4f c2 a0 08      00:57:20.896  FLUSH CACHE

Error 8082 occurred at disk power-on lifetime: 354 hours (14 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 05 78 55 09 e0  Error: UNC 5 sectors at LBA = 0x00095578 = 611704

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 78 55 09 e0 08      01:41:34.384  READ DMA
  ca 00 08 50 31 89 e0 08      01:41:33.792  WRITE DMA
  ca 00 08 78 34 89 e0 08      01:41:33.328  WRITE DMA
  ca 00 08 28 6b d3 e1 08      01:41:31.232  WRITE DMA
  ca 00 08 60 ac 54 e1 08      01:41:31.088  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       349         -
# 2  Short offline       Completed without error       00%       349         -
# 3  Short offline       Completed without error       00%         0         -
# 4  Short offline       Completed without error       00%         0         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

