smartctl 5.43 2016-09-28 r4347 [x86_64-linux-2.6.32-754.35.1.el6.x86_64] (local build)
Copyright (C) 2002-12 by Bruce Allen, http://smartmontools.sourceforge.net

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 541DX
Device Model:     Maxtor 2B020H1
Serial Number:    --
Firmware Version: WAK21R90
User Capacity:    20,489,477,632 bytes [20.4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   7
ATA Standard is:  ATA/ATAPI-7 T13 1532D revision 0
Local Time is:    Tue Nov  3 16:10:03 2020 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  13) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   233   233   063    -    4442
  4 Start_Stop_Count        -O--CK   253   253   000    -    453
  5 Reallocated_Sector_Ct   PO--CK   199   199   063    -    273
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   253   246   187    -    39940
  9 Power_On_Minutes        -O--CK   248   248   000    -    936h+27m
 10 Spin_Retry_Count        PO-R-K   253   252   223    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   249   249   000    -    1699
192 Power-Off_Retract_Count -O--CK   253   253   000    -    99
193 Load_Cycle_Count        -O--CK   253   253   000    -    638
194 Unknown_Attribute       -O--CK   253   253   000    -    0
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1
196 Reallocated_Event_Count ---R--   249   249   000    -    4
197 Current_Pending_Sector  ---R--   252   109   000    -    1
198 Offline_Uncorrectable   ---R--   253   252   000    -    0
199 UDMA_CRC_Error_Count    ---R--   042   001   000    -    972
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    25
202 Data_Address_Mark_Errs  -O-R--   253   250   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   206   206   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed.

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed.

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported
SMART Error Log Version: 1
Warning: ATA error count 4082 inconsistent with error log pointer 5

ATA Error Count: 4082 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4082 occurred at disk power-on lifetime: 1901 hours (79 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 00 00 00 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  2f 00 01 00 00 00 00 08      05:52:41.488  READ LOG EXT
  b0 d5 01 00 4f c2 00 08      05:52:41.408  SMART READ LOG
  b0 da 00 00 4f c2 00 08      05:52:41.360  SMART RETURN STATUS
  b0 d1 01 01 4f c2 00 08      05:52:41.360  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 00 08      05:52:41.312  SMART READ DATA

Error 4081 occurred at disk power-on lifetime: 1901 hours (79 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      05:52:41.408  SMART READ LOG
  b0 da 00 00 4f c2 00 08      05:52:41.360  SMART RETURN STATUS
  b0 d1 01 01 4f c2 00 08      05:52:41.360  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 00 08      05:52:41.312  SMART READ DATA
  ec 00 01 00 00 00 00 08      05:52:41.296  IDENTIFY DEVICE

Error 4080 occurred at disk power-on lifetime: 1901 hours (79 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 00 00 00 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  2f 00 01 00 00 00 00 08      05:52:30.752  READ LOG EXT
  b0 d5 01 00 4f c2 00 08      05:52:30.672  SMART READ LOG
  b0 da 00 00 4f c2 00 08      05:52:30.624  SMART RETURN STATUS
  b0 d1 01 01 4f c2 00 08      05:52:30.624  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 00 08      05:52:30.576  SMART READ DATA

Error 4079 occurred at disk power-on lifetime: 1901 hours (79 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      05:52:30.672  SMART READ LOG
  b0 da 00 00 4f c2 00 08      05:52:30.624  SMART RETURN STATUS
  b0 d1 01 01 4f c2 00 08      05:52:30.624  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 00 08      05:52:30.576  SMART READ DATA
  ec 00 01 00 00 00 00 08      05:52:30.560  IDENTIFY DEVICE

Error 4078 occurred at disk power-on lifetime: 1901 hours (79 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 00 00 00 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  2f 00 01 00 00 00 00 08      05:49:37.776  READ LOG EXT
  b0 d5 01 00 4f c2 00 08      05:49:37.696  SMART READ LOG
  b0 da 00 00 4f c2 00 08      05:49:37.648  SMART RETURN STATUS
  b0 d1 01 01 4f c2 00 08      05:49:37.648  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 00 08      05:49:37.600  SMART READ DATA

SMART Extended Self-test Log (GP Log 0x07) not supported
SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      1608         -
# 2  Extended captive    Completed without error       00%      1608         -
# 3  Short captive       Completed without error       00%      1608         -
# 4  Extended offline    Aborted by host               90%      1608         -
# 5  Short offline       Aborted by host               90%      1608         -
# 6  Short offline       Completed without error       00%      1513         -
# 7  Short offline       Completed without error       00%      1488         -
# 8  Short offline       Completed: read failure       60%      1488         110432
1 of 1 failed self-tests are outdated by newer successful extended offline self-test # 2

Device does not support Selective Self Tests/Logging
Warning: device does not support SCT Commands
SATA Phy Event Counters (GP Log 0x11) not supported


