smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.83-generic-2rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 541DX
Device Model:     Maxtor 2B020H1
Serial Number:    --
Firmware Version: WAH21PB0
User Capacity:    20,489,477,632 bytes [20.4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 0
Local Time is:    Mon Sep 27 19:15:10 2021 +04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  13) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   235   233   063    -    5650
  4 Start_Stop_Count        -O--CK   253   253   000    -    1525
  5 Reallocated_Sector_Ct   PO--CK   168   163   063    -    215
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   222   000    -    0
  8 Seek_Time_Performance   POS--K   246   242   187    -    60804
  9 Power_On_Minutes        -O--CK   249   249   000    -    624h+24m
 10 Spin_Retry_Count        PO-R-K   253   252   223    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   241   241   000    -    5042
192 Power-Off_Retract_Count -O--CK   253   253   000    -    200
193 Load_Cycle_Count        -O--CK   253   253   000    -    3183
194 Unknown_Attribute       -O--CK   253   253   000    -    0
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    210
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   240   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   192   001   000    -    372
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   014   000    -    396
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    5
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   253   253   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 6951 inconsistent with error log pointer 5

ATA Error Count: 6951 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6951 occurred at disk power-on lifetime: 1609 hours (67 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      00:16:58.480  SMART READ LOG
  b0 da 00 00 4f c2 00 08      00:16:58.432  SMART RETURN STATUS
  b0 d1 01 01 4f c2 00 08      00:16:58.416  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 00 08      00:16:58.368  SMART READ DATA
  ec 00 01 00 00 00 00 08      00:16:58.352  IDENTIFY DEVICE

Error 6950 occurred at disk power-on lifetime: 1609 hours (67 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 aa 00 a0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 aa 00 a0 08      00:08:35.488  IDENTIFY PACKET DEVICE
  c8 00 01 00 00 00 e0 08      00:03:27.744  READ DMA
  b0 d9 00 00 4f c2 e0 08      00:03:27.696  SMART DISABLE OPERATIONS
  b0 d2 f1 00 4f c2 e0 08      00:03:27.664  SMART ENABLE/DISABLE ATTRIBUTE AUTOSAVE
  b0 d8 00 00 4f c2 e0 08      00:03:27.616  SMART ENABLE OPERATIONS

Error 6949 occurred at disk power-on lifetime: 1609 hours (67 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 00 00 a0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 00 00 a0 00      00:02:21.040  IDENTIFY PACKET DEVICE

Error 6948 occurred at disk power-on lifetime: 1609 hours (67 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 80 7e ce e0  Error: ICRC, ABRT at LBA = 0x00ce7e80 = 13532800

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 29 80 7e ce e0 08      00:02:26.416  READ DMA
  c8 20 16 6a 7e ce e0 08      00:02:26.416  READ DMA
  c8 20 2a 40 7e ce e0 08      00:02:26.416  READ DMA
  c8 20 23 9d 81 ce e0 08      00:02:26.416  READ DMA
  c8 20 1d 80 81 ce e0 08      00:02:26.416  READ DMA

Error 6947 occurred at disk power-on lifetime: 1609 hours (67 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 00 0b 4f c2 a0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d9 00 01 4f c2 a0 08      00:02:15.104  SMART DISABLE OPERATIONS
  ec 20 3f 01 00 00 a0 08      00:02:15.104  IDENTIFY DEVICE
  10 20 3f 01 00 00 a0 08      00:02:15.104  RECALIBRATE [OBS-4]
  91 20 3f 01 00 00 af 08      00:02:15.104  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 00 01 00 00 a0 00      00:02:15.088  IDENTIFY DEVICE

SMART Extended Self-test Log (GP Log 0x07) not supported

Warning! SMART Self-Test Log Structure error: invalid SMART checksum.
SMART Self-test log structure revision number 41988
Warning: ATA Specification requires self-test log structure revision number = 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Reserved (0x20)     Completed without error       60%      5865         -
# 2  Vendor (0x6d)       Interrupted (host reset)      80%     60359         -
# 3  Vendor (0xda)       Completed without error       70%     25677         -
# 4  Vendor (0x74)       Fatal or unknown error        70%     20654         4026183335
# 5  Reserved (0x18)     Aborted by host               140%     28405         -
# 6  Reserved (0x06)     Unknown status (0xa)          00%     57145         -
# 7  Vendor (0x62)       Completed: read failure       20%     18682         8779280
# 8  Vendor (0x6b)       Self-test routine in progress 80%      9408         -
# 9  Vendor (0xc2)       Fatal or unknown error        110%     17604         3245632006
#10  Reserved (0x32)     Completed without error       10%     55600         -
#11  Vendor (0x97)       Unknown status (0xd)          80%     29740         -
#12  Vendor (0xf5)       Completed: unknown failure    40%     58420         1798376987
#13  Short offline       Unknown status (0xc)          140%     57417         -
#14  Vendor (0xfe)       Unknown status (0xe)          110%     61967         -
#15  Reserved (0x2f)     Completed without error       100%      1603         -
#16  Reserved (0x28)     Fatal or unknown error        50%     29720         1104036532
#17  Vendor (0x74)       Unknown status (0xd)          00%      2822         -
#18  Vendor (0xa4)       Unknown status (0xd)          10%     33620         -
#19  Vendor (0x60)       Completed: read failure       00%     34836         719869469
#20  Reserved (0x12)     Fatal or unknown error        100%     22664         1305909490
#21  Vendor (0x4c)       Unknown status (0xe)          100%      6449         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

