smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.5-301.fc40.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   CXB73D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            174,927,405,056 [174 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jun 21 11:50:16 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    8%
Data Units Read:                    60,767,579 [31.1 TB]
Data Units Written:                 48,060,643 [24.6 TB]
Host Read Commands:                 765,174,062
Host Write Commands:                970,182,986
Controller Busy Time:               2,801
Power Cycles:                       3,037
Power On Hours:                     4,064
Unsafe Shutdowns:                   161
Media and Data Integrity Errors:    0
Error Information Log Entries:      16,650
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      16650     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  1      16649     0  0x000c  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2      16648     0  0x008f  0x4004  0x02c            0     0     -  Invalid Field in Command
  3      16647     0  0x008a  0x4004  0x02c            0     0     -  Invalid Field in Command
  4      16646     0  0x0021  0x4004  0x02c            0     0     -  Invalid Field in Command
  5      16645     0  0x0020  0x4004  0x02c            0     0     -  Invalid Field in Command
  6      16644     0  0x001c  0x4212  0x028            0     -     -  Invalid Log Page
  7      16643     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  8      16642     0  0x0072  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9      16641     0  0x00af  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10      16640     0  0x00cb  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11      16639     0  0x0019  0x4212  0x028            0     -     -  Invalid Log Page
 12      16638     0  0x00bb  0x4016  0x004            0     1     -  Invalid Namespace or Format
 13      16637     0  0x0007  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14      16636     0  0x00a4  0x4016  0x004            0     1     -  Invalid Namespace or Format
 15      16635     0  0x004e  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                3919            -     -   -   -    -
 1   Short             Aborted: Self-test command             3594            -     -   -   -    -
 2   Short             Completed without error                3573            -     -   -   -    -
 3   Short             Completed without error                3064            -     -   -   -    -
 4   Short             Completed without error                2030            -     -   -   -    -
 5   Short             Completed without error                 560            -     -   -   -    -
 6   Short             Aborted: Self-test command              400            -     -   -   -    -
 7   Short             Completed without error                 347            -     -   -   -    -
 8   Short             Completed without error                 192            -     -   -   -    -
 9   Short             Completed without error                 119            -     -   -   -    -
10   Short             Completed without error                   2            -     -   -   -    -



