smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.11-200.fc39.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   CXB73D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            20,130,705,408 [20.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jan 20 23:18:09 2024 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    19%
Data Units Read:                    106,701,115 [54.6 TB]
Data Units Written:                 72,556,778 [37.1 TB]
Host Read Commands:                 2,225,918,144
Host Write Commands:                1,144,616,550
Controller Busy Time:               5,549
Power Cycles:                       2,391
Power On Hours:                     7,957
Unsafe Shutdowns:                   385
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,540
Warning  Comp. Temperature Time:    4
Critical Comp. Temperature Time:    1
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       6540     0  0x6000  0x4004      -            0     1     -  Invalid Field in Command
  1       6539     0  0x5002  0x4004      -            0     1     -  Invalid Field in Command
  2       6538     0  0x5000  0x4004      -            0     1     -  Invalid Field in Command
  3       6537     0  0x9018  0x4004      -            0     1     -  Invalid Field in Command
  4       6536     0  0x1006  0x4004      -            0     1     -  Invalid Field in Command
  5       6535     0  0x1004  0x4004      -            0     1     -  Invalid Field in Command
  6       6534     0  0x7012  0x4004      -            0     1     -  Invalid Field in Command
  7       6533     0  0x7010  0x4004      -            0     1     -  Invalid Field in Command
  8       6532     0  0x6012  0x4004      -            0     1     -  Invalid Field in Command
  9       6531     0  0x6010  0x4004      -            0     1     -  Invalid Field in Command
 10       6530     0  0x5012  0x4004      -            0     1     -  Invalid Field in Command
 11       6529     0  0x5010  0x4004      -            0     1     -  Invalid Field in Command
 12       6528     0  0x4012  0x4004      -            0     1     -  Invalid Field in Command
 13       6527     0  0x4010  0x4004      -            0     1     -  Invalid Field in Command
 14       6526     0  0x3012  0x4004      -            0     1     -  Invalid Field in Command
 15       6525     0  0x2011  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                7953            -     -   -   -    -
 1   Short             Completed without error                7953            -     -   -   -    -
 2   Short             Aborted: Self-test command             7925            -     -   -   -    -
 3   Short             Aborted: Self-test command             7925            -     -   -   -    -
 4   Short             Aborted: Self-test command             7920            -     -   -   -    -
 5   Short             Completed without error                7913            -     -   -   -    -
 6   Short             Completed without error                7910            -     -   -   -    -
 7   Short             Completed without error                7907            -     -   -   -    -
 8   Short             Completed without error                7907            -     -   -   -    -
 9   Short             Aborted: Self-test command             7901            -     -   -   -    -
10   Short             Aborted: Self-test command             7871            -     -   -   -    -
11   Short             Aborted: Self-test command             7871            -     -   -   -    -
12   Short             Completed without error                 969            -     -   -   -    -
13   Short             Completed without error                 969            -     -   -   -    -
14   Short             Completed without error                 967            -     -   -   -    -
15   Short             Completed without error                 967            -     -   -   -    -

