smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.3.11-200.fc38.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   CXB73D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            24,473,886,720 [24.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Oct 18 12:50:50 2023 AEDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    59%
Data Units Read:                    57,106,764 [29.2 TB]
Data Units Written:                 61,620,720 [31.5 TB]
Host Read Commands:                 581,070,974
Host Write Commands:                1,380,748,928
Controller Busy Time:               3,974
Power Cycles:                       2,459
Power On Hours:                     3,858
Unsafe Shutdowns:                   228
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,052
Warning  Comp. Temperature Time:    3
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               47 Celsius
Temperature Sensor 2:               77 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2052     0  0x2019  0x4004      -            0     0     -  Invalid Field in Command
  1       2051     0  0x0009  0x4016      -            0     0     -  Invalid Namespace or Format
  2       2050     0  0x2000  0x4004      -            0     0     -  Invalid Field in Command
  3       2049     0  0x0009  0x4016      -            0     0     -  Invalid Namespace or Format
  4       2048     0  0x300a  0x4004      -            0     0     -  Invalid Field in Command
  5       2047     0  0x0009  0x4016      -            0     0     -  Invalid Namespace or Format
  6       2046     0  0x2006  0x4004      -            0     0     -  Invalid Field in Command
  7       2045     0  0x0009  0x4016      -            0     0     -  Invalid Namespace or Format
  8       2044     0  0x1018  0x4004      -            0     0     -  Invalid Field in Command
  9       2043     0  0x0009  0x4016      -            0     0     -  Invalid Namespace or Format
 10       2042     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 11       2041     0  0x0009  0x4016      -            0     0     -  Invalid Namespace or Format
 12       2040     0  0x3016  0x4004      -            0     0     -  Invalid Field in Command
 13       2039     0  0x0009  0x4016      -            0     0     -  Invalid Namespace or Format
 14       2038     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 15       2037     0  0x0009  0x4016      -            0     0     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                3261            -     -   -   -    -
 1   Short             Completed without error                3261            -     -   -   -    -
 2   Short             Aborted: Self-test command             3261            -     -   -   -    -
 3   Short             Aborted: Self-test command             3261            -     -   -   -    -
 4   Short             Completed without error                3261            -     -   -   -    -
 5   Short             Completed without error                2050            -     -   -   -    -
 6   Short             Completed without error                   2            -     -   -   -    -
 7   Short             Aborted: Self-test command                2            -     -   -   -    -
 8   Short             Completed without error                   2            -     -   -   -    -
 9   Short             Completed without error                   2            -     -   -   -    -
10   Short             Completed without error                   2            -     -   -   -    -
11   Short             Completed without error                   2            -     -   -   -    -
12   Short             Completed without error                   2            -     -   -   -    -
13   Short             Completed without error                   2            -     -   -   -    -

