smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.9-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ADATA SU635
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: V8X14c18
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic
Device is:        Not in smartctl database
ATA Version is:   ACS-3, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Feb 11 03:54:51 2025 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    1) seconds.
Offline data collection
capabilities: 			 (0x59) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (  15) minutes.
Extended self-test routine
recommended polling time: 	 (  46) minutes.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    10131
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2514
161 Unknown_Attribute       -O--CK   100   100   000    -    0
162 Unknown_Attribute       -O--CK   100   100   000    -    41594
163 Unknown_Attribute       -O--CK   100   100   000    -    3000
164 Unknown_Attribute       -O--CK   100   100   000    -    29
166 Unknown_Attribute       -O--CK   100   100   000    -    94
167 Unknown_Attribute       -O--CK   100   100   050    -    0
168 Unknown_Attribute       -O--CK   100   100   000    -    0
169 Unknown_Attribute       -O--CK   100   100   000    -    100
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
174 Unknown_Attribute       -O--CK   100   100   000    -    306
175 Program_Fail_Count_Chip -O--CK   100   100   000    -    0
181 Program_Fail_Cnt_Total  -O---K   100   100   000    -    56892521
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   100   100   030    -    32
195 Hardware_ECC_Recovered  -O-RCK   100   100   000    -    13870
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
206 Unknown_SSD_Attribute   -O--CK   100   100   000    -    15
207 Unknown_SSD_Attribute   -O--CK   100   100   000    -    36
232 Available_Reservd_Space -O--CK   100   100   000    -    100
233 Media_Wearout_Indicator -O--CK   100   100   000    -    3324
241 Total_LBAs_Written      -O--CK   100   100   000    -    10990
242 Total_LBAs_Read         -O--CK   100   100   000    -    6974
249 Unknown_Attribute       -O--CK   100   100   000    -    2606
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    14192
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      5  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Device Error Count: 42 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 42 [7] occurred at disk power-on lifetime: 5175 hours (215 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 60 00 00 02 9f 59 8f 40 00  Error: UNC at LBA = 0x029f598f = 43997583

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 60 00 00 02 9f 59 8f 40 00     00:01:10.273  READ FPDMA QUEUED
  60 00 01 00 58 00 00 02 9f 59 8e 40 00     00:01:10.232  READ FPDMA QUEUED
  60 00 01 00 50 00 00 02 9f 59 8d 40 00     00:01:10.174  READ FPDMA QUEUED
  60 00 01 00 48 00 00 02 9f 59 8c 40 00     00:01:10.149  READ FPDMA QUEUED
  60 00 01 00 40 00 00 02 9f 59 8b 40 00     00:01:10.124  READ FPDMA QUEUED

Error 41 [6] occurred at disk power-on lifetime: 5175 hours (215 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 b8 00 00 02 9f 59 80 40 00  Error: UNC at LBA = 0x029f5980 = 43997568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 20 00 b8 00 00 02 9f 59 80 40 00     00:01:09.949  READ FPDMA QUEUED
  61 00 20 00 b0 00 00 00 49 bf a0 40 00     00:01:09.907  WRITE FPDMA QUEUED
  61 00 08 00 a8 00 00 00 19 62 98 40 00     00:01:09.458  WRITE FPDMA QUEUED
  06 00 01 00 01 00 00 00 00 00 00 e0 00     00:01:09.414  DATA SET MANAGEMENT
  61 00 08 00 98 00 00 00 70 c8 50 40 00     00:01:09.413  WRITE FPDMA QUEUED

Error 40 [5] occurred at disk power-on lifetime: 4383 hours (182 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 70 00 00 02 9f 59 8f 40 00  Error: UNC at LBA = 0x029f598f = 43997583

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 70 00 00 02 9f 59 8f 40 00     03:13:11.460  READ FPDMA QUEUED
  60 00 20 00 78 00 00 00 a9 5a 20 40 00     03:13:10.966  READ FPDMA QUEUED
  61 00 08 00 68 00 00 00 26 34 10 40 00     03:13:10.953  WRITE FPDMA QUEUED
  61 00 10 00 60 00 00 00 70 c8 60 40 00     03:13:10.953  WRITE FPDMA QUEUED
  06 00 01 00 01 00 00 00 00 00 00 e0 00     03:13:10.952  DATA SET MANAGEMENT

Error 39 [4] occurred at disk power-on lifetime: 4383 hours (182 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 50 00 00 02 9f 59 8e 40 00  Error: UNC at LBA = 0x029f598e = 43997582

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 50 00 00 02 9f 59 8e 40 00     03:13:10.900  READ FPDMA QUEUED
  61 00 10 00 48 00 00 00 26 34 08 40 00     03:13:10.385  WRITE FPDMA QUEUED
  06 00 01 00 01 00 00 00 00 00 00 e0 00     03:13:10.385  DATA SET MANAGEMENT
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     03:13:10.384  READ LOG EXT
  60 00 01 00 18 00 00 03 49 e5 1c 40 00     05:01:23.871  READ FPDMA QUEUED

Error 38 [3] occurred at disk power-on lifetime: 4383 hours (182 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 30 00 00 02 9f 59 8d 40 00  Error: UNC at LBA = 0x029f598d = 43997581

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 30 00 00 02 9f 59 8d 40 00     03:13:10.333  READ FPDMA QUEUED
  61 00 08 00 38 00 00 00 70 c8 58 40 00     03:13:09.818  WRITE FPDMA QUEUED
  61 00 08 00 28 00 00 00 26 34 08 40 00     03:13:09.818  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     03:13:09.818  FLUSH CACHE EXT
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     03:13:09.818  READ LOG EXT

Error 37 [2] occurred at disk power-on lifetime: 4383 hours (182 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 f8 00 00 02 9f 59 8c 40 00  Error: UNC at LBA = 0x029f598c = 43997580

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 f8 00 00 02 9f 59 8c 40 00     03:13:09.767  READ FPDMA QUEUED
  61 00 08 00 18 00 00 00 70 c8 e0 40 00     03:13:09.548  WRITE FPDMA QUEUED
  61 00 10 00 10 00 00 00 71 fd d0 40 00     03:13:09.534  WRITE FPDMA QUEUED
  61 01 00 00 08 00 00 00 71 fc d0 40 00     03:13:09.534  WRITE FPDMA QUEUED
  60 00 20 00 e8 00 00 00 21 af f8 40 00     03:13:09.231  READ FPDMA QUEUED

Error 36 [1] occurred at disk power-on lifetime: 4383 hours (182 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 b8 00 00 02 9f 59 8b 40 00  Error: UNC at LBA = 0x029f598b = 43997579

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 b8 00 00 02 9f 59 8b 40 00     03:13:09.180  READ FPDMA QUEUED
  60 00 0b 00 d8 00 00 03 39 11 e0 40 00     03:13:09.112  READ FPDMA QUEUED
  60 00 40 00 d0 00 00 00 21 ab 58 40 00     03:13:09.071  READ FPDMA QUEUED
  61 00 08 00 c8 00 00 03 39 11 e8 40 00     03:13:09.043  WRITE FPDMA QUEUED
  61 00 38 00 c0 00 00 00 70 c8 98 40 00     03:13:09.030  WRITE FPDMA QUEUED

Error 35 [0] occurred at disk power-on lifetime: 4383 hours (182 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 a8 00 00 02 9f 59 8a 40 00  Error: UNC at LBA = 0x029f598a = 43997578

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 a8 00 00 02 9f 59 8a 40 00     03:13:08.621  READ FPDMA QUEUED
  61 00 08 00 a0 00 00 00 26 34 00 40 00     03:13:08.106  WRITE FPDMA QUEUED
  60 00 01 00 98 00 00 02 9f 59 89 40 00     03:13:08.106  READ FPDMA QUEUED
  60 00 3c 00 90 00 00 02 dc ab 00 40 00     03:13:07.588  READ FPDMA QUEUED
  60 00 40 00 88 00 00 02 dc aa b8 40 00     03:13:07.588  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               90%      9909         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                     0 Celsius
Power Cycle Min/Max Temperature:     28/28 Celsius
Lifetime    Min/Max Temperature:      0/36 Celsius
Specified Max Operating Temperature:   100 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         0 minutes
Temperature Logging Interval:        0 minutes
Min/Max recommended Temperature:      0/100 Celsius
Min/Max Temperature Limit:           -10/125 Celsius
Temperature History Size (Index):    128 (1)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2514  ---  Lifetime Power-On Resets
0x01  0x010  4           10131  ---  Power-on Hours
0x01  0x018  6     23048217771  ---  Logical Sectors Written
0x01  0x020  6       538388102  ---  Number of Write Commands
0x01  0x028  6     14625699548  ---  Logical Sectors Read
0x01  0x030  6       205787380  ---  Number of Read Commands
0x01  0x038  6     36469159730  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              42  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               6  ---  Resets Between Cmd Acceptance and Completion
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4          133477  ---  Number of Hardware Resets
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               2  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x000a  4           12  Device-to-host register FISes sent due to a COMRESET

