smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.1-desktop-1omv2290] (OpenMandriva Lx 7.3-2)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ADATA SU635
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: V8X01c86
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        Not in smartctl database
ATA Version is:   ACS-3, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Mar 13 14:05:47 2023 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Disabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    1) seconds.
Offline data collection
capabilities: 			 (0x59) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (  15) minutes.
Extended self-test routine
recommended polling time: 	 (  46) minutes.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    7144
  9 Power_On_Hours          -O--CK   100   100   000    -    13614
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2601
161 Unknown_Attribute       -O--CK   100   100   000    -    385
162 Unknown_Attribute       -O--CK   100   100   000    -    890886
163 Unknown_Attribute       -O--CK   100   100   000    -    100
164 Unknown_Attribute       -O--CK   100   100   000    -    632
166 Unknown_Attribute       -O--CK   100   100   000    -    440
167 Unknown_Attribute       -O--CK   100   100   050    -    0
168 Unknown_Attribute       -O--CK   100   100   000    -    0
169 Unknown_Attribute       -O--CK   100   100   000    -    100
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
174 Unknown_Attribute       -O--CK   100   100   000    -    1125
175 Program_Fail_Count_Chip -O--CK   100   100   000    -    111
181 Program_Fail_Cnt_Total  -O---K   100   100   000    -    526859773
187 Reported_Uncorrect      -O--CK   100   100   000    -    111
194 Temperature_Celsius     -O---K   100   100   030    -    49
195 Hardware_ECC_Recovered  -O-RCK   100   100   000    -    599
196 Reallocated_Event_Count -O--CK   100   100   000    -    111
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    111
206 Unknown_SSD_Attribute   -O--CK   100   100   000    -    538
207 Unknown_SSD_Attribute   -O--CK   100   100   000    -    706
232 Available_Reservd_Space -O--CK   100   100   000    -    88
233 Media_Wearout_Indicator -O--CK   100   100   000    -    3074
241 Total_LBAs_Written      -O--CK   100   100   000    -    77190
242 Total_LBAs_Read         -O--CK   100   100   000    -    72105
249 Unknown_Attribute       -O--CK   100   100   000    -    31757
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    83126
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      5  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Device Error Count: 3406 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3406 [7] occurred at disk power-on lifetime: 10160 hours (423 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0a 61 71 90 e0 00     00:01:30.895  READ DMA EXT
  25 00 00 00 44 00 00 13 82 c7 e8 e0 00     00:01:30.801  READ DMA EXT
  25 00 00 00 80 00 00 13 82 c7 68 e0 00     00:01:30.800  READ DMA EXT
  25 00 00 00 80 00 00 13 82 c6 e8 e0 00     00:01:30.798  READ DMA EXT
  25 00 00 00 80 00 00 13 82 c6 68 e0 00     00:01:30.795  READ DMA EXT

Error 3405 [6] occurred at disk power-on lifetime: 10160 hours (423 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 00 00 08 18 e0 00     00:00:00.742  READ DMA EXT
  25 00 00 00 40 00 00 00 60 08 00 e0 00     00:00:00.567  READ DMA EXT
  35 00 00 00 08 00 00 00 5b f3 f8 e0 00     00:00:00.566  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5b f4 00 e0 00     00:00:00.565  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5b f3 f0 e0 00     00:00:00.565  WRITE DMA EXT

Error 3404 [5] occurred at disk power-on lifetime: 10158 hours (423 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0a 5e 6a 90 e0 00     06:47:03.809  READ DMA EXT
  25 00 00 00 08 00 00 0a 5e 6a 88 e0 00     06:47:03.763  READ DMA EXT
  25 00 00 00 08 00 00 0a 5e 6a 80 e0 00     06:47:03.762  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     06:47:03.761  READ DMA EXT
  25 00 00 00 08 00 00 0a 5e 6a 78 e0 00     06:47:03.761  READ DMA EXT

Error 3403 [4] occurred at disk power-on lifetime: 10158 hours (423 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 0a 5e 6a 68 e0 00     06:47:03.694  READ DMA EXT
  25 00 00 00 08 00 00 0a af a3 28 e0 00     06:47:03.613  READ DMA EXT
  25 00 00 00 18 00 00 0a 5e 6a 48 e0 00     06:47:03.612  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 69 c8 e0 00     06:47:03.611  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 69 48 e0 00     06:47:03.608  READ DMA EXT

Error 3402 [3] occurred at disk power-on lifetime: 10158 hours (423 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0a 5e 6a 60 e0 00     06:47:03.471  READ DMA EXT
  25 00 00 00 08 00 00 0a 5e 6a 58 e0 00     06:47:03.425  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     06:47:03.424  READ DMA EXT
  25 00 00 00 08 00 00 0a 5e 6a 50 e0 00     06:47:03.424  READ DMA EXT
  25 00 00 00 08 00 00 0a 5e 6a 48 e0 00     06:47:03.422  READ DMA EXT

Error 3401 [2] occurred at disk power-on lifetime: 10158 hours (423 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 0a 5e 6a 48 e0 00     06:47:03.357  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 69 c8 e0 00     06:47:03.250  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 69 48 e0 00     06:47:03.248  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 68 c8 e0 00     06:47:03.246  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 68 48 e0 00     06:47:03.243  READ DMA EXT

Error 3400 [1] occurred at disk power-on lifetime: 10158 hours (423 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0a 5e 65 40 e0 00     06:47:03.057  READ DMA EXT
  25 00 00 00 08 00 00 0a 5e 65 38 e0 00     06:47:03.010  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     06:47:03.009  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     06:47:03.009  READ DMA EXT
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     06:47:03.004  SET FEATURES [Set transfer mode]

Error 3399 [0] occurred at disk power-on lifetime: 10158 hours (423 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 0a 5e 65 38 e0 00     06:47:02.945  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 64 b8 e0 00     06:47:02.899  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 64 38 e0 00     06:47:02.896  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 63 b8 e0 00     06:47:02.892  READ DMA EXT
  25 00 00 00 80 00 00 0a 5e 63 38 e0 00     06:47:02.889  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     11269         -
# 2  Extended offline    Completed without error       00%      9123         -
# 3  Extended offline    Completed without error       00%      8968         -
# 4  Extended offline    Interrupted (host reset)      90%      8962         -
# 5  Short offline       Aborted by host               90%      8932         -
# 6  Extended offline    Aborted by host               90%      8932         -
# 7  Extended offline    Aborted by host               90%      8922         -
# 8  Short offline       Completed without error       00%      8255         -
# 9  Extended offline    Interrupted (host reset)      80%      6417         -
#10  Short offline       Aborted by host               70%      6010         -
#11  Short offline       Completed without error       00%      4492         -
#12  Short offline       Aborted by host               90%      4491         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                     0 Celsius
Power Cycle Min/Max Temperature:     28/28 Celsius
Lifetime    Min/Max Temperature:      0/36 Celsius
Specified Max Operating Temperature:   100 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         0 minutes
Temperature Logging Interval:        0 minutes
Min/Max recommended Temperature:      0/100 Celsius
Min/Max Temperature Limit:           -10/125 Celsius
Temperature History Size (Index):    128 (1)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2601  ---  Lifetime Power-On Resets
0x01  0x010  4           13614  ---  Power-on Hours
0x01  0x018  6    161879537831  ---  Logical Sectors Written
0x01  0x020  6      1206087337  ---  Number of Write Commands
0x01  0x028  6    151216890179  ---  Logical Sectors Read
0x01  0x030  6      1253073375  ---  Number of Read Commands
0x01  0x038  6     49010206865  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4            3407  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4             352  ---  Resets Between Cmd Acceptance and Completion
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4           18120  ---  Number of Hardware Resets
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1             253  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x000a  4            3  Device-to-host register FISes sent due to a COMRESET

