smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.19.0-amd64-desktop] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3128GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0xb72600
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Jan 26 17:10:33 2023 CST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    22%
Data Units Read:                    41,321,956 [21.1 TB]
Data Units Written:                 26,690,254 [13.6 TB]
Host Read Commands:                 669,526,068
Host Write Commands:                445,876,365
Controller Busy Time:               2,171
Power Cycles:                       5,468
Power On Hours:                     3,557
Unsafe Shutdowns:                   66
Media and Data Integrity Errors:    0
Error Information Log Entries:      122
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               29 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        122     0  0x0017  0x0017      -            1     1     -
  1        121     0  0x0017  0x0017      -            1     1     -
  2        120     0  0x0017  0x0017      -            1     1     -
  3        119     0  0x0017  0x0017      -            1     1     -
  4        118     0  0x0002  0x0005      -          208     0     -
  5        117     0  0x0002  0x0005      -          208     0     -
  6        116     0  0x0002  0x0005      -          208     0     -
  7        115     0  0x0002  0x0005      -          208     0     -
  8        114     0  0x0002  0x0005      -          208     0     -
  9        113     0  0x0002  0x0005      -          208     0     -
 10        112     0  0x0007  0x0005      -     33555456     0     -
 11        110     0  0x0004  0x0005      -            3     1     -
 12        108     0  0x0005  0x0005      -          208     0     -
 13         95     0  0x0001  0x0005      -            6     -     -
 14         93     0  0x0005  0x0005      -          208     0     -
 15         91     0  0x0003  0x0005      -          127     1     -

