smartctl 7.0 2018-12-30 r4883 [x86_64-linux-5.3.0-24-generic] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3128GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Fri Dec 20 10:42:41 2019 GMT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    0%
Data Units Read:                    8,861,437 [4.53 TB]
Data Units Written:                 1,389,680 [711 GB]
Host Read Commands:                 46,405,807
Host Write Commands:                15,603,469
Controller Busy Time:               264
Power Cycles:                       554
Power On Hours:                     57
Unsafe Shutdowns:                   92
Media and Data Integrity Errors:    0
Error Information Log Entries:      229
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        241     0  0x003a  0x0005      -     33555712     0     -
  1        237     0  0x0038  0x0005      -     33555712     0     -
  2        230     0  0x0032  0x0005      -     33555712     0     -
  3        229     0  0x000d  0x0005      -     33555712     0     -
  4        228     0  0x000d  0x0005      -     33555712     0     -
  5        227     0  0x0007  0x0005      -     33555456     0     -
  6        226     0  0x0022  0x0005      -     33555712     0     -
  7        224     0  0x001c  0x0005      -     33555712     0     -
  8        223     0  0x0018  0x0005      -     33555712     0     -
  9        222     0  0x0014  0x0005      -     33555712     0     -
 10        217     0  0x0020  0x0005      -     33555712     0     -
 11        216     0  0x0002  0x0005      -          208     0     -
 12        204     0  0x0014  0x0005      -     33555712     0     -
 13        199     0  0x001e  0x0005      -     33555712     0     -
 14        187     0  0x0014  0x0005      -     33555712     0     -
 15        186     0  0x0002  0x0005      -          208     0     -



