smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.7.3-200.fc39.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KBG30ZMS512G NVMe TOSHIBA 512GB
Serial Number:                      --
Firmware Version:                   ADDA0103
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Fri Feb  9 09:48:46 2024 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0017):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.30W       -        -    0  0  0  0        0       0
 1 +     2.80W       -        -    1  1  1  1        0       0
 2 +     2.30W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3     8000   32000
 4 -   0.0050W       -        -    4  4  4  4     8000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -    4096       0         0
 1 +     512       0         3

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    11%
Data Units Read:                    18,577,178 [9.51 TB]
Data Units Written:                 36,476,532 [18.6 TB]
Host Read Commands:                 395,246,164
Host Write Commands:                546,094,280
Controller Busy Time:               13,644
Power Cycles:                       129
Power On Hours:                     4,836
Unsafe Shutdowns:                   282
Media and Data Integrity Errors:    484
Error Information Log Entries:      2,225
Warning  Comp. Temperature Time:    130
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2225     0  0x2011  0xc005  0x028            -     1     -  Invalid Field in Command
  1       2224     0  0x1013  0xc005  0x028            -     1     -  Invalid Field in Command
  2       2223     0  0x1011  0xc004  0x028            -     1     -  Invalid Field in Command
  3       2222     0  0x0013  0xc004  0x028            -     1     -  Invalid Field in Command
  4       2221     0  0x0010  0xc004  0x028            -     1     -  Invalid Field in Command
  5       2220     0  0x800d  0xc004  0x028            -     1     -  Invalid Field in Command
  6       2219     0  0x700f  0xc004  0x028            -     1     -  Invalid Field in Command
  7       2218     0  0x700d  0xc004  0x028            -     1     -  Invalid Field in Command
  8       2217     0  0x600c  0xc004  0x028            -     1     -  Invalid Field in Command
  9       2216     0  0x500e  0xc004  0x028            -     1     -  Invalid Field in Command
 10       2215     0  0x500c  0xc004  0x028            -     1     -  Invalid Field in Command
 11       2214     0  0x400e  0xc004  0x028            -     1     -  Invalid Field in Command
 12       2213     0  0x400c  0xc004  0x028            -     1     -  Invalid Field in Command
 13       2212     0  0x001a  0xc004  0x028            -     1     -  Invalid Field in Command
 14       2211     0  0x2004  0xc004  0x028            -     1     -  Invalid Field in Command
 15       2210     0  0x0014  0xc005  0x028            -     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             1950            -     -   -   -    -
 1   Short             Completed without error                1572            -     -   -   -    -
 2   Short             Aborted: Self-test command             1572            -     -   -   -    -
 3   Short             Aborted: Self-test command             1570            -     -   -   -    -
 4   Short             Completed without error                1570            -     -   -   -    -
 5   Short             Completed without error                1564            -     -   -   -    -
 6   Short             Aborted: Controller Reset              1564            -     -   -   -    -
 7   Short             Completed without error                1564            -     -   -   -    -
 8   Short             Completed without error                1564            -     -   -   -    -
 9   Short             Aborted: Self-test command             1497            -     -   -   -    -
10   Short             Completed without error                1497            -     -   -   -    -
11   Short             Aborted: Controller Reset              1497            -     -   -   -    -
12   Short             Aborted: Controller Reset              1497            -     -   -   -    -
13   Short             Completed without error                1244            -     -   -   -    -
14   Short             Aborted: Controller Reset              1244            -     -   -   -    -
15   Short             Aborted: Controller Reset              1244            -     -   -   -    -
16   Short             Aborted: Controller Reset              1244            -     -   -   -    -
17   Short             Completed without error                1026            -     -   -   -    -
18   Short             Completed without error                1004            -     -   -   -    -
19   Short             Aborted: Controller Reset              1004            -     -   -   -    -

