smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.9.1-1.el8.elrepo.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV128HDGM-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            68,899,815,424 [68.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jun  5 17:14:22 2024 CST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    14%
Data Units Read:                    119,157,047 [61.0 TB]
Data Units Written:                 44,493,981 [22.7 TB]
Host Read Commands:                 701,636,507
Host Write Commands:                413,155,126
Controller Busy Time:               4,179
Power Cycles:                       1,862
Power On Hours:                     7,114
Unsafe Shutdowns:                   235
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,102

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4102     0  0x3000  0x4004  0x000            0     0     -
  1       4101     0  0x0018  0x4004  0x000            0     0     -
  2       4100     0  0x0004  0x4004  0x000            0     0     -
  3       4099     0  0x3008  0x4004  0x000            0     0     -
  4       4098     0  0x3004  0x4004  0x000            0     0     -
  5       4097     0  0x300c  0x4004  0x000            0     0     -
  6       4096     0  0x3000  0x4004  0x000            0     0     -
  7       4095     0  0x0004  0x4004  0x000            0     0     -
  8       4094     0  0x2015  0x4004  0x000            0     0     -
  9       4093     0  0x0000  0x4004  0x000            0     0     -
 10       4092     0  0x000c  0x4004  0x000            0     0     -
 11       4091     0  0x3008  0x4004  0x000            0     0     -
 12       4090     0  0x1013  0x4004  0x000            0     0     -
 13       4089     0  0x3018  0x4004  0x000            0     0     -
 14       4088     0  0x200c  0x4004  0x000            0     0     -
 15       4087     0  0x000c  0x4004  0x000            0     0     -
... (48 entries not read)



