smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.0-15parrot1-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX7000NP
Serial Number:                      --
Firmware Version:                   CB1.1.1
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Mar 14 20:47:38 2022 MSK
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    14%
Data Units Read:                    43,996,555 [22.5 TB]
Data Units Written:                 35,521,796 [18.1 TB]
Host Read Commands:                 464,390,427
Host Write Commands:                515,534,020
Controller Busy Time:               6,130
Power Cycles:                       1,579
Power On Hours:                     14,997
Unsafe Shutdowns:                   219
Media and Data Integrity Errors:    115
Error Information Log Entries:      115
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        115     1  0x0232  0x0281      -      2395528     1     -
  1        114     4  0x029c  0x0281      -      2395528     1     -
  2        113     4  0x029a  0x0281      -      2395528     1     -
  3        112     1  0x014d  0x0281      -      2395528     1     -
  4        111     6  0x02e5  0x0281      -      2395528     1     -
  5        110     2  0x0180  0x0281      -      2395528     1     -
  6        109     1  0x02e0  0x0281      -      2395528     1     -
  7        108     8  0x000a  0x0281      -      2395528     1     -
  8        107     2  0x02aa  0x0281      -      2395528     1     -
  9        106     4  0x03c1  0x0281      -      2395528     1     -
 10        105     4  0x03bf  0x0281      -      2395528     1     -
 11        104     4  0x03bd  0x0281      -      2395528     1     -
 12        103     4  0x016f  0x0281      -      2395528     1     -
 13        102     6  0x031b  0x0281      -      2395528     1     -
 14        101     1  0x03d9  0x0281      -      2395528     1     -
 15        100     6  0x039e  0x0281      -      2395528     1     -
... (48 entries not read)



