smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.6-1.0.4.sr20250501-default] (SUSE RPM)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       CT250P2SSD8
Serial Number:                      --
Firmware Version:                   P2CR048
PCI Vendor/Subsystem ID:            0xc0a9
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Sat May 31 13:15:37 2025 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     1.90W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     5000    1900
 4 -   0.0020W       -        -    4  4  4  4    13000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    24,848,519 [12.7 TB]
Data Units Written:                 18,388,079 [9.41 TB]
Host Read Commands:                 211,261,906
Host Write Commands:                295,625,486
Controller Busy Time:               2,123
Power Cycles:                       2,633
Power On Hours:                     3,690
Unsafe Shutdowns:                   184
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,317
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               51 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12317     0  0x6013  0x4004      -            0     0     -  Invalid Field in Command
  1      12316     0  0x6012  0x4004      -            0     0     -  Invalid Field in Command
  2      12315     0  0x5010  0x4004      -            0     0     -  Invalid Field in Command
  3      12314     0  0x4013  0x4004      -            0     0     -  Invalid Field in Command
  4      12313     0  0x4002  0x4004  0x004            0     1     -  Invalid Field in Command
  5      12312     0  0x3009  0x4004      -            0     0     -  Invalid Field in Command
  6      12311     0  0x3008  0x4004      -            0     0     -  Invalid Field in Command
  7      12310     0  0x1017  0x4005      -            0     0     -  Invalid Field in Command
  8      12309     0  0x1016  0x4005      -            0     0     -  Invalid Field in Command
  9      12308     0  0xa005  0x4005  0x004            0     1     -  Invalid Field in Command
 10      12307     0  0x2013  0x4005      -            0     0     -  Invalid Field in Command
 11      12306     0  0x2012  0x4005      -            0     0     -  Invalid Field in Command
 12      12305     0  0x100a  0x4004  0x004            0     1     -  Invalid Field in Command
 13      12304     0  0x2018  0x4004  0x004            0     1     -  Invalid Field in Command
 14      12303     0  0x0008  0x4005  0x028            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)



