smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.18.14-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       CT250P2SSD8
Serial Number:                      --
Firmware Version:                   P2CR046
PCI Vendor/Subsystem ID:            0xc0a9
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Mon Jul 25 13:09:17 2022 CDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     1.90W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     5000    1900
 4 -   0.0020W       -        -    4  4  4  4    13000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    6,210,108 [3.17 TB]
Data Units Written:                 10,381,515 [5.31 TB]
Host Read Commands:                 71,035,546
Host Write Commands:                137,486,587
Controller Busy Time:               758
Power Cycles:                       551
Power On Hours:                     2,508
Unsafe Shutdowns:                   190
Media and Data Integrity Errors:    0
Error Information Log Entries:      782,458
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               52 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0     782458     0  0xb005  0x4004      -            0     0     -
  1     782457     0  0xb004  0x4004      -            0     0     -
  2     782456     0  0xb01a  0x4004      -            0     0     -
  3     782455     0  0xb019  0x4004      -            0     0     -
  4     782454     0  0x5003  0x4004      -            0     0     -
  5     782453     0  0x5002  0x4004      -            0     0     -
  6     782452     0  0x9006  0x4005      -            0     0     -
  7     782451     0  0x9005  0x4005      -            0     0     -
  8     782450     0  0xb014  0x4005      -            0     0     -
  9     782449     0  0xa017  0x4005      -            0     0     -
 10     782448     0  0x901b  0x4005      -            0     0     -
 11     782447     0  0x901a  0x4005      -            0     0     -
 12     782446     0  0x300a  0x4005      -            0     0     -
 13     782445     0  0x3009  0x4005      -            0     0     -
 14     782444     0  0xf00e  0x4005      -            0     0     -
 15     782443     0  0xf00d  0x4005      -            0     0     -



