=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K250
Device Model:     HDS722516VLAT20
Serial Number:    --
Firmware Version: V34OA6EA
User Capacity:    164.696.555.520 bytes [164 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Wed Mar 30 21:16:07 2016 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3585) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   099   099   060    -    2
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   099   099   024    -    308 (Average 295)
  4 Start_Stop_Count        -O--C-   100   100   000    -    3310
  5 Reallocated_Sector_Ct   PO--CK   078   078   005    -    526
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   093   093   000    -    53809
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3171
192 Power-Off_Retract_Count -O--CK   096   096   050    -    5357
193 Load_Cycle_Count        -O--C-   096   096   050    -    5357
194 Temperature_Celsius     -O----   141   141   000    -    39 (Min/Max 10/61)
196 Reallocated_Event_Count -O--CK   077   077   000    -    564
197 Current_Pending_Sector  -O---K   100   100   000    -    8
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    278
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 22425 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 22425 [0] occurred at disk power-on lifetime: 53777 hours (2240 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 72 00 00 04 c5 b7 8e f4 00  Error: UNC 114 sectors at LBA = 0x04c5b78e = 80066446

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 04 c5 b7 80 f0 00     05:05:52.500  READ DMA EXT
  35 00 00 00 38 00 00 06 17 cf c8 f0 00     05:05:52.500  WRITE DMA EXT
  25 00 00 00 38 00 00 13 29 aa 18 f0 00     05:05:52.500  READ DMA EXT
  35 00 00 00 80 00 00 06 17 cf 48 f0 00     05:05:52.500  WRITE DMA EXT
  25 00 00 00 80 00 00 13 29 a9 98 f0 00     05:05:52.500  READ DMA EXT

Error 22424 [3] occurred at disk power-on lifetime: 53777 hours (2240 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 72 00 00 04 c5 b7 8e f4 00  Error: UNC 114 sectors at LBA = 0x04c5b78e = 80066446

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 04 c5 b7 80 f0 00     05:03:51.400  READ DMA EXT
  35 00 00 00 38 00 00 06 17 cf c8 f0 00     05:03:51.400  WRITE DMA EXT
  25 00 00 00 38 00 00 13 29 aa 18 f0 00     05:03:51.400  READ DMA EXT
  35 00 00 00 80 00 00 06 17 cf 48 f0 00     05:03:51.400  WRITE DMA EXT
  25 00 00 00 80 00 00 13 29 a9 98 f0 00     05:03:51.400  READ DMA EXT

Error 22423 [2] occurred at disk power-on lifetime: 53777 hours (2240 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 72 00 00 04 c5 b7 8e f4 00  Error: UNC 114 sectors at LBA = 0x04c5b78e = 80066446

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 04 c5 b7 80 f0 00     05:01:56.200  READ DMA EXT
  35 00 00 00 38 00 00 06 17 cf c8 f0 00     05:01:56.200  WRITE DMA EXT
  25 00 00 00 38 00 00 13 29 aa 18 f0 00     05:01:56.200  READ DMA EXT
  35 00 00 00 80 00 00 06 17 cf 48 f0 00     05:01:56.200  WRITE DMA EXT
  25 00 00 00 80 00 00 13 29 a9 98 f0 00     05:01:56.200  READ DMA EXT

Error 22422 [1] occurred at disk power-on lifetime: 53777 hours (2240 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 72 00 00 04 c5 b7 8e f4 00  Error: UNC 114 sectors at LBA = 0x04c5b78e = 80066446

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 04 c5 b7 80 f0 00     04:57:02.900  READ DMA EXT
  35 00 00 00 38 00 00 06 17 cf c8 f0 00     04:57:02.900  WRITE DMA EXT
  25 00 00 00 38 00 00 13 29 aa 18 f0 00     04:57:02.900  READ DMA EXT
  35 00 00 00 80 00 00 06 17 cf 48 f0 00     04:57:02.900  WRITE DMA EXT
  25 00 00 00 80 00 00 13 29 a9 98 f0 00     04:57:02.900  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

