smartctl 7.1 2020-04-05 r5049 [x86_64-linux-4.18.0-240.22.1.el8_3.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Micron_9300_MTFDHAL6T4TDR
Serial Number:                      --
Firmware Version:                   11300DR0
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 6,401,252,745,216 [6.40 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               32
Namespace 1 Size/Capacity:          6,401,252,745,216 [6.40 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Sun Dec 12 08:20:52 2021 EST
Firmware Updates (0x17):            3 Slots, Slot 1 R/O, no Reset required
Optional Admin Commands (0x000e):   Format Frmw_DL NS_Mngmt
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius
Namespace 1 Features (0x08):        No_ID_Reuse

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    25.00W       -        -    0  0  0  0      100     100
 1 +    24.00W       -        -    1  1  1  1      115     115
 2 +    23.00W       -        -    2  2  2  2      130     130
 3 +    22.00W       -        -    3  3  3  3      145     145
 4 +    21.00W       -        -    4  4  4  4      160     160
 5 +    20.00W       -        -    5  5  5  5      175     175
 6 +    19.00W       -        -    6  6  6  6      190     190
 7 +    18.00W       -        -    7  7  7  7      205     205
 8 +    17.00W       -        -    8  8  8  8      220     220
 9 +    16.00W       -        -    9  9  9  9      235     235
10 +    15.00W       -        -   10 10 10 10      250     250
11 +    14.00W       -        -   11 11 11 11      265     265
12 +    13.00W       -        -   12 12 12 12      280     280
13 +    12.00W       -        -   13 13 13 13      295     295
14 +    11.00W       -        -   14 14 14 14      310     310
15 +    10.00W       -        -   15 15 15 15      325     325

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         0
 2 -     512       0         2
 3 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    4%
Data Units Read:                    5,864,349,306 [3.00 PB]
Data Units Written:                 5,497,442,671 [2.81 PB]
Host Read Commands:                 27,750,596,695
Host Write Commands:                27,144,986,574
Controller Busy Time:               146,631
Power Cycles:                       145
Power On Hours:                     4,119
Unsafe Shutdowns:                   81
Media and Data Integrity Errors:    0
Error Information Log Entries:      67
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               53 Celsius
Temperature Sensor 2:               50 Celsius
Temperature Sensor 3:               46 Celsius
Temperature Sensor 4:               46 Celsius

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         67     0  0x0000  0x1001  0x000            -     0     -
  1         66     0  0x0000  0x1001  0x028            -    32     -
  2         65     0  0x0000  0x1001  0x028            -    31     -
  3         64     0  0x0000  0x1001  0x028            -    30     -
  4         63     0  0x0000  0x1001  0x028            -    29     -
  5         62     0  0x0000  0x1001  0x028            -    28     -
  6         61     0  0x0000  0x1001  0x028            -    27     -
  7         60     0  0x0000  0x1001  0x028            -    26     -
  8         59     0  0x0000  0x1001  0x028            -    25     -
  9         58     0  0x0000  0x1001  0x028            -    24     -
 10         57     0  0x0000  0x1001  0x028            -    23     -
 11         56     0  0x0000  0x1001  0x028            -    22     -
 12         55     0  0x0000  0x1001  0x028            -    21     -
 13         54     0  0x0000  0x1001  0x028            -    20     -
 14         53     0  0x0000  0x1001  0x028            -    19     -
 15         52     0  0x0000  0x1001  0x028            -    18     -
... (47 entries not shown)



