smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-71-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV128HCGR-000L2
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            17,339,006,976 [17.3 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Aug 12 20:57:48 2025 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,287,078 [1.17 TB]
Data Units Written:                 1,867,729 [956 GB]
Host Read Commands:                 40,370,437
Host Write Commands:                30,054,552
Controller Busy Time:               370
Power Cycles:                       719
Power On Hours:                     348
Unsafe Shutdowns:                   47
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,568

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2568     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  1       2567     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
  2       2566     0  0xa002  0x4004  0x000            0     0     -  Invalid Field in Command
  3       2565     0  0xe014  0x4004  0x000            0     0     -  Invalid Field in Command
  4       2564     0  0x901a  0x4004  0x000            0     0     -  Invalid Field in Command
  5       2563     0  0x501b  0x4004  0x000            0     0     -  Invalid Field in Command
  6       2562     0  0xb001  0x4004  0x000            0     0     -  Invalid Field in Command
  7       2561     0  0x7002  0x4004  0x000            0     0     -  Invalid Field in Command
  8       2560     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  9       2559     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
 10       2558     0  0x8008  0x4004  0x000            0     0     -  Invalid Field in Command
 11       2557     0  0x4006  0x4004  0x000            0     0     -  Invalid Field in Command
 12       2556     0  0x0011  0x4004  0x000            0     0     -  Invalid Field in Command
 13       2555     0  0x0009  0x4004  0x000            0     0     -  Invalid Field in Command
 14       2554     0  0x6018  0x4004  0x000            0     0     -  Invalid Field in Command
 15       2553     0  0xe010  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

