smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.10-76061203-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Fri Apr 18 14:34:49 2025 UTC
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    0%
Data Units Read:                    10,879,889 [5.57 TB]
Data Units Written:                 10,679,171 [5.46 TB]
Host Read Commands:                 127,854,421
Host Write Commands:                121,036,594
Controller Busy Time:               428
Power Cycles:                       1,092
Power On Hours:                     332
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      497
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        497     0  0x0014  0x0005      -            6     0     -  Invalid Field in Command
  1        496     0  0x0018  0x0005      -            6     0     -  Invalid Field in Command
  2        495     0  0x001c  0x0005      -            6     0     -  Invalid Field in Command
  3        493     0  0x0018  0x0005      -            6     0     -  Invalid Field in Command
  4        492     0  0x001c  0x0005      -            6     0     -  Invalid Field in Command
  5        491     0  0x0008  0x0005      -            6     0     -  Invalid Field in Command
  6        490     0  0x0018  0x0005      -            6     0     -  Invalid Field in Command
  7        489     0  0x0014  0x0005      -            6     0     -  Invalid Field in Command
  8        488     0  0x0000  0x0005      -            6     0     -  Invalid Field in Command
  9        487     0  0x0014  0x0005      -     33555712     0     -  Invalid Field in Command
 10        486     0  0x500d  0x0005      -            6     0     -  Invalid Field in Command
 11        485     0  0x000c  0x0005      -            6     0     -  Invalid Field in Command
 12        484     0  0x0004  0x0005      -            6     0     -  Invalid Field in Command
 13        483     0  0x0004  0x0005      -            6     0     -  Invalid Field in Command
 14        482     0  0x0010  0x0005      -            6     0     -  Invalid Field in Command
 15        478     0  0x0008  0x0005      -            6     0     -  Invalid Field in Command

Self-tests not supported

