smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.41-1-lts] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue May 24 15:35:59 2022 EEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    20,475,635 [10.4 TB]
Data Units Written:                 39,636,060 [20.2 TB]
Host Read Commands:                 210,878,696
Host Write Commands:                437,187,767
Controller Busy Time:               1,318
Power Cycles:                       908
Power On Hours:                     4,304
Unsafe Shutdowns:                   40
Media and Data Integrity Errors:    0
Error Information Log Entries:      822
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        822     0  0x100e  0x0005      -           12     0     -
  1        821     0  0x100d  0x0005      -            6     0     -
  2        820     0  0x8002  0x0005      -           12     0     -
  3        819     0  0x8001  0x0005      -            6     0     -
  4        818     0  0x100e  0x0005      -           12     0     -
  5        817     0  0x100d  0x0005      -            6     0     -
  6        816     0  0x1016  0x0005      -           12     0     -
  7        815     0  0x1015  0x0005      -            6     0     -
  8        814     0  0x1012  0x0005      -           12     0     -
  9        813     0  0x1011  0x0005      -            6     0     -
 10        812     0  0x1006  0x0005      -           12     0     -
 11        811     0  0x1005  0x0005      -            6     0     -
 12        810     0  0x201c  0x0005      -           12     0     -
 13        809     0  0x101d  0x0005      -            6     0     -
 14        808     0  0x0002  0x0005      -           12     0     -
 15        807     0  0x0001  0x0005      -            6     0     -

