smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.12.0-2.g6a58f31-default] (SUSE RPM)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Fri Jul  2 13:54:38 2021 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    1%
Data Units Read:                    34,256,713 [17.5 TB]
Data Units Written:                 15,394,035 [7.88 TB]
Host Read Commands:                 412,439,631
Host Write Commands:                178,260,843
Controller Busy Time:               1,906
Power Cycles:                       1,308
Power On Hours:                     1,643
Unsafe Shutdowns:                   103
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,814
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               30 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1816     -       -  0x0000      -            -     -  0xff
  1       1815     3  0x0309  0x0027      -    157121168     1     -
  2       1814     2  0x028c  0x0026      -    157057616     1     -
  3       1813     -       -  0x0000      -            -     -  0xff
  4       1812     2  0x0287  0x0008      -    157056928     1     -
  5       1811     2  0x0286  0x0008      -    157056784     1     -
  6       1810     1  0x0300  0x0009      -    157054384     1     -
  7       1809     2  0x0288  0x0008      -    157057224     1     -
  8       1808     1  0x033f  0x0027      -    157053968     1     -
  9       1807     -       -  0x0000      -            -     -  0xff
 10       1806     2  0x028b  0x0008      -    157057368     1     -
 11       1805     2  0x028a  0x0008      -    157057336     1     -
 12       1803     -       -  0x0000      -            -     -  0xff
 13       1802     7  0x03c8  0x0009      -    157212376     1     -
 14       1801     1  0x033e  0x0009      -    157053568     1     -
 15       1740     -       -  0x0000      -            -     -  0xff



