smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-7642-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Sep 28 09:36:46 2020 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    2%
Data Units Read:                    21,413,331 [10.9 TB]
Data Units Written:                 27,091,229 [13.8 TB]
Host Read Commands:                 263,587,261
Host Write Commands:                200,330,050
Controller Busy Time:               872
Power Cycles:                       2,122
Power On Hours:                     772
Unsafe Shutdowns:                   243
Media and Data Integrity Errors:    0
Error Information Log Entries:      52
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         53     0  0x0007  0x0005      -     33555456     0     -
  1         52     0  0x0007  0x0005      -     33555456     0     -
  2         51     0  0x0007  0x0005      -     33555456     0     -
  3         50     0  0x0007  0x0005      -     33555456     0     -
  4         49     0  0x0007  0x0005      -     33555456     0     -
  5         48     0  0x0007  0x0005      -     33555456     0     -
  6         45     0  0x0002  0x0005      -          208     0     -
  7         44     0  0x0002  0x0005      -          208     0     -
  8         43     0  0x0007  0x0005      -     33555456     0     -
  9         42     0  0x0002  0x0005      -          208     0     -
 10         41     0  0x0002  0x0005      -          208     0     -
 11         40     0  0x0002  0x0005      -          208     0     -
 12         39     0  0x0007  0x0005      -     33555456     0     -
 13         38     0  0x0002  0x0005      -          208     0     -
 14         31     0  0x0007  0x0005      -     33555456     0     -
 15         14     0  0x0013  0x0005      -     33555712     0     -

