=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 1.8" HDD
Device Model:     TOSHIBA MK4009GAL
Serial Number:    --
Firmware Version: BS111G
User Capacity:    40,000,536,576 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Sat Mar 21 08:51:38 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 254
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  39)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  219) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  43) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1623
  4 Start_Stop_Count        -O--CK   100   100   000    -    1709
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    0
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   083   083   000    -    7119
 10 Spin_Retry_Count        PO--CK   134   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1708
192 Power-Off_Retract_Count -O--CK   100   100   000    -    76
193 Load_Cycle_Count        -O--CK   070   070   000    -    303777
194 Temperature_Celsius     -O---K   100   100   000    -    41 (Min/Max 6/61)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    142
222 Loaded_Hours            -O--CK   087   087   000    -    5334
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    259
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 27
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 27 [26] occurred at disk power-on lifetime: 7091 hours (295 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 01 00 00 00 01 00 00 01 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f4 03 03 01 01 00 00 01 00 00 01 a0 00     00:00:25.250  SECURITY ERASE UNIT
  f3 03 03 01 01 00 00 01 00 00 01 a0 00     00:00:25.240  SECURITY ERASE PREPARE
  10 03 03 01 01 00 00 01 00 00 01 00 00     00:00:23.799  RECALIBRATE [OBS-4]
  ff ff ff ff ff ff ff ff ff ff ff ff 0c     00:00:23.768  [VENDOR SPECIFIC]
  ef 00 03 10 0c a8 1b df a8 1b df 00 00     00:00:23.757  SET FEATURES [Set transfer mode]

Error 26 [25] occurred at disk power-on lifetime: 7091 hours (295 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 0c 0b a8 1b df a8 1b df a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f2 03 03 0c 0c a8 1b df a8 1b df a0 00     00:00:19.792  SECURITY UNLOCK
  ef 00 03 10 0c a8 1b df a8 1b df 00 00     00:00:17.697  SET FEATURES [Set transfer mode]
  c6 00 00 00 10 a8 1b df a8 1b df 00 00     00:00:17.687  SET MULTIPLE MODE
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:00:17.683  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ff ff ff ff ff ff ff ff ff ff ff ff 0c     00:00:17.659  [VENDOR SPECIFIC]

Error 25 [24] occurred at disk power-on lifetime: 6656 hours (277 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 7f 78 d8 7e ab 96 90 e1 00  Error: ICRC, ABRT at LBA = 0x78d87fab9690 = 132871250220688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 03 03 00 80 78 d8 7e ab 96 8f e1 00     02:13:53.888  WRITE DMA
  ca 03 03 00 20 78 d8 5e 78 d8 5f e1 00     02:13:53.781  WRITE DMA
  ca 03 03 00 80 78 4e 76 78 d7 df e1 00     02:13:53.778  WRITE DMA
  ca 03 03 00 60 71 2b d6 78 4e 17 e1 00     02:13:53.776  WRITE DMA
  ca 03 03 00 20 71 2b b6 71 2b b7 e1 00     02:13:53.775  WRITE DMA

Error 24 [23] occurred at disk power-on lifetime: 2472 hours (103 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 01 ff 00 00 01 00 00 55 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:30:09.086  SECURITY UNLOCK
  ec ff ff 01 ff 00 00 01 00 00 55 00 00     00:30:09.085  IDENTIFY DEVICE
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:30:08.829  SECURITY UNLOCK
  ec ff ff 01 ff 00 00 01 00 00 55 00 00     00:30:08.827  IDENTIFY DEVICE
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:30:08.310  SECURITY UNLOCK

Error 23 [22] occurred at disk power-on lifetime: 2472 hours (103 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 01 ff 00 00 01 00 00 55 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:30:08.829  SECURITY UNLOCK
  ec ff ff 01 ff 00 00 01 00 00 55 00 00     00:30:08.827  IDENTIFY DEVICE
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:30:08.310  SECURITY UNLOCK
  ec ff ff 01 ff 00 00 01 00 00 55 00 00     00:29:58.013  IDENTIFY DEVICE
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:29:57.758  SECURITY UNLOCK

Error 22 [21] occurred at disk power-on lifetime: 2472 hours (103 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 01 ff 00 00 01 00 00 55 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:30:08.310  SECURITY UNLOCK
  ec ff ff 01 ff 00 00 01 00 00 55 00 00     00:29:58.013  IDENTIFY DEVICE
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:29:57.758  SECURITY UNLOCK
  ec ff ff 01 ff 00 00 01 00 00 55 00 00     00:29:57.756  IDENTIFY DEVICE
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:29:57.145  SECURITY UNLOCK

Error 21 [20] occurred at disk power-on lifetime: 2472 hours (103 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 01 ff 00 00 01 00 00 55 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:29:57.758  SECURITY UNLOCK
  ec ff ff 01 ff 00 00 01 00 00 55 00 00     00:29:57.756  IDENTIFY DEVICE
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:29:57.145  SECURITY UNLOCK
  ec ff ff 01 aa 00 00 01 00 00 55 00 00     00:29:57.144  IDENTIFY DEVICE
  aa aa aa aa aa aa aa aa aa aa aa aa ff     00:29:43.177  [RESERVED]

Error 20 [19] occurred at disk power-on lifetime: 2472 hours (103 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 01 ff 00 00 01 00 00 55 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  f2 ff ff 01 00 00 00 01 00 00 55 00 00     00:29:57.145  SECURITY UNLOCK
  ec ff ff 01 aa 00 00 01 00 00 55 00 00     00:29:57.144  IDENTIFY DEVICE
  aa aa aa aa aa aa aa aa aa aa aa aa ff     00:29:43.177  [RESERVED]
  aa aa aa aa aa aa aa aa aa aa aa aa ff     00:27:37.383  [RESERVED]
  ec 00 ff 00 00 00 00 00 00 00 01 00 00     00:27:33.340  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Interrupted (host reset)      70%      6570         -
# 2  Short offline       Completed without error       00%      6550         -
# 3  Short offline       Interrupted (host reset)      70%      3873         -
# 4  Short offline       Completed without error       00%       504         -
# 5  Short offline       Completed without error       00%       489         -
# 6  Short offline       Completed without error       00%       460         -
# 7  Short offline       Completed without error       00%       442         -
# 8  Short offline       Completed without error       00%       272         -
# 9  Short offline       Interrupted (host reset)      90%       243         -
#10  Short offline       Interrupted (host reset)      30%       196         -
#11  Short offline       Completed without error       00%       121         -
#12  Short offline       Completed without error       00%         6         -
#13  Extended offline    Completed without error       00%         5         -
#14  Short offline       Completed without error       00%         4         -
#15  Short offline       Completed without error       00%         2         -
#16  Extended offline    Completed without error       00%         1         -
#17  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

