smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.13.0-27-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Seagate FireCuda 510 SSD ZP1000GM30001
Serial Number:                      --
Firmware Version:                   STES1024
PCI Vendor/Subsystem ID:            0x1bb1
IEEE OUI Identifier:                0x0024cf
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0024cf ...
Local Time is:                      Tue Mar 15 21:13:50 2022 MSK
Firmware Updates (0x1e):            7 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    20,210,221 [10.3 TB]
Data Units Written:                 52,955,784 [27.1 TB]
Host Read Commands:                 489,402,238
Host Write Commands:                861,864,611
Controller Busy Time:               1,886
Power Cycles:                       1,308
Power On Hours:                     3,923
Unsafe Shutdowns:                   107
Media and Data Integrity Errors:    0
Error Information Log Entries:      386
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        386     0  0x1009  0x4004  0x028            0     0     -
  1        385     0  0x000c  0x4004  0x004            0     1     -
  2        384     0  0x0007  0x4004      -            0     0     -
  3        383     0  0x101d  0x4004  0x028            0     0     -
  4        382     0  0x000c  0x4004  0x004            0     1     -
  5        381     0  0x0007  0x4004      -            0     0     -
  6        380     0  0xf005  0x4004  0x028            0     0     -
  7        379     0  0xa002  0x4004  0x028            0     0     -
  8        378     0  0x3001  0x4004  0x028            0     0     -
  9        377     0  0xb001  0x4004  0x028            0     0     -
 10        376     0  0x2002  0x4004  0x028            0     0     -
 11        375     0  0xd000  0x4004  0x028            0     0     -
 12        374     0  0xe015  0x4004  0x028            0     0     -
 13        373     0  0x6015  0x4004  0x028            0     0     -
 14        372     0  0xe015  0x4004  0x028            0     0     -
 15        371     0  0x2000  0x4004  0x028            0     0     -
... (47 entries not shown)

