=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SV0401H
Serial Number:    --
Firmware Version: SE100-14
User Capacity:    40 060 403 712 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 1
Local Time is:    Tue May 23 08:16:15 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     160 (intermediate), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  600) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   100   000    -    314
  4 Start_Stop_Count        -O--CK   095   095   000    -    5174
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Hours          -O--CK   098   098   000    -    1529991
 12 Power_Cycle_Count       -O--CK   098   098   000    -    2779
194 Temperature_Celsius     -O---K   176   100   000    -    1 (Min/Max 0/1)
197 Current_Pending_Sector  PO--CK   253   253   010    -    0
198 Offline_Uncorrectable   P---CK   253   253   010    -    0
199 UDMA_CRC_Error_Count    -O-R--   100   100   000    -    12
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 23658 inconsistent with error log pointer 5

ATA Error Count: 23658 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 23658 occurred at disk power-on lifetime: 52529 hours (2188 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 f8 10 c0 32 f2  Error: ICRC, ABRT 248 sectors at LBA = 0x0232c010 = 36880400

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 f8 10 c0 32 f2 00  38d+23:08:39.040  READ DMA
  c8 00 10 00 c0 32 f2 00  38d+23:08:39.040  READ DMA
  c8 00 18 b8 45 c6 f0 00  38d+23:08:39.040  READ DMA
  c8 00 10 60 0e 10 f2 00  38d+23:08:39.040  READ DMA
  c8 00 08 18 c1 2d f2 00  38d+23:08:39.040  READ DMA

Error 23657 occurred at disk power-on lifetime: 52529 hours (2188 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 08 18 45 0d f2  Error: ICRC, ABRT 8 sectors at LBA = 0x020d4518 = 34424088

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 18 45 0d f2 00  38d+23:08:39.040  READ DMA
  c8 00 78 08 44 86 f2 00  38d+23:08:39.040  READ DMA
  c8 00 08 a8 81 31 f2 00  38d+23:08:39.040  READ DMA
  c8 00 10 e0 07 eb f3 00  38d+23:08:39.040  READ DMA
  c8 00 18 20 44 8e f2 00  38d+23:08:39.040  READ DMA

Error 23656 occurred at disk power-on lifetime: 52529 hours (2188 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 08 38 44 8e f2  Error: ICRC, ABRT 8 sectors at LBA = 0x028e4438 = 42878008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 38 44 8e f2 00  43d+14:55:10.080  READ DMA
  c8 00 18 d8 45 87 f2 00  43d+14:55:10.080  READ DMA
  c8 00 18 08 44 8e f2 00  43d+14:55:10.080  READ DMA
  c8 00 d8 18 34 77 f0 00  43d+14:55:10.080  READ DMA
  c8 00 50 a0 04 3b f4 00  43d+14:55:10.080  READ DMA

Error 23655 occurred at disk power-on lifetime: 52529 hours (2188 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 50  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 50 00      02:16:32.000  SET FEATURES [Enable APM]
  c8 00 20 20 46 13 f1 00      02:16:32.000  READ DMA
  c8 00 98 f0 09 ca f1 00      02:16:32.000  READ DMA
  c8 00 00 f0 09 c9 f1 00      02:16:32.000  READ DMA
  c8 00 08 40 81 1e f0 00      02:16:32.000  READ DMA

Error 23654 occurred at disk power-on lifetime: 51249 hours (2135 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 18 90 45 89 f2  Error: ICRC, ABRT 24 sectors at LBA = 0x02894590 = 42550672

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 18 90 45 89 f2 00  38d+20:12:49.280  READ DMA
  c8 00 00 00 26 69 f0 00  38d+20:12:49.280  READ DMA
  c8 00 00 00 26 68 f0 00  38d+20:12:49.280  READ DMA
  c8 00 08 80 81 2b f2 00  38d+20:12:49.280  READ DMA
  c8 00 10 30 45 86 f2 00  38d+20:12:49.280  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

