smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.12.48-1-MANJARO] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-1ER166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC25
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.5/5706
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Oct 26 15:20:16 2025 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 315) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   111   099   006    -    38120792
  3 Spin_Up_Time            PO----   095   093   000    -    0
  4 Start_Stop_Count        -O--CK   093   093   020    -    7210
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    104
  7 Seek_Error_Rate         POSR--   078   060   030    -    77493664
  9 Power_On_Hours          -O--CK   069   069   000    -    27203
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   097   097   020    -    3373
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    101
188 Command_Timeout         -O--CK   100   099   000    -    1 1 1
189 High_Fly_Writes         -O-RCK   091   091   000    -    9
190 Airflow_Temperature_Cel -O---K   068   058   045    -    32 (Min/Max 20/36)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    105
193 Load_Cycle_Count        -O--CK   025   025   000    -    151087
194 Temperature_Celsius     -O---K   032   042   000    -    32 (0 11 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    13364h+11m+24.769s
241 Total_LBAs_Written      ------   100   253   000    -    45134377132
242 Total_LBAs_Read         ------   100   253   000    -    421531569195
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 101 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 101 [0] occurred at disk power-on lifetime: 17613 hours (733 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 12 59 a8 00 00  Error: UNC at LBA = 0xf51259a8 = 4111620520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f5 12 60 28 40 00     02:21:24.112  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5f 28 40 00     02:21:24.112  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5e 28 40 00     02:21:24.112  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5d 28 40 00     02:21:24.112  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5c 28 40 00     02:21:24.112  READ FPDMA QUEUED

Error 100 [19] occurred at disk power-on lifetime: 17613 hours (733 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 12 59 a8 00 00  Error: UNC at LBA = 0xf51259a8 = 4111620520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f5 12 60 28 40 00     02:21:18.992  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5f 28 40 00     02:21:18.992  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5e 28 40 00     02:21:18.992  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5d 28 40 00     02:21:18.992  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5c 28 40 00     02:21:18.991  READ FPDMA QUEUED

Error 99 [18] occurred at disk power-on lifetime: 17613 hours (733 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 12 59 a8 00 00  Error: UNC at LBA = 0xf51259a8 = 4111620520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f5 12 60 28 40 00     02:14:27.934  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5f 28 40 00     02:14:27.933  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5e 28 40 00     02:14:27.933  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5d 28 40 00     02:14:27.933  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5c 28 40 00     02:14:27.933  READ FPDMA QUEUED

Error 98 [17] occurred at disk power-on lifetime: 17613 hours (733 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 12 59 a8 00 00  Error: UNC at LBA = 0xf51259a8 = 4111620520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f5 12 60 28 40 00     01:50:12.293  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5f 28 40 00     01:50:12.293  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5e 28 40 00     01:50:12.293  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5d 28 40 00     01:50:12.293  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5c 28 40 00     01:50:12.292  READ FPDMA QUEUED

Error 97 [16] occurred at disk power-on lifetime: 17612 hours (733 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 12 59 a8 00 00  Error: UNC at LBA = 0xf51259a8 = 4111620520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f5 12 60 28 40 00     01:39:27.170  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5f 28 40 00     01:39:27.170  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5e 28 40 00     01:39:27.170  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5d 28 40 00     01:39:27.170  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5c 28 40 00     01:39:27.170  READ FPDMA QUEUED

Error 96 [15] occurred at disk power-on lifetime: 17612 hours (733 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 12 59 a8 00 00  Error: UNC at LBA = 0xf51259a8 = 4111620520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f5 12 60 28 40 00     01:19:21.194  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5f 28 40 00     01:19:21.194  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5e 28 40 00     01:19:21.194  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5d 28 40 00     01:19:21.194  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5c 28 40 00     01:19:21.194  READ FPDMA QUEUED

Error 95 [14] occurred at disk power-on lifetime: 17612 hours (733 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 12 59 a8 00 00  Error: UNC at LBA = 0xf51259a8 = 4111620520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f5 12 60 28 40 00     00:53:52.101  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5f 28 40 00     00:53:52.101  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5e 28 40 00     00:53:52.101  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5d 28 40 00     00:53:52.101  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5c 28 40 00     00:53:52.101  READ FPDMA QUEUED

Error 94 [13] occurred at disk power-on lifetime: 17611 hours (733 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f5 12 59 a8 00 00  Error: UNC at LBA = 0xf51259a8 = 4111620520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f5 12 60 28 40 00     00:19:13.825  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5f 28 40 00     00:19:13.825  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5e 28 40 00     00:19:13.824  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5d 28 40 00     00:19:13.824  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f5 12 5c 28 40 00     00:19:13.824  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      9833         -
# 2  Short offline       Completed without error       00%      9827         -
# 3  Short offline       Completed without error       00%      9821         -
# 4  Short offline       Completed without error       00%      9814         -
# 5  Short offline       Completed without error       00%      9808         -
# 6  Short offline       Completed without error       00%      9803         -
# 7  Short offline       Completed without error       00%      9799         -
# 8  Short offline       Completed without error       00%      9789         -
# 9  Short offline       Completed without error       00%      9782         -
#10  Short offline       Completed without error       00%      9776         -
#11  Short offline       Completed without error       00%      9771         -
#12  Short offline       Completed without error       00%      9766         -
#13  Short offline       Completed without error       00%      9761         -
#14  Extended offline    Interrupted (host reset)      00%      9756         -
#15  Short offline       Completed without error       00%      9744         -
#16  Short offline       Completed without error       00%      9739         -
#17  Short offline       Completed without error       00%      9734         -
#18  Short offline       Completed without error       00%      9727         -
#19  Short offline       Completed without error       00%      9711         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    33 Celsius
Power Cycle Min/Max Temperature:     20/36 Celsius
Lifetime    Min/Max Temperature:     11/51 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           38  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



