smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.0-39-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-1ER166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Apr  5 21:48:59 2022 MST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   89) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 311) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   099   006    -    160625088
  3 Spin_Up_Time            PO----   095   093   000    -    0
  4 Start_Stop_Count        -O--CK   096   096   020    -    4807
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   077   060   030    -    34768320997
  9 Power_On_Hours          -O--CK   079   079   000    -    19103
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   096   096   020    -    4283
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   054   054   000    -    46
188 Command_Timeout         -O--CK   100   100   000    -    0 0 1
189 High_Fly_Writes         -O-RCK   075   075   000    -    25
190 Airflow_Temperature_Cel -O---K   062   048   045    -    38 (Min/Max 38/39)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    568
193 Load_Cycle_Count        -O--CK   052   052   000    -    96637
194 Temperature_Celsius     -O---K   038   052   000    -    38 (0 14 0 0 0)
197 Current_Pending_Sector  -O--C-   099   098   000    -    272
198 Offline_Uncorrectable   ----C-   099   098   000    -    272
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    16568h+13m+33.682s
241 Total_LBAs_Written      ------   100   253   000    -    157909471200
242 Total_LBAs_Read         ------   100   253   000    -    528391080739
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 46 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 46 [5] occurred at disk power-on lifetime: 19055 hours (793 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 72 c4 10 00 00  Error: UNC at LBA = 0xf472c410 = 4101162000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f4 72 c2 20 40 00     03:22:20.918  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c1 20 40 00     03:22:20.918  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c0 20 40 00     03:22:20.918  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 bf 20 40 00     03:22:20.918  READ FPDMA QUEUED
  61 00 00 00 10 00 00 00 5f 4d e8 40 00     03:22:20.918  WRITE FPDMA QUEUED

Error 45 [4] occurred at disk power-on lifetime: 19055 hours (793 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 72 be 88 00 00  Error: UNC at LBA = 0xf472be88 = 4101160584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f4 72 c3 20 40 00     03:22:17.124  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c2 20 40 00     03:22:17.124  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c1 20 40 00     03:22:17.124  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c0 20 40 00     03:22:17.124  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 bf 20 40 00     03:22:17.124  READ FPDMA QUEUED

Error 44 [3] occurred at disk power-on lifetime: 19055 hours (793 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 72 c4 10 00 00  Error: UNC at LBA = 0xf472c410 = 4101162000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f4 72 c3 20 40 00     03:22:12.418  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c2 20 40 00     03:22:12.418  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c1 20 40 00     03:22:12.418  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c0 20 40 00     03:22:12.418  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 bf 20 40 00     03:22:12.417  READ FPDMA QUEUED

Error 43 [2] occurred at disk power-on lifetime: 19055 hours (793 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 72 be 88 00 00  Error: UNC at LBA = 0xf472be88 = 4101160584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f4 72 c3 20 40 00     03:22:08.625  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c2 20 40 00     03:22:08.625  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c1 20 40 00     03:22:08.625  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c0 20 40 00     03:22:08.625  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 bf 20 40 00     03:22:08.625  READ FPDMA QUEUED

Error 42 [1] occurred at disk power-on lifetime: 19055 hours (793 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 72 c4 10 00 00  Error: UNC at LBA = 0xf472c410 = 4101162000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f4 72 c1 20 40 00     03:21:24.998  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c0 20 40 00     03:21:24.998  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 bf 20 40 00     03:21:24.998  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c3 20 40 00     03:21:24.998  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c2 20 40 00     03:21:24.996  READ FPDMA QUEUED

Error 41 [0] occurred at disk power-on lifetime: 19055 hours (793 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 72 be 88 00 00  Error: UNC at LBA = 0xf472be88 = 4101160584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f4 72 c3 20 40 00     03:21:21.260  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c2 20 40 00     03:21:21.260  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c1 20 40 00     03:21:21.260  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c0 20 40 00     03:21:21.260  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 bf 20 40 00     03:21:21.259  READ FPDMA QUEUED

Error 40 [19] occurred at disk power-on lifetime: 19055 hours (793 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 72 c4 10 00 00  Error: UNC at LBA = 0xf472c410 = 4101162000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f4 72 c3 20 40 00     03:21:16.078  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c2 20 40 00     03:21:16.078  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c1 20 40 00     03:21:16.078  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c0 20 40 00     03:21:16.078  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 bf 20 40 00     03:21:16.077  READ FPDMA QUEUED

Error 39 [18] occurred at disk power-on lifetime: 19055 hours (793 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f4 72 be 88 00 00  Error: UNC at LBA = 0xf472be88 = 4101160584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 f4 72 c3 20 40 00     03:21:12.290  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c2 20 40 00     03:21:12.290  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c1 20 40 00     03:21:12.290  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 c0 20 40 00     03:21:12.290  READ FPDMA QUEUED
  60 00 00 01 00 00 00 f4 72 bf 20 40 00     03:21:12.290  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Conveyance offline  Completed without error       00%     13854         -
# 2  Short offline       Completed without error       00%     13854         -
# 3  Extended offline    Completed without error       00%     13854         -
# 4  Selective offline   Completed without error       00%     13849         -
# 5  Conveyance offline  Completed without error       00%      6269         -
# 6  Short offline       Completed without error       00%      6269         -
# 7  Extended offline    Completed without error       00%      6269         -
# 8  Selective offline   Completed without error       00%      6264         -
# 9  Short offline       Completed without error       00%      5332         -
#10  Conveyance offline  Completed without error       00%      5311         -
#11  Short offline       Completed without error       00%      5311         -
#12  Extended offline    Completed without error       00%      5311         -
#13  Selective offline   Completed without error       00%      5306         -

SMART Selective self-test log data structure revision number 1
 SPAN     MIN_LBA     MAX_LBA  CURRENT_TEST_STATUS
    1           0    35162304  Not_testing
    2  1456342716  1491505020  Not_testing
    3  2912685432  2947847736  Not_testing
    4  4369028148  4404190452  Not_testing
    5  5825370863  5860533167  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    38 Celsius
Power Cycle Min/Max Temperature:     38/39 Celsius
Lifetime    Min/Max Temperature:     14/52 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            5  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

