smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.10-76061203-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM1024L
Serial Number:                      --
Firmware Version:                   CXS7LA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,555,581,440 [1.00 TB]
Namespace 1 Utilization:            105,877,184,512 [105 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu May  1 13:29:58 2025 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    226,601,353 [116 TB]
Data Units Written:                 70,466,037 [36.0 TB]
Host Read Commands:                 10,343,902,089
Host Write Commands:                1,849,691,763
Controller Busy Time:               12,755
Power Cycles:                       36,372
Power On Hours:                     2,375
Unsafe Shutdowns:                   94
Media and Data Integrity Errors:    0
Error Information Log Entries:      12

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         12     0  0x100e  0x4004  0x000            0     0     -  Invalid Field in Command
  1         11     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  2         10     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  3          9     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
  4          8     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  5          7     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  6          6     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
  7          5     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  8          4     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
  9          3     0  0x101a  0x4004  0x000            0     0     -  Invalid Field in Command
 10          2     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
 11          1     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command

Self-tests not supported

