smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.11.0-7633-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM1024L
Serial Number:                      --
Firmware Version:                   CXS7LA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,555,581,440 [1.00 TB]
Namespace 1 Utilization:            57,517,031,424 [57.5 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Sep 11 20:32:49 2021 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    21,699,904 [11.1 TB]
Data Units Written:                 41,089,681 [21.0 TB]
Host Read Commands:                 388,975,655
Host Write Commands:                658,425,606
Controller Busy Time:               1,195
Power Cycles:                       1,909
Power On Hours:                     1,255
Unsafe Shutdowns:                   71
Media and Data Integrity Errors:    0
Error Information Log Entries:      533

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        533     0  0x0002  0x4004  0x028            0     0     -
  1        532     0  0x0002  0x4004  0x028            0     0     -
  2        531     0  0x0002  0x4004  0x028            0     0     -
  3        530     0  0x0002  0x4004  0x028            0     0     -
  4        529     0  0x0002  0x4004  0x028            0     0     -
  5        528     0  0x0002  0x4004  0x028            0     0     -
  6        527     0  0x0002  0x4004  0x028            0     0     -
  7        526     0  0x0002  0x4004  0x028            0     0     -
  8        525     0  0x0002  0x4004  0x028            0     0     -
  9        524     0  0x0002  0x4004  0x028            0     0     -
 10        523     0  0x0002  0x4004  0x028            0     0     -
 11        522     0  0x0002  0x4004  0x028            0     0     -
 12        521     0  0x0002  0x4004  0x028            0     0     -
 13        520     0  0x0002  0x4004  0x028            0     0     -
 14        519     0  0x0002  0x4004  0x028            0     0     -
 15        518     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not read)

