smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.6.21-yocto-standard] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXA73H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            5,767,168 [5.76 MB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Dec  9 01:16:34 2025 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    20,856,624 [10.6 TB]
Data Units Written:                 25,559,253 [13.0 TB]
Host Read Commands:                 62,442,838
Host Write Commands:                73,246,444
Controller Busy Time:               351
Power Cycles:                       770
Power On Hours:                     62
Unsafe Shutdowns:                   228
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,722
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       9722     0  0x0014  0x4004      -            0     0     -
  1       9721     0  0x000c  0x4004      -            0     0     -
  2       9720     0  0x0014  0x4004      -            0     0     -
  3       9719     0  0x0014  0x4004      -            0     0     -
  4       9718     0  0x0014  0x4004      -            0     0     -
  5       9717     0  0x0004  0x4004      -            0     0     -
  6       9716     0  0x0010  0x4004      -            0     0     -
  7       9715     0  0x0008  0x4004      -            0     0     -
  8       9714     0  0x0014  0x4004      -            0     0     -
  9       9713     0  0x000c  0x4004      -            0     0     -
 10       9712     0  0x0018  0x4004      -            0     0     -
 11       9711     0  0x0018  0x4004      -            0     0     -
 12       9710     0  0x0014  0x4004      -            0     0     -
 13       9709     0  0x500e  0x4004      -            0     0     -
 14       9708     0  0x000c  0x4004      -            0     0     -
 15       9707     0  0x0000  0x4004      -            0     0     -
... (48 entries not read)



