smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.3-tkg-cfs] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXA74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jan  5 23:23:09 2023 PST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    63,058,661 [32.2 TB]
Data Units Written:                 83,604,427 [42.8 TB]
Host Read Commands:                 999,095,619
Host Write Commands:                1,990,258,481
Controller Busy Time:               4,043
Power Cycles:                       375
Power On Hours:                     6,247
Unsafe Shutdowns:                   77
Media and Data Integrity Errors:    0
Error Information Log Entries:      637
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        637     0  0x0004  0x4004      -            0     0     -
  1        636     0  0x2011  0x4004      -            0     0     -
  2        635     0  0x5018  0x4004      -            0     0     -
  3        634     0  0x0001  0x4004      -            0     0     -
  4        633     0  0x000e  0x4004      -            0     0     -
  5        632     0  0x5010  0x4004      -            0     0     -
  6        631     0  0x0018  0x4004      -            0     0     -
  7        630     0  0x0018  0x4004      -            0     0     -
  8        629     0  0x0009  0x4004      -            0     0     -
  9        628     0  0x0008  0x4004      -            0     0     -
 10        627     0  0x0000  0x4004      -            0     0     -
 11        626     0  0x000b  0x4004      -            0     0     -
 12        625     0  0x000c  0x4004      -            0     0     -
 13        624     0  0x5010  0x4004      -            0     0     -
 14        623     0  0x0008  0x4004      -            0     0     -
 15        622     0  0x2006  0x4004      -            0     0     -
... (48 entries not read)



