smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.7-tkg-cfs-rt] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXA74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Mar 17 10:15:00 2023 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    69,498,652 [35.5 TB]
Data Units Written:                 85,965,034 [44.0 TB]
Host Read Commands:                 1,044,535,041
Host Write Commands:                2,005,518,856
Controller Busy Time:               4,155
Power Cycles:                       546
Power On Hours:                     6,283
Unsafe Shutdowns:                   110
Media and Data Integrity Errors:    0
Error Information Log Entries:      896
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        896     0  0x0008  0x4004      -            0     0     -
  1        895     0  0x4007  0x4004      -            0     0     -
  2        894     0  0x0004  0x4004      -            0     0     -
  3        893     0  0x000c  0x4004      -            0     0     -
  4        892     0  0x0018  0x4004      -            0     0     -
  5        891     0  0xa018  0x4004      -            0     0     -
  6        890     0  0x200e  0x4004      -            0     0     -
  7        889     0  0x0008  0x4004      -            0     0     -
  8        888     0  0x1008  0x4004      -            0     0     -
  9        887     0  0x0018  0x4004      -            0     0     -
 10        886     0  0x0009  0x4004      -            0     0     -
 11        885     0  0x200f  0x4004      -            0     0     -
 12        884     0  0x000c  0x4004      -            0     0     -
 13        883     0  0x2008  0x4004      -            0     0     -
 14        882     0  0x0008  0x4004      -            0     0     -
 15        881     0  0x000c  0x4004      -            0     0     -
... (48 entries not read)



