smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.6.11-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXA74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat May  9 22:17:22 2020 +03
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    23,178,255 [11.8 TB]
Data Units Written:                 28,009,461 [14.3 TB]
Host Read Commands:                 213,262,816
Host Write Commands:                315,468,266
Controller Busy Time:               896
Power Cycles:                       284
Power On Hours:                     4,823
Unsafe Shutdowns:                   126
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,027
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2027     0  0x0056  0x4212  0x028            0     -     -
  1       2026     0  0x001e  0x4004  0x02c            0     0     -
  2       2025     0  0x001d  0x4004  0x02c            0     0     -
  3       2024     0  0x001e  0x4004  0x02c            0     0     -
  4       2023     0  0x001d  0x4004  0x02c            0     0     -
  5       2022     0  0x0054  0x4212  0x028            0     -     -
  6       2021     0  0x001e  0x4004  0x02c            0     0     -
  7       2020     0  0x001d  0x4004  0x02c            0     0     -
  8       2019     0  0x001e  0x4004  0x02c            0     0     -
  9       2018     0  0x001d  0x4004  0x02c            0     0     -
 10       2017     0  0x001e  0x4004  0x02c            0     0     -
 11       2016     0  0x001d  0x4004  0x02c            0     0     -
 12       2015     0  0x001e  0x4004  0x02c            0     0     -
 13       2014     0  0x001d  0x4004  0x02c            0     0     -
 14       2013     0  0x001e  0x4004  0x02c            0     0     -
 15       2012     0  0x001d  0x4004  0x02c            0     0     -
... (48 entries not shown)



