smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.2.0-34-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXA73H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            55,167,016,960 [55.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Oct 15 22:03:37 2023 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    5%
Data Units Read:                    93,926,799 [48.0 TB]
Data Units Written:                 91,110,075 [46.6 TB]
Host Read Commands:                 2,964,000,308
Host Write Commands:                1,967,322,488
Controller Busy Time:               7,219
Power Cycles:                       1,238
Power On Hours:                     16,331
Unsafe Shutdowns:                   65
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,638
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               26 Celsius
Temperature Sensor 2:               29 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1638     0  0x0004  0x4004      -            0     0     -
  1       1637     0  0x0018  0x4004      -            0     0     -
  2       1636     0  0x0010  0x4004      -            0     0     -
  3       1635     0  0x0000  0x4004      -            0     0     -
  4       1634     0  0x000c  0x4004      -            0     0     -
  5       1633     0  0x0014  0x4004      -            0     0     -
  6       1632     0  0x0000  0x4004      -            0     0     -
  7       1631     0  0x0014  0x4004      -            0     0     -
  8       1630     0  0x0019  0x4004  0x02c            0     0     -
  9       1629     0  0x0018  0x4004  0x02c            0     0     -
 10       1628     0  0x0016  0x4212  0x028            0     -     -
 11       1627     0  0x0019  0x4004  0x02c            0     0     -
 12       1626     0  0x0018  0x4004  0x02c            0     0     -
 13       1625     0  0x0016  0x4212  0x028            0     -     -
 14       1624     0  0x0019  0x4004  0x02c            0     0     -
 15       1623     0  0x0018  0x4004  0x02c            0     0     -
... (48 entries not read)

