smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.9.7+bpo-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-000H1
Serial Number:                      --
Firmware Version:                   CXA74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            87,141,785,600 [87.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jul 19 15:02:03 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    55,831,177 [28.5 TB]
Data Units Written:                 50,987,724 [26.1 TB]
Host Read Commands:                 1,337,507,964
Host Write Commands:                1,164,612,817
Controller Busy Time:               4,080
Power Cycles:                       822
Power On Hours:                     24,138
Unsafe Shutdowns:                   280
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,085
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               43 Celsius
Temperature Sensor 2:               56 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3085     0  0x000c  0x4004      -            0     0     -
  1       3084     0  0x0014  0x4016  0x004            0     1     -
  2       3083     0  0x0012  0x4004      -            0     0     -
  3       3082     0  0x1012  0x4004      -            0     0     -
  4       3081     0  0x0017  0x4016  0x004            0     1     -
  5       3080     0  0x000c  0x4004      -            0     0     -
  6       3079     0  0x0017  0x4016  0x004            0     1     -
  7       3078     0  0x000a  0x4004      -            0     0     -
  8       3077     0  0x0014  0x4016  0x004            0     1     -
  9       3076     0  0x0012  0x4004      -            0     0     -
 10       3075     0  0x5004  0x4004      -            0     0     -
 11       3074     0  0x0017  0x4016  0x004            0     1     -
 12       3073     0  0x0010  0x4004      -            0     0     -
 13       3072     0  0x0014  0x4016  0x004            0     1     -
 14       3071     0  0x0012  0x4004      -            0     0     -
 15       3070     0  0x0000  0x4004      -            0     0     -
... (48 entries not read)



