smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.6.0-16.1-liquorix-amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       NE-128
Serial Number:                      --
Firmware Version:                   R0629A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Wed Jul 22 20:14:12 2020 MSK
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        57 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    6,503,935 [3.33 TB]
Data Units Written:                 6,493,245 [3.32 TB]
Host Read Commands:                 98,876,552
Host Write Commands:                54,354,650
Controller Busy Time:               935,123
Power Cycles:                       829
Power On Hours:                     30
Unsafe Shutdowns:                   427
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 1125925757324395   640  0x0415  0x0018  0x000  34359738368 61848  0x33
  1 269002391683072  7829  0x0475  0x000f  0x004 72057675717673376     0     -
  2         16     8  0x0000  0x28e0  0x000 1688858526680353 83165776  0x0b
  3 352126707693977602    11  0x0000  0x0000  0x000 146956600999936 76484789  0x08
  4 325147058874956840    19  0x0003  0x0230  0x40b           22     8  0xe0
  5 34359738368 61944  0x0000  0x1e44  0x475 288794356897677327    19     -
  6 17261265144     0  0x0000  0x0008  0x000 320886060475228504 131074  0xd0
  7 1126024539027970   296  0x04de  0x000a  0x100  34359738368 13056  0x63
  8 430287003582472 12526  0x043f  0x0018  0x004  60212314600     0  0x08
  9         13     8  0x0000  0xd1c0  0x001 1126024540273211 82248064  0x0c
 10 346496383525847058     3  0x0000  0x0000  0x000 199698799394824 71243444  0x0b
 11 308848070303546720    31  0x0004  0x0268  0x4bd           29     8  0x78
 12 34359738368 65312  0x0001  0x3fe7  0x43d 338617008323297311    23     -
 13 72057701479809464     0  0x0000  0x0008  0x000 305416966959560912 262151  0x28
 14 1126028835044795   536  0x040d  0x001a  0x100            0 119064  0x23
 15 546285480312840 15899  0x0446  0x001f  0x000  43022811472     0  0x08
... (73 entries not shown)



