smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.33-3-MANJARO] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       NE-128
Serial Number:                      --
Firmware Version:                   R0629A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Mon Apr 20 23:34:23 2020 +10
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    375,212 [192 GB]
Data Units Written:                 757,427 [387 GB]
Host Read Commands:                 8,342,023
Host Write Commands:                10,198,235
Controller Busy Time:               145
Power Cycles:                       857
Power On Hours:                     0
Unsafe Shutdowns:                   17
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        262   384  0x04c3  0x0017  0x000            0  2112  0x08
  1 491344258662408 14300  0x0773  0x001b  0x001 107446534264     0     -
  2 1099528405247     0  0x0000  0x0b30  0x000 18446181123756130662 67109376  0x17
  3 342839064254218240   255  0x0000  0x0100  0x000 8864812498944   258  0xff
  4 536834078360583680    27  0x0001  0x0240  0x449     16777241     2  0x02
  6 98863547048     0  0x0000  0x0008  0x000 1159641172040     0  0xd8
  7        271   656  0x04b7  0x0017  0x000  34359738368  2064  0x02
  8 8899172237320   259  0x0000  0x0000  0x000  98863219328     0  0x08
  9         26     8  0x0000  0x1800  0x000   4294968064 78840432  0x1a
 10 337772549033164800    23  0x0000  0x0000  0x000 13194139533320   384     -
 11 1168231106688     0  0x0000  0x0248  0x4ae           23     8     -
 12 34359738368  2080  0x0000  0x0104  0x000 336646511687368704    23     -
 13 72058689321697824   256  0x0000  0x0008  0x000 536834348943523832 65563  0x28
 14 281591065819134   528  0x04a8  0x0019  0x000  34359738368  2048     -
 15 13194139533320   384  0x0000  0x0000  0x000  98854699296     0  0x08
 16 1099511628031     8  0x0000  0x0800  0x000 281474976841984 77988352  0x1c
... (67 entries not shown)



