smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.5.13-arch2-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       NE-128
Serial Number:                      --
Firmware Version:                   R0629A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Sun Apr  5 21:34:15 2020 EET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        58 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    110,597 [56.6 GB]
Data Units Written:                 85,586 [43.8 GB]
Host Read Commands:                 2,003,558
Host Write Commands:                985,572
Controller Busy Time:               112
Power Cycles:                       597
Power On Hours:                     0
Unsafe Shutdowns:                   112
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 281586662978635   264  0x0480  0x0013  0x000  34359738368 100824  0x3b
  1 274396870606856  7986  0x009d  0x000f  0x001  68787568704     0  0x08
  2         27     8  0x0000  0xd998  0x001 281599547685683 79495840     -
  3 352407598554742810    19  0x0000  0x0000  0x000 456640922910720 17118186  0x19
  4 73521980317474512    25  0x0001  0x0098  0x4dc           18     8  0x98
  5 34359738368 35840  0x0000  0x1180  0x160 358037819643396104     7     -
  6 60211331256     0  0x0000  0x0008  0x000 74051863317622328 65546  0xb0
  7 844485064596783   712  0x0400  0x0016  0x000  34359738368 103408  0x7e
  8 215538638782472  6273  0x0151  0x000c  0x001 111748317816     0  0x08
  9         29     0  0x0000  0x8d08  0x000 18439988708645015969 67109184  0x14
 10 345088355807068162    13  0x0000  0x0000  0x000 128986457833480 17305258  0x07
 11 73493637828235416    13  0x0001  0x0150  0x4f2           21     8  0x98
 12 34359738368 53488  0x0000  0x1a1e  0x105 333268262211092493    21     -
 13 72057637054710272     0  0x0000  0x0008  0x000 73755605063451304 65540  0x90
 14 281492173883571   560  0x04af  0x0017  0x000  34359738368 106184  0xd9
 15 458461989044232 13343  0x0105  0x001a  0x001  81686888728     0  0x08
... (71 entries not shown)



