smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.32-generic-6rosa2021.1-x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            103,681,343,488 [103 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue May 17 23:20:35 2022 +07
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    4,443,506 [2.27 TB]
Data Units Written:                 5,233,586 [2.67 TB]
Host Read Commands:                 43,464,965
Host Write Commands:                107,317,304
Controller Busy Time:               219
Power Cycles:                       897
Power On Hours:                     118
Unsafe Shutdowns:                   147
Media and Data Integrity Errors:    0
Error Information Log Entries:      63
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         63     0  0x1015  0x4004      -            0     0     -
  1         62     0  0x1005  0x4004      -            0     0     -
  2         61     0  0x101a  0x4004      -            0     0     -
  3         60     0  0x1018  0x4004      -            0     0     -
  4         59     0  0x1002  0x4004      -            0     0     -
  5         58     0  0x1004  0x4004      -            0     0     -
  6         57     0  0x1012  0x4004      -            0     0     -
  7         56     0  0x201c  0x4004      -            0     0     -
  8         55     0  0x1002  0x4004      -            0     0     -
  9         54     0  0x1006  0x4004      -            0     0     -
 10         53     0  0x100e  0x4004      -            0     0     -
 11         52     0  0x1010  0x4004      -            0     0     -
 12         51     0  0x1006  0x4004      -            0     0     -
 13         50     0  0x1016  0x4004      -            0     0     -
 14         49     0  0x1016  0x4004      -            0     0     -
 15         48     0  0x201c  0x4004      -            0     0     -
... (48 entries not read)



