=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            16,011,456,512 [16.0 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Mar 25 17:38:13 2018 +07
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL *Other*
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    101,893 [52.1 GB]
Data Units Written:                 214,711 [109 GB]
Host Read Commands:                 1,202,123
Host Write Commands:                1,925,258
Controller Busy Time:               11
Power Cycles:                       108
Power On Hours:                     8
Unsafe Shutdowns:                   74
Media and Data Integrity Errors:    0
Error Information Log Entries:      42
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         42     0  0x0018  0x4004  0x02c            0     0     -
  1         41     0  0x0017  0x4004  0x02c            0     0     -
  2         40     0  0x0018  0x4004  0x02c            0     0     -
  3         39     0  0x0017  0x4004  0x02c            0     0     -
  4         38     0  0x0018  0x4004  0x02c            0     0     -
  5         37     0  0x0017  0x4004  0x02c            0     0     -
  6         36     0  0x0018  0x4004  0x02c            0     0     -
  7         35     0  0x0017  0x4004  0x02c            0     0     -
  8         34     0  0x0018  0x4004  0x02c            0     0     -
  9         33     0  0x0017  0x4004  0x02c            0     0     -
 10         32     0  0x0018  0x4004  0x02c            0     0     -
 11         31     0  0x0017  0x4004  0x02c            0     0     -
 12         30     0  0x0018  0x4004  0x02c            0     0     -
 13         29     0  0x0017  0x4004  0x02c            0     0     -
 14         28     0  0x0018  0x4004  0x02c            0     0     -
 15         27     0  0x0017  0x4004  0x02c            0     0     -
... (26 entries not shown)



