smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.2-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-00000
Serial Number:                      --
Firmware Version:                   CXB7201Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            49,824,161,792 [49.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Dec 25 00:30:04 2023 PST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    5,727,714 [2.93 TB]
Data Units Written:                 7,341,141 [3.75 TB]
Host Read Commands:                 78,864,282
Host Write Commands:                106,884,716
Controller Busy Time:               339
Power Cycles:                       934
Power On Hours:                     447
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,143
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2143     0  0xe002  0x4004      -            0     1     -  Invalid Field in Command
  1       2142     0  0xe000  0x4004      -            0     1     -  Invalid Field in Command
  2       2141     0  0xd002  0x4004      -            0     1     -  Invalid Field in Command
  3       2140     0  0xd000  0x4004      -            0     1     -  Invalid Field in Command
  4       2139     0  0xc002  0x4004      -            0     1     -  Invalid Field in Command
  5       2138     0  0xc000  0x4004      -            0     1     -  Invalid Field in Command
  6       2137     0  0xb002  0x4004      -            0     1     -  Invalid Field in Command
  7       2136     0  0xa001  0x4004      -            0     1     -  Invalid Field in Command
  8       2135     0  0x9003  0x4004      -            0     1     -  Invalid Field in Command
  9       2134     0  0x9001  0x4004      -            0     1     -  Invalid Field in Command
 10       2133     0  0x8003  0x4004      -            0     1     -  Invalid Field in Command
 11       2132     0  0x8001  0x4004      -            0     1     -  Invalid Field in Command
 12       2131     0  0x7003  0x4004      -            0     1     -  Invalid Field in Command
 13       2130     0  0x7001  0x4004      -            0     1     -  Invalid Field in Command
 14       2129     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
 15       2128     0  0x9004  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



