smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.11-arch2-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            127,605,215,232 [127 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Aug 26 14:21:44 2023 +09
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    31%
Data Units Read:                    28,081,011 [14.3 TB]
Data Units Written:                 52,723,809 [26.9 TB]
Host Read Commands:                 346,849,757
Host Write Commands:                321,856,483
Controller Busy Time:               2,077
Power Cycles:                       1,676
Power On Hours:                     1,051
Unsafe Shutdowns:                   153
Media and Data Integrity Errors:    0
Error Information Log Entries:      941
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        941     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  1        940     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  2        939     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  3        938     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  4        937     0  0x5008  0x4004      -            0     0     -  Invalid Field in Command
  5        936     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  6        935     0  0x500c  0x4004      -            0     0     -  Invalid Field in Command
  7        934     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  8        933     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  9        932     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 10        931     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 11        930     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 12        929     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 13        928     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 14        927     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 15        926     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



