smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.16.0-desktop-1omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-00000
Serial Number:                      --
Firmware Version:                   CXB7201Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            51,748,954,112 [51.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Sep  1 11:16:02 2025 MDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    14%
Data Units Read:                    35,360,834 [18.1 TB]
Data Units Written:                 41,820,411 [21.4 TB]
Host Read Commands:                 439,424,223
Host Write Commands:                495,147,123
Controller Busy Time:               2,431
Power Cycles:                       4,305
Power On Hours:                     4,332
Unsafe Shutdowns:                   554
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,284
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5284     0  0x300d  0x4004      -            0     0     -  Invalid Field in Command
  1       5283     0  0x3015  0x4004      -            0     0     -  Invalid Field in Command
  2       5282     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  3       5281     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  4       5280     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  5       5279     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  6       5278     0  0x0028  0x4004  0x02c            0     0     -  Invalid Field in Command
  7       5277     0  0x0027  0x4004  0x02c            0     0     -  Invalid Field in Command
  8       5276     0  0x0024  0x4004  0x028            0     1     -  Invalid Field in Command
  9       5275     0  0x0023  0x4004      -            0     1     -  Invalid Field in Command
 10       5274     0  0x001e  0x4212  0x028            0     -     -  Invalid Log Page
 11       5273     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
 12       5272     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
 13       5271     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
 14       5270     0  0x0028  0x4004  0x02c            0     0     -  Invalid Field in Command
 15       5269     0  0x0027  0x4004  0x02c            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

