smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.3.0-42-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW1T0HMLH-000L7
Serial Number:                      --
Firmware Version:                   7L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            98,508,230,656 [98.5 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Mar 27 22:22:43 2020 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL *Other*
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    54,943,573 [28.1 TB]
Data Units Written:                 48,043,788 [24.5 TB]
Host Read Commands:                 426,495,270
Host Write Commands:                497,270,603
Controller Busy Time:               1,365
Power Cycles:                       5,908
Power On Hours:                     1,418
Unsafe Shutdowns:                   142
Media and Data Integrity Errors:    16
Error Information Log Entries:      1,137
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1137     0  0x0019  0x4004  0x02c            0     0     -
  1       1136     0  0x0018  0x4004  0x02c            0     0     -
  2       1135     0  0x0002  0x4004  0x028            0     0     -
  3       1134     0  0x0016  0x4016  0x004            0     1     -
  4       1133     0  0x0019  0x4004  0x02c            0     0     -
  5       1132     0  0x0018  0x4004  0x02c            0     0     -
  6       1131     0  0x0002  0x4004  0x028            0     0     -
  7       1130     0  0x0019  0x4004  0x02c            0     0     -
  8       1129     0  0x0018  0x4004  0x02c            0     0     -
  9       1128     0  0x0002  0x4004  0x028            0     0     -
 10       1127     0  0x0019  0x4004  0x02c            0     0     -
 11       1126     0  0x0018  0x4004  0x02c            0     0     -
 12       1125     0  0x0002  0x4004  0x028            0     0     -
 13       1124     0  0x0019  0x4004  0x02c            0     0     -
 14       1123     0  0x0018  0x4004  0x02c            0     0     -
 15       1122     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not shown)

