smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.8.12-17-pve] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8240G
Serial Number:                      --
Firmware Version:                   E8FK11.R
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Dec 21 22:09:12 2025 +03
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    8%
Data Units Read:                    94,015,487 [48.1 TB]
Data Units Written:                 40,097,424 [20.5 TB]
Host Read Commands:                 750,021,280
Host Write Commands:                1,033,337,572
Controller Busy Time:               3,479
Power Cycles:                       1,369
Power On Hours:                     9,512
Unsafe Shutdowns:                   61
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,779
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1779     0  0x0014  0x0005      -            6     0     -
  1       1778     0  0x0009  0x0005      -           12     0     -
  2       1777     0  0x0002  0x0005      -          208     0     -
  3       1776     0  0x0007  0x0005      -     33555456     0     -
  4       1775     0  0x0007  0x0005      -     33555456     0     -
  5       1774     0  0x0007  0x0005      -     33555456     0     -
  6       1773     0  0x0007  0x0005      -     33555456     0     -
  7       1772     0  0x0009  0x0005      -            6     0     -
  8       1771     0  0x0000  0x0005      -           12     0     -
  9       1770     0  0x0014  0x0005      -            6     0     -
 10       1769     0  0x0008  0x0005      -           12     0     -
 11       1768     0  0x0008  0x0005      -            6     0     -
 12       1766     0  0x0014  0x0005      -            6     0     -
 13       1765     0  0x000d  0x0005      -           12     0     -
 14       1764     0  0x0004  0x0005      -            6     0     -
 15       1751     0  0x0005  0x0005      -           12     0     -



