smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.2.7-200.fc30.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8240G
Serial Number:                      --
Firmware Version:                   E8FK11.R
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat Mar 21 20:03:47 2020 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    1%
Data Units Read:                    5,790,489 [2.96 TB]
Data Units Written:                 5,271,304 [2.69 TB]
Host Read Commands:                 85,396,617
Host Write Commands:                67,350,433
Controller Busy Time:               218
Power Cycles:                       604
Power On Hours:                     194
Unsafe Shutdowns:                   10
Media and Data Integrity Errors:    0
Error Information Log Entries:      138
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               28 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        138     0  0x0002  0x0005      -          208     0     -
  1        137     0  0x0002  0x0005      -          208     0     -
  2        136     0  0x0002  0x0005      -          208     0     -
  3        135     0  0x0002  0x0005      -          208     0     -
  4        134     0  0x0002  0x0005      -          208     0     -
  5        133     0  0x0002  0x0005      -          208     0     -
  6        132     0  0x0002  0x0005      -          208     0     -
  7        131     0  0x0002  0x0005      -          208     0     -
  8        130     0  0x0002  0x0005      -          208     0     -
  9        129     0  0x0002  0x0005      -          208     0     -
 10        128     0  0x0002  0x0005      -          208     0     -
 11        127     0  0x0002  0x0005      -          208     0     -
 12        126     0  0x0002  0x0005      -          208     0     -
 13        125     0  0x0002  0x0005      -          208     0     -
 14        124     0  0x0002  0x0005      -          208     0     -
 15        123     0  0x0002  0x0005      -          208     0     -

