=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8240G
Serial Number:                      --
Firmware Version:                   E8FK11.L
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Fri Sep  8 20:49:35 2023 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    2%
Data Units Read:                    16,081,950 [8.23 TB]
Data Units Written:                 12,334,478 [6.31 TB]
Host Read Commands:                 186,666,455
Host Write Commands:                178,614,378
Controller Busy Time:               938
Power Cycles:                       1,744
Power On Hours:                     2,214
Unsafe Shutdowns:                   25
Media and Data Integrity Errors:    0
Error Information Log Entries:      176
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        176     0  0x3004  0x0005      -            6     0     -
  1        175     0  0x0005  0x0005      -           12     0     -
  2        174     0  0xa00f  0x0005      -            6     0     -
  3        173     0  0x900c  0x0005      -           12     0     -
  4        172     0  0x3005  0x0005      -            6     0     -
  5        171     0  0x0006  0x0005      -           12     0     -
  6        170     0  0x300d  0x0005      -            6     0     -
  7        169     0  0x300b  0x0005      -           12     0     -
  8        168     0  0xd009  0x0005      -            6     0     -
  9        167     0  0xa00a  0x0005      -           12     0     -
 10        166     0  0xe019  0x0005      -            6     0     -
 11        165     0  0x901a  0x0005      -           12     0     -
 12        162     0  0xd011  0x0005      -            6     0     -
 13        161     0  0xa012  0x0005      -           12     0     -
 14        148     0  0xf009  0x0005      -           12     0     -
 15        147     0  0x1015  0x0005      -           12     0     -



