=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8240G
Serial Number:                      --
Firmware Version:                   E8FK11.L
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon May  8 10:13:02 2023 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    2%
Data Units Read:                    15,971,473 [8.17 TB]
Data Units Written:                 12,255,137 [6.27 TB]
Host Read Commands:                 184,783,468
Host Write Commands:                177,216,598
Controller Busy Time:               936
Power Cycles:                       1,647
Power On Hours:                     2,164
Unsafe Shutdowns:                   24
Media and Data Integrity Errors:    0
Error Information Log Entries:      62
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         62     0  0x3002  0x0005      -            6     0     -
  1         61     0  0x1000  0x0005      -           12     0     -
  2         60     0  0x0009  0x0005      -     33555456     0     -
  3         59     0  0xf018  0x0005      -            6     0     -
  4         58     0  0xc019  0x0005      -           12     0     -
  5         57     0  0xc00f  0x0005      -            6     0     -
  6         56     0  0xa00c  0x0005      -           12     0     -
  7         55     0  0x4017  0x0005      -            6     0     -
  8         54     0  0x2014  0x0005      -           12     0     -
  9         53     0  0x101d  0x0005      -           12     0     -
 10         52     0  0xb00a  0x0005      -           12     0     -
 11         51     0  0x0009  0x0005      -     33555456     0     -
 12         50     0  0x0009  0x0005      -     33555456     0     -
 13         49     0  0x0009  0x0005      -     33555456     0     -
 14         47     0  0x0009  0x0005      -     33555456     0     -
 15         32     0  0x0009  0x0005      -     33555456     0     -



