smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.6.1_1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8240G
Serial Number:                      --
Firmware Version:                   E8FK11.R
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0xb72600
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue Nov 14 19:28:44 2023 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    20%
Data Units Read:                    56,058,289 [28.7 TB]
Data Units Written:                 43,304,455 [22.1 TB]
Host Read Commands:                 490,857,502
Host Write Commands:                450,921,435
Controller Busy Time:               2,225
Power Cycles:                       2,379
Power On Hours:                     7,213
Unsafe Shutdowns:                   32
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,255
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6255     0  0xd004  0x0005      -            3     1     -
  1       6254     0  0xc006  0x0005      -            3     1     -
  2       6253     0  0xc004  0x0005      -            3     1     -
  3       6252     0  0xb006  0x0005      -            3     1     -
  4       6251     0  0xb004  0x0005      -            3     1     -
  5       6250     0  0xa004  0x0005      -            3     1     -
  6       6249     0  0x9006  0x0004      -            3     1     -
  7       6248     0  0x9004  0x0004      -            3     1     -
  8       6247     0  0x8006  0x0004      -            3     1     -
  9       6246     0  0x8004  0x0004      -            3     1     -
 10       6245     0  0x7006  0x0004      -            3     1     -
 11       6244     0  0x7004  0x0004      -            3     1     -
 12       6243     0  0x6006  0x0004      -            3     1     -
 13       6242     0  0x6004  0x0004      -            3     1     -
 14       6241     0  0x5006  0x0004      -            3     1     -
 15       6240     0  0x5004  0x0004      -            3     1     -

