smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.4.124-1-MANJARO] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8240G
Serial Number:                      --
Firmware Version:                   E8FK11.L
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Jul 12 13:47:23 2021 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    3%
Data Units Read:                    18,700,420 [9.57 TB]
Data Units Written:                 13,038,073 [6.67 TB]
Host Read Commands:                 139,827,011
Host Write Commands:                186,557,341
Controller Busy Time:               532
Power Cycles:                       1,146
Power On Hours:                     3,511
Unsafe Shutdowns:                   39
Media and Data Integrity Errors:    0
Error Information Log Entries:      65
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         68     0  0x0001  0x0005      -            6     0     -
  1         67     0  0x0011  0x0005      -            6     0     -
  2         65     -       -  0x0000      -            -     -  0xff
  3         64     1  0x0317  0x0026      -     14831744     1     -
  4         63     2  0x0060  0x0026      -      3958032     1     -
  5         62     -       -  0x0000      -            -     -  0xff
  6         61     2  0x034c  0x0008      -      4804920     1     -
  7         60     1  0x0286  0x0008      -      4804896     1     -
  8         59     1  0x0285  0x0008      -      4804880     1     -
  9         58     1  0x0284  0x0008      -      4804864     1     -
 10         57     2  0x034b  0x0008      -      4804888     1     -
 11         56     2  0x034a  0x0008      -      4804872     1     -
 12         55     2  0x0349  0x0008      -      4804856     1     -
 13         54     1  0x0283  0x0008      -      4804784     1     -
 14         53     7  0x00bb  0x0026      -      3693896     1     -
 15         50     7  0x00bc  0x0008      -      4010256     1     -



