smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (SMR)
Device Model:     ST2000DM008-2UB102
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Add. Product Id:  DELL(tm)
Firmware Version: 0001
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
TRIM Command:     Available
Device is:        In smartctl database
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Oct 15 13:00:41 2025 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 196) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30a5)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   074   063   006    -    27958005
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    450
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   086   060   045    -    400061197
  9 Power_On_Hours          -O--CK   097   097   000    -    2907h+19m+09.134s
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    450
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    690
188 Command_Timeout         -O--CK   100   098   000    -    0 3 3
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   064   051   040    -    36 (Min/Max 33/36)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    85
193 Load_Cycle_Count        -O--CK   100   100   000    -    1065
194 Temperature_Celsius     -O---K   036   049   000    -    36 (0 16 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   074   064   000    -    27958005
197 Current_Pending_Sector  -O--C-   100   100   000    -    48
198 Offline_Uncorrectable   ----C-   100   100   000    -    48
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    2873h+06m+40.094s
241 Total_LBAs_Written      ------   100   253   000    -    18513981574
242 Total_LBAs_Read         ------   100   253   000    -    19430841835
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    9048  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      24  Device vendor specific log
0xd1       GPL     VS     264  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 684 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 684 [3] occurred at disk power-on lifetime: 2904 hours (121 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 29 3a 70 70 00 00  Error: UNC at LBA = 0x293a7070 = 691695728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:46.871  READ DMA EXT
  25 00 00 00 02 00 00 29 3a 70 a6 e0 00     00:17:46.870  READ DMA EXT
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:46.533  READ DMA EXT
  25 00 00 00 02 00 00 29 40 1a 16 e0 00     00:17:46.533  READ DMA EXT
  35 00 00 00 02 00 00 29 40 1a 16 e0 00     00:17:46.532  WRITE DMA EXT

Error 683 [2] occurred at disk power-on lifetime: 2904 hours (121 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 29 3a 70 70 00 00  Error: UNC at LBA = 0x293a7070 = 691695728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:46.533  READ DMA EXT
  25 00 00 00 02 00 00 29 40 1a 16 e0 00     00:17:46.533  READ DMA EXT
  35 00 00 00 02 00 00 29 40 1a 16 e0 00     00:17:46.532  WRITE DMA EXT
  25 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:46.532  READ DMA EXT
  35 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:46.532  WRITE DMA EXT

Error 682 [1] occurred at disk power-on lifetime: 2904 hours (121 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 29 3a 70 70 00 00  Error: UNC at LBA = 0x293a7070 = 691695728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:46.172  READ DMA EXT
  25 00 00 00 02 00 00 29 3a 70 ac e0 00     00:17:46.172  READ DMA EXT
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:45.842  READ DMA EXT
  25 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:45.841  READ DMA EXT
  35 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:45.841  WRITE DMA EXT

Error 681 [0] occurred at disk power-on lifetime: 2904 hours (121 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 29 3a 70 70 00 00  Error: UNC at LBA = 0x293a7070 = 691695728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:45.842  READ DMA EXT
  25 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:45.841  READ DMA EXT
  35 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:45.841  WRITE DMA EXT
  25 00 00 00 02 00 00 29 30 77 fe e0 00     00:17:45.840  READ DMA EXT
  35 00 00 00 02 00 00 29 30 77 fe e0 00     00:17:45.840  WRITE DMA EXT

Error 680 [19] occurred at disk power-on lifetime: 2904 hours (121 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 29 3a 70 70 00 00  Error: UNC at LBA = 0x293a7070 = 691695728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:45.479  READ DMA EXT
  25 00 00 00 02 00 00 29 3a 70 ac e0 00     00:17:45.479  READ DMA EXT
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:45.151  READ DMA EXT
  25 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:45.151  READ DMA EXT
  35 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:45.150  WRITE DMA EXT

Error 679 [18] occurred at disk power-on lifetime: 2904 hours (121 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 29 3a 70 70 00 00  Error: UNC at LBA = 0x293a7070 = 691695728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:45.151  READ DMA EXT
  25 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:45.151  READ DMA EXT
  35 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:45.150  WRITE DMA EXT
  25 00 00 00 02 00 00 29 30 77 b8 e0 00     00:17:45.150  READ DMA EXT
  35 00 00 00 02 00 00 29 30 77 b8 e0 00     00:17:45.150  WRITE DMA EXT

Error 678 [17] occurred at disk power-on lifetime: 2904 hours (121 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 29 3a 70 70 00 00  Error: UNC at LBA = 0x293a7070 = 691695728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:44.787  READ DMA EXT
  25 00 00 00 02 00 00 29 3a 70 ac e0 00     00:17:44.787  READ DMA EXT
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:44.450  READ DMA EXT
  25 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:44.449  READ DMA EXT
  35 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:44.449  WRITE DMA EXT

Error 677 [16] occurred at disk power-on lifetime: 2904 hours (121 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 29 3a 70 70 00 00  Error: UNC at LBA = 0x293a7070 = 691695728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 29 3a 70 00 e0 00     00:17:44.450  READ DMA EXT
  25 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:44.449  READ DMA EXT
  35 00 00 00 0a 00 00 29 40 1a 08 e0 00     00:17:44.449  WRITE DMA EXT
  25 00 00 00 02 00 00 29 30 77 66 e0 00     00:17:44.449  READ DMA EXT
  35 00 00 00 02 00 00 29 30 77 66 e0 00     00:17:44.448  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    36 Celsius
Power Cycle Min/Max Temperature:     34/36 Celsius
Lifetime    Min/Max Temperature:     16/47 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (4)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             450  ---  Lifetime Power-On Resets
0x01  0x010  4            2907  ---  Power-on Hours
0x01  0x018  6     18470994669  ---  Logical Sectors Written
0x01  0x020  6       220497302  ---  Number of Write Commands
0x01  0x028  6     19390583598  ---  Logical Sectors Read
0x01  0x030  6       225578282  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4            2868  ---  Spindle Motor Power-on Hours
0x03  0x010  4            2865  ---  Head Flying Hours
0x03  0x018  4            1065  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               1  ---  Read Recovery Attempts
0x03  0x030  4              52  ---  Number of Mechanical Start Failures
0x03  0x038  4              48  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4              85  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             121  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               3  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              36  ---  Current Temperature
0x05  0x010  1              39  ---  Average Short Term Temperature
0x05  0x018  1              34  ---  Average Long Term Temperature
0x05  0x020  1              48  ---  Highest Temperature
0x05  0x028  1              20  ---  Lowest Temperature
0x05  0x030  1              41  ---  Highest Average Short Term Temperature
0x05  0x038  1              30  ---  Lowest Average Short Term Temperature
0x05  0x040  1              38  ---  Highest Average Long Term Temperature
0x05  0x048  1              32  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4               3  ---  Number of Hardware Resets
0x06  0x010  4               0  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
Index                LBA    Hours
    0             205016     2861
    1             205017     2861
    2             205018     2861
    3             205019     2861
    4             205020     2861
    5             205021     2861
    6             205022     2861
    7             205023     2861
    8             238488     2860
    9             238489     2860
   10             238490     2860
   11             238491     2860
   12             238492     2860
   13             238493     2860
   14             238494     2860
   15             238495     2860
   16             928880     2861
   17             928881     2861
   18             928882     2861
   19             928883     2861
   20             928884     2861
   21             928885     2861
   22             928886     2861
   23             928887     2861
   24            7217304     2868
   25            7217305     2868
   26            7217306     2868
   27            7217307     2868
   28            7217308     2868
   29            7217309     2868
   30            7217310     2868
... (17 entries not shown)

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

Seagate FARM log (GP Log 0xa6) supported [try: -l farm]

