smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.14.0-1054-oem] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       IM2P33F3A NVMe ADATA 256GB
Serial Number:                      --
Firmware Version:                   92103061
PCI Vendor/Subsystem ID:            0x1cc1
IEEE OUI Identifier:                0x707c18
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            707c18 ...
Local Time is:                      Fri Nov 18 20:39:38 2022 -03
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     3.00W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     3000    3000
 4 -   0.0040W       -        -    4  4  4  4     5000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    7%
Data Units Read:                    13,807,908 [7.06 TB]
Data Units Written:                 20,424,093 [10.4 TB]
Host Read Commands:                 160,282,394
Host Write Commands:                316,001,739
Controller Busy Time:               12,882
Power Cycles:                       1,720
Power On Hours:                     135
Unsafe Shutdowns:                   272
Media and Data Integrity Errors:    0
Error Information Log Entries:      1
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   1
Thermal Temp. 1 Total Time:         42

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

