smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-122-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1SB102
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat Jul 30 15:47:11 2022 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 110) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   081   063   006    -    131242702
  3 Spin_Up_Time            PO----   097   096   000    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    2184
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    8
  7 Seek_Error_Rate         POSR--   079   060   045    -    96542262
  9 Power_On_Hours          -O--CK   093   093   000    -    6188
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2408
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   034   034   000    -    66
188 Command_Timeout         -O--CK   100   099   000    -    6 6 6
189 High_Fly_Writes         -O-RCK   099   099   000    -    1
190 Airflow_Temperature_Cel -O---K   079   057   040    -    21 (Min/Max 19/21)
193 Load_Cycle_Count        -O--CK   099   099   000    -    2357
194 Temperature_Celsius     -O---K   021   000   000    -    21 (255 253 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   001   001   000    -    131242702
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    6138h+08m+38.045s
241 Total_LBAs_Written      ------   100   253   000    -    15234789564
242 Total_LBAs_Read         ------   100   253   000    -    28014144744
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4800  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 74 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 74 [13] occurred at disk power-on lifetime: 2856 hours (119 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 17 67 2e 00 00  Error: UNC at LBA = 0x0117672e = 18310958

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 01 17 67 2e e0 00     00:05:11.621  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 2d e0 00     00:05:11.114  READ DMA EXT
  35 20 20 00 01 00 00 01 17 67 2d e0 00     00:05:10.608  WRITE DMA EXT
  25 20 20 00 01 00 00 01 17 67 2d e0 00     00:05:10.087  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 2c e0 00     00:05:09.580  READ DMA EXT

Error 73 [12] occurred at disk power-on lifetime: 2856 hours (119 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 17 67 2d 00 00  Error: UNC at LBA = 0x0117672d = 18310957

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 01 17 67 2d e0 00     00:05:10.087  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 2c e0 00     00:05:09.580  READ DMA EXT
  35 20 20 00 01 00 00 01 17 67 2c e0 00     00:05:09.074  WRITE DMA EXT
  25 20 20 00 01 00 00 01 17 67 2c e0 00     00:05:08.544  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 2b e0 00     00:05:08.038  READ DMA EXT

Error 72 [11] occurred at disk power-on lifetime: 2856 hours (119 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 17 67 2c 00 00  Error: UNC at LBA = 0x0117672c = 18310956

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 01 17 67 2c e0 00     00:05:08.544  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 2b e0 00     00:05:08.038  READ DMA EXT
  35 20 20 00 01 00 00 01 17 67 2b e0 00     00:05:07.532  WRITE DMA EXT
  25 20 20 00 01 00 00 01 17 67 2b e0 00     00:05:07.003  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 2a e0 00     00:05:06.496  READ DMA EXT

Error 71 [10] occurred at disk power-on lifetime: 2856 hours (119 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 17 67 2b 00 00  Error: UNC at LBA = 0x0117672b = 18310955

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 01 17 67 2b e0 00     00:05:07.003  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 2a e0 00     00:05:06.496  READ DMA EXT
  35 20 20 00 01 00 00 01 17 67 2a e0 00     00:05:05.991  WRITE DMA EXT
  25 20 20 00 01 00 00 01 17 67 2a e0 00     00:05:05.464  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 29 e0 00     00:05:04.912  READ DMA EXT

Error 70 [9] occurred at disk power-on lifetime: 2856 hours (119 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 17 67 2a 00 00  Error: UNC at LBA = 0x0117672a = 18310954

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 01 17 67 2a e0 00     00:05:05.464  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 29 e0 00     00:05:04.912  READ DMA EXT
  35 20 20 00 01 00 00 01 17 67 29 e0 00     00:05:04.405  WRITE DMA EXT
  25 20 20 00 01 00 00 01 17 67 29 e0 00     00:05:03.872  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 28 e0 00     00:05:03.320  READ DMA EXT

Error 69 [8] occurred at disk power-on lifetime: 2856 hours (119 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 17 67 29 00 00  Error: UNC at LBA = 0x01176729 = 18310953

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 01 17 67 29 e0 00     00:05:03.872  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 28 e0 00     00:05:03.320  READ DMA EXT
  35 20 20 00 01 00 00 01 17 67 28 e0 00     00:05:02.813  WRITE DMA EXT
  25 20 20 00 01 00 00 01 17 67 28 e0 00     00:05:02.303  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 27 e0 00     00:05:02.302  READ DMA EXT

Error 68 [7] occurred at disk power-on lifetime: 2856 hours (119 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 17 67 28 00 00  Error: UNC at LBA = 0x01176728 = 18310952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 01 17 67 28 e0 00     00:05:02.303  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 27 e0 00     00:05:02.302  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 26 e0 00     00:05:02.301  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 25 e0 00     00:05:02.300  READ DMA EXT
  25 20 20 00 01 00 00 01 17 67 24 e0 00     00:05:02.300  READ DMA EXT

Error 67 [6] occurred at disk power-on lifetime: 2856 hours (119 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 17 67 28 00 00  Error: UNC at LBA = 0x01176728 = 18310952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 7f 00 00 01 17 66 cc e0 00     00:05:00.698  READ DMA EXT
  25 20 20 00 7f 00 00 01 17 66 4d e0 00     00:05:00.696  READ DMA EXT
  25 20 20 00 7f 00 00 01 17 65 ce e0 00     00:05:00.695  READ DMA EXT
  25 20 20 00 7f 00 00 01 17 65 4f e0 00     00:05:00.694  READ DMA EXT
  25 20 20 00 7f 00 00 01 17 64 d0 e0 00     00:05:00.693  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      5945         -
# 2  Extended offline    Aborted by host               40%      5910         -
# 3  Short offline       Completed without error       00%      2856         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    19 Celsius
Power Cycle Min/Max Temperature:     19/19 Celsius
Lifetime    Min/Max Temperature:     -3/43 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            2408  ---  Lifetime Power-On Resets
0x01  0x010  4            6188  ---  Power-on Hours
0x01  0x018  6     15281083390  ---  Logical Sectors Written
0x01  0x020  6       132155196  ---  Number of Write Commands
0x01  0x028  6     28061192279  ---  Logical Sectors Read
0x01  0x030  6       234410588  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4       400857820  N--  Spindle Motor Power-on Hours
0x03  0x010  4       400857817  N--  Head Flying Hours
0x03  0x018  4            2357  ---  Head Load Events
0x03  0x020  4               8  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               1  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               6  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              19  ---  Current Temperature
0x05  0x010  1              33  ---  Average Short Term Temperature
0x05  0x018  1              33  ---  Average Long Term Temperature
0x05  0x020  1              43  ---  Highest Temperature
0x05  0x028  1               9  ---  Lowest Temperature
0x05  0x030  1              38  ---  Highest Average Short Term Temperature
0x05  0x038  1              25  ---  Lowest Average Short Term Temperature
0x05  0x040  1              34  ---  Highest Average Long Term Temperature
0x05  0x048  1              28  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4              29  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            6  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

