smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.7.11-200.fc32.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1SB102
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Aug  7 10:21:23 2020 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 109) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   076   063   006    -    46050490
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1107
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   085   060   045    -    377629396
  9 Power_On_Hours          -O--CK   092   092   000    -    7017
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1052
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   091   091   000    -    9
188 Command_Timeout         -O--CK   100   099   000    -    0 0 14
189 High_Fly_Writes         -O-RCK   096   096   000    -    4
190 Airflow_Temperature_Cel -O---K   071   059   040    -    29 (Min/Max 28/35)
193 Load_Cycle_Count        -O--CK   100   100   000    -    1148
194 Temperature_Celsius     -O---K   029   012   000    -    29 (0 12 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   003   001   000    -    46050490
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    1
240 Head_Flying_Hours       ------   100   253   000    -    6996h+38m+52.958s
241 Total_LBAs_Written      ------   100   253   000    -    39372184596
242 Total_LBAs_Read         ------   100   253   000    -    49593972183
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4800  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 9
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9 [8] occurred at disk power-on lifetime: 2266 hours (94 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0b b1 99 87 00 00  Error: UNC at LBA = 0x0bb19987 = 196188551

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 0b b1 99 87 e0 00     00:42:22.071  READ DMA EXT
  35 00 00 00 08 00 00 00 6e c2 a0 e0 00     00:42:22.070  WRITE DMA EXT
  ea 00 00 00 00 b1 99 86 00 00 00 a0 00     00:42:22.012  FLUSH CACHE EXT
  25 00 00 00 01 00 00 0b b1 99 86 e0 00     00:42:19.686  READ DMA EXT
  35 00 00 00 08 00 00 00 6e c1 30 e0 00     00:42:19.686  WRITE DMA EXT

Error 8 [7] occurred at disk power-on lifetime: 2266 hours (94 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0b b1 99 86 00 00  Error: UNC at LBA = 0x0bb19986 = 196188550

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 0b b1 99 86 e0 00     00:42:19.686  READ DMA EXT
  35 00 00 00 08 00 00 00 6e c1 30 e0 00     00:42:19.686  WRITE DMA EXT
  35 00 00 00 08 00 00 00 6a bf b8 e0 00     00:42:19.686  WRITE DMA EXT
  25 00 00 00 01 00 00 0b b1 99 85 e0 00     00:42:17.410  READ DMA EXT
  35 00 00 00 68 00 00 00 6c 1c 20 e0 00     00:42:17.410  WRITE DMA EXT

Error 7 [6] occurred at disk power-on lifetime: 2266 hours (94 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0b b1 99 85 00 00  Error: UNC at LBA = 0x0bb19985 = 196188549

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 0b b1 99 85 e0 00     00:42:17.410  READ DMA EXT
  35 00 00 00 68 00 00 00 6c 1c 20 e0 00     00:42:17.410  WRITE DMA EXT
  25 00 00 00 80 00 00 0d ca 53 08 e0 00     00:42:17.409  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 84 e0 00     00:42:15.174  READ DMA EXT
  25 00 00 00 08 00 00 0d ca 53 00 e0 00     00:42:15.083  READ DMA EXT

Error 6 [5] occurred at disk power-on lifetime: 2266 hours (94 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0b b1 99 84 00 00  Error: UNC at LBA = 0x0bb19984 = 196188548

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 0b b1 99 84 e0 00     00:42:15.174  READ DMA EXT
  25 00 00 00 08 00 00 0d ca 53 00 e0 00     00:42:15.083  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 83 e0 00     00:42:12.846  READ DMA EXT
  ea 00 00 00 00 6e c0 d7 00 00 00 a0 00     00:42:12.792  FLUSH CACHE EXT
  35 00 00 00 08 00 00 00 6e c0 d0 e0 00     00:42:12.792  WRITE DMA EXT

Error 5 [4] occurred at disk power-on lifetime: 2266 hours (94 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0b b1 99 83 00 00  Error: UNC at LBA = 0x0bb19983 = 196188547

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 0b b1 99 83 e0 00     00:42:12.846  READ DMA EXT
  ea 00 00 00 00 6e c0 d7 00 00 00 a0 00     00:42:12.792  FLUSH CACHE EXT
  35 00 00 00 08 00 00 00 6e c0 d0 e0 00     00:42:12.792  WRITE DMA EXT
  25 00 00 00 10 00 00 00 2b 13 98 e0 00     00:42:12.792  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 82 e0 00     00:42:10.475  READ DMA EXT

Error 4 [3] occurred at disk power-on lifetime: 2266 hours (94 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0b b1 99 82 00 00  Error: UNC at LBA = 0x0bb19982 = 196188546

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 0b b1 99 82 e0 00     00:42:10.475  READ DMA EXT
  35 00 00 00 08 00 00 00 6e c0 40 e0 00     00:42:10.474  WRITE DMA EXT
  25 00 00 00 18 00 00 00 2b 13 a0 e0 00     00:42:10.474  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 81 e0 00     00:42:08.231  READ DMA EXT
  25 00 00 00 10 00 00 00 2b 13 90 e0 00     00:42:08.190  READ DMA EXT

Error 3 [2] occurred at disk power-on lifetime: 2266 hours (94 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0b b1 99 81 00 00  Error: UNC at LBA = 0x0bb19981 = 196188545

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 0b b1 99 81 e0 00     00:42:08.231  READ DMA EXT
  25 00 00 00 10 00 00 00 2b 13 90 e0 00     00:42:08.190  READ DMA EXT
  35 00 00 00 08 00 00 00 6e c0 28 e0 00     00:42:08.189  WRITE DMA EXT
  25 00 00 00 01 00 00 0b b1 99 80 e0 00     00:42:05.915  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 7f e0 00     00:42:05.915  READ DMA EXT

Error 2 [1] occurred at disk power-on lifetime: 2266 hours (94 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0b b1 99 80 00 00  Error: UNC at LBA = 0x0bb19980 = 196188544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 0b b1 99 80 e0 00     00:42:05.915  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 7f e0 00     00:42:05.915  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 7e e0 00     00:42:05.915  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 7d e0 00     00:42:05.914  READ DMA EXT
  25 00 00 00 01 00 00 0b b1 99 7c e0 00     00:42:05.914  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      6472         -
# 2  Short offline       Completed without error       00%      6472         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    29 Celsius
Power Cycle Min/Max Temperature:     28/35 Celsius
Lifetime    Min/Max Temperature:     12/41 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1052  ---  Lifetime Power-On Resets
0x01  0x010  4            7017  ---  Power-on Hours
0x01  0x018  6     39409122326  ---  Logical Sectors Written
0x01  0x020  6       672930204  ---  Number of Write Commands
0x01  0x028  6     49672128851  ---  Logical Sectors Read
0x01  0x030  6       617017676  ---  Number of Read Commands
0x01  0x038  6   1596525685254  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4             570  ---  Spindle Motor Power-on Hours
0x03  0x010  4             291  ---  Head Flying Hours
0x03  0x018  4            1148  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               9  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              14  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              29  ---  Current Temperature
0x05  0x010  1              29  ---  Average Short Term Temperature
0x05  0x018  1              30  ---  Average Long Term Temperature
0x05  0x020  1              41  ---  Highest Temperature
0x05  0x028  1              19  ---  Lowest Temperature
0x05  0x030  1              36  ---  Highest Average Short Term Temperature
0x05  0x038  1              22  ---  Lowest Average Short Term Temperature
0x05  0x040  1              32  ---  Highest Average Long Term Temperature
0x05  0x048  1              24  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            7  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



