smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.0-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KXG80ZNV1T02 NVMe KIOXIA 1024GB
Serial Number:                      --
Firmware Version:                   11304103
PCI Vendor/Subsystem ID:            0x1e0f
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Thu Dec 12 10:40:33 2024 CST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x00df):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp Verify
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius
Namespace 1 Features (0x02):        NA_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.50W       -        -    0  0  0  0        1       1
 1 +     4.60W       -        -    1  1  1  1        1       1
 2 +     1.40W       -        -    2  2  2  2        1       1
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0030W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    0%
Data Units Read:                    4,096,657 [2.09 TB]
Data Units Written:                 2,285,672 [1.17 TB]
Host Read Commands:                 48,197,588
Host Write Commands:                39,737,224
Controller Busy Time:               71
Power Cycles:                       556
Power On Hours:                     1,039
Unsafe Shutdowns:                   300
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                 515            -     -   -   -    -
 1   Short             Completed without error                 427            -     -   -   -    -
 2   Extended          Completed without error                  93            -     -   -   -    -
 3   Short             Completed without error                  93            -     -   -   -    -
 4   Short             Completed without error                  56            -     -   -   -    -
 5   Short             Completed without error                  29            -     -   -   -    -
 6   Short             Completed without error                   5            -     -   -   -    -
 7   Short             Completed without error                   4            -     -   -   -    -
 8   Short             Completed without error                   0            -     -   -   -    -



