smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.2-060202-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       RPFTJ256PDD2MWX
Serial Number:                      --
Firmware Version:                   11.9
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Mar  5 09:33:32 2023 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4     1000    5000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    7%
Data Units Read:                    11,262,089 [5.76 TB]
Data Units Written:                 31,166,292 [15.9 TB]
Host Read Commands:                 142,498,643
Host Write Commands:                670,127,129
Controller Busy Time:               1,483
Power Cycles:                       3,817
Power On Hours:                     3,458
Unsafe Shutdowns:                   128
Media and Data Integrity Errors:    0
Error Information Log Entries:      135
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        135     0  0x0014  0x0005      -            6     0     -
  1        134     0  0x5001  0x0005      -            6     0     -
  2        133     0  0x1014  0x0005      -            6     0     -
  3        132     0  0x5011  0x0005      -            6     0     -
  4        131     0  0x5004  0x0005      -            6     0     -
  5        130     0  0x0018  0x0005      -            6     0     -
  6        129     0  0x0014  0x0005      -            6     0     -
  7        128     0  0x6017  0x0005      -            6     0     -
  8        127     0  0x1017  0x0005      -            6     0     -
  9        125     0  0x9010  0x0005      -            6     0     -
 10        123     0  0xd01a  0x0005      -            6     0     -
 11        121     0  0x601a  0x0005      -            6     0     -
 12        120     0  0x000c  0x0005      -            6     0     -
 13        110     0  0xd012  0x0005      -            6     0     -
 14        108     0  0x1008  0x0005      -            6     0     -
 15        106     0  0x8004  0x0005      -            6     0     -



