smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.14.0-29-generic] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       WD_BLACK SN850 1TB
Serial Number:                      --
Firmware Version:                   613200WD
PCI Vendor/Subsystem ID:            0x15b7
IEEE OUI Identifier:                0x001b44
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      8224
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            001b44 ...
Local Time is:                      Mon Sep  1 19:58:59 2025 MDT
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius
Namespace 1 Features (0x02):        NA_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W    9.00W       -    0  0  0  0        0       0
 1 +     4.10W    4.10W       -    0  0  0  0        0       0
 2 +     3.50W    3.50W       -    0  0  0  0        0       0
 3 -   0.0250W       -        -    3  3  3  3     5000   10000
 4 -   0.0050W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    51,295,927 [26.2 TB]
Data Units Written:                 34,322,560 [17.5 TB]
Host Read Commands:                 727,666,903
Host Write Commands:                78,996,714
Controller Busy Time:               979
Power Cycles:                       3,032
Power On Hours:                     7,914
Unsafe Shutdowns:                   100
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                4076            -     -   -   -    -
 1   Extended          Completed without error                4017            -     -   -   -    -
 2   Extended          Completed without error                3940            -     -   -   -    -
 3   Short             Completed without error                3524            -     -   -   -    -
 4   Extended          Completed without error                3147            -     -   -   -    -
 5   Extended          Completed without error                3133            -     -   -   -    -
 6   Short             Completed without error                3132            -     -   -   -    -
 7   Extended          Completed without error                3120            -     -   -   -    -
 8   Short             Aborted: Controller Reset              3117            -     -   -   -    -
 9   Short             Completed without error                3114            -     -   -   -    -
10   Short             Aborted: Controller Reset              2966            -     -   -   -    -
11   Short             Completed without error                2931            -     -   -   -    -
12   Extended          Completed without error                2616            -     -   -   -    -
13   Short             Completed without error                2408            -     -   -   -    -
14   Extended          Completed without error                2317            -     -   -   -    -
15   Extended          Completed without error                2305            -     -   -   -    -
16   Short             Aborted: Controller Reset              2300            -     -   -   -    -
17   Short             Aborted: Controller Reset              2299            -     -   -   -    -
18   Short             Aborted: Controller Reset              2299            -     -   -   -    -
19   Short             Aborted: Controller Reset              2286            -     -   -   -    -



