smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.16.8-1-default] (SUSE RPM)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM9B1 NVMe Samsung 256GB
Serial Number:                      --
Firmware Version:                   46305039
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      7
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            256,020,819,968 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Sep 30 12:30:53 2025 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.09W       -        -    0  0  0  0        0       0
 1 +     4.54W       -        -    1  1  1  1        0       0
 2 +     2.96W       -        -    2  2  2  2        0       0
 3 -     0.05W       -        -    3  3  3  3      200    1800
 4 -   0.0050W       -        -    4  4  4  4     4000   19000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    6%
Data Units Read:                    15,839,224 [8.10 TB]
Data Units Written:                 17,200,971 [8.80 TB]
Host Read Commands:                 126,964,071
Host Write Commands:                353,839,624
Controller Busy Time:               1,262
Power Cycles:                       697
Power On Hours:                     1,569
Unsafe Shutdowns:                   127
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               40 Celsius
Thermal Temp. 1 Transition Count:   1
Thermal Temp. 1 Total Time:         5

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                1568            -     -   -   -    -
 1   Short             Completed without error                1563            -     -   -   -    -
 2   Short             Completed without error                1554            -     -   -   -    -
 3   Short             Completed without error                1543            -     -   -   -    -
 4   Short             Completed without error                1539            -     -   -   -    -
 5   Short             Completed without error                1534            -     -   -   -    -
 6   Short             Completed without error                1530            -     -   -   -    -
 7   Short             Completed without error                1529            -     -   -   -    -
 8   Short             Completed without error                1522            -     -   -   -    -
 9   Short             Completed without error                1517            -     -   -   -    -
10   Short             Completed without error                1512            -     -   -   -    -
11   Short             Completed without error                1505            -     -   -   -    -
12   Short             Completed without error                1495            -     -   -   -    -
13   Short             Completed without error                1491            -     -   -   -    -
14   Short             Completed without error                1483            -     -   -   -    -
15   Extended          Completed without error                1479            -     -   -   -    -
16   Short             Completed without error                1471            -     -   -   -    -
17   Short             Completed without error                1464            -     -   -   -    -
18   Short             Completed without error                1456            -     -   -   -    -
19   Short             Completed without error                1452            -     -   -   -    -

