=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (80 GB and above)
Device Model:     TOSHIBA MK1031GAS
Serial Number:    --
Firmware Version: AA204C
User Capacity:    100,030,242,816 bytes [100 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Tue Mar 29 19:24:26 2022 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  23)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  484) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  96) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    577
  4 Start_Stop_Count        -O--CK   100   100   000    -    2066
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    4
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   092   092   000    -    3288
 10 Spin_Retry_Count        PO--CK   141   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1872
192 Power-Off_Retract_Count -O--CK   100   100   000    -    317
193 Load_Cycle_Count        -O--CK   086   086   000    -    149459
194 Temperature_Celsius     -O---K   100   100   000    -    31 (Min/Max 4/50)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    66
222 Loaded_Hours            -O--CK   096   096   000    -    1927
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    350
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 74
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 74 [73] occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 05 d2 76 19 e5 00  Error: UNC 1 sectors at LBA = 0x05d27619 = 97678873

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 d2 76 19 e5 00     00:11:40.401  READ DMA
  c8 00 00 00 05 00 00 00 d2 76 1a e5 00     00:11:40.379  READ DMA
  ec 00 00 00 00 00 00 00 00 00 00 a0 02     00:11:40.373  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 02     00:11:40.373  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 00 00 00 a0 02     00:11:40.369  IDENTIFY DEVICE

Error 73 [72] occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 05 d2 76 19 e5 00  Error: UNC 1 sectors at LBA = 0x05d27619 = 97678873

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 d2 76 19 e5 00     00:11:31.940  READ DMA
  ec 00 00 00 00 00 00 00 00 00 00 a0 02     00:11:31.932  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 02     00:11:31.932  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 00 00 00 a0 02     00:11:31.929  IDENTIFY DEVICE
  c8 00 00 00 07 00 00 00 d2 76 18 e5 00     00:11:23.510  READ DMA

Error 72 [71] occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 06 00 00 05 d2 76 19 e5 00  Error: UNC 6 sectors at LBA = 0x05d27619 = 97678873

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 07 00 00 00 d2 76 18 e5 00     00:11:23.510  READ DMA
  c8 00 00 00 01 00 00 00 d2 76 17 e5 00     00:11:23.510  READ DMA
  c8 00 00 00 07 00 00 00 d2 76 10 e5 00     00:11:23.507  READ DMA
  c8 00 00 00 01 00 00 00 d2 76 0f e5 00     00:11:23.507  READ DMA
  c8 00 00 00 07 00 00 00 d2 76 08 e5 00     00:11:23.506  READ DMA

Error 71 [70] occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 ae 00 00 05 d2 76 19 e5 00  Error: UNC 174 sectors at LBA = 0x05d27619 = 97678873

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 00 d2 75 c7 e5 00     00:11:15.028  READ DMA
  c8 00 00 00 00 00 00 00 d2 74 c7 e5 00     00:11:15.023  READ DMA
  c8 00 00 00 00 00 00 00 d2 73 c7 e5 00     00:11:15.018  READ DMA
  c8 00 00 00 00 00 00 00 d2 72 c7 e5 00     00:11:15.011  READ DMA
  c8 00 00 00 00 00 00 00 d2 71 c7 e5 00     00:11:15.007  READ DMA

Error 70 [69] occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 05 d2 76 19 e5 00  Error: UNC 1 sectors at LBA = 0x05d27619 = 97678873

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 d2 76 19 e5 00     00:11:06.001  READ DMA
  c8 00 00 00 05 00 00 00 d2 76 1a e5 00     00:11:05.982  READ DMA
  ec 00 00 00 00 00 00 00 00 00 00 a0 02     00:11:05.974  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 02     00:11:05.974  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 00 00 00 a0 02     00:11:05.970  IDENTIFY DEVICE

Error 69 [68] occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 05 d2 76 19 e5 00  Error: UNC 1 sectors at LBA = 0x05d27619 = 97678873

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 d2 76 19 e5 00     00:10:57.541  READ DMA
  ec 00 00 00 00 00 00 00 00 00 00 a0 02     00:10:57.534  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 02     00:10:57.532  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 00 00 00 a0 02     00:10:57.529  IDENTIFY DEVICE
  c8 00 00 00 07 00 00 00 d2 76 18 e5 00     00:10:49.108  READ DMA

Error 68 [67] occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 06 00 00 05 d2 76 19 e5 00  Error: UNC 6 sectors at LBA = 0x05d27619 = 97678873

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 07 00 00 00 d2 76 18 e5 00     00:10:49.108  READ DMA
  c8 00 00 00 01 00 00 00 d2 76 17 e5 00     00:10:49.108  READ DMA
  c8 00 00 00 07 00 00 00 d2 76 10 e5 00     00:10:49.108  READ DMA
  c8 00 00 00 01 00 00 00 d2 76 0f e5 00     00:10:49.108  READ DMA
  c8 00 00 00 07 00 00 00 d2 76 08 e5 00     00:10:49.108  READ DMA

Error 67 [66] occurred at disk power-on lifetime: 3263 hours (135 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 ae 00 00 05 d2 76 19 e5 00  Error: UNC 174 sectors at LBA = 0x05d27619 = 97678873

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 00 d2 75 c7 e5 00     00:10:40.627  READ DMA
  c8 00 00 00 00 00 00 00 d2 74 c7 e5 00     00:10:40.623  READ DMA
  c8 00 00 00 00 00 00 00 d2 73 c7 e5 00     00:10:40.618  READ DMA
  c8 00 00 00 00 00 00 00 d2 72 c7 e5 00     00:10:40.611  READ DMA
  c8 00 00 00 00 00 00 00 d2 71 c7 e5 00     00:10:40.606  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               70%      3286         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

