=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 3
Device Model:     Maxtor 2F030J0
Serial Number:    --
Firmware Version: VAM51JJ0
User Capacity:    30 750 031 872 bytes [30,7 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Sep 25 16:27:40 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1261) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   233   221   063    -    7838
  4 Start_Stop_Count        -O--CK   252   252   000    -    3247
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   247   227   187    -    47311
  9 Power_On_Minutes        -O--CK   241   241   000    -    1024h+10m
 10 Spin_Retry_Count        PO-R-K   251   235   157    -    2
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   243   243   000    -    3986
192 Power-Off_Retract_Count -O--CK   251   251   000    -    2780
193 Load_Cycle_Count        -O--CK   251   251   000    -    11637
194 Temperature_Celsius     -O--CK   253   253   000    -    44
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    42708
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   252   000    -    0
198 Offline_Uncorrectable   ---R--   252   252   000    -    1
199 UDMA_CRC_Error_Count    ---R--   198   122   000    -    76
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    1
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   246   000    -    0
208 Spin_Buzz               -O-R-K   253   248   000    -    0
209 Offline_Seek_Performnce --S--K   163   162   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 92 inconsistent with error log pointer 5

ATA Error Count: 92 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 92 occurred at disk power-on lifetime: 1633 hours (68 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 6b 16 36 e1  Error: ICRC, ABRT at LBA = 0x0136166b = 20321899

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 6b 16 36 e1 00      01:56:04.144  READ DMA
  c8 00 40 6b 52 21 e0 00      01:56:04.080  READ DMA
  c8 00 08 8b 08 36 e1 00      01:56:04.016  READ DMA
  c8 00 40 55 2b 15 e0 00      01:56:03.968  READ DMA
  c8 00 08 33 e1 10 e0 00      01:56:03.920  READ DMA

Error 91 occurred at disk power-on lifetime: 1633 hours (68 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 6b 52 21 e0  Error: ICRC, ABRT at LBA = 0x0021526b = 2183787

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 6b 52 21 e0 00      01:56:04.080  READ DMA
  c8 00 08 8b 08 36 e1 00      01:56:04.016  READ DMA
  c8 00 40 55 2b 15 e0 00      01:56:03.968  READ DMA
  c8 00 08 33 e1 10 e0 00      01:56:03.920  READ DMA
  c8 00 08 6b 16 36 e1 00      01:56:03.856  READ DMA

Error 90 occurred at disk power-on lifetime: 1633 hours (68 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 8b 08 36 e1  Error: ICRC, ABRT at LBA = 0x0136088b = 20318347

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 8b 08 36 e1 00      01:56:04.016  READ DMA
  c8 00 40 55 2b 15 e0 00      01:56:03.968  READ DMA
  c8 00 08 33 e1 10 e0 00      01:56:03.920  READ DMA
  c8 00 08 6b 16 36 e1 00      01:56:03.856  READ DMA
  c8 00 40 e5 2a 15 e0 00      01:56:03.840  READ DMA

Error 89 occurred at disk power-on lifetime: 1633 hours (68 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 55 2b 15 e0  Error: ICRC, ABRT at LBA = 0x00152b55 = 1387349

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 55 2b 15 e0 00      01:56:03.968  READ DMA
  c8 00 08 33 e1 10 e0 00      01:56:03.920  READ DMA
  c8 00 08 6b 16 36 e1 00      01:56:03.856  READ DMA
  c8 00 40 e5 2a 15 e0 00      01:56:03.840  READ DMA
  c8 00 14 27 23 11 e0 00      01:56:03.824  READ DMA

Error 88 occurred at disk power-on lifetime: 1633 hours (68 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 33 e1 10 e0  Error: ICRC, ABRT at LBA = 0x0010e133 = 1106227

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 33 e1 10 e0 00      01:56:03.920  READ DMA
  c8 00 08 6b 16 36 e1 00      01:56:03.856  READ DMA
  c8 00 40 e5 2a 15 e0 00      01:56:03.840  READ DMA
  c8 00 14 27 23 11 e0 00      01:56:03.824  READ DMA
  c8 00 08 03 e1 10 e0 00      01:56:03.824  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



