smartctl 7.1 2019-12-30 r5022 [i686-linux-5.4.32-generic-2rosa-i586] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 3
Device Model:     Maxtor 2F030J0
Serial Number:    --
Firmware Version: VAM51JJ0
User Capacity:    30,748,950,016 bytes [30.7 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Wed Feb  3 01:24:28 2021 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1261) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   230   228   063    -    6621
  4 Start_Stop_Count        -O--CK   252   252   000    -    3769
  5 Reallocated_Sector_Ct   PO--CK   252   252   063    -    6
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   241   000    -    0
  8 Seek_Time_Performance   POS--K   249   237   187    -    53972
  9 Power_On_Minutes        -O--CK   229   229   000    -    723h+25m
 10 Spin_Retry_Count        PO-R-K   245   242   157    -    6
 11 Calibration_Retry_Count PO-R-K   251   245   223    -    1
 12 Power_Cycle_Count       -O--CK   243   243   000    -    4271
192 Power-Off_Retract_Count -O--CK   252   252   000    -    1641
193 Load_Cycle_Count        -O--CK   252   252   000    -    7290
194 Temperature_Celsius     -O--CK   253   253   000    -    36
195 Hardware_ECC_Recovered  -O-R--   252   252   000    -    53157
196 Reallocated_Event_Count ---R--   252   252   000    -    1
197 Current_Pending_Sector  ---R--   252   251   000    -    1
198 Offline_Uncorrectable   ---R--   213   213   000    -    40
199 UDMA_CRC_Error_Count    ---R--   199   117   000    -    82
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   242   000    -    225
202 Data_Address_Mark_Errs  -O-R--   253   251   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    608
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   249   249   000    -    3
208 Spin_Buzz               -O-R-K   251   249   000    -    2
209 Offline_Seek_Performnce --S--K   164   162   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1330 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1330 occurred at disk power-on lifetime: 7315 hours (304 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 a4 3f ca 00 e0  Error: UNC 164 sectors at LBA = 0x0000ca3f = 51775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 3f ca 00 e0 00      00:08:19.024  READ DMA
  c8 00 00 3f c9 00 e0 00      00:08:19.008  READ DMA
  c8 00 00 3f c8 00 e0 00      00:08:19.008  READ DMA
  c8 00 00 3f c7 00 e0 00      00:08:19.008  READ DMA
  c8 00 00 3f c6 00 e0 00      00:08:19.008  READ DMA

Error 1329 occurred at disk power-on lifetime: 7308 hours (304 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 a4 3f ca 00 e0  Error: UNC 164 sectors at LBA = 0x0000ca3f = 51775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 3f ca 00 e0 00      00:09:43.792  READ DMA
  c8 00 00 3f c9 00 e0 00      00:09:43.792  READ DMA
  c8 00 00 3f c8 00 e0 00      00:09:43.776  READ DMA
  c8 00 00 3f c7 00 e0 00      00:09:43.776  READ DMA
  c8 00 00 3f c6 00 e0 00      00:09:43.776  READ DMA

Error 1328 occurred at disk power-on lifetime: 7302 hours (304 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 a4 3f ca 00 e0  Error: UNC 164 sectors at LBA = 0x0000ca3f = 51775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 3f ca 00 e0 00      00:04:25.856  READ DMA
  c8 00 00 3f c9 00 e0 00      00:04:25.856  READ DMA
  c8 00 00 3f c8 00 e0 00      00:04:25.856  READ DMA
  c8 00 00 3f c7 00 e0 00      00:04:25.840  READ DMA
  c8 00 00 3f c6 00 e0 00      00:04:25.840  READ DMA

Error 1327 occurred at disk power-on lifetime: 7302 hours (304 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 a4 3f ca 00 e0  Error: UNC 164 sectors at LBA = 0x0000ca3f = 51775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 3f ca 00 e0 00      00:08:16.096  READ DMA
  c8 00 00 3f c9 00 e0 00      00:08:16.096  READ DMA
  c8 00 00 3f c8 00 e0 00      00:08:16.096  READ DMA
  c8 00 00 3f c7 00 e0 00      00:08:16.096  READ DMA
  c8 00 00 3f c6 00 e0 00      00:08:16.080  READ DMA

Error 1326 occurred at disk power-on lifetime: 7296 hours (304 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 a4 3f ca 00 e0  Error: UNC 164 sectors at LBA = 0x0000ca3f = 51775

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 3f ca 00 e0 00      00:08:14.528  READ DMA
  c8 00 00 3f c9 00 e0 00      00:08:14.512  READ DMA
  c8 00 00 3f c8 00 e0 00      00:08:14.512  READ DMA
  c8 00 00 3f c7 00 e0 00      00:08:14.512  READ DMA
  c8 00 00 3f c6 00 e0 00      00:08:14.512  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



