=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K160
Device Model:     Hitachi HTS541680J9SA00
Serial Number:    --
Firmware Version: SB2OC7BP
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Wed Mar 28 17:08:06 2018 +07
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  44) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   253   100   033    -    0
  4 Start_Stop_Count        -O--C-   099   099   000    -    1833
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   094   094   000    -    2998
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    1714
191 G-Sense_Error_Rate      -O-R--   100   095   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    31
193 Load_Cycle_Count        -O--C-   092   092   000    -    87939
194 Temperature_Celsius     -O----   177   084   000    -    31 (Min/Max 12/65)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
223 Load_Retry_Count        -O-R--   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 12 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 12 [3] occurred at disk power-on lifetime: 2940 hours (122 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 50 f8 7f 50 f8 80 e9 00  Error: IDNF 64 sectors at LBA = 0x50f87f50f880 = 89028218124416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 50 f8 7f 50 f8 80 e9 00     00:09:35.900  READ DMA
  c8 00 00 00 40 50 f8 3f 50 f8 40 e9 00     00:09:35.900  READ DMA
  c8 00 00 00 40 50 f7 ff 50 f8 00 e9 00     00:09:35.900  READ DMA
  c8 00 00 00 40 50 f7 bf 50 f7 c0 e9 00     00:09:35.900  READ DMA
  c8 00 00 00 40 50 f7 7f 50 f7 80 e9 00     00:09:35.900  READ DMA

Error 11 [2] occurred at disk power-on lifetime: 2940 hours (122 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 b7 2a 49 50 f8 80 e9 00  Error: IDNF 64 sectors at LBA = 0xb72a4950f880 = 201392246552704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 b7 2a 49 50 f8 80 e9 00     00:53:57.700  READ DMA
  c8 00 00 00 a8 50 f8 7f b7 29 a2 e1 00     00:53:57.700  READ DMA
  c8 00 00 00 40 b7 29 79 50 f8 40 e9 00     00:53:57.700  READ DMA
  c8 00 00 00 88 50 f8 3f b7 28 f2 e1 00     00:53:57.700  READ DMA
  c8 00 00 00 40 b7 28 f1 50 f8 00 e9 00     00:53:57.700  READ DMA

Error 10 [1] occurred at disk power-on lifetime: 2939 hours (122 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 50 f8 7f 50 f8 80 e9 00  Error: IDNF 64 sectors at LBA = 0x50f87f50f880 = 89028218124416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 50 f8 7f 50 f8 80 e9 00     00:20:10.100  READ DMA
  c8 00 00 00 40 50 f8 3f 50 f8 40 e9 00     00:20:10.100  READ DMA
  c8 00 00 00 40 50 f7 ff 50 f8 00 e9 00     00:20:10.100  READ DMA
  c8 00 00 00 40 50 f7 bf 50 f7 c0 e9 00     00:20:10.100  READ DMA
  c8 00 00 00 40 50 f7 7f 50 f7 80 e9 00     00:20:10.100  READ DMA

Error 9 [0] occurred at disk power-on lifetime: 2939 hours (122 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 50 f8 7f 50 f8 80 e9 00  Error: IDNF 64 sectors at LBA = 0x50f87f50f880 = 89028218124416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 50 f8 7f 50 f8 80 e9 00     00:23:39.200  READ DMA
  c8 00 00 00 40 50 f8 3f 50 f8 40 e9 00     00:23:39.200  READ DMA
  c8 00 00 00 40 50 f7 ff 50 f8 00 e9 00     00:23:39.200  READ DMA
  c8 00 00 00 40 50 f7 bf 50 f7 c0 e9 00     00:23:39.200  READ DMA
  c8 00 00 00 40 50 f7 7f 50 f7 80 e9 00     00:23:39.200  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Interrupted (host reset)      80%      2892         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0009  2           12  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2           12  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS



