=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K160
Device Model:     Hitachi HTS541680J9SA00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: SB2OC70P
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Wed Jan 18 21:17:03 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     224 (intermediate), recommended: 128
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  44) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   107   107   040    -    4511
  3 Spin_Up_Time            POS---   253   253   033    -    0
  4 Start_Stop_Count        -O--C-   098   098   000    -    4241
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   140   140   040    -    30
  9 Power_On_Hours          -O--C-   001   001   000    -    58195
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    3345
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    128
193 Load_Cycle_Count        -O--C-   001   001   000    -    1702168
194 Temperature_Celsius     -O----   144   144   000    -    38 (Min/Max 5/52)
196 Reallocated_Event_Count -O--CK   100   100   000    -    44
197 Current_Pending_Sector  -O---K   100   100   000    -    1
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
223 Load_Retry_Count        -O-R--   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 366 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 366 [1] occurred at disk power-on lifetime: 56900 hours (2370 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 50 f8 7f 50 f8 80 e9 00  Error: IDNF 64 sectors at LBA = 0x50f87f50f880 = 89028218124416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 d0 00 40 50 f8 7f 50 f8 80 e9 00 11d+03:02:12.500  READ DMA
  c8 00 d0 00 40 50 f8 3f 50 f8 40 e9 00 11d+03:02:12.500  READ DMA
  c8 00 d0 00 40 50 f7 ff 50 f8 00 e9 00 11d+03:02:12.500  READ DMA
  c8 00 d0 00 40 50 f7 bf 50 f7 c0 e9 00 11d+03:02:12.500  READ DMA
  c8 00 d0 00 40 50 f7 7f 50 f7 80 e9 00 11d+03:02:12.500  READ DMA

Error 365 [0] occurred at disk power-on lifetime: 56634 hours (2359 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 50 f8 7f 50 f8 80 e9 00  Error: IDNF 64 sectors at LBA = 0x50f87f50f880 = 89028218124416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 50 f8 7f 50 f8 80 e9 00     00:11:04.600  READ DMA
  c8 00 00 00 40 50 f8 3f 50 f8 40 e9 00     00:11:04.600  READ DMA
  c8 00 00 00 40 50 f7 ff 50 f8 00 e9 00     00:11:04.600  READ DMA
  c8 00 00 00 40 50 f7 bf 50 f7 c0 e9 00     00:11:04.600  READ DMA
  c8 00 00 00 40 50 f7 7f 50 f7 80 e9 00     00:11:04.600  READ DMA

Error 364 [3] occurred at disk power-on lifetime: 56579 hours (2357 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 8c e9 26 50 f8 80 e9 00  Error: IDNF 64 sectors at LBA = 0x8ce92f50f880 = 154933149104256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 8c e9 26 50 f8 80 e9 00  9d+13:35:39.000  READ DMA
  c8 00 00 00 80 5f 4c e8 8c e8 a7 e4 00  9d+13:35:39.000  READ DMA
  c8 00 00 00 40 50 f8 7f 5f 4c a9 e2 00  9d+13:35:39.000  READ DMA
  c8 00 00 00 40 8c e8 a6 50 f8 40 e9 00  9d+13:35:38.900  READ DMA
  c8 00 00 00 80 5f 47 d0 8c e8 27 e4 00  9d+13:35:38.900  READ DMA

Error 363 [2] occurred at disk power-on lifetime: 56300 hours (2345 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 50 f8 7f 50 f8 80 e9 00  Error: IDNF 64 sectors at LBA = 0x50f87f50f880 = 89028218124416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 d0 00 40 50 f8 7f 50 f8 80 e9 00     00:56:58.600  READ DMA
  c8 00 d0 00 40 50 f8 3f 50 f8 40 e9 00     00:56:58.600  READ DMA
  c8 00 d0 00 40 50 f7 ff 50 f8 00 e9 00     00:56:58.600  READ DMA
  c8 00 d0 00 40 50 f7 bf 50 f7 c0 e9 00     00:56:58.600  READ DMA
  c8 00 d0 00 40 50 f7 7f 50 f7 80 e9 00     00:56:58.600  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     58081         -
# 2  Extended offline    Completed without error       00%     57913         -
# 3  Extended offline    Completed without error       00%     57745         -
# 4  Extended offline    Completed: read failure       70%     57577         56257189
# 5  Extended offline    Completed without error       00%     57409         -
# 6  Extended offline    Completed without error       00%     56568         -
# 7  Extended offline    Completed without error       00%     56400         -
# 8  Extended offline    Completed: read failure       60%     56065         78472875
# 9  Extended offline    Completed: read failure       60%     55955         78472870
#10  Extended offline    Completed: read failure       60%     55855         78472870
4 of 4 failed self-tests are outdated by newer successful extended offline self-test # 1

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0009  2            2  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS

