smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.15.6-2-cachyos] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KIOXIA-EXCERIA G2 SSD
Serial Number:                      --
Firmware Version:                   ECFA17.3
PCI Vendor/Subsystem ID:            0x1e0f
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Wed Jul 16 19:12:15 2025 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     72 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.69W       -        -    0  0  0  0        1       1
 1 +     6.18W       -        -    1  1  1  1        1       1
 2 +     5.42W       -        -    2  2  2  2        1       1
 3 -   0.0500W       -        -    3  3  3  3     7000    5000
 4 -   0.0050W       -        -    4  4  4  4    13000   36000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        51 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    5%
Data Units Read:                    25,463,069 [13.0 TB]
Data Units Written:                 25,787,771 [13.2 TB]
Host Read Commands:                 259,434,979
Host Write Commands:                201,812,318
Controller Busy Time:               508
Power Cycles:                       1,590
Power On Hours:                     4,221
Unsafe Shutdowns:                   522
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,005
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   22
Thermal Temp. 2 Transition Count:   2
Thermal Temp. 1 Total Time:         7264
Thermal Temp. 2 Total Time:         440

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      10005     0  0x2008  0x4004  0x028            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Extended          Completed without error                3913            -     -   -   -    -
 1   Extended          Completed without error                3913            -     -   -   -    -
 2   Short             Completed without error                3901            -     -   -   -    -
 3   Short             Completed without error                3886            -     -   -   -    -
 4   Extended          Completed without error                3764            -     -   -   -    -
 5   Extended          Completed without error                2639            -     -   -   -    -
 6   Extended          Completed without error                2637            -     -   -   -    -
 7   Short             Completed without error                2423            -     -   -   -    -
 8   Short             Completed without error                 113            -     -   -   -    -
 9   Short             Completed without error                   8            -     -   -   -    -



