smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-52-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ZTSSDPG3-480G-GE
Serial Number:                      --
Firmware Version:                   E7FM01.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Nov  2 02:05:42 2022 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0        0       0
 1 +     2.40W  0.0240W       -    0  0  0  0        0       0
 2 +     1.90W  0.0190W       -    0  0  0  0        0       0
 3 -   0.1100W  0.1100W       -    2  2  2  2      600     600
 4 -   0.0050W  0.0050W       -    3  3  3  3   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    3%
Data Units Read:                    31,015,203 [15.8 TB]
Data Units Written:                 24,252,507 [12.4 TB]
Host Read Commands:                 324,134,401
Host Write Commands:                313,363,793
Controller Busy Time:               0
Power Cycles:                       2,365
Power On Hours:                     22,551
Unsafe Shutdowns:                   388
Media and Data Integrity Errors:    0
Error Information Log Entries:      429,681
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               59 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0     429681     1  0x0000  0x4016  0x000            0     1     -
  1     429680     1  0x0000  0x4016  0x000            0     1     -
  2     429679     1  0x0000  0x4016  0x000            0     1     -
  3     429678     1  0x0000  0x4016  0x000            0     1     -
  4     429677     1  0x0000  0x4016  0x000            0     1     -
  5     429676     1  0x0000  0x4016  0x000            0     1     -
  6     429675     1  0x0000  0x4016  0x000            0     1     -
  7     429674     1  0x0000  0x4016  0x000            0     1     -
  8     429673     1  0x0000  0x4016  0x000            0     1     -
  9     429672     1  0x0000  0x4016  0x000            0     1     -
 10     429671     1  0x0000  0x4016  0x000            0     1     -
 11     429670     1  0x0000  0x4016  0x000            0     1     -
 12     429669     1  0x0000  0x4016  0x000            0     1     -
 13     429668     1  0x0000  0x4016  0x000            0     1     -
 14     429667     1  0x0000  0x4016  0x000            0     1     -
 15     429666     1  0x0000  0x4016  0x000            0     1     -
... (48 entries not shown)



