smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.3-1-MANJARO] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SCALAR-02T
Serial Number:    --
LU WWN Device Id: 5 123456 ...
Firmware Version: NV.R1200
User Capacity:    2,000,398,909,440 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Dec  5 09:22:30 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x1d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   0) minutes.
Extended self-test routine
recommended polling time: 	 (   0) minutes.

SMART Attributes Data Structure revision number: 11
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    33364
  9 Power_On_Hours          -O--CK   100   100   000    -    2431
 12 Power_Cycle_Count       -O--CK   100   100   000    -    236
 13 Read_Soft_Error_Rate    -O--CK   100   100   000    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   200   200   000    -    606
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
190 Airflow_Temperature_Cel -O--CK   032   100   000    -    32
194 Temperature_Celsius     -O--CK   032   100   000    -    32
199 UDMA_CRC_Error_Count    -O--CK   100   100   099    -    0
200 Unknown_SSD_Attribute   -O--CK   100   100   000    -    66872690
201 Unknown_SSD_Attribute   -O--CK   100   100   000    -    16651595
202 Unknown_SSD_Attribute   -O--CK   100   100   000    -    6745045531
204 Soft_ECC_Correction     -O--CK   100   100   000    -    5000376790
209 Unknown_SSD_Attribute   -O--CK   099   000   000    -    99
210 Unknown_Attribute       -O--CK   100   100   000    -    77310197760
213 Unknown_Attribute       -O--CK   100   100   000    -    3000
225 Unknown_SSD_Attribute   -O--CK   100   100   000    -    2
226 Unknown_SSD_Attribute   -O--CK   100   100   000    -    128113406790503
227 Unknown_SSD_Attribute   -O--CK   100   100   000    -    3546032379420
228 Power-off_Retract_Count -O--CK   100   100   000    -    159014597139
229 Unknown_Attribute       -O--CK   100   100   000    -    120275861504
230 Unknown_SSD_Attribute   -O--CK   100   100   000    -    263957
241 Total_LBAs_Written      -O--CK   100   100   000    -    11170780928
242 Total_LBAs_Read         -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     29  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x80       GPL,SL  R/W     32  Host vendor specific log
0xa0       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 0 (29 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description

