smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHZ BH
Device Model:     FUJITSU MHZ2320BH G2
Serial Number:    --
LU WWN Device Id: 5 00000e ...
Firmware Version: 8909
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA8-ACS T13/1699-D revision 3f
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Sat Dec 28 23:41:09 2024 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		( 1298) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 184) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    106748
  2 Throughput_Performance  P-S---   100   100   030    -    58261504
  3 Spin_Up_Time            PO----   100   100   025    -    1
  4 Start_Stop_Count        -O--CK   099   099   000    -    2042
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    0 (2000 0)
  7 Seek_Error_Rate         POSR--   100   100   047    -    1218
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Hours          -O--CK   094   094   000    -    3417
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 11 Calibration_Retry_Count -O--CK   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1353
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   253   253   097    -    0
185 Unknown_Attribute       ----C-   100   100   000    -    8
186 Unknown_Attribute       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   100   000    -    201863462912
188 Command_Timeout         -O--CK   253   099   000    -    4295032839
189 High_Fly_Writes         -O-RCK   253   100   000    -    0
190 Airflow_Temperature_Cel -O---K   065   035   000    -    35 (1 143 36 30 0)
191 G-Sense_Error_Rate      -O--CK   253   099   000    -    16580609
192 Power-Off_Retract_Count -O--CK   100   100   000    -    15073510
193 Load_Cycle_Count        -O--CK   099   099   000    -    29142
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    198
196 Reallocated_Event_Count -O--CK   100   100   000    -    0 (0 6846)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   253   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   100   060    -    31506
203 Run_Out_Cancel          -O----   100   100   000    -    3728044651641
240 Head_Flying_Hours       -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     64  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x23       GPL,SL  R/O      1  Delayed sector log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 250
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 250 [249] occurred at disk power-on lifetime: 2624 hours (109 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 bd 00 5d 7f e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0xbd005d7f = 3170917759

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:13.762  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:13.285  WRITE DMA EXT
  25 00 00 00 08 00 00 c9 00 5f d0 e0 00     00:06:12.691  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f c8 e0 00     00:06:12.686  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f c0 e0 00     00:06:12.682  READ DMA EXT

Error 249 [248] occurred at disk power-on lifetime: 2624 hours (109 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 bd 00 5d 7f e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0xbd005d7f = 3170917759

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:13.285  WRITE DMA EXT
  25 00 00 00 08 00 00 c9 00 5f d0 e0 00     00:06:12.691  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f c8 e0 00     00:06:12.686  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f c0 e0 00     00:06:12.682  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f b8 e0 00     00:06:12.677  READ DMA EXT

Error 248 [247] occurred at disk power-on lifetime: 2624 hours (109 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 c9 00 5f d7 e0 00  Error: ICRC, ABRT at LBA = 0xc9005fd7 = 3372244951

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 c9 00 5f d0 e0 00     00:06:12.691  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f c8 e0 00     00:06:12.686  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f c0 e0 00     00:06:12.682  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f b8 e0 00     00:06:12.677  READ DMA EXT
  25 00 00 00 08 00 00 c9 00 5f b0 e0 00     00:06:12.672  READ DMA EXT

Error 247 [246] occurred at disk power-on lifetime: 2624 hours (109 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 70 00 00 cb 00 5f 00 e0 00  Error: ICRC, ABRT 112 sectors at LBA = 0xcb005f00 = 3405799168

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 ca 00 5f f0 e0 00     00:06:11.265  READ DMA EXT
  25 00 00 00 80 00 00 ca 00 5f 70 e0 00     00:06:11.199  READ DMA EXT
  25 00 00 00 80 00 00 c9 00 5f f0 e0 00     00:06:11.133  READ DMA EXT
  25 00 00 00 80 00 00 c9 00 5f 70 e0 00     00:06:11.067  READ DMA EXT
  25 00 00 00 80 00 00 c8 00 5f f0 e0 00     00:06:10.975  READ DMA EXT

Error 246 [245] occurred at disk power-on lifetime: 2624 hours (109 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 bd 00 5d 7f e0 00  Error: ICRC, ABRT at LBA = 0xbd005d7f = 3170917759

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:08.757  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 70 e0 00     00:06:08.753  WRITE DMA EXT
  25 00 00 00 08 00 00 bd 00 5f 68 e0 00     00:06:08.737  READ DMA EXT
  25 00 00 00 08 00 00 08 00 60 00 e0 00     00:06:08.731  READ DMA EXT
  25 00 00 00 08 00 00 08 00 00 10 e0 00     00:06:08.725  READ DMA EXT

Error 245 [244] occurred at disk power-on lifetime: 2624 hours (109 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 bd 00 5d 77 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0xbd005d77 = 3170917751

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 bd 00 5d 70 e0 00     00:06:08.184  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 70 e0 00     00:06:07.700  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:07.695  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:07.096  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 70 e0 00     00:06:07.091  WRITE DMA EXT

Error 244 [243] occurred at disk power-on lifetime: 2624 hours (109 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 bd 00 5d 77 e0 00  Error: ICRC, ABRT at LBA = 0xbd005d77 = 3170917751

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 bd 00 5d 70 e0 00     00:06:07.700  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:07.695  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:07.096  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 70 e0 00     00:06:07.091  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:07.087  WRITE DMA EXT

Error 243 [242] occurred at disk power-on lifetime: 2624 hours (109 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 bd 00 5d 7f e0 00  Error: ICRC, ABRT at LBA = 0xbd005d7f = 3170917759

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:07.096  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 70 e0 00     00:06:07.091  WRITE DMA EXT
  35 00 00 00 08 00 00 bd 00 5d 78 e0 00     00:06:07.087  WRITE DMA EXT
  25 00 00 00 08 00 00 bd 00 5f 68 e0 00     00:06:07.073  READ DMA EXT
  25 00 00 00 08 00 00 bd 00 5d 98 e0 00     00:06:07.068  READ DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      2921         -
# 2  Extended offline    Completed without error       00%      2893         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    37 Celsius
Power Cycle Min/Max Temperature:     32/38 Celsius
Lifetime    Min/Max Temperature:     20/69 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    478 (430)

SCT Error Recovery Control:
           Read:     85 (8.5 seconds)
          Write:     85 (8.5 seconds)

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4           13  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           13  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC

