smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.6-desktop-1omv2390] (OpenMandriva Lx 7.3-3)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHZ BH
Device Model:     FUJITSU MHZ2320BH G2
Serial Number:    --
LU WWN Device Id: 5 00000e ...
Firmware Version: 8909
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA8-ACS T13/1699-D revision 3f
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Sun May 21 14:12:17 2023 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1298) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 184) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    96272
  2 Throughput_Performance  P-S---   100   100   030    -    57212928
  3 Spin_Up_Time            PO----   100   100   025    -    1
  4 Start_Stop_Count        -O--CK   099   099   000    -    3469
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    0 (2000 0)
  7 Seek_Error_Rate         POSR--   100   100   047    -    1229
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Hours          -O--CK   084   084   000    -    8382
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 11 Calibration_Retry_Count -O--CK   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3463
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   253   253   097    -    0
185 Unknown_Attribute       ----C-   253   253   000    -    0
186 Unknown_Attribute       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   072   000    -    58278411239467
188 Command_Timeout         -O--CK   100   099   000    -    30065229906
189 High_Fly_Writes         -O-RCK   253   100   000    -    0
190 Airflow_Temperature_Cel -O---K   062   052   000    -    38 (Min/Max 37/39)
191 G-Sense_Error_Rate      -O--CK   253   253   000    -    16580608
192 Power-Off_Retract_Count -O--CK   100   100   000    -    11534512
193 Load_Cycle_Count        -O--CK   099   099   000    -    33581
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    633
196 Reallocated_Event_Count -O--CK   100   100   000    -    0 (0 6362)
197 Current_Pending_Sector  -O--C-   100   099   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   253   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   100   060    -    21571
203 Run_Out_Cancel          -O----   100   100   000    -    2628556815923
240 Head_Flying_Hours       -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     64  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x23       GPL,SL  R/O      1  Delayed sector log [OBS-8]
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 44
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 44 [43] occurred at disk power-on lifetime: 4919 hours (204 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 0b 00 18 a3 00 71 0c 40 00  Error: WP at LBA = 0x18a300710c = 105813930252

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 50 00 08 68 00 a5 70 40 00     00:46:45.707  WRITE FPDMA QUEUED
  61 00 08 00 48 00 00 9a 00 90 18 40 00     00:46:45.707  WRITE FPDMA QUEUED
  61 00 68 00 40 00 00 11 00 80 a0 40 00     00:46:45.707  WRITE FPDMA QUEUED
  60 00 60 00 38 00 00 02 00 80 20 40 00     00:46:45.707  READ FPDMA QUEUED
  61 00 05 00 30 00 00 2c 00 0f 58 40 00     00:46:45.707  WRITE FPDMA QUEUED

Error 43 [42] occurred at disk power-on lifetime: 4919 hours (204 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 0b 00 0a c3 00 f6 4b 40 00  Error: WP at LBA = 0xac300f64b = 46221293131

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 08 00 0a c5 00 f6 38 40 00     00:46:40.840  WRITE FPDMA QUEUED
  61 00 80 00 50 00 08 68 00 a5 70 40 00     00:46:40.840  WRITE FPDMA QUEUED
  61 00 08 00 48 00 00 9a 00 90 18 40 00     00:46:40.840  WRITE FPDMA QUEUED
  61 00 68 00 40 00 00 11 00 80 a0 40 00     00:46:40.840  WRITE FPDMA QUEUED
  60 00 60 00 38 00 00 02 00 80 20 40 00     00:46:40.840  READ FPDMA QUEUED

Error 42 [41] occurred at disk power-on lifetime: 4919 hours (204 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 0b 00 01 bd 00 56 5c 40 00  Error: WP at LBA = 0x1bd00565c = 7465883228

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 10 00 0a c2 00 f6 f0 40 00     00:46:35.896  WRITE FPDMA QUEUED
  61 00 18 00 08 00 00 34 00 80 f8 40 00     00:46:35.895  WRITE FPDMA QUEUED
  61 00 80 00 a0 00 08 68 00 a5 70 40 00     00:46:35.895  WRITE FPDMA QUEUED
  60 00 08 00 98 00 18 c3 00 72 98 40 00     00:46:35.895  READ FPDMA QUEUED
  60 00 08 00 90 00 18 94 00 84 60 40 00     00:46:35.895  READ FPDMA QUEUED

Error 41 [40] occurred at disk power-on lifetime: 4919 hours (204 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 0b 00 18 fc 00 bd 7e 40 00  Error: WP at LBA = 0x18fc00bd7e = 107307122046

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 a0 00 08 68 00 a5 70 40 00     00:46:30.981  WRITE FPDMA QUEUED
  60 00 20 00 98 00 18 94 00 84 10 40 00     00:46:30.981  READ FPDMA QUEUED
  60 00 08 00 90 00 18 af 00 8e e0 40 00     00:46:30.981  READ FPDMA QUEUED
  60 00 08 00 88 00 18 94 00 84 08 40 00     00:46:30.981  READ FPDMA QUEUED
  60 00 08 00 80 00 18 a8 00 e6 00 40 00     00:46:30.981  READ FPDMA QUEUED

Error 40 [39] occurred at disk power-on lifetime: 4919 hours (204 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 0b 00 18 df 00 8e a9 40 00  Error: UNC at LBA = 0x18df008ea9 = 106820570793

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 08 00 18 37 00 91 f8 40 00     00:46:25.950  READ FPDMA QUEUED
  60 00 08 00 c0 00 18 0a 00 be a0 40 00     00:46:25.927  READ FPDMA QUEUED
  60 00 08 00 b8 00 18 92 00 84 68 40 00     00:46:25.927  READ FPDMA QUEUED
  60 00 08 00 b0 00 18 92 00 84 18 40 00     00:46:25.927  READ FPDMA QUEUED
  61 00 80 00 a8 00 08 68 00 a5 70 40 00     00:46:25.927  WRITE FPDMA QUEUED

Error 39 [38] occurred at disk power-on lifetime: 4919 hours (204 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 0b 00 18 26 00 82 e7 40 00  Error: UNC at LBA = 0x18260082e7 = 103716782823

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 10 00 18 71 00 bb a0 40 00     00:46:21.107  READ FPDMA QUEUED
  60 00 08 00 08 00 18 4f 00 78 60 40 00     00:46:21.077  READ FPDMA QUEUED
  61 00 08 00 88 00 00 9a 00 90 18 40 00     00:46:21.060  WRITE FPDMA QUEUED
  61 00 68 00 80 00 00 11 00 80 a0 40 00     00:46:21.060  WRITE FPDMA QUEUED
  60 00 60 00 78 00 00 02 00 80 20 40 00     00:46:21.060  READ FPDMA QUEUED

Error 38 [37] occurred at disk power-on lifetime: 4919 hours (204 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 0b 00 0a c2 00 f6 78 40 00  Error: UNC at LBA = 0xac200f678 = 46204515960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 28 00 18 26 00 82 70 40 00     00:46:16.037  READ FPDMA QUEUED
  60 00 08 00 20 00 18 1c 00 8d 90 40 00     00:46:16.003  READ FPDMA QUEUED
  60 00 08 00 18 00 18 6f 00 b8 40 40 00     00:46:15.990  READ FPDMA QUEUED
  60 00 08 00 10 00 18 5a 00 9d a0 40 00     00:46:15.984  READ FPDMA QUEUED
  61 00 08 00 08 00 0a c2 00 f6 28 40 00     00:46:15.944  WRITE FPDMA QUEUED

Error 37 [36] occurred at disk power-on lifetime: 4919 hours (204 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 0b 00 0a c2 00 f6 07 40 00  Error: UNC at LBA = 0xac200f607 = 46204515847

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 88 00 18 5a 00 7a c0 40 00     00:46:11.062  READ FPDMA QUEUED
  61 00 08 00 78 00 09 39 00 b9 d0 40 00     00:46:11.062  WRITE FPDMA QUEUED
  61 00 08 00 70 00 09 09 00 b9 38 40 00     00:46:11.062  WRITE FPDMA QUEUED
  61 00 08 00 68 00 09 d8 00 b8 78 40 00     00:46:11.062  WRITE FPDMA QUEUED
  61 00 08 00 60 00 09 c1 00 b8 d8 40 00     00:46:11.062  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    39 Celsius
Power Cycle Min/Max Temperature:     39/41 Celsius
Lifetime    Min/Max Temperature:     16/51 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    478 (347)

SCT Error Recovery Control:
           Read:     85 (8.5 seconds)
          Write:     85 (8.5 seconds)

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            3  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            4  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC

