=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus D740X
Device Model:     MAXTOR 6L040J2
Serial Number:    --
Firmware Version: AR1.0400
User Capacity:    40,025,947,648 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Fri Feb  8 12:59:01 2019 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   34) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 11
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P--R-K   100   253   020    -    0
  3 Spin_Up_Time            POS--K   081   079   020    -    2447
  4 Start_Stop_Count        -O--CK   083   083   008    -    11562
  5 Reallocated_Sector_Ct   PO--CK   100   100   020    -    0
  7 Seek_Error_Rate         PO-R--   100   062   023    -    0
  9 Power_On_Hours          -O--C-   043   043   001    -    37829
 10 Spin_Retry_Count        -OS--K   100   100   000    -    0
 11 Calibration_Retry_Count PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   086   086   008    -    9215
 13 Read_Soft_Error_Rate    PO-R--   100   093   023    -    0
194 Temperature_Celsius     -O---K   087   073   042    -    34
195 Hardware_ECC_Recovered  -O-RC-   049   003   000    -    901766270
196 Reallocated_Event_Count ----C-   100   100   020    -    0
197 Current_Pending_Sector  -O--CK   100   100   020    -    0
198 Offline_Uncorrectable   ----C-   100   253   000    -    0
199 UDMA_CRC_Error_Count    -O-RC-   066   066   000    -    134
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 23 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 23 occurred at disk power-on lifetime: 32793 hours (1366 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d1 01 11 0b 42 f0  Error: UNC 1 sectors at LBA = 0x00420b11 = 4328209

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 11 0b 42 f0 42      00:02:24.955  READ DMA
  c8 00 01 10 0b 42 f0 00      00:02:24.955  READ DMA
  c8 00 01 0d 0b 42 f0 00      00:02:24.955  READ DMA
  c8 00 01 09 0b 42 f0 00      00:02:24.955  READ DMA
  c8 00 01 06 0b 42 f0 00      00:02:24.955  READ DMA

Error 22 occurred at disk power-on lifetime: 32793 hours (1366 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 ef 11 0b 42 f0  Error: UNC 239 sectors at LBA = 0x00420b11 = 4328209

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 0b 42 f0 42      00:02:19.853  READ DMA
  c8 00 00 00 0a 42 f0 42      00:02:19.851  READ DMA
  c8 00 00 00 09 42 f0 42      00:02:19.850  READ DMA
  c8 00 00 00 08 42 f0 42      00:02:19.843  READ DMA
  c8 00 00 00 07 42 f0 42      00:02:19.841  READ DMA

Error 21 occurred at disk power-on lifetime: 30058 hours (1252 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 97 11 0b 42 f0  Error: UNC 151 sectors at LBA = 0x00420b11 = 4328209

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 a8 0a 42 f0 42      00:00:27.161  READ DMA
  c8 03 00 d8 ca 03 f3 03      00:00:27.145  READ DMA
  c8 01 00 10 34 43 f1 43      00:00:27.129  READ DMA
  c8 00 00 f0 f9 28 f0 28      00:00:27.120  READ DMA
  c8 00 00 c8 3f 02 f0 02      00:00:27.106  READ DMA

Error 20 occurred at disk power-on lifetime: 29704 hours (1237 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 a7 11 0b 42 f0  Error: UNC 167 sectors at LBA = 0x00420b11 = 4328209

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 b8 0a 42 f0 42      00:03:01.802  READ DMA
  c8 03 00 e8 ca 03 f3 03      00:03:01.785  READ DMA
  c8 01 00 20 34 43 f1 43      00:03:01.769  READ DMA
  c8 00 00 00 fa 28 f0 28      00:03:01.760  READ DMA
  c8 00 00 d8 3f 02 f0 02      00:03:01.746  READ DMA

Error 19 occurred at disk power-on lifetime: 26029 hours (1084 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 ef 11 0b 42 f0  Error: UNC 239 sectors at LBA = 0x00420b11 = 4328209

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 0b 42 f0 42      00:00:37.895  READ DMA
  c8 00 00 00 0a 42 f0 42      00:00:37.892  READ DMA
  c8 00 00 00 09 42 f0 42      00:00:37.888  READ DMA
  c8 00 00 00 08 42 f0 42      00:00:37.875  READ DMA
  c8 00 08 c8 0b 00 f0 00      00:00:37.875  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     32793         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



