smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SATA3 480GB SSD
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HP2818D8
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri May 23 13:49:03 2025 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    205
 12 Power_Cycle_Count       -O--CK   100   100   050    -    1071
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    1612
164 Unknown_Attribute       -O--CK   100   100   050    -    13
165 Unknown_Attribute       -O--CK   100   100   050    -    46
166 Unknown_Attribute       -O--CK   100   100   050    -    4
167 Unknown_Attribute       -O--CK   100   100   050    -    12
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    33554432
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    968
177 Wear_Leveling_Count     -O--CK   100   100   050    -    51912
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    1
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    36
194 Temperature_Celsius     -O--CK   100   100   050    -    40
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    48332
242 Total_LBAs_Read         -O--CK   100   100   050    -    59012
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 38 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 38 [1] occurred at disk power-on lifetime: 186 hours (7 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 04 00 00 26 58 00 a0 00 51 00   1024 sectors at LBA = 0x265900a000 = 164701970432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 04 00 00 26 58 00 a0 00 40 00     00:05:22.700  READ DMA EXT
  25 00 00 04 00 00 26 54 00 a0 00 40 00     00:05:22.680  READ DMA EXT
  25 00 00 04 00 00 26 50 00 a0 00 40 00     00:05:22.650  READ DMA EXT
  25 00 00 04 00 00 26 4c 00 a0 00 40 00     00:05:22.630  READ DMA EXT
  25 00 00 04 00 00 26 48 00 a0 00 40 00     00:05:22.610  READ DMA EXT

Error 37 [0] occurred at disk power-on lifetime: 144 hours (6 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 80 00 29 b2 00 78 a8 00 00   at LBA = 0x29b20078a8 = 179080034472

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 18 00 80 00 29 b2 00 78 a8 40 08     00:24:27.320  READ FPDMA QUEUED
  60 00 58 00 78 00 29 b2 00 78 30 40 08     00:24:27.320  READ FPDMA QUEUED
  60 01 00 00 70 00 27 c7 00 e4 70 40 08     00:24:27.320  READ FPDMA QUEUED
  60 00 40 00 68 00 27 e9 00 3b f0 40 08     00:24:27.320  READ FPDMA QUEUED
  60 00 20 00 60 00 27 e9 00 3b a8 40 08     00:24:27.320  READ FPDMA QUEUED

Error 36 [3] occurred at disk power-on lifetime: 48 hours (2 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 00 51 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.230  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.180  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.170  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.160  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.150  DATA SET MANAGEMENT

Error 35 [2] occurred at disk power-on lifetime: 48 hours (2 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 00 51 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.180  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.170  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.160  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.150  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 a0 08     00:33:04.150  DATA SET MANAGEMENT

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1071  ---  Lifetime Power-On Resets
0x01  0x010  4             205  ---  Power-on Hours
0x01  0x018  6      3167485952  ---  Logical Sectors Written
0x01  0x020  6        18209088  ---  Number of Write Commands
0x01  0x028  6      3867410432  ---  Logical Sectors Read
0x01  0x030  6       108536127  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1071  ---  Lifetime Power-On Resets
0x01  0x010  4             205  ---  Power-on Hours
0x01  0x018  6      3167485952  ---  Logical Sectors Written
0x01  0x020  6        18209088  ---  Number of Write Commands
0x01  0x028  6      3867410432  ---  Logical Sectors Read
0x01  0x030  6       108536127  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1071  ---  Lifetime Power-On Resets
0x01  0x010  4             205  ---  Power-on Hours
0x01  0x018  6      3167485952  ---  Logical Sectors Written
0x01  0x020  6        18209088  ---  Number of Write Commands
0x01  0x028  6      3867410432  ---  Logical Sectors Read
0x01  0x030  6       108536127  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1071  ---  Lifetime Power-On Resets
0x01  0x010  4             205  ---  Power-on Hours
0x01  0x018  6      3167485952  ---  Logical Sectors Written
0x01  0x020  6        18209088  ---  Number of Write Commands
0x01  0x028  6      3867410432  ---  Logical Sectors Read
0x01  0x030  6       108536127  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1071  ---  Lifetime Power-On Resets
0x01  0x010  4             205  ---  Power-on Hours
0x01  0x018  6      3167485952  ---  Logical Sectors Written
0x01  0x020  6        18209088  ---  Number of Write Commands
0x01  0x028  6      3867410432  ---  Logical Sectors Read
0x01  0x030  6       108536127  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1071  ---  Lifetime Power-On Resets
0x01  0x010  4             205  ---  Power-on Hours
0x01  0x018  6      3167485952  ---  Logical Sectors Written
0x01  0x020  6        18209088  ---  Number of Write Commands
0x01  0x028  6      3867410432  ---  Logical Sectors Read
0x01  0x030  6       108536127  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1071  ---  Lifetime Power-On Resets
0x01  0x010  4             205  ---  Power-on Hours
0x01  0x018  6      3167485952  ---  Logical Sectors Written
0x01  0x020  6        18209088  ---  Number of Write Commands
0x01  0x028  6      3867410432  ---  Logical Sectors Read
0x01  0x030  6       108536127  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1071  ---  Lifetime Power-On Resets
0x01  0x010  4             205  ---  Power-on Hours
0x01  0x018  6      3167485952  ---  Logical Sectors Written
0x01  0x020  6        18209088  ---  Number of Write Commands
0x01  0x028  6      3867410432  ---  Logical Sectors Read
0x01  0x030  6       108536127  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          652  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         1031  Device-to-host register FISes sent due to a COMRESET
0x000b  4           14  CRC errors within host-to-device FIS
0x000d  4           14  Non-CRC errors within host-to-device FIS

