smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.9.0-2-MANJARO] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0512M
Serial Number:                      --
Firmware Version:                   1306
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000000
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,277,792,768 [500 GB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Fri May 17 18:30:54 2024 IST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          99%
Percentage Used:                    11%
Data Units Read:                    372,400,460 [190 TB]
Data Units Written:                 211,423,177 [108 TB]
Host Read Commands:                 13,974,579,920
Host Write Commands:                4,436,713,619
Controller Busy Time:               0
Power Cycles:                       945
Power On Hours:                     5,514
Unsafe Shutdowns:                   456
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: Invalid Log Page (0x109)

