smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.20-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 10 (ATA/133 and SATA/150)
Device Model:     Maxtor 6B250R0
Serial Number:    --
Firmware Version: BAH41E00
User Capacity:    251,000,193,024 bytes [251 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Jul 16 14:32:17 2023 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

Warning! SMART Attribute Thresholds Structure error: invalid SMART checksum.
=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2343) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 110) minutes.
SCT capabilities: 	       (0x0021)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   179   172   063    -    15898
  4 Start_Stop_Count        -O--CK   250   250   000    -    6253
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    3
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   140   000    -    0
  8 Seek_Time_Performance   POS--K   250   236   187    -    56235
  9 Power_On_Minutes        -O--CK   209   209   000    -    1058h+26m
 10 Spin_Retry_Count        PO-R-K   253   240   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   235   235   000    -    7123
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   040   253   000    -    42
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    7806
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   235   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   240   240   000    -    161
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   252   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      4  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 14
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 14 [13] occurred at disk power-on lifetime: 13398 hours (558 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 48 00 00 00 9d 57 e5 e0 00  Error: UNC 72 sectors at LBA = 0x009d57e5 = 10311653

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 48 00 00 00 9d 57 b8 e0 08     00:01:02.998  READ DMA
  ca 00 00 00 08 00 00 00 44 0d 90 e0 08     00:01:02.998  WRITE DMA
  ea 00 00 00 00 00 00 00 34 3e 8f a0 08     00:01:02.748  FLUSH CACHE EXT
  c8 00 00 00 40 00 00 00 34 3e 50 e0 08     00:01:02.747  READ DMA
  ca 00 00 00 88 00 00 00 44 0d 08 e0 08     00:01:02.746  WRITE DMA

Error 13 [12] occurred at disk power-on lifetime: 13273 hours (553 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  16 -- 51 00 3f 00 00 00 00 00 01 a0 00  Error: ABRT, TK0NF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  10 00 20 00 3f 00 00 00 00 00 01 a0 08     00:03:19.942  RECALIBRATE [OBS-4]
  91 00 20 ff 3f 00 00 00 00 00 01 af 08     00:03:19.941  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 00 00 00 00 00 00 00 00 01 a0 00     00:03:19.937  IDENTIFY DEVICE
  ec 00 00 03 01 00 00 00 00 00 01 a0 00     00:03:19.912  IDENTIFY DEVICE
  00 00 00 04 01 00 00 00 00 00 01 a0 04     00:03:13.936  NOP [Abort queued commands]

Error 12 [11] occurred at disk power-on lifetime: 13417 hours (559 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 00 9d 57 e5 e0 00  Error: UNC 128 sectors at LBA = 0x009d57e5 = 10311653

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 00 00 00 9d 57 80 e0 08     00:22:39.171  READ DMA
  c8 00 00 00 80 00 00 00 9d 57 00 e0 08     00:22:39.170  READ DMA
  c8 00 00 00 80 00 00 00 9d 56 80 e0 08     00:22:39.169  READ DMA
  c8 00 00 00 80 00 00 00 9d 56 00 e0 08     00:22:39.167  READ DMA
  c8 00 00 00 80 00 00 00 9d 55 80 e0 08     00:22:39.166  READ DMA

Error 11 [10] occurred at disk power-on lifetime: 13399 hours (558 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 48 00 00 00 9d 57 e5 e0 00  Error: UNC 72 sectors at LBA = 0x009d57e5 = 10311653

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 48 00 00 00 9d 57 b8 e0 08     00:00:39.927  READ DMA
  c8 00 00 00 08 00 00 00 81 07 10 e0 08     00:00:39.927  READ DMA
  c8 00 00 00 08 00 00 00 05 30 80 e0 08     00:00:39.921  READ DMA
  c8 00 00 00 00 00 00 00 2c 8f 80 e0 08     00:00:39.910  READ DMA
  c8 00 00 00 08 00 00 00 05 30 88 e0 08     00:00:39.908  READ DMA

Error 10 [9] occurred at disk power-on lifetime: 13398 hours (558 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 48 00 00 00 9d 57 e5 e0 00  Error: UNC 72 sectors at LBA = 0x009d57e5 = 10311653

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 48 00 00 00 9d 57 b8 e0 08     00:01:02.998  READ DMA
  ca 00 00 00 08 00 00 00 44 0d 90 e0 08     00:01:02.998  WRITE DMA
  ea 00 00 00 00 00 00 00 34 3e 8f a0 08     00:01:02.748  FLUSH CACHE EXT
  c8 00 00 00 40 00 00 00 34 3e 50 e0 08     00:01:02.747  READ DMA
  ca 00 00 00 88 00 00 00 44 0d 08 e0 08     00:01:02.746  WRITE DMA

Error 9 [8] occurred at disk power-on lifetime: 13273 hours (553 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  16 -- 51 00 3f 00 00 00 00 00 01 a0 00  Error: ABRT, TK0NF

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  10 00 20 00 3f 00 00 00 00 00 01 a0 08     00:03:19.942  RECALIBRATE [OBS-4]
  91 00 20 ff 3f 00 00 00 00 00 01 af 08     00:03:19.941  INITIALIZE DEVICE PARAMETERS [OBS-6]
  ec 00 00 00 00 00 00 00 00 00 01 a0 00     00:03:19.937  IDENTIFY DEVICE
  ec 00 00 03 01 00 00 00 00 00 01 a0 00     00:03:19.912  IDENTIFY DEVICE
  00 00 00 04 01 00 00 00 00 00 01 a0 04     00:03:13.936  NOP [Abort queued commands]

Error 8 [7] occurred at disk power-on lifetime: 13417 hours (559 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 00 9d 57 e5 e0 00  Error: UNC 128 sectors at LBA = 0x009d57e5 = 10311653

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 00 00 00 9d 57 80 e0 08     00:22:39.171  READ DMA
  c8 00 00 00 80 00 00 00 9d 57 00 e0 08     00:22:39.170  READ DMA
  c8 00 00 00 80 00 00 00 9d 56 80 e0 08     00:22:39.169  READ DMA
  c8 00 00 00 80 00 00 00 9d 56 00 e0 08     00:22:39.167  READ DMA
  c8 00 00 00 80 00 00 00 9d 55 80 e0 08     00:22:39.166  READ DMA

Error 7 [6] occurred at disk power-on lifetime: 13399 hours (558 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 48 00 00 00 9d 57 e5 e0 00  Error: UNC 72 sectors at LBA = 0x009d57e5 = 10311653

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 48 00 00 00 9d 57 b8 e0 08     00:00:39.927  READ DMA
  c8 00 00 00 08 00 00 00 81 07 10 e0 08     00:00:39.927  READ DMA
  c8 00 00 00 08 00 00 00 05 30 80 e0 08     00:00:39.921  READ DMA
  c8 00 00 00 00 00 00 00 2c 8f 80 e0 08     00:00:39.910  READ DMA
  c8 00 00 00 08 00 00 00 05 30 88 e0 08     00:00:39.908  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      8333         -
# 2  Short offline       Completed without error       00%       688         -
# 3  Short offline       Completed without error       00%        50         -
# 4  Offline             Aborted by host               70%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    42 Celsius
Power Cycle Min/Max Temperature:     --/42 Celsius
Lifetime    Min/Max Temperature:     --/56 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/60 Celsius
Min/Max Temperature Limit:            0/60 Celsius
Temperature History Size (Index):    478 (477)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

