=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA MK1011GAH
Serial Number:    --
Firmware Version: BK002A
User Capacity:    100 030 242 816 bytes [100 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Sun Mar 13 20:34:24 2016 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  93) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1750
  4 Start_Stop_Count        -O--CK   100   100   000    -    3276
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    18
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   073   073   000    -    11148
 10 Spin_Retry_Count        PO--CK   165   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2856
192 Power-Off_Retract_Count -O--CK   100   100   000    -    24
193 Load_Cycle_Count        -O--CK   078   078   000    -    227987
194 Temperature_Celsius     -O---K   100   100   000    -    44 (Min/Max -5/51)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    1
220 Disk_Shift              -O----   100   100   000    -    268
222 Loaded_Hours            -O--CK   081   081   000    -    7808
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    293
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 475 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 475 [218] occurred at disk power-on lifetime: 9902 hours (412 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 02 a6 28 6f e2 00  Error: ICRC, ABRT 8 sectors at LBA = 0x02a6286f = 44443759

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 03 03 00 08 a8 52 47 a6 28 68 e2 00     04:19:22.937  READ DMA
  c4 03 03 45 08 aa 55 01 a8 52 40 e2 00     04:19:22.920  READ MULTIPLE
  ef 03 03 0c 45 00 00 00 00 00 01 a0 02     04:19:22.920  SET FEATURES [Set transfer mode]
  ef d1 03 10 0c 00 00 00 00 00 01 a0 02     04:19:22.919  SET FEATURES [Set transfer mode]
  c6 d0 d1 3f 10 00 00 00 00 00 01 a0 02     04:19:22.919  SET MULTIPLE MODE

Error 474 [217] occurred at disk power-on lifetime: 8697 hours (362 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 02 00 00 01 84 b9 36 e1 00  Error: AMNF 2 sectors at LBA = 0x0184b936 = 25475382

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 66 f3 8f 84 b9 30 e1 00     00:15:27.664  READ DMA
  ca 00 00 00 08 5e d5 67 66 f3 88 e0 00     00:15:27.664  WRITE DMA
  ca 00 00 02 08 84 b9 36 5e d5 60 e0 00     00:15:27.664  WRITE DMA
  c8 00 00 00 08 5e d0 67 84 b9 30 e1 00     00:15:18.842  READ DMA
  ca 00 00 00 08 47 08 b7 5e d0 60 e0 00     00:15:18.842  WRITE DMA

Error 473 [216] occurred at disk power-on lifetime: 8697 hours (362 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 02 00 00 01 84 b9 36 e1 00  Error: AMNF 2 sectors at LBA = 0x0184b936 = 25475382

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 5e d0 67 84 b9 30 e1 00     00:15:18.842  READ DMA
  ca 00 00 00 08 47 08 b7 5e d0 60 e0 00     00:15:18.842  WRITE DMA
  c8 00 00 00 08 66 53 c7 47 08 b0 e1 00     00:15:18.839  READ DMA
  c8 00 00 00 40 47 07 af 66 53 88 e0 00     00:15:18.838  READ DMA
  c8 00 00 00 08 66 55 87 47 07 a8 e1 00     00:15:18.819  READ DMA

Error 472 [215] occurred at disk power-on lifetime: 8697 hours (362 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 08 00 00 01 84 b6 e8 e1 00  Error: AMNF 8 sectors at LBA = 0x0184b6e8 = 25474792

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 5e d0 67 84 b6 e8 e1 00     00:15:10.069  READ DMA
  ca 00 00 00 08 66 53 85 5e d0 60 e0 00     00:15:10.069  WRITE DMA
  c8 00 00 08 3d 84 b6 e8 66 53 49 e0 00     00:15:10.049  READ DMA
  c8 00 00 00 08 66 53 48 84 b6 e8 e1 00     00:15:01.565  READ DMA
  c8 00 00 00 3d 47 1d c7 66 53 0c e0 00     00:15:01.565  READ DMA

Error 471 [214] occurred at disk power-on lifetime: 8697 hours (362 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 08 00 00 01 84 b6 e8 e1 00  Error: AMNF 8 sectors at LBA = 0x0184b6e8 = 25474792

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 66 53 48 84 b6 e8 e1 00     00:15:01.565  READ DMA
  c8 00 00 00 3d 47 1d c7 66 53 0c e0 00     00:15:01.565  READ DMA
  c8 00 00 00 08 66 53 0b 47 1d c0 e1 00     00:15:01.543  READ DMA
  c8 00 00 00 02 84 b9 5f 66 53 0a e0 00     00:15:01.543  READ DMA
  c8 00 00 00 08 66 f3 8f 84 b9 58 e1 00     00:15:01.510  READ DMA

Error 470 [213] occurred at disk power-on lifetime: 8697 hours (362 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 01 84 b6 f8 e1 00  Error: UNC 8 sectors at LBA = 0x0184b6f8 = 25474808

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 5e d5 5f 84 b6 f8 e1 00     00:14:53.007  READ DMA
  ca 00 00 08 08 84 b6 f8 5e d5 58 e0 00     00:14:53.006  WRITE DMA
  c8 00 00 00 08 60 08 47 84 b6 f8 e1 00     00:14:44.591  READ DMA
  c8 00 00 00 08 48 bb b7 60 08 40 e0 00     00:14:44.591  READ DMA
  c8 00 00 00 08 66 f3 8f 48 bb b0 e1 00     00:14:44.564  READ DMA

Error 469 [212] occurred at disk power-on lifetime: 8697 hours (362 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 01 84 b6 f8 e1 00  Error: UNC 8 sectors at LBA = 0x0184b6f8 = 25474808

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 60 08 47 84 b6 f8 e1 00     00:14:44.591  READ DMA
  c8 00 00 00 08 48 bb b7 60 08 40 e0 00     00:14:44.591  READ DMA
  c8 00 00 00 08 66 f3 8f 48 bb b0 e1 00     00:14:44.564  READ DMA
  c8 00 00 00 08 84 b7 7f 66 f3 88 e0 00     00:14:44.555  READ DMA
  c8 00 00 00 08 46 02 27 84 b7 78 e1 00     00:14:44.554  READ DMA

Error 468 [211] occurred at disk power-on lifetime: 8697 hours (362 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 04 00 00 01 84 b9 0c e1 00  Error: AMNF 4 sectors at LBA = 0x0184b90c = 25475340

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 73 82 17 84 b9 08 e1 00     00:14:27.533  READ DMA
  c8 00 00 04 08 84 b9 0c 73 82 10 e0 00     00:14:27.506  READ DMA
  c8 00 00 00 08 73 82 0f 84 b9 08 e1 00     00:14:18.731  READ DMA
  c8 00 00 00 08 47 07 37 73 82 08 e0 00     00:14:18.731  READ DMA
  c8 00 00 00 08 73 82 07 47 07 30 e1 00     00:14:18.730  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

