=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA MK1011GAH
Serial Number:    --
Firmware Version: BK002A
User Capacity:    100 030 242 816 bytes [100 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Fri Jun 16 20:21:15 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  93) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1811
  4 Start_Stop_Count        -O--CK   100   100   000    -    3726
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    4
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   052   052   000    -    19306
 10 Spin_Retry_Count        PO--CK   174   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3109
192 Power-Off_Retract_Count -O--CK   100   100   000    -    54
193 Load_Cycle_Count        -O--CK   084   084   000    -    164154
194 Temperature_Celsius     -O---K   100   100   000    -    31 (Min/Max 0/61)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    8343
222 Loaded_Hours            -O--CK   057   057   000    -    17309
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    310
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 547 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 547 [34] occurred at disk power-on lifetime: 13299 hours (554 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 08 00 00 01 7d 0d 4f e1 00  Error: AMNF 8 sectors at LBA = 0x017d0d4f = 24972623

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 03 03 00 78 ed ab de 7d 0c df e1 00     00:00:33.480  READ DMA
  ca 03 03 00 08 00 0b d6 ed ab d7 e0 00     00:00:33.480  WRITE DMA
  ca 03 03 10 08 7d 0d 4f 00 0b cf e0 00     00:00:33.480  WRITE DMA
  c4 03 03 00 80 ed ae e6 7d 0c d7 e1 00     00:00:24.937  READ MULTIPLE
  ca 03 03 00 08 00 0b ae ed ae df e0 00     00:00:24.937  WRITE DMA

Error 546 [33] occurred at disk power-on lifetime: 13299 hours (554 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 00 00 00 01 7d 0d 4f e1 00  Error: AMNF at LBA = 0x017d0d4f = 24972623

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c4 03 03 00 80 ed ae e6 7d 0c d7 e1 00     00:00:24.937  READ MULTIPLE
  ca 03 03 00 08 00 0b ae ed ae df e0 00     00:00:24.937  WRITE DMA
  ca 03 03 45 08 aa 55 01 00 0b a7 e0 00     00:00:24.936  WRITE DMA
  ef 03 03 0c 45 00 00 00 00 00 01 a0 02     00:00:24.936  SET FEATURES [Set transfer mode]
  ef d8 03 10 0c 00 00 00 00 00 01 a0 02     00:00:24.935  SET FEATURES [Set transfer mode]

Error 545 [32] occurred at disk power-on lifetime: 8932 hours (372 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 12 00 00 08 96 c2 ed e8 00  Error: AMNF 18 sectors at LBA = 0x0896c2ed = 144098029

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 73 96 c0 31 96 c2 8c e8 00     06:49:55.322  READ DMA
  c8 00 00 00 21 96 c2 7a 96 c0 11 e8 00     06:49:55.047  READ DMA
  c8 00 00 00 8c 96 c1 ee 96 c1 ef e8 00     06:49:55.046  READ DMA
  c8 00 00 00 76 96 c1 78 96 c1 79 e8 00     06:49:54.863  READ DMA
  c8 00 00 00 76 96 c1 02 96 c1 03 e8 00     06:49:54.660  READ DMA

Error 544 [31] occurred at disk power-on lifetime: 8932 hours (372 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 87 00 00 08 96 c2 ed e8 00  Error: AMNF 135 sectors at LBA = 0x0896c2ed = 144098029

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 de 96 c5 e5 96 c2 96 e8 00     06:49:12.725  READ DMA
  c8 00 00 00 d2 97 20 af 96 c5 14 e8 00     06:49:12.709  READ DMA
  c8 00 00 00 89 97 1a 47 97 20 27 e8 00     06:49:12.672  READ DMA
  c8 00 00 00 40 97 1f e0 97 1a 08 e8 00     06:49:12.512  READ DMA
  c8 00 00 00 a7 97 1f 39 97 1f 3a e8 00     06:49:12.466  READ DMA

Error 543 [30] occurred at disk power-on lifetime: 8932 hours (372 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 3f 00 00 08 96 c2 ed e8 00  Error: AMNF at LBA = 0x0896c2ed = 144098029

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c4 03 03 00 4f 21 6b 32 96 c2 e2 e8 00     06:48:57.685  READ MULTIPLE
  c8 03 03 00 80 5d f4 32 21 6a b3 e8 00     06:48:57.656  READ DMA
  ca 03 03 00 08 db 8b 02 5d f4 2b e4 00     06:48:57.656  WRITE DMA
  ca 03 03 00 08 a2 c6 76 db 8a fb e1 00     06:48:57.655  WRITE DMA
  ca 03 03 00 08 f5 5d 0f a2 c6 6f e1 00     06:48:57.655  WRITE DMA

Error 542 [29] occurred at disk power-on lifetime: 3588 hours (149 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 06 00 00 06 dc 9f a2 e6 00  Error: AMNF 6 sectors at LBA = 0x06dc9fa2 = 115122082

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 8a 62 67 dc 9f a0 e6 00     00:06:32.960  READ DMA
  c8 00 00 00 08 88 4b 2f 8a 62 60 e1 00     00:06:32.932  READ DMA
  ca 00 00 00 10 49 85 77 88 4b 20 e1 00     00:06:32.932  WRITE DMA
  ca 00 00 00 40 43 6d 77 49 85 38 e1 00     00:06:32.931  WRITE DMA
  c8 00 00 00 40 3d 14 9e 43 6d 38 e1 00     00:06:32.910  READ DMA

Error 541 [28] occurred at disk power-on lifetime: 3588 hours (149 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 3e 00 00 06 dc 9f a2 e6 00  Error: AMNF 62 sectors at LBA = 0x06dc9fa2 = 115122082

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 88 4b 1f dc 9f a0 e6 00     00:06:24.098  READ DMA
  ca 00 00 00 08 49 84 f7 88 4b 18 e1 00     00:06:24.097  WRITE DMA
  ca 00 00 00 40 3d 14 cc 49 84 b8 e1 00     00:06:24.097  WRITE DMA
  c8 00 00 00 06 3c 08 9d 3d 14 c7 e1 00     00:06:24.086  READ DMA
  c8 00 00 00 1a 3a 1d 8f 3c 08 84 e1 00     00:06:24.073  READ DMA

Error 540 [27] occurred at disk power-on lifetime: 3588 hours (149 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 06 00 00 06 dc 9f a2 e6 00  Error: AMNF 6 sectors at LBA = 0x06dc9fa2 = 115122082

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 ba 21 bf dc 9f a0 e6 00     00:06:15.380  READ DMA
  ca 00 00 00 40 88 08 0f ba 21 80 e1 00     00:06:15.379  WRITE DMA
  ca 00 00 00 08 3d 13 cf 88 08 08 e1 00     00:06:15.378  WRITE DMA
  c8 00 00 00 08 3c 04 7b 3d 13 c8 e1 00     00:06:15.366  READ DMA
  c8 00 00 00 20 3a 1d c7 3c 04 5c e1 00     00:06:15.359  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

