smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       NE-240
Serial Number:                      --
Firmware Version:                   R0222B0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Sun Feb 14 16:46:28 2021 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0250W       -        -    3  3  3  3     2200    3000
 4 -   0.0120W       -        -    4  4  4  4    15000   12000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    23,048,504 [11.8 TB]
Data Units Written:                 2,630,089 [1.34 TB]
Host Read Commands:                 119,330,795
Host Write Commands:                24,308,116
Controller Busy Time:               295,730
Power Cycles:                       2,308
Power On Hours:                     15
Unsafe Shutdowns:                   335
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 281474976710928     8  0x0415  0x0012  0x000  34359738368  2304  0x20
  1 8933531975688   260  0x0000  0x0000  0x001  77377766136     0  0x08
  2         20     8  0x0000  0x2fc0  0x000 281483801069048 68223720  0x17
  3 292455593178890240    18  0x0000  0x0000  0x000 8864812498944   258     -
  4 1006842588763795456     3  0x0001  0x02c0  0x40d           20     8  0xb0
  - [1 unused entry]
  6 72057675717542120     0  0x0000  0x0000  0x000 1006845114204570208 65540  0x38
  7 281492391004218   184  0x04f8  0x0013  0x100  34359738368 16856  0x3f
  8 71365176590344  2078  0x0df9  0x0004  0x002  81671684848     0  0x08
  9   16777234     0  0x0000  0x40d0  0x000 281492391004186 83100376  0x13
 10 356068147641516032    18  0x0100  0x0000  0x000 2199023255552    64     -
 11 25769803816     0  0x0002  0x0170  0x4fa           18     8  0x48
 12 34359738368   120  0x0000  0x000f  0x000 357756172868059136    18     -
 13 94572380480     0  0x0000  0x0008  0x000  12884901912 65536  0x48
 14 281474976710912   304  0x04f2  0x0012  0x000  34359738368  4096     -
 15 2199023255560    64  0x0000  0x0000  0x001  77392249120     0  0x08
... (240 entries not read)



