smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.0-1-cachyos] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       H10 HBRPEKNX0202A NVMe INTEL 512GB
Serial Number:                      --
Firmware Version:                   7003
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Fri Sep 20 08:07:26 2024 EDT
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     2.70W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.0250W       -        -    3  3  3  3     2000    5000
 4 -   0.0040W       -        -    4  4  4  4     5000    9000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    14%
Data Units Read:                    34,569,646 [17.6 TB]
Data Units Written:                 66,831,535 [34.2 TB]
Host Read Commands:                 742,016,668
Host Write Commands:                962,693,847
Controller Busy Time:               14,323
Power Cycles:                       8,279
Power On Hours:                     9,947
Unsafe Shutdowns:                   1,018
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   617
Thermal Temp. 2 Transition Count:   332
Thermal Temp. 1 Total Time:         30959
Thermal Temp. 2 Total Time:         9067

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                9871            -     -   -   -    -
 1   Short             Completed without error                4679            -     -   -   -    -
 2   Short             Completed without error                4679            -     -   -   -    -
 3   Short             Completed without error                4679            -     -   -   -    -
 4   Short             Completed without error                4679            -     -   -   -    -
 5   Short             Completed without error                4679            -     -   -   -    -
 6   Short             Completed without error                3319            -     -   -   -    -
 7   Short             Completed without error                 528            -     -   -   -    -
 8   Short             Completed without error                 527            -     -   -   -    -
 9   Short             Completed without error                 204            -     -   -   -    -

