=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80
Device Model:     SAMSUNG SP0812C
Serial Number:    --
Firmware Version: SU100-25
User Capacity:    80 059 342 336 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sat Nov 26 06:02:56 2016 +08
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 112)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		( 2880) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  48) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   051    -    0
  3 Spin_Up_Time            POS---   072   057   000    -    5056
  4 Start_Stop_Count        -O--CK   091   091   000    -    9525
  5 Reallocated_Sector_Ct   PO--CK   099   099   010    -    4
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   091   089   000    -    9406
  9 Power_On_Half_Minutes   -O--CK   098   098   000    -    12311h+08m
 10 Spin_Retry_Count        PO--C-   253   253   049    -    0
 12 Power_Cycle_Count       -O--CK   095   095   000    -    5952
194 Temperature_Celsius     -O---K   127   070   000    -    37
195 Hardware_ECC_Recovered  -O-R--   100   100   000    -    83443073
196 Reallocated_Event_Count -O--C-   092   092   000    -    18
197 Current_Pending_Sector  PO--CK   253   253   010    -    0
198 Total_Offl_Uncorrectabl P---CK   094   094   010    -    14
199 UDMA_CRC_Error_Count    PO-R--   100   100   051    -    5
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 25615 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 25615 occurred at disk power-on lifetime: 12250 hours (510 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 c8 4f 8f 1f e0  Error: UNC 200 sectors at LBA = 0x001f8f4f = 2068303

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 c8 4f 8f 1f e0 00      00:12:42.250  READ DMA
  c8 00 08 47 8f 1f e0 00      00:12:42.250  READ DMA
  c8 00 00 47 8e 1f e0 00      00:12:42.250  READ DMA
  c8 00 00 47 8d 1f e0 00      00:12:42.188  READ DMA

Error 25614 occurred at disk power-on lifetime: 12250 hours (510 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 d0 02 75 1f e0  Error: UNC 208 sectors at LBA = 0x001f7502 = 2061570

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 d0 02 75 1f e0 00      00:12:41.188  READ DMA
  c8 00 08 90 c1 f6 e2 00      00:12:35.313  READ DMA
  c8 00 18 28 b4 f6 e2 00      00:12:35.313  READ DMA
  c8 00 20 d0 b1 f6 e2 00      00:12:35.313  READ DMA
  c8 00 18 28 24 f1 e2 00      00:12:35.313  READ DMA

Error 25613 occurred at disk power-on lifetime: 12250 hours (510 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 d0 47 8f 1f e0  Error: UNC 208 sectors at LBA = 0x001f8f47 = 2068295

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 d0 47 8f 1f e0 00      00:07:23.125  READ DMA
  c8 00 00 47 8e 1f e0 00      00:07:23.125  READ DMA
  c8 00 00 47 8d 1f e0 00      00:07:23.125  READ DMA
  c8 00 08 af 8b 1f e0 00      00:07:23.125  READ DMA
  c8 00 80 07 8b 1f e0 00      00:07:23.125  READ DMA

Error 25612 occurred at disk power-on lifetime: 12250 hours (510 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 d0 02 75 1f e0  Error: UNC 208 sectors at LBA = 0x001f7502 = 2061570

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 d0 02 75 1f e0 00      00:07:22.000  READ DMA
  c8 00 18 aa 70 1f e0 00      00:07:22.000  READ DMA
  c8 00 58 02 5b 1f e0 00      00:07:22.000  READ DMA
  c8 00 00 02 5a 1f e0 00      00:07:22.000  READ DMA
  c8 00 08 82 58 1f e0 00      00:07:22.000  READ DMA

Error 25611 occurred at disk power-on lifetime: 12250 hours (510 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 98 7f 8f 1f e0  Error: UNC 152 sectors at LBA = 0x001f8f7f = 2068351

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 98 7f 8f 1f e0 00      17:09:38.750  READ DMA
  c8 00 00 7f 8e 1f e0 00      17:09:38.750  READ DMA
  c8 00 00 7f 8d 1f e0 00      17:09:38.750  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       00%     11002         2061690
# 2  Extended offline    Completed: read failure       00%     10894         2061690
# 3  Extended offline    Completed: read failure       00%     10766         2061690
# 4  Extended offline    Completed: read failure       00%     10646         2061690
# 5  Extended offline    Completed: read failure       00%     10624         2061690
# 6  Extended offline    Completed: read failure       00%     10313         2061690

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

