smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-35-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     HFS064G3AMNB-2200A
Serial Number:    --
Firmware Version: 10108L00
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu May 22 18:59:50 2025 PDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Reallocated_Sector_Ct   -O--CK   253   253   036    -    0
  9 Power_On_Hours          -O--CK   094   094   000    -    5332
 12 Power_Cycle_Count       -O--CK   100   100   020    -    1830
100 Unknown_Attribute       -O--CK   100   100   000    -    4526509
171 Unknown_Attribute       -O--CK   253   253   000    -    0
172 Unknown_Attribute       -O--CK   253   253   000    -    0
174 Unknown_Attribute       ----CK   100   100   000    -    149
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Erase_Fail_Count_Chip   -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   100   100   000    -    4467984
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    3
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    5
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    1083
181 Program_Fail_Cnt_Total  -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 Runtime_Bad_Block       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    321
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SSD_Attribute   -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   032   000   000    -    32 (Min/Max 10/41)
195 Hardware_ECC_Recovered  -O--CK   100   099   000    -    25819683
201 Unknown_SSD_Attribute   -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   078   ---    -    0
231 Unknown_SSD_Attribute   PO--CK   099   099   ---    -    2
234 Unknown_Attribute       -O--CK   100   100   ---    -    17400
241 Total_LBAs_Written      -O--CK   100   100   ---    -    4337
242 Total_LBAs_Read         -O--CK   100   100   ---    -    3952
250 Read_Error_Retry_Rate   -O--CK   100   100   ---    -    31202
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 13415 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 13415 [14] occurred at disk power-on lifetime: 5332 hours (222 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 03 ab 8a 80 40 40     01:24:23.850  READ DMA EXT
  25 00 00 00 40 00 00 03 ab 8a 40 40 40     01:24:23.850  READ DMA EXT
  25 00 00 00 40 00 00 03 ab 8a 00 40 40     01:24:23.850  READ DMA EXT
  25 00 00 00 40 00 00 03 ab 89 c0 40 40     01:24:23.850  READ DMA EXT
  25 00 00 00 40 00 00 03 ab 89 80 40 40     01:24:23.850  READ DMA EXT

Error 13414 [13] occurred at disk power-on lifetime: 5332 hours (222 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     01:24:15.790  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     01:24:15.790  SECURITY FREEZE LOCK
  ec 00 00 00 00 00 00 00 00 00 00 00 00     01:24:15.780  IDENTIFY DEVICE
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     01:24:15.780  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     01:24:15.780  SECURITY FREEZE LOCK

Error 13413 [12] occurred at disk power-on lifetime: 5332 hours (222 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     01:24:15.780  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     01:24:15.780  SECURITY FREEZE LOCK
  ec 00 00 00 00 00 00 00 00 00 00 00 00     01:24:15.750  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     01:24:14.820  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     01:24:14.820  IDENTIFY DEVICE

Error 13412 [11] occurred at disk power-on lifetime: 5332 hours (222 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  e7 00 00 00 00 00 00 00 00 00 00 a0 a0     01:24:09.880  FLUSH CACHE
  e7 00 00 00 00 00 00 00 00 00 00 00 00     01:24:09.810  FLUSH CACHE
  60 00 08 00 c8 00 00 02 d3 13 b0 40 40     01:24:09.810  READ FPDMA QUEUED
  60 00 08 00 b8 00 00 03 4c 08 b0 40 40     01:24:09.800  READ FPDMA QUEUED
  60 00 f0 00 b0 00 00 03 48 09 18 40 40     01:24:09.800  READ FPDMA QUEUED

Error 13411 [10] occurred at disk power-on lifetime: 5331 hours (222 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 01 d5 0a 80 40 40     00:39:19.390  READ DMA EXT
  25 00 00 00 40 00 00 01 d5 0a 40 40 40     00:39:19.390  READ DMA EXT
  25 00 00 00 40 00 00 01 d5 0a 00 40 40     00:39:19.390  READ DMA EXT
  25 00 00 00 40 00 00 01 d5 09 c0 40 40     00:39:19.390  READ DMA EXT
  25 00 00 00 40 00 00 01 d5 09 80 40 40     00:39:19.390  READ DMA EXT

Error 13410 [9] occurred at disk power-on lifetime: 5331 hours (222 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     00:39:11.370  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     00:39:11.370  SECURITY FREEZE LOCK
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:39:11.360  IDENTIFY DEVICE
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     00:39:11.360  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     00:39:11.360  SECURITY FREEZE LOCK

Error 13409 [8] occurred at disk power-on lifetime: 5331 hours (222 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b1 00 c1 00 00 00 00 00 00 00 00 00 00     00:39:11.360  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 00 00     00:39:11.360  SECURITY FREEZE LOCK
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:39:11.340  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:39:10.400  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:39:10.400  IDENTIFY DEVICE

Error 13408 [7] occurred at disk power-on lifetime: 5331 hours (222 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  e7 00 00 00 00 00 00 00 00 00 00 a0 a0     00:39:05.470  FLUSH CACHE
  e7 00 00 00 00 00 00 00 00 00 00 00 00     00:39:05.400  FLUSH CACHE
  60 00 08 00 80 00 00 02 d3 13 b0 40 40     00:39:05.390  READ FPDMA QUEUED
  60 00 08 00 78 00 00 03 4c 08 b0 40 40     00:39:05.380  READ FPDMA QUEUED
  60 00 f0 00 70 00 00 03 48 09 18 40 40     00:39:05.380  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           10  Device-to-host register FISes sent due to a COMRESET

