smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-57-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV512HCJH-000L2
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            207,591,104,512 [207 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Apr 13 16:08:14 2025 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    58,539,300 [29.9 TB]
Data Units Written:                 67,489,753 [34.5 TB]
Host Read Commands:                 801,981,588
Host Write Commands:                1,089,369,021
Controller Busy Time:               8,743
Power Cycles:                       5,223
Power On Hours:                     33,524
Unsafe Shutdowns:                   1,153
Media and Data Integrity Errors:    0
Error Information Log Entries:      11,009

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      11009     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  1      11008     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
  2      11007     0  0x0007  0x4004  0x000            0     0     -  Invalid Field in Command
  3      11006     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
  4      11005     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
  5      11004     0  0x0007  0x4004  0x000            0     0     -  Invalid Field in Command
  6      11003     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
  7      11002     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
  8      11001     0  0x0007  0x4004  0x000            0     0     -  Invalid Field in Command
  9      11000     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
 10      10999     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
 11      10998     0  0x0007  0x4004  0x000            0     0     -  Invalid Field in Command
 12      10997     0  0x0007  0x4004  0x000            0     0     -  Invalid Field in Command
 13      10996     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
 14      10995     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 15      10994     0  0x0007  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



