=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SV0813H
Serial Number:    --
Firmware Version: RJ100-16
User Capacity:    80 060 424 192 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 1
Local Time is:    Tue Aug 18 20:08:44 2015 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2880) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  48) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   100   000    -    542
  4 Start_Stop_Count        -O--CK   094   094   000    -    6138
  5 Reallocated_Sector_Ct   PO--CK   100   100   009    -    1
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Hours          -O--CK   097   097   000    -    2044502
 12 Power_Cycle_Count       -O--CK   097   097   000    -    3951
194 Temperature_Celsius     -O---K   193   142   000    -    -54
197 Current_Pending_Sector  PO--CK   253   253   009    -    0
198 Offline_Uncorrectable   P---CK   253   253   009    -    0
199 UDMA_CRC_Error_Count    -O-R--   100   100   000    -    0
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 7185 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7185 occurred at disk power-on lifetime: 36162 hours (1506 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 00 00 00 10  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  2f 00 01 00 00 00 10 00  43d+14:31:30.560  READ LOG EXT
  ca 00 80 38 ab 01 f5 00  43d+14:31:30.560  WRITE DMA
  b0 d5 01 00 c2 4f 10 00  43d+14:31:30.560  SMART READ LOG
  ca 00 08 38 ee 54 f2 00  43d+14:31:30.560  WRITE DMA
  b0 da 00 00 c2 4f 10 00  43d+14:31:30.560  SMART RETURN STATUS

Error 7184 occurred at disk power-on lifetime: 35906 hours (1496 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 00 aa b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 00 aa b0 00  12d+11:52:02.560  IDENTIFY PACKET DEVICE
  00 00 01 01 00 00 00 00  45d+02:17:39.840  NOP [Abort queued commands]
  c8 00 1f e1 ea eb f5 00   4d+16:49:00.160  READ DMA
  c8 00 21 c0 ea eb f5 00   4d+16:49:00.160  READ DMA
  c8 00 11 6f ea e8 f5 00   4d+16:49:00.160  READ DMA

Error 7183 occurred at disk power-on lifetime: 35906 hours (1496 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 00 aa b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 00 aa b0 00  34d+08:37:43.040  IDENTIFY PACKET DEVICE
  00 00 01 01 00 00 00 00  21d+21:48:09.600  NOP [Abort queued commands]
  c8 00 01 00 00 00 f0 00  28d+02:04:40.320  READ DMA
  f8 00 01 00 00 00 f0 00  32d+17:51:11.360  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  c8 00 01 00 00 00 f0 00  42d+01:24:13.440  READ DMA

Error 7182 occurred at disk power-on lifetime: 35906 hours (1496 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 00 aa b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 00 aa b0 00   1d+15:55:33.760  IDENTIFY PACKET DEVICE
  00 00 01 01 00 00 00 00  34d+06:21:11.040  NOP [Abort queued commands]
  e7 00 08 00 00 00 b0 00  34d+06:21:11.040  FLUSH CACHE
  c8 00 08 00 00 00 f0 00  10d+21:12:03.840  READ DMA
  c8 00 08 00 26 68 f2 00  10d+21:12:03.840  READ DMA

Error 7181 occurred at disk power-on lifetime: 35906 hours (1496 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 00 aa b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 00 aa b0 00  29d+14:41:12.960  IDENTIFY PACKET DEVICE
  00 00 01 01 00 00 00 00  12d+12:05:08.480  NOP [Abort queued commands]
  e7 00 08 00 26 58 b0 00  12d+12:05:08.480  FLUSH CACHE
  ca 00 08 00 26 58 f2 00  12d+14:28:13.440  WRITE DMA
  e7 00 08 00 aa 58 b0 00  17d+06:14:44.480  FLUSH CACHE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

