smartctl 7.3 2022-02-28 r5338 [i686-linux-6.1.0-38-686] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHV
Device Model:     FUJITSU MHV2080AH
Serial Number:    --
Firmware Version: 00000096
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Sat Aug 30 23:45:02 2025 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 254
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 121)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  434) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  55) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    17237
  2 Throughput_Performance  --S---   100   100   000    -    24576000
  3 Spin_Up_Time            PO----   100   100   025    -    0
  4 Start_Stop_Count        -O--CK   099   099   000    -    2310
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    14 (1993 7)
  7 Seek_Error_Rate         -OSR--   100   100   000    -    1007
  8 Seek_Time_Performance   --S---   100   100   000    -    0
  9 Power_On_Seconds        -O--CK   084   084   000    -    8448h+04m+29s
 10 Spin_Retry_Count        -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2307
192 Power-Off_Retract_Count -O--CK   100   100   000    -    9
193 Load_Cycle_Count        -O--CK   097   097   000    -    60261
194 Temperature_Celsius     -O---K   100   090   000    -    39 (Min/Max 13/62)
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    234
196 Reallocated_Event_Count -O--CK   100   100   000    -    14 (1 6400)
197 Current_Pending_Sector  -O--C-   099   098   000    -    2
198 Offline_Uncorrectable   ----C-   098   098   000    -    5
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -OSR--   100   100   000    -    31054
203 Run_Out_Cancel          -O----   100   100   000    -    2628554850495
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log
0xa1           SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 6467 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6467 occurred at disk power-on lifetime: 8418 hours (350 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 59 02 95 37 63 e0  Error: AMNF 2 sectors at LBA = 0x00633795 = 6502293

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 8f 37 63 e0 00      03:00:44.664  READ DMA
  ca 00 10 e7 14 40 e0 00      03:00:44.664  WRITE DMA
  ca 00 08 4f 81 01 e0 00      03:00:44.663  WRITE DMA
  c8 00 01 00 00 00 e0 00      03:00:44.652  READ DMA
  c8 00 08 5f 97 8c e1 00      03:00:44.642  READ DMA

Error 6466 occurred at disk power-on lifetime: 8418 hours (350 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 59 02 95 37 63 e0  Error: AMNF 2 sectors at LBA = 0x00633795 = 6502293

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 8f 37 63 e0 00      03:00:40.389  READ DMA
  ca 00 08 27 01 42 e0 00      03:00:40.389  WRITE DMA
  ca 00 08 4f 00 40 e0 00      03:00:40.388  WRITE DMA
  ca 00 10 f7 3a 01 e0 00      03:00:40.388  WRITE DMA
  e7 00 00 00 00 00 a0 00      03:00:40.334  FLUSH CACHE

Error 6465 occurred at disk power-on lifetime: 8418 hours (350 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 59 02 95 37 63 e0  Error: AMNF 2 sectors at LBA = 0x00633795 = 6502293

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 8f 37 63 e0 00      03:00:35.967  READ DMA
  ca 00 08 5f 00 40 e0 00      03:00:35.967  WRITE DMA
  c8 00 08 3f 93 8c e1 00      03:00:35.955  READ DMA
  c8 00 08 27 50 8c e1 00      03:00:35.947  READ DMA
  c8 00 08 7f 72 86 e1 00      03:00:35.935  READ DMA

Error 6464 occurred at disk power-on lifetime: 8418 hours (350 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 59 02 95 37 63 e0  Error: AMNF 2 sectors at LBA = 0x00633795 = 6502293

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 8f 37 63 e0 00      03:00:31.721  READ DMA
  ca 00 08 f7 00 42 e0 00      03:00:31.720  WRITE DMA
  ca 00 18 cf 14 40 e0 00      03:00:31.720  WRITE DMA
  e7 00 00 00 00 00 a0 00      03:00:31.653  FLUSH CACHE
  c8 00 08 17 50 8c e1 00      03:00:31.653  READ DMA

Error 6463 occurred at disk power-on lifetime: 8418 hours (350 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 59 02 95 37 63 e0  Error: AMNF 2 sectors at LBA = 0x00633795 = 6502293

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 8f 37 63 e0 00      03:00:27.453  READ DMA
  ca 00 08 57 00 40 e0 00      03:00:27.453  WRITE DMA
  c8 00 01 00 00 00 e0 00      03:00:27.453  READ DMA
  c8 00 08 97 05 8e e1 00      03:00:27.452  READ DMA
  c8 00 08 ff 4f 8c e1 00      03:00:27.432  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%      8431         6502293
# 2  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    39 Celsius
Power Cycle Min/Max Temperature:     --/44 Celsius
Lifetime    Min/Max Temperature:     --/62 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    128 (51)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

