smartctl 6.6 2017-11-05 r4594 [x86_64-linux-4.19.0-24-rt-amd64] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW256HEGL-00000
Serial Number:                      --
Firmware Version:                   CXZ7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            28,624,617,472 [28.6 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jun 15 01:50:17 2023 +07
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    31%
Data Units Read:                    71,769,860 [36.7 TB]
Data Units Written:                 162,359,273 [83.1 TB]
Host Read Commands:                 923,506,105
Host Write Commands:                1,954,241,616
Controller Busy Time:               20,108
Power Cycles:                       41,959
Power On Hours:                     25,140
Unsafe Shutdowns:                   41,735
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,767
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1767     0  0x0018  0x4004  0x02a            0     0     -
  1       1766     0  0x0017  0x4004  0x02a            0     0     -
  2       1765     0  0x0014  0x4004  0x02c            0     0     -
  3       1764     0  0x0014  0x4004  0x02c            0     0     -
  4       1763     0  0x0014  0x4004  0x02c            0     0     -
  5       1762     0  0x0014  0x4004  0x02c            0     0     -
  6       1761     0  0x0014  0x4004  0x02c            0     0     -
  7       1760     0  0x0022  0x4004  0x02c            0     0     -
  8       1759     0  0x0021  0x4004  0x02c            0     0     -
  9       1758     0  0x001d  0x4212  0x028            0     -     -
 10       1757     0  0x0002  0x4004  0x028            0     0     -
 11       1756     0  0x002c  0x4202  0x028            0     0     -
 12       1755     0  0x002b  0x4202  0x028            0     0     -
 13       1754     0  0x0022  0x4004  0x02c            0     0     -
 14       1753     0  0x0021  0x4004  0x02c            0     0     -
 15       1752     0  0x001e  0x4202  0x028            0     0     -
... (48 entries not shown)

