smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-105-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW256HEGL-00000
Serial Number:                      --
Firmware Version:                   CXZ7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            41,560,653,824 [41.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Apr 23 16:44:52 2024 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    167,149,461 [85.5 TB]
Data Units Written:                 59,120,816 [30.2 TB]
Host Read Commands:                 1,318,354,466
Host Write Commands:                831,027,571
Controller Busy Time:               5,141
Power Cycles:                       3,653
Power On Hours:                     13,969
Unsafe Shutdowns:                   146
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,819
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius
Temperature Sensor 2:               52 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       9819     0  0x1001  0x4004      -            0     0     -
  1       9818     0  0x1004  0x4004      -            0     0     -
  2       9817     0  0x1014  0x4004      -            0     0     -
  3       9816     0  0x4006  0x4004      -            0     0     -
  4       9815     0  0x4002  0x4004      -            0     0     -
  5       9814     0  0x2016  0x4004      -            0     0     -
  6       9813     0  0x4005  0x4004      -            0     0     -
  7       9812     0  0x100c  0x4004      -            0     0     -
  8       9811     0  0x300f  0x4004      -            0     0     -
  9       9810     0  0x0007  0x4004      -            0     0     -
 10       9809     0  0x4016  0x4004      -            0     0     -
 11       9808     0  0x0007  0x4004      -            0     0     -
 12       9807     0  0x401a  0x4004      -            0     0     -
 13       9806     0  0x0007  0x4004      -            0     0     -
 14       9805     0  0x201c  0x4004      -            0     0     -
 15       9804     0  0x0007  0x4004      -            0     0     -
... (48 entries not read)

