smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.5-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Thu Oct 29 08:34:16 2020 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.74W       -        -    1  1  1  1        0       0
 2 +     5.21W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    9,348,735 [4.78 TB]
Data Units Written:                 15,493,503 [7.93 TB]
Host Read Commands:                 176,830,090
Host Write Commands:                221,094,788
Controller Busy Time:               495
Power Cycles:                       4,265
Power On Hours:                     4,384
Unsafe Shutdowns:                   2,650
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,155
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5155     0  0x002c  0x4202  0x028            0     0     -
  1       5154     0  0x002b  0x4202  0x028            0     0     -
  2       5153     0  0x001e  0x4202  0x028            0     0     -
  3       5152     0  0x0002  0x4004  0x028            0     0     -
  4       5151     0  0x0002  0x4004  0x028            0     0     -
  5       5150     0  0x0002  0x4004  0x028            0     0     -
  6       5149     0  0x0002  0x4004  0x028            0     0     -
  7       5148     0  0x0002  0x4004  0x028            0     0     -
  8       5147     0  0x0002  0x4004  0x028            0     0     -
  9       5146     0  0x0002  0x4004  0x028            0     0     -
 10       5145     0  0x0002  0x4004  0x028            0     0     -
 11       5144     0  0x0002  0x4004  0x028            0     0     -
 12       5143     0  0x0002  0x4004  0x028            0     0     -
 13       5142     0  0x0002  0x4004  0x028            0     0     -
 14       5141     0  0x0002  0x4004  0x028            0     0     -
 15       5140     0  0x0002  0x4004  0x028            0     0     -
... (47 entries not shown)



