smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.8.0-44-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM12.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Tue Mar  9 05:35:44 2021 WIB
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.74W       -        -    1  1  1  1        0       0
 2 +     5.21W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    9,928,619 [5.08 TB]
Data Units Written:                 8,408,176 [4.30 TB]
Host Read Commands:                 126,332,197
Host Write Commands:                186,452,065
Controller Busy Time:               374
Power Cycles:                       1,657
Power On Hours:                     3,115
Unsafe Shutdowns:                   284
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,714
Warning  Comp. Temperature Time:    1
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1714     0  0x000a  0x4004      -            0     1     -
  1       1713     0  0x000a  0x4004      -            0     1     -
  2       1712     0  0x000a  0x4004      -            0     1     -
  3       1711     0  0x000a  0x4004      -            0     1     -
  4       1710     0  0x000a  0x4004      -            0     1     -
  5       1709     0  0x000a  0x4004      -            0     1     -
  6       1708     0  0x000a  0x4004      -            0     1     -
  7       1707     0  0x000a  0x4004      -            0     1     -
  8       1706     0  0x000a  0x4004      -            0     1     -
  9       1705     0  0x000a  0x4004      -            0     1     -
 10       1704     0  0x000a  0x4004      -            0     1     -
 11       1703     0  0x000a  0x4004      -            0     1     -
 12       1702     0  0x000a  0x4004      -            0     1     -
 13       1701     0  0x000a  0x4004      -            0     1     -
 14       1700     0  0x000a  0x4004      -            0     1     -
 15       1699     0  0x000a  0x4004      -            0     1     -
... (47 entries not read)



