smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-105-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000H1
Serial Number:                      --
Firmware Version:                   BXV72H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            80,502,734,848 [80.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon May  6 19:40:40 2024 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    33,368,636 [17.0 TB]
Data Units Written:                 24,952,864 [12.7 TB]
Host Read Commands:                 566,593,775
Host Write Commands:                464,669,710
Controller Busy Time:               5,952
Power Cycles:                       4,466
Power On Hours:                     16,305
Unsafe Shutdowns:                   144
Media and Data Integrity Errors:    0
Error Information Log Entries:      14,506

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      14506     0  0x301b  0x4004  0x000            0     0     -
  1      14505     0  0x1019  0x4004  0x000            0     0     -
  2      14504     0  0x3018  0x4004  0x000            0     0     -
  3      14503     0  0x1007  0x4004  0x000            0     0     -
  4      14502     0  0x0014  0x4004  0x000            0     0     -
  5      14501     0  0x101c  0x4004  0x000            0     0     -
  6      14500     0  0x1004  0x4004  0x000            0     0     -
  7      14499     0  0x2010  0x4004  0x000            0     0     -
  8      14498     0  0x1012  0x4004  0x000            0     0     -
  9      14497     0  0x4004  0x4004  0x000            0     0     -
 10      14496     0  0x1006  0x4004  0x000            0     0     -
 11      14495     0  0x300c  0x4004  0x000            0     0     -
 12      14494     0  0x1007  0x4004  0x000            0     0     -
 13      14493     0  0x4004  0x4004  0x000            0     0     -
 14      14492     0  0x1006  0x4004  0x000            0     0     -
 15      14491     0  0x1014  0x4004  0x000            0     0     -
... (48 entries not read)

