=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000H1
Serial Number:                      --
Firmware Version:                   BXV72H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            27,802,173,440 [27.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Mar 21 13:08:52 2020 PDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    33,659,456 [17.2 TB]
Data Units Written:                 12,021,683 [6.15 TB]
Host Read Commands:                 240,672,554
Host Write Commands:                241,255,973
Controller Busy Time:               2,745
Power Cycles:                       1,145
Power On Hours:                     3,003
Unsafe Shutdowns:                   79
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,669

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4669     0  0x0001  0x4004  0x000            0     0     -
  1       4668     0  0x0018  0x4004  0x000            0     0     -
  2       4667     0  0x0006  0x4016  0x000            0     1     -
  3       4666     0  0x001d  0x4004  0x000            0     0     -
  4       4665     0  0x001d  0x4004  0x000            0     0     -
  5       4664     0  0x000a  0x4004  0x000            0     0     -
  6       4663     0  0x0006  0x4016  0x000            0     1     -
  7       4662     0  0x0014  0x4004  0x000            0     0     -
  8       4661     0  0x0006  0x4016  0x000            0     1     -
  9       4660     0  0x0011  0x4004  0x000            0     0     -
 10       4659     0  0x0006  0x4016  0x000            0     1     -
 11       4658     0  0x000a  0x4004  0x000            0     0     -
 12       4657     0  0x0006  0x4016  0x000            0     1     -
 13       4656     0  0x000c  0x4004  0x000            0     0     -
 14       4655     0  0x0006  0x4016  0x000            0     1     -
 15       4654     0  0x0006  0x4016  0x000            0     1     -
... (48 entries not shown)



