smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.7.3] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000H1
Serial Number:                      --
Firmware Version:                   BXV72H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            142,133,936,128 [142 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Feb  2 20:00:59 2024 AEDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    20,034,592 [10.2 TB]
Data Units Written:                 20,064,149 [10.2 TB]
Host Read Commands:                 296,157,883
Host Write Commands:                426,218,498
Controller Busy Time:               3,481
Power Cycles:                       3,159
Power On Hours:                     3,600
Unsafe Shutdowns:                   54
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,786

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       4786     0  0xa009  0x4004  0x000            0     0     -  Invalid Field in Command
  1       4785     0  0x900a  0x4004  0x000            0     1     -  Invalid Field in Command
  2       4784     0  0x9008  0x4004  0x000            0     1     -  Invalid Field in Command
  3       4783     0  0x800a  0x4004  0x000            0     1     -  Invalid Field in Command
  4       4782     0  0x8008  0x4004  0x000            0     1     -  Invalid Field in Command
  5       4781     0  0x700a  0x4004  0x000            0     1     -  Invalid Field in Command
  6       4780     0  0x7008  0x4004  0x000            0     1     -  Invalid Field in Command
  7       4779     0  0x600a  0x4004  0x000            0     1     -  Invalid Field in Command
  8       4778     0  0x6008  0x4004  0x000            0     1     -  Invalid Field in Command
  9       4777     0  0x5008  0x4004  0x000            0     1     -  Invalid Field in Command
 10       4776     0  0x400a  0x4004  0x000            0     1     -  Invalid Field in Command
 11       4775     0  0x4008  0x4004  0x000            0     1     -  Invalid Field in Command
 12       4774     0  0x300a  0x4004  0x000            0     1     -  Invalid Field in Command
 13       4773     0  0x3008  0x4004  0x000            0     1     -  Invalid Field in Command
 14       4772     0  0x200a  0x4004  0x000            0     1     -  Invalid Field in Command
 15       4771     0  0x2008  0x4004  0x000            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

