smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Netac SSD 480GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: FW201023
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Feb 28 12:39:15 2025 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    2192
 12 Power_Cycle_Count       -O--CK   100   100   050    -    3450
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    1396
164 Unknown_Attribute       -O--CK   100   100   050    -    75
165 Unknown_Attribute       -O--CK   100   100   050    -    92
166 Unknown_Attribute       -O--CK   100   100   050    -    43
167 Unknown_Attribute       -O--CK   100   100   050    -    67
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    0
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    150994944
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    24222
177 Wear_Leveling_Count     -O--CK   100   100   050    -    1048612
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    1
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    591
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    4824
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    178600
242 Total_LBAs_Read         -O--CK   100   100   050    -    142002
249 Unknown_Attribute       -O--CK   100   100   050    -    185868
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2 [1] occurred at disk power-on lifetime: 58 hours (2 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 b0 00 10 49 00 14 00 00 00   at LBA = 0x1049001400 = 69944218624

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 20 00 b0 00 10 49 00 14 00 40 08     00:01:12.580  READ FPDMA QUEUED
  60 00 b0 00 10 00 13 95 00 19 d0 40 08     00:01:12.580  READ FPDMA QUEUED
  60 00 18 00 50 00 20 28 00 08 e0 40 08     00:01:12.580  READ FPDMA QUEUED
  60 00 08 00 48 00 13 af 00 94 f8 40 08     00:01:12.580  READ FPDMA QUEUED
  60 00 10 00 08 00 12 0b 00 0c a0 40 08     00:01:12.580  READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 00 00 01 00 00 00 00 00 40 51 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  06 00 01 00 01 00 00 00 00 00 40 00 00     00:00:11.600  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 40 00 00     00:00:11.600  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 40 00 00     00:00:11.600  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 40 00 00     00:00:11.600  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 40 00 00     00:00:11.590  DATA SET MANAGEMENT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%       606         -
# 2  Offline             Self-test routine in progress 10%       606         -
# 3  Offline             Self-test routine in progress 10%       606         -
# 4  Offline             Self-test routine in progress 10%       606         -
# 5  Offline             Self-test routine in progress 10%       606         -
# 6  Offline             Self-test routine in progress 10%       606         -
# 7  Offline             Self-test routine in progress 10%       606         -
# 8  Offline             Self-test routine in progress 10%       606         -
# 9  Offline             Self-test routine in progress 10%       606         -
#10  Offline             Self-test routine in progress 10%       606         -
#11  Offline             Self-test routine in progress 10%       606         -
#12  Offline             Self-test routine in progress 10%       606         -
#13  Offline             Self-test routine in progress 10%       606         -
#14  Offline             Self-test routine in progress 10%       606         -
#15  Offline             Self-test routine in progress 10%       606         -
#16  Offline             Self-test routine in progress 10%       606         -
#17  Offline             Self-test routine in progress 10%       606         -
#18  Offline             Self-test routine in progress 10%       606         -
#19  Offline             Self-test routine in progress 10%       606         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3450  ---  Lifetime Power-On Resets
0x01  0x010  4            2192  ---  Power-on Hours
0x01  0x018  6     11704729600  ---  Logical Sectors Written
0x01  0x020  6        46413010  ---  Number of Write Commands
0x01  0x028  6      9306243072  ---  Logical Sectors Read
0x01  0x030  6        88549592  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3450  ---  Lifetime Power-On Resets
0x01  0x010  4            2192  ---  Power-on Hours
0x01  0x018  6     11704729600  ---  Logical Sectors Written
0x01  0x020  6        46413010  ---  Number of Write Commands
0x01  0x028  6      9306243072  ---  Logical Sectors Read
0x01  0x030  6        88549592  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3450  ---  Lifetime Power-On Resets
0x01  0x010  4            2192  ---  Power-on Hours
0x01  0x018  6     11704729600  ---  Logical Sectors Written
0x01  0x020  6        46413010  ---  Number of Write Commands
0x01  0x028  6      9306243072  ---  Logical Sectors Read
0x01  0x030  6        88549592  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3450  ---  Lifetime Power-On Resets
0x01  0x010  4            2192  ---  Power-on Hours
0x01  0x018  6     11704729600  ---  Logical Sectors Written
0x01  0x020  6        46413010  ---  Number of Write Commands
0x01  0x028  6      9306243072  ---  Logical Sectors Read
0x01  0x030  6        88549592  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3450  ---  Lifetime Power-On Resets
0x01  0x010  4            2192  ---  Power-on Hours
0x01  0x018  6     11704729600  ---  Logical Sectors Written
0x01  0x020  6        46413010  ---  Number of Write Commands
0x01  0x028  6      9306243072  ---  Logical Sectors Read
0x01  0x030  6        88549592  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3450  ---  Lifetime Power-On Resets
0x01  0x010  4            2192  ---  Power-on Hours
0x01  0x018  6     11704729600  ---  Logical Sectors Written
0x01  0x020  6        46413010  ---  Number of Write Commands
0x01  0x028  6      9306243072  ---  Logical Sectors Read
0x01  0x030  6        88549592  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3450  ---  Lifetime Power-On Resets
0x01  0x010  4            2192  ---  Power-on Hours
0x01  0x018  6     11704729600  ---  Logical Sectors Written
0x01  0x020  6        46413010  ---  Number of Write Commands
0x01  0x028  6      9306243072  ---  Logical Sectors Read
0x01  0x030  6        88549592  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3450  ---  Lifetime Power-On Resets
0x01  0x010  4            2192  ---  Power-on Hours
0x01  0x018  6     11704729600  ---  Logical Sectors Written
0x01  0x020  6        46413010  ---  Number of Write Commands
0x01  0x028  6      9306243072  ---  Logical Sectors Read
0x01  0x030  6        88549592  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         2223  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         3204  Device-to-host register FISes sent due to a COMRESET
0x000b  4            2  CRC errors within host-to-device FIS
0x000d  4            1  Non-CRC errors within host-to-device FIS



