smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-49-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST1000DM010-2EP102
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Nov 23 14:51:28 2024 PST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 102) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   080   046   006    -    115040953
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    703
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   079   060   045    -    84254870
  9 Power_On_Hours          -O--CK   099   099   000    -    1072
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    497
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    1202
188 Command_Timeout         -O--CK   100   099   000    -    20 20 20
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   070   054   040    -    30 (Min/Max 30/30)
193 Load_Cycle_Count        -O--CK   100   100   000    -    717
194 Temperature_Celsius     -O---K   030   009   000    -    30 (0 9 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   002   001   000    -    115040953
197 Current_Pending_Sector  -O--C-   100   100   000    -    16
198 Offline_Uncorrectable   ----C-   100   100   000    -    16
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    999h+00m+38.738s
241 Total_LBAs_Written      ------   100   253   000    -    14777585579
242 Total_LBAs_Read         ------   100   253   000    -    19677544228
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4800  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1313 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1313 [12] occurred at disk power-on lifetime: 959 hours (39 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 76 4f c0 00 00  Error: UNC at LBA = 0x00764fc0 = 7753664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 76 50 30 40 00     01:08:04.170  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 76 4f 30 40 00     01:08:04.170  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 76 4e 30 40 00     01:08:04.167  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 76 4d 30 40 00     01:08:04.167  READ FPDMA QUEUED
  60 00 00 00 08 00 00 02 5e dd d0 40 00     01:08:04.159  READ FPDMA QUEUED

Error 1312 [11] occurred at disk power-on lifetime: 957 hours (39 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 76 4f c7 00 00  Error: UNC at LBA = 0x00764fc7 = 7753671

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 76 4f c7 40 00     00:38:13.068  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:38:13.042  READ LOG EXT
  60 00 00 00 01 00 00 00 76 4f c6 40 00     00:38:10.626  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:38:10.574  READ LOG EXT
  60 00 00 00 01 00 00 00 76 4f c5 40 00     00:38:08.186  READ FPDMA QUEUED

Error 1311 [10] occurred at disk power-on lifetime: 957 hours (39 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 76 4f c6 00 00  Error: UNC at LBA = 0x00764fc6 = 7753670

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 76 4f c6 40 00     00:38:10.626  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:38:10.574  READ LOG EXT
  60 00 00 00 01 00 00 00 76 4f c5 40 00     00:38:08.186  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:38:08.124  READ LOG EXT
  61 00 00 00 08 00 00 00 74 4c c8 40 00     00:38:05.717  WRITE FPDMA QUEUED

Error 1310 [9] occurred at disk power-on lifetime: 957 hours (39 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 76 4f c5 00 00  Error: UNC at LBA = 0x00764fc5 = 7753669

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 76 4f c5 40 00     00:38:08.186  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:38:08.124  READ LOG EXT
  61 00 00 00 08 00 00 00 74 4c c8 40 00     00:38:05.717  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 16 a8 38 40 00     00:38:05.709  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 16 a8 30 40 00     00:38:05.709  WRITE FPDMA QUEUED

Error 1309 [8] occurred at disk power-on lifetime: 957 hours (39 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 76 4f c4 00 00  Error: WP at LBA = 0x00764fc4 = 7753668

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 74 4c c8 40 00     00:38:05.717  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 16 a8 38 40 00     00:38:05.709  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 16 a8 30 40 00     00:38:05.709  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 00 76 4f c4 40 00     00:38:05.708  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 74 4c 48 40 00     00:38:05.708  WRITE FPDMA QUEUED

Error 1308 [7] occurred at disk power-on lifetime: 957 hours (39 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 76 4f c3 00 00  Error: UNC at LBA = 0x00764fc3 = 7753667

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 76 4f c3 40 00     00:38:03.231  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:38:03.204  READ LOG EXT
  60 00 00 00 01 00 00 00 76 4f c2 40 00     00:38:00.789  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:38:00.729  READ LOG EXT
  60 00 00 00 01 00 00 00 76 4f c1 40 00     00:37:58.323  READ FPDMA QUEUED

Error 1307 [6] occurred at disk power-on lifetime: 957 hours (39 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 76 4f c2 00 00  Error: UNC at LBA = 0x00764fc2 = 7753666

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 76 4f c2 40 00     00:38:00.789  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:38:00.729  READ LOG EXT
  60 00 00 00 01 00 00 00 76 4f c1 40 00     00:37:58.323  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:37:58.286  READ LOG EXT
  60 00 00 00 01 00 00 00 76 4f c0 40 00     00:37:55.881  READ FPDMA QUEUED

Error 1306 [5] occurred at disk power-on lifetime: 957 hours (39 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 76 4f c1 00 00  Error: UNC at LBA = 0x00764fc1 = 7753665

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 76 4f c1 40 00     00:37:58.323  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:37:58.286  READ LOG EXT
  60 00 00 00 01 00 00 00 76 4f c0 40 00     00:37:55.881  READ FPDMA QUEUED
  61 00 00 00 10 00 00 01 7f 97 98 40 00     00:37:55.871  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 0d 22 02 e0 40 00     00:37:55.871  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    30 Celsius
Power Cycle Min/Max Temperature:     30/31 Celsius
Lifetime    Min/Max Temperature:      9/48 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             497  ---  Lifetime Power-On Resets
0x01  0x010  4            1072  ---  Power-on Hours
0x01  0x018  6     14874198542  ---  Logical Sectors Written
0x01  0x020  6       175106426  ---  Number of Write Commands
0x01  0x028  6     19856366247  ---  Logical Sectors Read
0x01  0x030  6       227924295  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4             115  ---  Spindle Motor Power-on Hours
0x03  0x010  4              94  ---  Head Flying Hours
0x03  0x018  4             717  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               1  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4              16  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4            1059  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              20  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              30  ---  Current Temperature
0x05  0x010  1              29  ---  Average Short Term Temperature
0x05  0x018  1              33  ---  Average Long Term Temperature
0x05  0x020  1              44  ---  Highest Temperature
0x05  0x028  1               9  ---  Lowest Temperature
0x05  0x030  1              37  ---  Highest Average Short Term Temperature
0x05  0x038  1              27  ---  Lowest Average Short Term Temperature
0x05  0x040  1              35  ---  Highest Average Long Term Temperature
0x05  0x048  1              29  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

