smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST1000DM010-2EP102
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Thu Jul  8 18:10:06 2021 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 106) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   049   038   006    -    120415275
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    958
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   078   060   045    -    66273856
  9 Power_On_Hours          -O--CK   099   099   000    -    1036
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    956
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    53725
188 Command_Timeout         -O--CK   100   099   000    -    0 0 8
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   055   051   040    -    45 (Min/Max 44/45)
193 Load_Cycle_Count        -O--CK   100   100   000    -    959
194 Temperature_Celsius     -O---K   045   018   000    -    45 (0 18 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   003   001   000    -    120415275
197 Current_Pending_Sector  -O--C-   100   100   000    -    8
198 Offline_Uncorrectable   ----C-   100   100   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    1028h+05m+59.559s
241 Total_LBAs_Written      ------   100   253   000    -    4474298060
242 Total_LBAs_Read         ------   100   253   000    -    5594808412
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4800  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 53668 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 53668 [7] occurred at disk power-on lifetime: 1032 hours (43 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 bb 9a 41 00 00  Error: UNC at LBA = 0x04bb9a41 = 79403585

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 04 bb 9a 41 e0 00     00:39:51.028  READ DMA EXT
  25 00 00 00 05 00 00 03 71 f3 bb e0 00     00:39:51.014  READ DMA EXT
  35 00 00 00 08 00 00 03 42 33 e1 e0 00     00:39:51.014  WRITE DMA EXT
  25 00 00 00 08 00 00 00 fa 04 61 e0 00     00:39:51.013  READ DMA EXT
  35 00 00 00 40 00 00 00 00 ea 69 e0 00     00:39:51.013  WRITE DMA EXT

Error 53667 [6] occurred at disk power-on lifetime: 1032 hours (43 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 bb 9a 41 00 00  Error: UNC at LBA = 0x04bb9a41 = 79403585

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 04 bb 9a 41 e0 00     00:39:48.688  READ DMA EXT
  35 00 00 00 08 00 00 03 42 32 d1 e0 00     00:39:48.687  WRITE DMA EXT
  25 00 00 00 08 00 00 02 d5 32 a3 e0 00     00:39:48.687  READ DMA EXT
  25 00 00 00 08 00 00 00 fa 04 71 e0 00     00:39:48.633  READ DMA EXT
  35 00 00 00 08 00 00 00 5c 01 b1 e0 00     00:39:48.633  WRITE DMA EXT

Error 53666 [5] occurred at disk power-on lifetime: 1032 hours (43 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 bb 9a 40 00 00  Error: UNC at LBA = 0x04bb9a40 = 79403584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 04 bb 9a 39 e0 00     00:39:46.381  READ DMA EXT
  25 00 00 00 08 00 00 02 d5 32 93 e0 00     00:39:46.381  READ DMA EXT
  25 00 00 00 08 00 00 00 fa 06 f1 e0 00     00:39:46.380  READ DMA EXT
  35 00 00 00 08 00 00 00 67 79 91 e0 00     00:39:46.380  WRITE DMA EXT
  35 00 00 00 38 00 00 00 5d a5 a1 e0 00     00:39:46.380  WRITE DMA EXT

Error 53665 [4] occurred at disk power-on lifetime: 1032 hours (43 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 bb 9a 40 00 00  Error: UNC at LBA = 0x04bb9a40 = 79403584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 04 bb 9a 39 e0 00     00:39:44.058  READ DMA EXT
  35 00 00 00 08 00 00 05 59 3a 79 e0 00     00:39:44.056  WRITE DMA EXT
  25 00 00 00 08 00 00 04 bb 9a 31 e0 00     00:39:44.056  READ DMA EXT
  35 00 00 00 08 00 00 05 59 38 a9 e0 00     00:39:44.056  WRITE DMA EXT
  25 00 00 00 08 00 00 04 bb 9a 29 e0 00     00:39:44.055  READ DMA EXT

Error 53664 [3] occurred at disk power-on lifetime: 1032 hours (43 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 bb 9a 40 00 00  Error: UNC at LBA = 0x04bb9a40 = 79403584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 04 bb 99 e1 e0 00     00:39:41.703  READ DMA EXT
  25 00 00 00 40 00 00 02 d5 32 bb e0 00     00:39:41.685  READ DMA EXT
  25 00 00 00 08 00 00 00 f9 e2 d9 e0 00     00:39:41.685  READ DMA EXT
  35 00 00 00 08 00 00 00 66 ec b1 e0 00     00:39:41.685  WRITE DMA EXT
  25 00 00 00 08 00 00 45 78 8f 4e e0 00     00:39:41.598  READ DMA EXT

Error 53663 [2] occurred at disk power-on lifetime: 1032 hours (43 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 bb 9a 40 00 00  Error: UNC at LBA = 0x04bb9a40 = 79403584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 04 bb 99 e1 e0 00     00:39:39.359  READ DMA EXT
  35 00 00 00 08 00 00 05 58 eb 21 e0 00     00:39:39.358  WRITE DMA EXT
  25 00 00 00 80 00 00 04 bb 99 61 e0 00     00:39:39.357  READ DMA EXT
  35 00 00 00 08 00 00 05 58 db d1 e0 00     00:39:39.355  WRITE DMA EXT
  25 00 00 00 80 00 00 04 bb 98 e1 e0 00     00:39:39.348  READ DMA EXT

Error 53662 [1] occurred at disk power-on lifetime: 1032 hours (43 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 bb 9a 41 00 00  Error: UNC at LBA = 0x04bb9a41 = 79403585

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 04 bb 9a 41 e0 00     00:39:34.039  READ DMA EXT
  35 00 00 00 80 00 00 03 f3 06 79 e0 00     00:39:34.039  WRITE DMA EXT
  35 00 00 00 08 00 00 03 12 fb 41 e0 00     00:39:34.039  WRITE DMA EXT
  35 00 00 00 40 00 00 00 4d ab 41 e0 00     00:39:34.038  WRITE DMA EXT
  25 00 00 00 10 00 00 45 72 6f 22 e0 00     00:39:34.038  READ DMA EXT

Error 53661 [0] occurred at disk power-on lifetime: 1032 hours (43 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 bb 9a 41 00 00  Error: UNC at LBA = 0x04bb9a41 = 79403585

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 04 bb 9a 41 e0 00     00:39:30.955  READ DMA EXT
  35 00 00 00 08 00 00 03 6d 67 59 e0 00     00:39:30.955  WRITE DMA EXT
  35 00 00 00 08 00 00 03 6d 65 41 e0 00     00:39:30.954  WRITE DMA EXT
  35 00 00 00 08 00 00 03 6d 62 f1 e0 00     00:39:30.954  WRITE DMA EXT
  35 00 00 00 08 00 00 03 6d 56 49 e0 00     00:39:30.954  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Interrupted (host reset)      90%       960         -
# 2  Extended offline    Interrupted (host reset)      90%       881         -
# 3  Extended offline    Interrupted (host reset)      00%       692         -
# 4  Short offline       Completed without error       00%       684         -
# 5  Short offline       Completed without error       00%       660         -
# 6  Extended offline    Interrupted (host reset)      90%       611         -
# 7  Extended offline    Interrupted (host reset)      90%       594         -
# 8  Short offline       Completed without error       00%       516         -
# 9  Extended offline    Interrupted (host reset)      00%       476         -
#10  Extended offline    Interrupted (host reset)      00%       400         -
#11  Extended offline    Interrupted (host reset)      00%       392         -
#12  Extended offline    Interrupted (host reset)      50%       318         -
#13  Short offline       Completed without error       00%       292         -
#14  Short offline       Completed without error       00%       251         -
#15  Extended offline    Interrupted (host reset)      90%       233         -
#16  Extended offline    Interrupted (host reset)      00%       189         -
#17  Extended offline    Interrupted (host reset)      00%        79         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    46 Celsius
Power Cycle Min/Max Temperature:     44/46 Celsius
Lifetime    Min/Max Temperature:     18/48 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             956  ---  Lifetime Power-On Resets
0x01  0x010  4            1036  ---  Power-on Hours
0x01  0x018  6      4477714694  ---  Logical Sectors Written
0x01  0x020  6        63467808  ---  Number of Write Commands
0x01  0x028  6      5597159813  ---  Logical Sectors Read
0x01  0x030  6        93411928  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4      2337645234  N--  Spindle Motor Power-on Hours
0x03  0x010  4      2337645234  N--  Head Flying Hours
0x03  0x018  4             959  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4            1607  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               8  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4           53623  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               8  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              46  ---  Current Temperature
0x05  0x010  1              42  ---  Average Short Term Temperature
0x05  0x018  1              40  ---  Average Long Term Temperature
0x05  0x020  1              49  ---  Highest Temperature
0x05  0x028  1              27  ---  Lowest Temperature
0x05  0x030  1              44  ---  Highest Average Short Term Temperature
0x05  0x038  1              35  ---  Lowest Average Short Term Temperature
0x05  0x040  1              41  ---  Highest Average Long Term Temperature
0x05  0x048  1              38  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



