smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-58-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5
Device Model:     ST1000DM010-2EP102
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Jan 17 05:11:12 2023 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 110) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   075   054   006    -    32155875
  3 Spin_Up_Time            PO----   097   096   000    -    0
  4 Start_Stop_Count        -O--CK   082   082   020    -    18826
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   078   060   045    -    78286338600
  9 Power_On_Hours          -O--CK   072   072   000    -    25112
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   086   086   020    -    14850
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    869
188 Command_Timeout         -O--CK   100   074   000    -    26 26 651
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   064   044   040    -    36 (Min/Max 24/36)
193 Load_Cycle_Count        -O--CK   091   091   000    -    19096
194 Temperature_Celsius     -O---K   036   008   000    -    36 (0 8 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   003   001   000    -    32155875
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   001   000    -    2704364
240 Head_Flying_Hours       ------   100   253   000    -    21020h+43m+24.457s
241 Total_LBAs_Written      ------   100   253   000    -    134819326903
242 Total_LBAs_Read         ------   100   253   000    -    206504855595
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4800  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 886 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 886 [5] occurred at disk power-on lifetime: 2386 hours (99 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 a5 a1 30 00 00  Error: UNC at LBA = 0x02a5a130 = 44409136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     01:06:51.814  READ DMA EXT
  25 00 00 00 a2 00 00 00 e5 69 a8 e0 00     01:06:51.814  READ DMA EXT
  25 00 00 00 01 00 00 00 a9 41 57 e0 00     01:06:51.813  READ DMA EXT
  25 00 00 00 08 00 00 00 35 50 76 e0 00     01:06:51.813  READ DMA EXT
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     01:06:49.579  READ DMA EXT

Error 885 [4] occurred at disk power-on lifetime: 2386 hours (99 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 a5 a1 30 00 00  Error: UNC at LBA = 0x02a5a130 = 44409136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     01:06:49.579  READ DMA EXT
  25 00 00 00 08 00 00 00 e5 69 a0 e0 00     01:06:49.578  READ DMA EXT
  25 00 00 00 20 00 00 00 a9 41 2f e0 00     01:06:49.578  READ DMA EXT
  25 00 00 00 01 00 00 00 35 50 d6 e0 00     01:06:49.577  READ DMA EXT
  ea 00 00 00 00 a5 a1 30 00 00 00 a0 00     01:06:49.480  FLUSH CACHE EXT

Error 884 [3] occurred at disk power-on lifetime: 2386 hours (99 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 a5 a1 30 00 00  Error: UNC at LBA = 0x02a5a130 = 44409136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     01:06:47.242  READ DMA EXT
  25 00 00 00 01 00 00 00 e5 6a 49 e0 00     01:06:47.242  READ DMA EXT
  25 00 00 00 01 00 00 00 a9 41 4f e0 00     01:06:47.232  READ DMA EXT
  25 00 00 00 02 00 00 00 35 50 c1 e0 00     01:06:47.224  READ DMA EXT
  25 00 00 00 aa 00 00 00 e5 69 a0 e0 00     01:06:47.217  READ DMA EXT

Error 883 [2] occurred at disk power-on lifetime: 2386 hours (99 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 a5 a1 30 00 00  Error: UNC at LBA = 0x02a5a130 = 44409136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 21 00 00 02 a5 a1 30 e0 00     01:06:44.928  READ DMA EXT
  25 00 00 00 20 00 00 00 a9 40 ef e0 00     01:06:44.927  READ DMA EXT
  25 00 00 00 08 00 00 00 73 63 80 e0 00     01:06:44.919  READ DMA EXT
  35 00 00 00 38 00 00 00 72 50 d0 e0 00     01:06:44.918  WRITE DMA EXT
  25 00 00 00 08 00 00 00 36 33 c7 e0 00     01:06:44.806  READ DMA EXT

Error 882 [1] occurred at disk power-on lifetime: 2386 hours (99 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 a5 a1 30 00 00  Error: UNC at LBA = 0x02a5a130 = 44409136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     01:06:42.556  READ DMA EXT
  25 00 00 00 08 00 00 00 a9 40 48 e0 00     01:06:42.552  READ DMA EXT
  25 00 00 00 02 00 00 00 36 35 1b e0 00     01:06:42.545  READ DMA EXT
  35 00 00 00 08 00 00 00 69 27 68 e0 00     01:06:42.543  WRITE DMA EXT
  35 00 00 00 08 00 00 00 76 10 b8 e0 00     01:06:42.543  WRITE DMA EXT

Error 881 [0] occurred at disk power-on lifetime: 2385 hours (99 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 a5 a1 30 00 00  Error: UNC at LBA = 0x02a5a130 = 44409136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     00:15:35.425  READ DMA EXT
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     00:15:33.124  READ DMA EXT
  35 00 00 00 08 00 00 00 76 54 08 e0 00     00:15:33.124  WRITE DMA EXT
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     00:15:30.874  READ DMA EXT
  ea 00 00 00 00 32 4b cf 00 00 00 a0 00     00:15:30.840  FLUSH CACHE EXT

Error 880 [19] occurred at disk power-on lifetime: 2385 hours (99 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 a5 a1 30 00 00  Error: UNC at LBA = 0x02a5a130 = 44409136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     00:15:33.124  READ DMA EXT
  35 00 00 00 08 00 00 00 76 54 08 e0 00     00:15:33.124  WRITE DMA EXT
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     00:15:30.874  READ DMA EXT
  ea 00 00 00 00 32 4b cf 00 00 00 a0 00     00:15:30.840  FLUSH CACHE EXT
  25 00 00 00 40 00 00 03 32 4b 90 e0 00     00:15:30.840  READ DMA EXT

Error 879 [18] occurred at disk power-on lifetime: 2385 hours (99 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 a5 a1 30 00 00  Error: UNC at LBA = 0x02a5a130 = 44409136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 02 a5 a1 30 e0 00     00:15:30.874  READ DMA EXT
  ea 00 00 00 00 32 4b cf 00 00 00 a0 00     00:15:30.840  FLUSH CACHE EXT
  25 00 00 00 40 00 00 03 32 4b 90 e0 00     00:15:30.840  READ DMA EXT
  25 00 00 00 21 00 00 02 a5 a1 30 e0 00     00:15:28.531  READ DMA EXT
  35 00 00 00 08 00 00 00 71 20 f8 e0 00     00:15:28.530  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    36 Celsius
Power Cycle Min/Max Temperature:     24/36 Celsius
Lifetime    Min/Max Temperature:      8/56 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4           14850  ---  Lifetime Power-On Resets
0x01  0x010  4           25112  ---  Power-on Hours
0x01  0x018  6    135474596957  ---  Logical Sectors Written
0x01  0x020  6      1227839968  ---  Number of Write Commands
0x01  0x028  6    207285079869  ---  Logical Sectors Read
0x01  0x030  6      1806125876  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4            2341  ---  Spindle Motor Power-on Hours
0x03  0x010  4            2194  ---  Head Flying Hours
0x03  0x018  4           19096  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             869  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4            1248  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              36  ---  Current Temperature
0x05  0x010  1              30  ---  Average Short Term Temperature
0x05  0x018  1              29  ---  Average Long Term Temperature
0x05  0x020  1              56  ---  Highest Temperature
0x05  0x028  1               9  ---  Lowest Temperature
0x05  0x030  1              49  ---  Highest Average Short Term Temperature
0x05  0x038  1              26  ---  Lowest Average Short Term Temperature
0x05  0x040  1              44  ---  Highest Average Long Term Temperature
0x05  0x048  1              28  ---  Lowest Average Long Term Temperature
0x05  0x050  4             180  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            9  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

