smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST1000DM010-2EP102
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Feb 11 02:17:48 2022 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 105) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   072   052   006    -    130019703
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    3068
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   077   060   045    -    53038837
  9 Power_On_Hours          -O--CK   094   094   000    -    5268
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    3033
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   077   077   000    -    23
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   063   054   040    -    37 (Min/Max 24/37)
193 Load_Cycle_Count        -O--CK   099   099   000    -    3074
194 Temperature_Celsius     -O---K   037   019   000    -    37 (0 19 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   005   001   000    -    130019703
197 Current_Pending_Sector  -O--C-   100   100   000    -    16
198 Offline_Uncorrectable   ----C-   100   100   000    -    16
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    5102h+49m+37.459s
241 Total_LBAs_Written      ------   100   253   000    -    10223320331
242 Total_LBAs_Read         ------   100   253   000    -    14216373969
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4800  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 23 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 23 [2] occurred at disk power-on lifetime: 5145 hours (214 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5c 3a f1 e8 00 00  Error: UNC at LBA = 0x5c3af1e8 = 1547366888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 5c 3a f1 e8 40 00     02:07:11.365  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     02:07:11.365  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     02:07:11.365  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     02:07:11.364  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     02:07:11.364  SET FEATURES [Set transfer mode]

Error 22 [1] occurred at disk power-on lifetime: 5145 hours (214 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5c 3a f1 e8 00 00  Error: UNC at LBA = 0x5c3af1e8 = 1547366888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 5c 3a f1 e8 40 00     02:07:09.088  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     02:07:09.087  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     02:07:09.087  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     02:07:09.086  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     02:07:09.086  SET FEATURES [Set transfer mode]

Error 21 [0] occurred at disk power-on lifetime: 5145 hours (214 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5c 3a f1 e8 00 00  Error: UNC at LBA = 0x5c3af1e8 = 1547366888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 5c 3a f1 e8 40 00     02:07:06.798  READ FPDMA QUEUED
  60 00 00 00 08 00 00 5c 3a f2 48 40 00     02:07:06.791  READ FPDMA QUEUED
  60 00 00 00 08 00 00 5c 3a f2 40 40 00     02:07:06.781  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     02:07:06.781  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     02:07:06.780  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 20 [19] occurred at disk power-on lifetime: 5145 hours (214 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5c 3a f1 e8 00 00  Error: UNC at LBA = 0x5c3af1e8 = 1547366888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 5c 3a f1 e8 40 00     02:07:04.511  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     02:07:04.510  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     02:07:04.510  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     02:07:04.509  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     02:07:04.509  SET FEATURES [Set transfer mode]

Error 19 [18] occurred at disk power-on lifetime: 5145 hours (214 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5c 3a f1 e8 00 00  Error: UNC at LBA = 0x5c3af1e8 = 1547366888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 5c 3a f1 e8 40 00     02:07:02.217  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     02:07:02.216  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     02:07:02.216  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     02:07:02.216  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     02:07:02.216  SET FEATURES [Set transfer mode]

Error 18 [17] occurred at disk power-on lifetime: 5145 hours (214 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5c 3a f1 e8 00 00  Error: UNC at LBA = 0x5c3af1e8 = 1547366888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 5c 3a f1 e8 40 00     02:06:59.953  READ FPDMA QUEUED
  60 00 00 00 08 00 00 5c 3a f1 e0 40 00     02:06:59.952  READ FPDMA QUEUED
  60 00 00 00 08 00 00 5c 3a f1 d8 40 00     02:06:59.952  READ FPDMA QUEUED
  60 00 00 00 08 00 00 5c 3a f1 d0 40 00     02:06:59.952  READ FPDMA QUEUED
  60 00 00 00 08 00 00 5c 3a f1 c8 40 00     02:06:59.952  READ FPDMA QUEUED

Error 17 [16] occurred at disk power-on lifetime: 5145 hours (214 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5c 3a f1 e8 00 00  Error: UNC at LBA = 0x5c3af1e8 = 1547366888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 5c 3a f4 40 40 00     02:06:57.512  READ FPDMA QUEUED
  60 00 00 04 00 00 00 5c 3a f0 40 40 00     02:06:57.512  READ FPDMA QUEUED
  60 00 00 04 00 00 00 5c 3a e4 40 40 00     02:06:57.136  READ FPDMA QUEUED
  60 00 00 04 00 00 00 5c 3a e0 40 40 00     02:06:57.135  READ FPDMA QUEUED
  60 00 00 04 00 00 00 5c 3a dc 40 40 00     02:06:56.944  READ FPDMA QUEUED

Error 16 [15] occurred at disk power-on lifetime: 4899 hours (204 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5d 61 d3 48 00 00  Error: UNC at LBA = 0x5d61d348 = 1566692168

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 5d 61 d3 48 40 00     01:36:10.833  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     01:36:10.825  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     01:36:10.825  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     01:36:10.825  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     01:36:10.825  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%      5245         1547366888
# 2  Short offline       Completed: read failure       90%      5148         1547366888
# 3  Short offline       Completed without error       00%      5144         -
# 4  Short offline       Completed without error       00%      5140         -
# 5  Short offline       Completed without error       00%      5136         -
# 6  Short offline       Completed without error       00%      5128         -
# 7  Short offline       Completed without error       00%      5124         -
# 8  Short offline       Completed without error       00%      5119         -
# 9  Short offline       Completed without error       00%      5115         -
#10  Short offline       Completed without error       00%      5114         -
#11  Short offline       Completed without error       00%      5107         -
#12  Extended offline    Interrupted (host reset)      00%      5107         -
#13  Short offline       Completed without error       00%      5102         -
#14  Short offline       Completed: read failure       90%      5098         1566692168
#15  Short offline       Completed: read failure       90%      5096         1566692168
#16  Short offline       Completed: read failure       90%      5091         1566692168
#17  Short offline       Completed: read failure       90%      5090         1566692168
#18  Short offline       Completed: read failure       90%      5087         1566692168
#19  Short offline       Completed: read failure       90%      5084         1566692168

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    37 Celsius
Power Cycle Min/Max Temperature:     24/37 Celsius
Lifetime    Min/Max Temperature:     19/46 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            3033  ---  Lifetime Power-On Resets
0x01  0x010  4            5268  ---  Power-on Hours
0x01  0x018  6     10267411106  ---  Logical Sectors Written
0x01  0x020  6       100147038  ---  Number of Write Commands
0x01  0x028  6     14274692382  ---  Logical Sectors Read
0x01  0x030  6       163326970  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4             406  ---  Spindle Motor Power-on Hours
0x03  0x010  4             406  ---  Head Flying Hours
0x03  0x018  4            3074  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               7  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4              16  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              23  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              37  ---  Current Temperature
0x05  0x010  1              36  ---  Average Short Term Temperature
0x05  0x018  1              36  ---  Average Long Term Temperature
0x05  0x020  1              46  ---  Highest Temperature
0x05  0x028  1              19  ---  Lowest Temperature
0x05  0x030  1              40  ---  Highest Average Short Term Temperature
0x05  0x038  1              32  ---  Lowest Average Short Term Temperature
0x05  0x040  1              38  ---  Highest Average Long Term Temperature
0x05  0x048  1              33  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           43  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



