smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.16.19-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3128GJ5
Serial Number:                      --
Firmware Version:                   E8FK12.D
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Jan 30 21:54:08 2023 MSK
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    7,768,011 [3.97 TB]
Data Units Written:                 10,103,296 [5.17 TB]
Host Read Commands:                 93,594,198
Host Write Commands:                96,571,261
Controller Busy Time:               345
Power Cycles:                       821
Power On Hours:                     1,026
Unsafe Shutdowns:                   130
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,170
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               33 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3170     0  0x100c  0x0005      -           12     0     -
  1       3169     0  0x1014  0x0005      -            6     0     -
  2       3168     0  0x1019  0x0005      -           12     0     -
  3       3167     0  0x1018  0x0005      -            6     0     -
  4       3166     0  0x100e  0x0005      -           12     0     -
  5       3165     0  0x100d  0x0005      -            6     0     -
  6       3164     0  0x1014  0x0005      -            6     0     -
  7       3163     0  0x100d  0x0005      -           12     0     -
  8       3162     0  0x6000  0x0005      -            6     0     -
  9       3161     0  0x1001  0x0005      -           12     0     -
 10       3160     0  0x100c  0x0005      -            6     0     -
 11       3159     0  0x1019  0x0005      -           12     0     -
 12       3158     0  0x1004  0x0005      -            6     0     -
 13       3157     0  0x1000  0x0005      -           12     0     -
 14       3156     0  0x4008  0x0005      -            6     0     -
 15       3155     0  0x0015  0x0005      -           12     0     -



