=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNV2S500G
Serial Number:                      --
Firmware Version:                   ELFK0S.6
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun May 12 23:17:22 2024 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3     3000    2000
 4 -   0.0035W       -        -    4  4  4  4    10000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    10,406,603 [5.32 TB]
Data Units Written:                 7,894,892 [4.04 TB]
Host Read Commands:                 113,983,234
Host Write Commands:                83,080,724
Controller Busy Time:               235
Power Cycles:                       375
Power On Hours:                     177
Unsafe Shutdowns:                   40
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,239
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               61 Celsius

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4239     0  0xe005  0xc005  0x000            0     0     -
  1       4238     0  0xe004  0xc005  0x000            0     0     -
  2       4237     0  0xf019  0xc005  0x000            0     0     -
  3       4236     0  0xf018  0xc005  0x000            0     0     -
  4       4235     0  0xc006  0xc005  0x000            0     0     -
  5       4234     0  0xc005  0xc005  0x000            0     0     -
  6       4233     0  0xd01a  0xc005  0x000            0     0     -
  7       4232     0  0xd019  0xc005  0x000            0     0     -
  8       4231     0  0xa004  0xc004  0x000            0     0     -
  9       4230     0  0x9007  0xc004  0x000            0     0     -
 10       4229     0  0x5011  0xc004  0x000            0     0     -
 11       4228     0  0x5010  0xc004  0x000            0     0     -
 12       4227     0  0xb01b  0xc004  0x000            0     0     -
 13       4226     0  0xb01a  0xc004  0x000            0     0     -
 14       4225     0  0x700c  0xc004  0x000            0     0     -
 15       4224     0  0x600f  0xc004  0x000            0     0     -
... (35 entries not shown)

