smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.1.58-generic-1rosa2021.1-x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNV2S500G
Serial Number:                      --
Firmware Version:                   CRTP1311
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Dec 25 23:42:34 2023 MSK
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     60 Celsius
Critical Comp. Temp. Threshold:     65 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.00W       -        -    0  0  0  0        1       1
 1 +     4.00W       -        -    1  1  1  1       10      10
 2 +     4.00W       -        -    2  2  2  2       50      50
 3 -     0.50W       -        -    3  3  3  3    10000    5000
 4 -     0.50W       -        -    4  4  4  4    35000  175000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    9,436,363 [4.83 TB]
Data Units Written:                 3,281,503 [1.68 TB]
Host Read Commands:                 58,754,758
Host Write Commands:                37,606,308
Controller Busy Time:               101
Power Cycles:                       209
Power On Hours:                     760
Unsafe Shutdowns:                   25
Media and Data Integrity Errors:    0
Error Information Log Entries:      480
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius
Temperature Sensor 2:               45 Celsius
Temperature Sensor 3:               38 Celsius

Error Information (NVMe Log 0x01, 4 of 4 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        480     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x002)



