smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.0-94-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNV2S500G
Serial Number:                      --
Firmware Version:                   ELFKAN.2
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Feb 29 15:44:18 2024 GMT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     5.00W       -        -    2  2  2  2        0       0
 3 -     5.00W       -        -    3  3  3  3     3000    2000
 4 -     5.00W       -        -    4  4  4  4    10000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,940,852 [993 GB]
Data Units Written:                 4,104,817 [2.10 TB]
Host Read Commands:                 37,268,499
Host Write Commands:                45,894,783
Controller Busy Time:               1,747
Power Cycles:                       134
Power On Hours:                     1,680
Unsafe Shutdowns:                   7
Media and Data Integrity Errors:    0
Error Information Log Entries:      581
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        581     0  0xc016  0xc004  0x000            0     0     -
  1        580     0  0xc015  0xc004  0x000            0     0     -
  2        579     0  0x2019  0xc004  0x000            0     0     -
  3        578     0  0x2018  0xc004  0x000            0     0     -
  4        577     0  0x1008  0xc004  0x028            0     0     -
  5        576     0  0x1016  0xc005      -            0     0     -



