smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.0-150600.21-default] (SUSE RPM)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNV2S500G
Serial Number:                      --
Firmware Version:                   ELFK0S.6
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Dec  4 22:47:44 2025 EET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3     3000    2000
 4 -   0.0035W       -        -    4  4  4  4    10000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    54,734,694 [28.0 TB]
Data Units Written:                 32,894,864 [16.8 TB]
Host Read Commands:                 328,099,614
Host Write Commands:                479,990,662
Controller Busy Time:               847
Power Cycles:                       1,120
Power On Hours:                     1,123
Unsafe Shutdowns:                   68
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,798
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               62 Celsius

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5798     0  0xc003  0xc005  0x000            0     0     -  Invalid Field in Command
  1       5797     0  0xc002  0xc005  0x000            0     0     -  Invalid Field in Command
  2       5796     0  0x4014  0xc005  0x000            0     0     -  Invalid Field in Command
  3       5795     0  0x200d  0xc005  0x000            0     0     -  Invalid Field in Command
  4       5794     0  0x100d  0xc005  0x000            0     0     -  Invalid Field in Command
  5       5793     0  0xb000  0xc005  0x004            0     1     -  Invalid Field in Command
  6       5792     0  0x3016  0xc004  0x004            0     1     -  Invalid Field in Command
  7       5791     0  0x100c  0xc004  0x004            0     1     -  Invalid Field in Command
  8       5790     0  0x2015  0xc004  0x004            0     1     -  Invalid Field in Command
  9       5789     0  0x0014  0xc004  0x028            0     0     -  Invalid Field in Command
 10       5788     0  0x1000  0xc005      -            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x6002)

