smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-29-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNV2S500G
Serial Number:                      --
Firmware Version:                   ELFK0S.6
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue Sep 16 15:46:43 2025 -03
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3     3000    2000
 4 -   0.0035W       -        -    4  4  4  4    10000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    3,553,208 [1.81 TB]
Data Units Written:                 6,445,291 [3.29 TB]
Host Read Commands:                 39,994,368
Host Write Commands:                76,692,805
Controller Busy Time:               285
Power Cycles:                       816
Power On Hours:                     45
Unsafe Shutdowns:                   28
Media and Data Integrity Errors:    0
Error Information Log Entries:      15,305
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               59 Celsius

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      15305     0  0x701b  0xc005  0x000            0     0     -  Invalid Field in Command
  1      15304     0  0x701a  0xc005  0x000            0     0     -  Invalid Field in Command
  2      15303     0  0x800b  0xc004  0x004            0     1     -  Invalid Field in Command
  3      15302     0  0x700a  0xc004  0x004            0     1     -  Invalid Field in Command
  4      15301     0  0x2018  0xc005  0x000            0     0     -  Invalid Field in Command
  5      15300     0  0x101b  0xc005  0x000            0     0     -  Invalid Field in Command
  6      15299     0  0x0018  0xc005  0x028            0     0     -  Invalid Field in Command
  7      15298     0  0x1008  0xc005      -            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x6002)



