smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.0-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 3
Device Model:     Maxtor 2F040L0
Serial Number:    --
Firmware Version: VAM51JJ0
User Capacity:    41,110,142,976 bytes [41.1 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Fri Oct  4 11:35:37 2024 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1261) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   232   232   063    -    6997
  4 Start_Stop_Count        -O--CK   251   251   000    -    5683
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   253   236   187    -    54339
  9 Power_On_Minutes        -O--CK   239   239   000    -    645h+25m
 10 Spin_Retry_Count        PO-R-K   252   252   157    -    1
 11 Calibration_Retry_Count PO-R-K   253   251   223    -    0
 12 Power_Cycle_Count       -O--CK   239   239   000    -    5755
192 Power-Off_Retract_Count -O--CK   248   248   000    -    5630
193 Load_Cycle_Count        -O--CK   249   249   000    -    18649
194 Temperature_Celsius     -O--CK   253   253   000    -    34
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    36450
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   252   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   253   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    1
202 Data_Address_Mark_Errs  -O-R--   253   253   000    -    0
203 Run_Out_Cancel          PO-R--   253   253   180    -    0
204 Soft_ECC_Correction     -O-R--   253   253   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   253   000    -    0
207 Spin_High_Current       -O-R-K   252   252   000    -    1
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   164   162   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 165 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 165 occurred at disk power-on lifetime: 4653 hours (193 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 d1 5b 05 e0  Error: ICRC, ABRT at LBA = 0x00055bd1 = 351185

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 6f d1 5b 05 e0 00      00:25:31.904  READ DMA
  c8 03 81 50 5b 05 e0 00      00:25:31.904  READ DMA
  c8 03 80 d0 5a 05 e0 00      00:25:31.904  READ DMA
  c8 03 40 90 5a 05 e0 00      00:25:31.904  READ DMA
  c8 03 20 70 5a 05 e0 00      00:25:31.904  READ DMA

Error 164 occurred at disk power-on lifetime: 4602 hours (191 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 08 00 00 00 e0 00      00:02:16.544  READ DMA
  c8 03 68 88 27 c9 e4 00      00:02:16.528  READ DMA
  c8 03 80 00 27 c9 e4 00      00:02:16.528  READ DMA
  c8 03 08 f0 26 c9 e4 00      00:02:16.528  READ DMA
  c8 03 6f 81 26 c9 e4 00      00:02:16.528  READ DMA

Error 163 occurred at disk power-on lifetime: 3614 hours (150 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 7e 5f fe 36 f2  Error: UNC 126 sectors at LBA = 0x0236fe5f = 37158495

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 5f fe 36 f2 00      00:53:08.784  READ DMA
  c8 00 80 57 fe 36 f2 00      00:53:07.024  READ DMA
  c8 00 80 4f fe 36 f2 00      00:53:05.280  READ DMA
  c8 00 70 47 fe 36 f2 00      00:53:03.520  READ DMA
  c8 00 c8 47 fe 36 f2 00      00:53:01.760  READ DMA

Error 162 occurred at disk power-on lifetime: 3614 hours (150 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 76 57 fe 36 f2  Error: UNC 118 sectors at LBA = 0x0236fe57 = 37158487

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 57 fe 36 f2 00      00:53:07.024  READ DMA
  c8 00 80 4f fe 36 f2 00      00:53:05.280  READ DMA
  c8 00 70 47 fe 36 f2 00      00:53:03.520  READ DMA
  c8 00 c8 47 fe 36 f2 00      00:53:01.760  READ DMA
  c8 00 c8 47 fe 36 f2 00      00:53:00.000  READ DMA

Error 161 occurred at disk power-on lifetime: 3614 hours (150 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 6e 4f fe 36 f2  Error: UNC 110 sectors at LBA = 0x0236fe4f = 37158479

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 4f fe 36 f2 00      00:53:05.280  READ DMA
  c8 00 70 47 fe 36 f2 00      00:53:03.520  READ DMA
  c8 00 c8 47 fe 36 f2 00      00:53:01.760  READ DMA
  c8 00 c8 47 fe 36 f2 00      00:53:00.000  READ DMA
  c8 00 40 67 fe 36 f2 00      00:53:00.000  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

