=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 3
Device Model:     Maxtor 2F040L0
Serial Number:    --
Firmware Version: VAM51JJ0
User Capacity:    41 109 061 120 bytes [41,1 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Nov 21 01:43:11 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  33)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		( 1261) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   230   220   063    -    6971
  4 Start_Stop_Count        -O--CK   248   248   000    -    10624
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   249   229   187    -    63352
  9 Power_On_Minutes        -O--CK   167   167   000    -    305h+08m
 10 Spin_Retry_Count        PO-R-K   247   231   157    -    5
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   214   214   000    -    15512
192 Power-Off_Retract_Count -O--CK   246   246   000    -    7406
193 Load_Cycle_Count        -O--CK   246   246   000    -    28694
194 Temperature_Celsius     -O--CK   253   253   000    -    48
195 Hardware_ECC_Recovered  -O-R--   252   251   000    -    36128
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    5031
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   251   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    1
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   251   243   000    -    2
208 Spin_Buzz               -O-R-K   251   248   000    -    2
209 Offline_Seek_Performnce --S--K   163   154   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 5467 inconsistent with error log pointer 5

ATA Error Count: 5467 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5467 occurred at disk power-on lifetime: 27879 hours (1161 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 3f 00 00 00 f0 08      00:02:26.752  READ DMA
  c6 00 10 00 00 00 f0 08      00:02:26.448  SET MULTIPLE MODE
  91 00 3f 00 00 00 ff 08      00:02:26.448  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 00 00 00 f0 08      00:02:26.448  RECALIBRATE [OBS-4]
  25 00 10 00 00 00 f0 0c      00:02:26.224  READ DMA EXT

Error 5466 occurred at disk power-on lifetime: 27846 hours (1160 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 00 00 00 f0 08      00:02:26.784  READ DMA
  c6 00 10 00 00 00 f0 08      00:02:26.464  SET MULTIPLE MODE
  91 00 3f 00 00 00 ff 08      00:02:26.464  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 00 00 00 f0 08      00:02:26.464  RECALIBRATE [OBS-4]
  25 00 10 00 00 00 f0 0c      00:02:26.224  READ DMA EXT

Error 5465 occurred at disk power-on lifetime: 27846 hours (1160 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 00 00 00 f0 08      00:02:18.240  READ DMA
  91 00 3f 00 00 00 ff 08      00:02:18.240  INITIALIZE DEVICE PARAMETERS [OBS-6]
  c6 00 10 00 00 00 f0 08      00:02:17.984  SET MULTIPLE MODE
  91 00 3f 00 00 00 ff 08      00:02:17.984  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 00 00 00 f0 08      00:02:17.984  RECALIBRATE [OBS-4]

Error 5464 occurred at disk power-on lifetime: 27710 hours (1154 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 70 e9 18 f0  Error: ICRC, ABRT at LBA = 0x0018e970 = 1632624

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 88 70 e9 18 f0 08      01:19:53.936  READ DMA
  f8 00 00 00 00 00 f0 08      01:19:53.936  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      01:19:53.936  IDENTIFY DEVICE
  ef 03 42 00 00 00 b0 0a      01:19:53.920  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      01:19:53.920  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 5463 occurred at disk power-on lifetime: 27710 hours (1154 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 70 e9 18 f0  Error: ICRC, ABRT at LBA = 0x0018e970 = 1632624

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 88 70 e9 18 f0 08      01:19:53.760  READ DMA
  f8 00 00 00 00 00 f0 08      01:19:53.744  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      01:19:53.744  IDENTIFY DEVICE
  ef 03 42 00 00 00 b0 0a      01:19:53.744  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      01:19:53.744  READ NATIVE MAX ADDRESS [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     25904         -
# 2  Extended offline    Completed without error       00%     12176         -
# 3  Short offline       Completed without error       00%     12174         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



