smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.14.4-300.fc42.x86_64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SM2P41C3 NVMe ADATA 512GB
Serial Number:                      --
Firmware Version:                   92411141
PCI Vendor/Subsystem ID:            0x1cc1
IEEE OUI Identifier:                0x707c18
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            707c18 ...
Local Time is:                      Tue May  6 12:16:01 2025 -03
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x00df):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp Verify
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +   4.5000W       -        -    0  0  0  0        0       0
 1 +   3.0000W       -        -    1  1  1  1        0       0
 2 +   0.6000W       -        -    2  2  2  2        0       0
 3 -   0.0150W       -        -    3  3  3  3     5000    5000
 4 -   0.0030W       -        -    4  4  4  4     5000   20000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        59 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    5%
Data Units Read:                    16,094,934 [8.24 TB]
Data Units Written:                 16,754,712 [8.57 TB]
Host Read Commands:                 278,561,704
Host Write Commands:                506,228,449
Controller Busy Time:               7,909
Power Cycles:                       295
Power On Hours:                     9,996
Unsafe Shutdowns:                   46
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               61 Celsius
Temperature Sensor 2:               73 Celsius
Thermal Temp. 1 Transition Count:   55
Thermal Temp. 2 Transition Count:   20

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             8432            -     -   -   -    -
 1   Extended          Completed without error                3550            -     -   -   -    -
 2   Short             Completed without error                3550            -     -   -   -    -
 3   Short             Aborted: Self-test command             1606            -     -   -   -    -
 4   Short             Completed without error                  59            -     -   -   -    -
 5   Short             Completed without error                  59            -     -   -   -    -
 6   Short             Completed without error                   0            -     -   -   -    -

