=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW256HEGL-000H1
Serial Number:                      --
Firmware Version:                   CXZ73H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            156,581,978,112 [156 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Dec 13 23:00:18 2020 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    1,925,751 [985 GB]
Data Units Written:                 1,942,840 [994 GB]
Host Read Commands:                 33,205,458
Host Write Commands:                24,081,717
Controller Busy Time:               416
Power Cycles:                       269
Power On Hours:                     45
Unsafe Shutdowns:                   72
Media and Data Integrity Errors:    0
Error Information Log Entries:      313
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        313     0  0x0020  0x4004  0x02c            0     0     -
  1        312     0  0x001f  0x4004  0x02c            0     0     -
  2        311     0  0x0020  0x4004  0x02c            0     0     -
  3        310     0  0x001f  0x4004  0x02c            0     0     -
  4        309     0  0x0020  0x4004  0x02c            0     0     -
  5        308     0  0x001f  0x4004  0x02c            0     0     -
  6        307     0  0x0020  0x4004  0x02c            0     0     -
  7        306     0  0x001f  0x4004  0x02c            0     0     -
  8        305     0  0x0020  0x4004  0x02c            0     0     -
  9        304     0  0x001f  0x4004  0x02c            0     0     -
 10        303     0  0x0020  0x4004  0x02c            0     0     -
 11        302     0  0x001f  0x4004  0x02c            0     0     -
 12        301     0  0x0020  0x4004  0x02c            0     0     -
 13        300     0  0x001f  0x4004  0x02c            0     0     -
 14        299     0  0x0020  0x4004  0x02c            0     0     -
 15        298     0  0x001f  0x4004  0x02c            0     0     -
... (48 entries not shown)



