smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.19.0-40-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPW256HEGL-000H1
Serial Number:                      --
Firmware Version:                   CXZ73H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            58,185,424,896 [58.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Apr 16 23:22:26 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    14,323,839 [7.33 TB]
Data Units Written:                 20,072,917 [10.2 TB]
Host Read Commands:                 303,819,054
Host Write Commands:                491,140,930
Controller Busy Time:               1,753
Power Cycles:                       1,451
Power On Hours:                     15,129
Unsafe Shutdowns:                   219
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,853
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1853     0  0x3016  0x4004      -            0     0     -
  1       1852     0  0x701c  0x4004      -            0     0     -
  2       1851     0  0x3001  0x4004      -            0     0     -
  3       1850     0  0x1007  0x4004      -            0     0     -
  4       1849     0  0x000d  0x4004      -            0     0     -
  5       1848     0  0x3002  0x4004      -            0     0     -
  6       1847     0  0x2018  0x4004      -            0     0     -
  7       1846     0  0x3016  0x4004      -            0     0     -
  8       1845     0  0x0014  0x4004      -            0     0     -
  9       1844     0  0x0018  0x4004      -            0     0     -
 10       1843     0  0x701c  0x4004      -            0     0     -
 11       1842     0  0x0000  0x4004      -            0     0     -
 12       1841     0  0x3011  0x4004      -            0     0     -
 13       1840     0  0x001c  0x4004      -            0     0     -
 14       1839     0  0x000c  0x4004      -            0     0     -
 15       1838     0  0x201a  0x4004      -            0     0     -
... (48 entries not read)

