smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.18.0-2-default] (SUSE RPM)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC3000S1024G
Serial Number:                      --
Firmware Version:                   EIFK51.2
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Dec 15 09:29:20 2025 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.80W       -        -    0  0  0  0        0       0
 1 +     7.10W       -        -    1  1  1  1        0       0
 2 +     5.20W       -        -    2  2  2  2        0       0
 3 -   0.0620W       -        -    3  3  3  3     2500    7500
 4 -   0.0620W       -        -    4  4  4  4     2500    7500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        54 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    34,235,612 [17.5 TB]
Data Units Written:                 31,426,016 [16.0 TB]
Host Read Commands:                 155,430,601
Host Write Commands:                580,823,301
Controller Busy Time:               692
Power Cycles:                       476
Power On Hours:                     6,070
Unsafe Shutdowns:                   42
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,075
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               78 Celsius
Thermal Temp. 1 Transition Count:   5
Thermal Temp. 1 Total Time:         742

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1075     0  0x401d  0x4004      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                6068            -     -   -   -    -
 1   Short             Completed without error                6054            -     -   -   -    -
 2   Short             Completed without error                6040            -     -   -   -    -
 3   Short             Completed without error                6031            -     -   -   -    -
 4   Short             Completed without error                6015            -     -   -   -    -
 5   Short             Completed without error                5999            -     -   -   -    -
 6   Short             Completed without error                5985            -     -   -   -    -
 7   Short             Completed without error                5970            -     -   -   -    -
 8   Extended          Completed without error                5961            -     -   -   -    -
 9   Short             Completed without error                5945            -     -   -   -    -
10   Short             Completed without error                5930            -     -   -   -    -
11   Short             Aborted: Controller Reset              5920            -     -   -   -    -
12   Short             Completed without error                5900            -     -   -   -    -
13   Short             Completed without error                5881            -     -   -   -    -
14   Short             Completed without error                5867            -     -   -   -    -
15   Short             Completed without error                5851            -     -   -   -    -
16   Short             Completed without error                5830            -     -   -   -    -
17   Short             Completed without error                5806            -     -   -   -    -
18   Short             Completed without error                5787            -     -   -   -    -
19   Short             Completed without error                5767            -     -   -   -    -



