smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.4-200.fc39.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC3000S1024G
Serial Number:                      --
Firmware Version:                   EIFK31.6
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat May 11 00:18:34 2024 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.80W       -        -    0  0  0  0        0       0
 1 +     7.10W       -        -    1  1  1  1        0       0
 2 +     5.20W       -        -    2  2  2  2        0       0
 3 -   0.0620W       -        -    3  3  3  3     2500    7500
 4 -   0.0620W       -        -    4  4  4  4     2500    7500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        56 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    7,620,446 [3.90 TB]
Data Units Written:                 8,451,090 [4.32 TB]
Host Read Commands:                 31,920,621
Host Write Commands:                74,116,715
Controller Busy Time:               763
Power Cycles:                       2,023
Power On Hours:                     3,344
Unsafe Shutdowns:                   1,873
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,510
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               77 Celsius
Thermal Temp. 1 Transition Count:   2
Thermal Temp. 1 Total Time:         1779

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1510     0  0x1017  0x4004      -            0     1     -  Invalid Field in Command
  1       1509     0  0x900c  0x4004      -            0     1     -  Invalid Field in Command
  2       1508     0  0xc01c  0x4004      -            0     1     -  Invalid Field in Command
  3       1507     0  0x600a  0x4004      -            0     1     -  Invalid Field in Command
  4       1506     0  0x5010  0x4004      -            0     1     -  Invalid Field in Command
  5       1505     0  0x8008  0x4004      -            0     1     -  Invalid Field in Command
  6       1504     0  0x400a  0x4004      -            0     1     -  Invalid Field in Command
  7       1503     0  0x6017  0x4004      -            0     1     -  Invalid Field in Command
  8       1502     0  0x500b  0x4004      -            0     1     -  Invalid Field in Command
  9       1501     0  0x901d  0x4004      -            0     1     -  Invalid Field in Command
 10       1500     0  0x2016  0x4004      -            0     1     -  Invalid Field in Command
 11       1499     0  0x2004  0x4004      -            0     1     -  Invalid Field in Command
 12       1498     0  0x6006  0x4004      -            0     1     -  Invalid Field in Command
 13       1497     0  0x1008  0x4004      -            0     1     -  Invalid Field in Command
 14       1496     0  0xd013  0x4004      -            0     1     -  Invalid Field in Command
 15       1495     0  0x6004  0x4004      -            0     1     -  Invalid Field in Command
... (47 entries not read)

Read Self-test Log failed: Invalid Field in Command (0x2002)



