smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.11-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor MaXLine Pro 500
Device Model:     Maxtor 7H500F0
Serial Number:    --
LU WWN Device Id: 0 150500 ...
Firmware Version: HA431DN0
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Tue Jan  2 14:08:25 2024 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2], Master PW ID: 0x5a5e
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  38)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		( 9003) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 206) minutes.
SCT capabilities: 	       (0x0021)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 32
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   178   166   063    -    16948
  4 Start_Stop_Count        -O--CK   251   251   000    -    5917
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   249   236   187    -    41012
  9 Power_On_Hours          -O--CK   109   109   000    -    50029
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   243   243   000    -    3959
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   057   047   000    -    0 (0 0 128 128 128)
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   087   253   000    -    0 (0 0 0 0 128)
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    2004
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   119   001   000    -    15281
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   001   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      4  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x20       GPL,SL  R/O      1  Streaming performance log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 1011 (device log contains only the most recent 16 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1011 [2] occurred at disk power-on lifetime: 49548 hours (2064 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 ff ff ff ff e0 00  Error: ABRT 1 sectors at LBA = 0xffffffff = 4294967295

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 00 00 00 3f e0 00     09:46:18.394  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     09:46:18.394  READ DMA EXT
  25 00 00 00 01 00 00 01 fd 24 1c 40 00     09:46:16.858  READ DMA EXT
  25 00 00 00 01 00 00 01 80 5e 5f 40 00     09:46:16.858  READ DMA EXT
  25 00 00 00 01 00 00 01 fd 23 dd 40 00     09:46:16.857  READ DMA EXT

Error 1010 [1] occurred at disk power-on lifetime: 48638 hours (2026 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 24 00 00 00 03 98 40 e0 00  Error: ICRC, ABRT 36 sectors at LBA = 0x00039840 = 235584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 24 00 00 00 03 98 40 e0 00     04:59:29.984  READ DMA EXT
  25 00 00 00 1b 00 00 00 03 98 25 e0 00     04:59:29.984  READ DMA EXT
  25 00 00 00 25 00 00 00 03 98 00 e0 00     04:59:29.977  READ DMA EXT
  25 00 00 00 21 00 00 00 08 95 5f e0 00     04:59:29.977  READ DMA EXT
  25 00 00 00 1f 00 00 00 08 95 40 e0 00     04:59:29.977  READ DMA EXT

Error 1009 [0] occurred at disk power-on lifetime: 48634 hours (2026 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 41 00 f0 00 00 34 36 70 90 40 00  Error:  at LBA = 0x34367090 = 875982992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 f0 00 00 34 36 70 90 40 08     01:03:10.559  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 08     01:03:10.558  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     01:03:10.557  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     01:03:10.556  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     01:03:10.554  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1008 [15] occurred at disk power-on lifetime: 41017 hours (1709 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 38 00 00 39 3b b8 90 40 00  Error: ICRC, ABRT at LBA = 0x393bb890 = 960215184

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 98 00 38 00 00 39 3b b8 90 40 08     00:10:30.425  READ FPDMA QUEUED
  60 00 90 00 30 00 00 39 3b b9 28 40 08     00:10:30.425  READ FPDMA QUEUED
  60 00 90 00 30 00 00 39 3b b9 28 40 08     00:10:30.408  READ FPDMA QUEUED
  60 00 20 00 28 00 00 39 3b b4 70 40 08     00:10:30.408  READ FPDMA QUEUED
  60 00 20 00 28 00 00 39 3b b4 70 40 08     00:10:30.400  READ FPDMA QUEUED

Error 1007 [14] occurred at disk power-on lifetime: 49548 hours (2064 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 01 00 00 ff ff ff ff e0 00  Error: ABRT 1 sectors at LBA = 0xffffffff = 4294967295

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 00 00 00 3f e0 00     09:46:18.394  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 e0 00     09:46:18.394  READ DMA EXT
  25 00 00 00 01 00 00 01 fd 24 1c 40 00     09:46:16.858  READ DMA EXT
  25 00 00 00 01 00 00 01 80 5e 5f 40 00     09:46:16.858  READ DMA EXT
  25 00 00 00 01 00 00 01 fd 23 dd 40 00     09:46:16.857  READ DMA EXT

Error 1006 [13] occurred at disk power-on lifetime: 48638 hours (2026 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 24 00 00 00 03 98 40 e0 00  Error: ICRC, ABRT 36 sectors at LBA = 0x00039840 = 235584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 24 00 00 00 03 98 40 e0 00     04:59:29.984  READ DMA EXT
  25 00 00 00 1b 00 00 00 03 98 25 e0 00     04:59:29.984  READ DMA EXT
  25 00 00 00 25 00 00 00 03 98 00 e0 00     04:59:29.977  READ DMA EXT
  25 00 00 00 21 00 00 00 08 95 5f e0 00     04:59:29.977  READ DMA EXT
  25 00 00 00 1f 00 00 00 08 95 40 e0 00     04:59:29.977  READ DMA EXT

Error 1005 [12] occurred at disk power-on lifetime: 48634 hours (2026 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 41 00 f0 00 00 34 36 70 90 40 00  Error:  at LBA = 0x34367090 = 875982992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 f0 00 00 34 36 70 90 40 08     01:03:10.559  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 08     01:03:10.558  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     01:03:10.557  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     01:03:10.556  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     01:03:10.554  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1004 [11] occurred at disk power-on lifetime: 41017 hours (1709 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 38 00 00 39 3b b8 90 40 00  Error: ICRC, ABRT at LBA = 0x393bb890 = 960215184

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 98 00 38 00 00 39 3b b8 90 40 08     00:10:30.425  READ FPDMA QUEUED
  60 00 90 00 30 00 00 39 3b b9 28 40 08     00:10:30.425  READ FPDMA QUEUED
  60 00 90 00 30 00 00 39 3b b9 28 40 08     00:10:30.408  READ FPDMA QUEUED
  60 00 20 00 28 00 00 39 3b b4 70 40 08     00:10:30.408  READ FPDMA QUEUED
  60 00 20 00 28 00 00 39 3b b4 70 40 08     00:10:30.400  READ FPDMA QUEUED

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Interrupted (host reset)      60%     50026         -
# 2  Offline             Interrupted (host reset)      60%     50023         -
# 3  Offline             Interrupted (host reset)      60%     50010         -
# 4  Offline             Interrupted (host reset)      60%     50005         -
# 5  Offline             Interrupted (host reset)      60%     49997         -
# 6  Offline             Interrupted (host reset)      60%     49997         -
# 7  Offline             Interrupted (host reset)      60%     49993         -
# 8  Offline             Interrupted (host reset)      60%     49993         -
# 9  Offline             Interrupted (host reset)      60%     49993         -
#10  Offline             Interrupted (host reset)      60%     49992         -
#11  Offline             Interrupted (host reset)      60%     49981         -
#12  Offline             Interrupted (host reset)      60%     49967         -
#13  Offline             Interrupted (host reset)      60%     49955         -
#14  Offline             Interrupted (host reset)      60%     49941         -
#15  Offline             Interrupted (host reset)      60%     49940         -
#16  Offline             Interrupted (host reset)      60%     49935         -
#17  Offline             Interrupted (host reset)      60%     49931         -
#18  Offline             Interrupted (host reset)      60%     49917         -
#19  Offline             Interrupted (host reset)      60%     49910         -
#20  Offline             Interrupted (host reset)      60%     49905         -
#21  Offline             Interrupted (host reset)      60%     49891         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                     0 Celsius
Power Cycle Min/Max Temperature:      ?/ 0 Celsius
Lifetime    Min/Max Temperature:      ?/57 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         5 minutes
Temperature Logging Interval:        5 minutes
Min/Max recommended Temperature:      0/60 Celsius
Min/Max Temperature Limit:            0/71 Celsius
Temperature History Size (Index):    478 (477)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



