smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.15.0-52-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor MaXLine Pro 500
Device Model:     Maxtor 7H500F0
Serial Number:    --
LU WWN Device Id: 0 150500 ...
Firmware Version: HA431DN0
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Fri Nov 11 18:28:36 2022 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		( 9183) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 209) minutes.
SCT capabilities: 	       (0x0021)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 32
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   173   171   063    -    28458
  4 Start_Stop_Count        -O--CK   251   251   000    -    4392
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   247   240   187    -    64633
  9 Power_On_Hours          -O--CK   169   169   000    -    29262
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   244   244   000    -    3916
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   047   043   000    -    53 (Min/Max 22/53)
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   034   253   000    -    53
195 Hardware_ECC_Recovered  -O-R--   253   206   000    -    14776
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   214   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   239   000    -    0
203 Run_Out_Cancel          PO-R--   253   243   180    -    1
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   001   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      4  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x20       GPL,SL  R/O      1  Streaming performance log [OBS-8]
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 2
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2 [1] occurred at disk power-on lifetime: 21025 hours (876 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 00 00 00 04 ac b4 8e e0 00   at LBA = 0x04acb48e = 78427278

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 04 ac b4 87 e0 00     01:37:54.129  READ DMA EXT
  35 00 00 00 08 00 00 03 0e b1 c7 e0 00     01:37:54.128  WRITE DMA EXT
  25 00 00 00 08 00 00 04 ac b4 0f e0 00     01:37:54.089  READ DMA EXT
  25 00 00 00 08 00 00 03 1d 37 8f e0 00     01:37:50.369  READ DMA EXT
  25 00 00 00 08 00 00 03 1d 37 87 e0 00     01:37:50.368  READ DMA EXT

Error 1 [0] occurred at disk power-on lifetime: 21025 hours (876 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 01 00 00 00 03 1d 38 3f e0 00   256 sectors at LBA = 0x031d383f = 52246591

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 03 1d 38 3f e0 00     01:37:50.076  READ DMA EXT
  25 00 00 01 00 00 00 03 1d 37 3f e0 00     01:37:42.218  READ DMA EXT
  25 00 00 01 00 00 00 03 1d 36 3f e0 00     01:37:42.216  READ DMA EXT
  25 00 00 01 00 00 00 03 1d 35 3f e0 00     01:37:42.215  READ DMA EXT
  35 00 00 00 20 00 00 1f 7e 06 3f e0 00     01:37:42.215  WRITE DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Interrupted (host reset)      00%     29256         -
# 2  Offline             Interrupted (host reset)      00%     29253         -
# 3  Offline             Interrupted (host reset)      00%     29252         -
# 4  Offline             Interrupted (host reset)      00%     29250         -
# 5  Offline             Interrupted (host reset)      00%     29249         -
# 6  Offline             Interrupted (host reset)      00%     29246         -
# 7  Offline             Interrupted (host reset)      00%     29245         -
# 8  Offline             Interrupted (host reset)      00%     29241         -
# 9  Offline             Interrupted (host reset)      00%     29240         -
#10  Offline             Interrupted (host reset)      00%     29238         -
#11  Offline             Interrupted (host reset)      00%     29237         -
#12  Offline             Interrupted (host reset)      00%     29235         -
#13  Offline             Interrupted (host reset)      00%     29235         -
#14  Offline             Interrupted (host reset)      00%     29229         -
#15  Offline             Interrupted (host reset)      00%     29225         -
#16  Offline             Interrupted (host reset)      00%     29222         -
#17  Offline             Interrupted (host reset)      00%     29219         -
#18  Offline             Interrupted (host reset)      00%     29202         -
#19  Offline             Interrupted (host reset)      00%     29198         -
#20  Offline             Interrupted (host reset)      00%     29198         -
#21  Offline             Interrupted (host reset)      00%     29196         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    53 Celsius
Power Cycle Min/Max Temperature:     --/53 Celsius
Lifetime    Min/Max Temperature:     --/57 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         5 minutes
Temperature Logging Interval:        5 minutes
Min/Max recommended Temperature:      0/60 Celsius
Min/Max Temperature Limit:            0/71 Celsius
Temperature History Size (Index):    478 (477)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

