smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.16-200.fc35.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080M0
Serial Number:    --
Firmware Version: YAR51EW0
User Capacity:    81,964,302,336 bytes [81.9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Mar 21 08:58:27 2022 +03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   225   222   063    -    8662
  4 Start_Stop_Count        -O--CK   242   242   000    -    21823
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   252   240   187    -    48523
  9 Power_On_Minutes        -O--CK   118   118   000    -    894h+11m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   201   201   000    -    20734
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    42
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    2610
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   252   000    -    0
199 UDMA_CRC_Error_Count    ---R--   128   006   000    -    189
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   240   000    -    7
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    1
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   195   187   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 350 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 350 occurred at disk power-on lifetime: 14102 hours (587 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 b2 df 1f ff 40  Error: UNC 178 sectors at LBA = 0x00ff1fdf = 16719839

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 c8 df 1f ff 40 00      01:57:30.000  READ DMA
  ca 00 08 47 00 5e 40 00      01:57:29.936  WRITE DMA
  ca 00 10 ff 13 90 41 00      01:57:29.936  WRITE DMA
  ca 00 08 47 0c 2d 40 00      01:57:29.936  WRITE DMA
  c8 00 c8 df 1f ff 40 00      01:57:28.912  READ DMA

Error 349 occurred at disk power-on lifetime: 14102 hours (587 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 b2 df 1f ff 40  Error: UNC 178 sectors at LBA = 0x00ff1fdf = 16719839

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 c8 df 1f ff 40 00      01:57:28.912  READ DMA
  ca 00 18 57 5b 5f 40 00      01:57:28.880  WRITE DMA
  ca 00 10 e7 13 90 41 00      01:57:28.880  WRITE DMA
  ca 00 08 0f 0c 2d 40 00      01:57:28.880  WRITE DMA
  c8 00 c8 df 1f ff 40 00      01:57:27.872  READ DMA

Error 348 occurred at disk power-on lifetime: 14102 hours (587 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 b2 df 1f ff 40  Error: UNC 178 sectors at LBA = 0x00ff1fdf = 16719839

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 c8 df 1f ff 40 00      01:57:27.872  READ DMA
  ca 00 08 cf 13 90 41 00      01:57:27.840  WRITE DMA
  ca 00 08 a7 0b 2d 40 00      01:57:27.840  WRITE DMA
  c8 00 c8 df 1f ff 40 00      01:57:26.832  READ DMA
  ca 00 10 b7 13 90 41 00      01:57:26.800  WRITE DMA

Error 347 occurred at disk power-on lifetime: 14102 hours (587 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 b2 df 1f ff 40  Error: UNC 178 sectors at LBA = 0x00ff1fdf = 16719839

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 c8 df 1f ff 40 00      01:57:26.832  READ DMA
  ca 00 10 b7 13 90 41 00      01:57:26.800  WRITE DMA
  ca 00 10 ff 0a 2d 40 00      01:57:26.800  WRITE DMA
  c8 00 c8 df 1f ff 40 00      01:57:25.792  READ DMA
  ca 00 08 f7 13 90 41 00      01:57:25.760  WRITE DMA

Error 346 occurred at disk power-on lifetime: 14102 hours (587 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 b2 df 1f ff 40  Error: UNC 178 sectors at LBA = 0x00ff1fdf = 16719839

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 c8 df 1f ff 40 00      01:57:25.792  READ DMA
  ca 00 08 f7 13 90 41 00      01:57:25.760  WRITE DMA
  ca 00 28 2f 5b 5f 40 00      01:57:25.760  WRITE DMA
  ca 00 00 2f 5a 5f 40 00      01:57:25.760  WRITE DMA
  ca 00 08 4f 08 2d 40 00      01:57:25.760  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     43132         -
# 2  Extended offline    Aborted by host               30%     43116         -
# 3  Extended offline    Interrupted (host reset)      40%     43116         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

