=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080M0
Serial Number:    --
Firmware Version: YAR51EW0
User Capacity:    81,964,302,336 bytes [81.9 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Jan  5 07:31:29 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   224   223   063    -    8336
  4 Start_Stop_Count        -O--CK   251   251   000    -    4619
  5 Reallocated_Sector_Ct   PO--CK   200   200   063    -    541
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   250   240   187    -    49686
  9 Power_On_Minutes        -O--CK   223   223   000    -    760h+02m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   241   241   000    -    5073
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    38
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    2834
196 Reallocated_Event_Count ---R--   251   251   000    -    2
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   250   000    -    0
199 UDMA_CRC_Error_Count    ---R--   192   001   000    -    1324
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    22
202 Data_Address_Mark_Errs  -O-R--   253   250   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    19
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   195   191   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 1499 inconsistent with error log pointer 5

ATA Error Count: 1499 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1499 occurred at disk power-on lifetime: 9635 hours (401 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 80 09 89 e0  Error: ICRC, ABRT at LBA = 0x00890980 = 8980864

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 24 80 09 89 e0 00      00:03:23.792  READ DMA EXT
  25 00 36 8a 14 80 e0 00      00:03:23.776  READ DMA EXT
  25 00 0a 80 14 80 e0 00      00:03:23.776  READ DMA EXT
  25 00 32 4e a0 45 e0 00      00:03:23.776  READ DMA EXT
  25 00 0e 40 a0 45 e0 00      00:03:23.776  READ DMA EXT

Error 1498 occurred at disk power-on lifetime: 9570 hours (398 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 b2 60 11 e9  Error: ICRC, ABRT at LBA = 0x091160b2 = 152133810

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 10 b2 60 11 e9 00      01:02:52.704  READ DMA
  c8 00 08 ea 60 11 e9 00      01:02:52.688  READ DMA
  c8 00 08 da 60 11 e9 00      01:02:52.688  READ DMA
  c8 00 80 09 5f 65 e8 00      01:02:52.688  READ DMA
  c8 00 08 19 1e 08 e1 00      01:02:52.688  READ DMA

Error 1497 occurred at disk power-on lifetime: 9017 hours (375 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 05 88 34 84 e4  Error: UNC 5 sectors at LBA = 0x04843488 = 75773064

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 88 34 84 e4 00      00:06:49.376  READ DMA
  27 00 00 00 00 00 e0 00      00:06:49.360  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 00      00:06:49.360  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 00      00:06:49.360  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 00      00:06:49.360  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1496 occurred at disk power-on lifetime: 9017 hours (375 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 05 88 34 84 e4  Error: UNC 5 sectors at LBA = 0x04843488 = 75773064

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 88 34 84 e4 00      00:06:48.336  READ DMA
  c8 00 00 08 35 84 e4 00      00:06:48.336  READ DMA
  c8 00 68 a0 34 84 e4 00      00:06:48.336  READ DMA
  c8 00 58 20 34 84 e4 00      00:06:48.336  READ DMA
  c8 00 40 b8 33 84 e4 00      00:06:48.336  READ DMA

Error 1495 occurred at disk power-on lifetime: 9017 hours (375 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 15 80 34 84 e4  Error: UNC 21 sectors at LBA = 0x04843480 = 75773056

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 20 80 34 84 e4 00      00:06:47.200  READ DMA
  c8 00 08 78 34 84 e4 00      00:06:47.200  READ DMA
  c8 00 20 00 34 84 e4 00      00:06:47.200  READ DMA
  c8 00 08 f8 33 84 e4 00      00:06:47.200  READ DMA
  c8 00 20 98 33 84 e4 00      00:06:47.200  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      9380         -
# 2  Short offline       Completed without error       00%      5326         -
# 3  Short offline       Completed without error       00%      5262         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

