smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080M0
Serial Number:    --
Firmware Version: YAR51HW0
User Capacity:    80,000,000,000 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Wed Aug 24 08:01:55 2022 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  36) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   225   221   063    -    10644
  4 Start_Stop_Count        -O--CK   250   250   000    -    7543
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   250   000    -    0
  8 Seek_Time_Performance   POS--K   253   231   187    -    43607
  9 Power_On_Minutes        -O--CK   206   206   000    -    146h+05m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   232   232   000    -    8487
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    44
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    2973
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    6119
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   249   000    -    6
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    1
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   193   149   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 6326 inconsistent with error log pointer 5

ATA Error Count: 6326 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6326 occurred at disk power-on lifetime: 15359 hours (639 days + 23 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 a8 c8 0c 00 e0  Error: ICRC, ABRT at LBA = 0x00000cc8 = 3272

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 a8 c8 0c 00 e0 00      00:11:11.760  WRITE DMA
  27 00 00 00 00 00 e0 00      00:11:11.760  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ef 10 06 00 00 00 00 00      00:11:11.760  SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 a0 00      00:11:11.744  IDENTIFY DEVICE
  ef 03 42 00 00 00 a0 00      00:11:11.744  SET FEATURES [Set transfer mode]

Error 6325 occurred at disk power-on lifetime: 15300 hours (637 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 f0 1e 00 e0  Error: ICRC, ABRT at LBA = 0x00001ef0 = 7920

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 20 f0 1e 00 e0 00      00:14:03.520  READ DMA
  c8 00 10 e0 1e 00 e0 00      00:14:02.752  READ DMA
  c8 00 08 d8 1e 00 e0 00      00:14:02.000  READ DMA
  c8 00 08 70 1f 00 e0 00      00:14:02.000  READ DMA
  c8 00 08 40 1f 00 e0 00      00:14:02.000  READ DMA

Error 6324 occurred at disk power-on lifetime: 14860 hours (619 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 10 09 00 e0  Error: ICRC, ABRT at LBA = 0x00000910 = 2320

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 01 10 09 00 e0 00      00:10:20.032  WRITE DMA
  ef 02 00 00 00 00 a0 00      00:10:19.680  SET FEATURES [Enable write cache]
  ca 00 01 10 08 00 e0 00      00:10:19.664  WRITE DMA
  c8 00 08 10 08 00 e0 00      00:10:19.648  READ DMA
  ef 02 00 00 00 00 a0 00      00:10:19.296  SET FEATURES [Enable write cache]

Error 6323 occurred at disk power-on lifetime: 14742 hours (614 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 47 29 ff bd e0  Error: ICRC, ABRT 71 sectors at LBA = 0x00bdff29 = 12451625

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  35 00 40 30 fd bd e0 00      00:14:56.448  WRITE DMA EXT
  35 00 a8 88 f3 bd e0 00      00:14:56.448  WRITE DMA EXT
  27 00 00 00 00 00 e0 00      00:14:56.448  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ef 10 06 00 00 00 00 00      00:14:56.448  SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 a0 00      00:14:56.448  IDENTIFY DEVICE

Error 6322 occurred at disk power-on lifetime: 14742 hours (614 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 52 a6 3b b5 e0  Error: ICRC, ABRT 82 sectors at LBA = 0x00b53ba6 = 11877286

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  35 00 00 f8 36 b5 e0 00      00:14:20.688  WRITE DMA EXT
  35 00 b0 48 32 b5 e0 00      00:14:20.688  WRITE DMA EXT
  27 00 00 00 00 00 e0 00      00:14:20.688  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ef 10 06 00 00 00 00 00      00:14:20.688  SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 a0 00      00:14:20.688  IDENTIFY DEVICE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     15479         -
# 2  Short offline       Completed without error       00%     15474         -
# 3  Short offline       Completed without error       00%     15471         -
# 4  Short offline       Completed without error       00%     15468         -
# 5  Short offline       Completed without error       00%     15465         -
# 6  Short offline       Completed without error       00%     15462         -
# 7  Extended offline    Interrupted (host reset)      30%     15460         -
# 8  Short offline       Completed without error       00%     15451         -
# 9  Extended offline    Aborted by host               40%     15446         -
#10  Short offline       Completed without error       00%     15432         -
#11  Extended offline    Aborted by host               30%     15428         -
#12  Short offline       Completed without error       00%     15414         -
#13  Extended offline    Completed without error       00%     15412         -
#14  Extended offline    Aborted by host               30%     15351         -
#15  Short offline       Completed without error       00%     15311         -
#16  Extended offline    Interrupted (host reset)      40%     15295         -
#17  Short offline       Completed without error       00%     15248         -
#18  Extended offline    Aborted by host               90%     15241         -
#19  Short offline       Completed without error       00%     15207         -
#20  Extended offline    Aborted by host               40%     15188         -
#21  Extended offline    Interrupted (host reset)      40%     15153         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



