smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.12.14-artix1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y080M0
Serial Number:    --
Firmware Version: YAR51HW0
User Capacity:    80,000,000,000 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Jul 18 15:32:35 2021 CDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 118)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  241) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  36) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   225   225   063    -    7284
  4 Start_Stop_Count        -O--CK   252   252   000    -    2963
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   253   240   187    -    64070
  9 Power_On_Minutes        -O--CK   185   185   000    -    774h+19m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   246   246   000    -    2927
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    55
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1421
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   251   251   000    -    2
199 UDMA_CRC_Error_Count    ---R--   199   198   000    -    1
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    5
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    1
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   192   192   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 276 inconsistent with error log pointer 5

ATA Error Count: 276 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 276 occurred at disk power-on lifetime: 21917 hours (913 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 d0 dd 7b e0  Error: ICRC, ABRT at LBA = 0x007bddd0 = 8117712

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 20 d0 dd 7b e0 00      00:32:49.456  READ DMA
  e7 00 00 00 00 00 a0 00      00:32:49.456  FLUSH CACHE
  c8 00 20 80 ad 03 e0 00      00:32:49.440  READ DMA
  c8 00 20 50 25 87 e0 00      00:32:49.440  READ DMA
  c8 00 00 50 24 87 e0 00      00:32:49.440  READ DMA

Error 275 occurred at disk power-on lifetime: 21909 hours (912 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 07 ef 8c 00 e0  Error: UNC 7 sectors at LBA = 0x00008cef = 36079

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 ef 8c 00 e0 00      00:03:54.544  READ DMA
  c8 00 08 e7 8c 00 e0 00      00:03:54.544  READ DMA
  c8 00 08 df 8c 00 e0 00      00:03:54.544  READ DMA
  c8 00 08 d7 8c 00 e0 00      00:03:54.544  READ DMA
  c8 00 08 cf 8c 00 e0 00      00:03:54.544  READ DMA

Error 274 occurred at disk power-on lifetime: 21909 hours (912 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 df cf 8c 00 e0  Error: UNC 223 sectors at LBA = 0x00008ccf = 36047

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 cf 8c 00 e0 00      00:03:52.960  READ DMA
  c8 00 00 cf 8b 00 e0 00      00:03:52.960  READ DMA
  c8 00 00 cf 8a 00 e0 00      00:03:52.960  READ DMA
  c8 00 00 cf 89 00 e0 00      00:03:52.960  READ DMA
  c8 00 00 cf 88 00 e0 00      00:03:52.960  READ DMA

Error 273 occurred at disk power-on lifetime: 21909 hours (912 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 07 ef 8c 00 e0  Error: UNC 7 sectors at LBA = 0x00008cef = 36079

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 ef 8c 00 e0 00      00:07:48.560  READ DMA
  c8 00 08 e7 8c 00 e0 00      00:07:48.560  READ DMA
  c8 00 08 df 8c 00 e0 00      00:07:48.560  READ DMA
  c8 00 08 d7 8c 00 e0 00      00:07:48.560  READ DMA
  c8 00 08 cf 8c 00 e0 00      00:07:48.560  READ DMA

Error 272 occurred at disk power-on lifetime: 21909 hours (912 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 df cf 8c 00 e0  Error: UNC 223 sectors at LBA = 0x00008ccf = 36047

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 cf 8c 00 e0 00      00:07:46.992  READ DMA
  c8 00 00 cf 8b 00 e0 00      00:07:46.992  READ DMA
  c8 00 00 cf 8a 00 e0 00      00:07:46.992  READ DMA
  c8 00 00 cf 89 00 e0 00      00:07:46.992  READ DMA
  c8 00 00 cf 88 00 e0 00      00:07:46.976  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short captive       Completed: read failure       60%     21909         36080
# 2  Short captive       Completed: read failure       60%     21905         36080
# 3  Short captive       Completed without error       00%     20404         -
# 4  Short captive       Completed: read failure       60%     19859         6313742
# 5  Short captive       Completed: read failure       60%     19858         6313742
# 6  Short captive       Completed: read failure       60%     19858         6313742
# 7  Short captive       Completed: read failure       60%     18603         78119870
# 8  Short captive       Completed: read failure       60%     18602         78119870
# 9  Short captive       Completed without error       00%     17256         -
#10  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

