smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-99-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0512N
Serial Number:                      --
Firmware Version:                   1274.40.
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000000
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,277,792,768 [500 GB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Wed Feb 16 22:54:34 2022 AEDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          99%
Percentage Used:                    0%
Data Units Read:                    13,661,338 [6.99 TB]
Data Units Written:                 11,115,572 [5.69 TB]
Host Read Commands:                 272,621,910
Host Write Commands:                210,673,336
Controller Busy Time:               0
Power Cycles:                       129
Power On Hours:                     308
Unsafe Shutdowns:                   26
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read Error Information Log failed: NVMe Status 0x109

