=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar SE
Device Model:     WDC WD1200JB-00EVA0
Serial Number:    --
Firmware Version: 15.05R15
User Capacity:    120 034 123 776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Tue Feb 28 02:08:23 2017 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 243)	Self-test routine in progress...
					30% of test remaining.
Total time to complete Offline 
data collection: 		( 4011) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  55) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   200   198   051    -    0
  3 Spin_Up_Time            POS---   146   143   021    -    3200
  4 Start_Stop_Count        -O--CK   093   093   040    -    7728
  5 Reallocated_Sector_Ct   PO--CK   200   200   140    -    0
  7 Seek_Error_Rate         PO-R--   100   253   051    -    0
  9 Power_On_Hours          -O--CK   086   086   000    -    10634
 10 Spin_Retry_Count        PO--C-   100   100   051    -    0
 11 Calibration_Retry_Count PO--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   093   093   000    -    7520
194 Temperature_Celsius     -O---K   115   253   000    -    35
196 Reallocated_Event_Count -O--CK   200   200   000    -    0
197 Current_Pending_Sector  -O--C-   200   200   000    -    0
198 Offline_Uncorrectable   -O--C-   200   200   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    426
200 Multi_Zone_Error_Rate   P--R--   200   155   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 145 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 145 occurred at disk power-on lifetime: 925 hours (38 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  00 50 01 6e 27 00 e0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 30 00 00 01 00 00      00:10:18.250  NOP [Abort queued commands]
  00 00 c6 00 00 00 00 00      00:10:18.250  NOP [Abort queued commands]
  01 00 b5 03 00 65 1f 00      00:10:18.250  [RESERVED]
  00 00 c6 00 00 00 00 00      00:10:18.250  NOP [Abort queued commands]
  02 00 cf 03 00 ad 16 00      00:10:18.250  [RESERVED]

Error 144 occurred at disk power-on lifetime: 925 hours (38 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  00 50 3e a7 74 ec e1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 20 00 00 3e 00 00      00:09:35.150  NOP [Abort queued commands]
  01 00 a0 00 00 cf af 00      00:09:35.150  [RESERVED]
  00 00 c6 00 00 00 00 00      00:09:35.150  NOP [Abort queued commands]
  00 00 30 00 00 08 00 00      00:09:35.150  NOP [Abort queued commands]
  00 00 fe 00 00 3d 16 00      00:09:35.150  NOP [Abort queued commands]

Error 143 occurred at disk power-on lifetime: 925 hours (38 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  00 50 08 a6 a0 d0 e2

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 30 00 00 08 00 00      00:09:34.150  NOP [Abort queued commands]
  01 00 fe 00 00 3d 16 00      00:09:34.150  [RESERVED]
  00 00 c6 00 00 00 00 00      00:09:34.150  NOP [Abort queued commands]
  00 00 a0 00 00 cf af 00      00:09:34.150  NOP [Abort queued commands]
  00 00 20 00 00 08 00 00      00:09:34.150  NOP [Abort queued commands]

Error 142 occurred at disk power-on lifetime: 925 hours (38 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  00 50 08 3d 16 fe e1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 20 00 00 08 00 00      00:09:34.150  NOP [Abort queued commands]
  01 00 ec 00 00 a7 74 00      00:09:34.150  [RESERVED]
  00 00 c6 00 00 00 00 00      00:09:34.150  NOP [Abort queued commands]
  00 00 01 00 00 dd 8e 00      00:09:34.150  NOP [Abort queued commands]
  00 00 c6 00 00 00 00 00      00:09:34.150  NOP [Abort queued commands]

Error 141 occurred at disk power-on lifetime: 925 hours (38 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  00 50 01 85 28 00 e0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 30 00 00 01 00 00      00:09:32.700  NOP [Abort queued commands]
  00 00 c6 00 00 00 00 00      00:09:32.700  NOP [Abort queued commands]
  00 00 a0 00 00 cf af 00      00:09:32.700  NOP [Abort queued commands]
  00 00 20 00 00 08 00 00      00:09:32.700  NOP [Abort queued commands]
  01 00 ec 00 00 a7 74 00      00:09:32.700  [RESERVED]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

