=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar SE
Device Model:     WDC WD1200JB-00EVA0
Serial Number:    --
Firmware Version: 15.05R15
User Capacity:    120 034 123 776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Sat May 28 20:07:17 2016 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 121)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		( 3999) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  55) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   200   001   051    Past 0
  3 Spin_Up_Time            POS---   148   143   021    -    3108
  4 Start_Stop_Count        -O--CK   090   090   040    -    10504
  5 Reallocated_Sector_Ct   PO--CK   200   200   140    -    0
  7 Seek_Error_Rate         PO-R--   200   200   051    -    0
  9 Power_On_Hours          -O--CK   060   060   000    -    29548
 10 Spin_Retry_Count        PO--C-   100   100   051    -    0
 11 Calibration_Retry_Count PO--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   091   091   000    -    9649
194 Temperature_Celsius     -O---K   119   253   000    -    31
196 Reallocated_Event_Count -O--CK   200   200   000    -    0
197 Current_Pending_Sector  -O--C-   200   200   000    -    0
198 Offline_Uncorrectable   -O--C-   200   200   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    8462
200 Multi_Zone_Error_Rate   P--R--   200   155   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1631 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1631 occurred at disk power-on lifetime: 530 hours (22 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 d2 3c 01 f0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  01 00 25 00 00 01 00 00      00:03:02.550  [RESERVED]
  00 00 01 03 03 d1 3c 00      00:03:02.550  NOP [Abort queued commands]
  01 00 25 00 00 01 00 00      00:03:02.550  [RESERVED]
  01 00 25 00 00 01 00 00      00:03:02.550  [RESERVED]
  00 00 01 03 03 ce 3c 00      00:03:02.550  NOP [Abort queued commands]

Error 1630 occurred at disk power-on lifetime: 530 hours (22 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 d2 3c 01 f0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  01 00 25 00 00 01 00 00      00:03:00.650  [RESERVED]
  01 00 25 00 00 01 00 00      00:03:00.650  [RESERVED]
  00 00 01 03 03 ce 3c 00      00:03:00.650  NOP [Abort queued commands]
  01 00 25 00 00 01 00 00      00:03:00.650  [RESERVED]
  00 00 01 03 03 cb 3c 00      00:03:00.650  NOP [Abort queued commands]

Error 1629 occurred at disk power-on lifetime: 530 hours (22 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 80 d2 3c 01 f0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  01 00 25 00 00 80 00 00      00:02:58.100  [RESERVED]
  00 00 01 03 03 88 3b 00      00:02:58.100  NOP [Abort queued commands]
  01 00 25 00 00 80 00 00      00:02:58.100  [RESERVED]
  00 00 01 03 03 08 3a 00      00:02:58.100  NOP [Abort queued commands]
  01 00 25 00 00 80 00 00      00:02:58.100  [RESERVED]

Error 1628 occurred at disk power-on lifetime: 530 hours (22 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 d2 3c 01 f0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  01 00 25 00 00 08 00 00      00:02:28.900  [RESERVED]
  00 00 01 03 03 d4 3c 00      00:02:28.900  NOP [Abort queued commands]
  01 00 25 00 00 08 00 00      00:02:28.900  [RESERVED]
  00 00 00 03 03 00 00 00      00:02:28.900  NOP [Abort queued commands]
  01 00 25 00 00 01 00 00      00:02:28.900  [RESERVED]

Error 1627 occurred at disk power-on lifetime: 530 hours (22 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 d2 3c 01 f0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  01 00 25 00 00 08 00 00      00:02:27.000  [RESERVED]
  00 00 01 03 03 cc 3c 00      00:02:27.000  NOP [Abort queued commands]
  01 00 25 00 00 08 00 00      00:02:27.000  [RESERVED]
  01 00 25 00 00 01 00 00      00:02:27.000  [RESERVED]
  00 00 00 03 03 00 00 00      00:02:27.000  NOP [Abort queued commands]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Conveyance offline  Completed: read failure       90%       530         81106
# 2  Conveyance offline  Completed without error       00%       376         -
# 3  Short offline       Completed without error       00%      1091         -
# 4  Conveyance offline  Completed without error       00%       696         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



