smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.6-desktop-1omv2390] (OpenMandriva Lx 7.3-3)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 120GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: FW201105
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sun Jun 18 11:10:21 2023 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    3095
 12 Power_Cycle_Count       -O--CK   100   100   050    -    968
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    106
164 Unknown_Attribute       -O--CK   100   100   050    -    75
165 Unknown_Attribute       -O--CK   100   100   050    -    113
166 Unknown_Attribute       -O--CK   100   100   050    -    50
167 Unknown_Attribute       -O--CK   100   100   050    -    87
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    50331648
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    507558
177 Wear_Leveling_Count     -O--CK   100   100   050    -    1111540
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    33554432
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    80
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    68838
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    3
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    85397
242 Total_LBAs_Read         -O--CK   100   100   050    -    47810
249 Unknown_Attribute       -O--CK   100   100   050    -    89441
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2 [1] occurred at disk power-on lifetime: 3087 hours (128 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 88 00 05 cb 00 40 20 00 00   at LBA = 0x5cb004020 = 24880627744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 88 00 05 cb 00 40 20 40 08     00:00:25.910  READ FPDMA QUEUED
  60 00 08 00 80 00 0b fa 00 df 40 40 08     00:00:25.910  READ FPDMA QUEUED
  60 00 08 00 78 00 09 4c 00 b6 a0 40 08     00:00:25.910  READ FPDMA QUEUED
  60 00 08 00 70 00 07 53 00 7f 88 40 08     00:00:25.910  READ FPDMA QUEUED
  60 00 08 00 68 00 05 fd 00 40 78 40 08     00:00:25.910  READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 56 hours (2 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 00 00 08 18 00 0b 38 00 00   at LBA = 0x818000b38 = 34762394424

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 88 00 00 00 08 18 00 0b 38 40 08     00:00:18.270  READ FPDMA QUEUED
  60 00 20 00 f0 00 08 15 00 0b d8 40 08     00:00:18.270  READ FPDMA QUEUED
  60 00 08 00 e8 00 08 1c 00 01 58 40 08     00:00:18.270  READ FPDMA QUEUED
  60 00 08 00 e0 00 08 1c 00 01 90 40 08     00:00:18.270  READ FPDMA QUEUED
  60 00 88 00 d8 00 08 91 00 0b 78 40 08     00:00:18.260  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             968  ---  Lifetime Power-On Resets
0x01  0x010  4            3095  ---  Power-on Hours
0x01  0x018  6      5596577792  ---  Logical Sectors Written
0x01  0x020  6        42724513  ---  Number of Write Commands
0x01  0x028  6      3133276160  ---  Logical Sectors Read
0x01  0x030  6        38097004  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             968  ---  Lifetime Power-On Resets
0x01  0x010  4            3095  ---  Power-on Hours
0x01  0x018  6      5596577792  ---  Logical Sectors Written
0x01  0x020  6        42724513  ---  Number of Write Commands
0x01  0x028  6      3133276160  ---  Logical Sectors Read
0x01  0x030  6        38097004  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             968  ---  Lifetime Power-On Resets
0x01  0x010  4            3095  ---  Power-on Hours
0x01  0x018  6      5596577792  ---  Logical Sectors Written
0x01  0x020  6        42724513  ---  Number of Write Commands
0x01  0x028  6      3133276160  ---  Logical Sectors Read
0x01  0x030  6        38097004  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             968  ---  Lifetime Power-On Resets
0x01  0x010  4            3095  ---  Power-on Hours
0x01  0x018  6      5596577792  ---  Logical Sectors Written
0x01  0x020  6        42724513  ---  Number of Write Commands
0x01  0x028  6      3133276160  ---  Logical Sectors Read
0x01  0x030  6        38097004  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             968  ---  Lifetime Power-On Resets
0x01  0x010  4            3095  ---  Power-on Hours
0x01  0x018  6      5596577792  ---  Logical Sectors Written
0x01  0x020  6        42724513  ---  Number of Write Commands
0x01  0x028  6      3133276160  ---  Logical Sectors Read
0x01  0x030  6        38097004  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             968  ---  Lifetime Power-On Resets
0x01  0x010  4            3095  ---  Power-on Hours
0x01  0x018  6      5596577792  ---  Logical Sectors Written
0x01  0x020  6        42724513  ---  Number of Write Commands
0x01  0x028  6      3133276160  ---  Logical Sectors Read
0x01  0x030  6        38097004  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             968  ---  Lifetime Power-On Resets
0x01  0x010  4            3095  ---  Power-on Hours
0x01  0x018  6      5596577792  ---  Logical Sectors Written
0x01  0x020  6        42724513  ---  Number of Write Commands
0x01  0x028  6      3133276160  ---  Logical Sectors Read
0x01  0x030  6        38097004  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             968  ---  Lifetime Power-On Resets
0x01  0x010  4            3095  ---  Power-on Hours
0x01  0x018  6      5596577792  ---  Logical Sectors Written
0x01  0x020  6        42724513  ---  Number of Write Commands
0x01  0x028  6      3133276160  ---  Logical Sectors Read
0x01  0x030  6        38097004  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         2687  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4        33829  Device-to-host register FISes sent due to a COMRESET
0x000b  4         6071  CRC errors within host-to-device FIS
0x000d  4         6063  Non-CRC errors within host-to-device FIS

