=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 4K120
Device Model:     HTS421280H9AT00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: HA3OA70G
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sat Feb 15 10:11:06 2020 CST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  64) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   179   179   033    -    2
  4 Start_Stop_Count        -O--C-   093   093   000    -    11936
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   065   065   000    -    15598
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   096   096   000    -    7512
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    159
193 Load_Cycle_Count        -O--C-   074   074   000    -    269758
194 Temperature_Celsius     -O----   122   122   000    -    45 (Min/Max -3/75)
196 Reallocated_Event_Count -O--CK   100   100   000    -    10
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 58 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 58 [1] occurred at disk power-on lifetime: 14175 hours (590 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 46 93 00 46 93 60 e0 00  Error: UNC at LBA = 0x469300469360 = 77597178762080

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 01 46 93 5f 46 93 60 e0 00     01:20:13.500  READ VERIFY SECTOR(S)
  40 00 00 00 01 00 00 00 46 93 5f e0 00     01:20:13.500  READ VERIFY SECTOR(S)
  c8 00 00 00 01 46 93 62 00 00 00 e0 00     01:20:13.500  READ DMA
  40 00 00 00 02 00 00 00 46 93 61 e0 00     01:20:13.500  READ VERIFY SECTOR(S)
  c8 00 00 01 01 00 08 60 00 00 00 e0 00     01:20:13.500  READ DMA

Error 57 [0] occurred at disk power-on lifetime: 14175 hours (590 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 00 46 93 60 e0 00  Error: UNC at LBA = 0x00469360 = 4625248

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 02 00 00 00 46 93 5f e0 00     01:20:08.400  READ VERIFY SECTOR(S)
  c8 00 00 00 01 46 93 66 00 00 00 e0 00     01:20:08.400  READ DMA
  40 00 00 03 04 00 08 60 46 93 63 e0 00     01:20:08.400  READ VERIFY SECTOR(S)
  40 00 00 00 04 00 00 00 46 93 5f e0 00     01:20:02.600  READ VERIFY SECTOR(S)
  c8 00 00 00 01 46 93 6e 00 00 00 e0 00     01:20:02.600  READ DMA

Error 56 [3] occurred at disk power-on lifetime: 14175 hours (590 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 00 00 00 46 93 60 e0 00  Error: UNC at LBA = 0x00469360 = 4625248

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 04 00 00 00 46 93 5f e0 00     01:20:02.600  READ VERIFY SECTOR(S)
  c8 00 00 00 01 46 93 6e 00 00 00 e0 00     01:20:02.600  READ DMA
  40 00 00 07 08 00 08 60 46 93 67 e0 00     01:20:02.600  READ VERIFY SECTOR(S)
  40 00 00 00 08 00 00 00 46 93 5f e0 00     01:19:57.600  READ VERIFY SECTOR(S)
  c8 00 00 00 01 46 93 7e 00 00 00 e0 00     01:19:57.600  READ DMA

Error 55 [2] occurred at disk power-on lifetime: 14175 hours (590 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 07 00 00 00 46 93 60 e0 00  Error: UNC at LBA = 0x00469360 = 4625248

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 08 00 00 00 46 93 5f e0 00     01:19:57.600  READ VERIFY SECTOR(S)
  c8 00 00 00 01 46 93 7e 00 00 00 e0 00     01:19:57.600  READ DMA
  40 00 00 00 10 00 00 00 46 93 6f e0 00     01:19:57.600  READ VERIFY SECTOR(S)
  c8 00 00 0f 01 00 08 60 00 00 00 e0 00     01:19:57.600  READ DMA
  40 00 00 1f 10 00 08 60 46 93 5f e0 00     01:19:52.500  READ VERIFY SECTOR(S)

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

