=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 4K120
Device Model:     HTS421280H9AT00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: HA3OA70G
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Mon Jun  8 09:11:04 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  64) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    432
  3 Spin_Up_Time            POS---   107   107   033    -    2
  4 Start_Stop_Count        -O--C-   098   098   000    -    3411
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   076   076   000    -    10822
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    3295
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   099   099   000    -    280
193 Load_Cycle_Count        -O--C-   058   058   000    -    420022
194 Temperature_Celsius     -O----   152   152   000    -    36 (Min/Max 9/45)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    19
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 8 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 [3] occurred at disk power-on lifetime: 10608 hours (442 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 6e ed 01 a0 db 2f e1 00  Error: UNC 1 sectors at LBA = 0x6eed01a0db2f = 121964213623599

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 6e ed 5e a0 db 2f e1 00     01:29:28.000  READ DMA
  c8 00 00 00 80 18 56 d8 6e ec df e2 00     01:29:28.000  READ DMA
  c8 00 00 00 40 a0 db 2e 18 56 99 e2 00     01:29:27.900  READ DMA
  c8 00 00 00 01 70 16 3e a0 db 2e e1 00     01:29:27.600  READ DMA
  c8 00 00 00 50 6d 30 36 70 15 ef e2 00     01:29:27.600  READ DMA

Error 7 [2] occurred at disk power-on lifetime: 10608 hours (442 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 10 00 00 01 a0 db 2f e1 00  Error: UNC 16 sectors at LBA = 0x01a0db2f = 27319087

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 20 62 c1 1e a0 db 1f e1 00     01:29:18.300  READ DMA
  c8 00 00 00 08 53 f0 fe 62 c1 17 e0 00     01:29:18.300  READ DMA
  c8 00 00 00 80 08 bc be 53 f0 7f e2 00     01:29:18.300  READ DMA
  c8 00 00 00 40 6e d4 26 08 bc 7f e0 00     01:29:18.300  READ DMA
  c8 00 00 00 80 35 0a 2e 6e d3 a7 e2 00     01:29:18.200  READ DMA

Error 6 [1] occurred at disk power-on lifetime: 10605 hours (441 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 a0 db 01 a0 db 2f e1 00  Error: UNC 1 sectors at LBA = 0xa0db01a0db2f = 176862485601071

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 a0 db 2e a0 db 2f e1 00     00:00:39.600  READ DMA
  c8 00 00 00 01 a0 db 2d a0 db 2e e1 00     00:00:39.600  READ DMA
  c8 00 00 00 01 a0 db 2c a0 db 2d e1 00     00:00:39.600  READ DMA
  c8 00 00 00 01 a0 db 2b a0 db 2c e1 00     00:00:39.600  READ DMA
  c8 00 00 00 01 a0 db 2a a0 db 2b e1 00     00:00:39.600  READ DMA

Error 5 [0] occurred at disk power-on lifetime: 10605 hours (441 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 10 00 00 01 a0 db 2f e1 00  Error: UNC 16 sectors at LBA = 0x01a0db2f = 27319087

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 20 a0 db 0e a0 db 1f e1 00     00:00:34.500  READ DMA
  ca 00 00 00 08 2f a7 7e a0 db 07 e1 00     00:00:34.500  WRITE DMA
  ca 00 00 00 20 e3 c7 3e 2f a7 5f e4 00     00:00:34.500  WRITE DMA
  ca 00 00 00 20 a0 db 1e e3 c7 1f e3 00     00:00:34.500  WRITE DMA
  c8 00 00 00 20 a0 d8 6e a0 da ff e1 00     00:00:34.400  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

