smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-37-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF512G7H
Serial Number:                      --
Firmware Version:                   HP01
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Jun 10 22:37:22 2020 MDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     65 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    6,574,122 [3.36 TB]
Data Units Written:                 8,651,271 [4.42 TB]
Host Read Commands:                 100,204,056
Host Write Commands:                115,231,764
Controller Busy Time:               1,600
Power Cycles:                       569
Power On Hours:                     1,061
Unsafe Shutdowns:                   99
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    199
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 56 1688849860591620     7  0x0008  0x0000  0x000            0     0     -
 57   83886080     0  0x0000  0x0000  0x000            1     2  0x03
 58 3480814476486246400 13105  0x3938  0x0000  0x000 4611408877072613376 16383     -
 68 7992779520892243 27589  0x001c  0x733b  0x01c 8030867290880748 1871963  0x6a
 69 7796091493524536 47094  0x001b  0xc9a4  0x01b 7847781424942274 1829645  0x5b
 70 7611601173282110 10272  0x001b  0x361b  0x01b 7668565324544934 1789426  0x96
 71 7405623131654612 23531  0x001a  0x643c  0x01a 7451446137745718 1738127  0xe3
 72 10190729035121239 15285  0x0024  0x4d13  0x024 10251043260882913 2390585  0x84
 73 9836381348223720  1717  0x0023  0x0ad9  0x023 9888998992582512 2306689  0x72
 74 9657414355930973 20318  0x0022  0x4f5f  0x022 9686916486287199 2256359  0x5b
 75 9656894664887926 20197  0x0022  0x4ee5  0x022 9657379996192485 2248535  0x57
 76 9564441198852815 64207  0x0021  0xfacf  0x021 9564441198852815 2227718  0x0d
 77 9446535756611959 37739  0x0021  0x96df  0x021 9472636272878377 2207283  0xe1
 78 9182086030201679 43375  0x0020  0xbf14  0x020 9252832731515296 2158615  0x62
 79 8985887629104989   378  0x0020  0x0aff  0x020 9042052916450899 2108202  0x68
 80 8768034002902077 12567  0x001f  0x3b82  0x01f 8827807062771182 2057297  0x99
... (44 entries not shown)

