smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-37-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF512G7H
Serial Number:                      --
Firmware Version:                   HP01
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Jun 10 22:27:31 2020 MDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     65 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    6,572,734 [3.36 TB]
Data Units Written:                 8,650,784 [4.42 TB]
Host Read Commands:                 100,187,103
Host Write Commands:                115,225,821
Controller Busy Time:               1,600
Power Cycles:                       569
Power On Hours:                     1,060
Unsafe Shutdowns:                   99
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    199
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 56 1688849860591620     7  0x0008  0x0000  0x000            0     0     -
 57   83886080     0  0x0000  0x0000  0x000            1     2  0x03
 58 3480814476486246400 13105  0x3938  0x0000  0x000 4611408877072613376 16383     -
 68 4304437699888019 22634  0x000f  0x680c  0x00f 4362887909829953 1017257  0xe9
 69 4036204107286872 24116  0x000e  0x7311  0x00e 4113028187326444 963781  0xfa
 70 7611601173282110 10272  0x001b  0x361b  0x01b 7668565324544934 1789426  0x96
 71 7405623131654612 23531  0x001a  0x643c  0x01a 7451446137745718 1738127  0xe3
 72 7209613709116709 43160  0x0019  0xbd70  0x019 7273359613742644 1697575  0x76
 73 6906590881412214 40856  0x0018  0xb049  0x018 6978334015144986 1630545  0xd5
 74 6654944452515524 42962  0x0017  0xb2a7  0x017 6701557732591549 1564863  0xcb
 75 6410560813316847 57322  0x0016  0xf865  0x016 6481595277441889 1512464  0x52
 76 6205579204100754  5264  0x0016  0x23cb  0x016 6272061002889350 1465530  0x56
 77 6010360055546895 28582  0x0015  0x804b  0x015 6060370654758010 1415986  0x2b
 78 5703673620737686 22611  0x0014  0x7158  0x014 5797716224677343 1355494  0xa4
 79 5420321743254666 18778  0x0013  0x5e26  0x013 5474459806035693 1279420  0xa5
 80 5262339961168640 47054  0x0012  0xba5e  0x012 5291481314281107 1233496  0xb7
... (44 entries not shown)

