smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KBG50ZNS512G NVMe KIOXIA 512GB
Serial Number:                      --
Firmware Version:                   11200108
PCI Vendor/Subsystem ID:            0x1e0f
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Sun Jun 29 19:30:32 2025 AEST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x00df):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp Verify
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius
Namespace 1 Features (0x02):        NA_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.10W       -        -    0  0  0  0        1       1
 1 +     2.60W       -        -    1  1  1  1        1       1
 2 +     1.30W       -        -    2  2  2  2        1       1
 3 -   0.0500W       -        -    3  3  3  3      800    1000
 4 -   0.0030W       -        -    4  4  4  4     3000   44900

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    6,587,164 [3.37 TB]
Data Units Written:                 10,069,587 [5.15 TB]
Host Read Commands:                 76,538,315
Host Write Commands:                154,594,835
Controller Busy Time:               663
Power Cycles:                       2,695
Power On Hours:                     3,295
Unsafe Shutdowns:                   307
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               48 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             3084            -     -   -   -    -
 1   Short             Aborted: Self-test command             3084            -     -   -   -    -
 2   Short             Completed without error                3084            -     -   -   -    -
 3   Short             Aborted: Self-test command             3084            -     -   -   -    -
 4   Short             Completed without error                3084            -     -   -   -    -
 5   Short             Aborted: Self-test command             3084            -     -   -   -    -
 6   Short             Completed without error                3083            -     -   -   -    -
 7   Short             Completed without error                3083            -     -   -   -    -
 8   Short             Aborted: Self-test command             2835            -     -   -   -    -
 9   Short             Aborted: Self-test command             2833            -     -   -   -    -
10   Short             Aborted: Self-test command             2833            -     -   -   -    -
11   Short             Aborted: Self-test command             2780            -     -   -   -    -
12   Short             Completed without error                1952            -     -   -   -    -
13   Short             Completed without error                1952            -     -   -   -    -
14   Short             Aborted: Self-test command               27            -     -   -   -    -
15   Short             Completed without error                   7            -     -   -   -    -

