smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.5-desktop-1omv4090] (OpenMandriva Lx 7.3-2)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       GIGABYTE GP-GSM2NE8256GNTD
Serial Number:                      --
Firmware Version:                   E8TM14.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Sep 12 12:04:27 2022 SAST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     86 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    0%
Data Units Read:                    1,062,934 [544 GB]
Data Units Written:                 1,265,859 [648 GB]
Host Read Commands:                 2,767,068
Host Write Commands:                2,693,365
Controller Busy Time:               259
Power Cycles:                       211
Power On Hours:                     4,793
Unsafe Shutdowns:                   84
Media and Data Integrity Errors:    0
Error Information Log Entries:      208
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        208     0  0x0014  0x0005      -            6     0     -
  1        207     0  0x0001  0x0005      -           12     0     -
  2        206     0  0x3006  0x0005      -            6     0     -
  3        205     0  0x0013  0x0005      -     16777472     0     -
  4        204     0  0x0011  0x0005      -           12     0     -
  5        203     0  0x0014  0x0005      -            6     0     -
  6        202     0  0x001b  0x0005      -     16777472     0     -
  7        201     0  0x0019  0x0005      -           12     0     -
  8        200     0  0x0010  0x0005      -            6     0     -
  9        199     0  0x001b  0x0005      -     16777472     0     -
 10        198     0  0x0019  0x0005      -           12     0     -
 11        197     0  0x0018  0x0005      -            6     0     -
 12        196     0  0x0006  0x0005      -     16777472     0     -
 13        195     0  0x0004  0x0005      -           12     0     -
 14        194     0  0x5012  0x0005      -            6     0     -
 15        193     0  0x0013  0x0005      -     16777472     0     -



