smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.15.0-desktop-94.1rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       LS 128G N600
Serial Number:                      --
Firmware Version:                   R0629A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Sun Jul 26 19:39:50 2020 MSK
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    312,846 [160 GB]
Data Units Written:                 271,239 [138 GB]
Host Read Commands:                 4,705,122
Host Write Commands:                3,690,466
Controller Busy Time:               72,015
Power Cycles:                       102
Power On Hours:                     0
Unsafe Shutdowns:                   51
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 2251804123595329   720  0x043d  0x0002  0x100  34359738368 40904  0xfb
  1 539069935255552 15689  0x0016  0x001e  0x001 72057680016572824     0  0x08
  2          2     8  0x0000  0x1a70  0x001 1125972921754449 76546808  0x06
  3 325386997223129091     3  0x0000  0x0000  0x000 290133630779392 1777916  0x10
  4 6259970668620616    30  0x0001  0x0098  0x4c3     16777236     0  0x50
  6 128924188688     0  0x0000  0x0000  0x000 38622892841351816 524315  0x10
  7 281595244787822    80  0x0454  0x001e  0x100  34359738368 116632  0xf6
  8 537970423627776 15657  0x0016  0x001e  0x006 72057680016245400     0  0x08
  9   16777217     8  0x0000  0xfad0  0x001 1126033052352349 78578376  0x16
 10 337209427281117213    24  0x0100  0x0000  0x000 536870912000000 1457417  0x1e
 11 38624413259777432    28  0x0008  0x0210  0x4fe           30     0  0xc8
 13 103151763952     0  0x0000  0x0000  0x000 6259077315421384 262174  0x98
 14 1126015879952200   720  0x046e  0x0000  0x000  34359738368 55272     -
 15 518591531188224 15093  0x0016  0x001d 0xffdf 72057675709415472     0     -
 16         25     8  0x0000  0x50c0  0x001 844515142019610 67699384  0x1e
 17 323417290861379613    19  0x0100  0x0000  0x000 474542346600448 1717747  0x1a
... (66 entries not shown)

