smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-124-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SanDisk based SSDs
Device Model:     SanDisk iSSD P4 8GB
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: SSD 9.14
User Capacity:    8,012,390,400 bytes [8.01 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      1.8 inches
TRIM Command:     Available
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 2d
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat Oct 26 00:16:10 2024 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x15) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O----   100   100   000    -    0
  9 Power_On_Hours          -O----   100   100   000    -    3985
 12 Power_Cycle_Count       -O----   100   100   000    -    3514
171 Program_Fail_Count      -O----   100   100   000    -    20
172 Erase_Fail_Count        -O----   100   100   000    -    3540504
173 Avg_Write/Erase_Count   -O----   100   100   000    -    1087
174 Unexpect_Power_Loss_Ct  -O----   100   100   000    -    431
187 Reported_Uncorrect      -O----   100   100   000    -    400
199 UDMA_CRC_Error_Count    -O----   100   100   000    -    0
230 Perc_Write/Erase_Count  -O----   036   100   000    -    0
232 Perc_Avail_Resrvd_Space PO----   098   100   005    -    0
234 Perc_Write/Erase_Ct_BC  -O----   100   100   000    -    696
241 Total_LBAs_Written      -O----   100   100   000    -    9094792251
242 Total_LBAs_Read         -O----   100   100   000    -    5703722245
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL,SL  R/O     16  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (16 sectors)
Device Error Count: 170 (device log contains only the most recent 64 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 170 [41] occurred at disk power-on lifetime: 6 hours (0 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 00 03 98 e0 00     00:04:48.837  READ DMA
  c8 00 00 00 08 00 00 00 00 03 90 e0 00     00:04:48.834  READ DMA
  c8 00 00 00 08 00 00 00 00 03 88 e0 00     00:04:48.833  READ DMA
  c8 00 00 00 08 00 00 00 00 03 80 e0 00     00:04:48.832  READ DMA
  c8 00 00 00 08 00 00 00 00 03 78 e0 00     00:04:48.829  READ DMA

Error 169 [40] occurred at disk power-on lifetime: 7 hours (0 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 f8 00 00 00 00 02 08 e0 00     00:04:48.677  READ DMA EXT
  c8 00 00 00 f8 00 00 00 00 01 08 e0 00     00:04:48.675  READ DMA
  c8 00 00 00 78 00 00 00 00 00 88 e0 00     00:04:48.674  READ DMA
  c8 00 00 00 30 00 00 00 00 00 48 e0 00     00:04:48.674  READ DMA
  c8 00 00 00 10 00 00 00 00 00 28 e0 00     00:04:48.674  READ DMA

Error 168 [39] occurred at disk power-on lifetime: 6 hours (0 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 00 03 98 e0 00     00:04:46.796  READ DMA
  c8 00 00 00 08 00 00 00 00 03 90 e0 00     00:04:46.792  READ DMA
  c8 00 00 00 08 00 00 00 00 03 88 e0 00     00:04:46.792  READ DMA
  c8 00 00 00 08 00 00 00 00 03 80 e0 00     00:04:46.791  READ DMA
  c8 00 00 00 08 00 00 00 00 03 78 e0 00     00:04:46.788  READ DMA

Error 167 [38] occurred at disk power-on lifetime: 8 hours (0 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 f8 00 00 00 00 02 08 e0 00     00:04:46.734  READ DMA EXT
  c8 00 00 00 f8 00 00 00 00 01 08 e0 00     00:04:46.733  READ DMA
  c8 00 00 00 78 00 00 00 00 00 88 e0 00     00:04:46.732  READ DMA
  c8 00 00 00 30 00 00 00 00 00 48 e0 00     00:04:46.731  READ DMA
  c8 00 00 00 10 00 00 00 00 00 28 e0 00     00:04:46.731  READ DMA

Error 166 [37] occurred at disk power-on lifetime: 6 hours (0 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 00 03 98 e0 00     00:04:45.470  READ DMA
  c8 00 00 00 08 00 00 00 00 03 90 e0 00     00:04:45.466  READ DMA
  c8 00 00 00 08 00 00 00 00 03 88 e0 00     00:04:45.466  READ DMA
  c8 00 00 00 08 00 00 00 00 03 80 e0 00     00:04:45.465  READ DMA
  c8 00 00 00 08 00 00 00 00 03 78 e0 00     00:04:45.462  READ DMA

Error 165 [36] occurred at disk power-on lifetime: 9 hours (0 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 f8 00 00 00 00 02 08 e0 00     00:04:45.392  READ DMA EXT
  c8 00 00 00 f8 00 00 00 00 01 08 e0 00     00:04:45.391  READ DMA
  c8 00 00 00 78 00 00 00 00 00 88 e0 00     00:04:45.390  READ DMA
  c8 00 00 00 30 00 00 00 00 00 48 e0 00     00:04:45.389  READ DMA
  c8 00 00 00 10 00 00 00 00 00 28 e0 00     00:04:45.389  READ DMA

Error 164 [35] occurred at disk power-on lifetime: 6 hours (0 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 00 03 98 e0 00     07:41:36.773  READ DMA
  c8 00 00 00 08 00 00 00 00 03 90 e0 00     07:41:36.769  READ DMA
  c8 00 00 00 08 00 00 00 00 03 88 e0 00     07:41:36.768  READ DMA
  c8 00 00 00 08 00 00 00 00 03 80 e0 00     07:41:36.768  READ DMA
  c8 00 00 00 08 00 00 00 00 03 78 e0 00     07:41:36.764  READ DMA

Error 163 [34] occurred at disk power-on lifetime: 8 hours (0 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 e0 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 f8 00 00 00 00 02 08 e0 00     07:41:36.667  READ DMA EXT
  c8 00 00 00 f8 00 00 00 00 01 08 e0 00     07:41:36.666  READ DMA
  c8 00 00 00 78 00 00 00 00 00 88 e0 00     07:41:36.665  READ DMA
  c8 00 00 00 30 00 00 00 00 00 48 e0 00     07:41:36.664  READ DMA
  c8 00 00 00 10 00 00 00 00 00 28 e0 00     07:41:36.664  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

