smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.9-surface] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG KUS020203M-B000
Serial Number:                      --
Firmware Version:                   DXB8AM1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            24,396,550,144 [24.3 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Feb  2 04:59:18 2023 PST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     87 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        5       5
 2 +     1.90W       -        -    2  2  2  2       10      10
 3 -   0.0600W       -        -    3  3  3  3      300     800
 4 -   0.0050W       -        -    4  4  4  4     1800    8700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    3,625,042 [1.85 TB]
Data Units Written:                 3,684,816 [1.88 TB]
Host Read Commands:                 47,379,985
Host Write Commands:                40,326,246
Controller Busy Time:               510
Power Cycles:                       851
Power On Hours:                     95
Unsafe Shutdowns:                   113
Media and Data Integrity Errors:    0
Error Information Log Entries:      460
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               22 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        460     0  0x400b  0x4004      -            0     0     -
  1        459     0  0x0008  0x4004      -            0     0     -
  2        458     0  0x901d  0x4004      -            0     0     -
  3        457     0  0x4013  0x4004      -            0     0     -
  4        456     0  0x0000  0x4004      -            0     0     -
  5        455     0  0x0004  0x4004      -            0     0     -
  6        454     0  0x0008  0x4004      -            0     0     -
  7        453     0  0x400f  0x4004      -            0     0     -
  8        452     0  0x001c  0x4212  0x028            0     -     -
  9        451     0  0x0002  0x4004  0x028            0     0     -
 10        450     0  0x4003  0x4004      -            0     0     -
 11        449     0  0x4003  0x4004      -            0     0     -
 12        448     0  0x4017  0x4004      -            0     0     -
 13        447     0  0x001c  0x4004      -            0     0     -
 14        446     0  0x0000  0x4004      -            0     0     -
 15        445     0  0x0014  0x4004      -            0     0     -
... (48 entries not read)

