smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.15.0-desktop-122.124.1rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Maxtor 7B300S0
Serial Number:    --
Firmware Version: BANC1WE0
User Capacity:    300,090,728,448 bytes [300 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Fri Dec 31 22:37:36 2021 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 115)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		( 2283) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 118) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   183   173   063    -    24307
  4 Start_Stop_Count        -O--CK   253   253   000    -    1234
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    3
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   250   234   187    -    47220
  9 Power_On_Hours          -O--CK   090   090   000    -    58115
 10 Spin_Retry_Count        PO-R-K   253   234   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   250   250   000    -    1306
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   046   253   000    -    46
195 Hardware_ECC_Recovered  -O-R--   252   250   000    -    41352
196 Reallocated_Event_Count ---R--   212   212   000    -    41
197 Current_Pending_Sector  ---R--   253   253   000    -    1
198 Offline_Uncorrectable   ---R--   252   245   000    -    1
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   234   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   234   234   000    -    236
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory Version 1
Address    Access  R/W   Size  Description
0x00       GPL     R/O      1  Log Directory
0x02       GPL     R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      4  Ext. Comprehensive SMART error log
0x06       GPL     R/O      1  SMART self-test log
0x10       GPL     R/O      1  NCQ Command Error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 3
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3 [2] occurred at disk power-on lifetime: 43907 hours (1829 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 00 08 00 00 09 83 9a 73 e9 00   8 sectors at LBA = 0x09839a73 = 159619699

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 83 9a 70 e9 08     03:11:43.840  READ DMA
  ca 00 00 00 30 00 00 00 40 14 d8 e9 08     03:11:43.839  WRITE DMA
  ca 00 00 00 20 00 00 00 40 13 98 e9 08     03:11:43.839  WRITE DMA
  ca 00 00 00 30 00 00 00 40 13 48 e9 08     03:11:43.838  WRITE DMA
  e5 00 00 00 00 00 00 8f 00 00 00 00 08     03:11:43.838  CHECK POWER MODE

Error 2 [1] occurred at disk power-on lifetime: 43907 hours (1829 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 00 08 00 00 09 83 9a 73 e9 00   8 sectors at LBA = 0x09839a73 = 159619699

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 83 9a 70 e9 08     03:11:37.693  READ DMA
  c8 00 00 00 08 00 00 00 83 9a 68 e9 08     03:11:37.693  READ DMA
  c8 00 00 00 08 00 00 00 83 9a 60 e9 08     03:11:37.693  READ DMA
  c8 00 00 00 08 00 00 00 83 9a 58 e9 08     03:11:37.692  READ DMA
  c8 00 00 00 08 00 00 00 83 9a 50 e9 08     03:11:37.692  READ DMA

Error 1 [0] occurred at disk power-on lifetime: 43907 hours (1829 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 01 00 00 00 09 83 9a 73 e0 00   256 sectors at LBA = 0x09839a73 = 159619699

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 08 00 00 00 09 83 92 b0 e0 08     03:11:31.426  READ DMA EXT
  25 00 00 08 00 00 00 09 83 8a b0 e0 08     03:11:31.409  READ DMA EXT
  25 00 00 08 00 00 00 09 83 82 b0 e0 08     03:11:31.393  READ DMA EXT
  25 00 00 06 08 00 00 09 83 7c a8 e0 08     03:11:31.378  READ DMA EXT
  25 00 00 08 00 00 00 09 83 74 a8 e0 08     03:11:31.354  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       30%     56512         178364831
# 2  Extended offline    Aborted by host               20%     51704         -
# 3  Extended offline    Completed: read failure       30%     51369         178364831
# 4  Extended offline    Completed: read failure       30%     50868         178364831
# 5  Extended offline    Completed: read failure       30%     50535         178364831
# 6  Extended offline    Completed: read failure       30%     50367         178364831
# 7  Extended offline    Completed: read failure       20%     49701         361409708
# 8  Extended offline    Completed: read failure       30%     49073         178364831
# 9  Extended offline    Completed: read failure       40%     48857         47300644
#10  Extended offline    Completed: read failure       40%     48523         47300644
#11  Extended offline    Completed: read failure       40%     48382         47300644
#12  Short offline       Completed: read failure       60%     48382         47300644
#13  Extended offline    Completed: read failure       40%     48189         47300644
#14  Extended offline    Completed: read failure       40%     47855         47300644
#15  Extended offline    Completed: read failure       40%     47019         47300644
#16  Extended offline    Completed: read failure       40%     46686         47301753
#17  Extended offline    Completed: read failure       40%     46367         47301753
#18  Extended offline    Completed: read failure       40%     46365         47300644
#19  Extended offline    Completed: read failure       40%     46216         47301753
#20  Short offline       Completed: read failure       60%     46215         47301753
#21  Short offline       Completed: read failure       60%     46215         47301753

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



