=== START OF INFORMATION SECTION ===
Device Model:     TS64GSSD370
Serial Number:    --
Firmware Version: 20140402
User Capacity:    64 023 257 088 bytes [64,0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Aug 18 19:37:02 2015 NOVT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x71) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   000    -    0
  5 Reallocated_Sector_Ct   ------   100   100   000    -    0
  9 Power_On_Hours          ------   100   100   000    -    72
 12 Power_Cycle_Count       ------   100   100   000    -    566
192 Power-Off_Retract_Count ------   100   100   000    -    52
194 Temperature_Celsius     ------   100   100   000    -    47
195 Hardware_ECC_Recovered  ------   100   100   000    -    146030
196 Reallocated_Event_Count ------   100   100   016    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    23
160 Unknown_Attribute       ------   100   100   000    -    0
161 Unknown_Attribute       ------   100   100   000    -    43
163 Unknown_Attribute       ------   100   100   000    -    2
164 Unknown_Attribute       ------   100   100   000    -    107650
165 Unknown_Attribute       ------   100   100   000    -    160
166 Unknown_Attribute       ------   100   100   000    -    59
167 Unknown_Attribute       ------   100   100   000    -    106
168 Unknown_Attribute       ------   100   100   000    -    3000
169 Unknown_Attribute       ------   100   100   000    -    99
232 Available_Reservd_Space ------   100   100   000    -    100
175 Program_Fail_Count_Chip ------   100   100   000    -    0
176 Erase_Fail_Count_Chip   ------   100   100   000    -    0
177 Wear_Leveling_Count     ------   100   100   050    -    40
178 Used_Rsvd_Blk_Cnt_Chip  ------   100   100   000    -    0
181 Program_Fail_Cnt_Total  ------   100   100   000    -    0
182 Erase_Fail_Count_Total  ------   100   100   000    -    0
187 Reported_Uncorrect      ------   100   100   000    -    0
225 Unknown_SSD_Attribute   ------   100   100   000    -    110441
198 Offline_Uncorrectable   ------   100   100   000    -    0
241 Total_LBAs_Written      ------   100   100   000    -    110441
242 Total_LBAs_Read         ------   100   100   000    -    132069
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xfe)       Completed without error       00%      9222         -
# 2  Offline             Completed without error       60%     63743         -
# 3  Offline             Completed without error       130%         0         -
# 4  Reserved (0x89)     Interrupted (host reset)      20%     32840         -
# 5  Reserved (0x06)     Completed without error       00%         0         -
# 6  Offline             Completed without error       60%       768         -
# 7  Vendor (0xfc)       Completed without error       130%     20948         -
# 8  Offline             Completed without error       60%      1792         -
# 9  Short offline       Completed without error       00%         4         -
#10  Reserved (0x88)     Completed: handling damage??  00%      1280         1095199948813
#11  Reserved (0x06)     Interrupted (host reset)      00%      2178         -
#12  Reserved (0x88)     Completed: handling damage??  150%     34952         4295360640
#13  Reserved (0x06)     Completed without error       00%         8         -
#14  Reserved (0x06)     Completed without error       00%         2         -
#15  Reserved (0x07)     Completed without error       00%         0         -
#16  Offline             Completed without error       00%      1024         -
#17  Offline             Completed without error       60%     56246         -
#18  Reserved (0x20)     Completed without error       00%         4         -
#19  Selective offline   Completed without error       00%         8         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page Offset Size         Value  Description
  1  =====  =                =  == General Statistics (rev 2) ==
  1  0x008  4              566  Lifetime Power-On Resets
  1  0x010  4               72  Power-on Hours
  1  0x018  6       2942896977  Logical Sectors Written
  1  0x020  6        109751125  Number of Write Commands
  1  0x028  6         65355467  Logical Sectors Read
  1  0x030  6        106779535  Number of Read Commands
  2  =====  =                =  == Free-Fall Statistics (empty) ==
  3  =====  =                =  == Rotating Media Statistics (empty) ==
  4  =====  =                =  == General Errors Statistics (rev 1) ==
  4  0x008  4                0  Number of Reported Uncorrectable Errors
  4  0x010  4               75  Resets Between Cmd Acceptance and Completion
  5  =====  =                =  == Temperature Statistics (empty) ==
  6  =====  =                =  == Transport Statistics (rev 1) ==
  6  0x008  4             9893  Number of Hardware Resets
  6  0x018  4               23  Number of Interface CRC Errors
  7  =====  =                =  == Solid State Device Statistics (rev 1) ==
  7  0x008  1                3  Percentage Used Endurance Indicator

SATA Phy Event Counters (GP Log 0x11) not supported



