smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.0-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 16
Device Model:     Maxtor 4R120L0
Serial Number:    --
Firmware Version: RAMB1TU0
User Capacity:    122,942,324,736 bytes [122 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Apr 28 14:11:52 2025 -05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  68) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   221   219   063    -    9834
  4 Start_Stop_Count        -O--CK   252   252   000    -    2123
  5 Reallocated_Sector_Ct   PO--CK   253   198   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   241   187    -    36182
  9 Power_On_Minutes        -O--CK   155   155   000    -    129h+32m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   245   245   000    -    3247
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    52
195 Hardware_ECC_Recovered  -O-R--   253   247   000    -    56059
196 Reallocated_Event_Count ---R--   251   251   000    -    2
197 Current_Pending_Sector  ---R--   253   198   000    -    0
198 Offline_Uncorrectable   ---R--   253   252   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   173   000    -    26
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   240   000    -    15
202 Data_Address_Mark_Errs  -O-R--   253   202   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    47
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   253   253   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 4031 inconsistent with error log pointer 5

ATA Error Count: 4031 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4031 occurred at disk power-on lifetime: 30703 hours (1279 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 f0 08      00:16:08.480  READ DMA
  f8 00 00 00 00 00 f0 08      00:16:08.480  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:16:08.480  IDENTIFY DEVICE
  ef 03 44 00 00 00 b0 0a      00:16:08.480  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:16:08.480  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 4030 occurred at disk power-on lifetime: 30703 hours (1279 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 f0 08      00:15:44.160  READ DMA
  f8 00 00 00 00 00 f0 08      00:15:44.160  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:15:44.144  IDENTIFY DEVICE
  ef 03 45 00 00 00 b0 0a      00:15:44.144  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:15:44.144  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 4029 occurred at disk power-on lifetime: 30703 hours (1279 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 f0 08      00:05:29.568  READ DMA
  f8 00 00 00 00 00 f0 08      00:05:29.568  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:05:29.568  IDENTIFY DEVICE
  ef 03 44 00 00 00 b0 0a      00:05:29.568  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:05:29.568  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 4028 occurred at disk power-on lifetime: 30703 hours (1279 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 f0 08      00:05:05.248  READ DMA
  f8 00 00 00 00 00 f0 08      00:05:05.232  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:05:05.232  IDENTIFY DEVICE
  ef 03 45 00 00 00 b0 0a      00:05:05.232  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:05:05.232  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 4027 occurred at disk power-on lifetime: 30605 hours (1275 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 08      00:14:10.032  READ DMA
  f8 00 00 00 00 00 e0 08      00:14:10.016  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:14:10.016  IDENTIFY DEVICE
  ef 03 44 00 00 00 a0 0a      00:14:10.016  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 e0 08      00:14:10.016  READ NATIVE MAX ADDRESS [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     31861         -
# 2  Short offline       Completed without error       00%     31820         -
# 3  Short offline       Completed without error       00%     31809         -
# 4  Short offline       Completed without error       00%     31786         -
# 5  Short offline       Aborted by host               30%     31773         -
# 6  Short offline       Completed without error       00%     31749         -
# 7  Extended offline    Completed without error       00%     31738         -
# 8  Short offline       Completed without error       00%     31712         -
# 9  Short offline       Completed without error       00%     31701         -
#10  Short offline       Completed without error       00%     31681         -
#11  Short offline       Completed without error       00%     31676         -
#12  Short offline       Completed without error       00%     31670         -
#13  Short offline       Completed without error       00%     31651         -
#14  Short offline       Completed without error       00%     31617         -
#15  Short offline       Completed without error       00%     31592         -
#16  Short offline       Completed without error       00%     31584         -
#17  Extended offline    Completed without error       00%     31578         -
#18  Short offline       Completed without error       00%     31566         -
#19  Short offline       Completed without error       00%     31545         -
#20  Short offline       Completed without error       00%     31542         -
#21  Short offline       Completed without error       00%     31529         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



