=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 16
Device Model:     Maxtor 4R120L0
Serial Number:    --
Firmware Version: RAMB1TU0
User Capacity:    122 942 324 736 bytes [122 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sat Nov 24 22:51:00 2018 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  33)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  68) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   215   215   063    -    12334
  4 Start_Stop_Count        -O--CK   253   253   000    -    1329
  5 Reallocated_Sector_Ct   PO--CK   251   251   063    -    25
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   231   187    -    62314
  9 Power_On_Minutes        -O--CK   143   143   000    -    1077h+13m
 10 Spin_Retry_Count        PO-R-K   253   251   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   251   223    -    0
 12 Power_Cycle_Count       -O--CK   249   249   000    -    1645
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    41
195 Hardware_ECC_Recovered  -O-R--   253   251   000    -    27113
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    4
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   251   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   253   253   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 64231 inconsistent with error log pointer 5

ATA Error Count: 64231 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 64231 occurred at disk power-on lifetime: 32099 hours (1337 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 08      00:04:30.960  READ DMA
  27 00 00 00 00 00 e0 08      00:04:30.944  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:04:30.928  IDENTIFY DEVICE
  ef 03 45 00 00 00 a0 0a      00:04:30.928  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 08      00:04:30.928  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 64230 occurred at disk power-on lifetime: 32099 hours (1337 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 08      00:04:30.752  READ DMA
  27 00 00 00 00 00 e0 08      00:04:30.736  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:04:30.736  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 0a      00:04:30.736  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 08      00:04:30.736  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 64229 occurred at disk power-on lifetime: 32099 hours (1337 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 00 00 00 e0 08      00:04:30.560  READ DMA
  27 00 00 00 00 00 e0 08      00:04:30.064  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 a0 0a      00:04:30.064  IDENTIFY DEVICE
  ef 03 46 00 00 00 a0 0a      00:04:30.048  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 e0 08      00:04:30.048  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 64228 occurred at disk power-on lifetime: 24228 hours (1009 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 03 35 e0 96 e0  Error: UNC 3 sectors at LBA = 0x0096e035 = 9887797

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 35 e0 96 e0 08   4d+13:58:55.216  READ DMA EXT
  35 00 88 e5 c8 46 e0 08   4d+13:58:55.184  WRITE DMA EXT
  35 00 18 55 c6 46 e0 08   4d+13:58:55.184  WRITE DMA EXT
  35 00 18 55 c6 46 e0 08   4d+13:58:55.168  WRITE DMA EXT
  35 00 08 55 24 1f e0 08   4d+13:58:54.480  WRITE DMA EXT

Error 64227 occurred at disk power-on lifetime: 24228 hours (1009 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 03 35 e0 96 e0  Error: UNC 3 sectors at LBA = 0x0096e035 = 9887797

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 08 35 e0 96 e0 08   4d+13:58:53.136  READ DMA EXT
  35 00 88 e5 c8 46 e0 08   4d+13:58:53.088  WRITE DMA EXT
  35 00 88 e5 c8 46 e0 08   4d+13:58:53.088  WRITE DMA EXT
  35 00 18 55 c6 46 e0 08   4d+13:58:53.088  WRITE DMA EXT
  35 00 08 e5 39 d0 e0 08   4d+13:58:52.736  WRITE DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short captive       Completed without error       00%     30886         -
# 2  Extended offline    Completed without error       00%     30884         -
# 3  Extended offline    Completed without error       00%     30883         -
# 4  Extended offline    Completed without error       00%     30882         -
# 5  Extended offline    Completed without error       00%     30881         -
# 6  Extended offline    Completed without error       00%      9232         -
# 7  Extended offline    Completed without error       00%      9231         -
# 8  Extended offline    Completed without error       00%      9170         -
# 9  Extended offline    Completed without error       00%      9169         -
#10  Extended offline    Completed without error       00%      3036         -
#11  Extended offline    Completed without error       00%      3035         -
#12  Extended offline    Completed without error       00%      3034         -
#13  Extended offline    Completed without error       00%      3033         -
#14  Extended offline    Completed without error       00%      3029         -
#15  Extended offline    Completed without error       00%      3029         -
#16  Extended offline    Completed without error       00%      3028         -
#17  Extended offline    Completed without error       00%      3027         -
#18  Extended offline    Completed without error       00%      3020         -
#19  Extended offline    Completed without error       00%      3019         -
#20  Short offline       Completed without error       00%      3019         -
#21  Extended offline    Completed without error       00%      3019         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



