smartctl 7.1 2019-12-30 r5022 [i686-linux-5.9.0-2-686-pae] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 16
Device Model:     Maxtor 4R120L0
Serial Number:    --
Firmware Version: RAMB1TU0
User Capacity:    122,942,324,736 bytes [122 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Fri Dec  4 23:33:43 2020 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  68) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   219   217   063    -    10481
  4 Start_Stop_Count        -O--CK   247   247   000    -    13425
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   237   187    -    56691
  9 Power_On_Minutes        -O--CK   158   158   000    -    127h+52m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   251   251   000    -    1135
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    35
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    24891
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    6338
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    40
202 Data_Address_Mark_Errs  -O-R--   253   240   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   253   253   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 9843 inconsistent with error log pointer 5

ATA Error Count: 9843 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9843 occurred at disk power-on lifetime: 30355 hours (1264 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 f8 0a e0  Error: ICRC, ABRT at LBA = 0x000af800 = 718848

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 10 00 f8 0a e0 00      01:09:36.208  READ DMA
  c4 00 10 00 08 00 e0 00      01:09:36.192  READ MULTIPLE
  c8 00 10 00 08 00 e0 00      01:09:36.128  READ DMA
  c8 00 01 00 00 00 e0 00      01:09:34.944  READ DMA
  c4 00 10 00 f8 0a e0 00      01:08:12.176  READ MULTIPLE

Error 9842 occurred at disk power-on lifetime: 30355 hours (1264 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 08 00 e0  Error: ICRC, ABRT at LBA = 0x00000800 = 2048

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 10 00 08 00 e0 00      01:09:36.128  READ DMA
  c8 00 01 00 00 00 e0 00      01:09:34.944  READ DMA
  c4 00 10 00 f8 0a e0 00      01:08:12.176  READ MULTIPLE
  c8 00 10 00 f8 0a e0 00      01:08:12.096  READ DMA
  c4 00 10 00 08 00 e0 00      01:08:11.984  READ MULTIPLE

Error 9841 occurred at disk power-on lifetime: 30355 hours (1264 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 f8 0a e0  Error: ICRC, ABRT at LBA = 0x000af800 = 718848

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 10 00 f8 0a e0 00      01:08:12.096  READ DMA
  c4 00 10 00 08 00 e0 00      01:08:11.984  READ MULTIPLE
  c8 00 10 00 08 00 e0 00      01:08:11.904  READ DMA
  c4 00 10 00 f8 0a e0 00      01:08:08.592  READ MULTIPLE
  c8 00 10 00 f8 0a e0 00      01:08:08.512  READ DMA

Error 9840 occurred at disk power-on lifetime: 30355 hours (1264 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 08 00 e0  Error: ICRC, ABRT at LBA = 0x00000800 = 2048

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 10 00 08 00 e0 00      01:08:11.904  READ DMA
  c4 00 10 00 f8 0a e0 00      01:08:08.592  READ MULTIPLE
  c8 00 10 00 f8 0a e0 00      01:08:08.512  READ DMA
  c4 00 10 00 08 00 e0 00      01:08:08.400  READ MULTIPLE
  c8 00 10 00 08 00 e0 00      01:08:08.320  READ DMA

Error 9839 occurred at disk power-on lifetime: 30355 hours (1264 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 f8 0a e0  Error: ICRC, ABRT at LBA = 0x000af800 = 718848

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 10 00 f8 0a e0 00      01:08:08.512  READ DMA
  c4 00 10 00 08 00 e0 00      01:08:08.400  READ MULTIPLE
  c8 00 10 00 08 00 e0 00      01:08:08.320  READ DMA
  c8 00 10 00 00 00 e0 00      01:08:07.584  READ DMA
  c8 00 01 00 00 00 e0 00      01:08:07.584  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short captive       Completed without error       00%     30210         -
# 2  Extended offline    Completed without error       00%     23577         -
# 3  Short offline       Completed without error       00%     23576         -
# 4  Extended offline    Completed without error       00%         9         -
# 5  Short offline       Completed without error       00%         8         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



