=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 4K120
Device Model:     HTS421210H9AT00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: HABOA70S
User Capacity:    100 030 242 816 bytes [100 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Thu Nov 17 16:13:16 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  78) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   127   127   033    -    2
  4 Start_Stop_Count        -O--C-   096   096   000    -    6319
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   069   069   000    -    13653
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   097   097   000    -    5806
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   099   099   000    -    256
193 Load_Cycle_Count        -O--C-   069   069   000    -    319310
194 Temperature_Celsius     -O----   127   127   000    -    43 (Min/Max 6/59)
196 Reallocated_Event_Count -O--CK   100   100   000    -    7
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 55 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 55 [2] occurred at disk power-on lifetime: 12439 hours (518 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 79 00 00 00 29 40 0f e0 00  Error: UNC 121 sectors at LBA = 0x0029400f = 2703375

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 29 40 07 29 40 08 e0 00     01:10:38.400  READ DMA
  c8 00 00 00 00 00 00 00 29 3f 08 e0 00     01:10:38.400  READ DMA
  e7 00 00 00 00 3a 50 29 00 00 00 a0 00     01:10:38.400  FLUSH CACHE
  ca 00 00 00 0a 00 08 07 3a 50 20 e0 00     01:10:38.400  WRITE DMA
  ca 00 00 00 08 00 08 9f 6a ec 00 e0 00     01:10:38.400  WRITE DMA

Error 54 [1] occurred at disk power-on lifetime: 12439 hours (518 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 11 00 00 00 29 40 0f e0 00  Error: UNC 17 sectors at LBA = 0x0029400f = 2703375

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 20 1c f6 1f 29 40 00 e0 00     01:10:33.300  READ DMA
  ca 00 00 00 20 29 3f ff 1c f6 00 e0 00     01:10:33.300  WRITE DMA
  c8 00 00 00 20 1c f5 ff 29 3f e0 e0 00     01:10:33.300  READ DMA
  ca 00 00 00 20 29 3f df 1c f5 e0 e0 00     01:10:33.300  WRITE DMA
  c8 00 00 00 20 1c f5 df 29 3f c0 e0 00     01:10:33.300  READ DMA

Error 53 [0] occurred at disk power-on lifetime: 12439 hours (518 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 79 00 00 00 29 40 0f e0 00  Error: UNC 121 sectors at LBA = 0x0029400f = 2703375

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 29 40 07 29 40 08 e0 00     01:10:20.300  READ DMA
  c8 00 00 00 00 00 00 00 29 3f 08 e0 00     01:10:20.300  READ DMA
  e7 00 00 00 00 0b 12 f7 00 00 00 a0 00     01:10:20.200  FLUSH CACHE
  ca 00 00 00 08 0b 12 e7 0b 12 f0 e0 00     01:10:20.200  WRITE DMA
  ca 00 00 00 08 00 00 00 0b 12 e0 e0 00     01:10:20.200  WRITE DMA

Error 52 [3] occurred at disk power-on lifetime: 12439 hours (518 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 11 00 00 00 29 40 0f e0 00  Error: UNC 17 sectors at LBA = 0x0029400f = 2703375

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 20 29 2f 9f 29 40 00 e0 00     01:10:14.900  READ DMA
  ca 00 00 00 20 29 3f ff 29 2f 80 e0 00     01:10:14.900  WRITE DMA
  c8 00 00 00 20 29 2f 7f 29 3f e0 e0 00     01:10:14.900  READ DMA
  ca 00 00 00 20 29 3f df 29 2f 60 e0 00     01:10:14.900  WRITE DMA
  c8 00 00 00 20 29 2f 5f 29 3f c0 e0 00     01:10:14.900  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

