smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.3.2-AMD] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SFYRS1000G
Serial Number:                      --
Firmware Version:                   EIFK31.6
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Wed May 17 04:33:56 2023 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.80W       -        -    0  0  0  0        0       0
 1 +     7.10W       -        -    1  1  1  1        0       0
 2 +     5.20W       -        -    2  2  2  2        0       0
 3 -   0.0620W       -        -    3  3  3  3     2500    7500
 4 -   0.0620W       -        -    4  4  4  4     2500    7500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    38,603,583 [19.7 TB]
Data Units Written:                 49,575,475 [25.3 TB]
Host Read Commands:                 774,702,906
Host Write Commands:                761,201,613
Controller Busy Time:               383
Power Cycles:                       184
Power On Hours:                     695
Unsafe Shutdowns:                   107
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,460
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               67 Celsius
Thermal Temp. 1 Total Time:         1968

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2460     0  0xa00d  0x4004 0x102c            0     0     -
  1       2459     0  0xa00c  0x4004 0x102c            0     0     -
  2       2458     0  0xd00f  0x4004 0x102c            0     0     -
  3       2457     0  0xd00e  0x4004 0x102c            0     0     -
  4       2456     0  0x801c  0x4004 0x102c            0     0     -
  5       2455     0  0x701d  0x4004 0x102c            0     0     -
  6       2454     0  0xe005  0x4004 0x102c            0     0     -
  7       2453     0  0xe004  0x4004 0x102c            0     0     -
  8       2452     0  0xb00c  0x4004 0x102c            0     0     -
  9       2451     0  0xa00f  0x4004 0x102c            0     0     -
 10       2450     0  0x800e  0x4004 0x102c            0     0     -
 11       2449     0  0x800d  0x4004 0x102c            0     0     -
 12       2448     0  0x8007  0x4004 0x102c            0     0     -
 13       2447     0  0x8006  0x4004 0x102c            0     0     -
 14       2446     0  0x4005  0x4004 0x102c            0     0     -
 15       2445     0  0x4004  0x4004 0x102c            0     0     -
... (47 entries not read)

