=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (10-20 GB)
Device Model:     TOSHIBA MK2016GAP
Serial Number:    --
Firmware Version: U0.30 A
User Capacity:    20 003 880 960 bytes [20,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 (minor revision not indicated)
Local Time is:    Wed Dec  5 21:08:05 2018 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  284) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  32) minutes.

SMART Attributes Data Structure revision number: 6
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   253   100   050    -    0
  2 Throughput_Performance  --S---   101   100   050    -    0
  3 Spin_Up_Time            -OS--K   100   100   001    -    1723
  4 Start_Stop_Count        -O--CK   100   100   000    -    5239
  5 Reallocated_Sector_Ct   PO--CK   100   100   001    -    36
  8 Seek_Time_Performance   --S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   080   080   050    -    8389
 10 Spin_Retry_Count        PO--CK   204   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    4496
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    1
220 Disk_Shift              -O----   100   100   001    -    8252
222 Loaded_Hours            -O--CK   092   092   050    -    3473
223 Load_Retry_Count        -O--CK   100   100   050    -    0
224 Load_Friction           -O---K   100   100   050    -    0
225 Load_Cycle_Count        -O--CK   076   076   070    -    243033
226 Load-in_Time            -OS--K   100   100   001    -    396
228 Power-off_Retract_Count -O--CK   097   097   060    -    1663
240 Head_Flying_Hours       P-----   100   100   001    -    15
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 149 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 149 occurred at disk power-on lifetime: 8180 hours (340 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 50 89 fc 14 42  Error: ICRC, ABRT 80 sectors at LBA = 0x0214fc89 = 34929801

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 59 fc 14 42 00      02:00:07.900  READ DMA
  c8 00 80 d9 fb 14 42 00      02:00:07.892  READ DMA
  c8 00 80 59 fb 14 42 00      02:00:07.876  READ DMA
  e7 00 00 00 00 00 00 08      02:00:07.876  FLUSH CACHE
  e7 00 00 00 00 00 00 00      02:00:07.876  FLUSH CACHE

Error 148 occurred at disk power-on lifetime: 7547 hours (314 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 fd 04 00 00 40  Error: ICRC, ABRT at LBA = 0x00000004 = 4

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 08 8f b8 5e 40 00      00:12:37.053  WRITE DMA
  ec 00 44 00 00 00 00 08      00:12:36.730  IDENTIFY DEVICE
  ef 03 44 00 00 00 00 08      00:12:36.730  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 00 08      00:12:36.730  SET FEATURES [Set transfer mode]
  c6 00 0f 00 00 00 00 08      00:12:36.730  SET MULTIPLE MODE

Error 147 occurred at disk power-on lifetime: 6903 hours (287 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 ff ff ff 00 a0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f1 03 00 ff ff 00 a0 00      00:23:03.321  SECURITY SET PASSWORD
  ec 03 00 ff ff 00 a0 00      00:23:03.234  IDENTIFY DEVICE
  ec 03 42 ff ff 00 a0 00      00:23:03.232  IDENTIFY DEVICE
  ef 03 42 ff ff 00 e0 00      00:23:03.210  SET FEATURES [Set transfer mode]
  ef 03 0c ff ff 00 e0 00      00:23:03.210  SET FEATURES [Set transfer mode]

Error 146 occurred at disk power-on lifetime: 6901 hours (287 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 ff ff ff 00 a0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f1 03 00 ff ff 00 a0 00      00:08:42.408  SECURITY SET PASSWORD
  ec 03 00 ff ff 00 a0 00      00:08:42.320  IDENTIFY DEVICE
  ec 03 42 ff ff 00 a0 00      00:08:42.319  IDENTIFY DEVICE
  ef 03 42 ff ff 00 e0 00      00:08:42.296  SET FEATURES [Set transfer mode]
  ef 03 0c ff ff 00 e0 00      00:08:42.296  SET FEATURES [Set transfer mode]

Error 145 occurred at disk power-on lifetime: 6896 hours (287 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 ff ff ff 00 a0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f1 03 00 ff ff 00 a0 00      00:07:31.912  SECURITY SET PASSWORD
  ec 03 00 ff ff 00 a0 00      00:07:31.824  IDENTIFY DEVICE
  ec 03 42 ff ff 00 a0 00      00:07:31.823  IDENTIFY DEVICE
  ef 03 42 ff ff 00 e0 00      00:07:31.800  SET FEATURES [Set transfer mode]
  ef 03 0c ff ff 00 e0 00      00:07:31.800  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

