smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.21-gentoo-x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Sabrent SB-RKT4P-8TB
Serial Number:                      --
Firmware Version:                   R4PTLC.3
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 8,001,563,222,016 [8.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          8,001,563,222,016 [8.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Apr  8 14:51:54 2024 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.80W       -        -    0  0  0  0        0       0
 1 +     7.10W       -        -    1  1  1  1        0       0
 2 +     5.20W       -        -    2  2  2  2        0       0
 3 -   0.0620W       -        -    3  3  3  3     2500    7500
 4 -   0.0440W       -        -    4  4  4  4    10500   65000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    11%
Data Units Read:                    239,016,089 [122 TB]
Data Units Written:                 869,010,296 [444 TB]
Host Read Commands:                 1,579,066,696
Host Write Commands:                4,178,375,959
Controller Busy Time:               7,504
Power Cycles:                       107
Power On Hours:                     9,416
Unsafe Shutdowns:                   72
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,069
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1069     0  0x1004  0x4004  0x004            0     1     -  Invalid Field in Command
  1       1068     0  0x1000  0x4004  0x004            0     1     -  Invalid Field in Command
  2       1067     0  0x1014  0x4004  0x004            0     1     -  Invalid Field in Command
  3       1066     0  0x1010  0x4004  0x004            0     1     -  Invalid Field in Command
  4       1065     0  0x201c  0x4004  0x004            0     1     -  Invalid Field in Command
  5       1064     0  0x0018  0x4004  0x028            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)



