smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.5.5-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     6E040L0
Serial Number:    --
Firmware Version: NAR61590
User Capacity:    41,110,142,976 bytes [41.1 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Thu Oct 26 23:49:22 2023 WIB
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1021) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  17) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   222   213   063    -    10365
  4 Start_Stop_Count        -O--CK   252   252   000    -    3132
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    1
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   250   239   187    -    64930
  9 Power_On_Hours          -O--CK   220   220   000    -    41250
 10 Spin_Retry_Count        PO-R-K   253   244   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   231   231   000    -    8916
192 Power-Off_Retract_Count -O--CK   251   251   000    -    2391
193 Load_Cycle_Count        -O--CK   250   250   000    -    14374
194 Temperature_Celsius     -O--CK   253   253   000    -    39
195 Hardware_ECC_Recovered  -O-R--   253   251   000    -    23321
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    2056
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    2
202 Data_Address_Mark_Errs  -O-R--   253   185   000    -    1
203 Run_Out_Cancel          PO-R--   253   252   180    -    50
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   249   000    -    0
208 Spin_Buzz               -O-R-K   253   250   000    -    0
209 Offline_Seek_Performnce --S--K   251   185   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 2790 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2790 occurred at disk power-on lifetime: 10880 hours (453 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 28 20 76 e0  Error: ICRC, ABRT at LBA = 0x00762028 = 7741480

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 88 28 20 76 e0 08      01:47:27.520  READ DMA
  c8 00 c0 30 51 6e e0 08      01:47:27.520  READ DMA
  c8 00 00 b0 19 6e e0 08      01:47:27.504  READ DMA
  c8 00 00 c0 5c 6e e0 08      01:47:27.504  READ DMA
  c8 00 00 68 1a 76 e0 08      01:47:27.504  READ DMA

Error 2789 occurred at disk power-on lifetime: 10880 hours (453 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 08 63 76 e0  Error: ICRC, ABRT at LBA = 0x00766308 = 7758600

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 08 63 76 e0 08      01:47:26.624  READ DMA
  25 00 00 00 2e 37 e0 08      01:47:26.608  READ DMA EXT
  c8 00 20 40 e0 3e e0 08      01:47:26.608  READ DMA
  25 00 00 00 2c 37 e0 08      01:47:26.576  READ DMA EXT
  c8 00 40 40 12 1a e0 08      01:47:26.576  READ DMA

Error 2788 occurred at disk power-on lifetime: 10866 hours (452 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 75 8a e0  Error: ICRC, ABRT at LBA = 0x008a7500 = 9073920

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 b0 00 75 8a e0 08      00:29:05.808  READ DMA
  c8 00 08 a0 3d 07 e0 08      00:29:05.792  READ DMA
  c8 00 08 a8 12 f7 e1 08      00:29:05.792  READ DMA
  c8 00 08 98 3d 07 e0 08      00:29:05.776  READ DMA
  27 00 00 00 00 00 e0 08      00:29:05.776  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 2787 occurred at disk power-on lifetime: 10866 hours (452 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 28 12 f7 e1  Error: ICRC, ABRT at LBA = 0x01f71228 = 32969256

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 28 12 f7 e1 08      00:29:05.584  READ DMA
  c8 00 08 90 3d 07 e0 08      00:29:05.568  READ DMA
  c8 00 a0 d8 51 f3 e1 08      00:29:05.568  READ DMA
  c8 00 08 88 3d 07 e0 08      00:29:05.568  READ DMA
  c8 00 80 b0 0d f3 e1 08      00:29:05.552  READ DMA

Error 2786 occurred at disk power-on lifetime: 10866 hours (452 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 3d 07 e0  Error: ICRC, ABRT at LBA = 0x00073d00 = 474368

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  25 00 00 00 3d 07 e0 08      00:29:05.136  READ DMA EXT
  c8 00 00 08 c0 f3 e1 08      00:29:05.136  READ DMA
  25 00 00 00 3b 07 e0 08      00:29:05.104  READ DMA EXT
  c8 00 e0 e8 7a f3 e1 08      00:29:05.104  READ DMA
  25 00 00 00 39 07 e0 08      00:29:05.072  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     10652         -
# 2  Short offline       Completed without error       00%      9524         -
# 3  Short offline       Completed without error       00%         2         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



