=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 8
Device Model:     Maxtor 6E040L0
Serial Number:    --
Firmware Version: NAR61590
User Capacity:    41,110,142,976 bytes [41,1 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Thu Jun  9 09:25:11 2016 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  20)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		( 1021) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  17) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   219   217   063    -    13589
  4 Start_Stop_Count        -O--CK   253   253   000    -    1697
  5 Reallocated_Sector_Ct   PO--CK   239   239   063    -    72
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   196   000    -    0
  8 Seek_Time_Performance   POS--K   250   241   187    -    34509
  9 Power_On_Minutes        -O--CK   213   213   000    -    890h+35m
 10 Spin_Retry_Count        PO-R-K   253   250   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   220   220   000    -    13122
192 Power-Off_Retract_Count -O--CK   252   252   000    -    1307
193 Load_Cycle_Count        -O--CK   248   248   000    -    23487
194 Temperature_Celsius     -O--CK   253   253   000    -    40
195 Hardware_ECC_Recovered  -O-R--   253   247   000    -    5439
196 Reallocated_Event_Count ---R--   251   251   000    -    2
197 Current_Pending_Sector  ---R--   253   252   000    -    0
198 Offline_Uncorrectable   ---R--   253   251   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   183   000    -    17
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   240   000    -    11
202 Data_Address_Mark_Errs  -O-R--   253   112   000    -    0
203 Run_Out_Cancel          PO-R--   253   247   180    -    3
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   250   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   188   187   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1905 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1905 occurred at disk power-on lifetime: 13105 hours (546 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 b0 29 c9 f4  Error: ICRC, ABRT at LBA = 0x04c929b0 = 80292272

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 b0 29 c9 f4 08      00:08:49.392  READ DMA
  c8 00 08 f0 29 c9 f4 08      00:08:49.376  READ DMA
  c8 00 08 a0 2a c9 f4 08      00:08:49.376  READ DMA
  c8 00 08 d8 2a c9 f4 08      00:08:49.376  READ DMA
  c8 00 08 30 2b c9 f4 08      00:08:49.360  READ DMA

Error 1904 occurred at disk power-on lifetime: 13105 hours (546 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 08 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000008 = 8

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 08 00 00 f0 08      00:08:49.168  READ DMA
  c8 00 08 00 00 00 f0 08      00:08:49.152  READ DMA
  c8 00 08 70 2d c9 f4 08      00:08:49.136  READ DMA
  c8 00 08 00 2d c9 f4 08      00:08:49.136  READ DMA
  ec 00 01 00 00 00 10 08      00:08:49.120  IDENTIFY DEVICE

Error 1903 occurred at disk power-on lifetime: 13105 hours (546 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 20 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000020 = 32

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 18 20 00 00 f0 08      00:08:10.864  READ DMA
  f8 00 00 00 00 00 f0 08      00:08:10.864  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:08:10.848  IDENTIFY DEVICE
  ef 03 44 00 00 00 b0 0a      00:08:10.848  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:08:10.848  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 1902 occurred at disk power-on lifetime: 13105 hours (546 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 20 00 00 f0  Error: ICRC, ABRT at LBA = 0x00000020 = 32

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 18 20 00 00 f0 08      00:08:10.688  READ DMA
  c8 00 08 10 00 00 f0 08      00:08:10.688  READ DMA
  c8 00 08 78 00 00 f0 08      00:08:10.688  READ DMA
  c8 00 08 38 00 00 f0 08      00:08:10.688  READ DMA
  c8 00 08 18 00 00 f0 08      00:08:10.688  READ DMA

Error 1901 occurred at disk power-on lifetime: 13105 hours (546 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 c8 29 c9 f4  Error: ICRC, ABRT at LBA = 0x04c929c8 = 80292296

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 c8 29 c9 f4 08      00:08:10.448  READ DMA
  f8 00 00 00 00 00 f0 08      00:08:10.432  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:08:10.432  IDENTIFY DEVICE
  ef 03 45 00 00 00 b0 0a      00:08:10.416  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:08:10.416  READ NATIVE MAX ADDRESS [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               40%     13048         -
# 2  Extended offline    Completed without error       00%     13048         -
# 3  Short offline       Completed without error       00%       934         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

