=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 8
Device Model:     Maxtor 6E040L0
Serial Number:    --
Firmware Version: NAR61HA0
User Capacity:    40 019 582 464 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sat Aug  6 17:03:49 2016 KGT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1021) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  17) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   221   220   063    -    12315
  4 Start_Stop_Count        -O--CK   252   252   000    -    2143
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   250   239   187    -    39996
  9 Power_On_Minutes        -O--CK   206   206   000    -    94h+30m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   241   241   000    -    4946
192 Power-Off_Retract_Count -O--CK   251   251   000    -    2049
193 Load_Cycle_Count        -O--CK   252   252   000    -    4192
194 Temperature_Celsius     -O--CK   253   253   000    -    41
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    9684
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   198   000    -    1
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   187   187   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 361 inconsistent with error log pointer 5

ATA Error Count: 361 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 361 occurred at disk power-on lifetime: 14396 hours (599 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 3f 8f fc 5d f0  Error: UNC 63 sectors at LBA = 0x005dfc8f = 6159503

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 8f fc 5d f0 00      02:29:34.256  READ DMA
  c8 00 40 bf fb 5d f0 00      02:29:34.256  READ DMA
  ca 00 68 6f 19 60 f0 00      02:29:34.256  WRITE DMA
  c8 00 08 17 df fa f0 00      02:29:34.256  READ DMA
  ca 00 10 f7 18 60 f0 00      02:29:34.240  WRITE DMA

Error 360 occurred at disk power-on lifetime: 14289 hours (595 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 af 16 06 f0  Error: ICRC, ABRT at LBA = 0x000616af = 399023

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 af 16 06 f0 00      01:00:03.696  READ DMA
  ca 00 10 1f 12 1c f0 00      01:00:03.664  WRITE DMA
  c8 00 08 67 85 05 f0 00      01:00:03.648  READ DMA
  ca 00 10 cf 0f 1c f0 00      01:00:03.616  WRITE DMA
  c8 00 08 b7 51 05 f0 00      01:00:03.616  READ DMA

Error 359 occurred at disk power-on lifetime: 14030 hours (584 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 a5 16 cf e2  Error: UNC 8 sectors at LBA = 0x02cf16a5 = 47126181

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 a5 16 cf e2 00      00:04:42.816  READ DMA
  ca 00 08 37 75 68 e1 00      00:04:42.784  WRITE DMA
  ca 00 08 2f e2 b7 e0 00      00:04:42.784  WRITE DMA
  ca 00 08 0f 53 b2 e0 00      00:04:42.784  WRITE DMA
  ca 00 08 df 1a b1 e0 00      00:04:42.784  WRITE DMA

Error 358 occurred at disk power-on lifetime: 14030 hours (584 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 a5 16 cf e2  Error: UNC 8 sectors at LBA = 0x02cf16a5 = 47126181

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 a5 16 cf e2 00      00:04:40.528  READ DMA
  c8 00 01 76 16 71 e2 00      00:04:40.528  READ DMA
  ca 00 08 5f 8b 38 e1 00      00:04:40.512  WRITE DMA
  ca 00 08 7f c8 1a e1 00      00:04:40.512  WRITE DMA
  ca 00 08 df 41 14 e1 00      00:04:40.512  WRITE DMA

Error 357 occurred at disk power-on lifetime: 14030 hours (584 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 a5 16 cf e2  Error: UNC 8 sectors at LBA = 0x02cf16a5 = 47126181

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 a5 16 cf e2 00      00:04:38.176  READ DMA
  ca 00 20 87 30 e8 e0 00      00:04:38.144  WRITE DMA
  ca 00 08 4f a4 01 e0 00      00:04:38.144  WRITE DMA
  c8 00 08 a5 16 cf e2 00      00:04:35.888  READ DMA
  ca 00 08 6f 30 e8 e0 00      00:04:35.872  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     15442         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

