=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (30-60 GB)
Device Model:     TOSHIBA MK4025GAS
Serial Number:    --
Firmware Version: KA101A
User Capacity:    40,007,761,920 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Wed Oct  7 15:31:15 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  24)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  189) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    956
  4 Start_Stop_Count        -O--CK   100   100   000    -    13160
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    15
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   084   084   000    -    6615
 10 Spin_Retry_Count        PO--CK   253   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    7004
192 Power-Off_Retract_Count -O--CK   100   100   000    -    327
193 Load_Cycle_Count        -O--CK   082   082   000    -    185099
194 Temperature_Celsius     -O---K   100   100   000    -    36 (Min/Max 6/53)
196 Reallocated_Event_Count -O--CK   100   100   000    -    15
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    92
222 Loaded_Hours            -O--CK   089   089   000    -    4629
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    215
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error medium or hardware error (serious)

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 143 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 143 occurred at disk power-on lifetime: 4072 hours (169 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 05 da 8a 9e e2  Error: UNC 5 sectors at LBA = 0x029e8ada = 43944666

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 5f 8a 9e e2 00      00:41:31.832  READ DMA
  c8 00 10 b7 77 b9 e0 00      00:41:30.699  READ DMA
  c8 00 08 af 77 b9 e0 00      00:41:30.590  READ DMA
  c8 00 10 17 04 b9 e0 00      00:41:30.556  READ DMA
  c8 00 18 97 77 b9 e0 00      00:41:30.532  READ DMA

Error 142 occurred at disk power-on lifetime: 2087 hours (86 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 1f 1e 9c e2  Error: UNC at LBA = 0x029c1e1f = 43785759

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 01 1f 1e 9c e2 00      01:26:31.334  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      01:26:31.319  READ DMA
  40 00 02 21 1e 9c e2 00      01:26:31.293  READ VERIFY SECTOR(S)
  40 00 02 1f 1e 9c e2 00      01:26:23.005  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      01:26:22.990  READ DMA

Error 141 occurred at disk power-on lifetime: 2087 hours (86 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 1f 1e 9c e2  Error: UNC at LBA = 0x029c1e1f = 43785759

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 02 1f 1e 9c e2 00      01:26:23.005  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      01:26:22.990  READ DMA
  40 00 04 23 1e 9c e2 00      01:26:22.963  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      01:26:22.950  READ DMA
  40 00 04 1f 1e 9c e2 00      01:26:14.648  READ VERIFY SECTOR(S)

Error 140 occurred at disk power-on lifetime: 2087 hours (86 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 1f 1e 9c e2  Error: UNC at LBA = 0x029c1e1f = 43785759

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 04 1f 1e 9c e2 00      01:26:14.648  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      01:26:14.633  READ DMA
  40 00 08 27 1e 9c e2 00      01:26:14.607  READ VERIFY SECTOR(S)
  40 00 08 1f 1e 9c e2 00      01:26:06.320  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      01:26:06.291  READ DMA

Error 139 occurred at disk power-on lifetime: 2087 hours (86 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 1f 1e 9c e2  Error: UNC at LBA = 0x029c1e1f = 43785759

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 08 1f 1e 9c e2 00      01:26:06.320  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      01:26:06.291  READ DMA
  40 00 10 2f 1e 9c e2 00      01:26:06.264  READ VERIFY SECTOR(S)
  40 00 10 1f 1e 9c e2 00      01:25:57.977  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      01:25:57.964  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               80%      2868         -
# 2  Short offline       Completed without error       00%      2867         -
# 3  Short offline       Completed without error       00%         3         -
# 4  Short offline       Completed without error       00%         2         -
# 5  Short offline       Completed without error       00%         1         -
# 6  Short offline       Completed without error       00%         1         -
# 7  Short offline       Completed without error       00%         0         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

