smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-29-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNV2S2000G
Serial Number:                      --
Firmware Version:                   ELFK1N.1
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue Dec  9 00:06:07 2025 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     5.00W       -        -    2  2  2  2        0       0
 3 -     5.00W       -        -    3  3  3  3     3000    2000
 4 -     5.00W       -        -    4  4  4  4    10000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    39,839,106 [20.3 TB]
Data Units Written:                 29,799,173 [15.2 TB]
Host Read Commands:                 528,887,828
Host Write Commands:                551,192,219
Controller Busy Time:               10,500
Power Cycles:                       487
Power On Hours:                     1,992
Unsafe Shutdowns:                   73
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,862
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               69 Celsius
Thermal Temp. 1 Transition Count:   3
Thermal Temp. 1 Total Time:         2030

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12862     0  0xf00d  0xc005  0x000            0     0     -  Invalid Field in Command
  1      12861     0  0xf00c  0xc005  0x000            0     0     -  Invalid Field in Command
  2      12860     0  0xe018  0xc005  0x000            0     0     -  Invalid Field in Command
  3      12859     0  0xd01b  0xc005  0x000            0     0     -  Invalid Field in Command
  4      12858     0  0x0007  0xc004  0x000            0     0     -  Invalid Field in Command
  5      12857     0  0x1003  0xc004  0x000            0     0     -  Invalid Field in Command
  6      12856     0  0x0000  0xc004  0x028            0     0     -  Invalid Field in Command
  7      12855     0  0x1018  0xc005      -            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x6002)

