smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-56-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            53,431,705,600 [53.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Dec  6 18:21:40 2022 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    26%
Data Units Read:                    55,465,662 [28.3 TB]
Data Units Written:                 90,679,858 [46.4 TB]
Host Read Commands:                 1,090,192,384
Host Write Commands:                2,148,770,980
Controller Busy Time:               6,383
Power Cycles:                       3,979
Power On Hours:                     7,164
Unsafe Shutdowns:                   133
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,236
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3236     0  0x4008  0x4004      -            0     0     -
  1       3235     0  0x0021  0x4016  0x004            0     1     -
  2       3234     0  0x0008  0x4004      -            0     0     -
  3       3233     0  0x301a  0x4004      -            0     0     -
  4       3232     0  0x0008  0x4004      -            0     0     -
  5       3231     0  0x4016  0x4004  0x02c            0     0     -
  6       3230     0  0x0008  0x4004  0x02c            0     0     -
  7       3229     0  0x001a  0x4004  0x02c            0     0     -
  8       3228     0  0x0019  0x4004  0x02c            0     0     -
  9       3227     0  0x0015  0x4212  0x028            0     -     -
 10       3226     0  0x0002  0x4004  0x028            0     0     -
 11       3225     0  0x0021  0x4016  0x004            0     1     -
 12       3224     0  0x0008  0x4004      -            0     0     -
 13       3223     0  0x1009  0x4004      -            0     0     -
 14       3222     0  0x0008  0x4004      -            0     0     -
 15       3221     0  0x1010  0x4004  0x02c            0     0     -
... (48 entries not read)

