smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.0-061100-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            203,580,764,160 [203 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Sep 21 18:41:45 2024 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    29,378,204 [15.0 TB]
Data Units Written:                 32,354,790 [16.5 TB]
Host Read Commands:                 383,304,115
Host Write Commands:                541,547,069
Controller Busy Time:               4,360
Power Cycles:                       799
Power On Hours:                     9,992
Unsafe Shutdowns:                   170
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,225
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12225     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  1      12224     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  2      12223     0  0x0020  0x4016  0x004            0     0     -  Invalid Namespace or Format
  3      12222     0  0x000b  0x4004  0x02c            0     1     -  Invalid Field in Command
  4      12221     0  0x000a  0x4004  0x02c            0     1     -  Invalid Field in Command
  5      12220     0  0x000b  0x4004  0x02c            0     1     -  Invalid Field in Command
  6      12219     0  0x000a  0x4004  0x02c            0     1     -  Invalid Field in Command
  7      12218     0  0x3006  0x4004      -            0     0     -  Invalid Field in Command
  8      12217     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  9      12216     0  0x301a  0x4004      -            0     0     -  Invalid Field in Command
 10      12215     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
 11      12214     0  0x3009  0x4004      -            0     0     -  Invalid Field in Command
 12      12213     0  0x0014  0x4004  0x02c            0     0     -  Invalid Field in Command
 13      12212     0  0x000b  0x4004  0x02c            0     1     -  Invalid Field in Command
 14      12211     0  0x000a  0x4004  0x02c            0     1     -  Invalid Field in Command
 15      12210     0  0x300a  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

