smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.45-0-lts] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            139,409,416,192 [139 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Aug 15 18:43:33 2024 +03
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    25,364,885 [12.9 TB]
Data Units Written:                 35,105,833 [17.9 TB]
Host Read Commands:                 766,324,691
Host Write Commands:                1,029,622,501
Controller Busy Time:               2,550
Power Cycles:                       1,413
Power On Hours:                     4,334
Unsafe Shutdowns:                   168
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,010
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       7010     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  1       7009     0  0x001d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2       7008     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  3       7007     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  4       7006     0  0x001d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5       7005     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  6       7004     0  0x4013  0x4004      -            0     0     -  Invalid Field in Command
  7       7003     0  0x001d  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8       7002     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  9       7001     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
 10       7000     0  0x001d  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11       6999     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 12       6998     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 13       6997     0  0x001d  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14       6996     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 15       6995     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

