smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.2-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            225,653,837,824 [225 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Mar  8 02:57:42 2023 WET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    14%
Data Units Read:                    16,340,788 [8.36 TB]
Data Units Written:                 43,796,714 [22.4 TB]
Host Read Commands:                 329,475,385
Host Write Commands:                533,568,912
Controller Busy Time:               2,220
Power Cycles:                       5,096
Power On Hours:                     2,429
Unsafe Shutdowns:                   185
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,986
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1986     0  0xd00b  0x4004      -            0     0     -
  1       1985     0  0xd008  0x4004      -            0     0     -
  2       1984     0  0xf015  0x4004      -            0     0     -
  3       1983     0  0x9009  0x4004      -            0     0     -
  4       1982     0  0x400a  0x4004      -            0     0     -
  5       1981     0  0x200b  0x4004      -            0     0     -
  6       1980     0  0x2015  0x4004      -            0     0     -
  7       1979     0  0x0008  0x4004      -            0     0     -
  8       1978     0  0xd01a  0x4004      -            0     0     -
  9       1977     0  0x200e  0x4004      -            0     0     -
 10       1976     0  0x200c  0x4004      -            0     0     -
 11       1975     0  0xc018  0x4004      -            0     0     -
 12       1974     0  0x8010  0x4004      -            0     0     -
 13       1973     0  0xe003  0x4004      -            0     0     -
 14       1972     0  0xf00c  0x4004      -            0     0     -
 15       1971     0  0xe00c  0x4004      -            0     0     -
... (48 entries not read)

