smartctl 7.0 2018-12-30 r4883 [x86_64-linux-5.11.0-18-generic] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            53,768,851,456 [53.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jun 10 14:36:59 2021 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    12,433,224 [6.36 TB]
Data Units Written:                 12,154,834 [6.22 TB]
Host Read Commands:                 187,716,595
Host Write Commands:                154,026,402
Controller Busy Time:               624
Power Cycles:                       3,273
Power On Hours:                     631
Unsafe Shutdowns:                   118
Media and Data Integrity Errors:    0
Error Information Log Entries:      868
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        868     0  0x0008  0x4004      -            0     0     -
  1        867     0  0x0008  0x4004      -            0     0     -
  2        866     0  0x0008  0x4004      -            0     0     -
  3        865     0  0x0008  0x4004      -            0     0     -
  4        864     0  0x0008  0x4004      -            0     0     -
  5        863     0  0x0008  0x4004      -            0     0     -
  6        862     0  0x0008  0x4004      -            0     0     -
  7        861     0  0x0008  0x4004      -            0     0     -
  8        860     0  0x0019  0x4212  0x028            0     -     -
  9        859     0  0x0008  0x4004      -            0     0     -
 10        858     0  0x0021  0x4004  0x02c            0     0     -
 11        857     0  0x0020  0x4004  0x02c            0     0     -
 12        856     0  0x001c  0x4212  0x028            0     -     -
 13        855     0  0x0002  0x4004  0x028            0     0     -
 14        854     0  0x0008  0x4004      -            0     0     -
 15        853     0  0x0019  0x4212  0x028            0     -     -
... (48 entries not shown)

