smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-13-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            34,129,182,720 [34.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Dec  5 10:42:11 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    23,155,266 [11.8 TB]
Data Units Written:                 16,361,047 [8.37 TB]
Host Read Commands:                 420,236,466
Host Write Commands:                308,834,105
Controller Busy Time:               1,109
Power Cycles:                       2,101
Power On Hours:                     977
Unsafe Shutdowns:                   83
Media and Data Integrity Errors:    0
Error Information Log Entries:      997
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        997     0  0x0008  0x4004      -            0     0     -
  1        996     0  0x003e  0x4016  0x004            0     1     -
  2        995     0  0x001a  0x4004  0x02c            0     0     -
  3        994     0  0x0019  0x4004  0x02c            0     0     -
  4        993     0  0x0015  0x4212  0x028            0     -     -
  5        992     0  0x0002  0x4004  0x028            0     0     -
  6        991     0  0x003e  0x4016  0x004            0     1     -
  7        990     0  0x003a  0x4016  0x004            0     1     -
  8        989     0  0x003e  0x4016  0x004            0     1     -
  9        988     0  0x001a  0x4004  0x02c            0     0     -
 10        987     0  0x0019  0x4004  0x02c            0     0     -
 11        986     0  0x0015  0x4212  0x028            0     -     -
 12        985     0  0x0002  0x4004  0x028            0     0     -
 13        984     0  0x0012  0x4212  0x028            0     -     -
 14        983     0  0x001a  0x4004  0x02c            0     0     -
 15        982     0  0x0019  0x4004  0x02c            0     0     -
... (48 entries not read)

