smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-72-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            76,188,274,688 [76.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat May 27 21:09:33 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    15,176,535 [7.77 TB]
Data Units Written:                 11,337,548 [5.80 TB]
Host Read Commands:                 260,875,747
Host Write Commands:                218,828,517
Controller Busy Time:               725
Power Cycles:                       2,764
Power On Hours:                     672
Unsafe Shutdowns:                   345
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,284
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               33 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2284     0  0x1012  0x4004      -            0     0     -
  1       2283     0  0x201d  0x4004      -            0     0     -
  2       2282     0  0x1016  0x4004      -            0     0     -
  3       2281     0  0x400e  0x4004      -            0     0     -
  4       2280     0  0x4015  0x4004      -            0     0     -
  5       2279     0  0x1018  0x4004      -            0     0     -
  6       2278     0  0x1000  0x4004      -            0     0     -
  7       2277     0  0x401a  0x4004      -            0     0     -
  8       2276     0  0x400a  0x4004      -            0     0     -
  9       2275     0  0x4002  0x4004      -            0     0     -
 10       2274     0  0x1014  0x4004      -            0     0     -
 11       2273     0  0x1014  0x4004      -            0     0     -
 12       2272     0  0x201a  0x4004      -            0     0     -
 13       2271     0  0x1010  0x4004      -            0     0     -
 14       2270     0  0x4006  0x4004      -            0     0     -
 15       2269     0  0x3000  0x4004      -            0     0     -
... (48 entries not read)



