smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-3-amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            253,752,524,800 [253 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Dec 15 15:08:38 2020 GMT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        23 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    9,960,930 [5.09 TB]
Data Units Written:                 6,393,862 [3.27 TB]
Host Read Commands:                 142,691,523
Host Write Commands:                109,167,599
Controller Busy Time:               580
Power Cycles:                       1,824
Power On Hours:                     2,334
Unsafe Shutdowns:                   1,428
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,128
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               23 Celsius
Temperature Sensor 2:               28 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1128     0  0x0019  0x4004  0x02c            0     0     -
  1       1127     0  0x0018  0x4004  0x02c            0     0     -
  2       1126     0  0x0002  0x4004  0x028            0     0     -
  3       1125     0  0x0019  0x4004  0x02c            0     0     -
  4       1124     0  0x0018  0x4004  0x02c            0     0     -
  5       1123     0  0x0002  0x4004  0x028            0     0     -
  6       1122     0  0x001f  0x4016  0x004            0     1     -
  7       1121     0  0x001d  0x4016  0x004            0     1     -
  8       1120     0  0x001a  0x4016  0x004            0     1     -
  9       1119     0  0x0019  0x4004  0x02c            0     0     -
 10       1118     0  0x0018  0x4004  0x02c            0     0     -
 11       1117     0  0x0002  0x4004  0x028            0     0     -
 12       1116     0  0x0019  0x4004  0x02c            0     0     -
 13       1115     0  0x0018  0x4004  0x02c            0     0     -
 14       1114     0  0x0002  0x4004  0x028            0     0     -
 15       1113     0  0x0019  0x4004  0x02c            0     0     -
... (48 entries not shown)

