smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.9.8-200.fc40.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            55,176,531,968 [55.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jul 17 12:50:12 2024 AEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    13%
Data Units Read:                    59,623,484 [30.5 TB]
Data Units Written:                 83,266,941 [42.6 TB]
Host Read Commands:                 889,087,322
Host Write Commands:                1,101,246,294
Controller Busy Time:               2,933
Power Cycles:                       1,251
Power On Hours:                     6,100
Unsafe Shutdowns:                   216
Media and Data Integrity Errors:    0
Error Information Log Entries:      212,508
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               53 Celsius
Temperature Sensor 2:               82 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0     212508     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  1     212507     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  2     212506     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  3     212505     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  4     212504     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  5     212503     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  6     212502     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  7     212501     0  0x0019  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8     212500     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
  9     212499     0  0x5013  0x4004      -            0     0     -  Invalid Field in Command
 10     212498     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 11     212497     0  0x1004  0x4004      -            0     0     -  Invalid Field in Command
 12     212496     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 13     212495     0  0x100c  0x4004      -            0     0     -  Invalid Field in Command
 14     212494     0  0x0007  0x4004      -            0     0     -  Invalid Field in Command
 15     212493     0  0x1008  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                5953            -     -   -   -    -
 1   Short             Completed without error                5953            -     -   -   -    -
 2   Extended          Completed without error                5953            -     -   -   -    -
 3   Extended          Completed without error                5953            -     -   -   -    -



