smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.1.0-0.deb11.6-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            17,279,348,736 [17.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Apr 29 01:14:15 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    13,042,425 [6.67 TB]
Data Units Written:                 14,402,904 [7.37 TB]
Host Read Commands:                 194,026,214
Host Write Commands:                397,069,204
Controller Busy Time:               984
Power Cycles:                       1,380
Power On Hours:                     2,017
Unsafe Shutdowns:                   323
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,519
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3519     0  0x500c  0x4004      -            0     0     -
  1       3518     0  0x0000  0x4004      -            0     0     -
  2       3517     0  0x0008  0x4004      -            0     0     -
  3       3516     0  0x0019  0x4212  0x028            0     -     -
  4       3515     0  0x0021  0x4004  0x02c            0     0     -
  5       3514     0  0x0020  0x4004  0x02c            0     0     -
  6       3513     0  0x001c  0x4212  0x028            0     -     -
  7       3512     0  0x0002  0x4004  0x028            0     0     -
  8       3511     0  0x0017  0x4016  0x004            0     1     -
  9       3510     0  0x0021  0x4004  0x02c            0     0     -
 10       3509     0  0x0020  0x4004  0x02c            0     0     -
 11       3508     0  0x001c  0x4212  0x028            0     -     -
 12       3507     0  0x0002  0x4004  0x028            0     0     -
 13       3506     0  0x0021  0x4004  0x02c            0     0     -
 14       3505     0  0x0020  0x4004  0x02c            0     0     -
 15       3504     0  0x001c  0x4212  0x028            0     -     -
... (48 entries not read)

