smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-49-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   4L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            136,441,634,816 [136 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Dec  4 15:12:39 2024 MST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,648,819 [2.38 TB]
Data Units Written:                 6,187,624 [3.16 TB]
Host Read Commands:                 55,547,177
Host Write Commands:                77,763,254
Controller Busy Time:               230
Power Cycles:                       250
Power On Hours:                     65
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      542
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        542     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  1        541     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  2        540     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  3        539     0  0x901c  0x4004      -            0     0     -  Invalid Field in Command
  4        538     0  0x5002  0x4004      -            0     0     -  Invalid Field in Command
  5        537     0  0x1008  0x4004      -            0     0     -  Invalid Field in Command
  6        536     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
  7        535     0  0x0022  0x4004  0x02c            0     0     -  Invalid Field in Command
  8        534     0  0x0021  0x4004  0x02c            0     0     -  Invalid Field in Command
  9        533     0  0x001d  0x4212  0x028            0     -     -  Invalid Log Page
 10        532     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
 11        531     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 12        530     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 13        529     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 14        528     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 15        527     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



