smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.9-4-cachyos-bore] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            29,919,698,944 [29.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon May 13 20:16:06 2024 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    26,183,961 [13.4 TB]
Data Units Written:                 26,640,742 [13.6 TB]
Host Read Commands:                 957,227,161
Host Write Commands:                533,586,132
Controller Busy Time:               2,558
Power Cycles:                       2,066
Power On Hours:                     4,016
Unsafe Shutdowns:                   411
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,122
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               68 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       9122     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  1       9121     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  2       9120     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  3       9119     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  4       9118     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  5       9117     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  6       9116     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  7       9115     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  8       9114     0  0x5014  0x4004      -            0     0     -  Invalid Field in Command
  9       9113     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 10       9112     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 11       9111     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 12       9110     0  0x5014  0x4004      -            0     0     -  Invalid Field in Command
 13       9109     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 14       9108     0  0x0007  0x4004      -            0     1     -  Invalid Field in Command
 15       9107     0  0x4000  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



