smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-desktop-0.rc6.2omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            78,536,040,448 [78.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Mar 28 01:05:48 2025 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        24 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    64,302,119 [32.9 TB]
Data Units Written:                 36,503,729 [18.6 TB]
Host Read Commands:                 1,057,961,483
Host Write Commands:                620,724,598
Controller Busy Time:               3,197
Power Cycles:                       2,172
Power On Hours:                     3,429
Unsafe Shutdowns:                   180
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,336
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               24 Celsius
Temperature Sensor 2:               33 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       3336     0  0x201a  0x4004      -            0     0     -  Invalid Field in Command
  1       3335     0  0x4003  0x4004      -            0     0     -  Invalid Field in Command
  2       3334     0  0x401b  0x4004      -            0     0     -  Invalid Field in Command
  3       3333     0  0x2000  0x4004      -            0     0     -  Invalid Field in Command
  4       3332     0  0x0001  0x4004      -            0     0     -  Invalid Field in Command
  5       3331     0  0x300a  0x4004      -            0     0     -  Invalid Field in Command
  6       3330     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  7       3329     0  0x000d  0x4004      -            0     0     -  Invalid Field in Command
  8       3328     0  0x4003  0x4004      -            0     0     -  Invalid Field in Command
  9       3327     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 10       3326     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 11       3325     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 12       3324     0  0x1004  0x4004      -            0     0     -  Invalid Field in Command
 13       3323     0  0x401a  0x4004      -            0     0     -  Invalid Field in Command
 14       3322     0  0x1015  0x4004      -            0     0     -  Invalid Field in Command
 15       3321     0  0x4006  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             3426            -     -   -   -    -
 1   Short             Aborted: Self-test command             3426            -     -   -   -    -
 2   Short             Completed without error                3426            -     -   -   -    -
 3   Short             Aborted: Self-test command             3426            -     -   -   -    -
 4   Short             Completed without error                3426            -     -   -   -    -
 5   Short             Completed without error                3426            -     -   -   -    -
 6   Short             Aborted: Controller Reset              3426            -     -   -   -    -

