smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-58-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            169,221,255,168 [169 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jan 27 21:32:42 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    22,404,151 [11.4 TB]
Data Units Written:                 32,192,557 [16.4 TB]
Host Read Commands:                 319,282,996
Host Write Commands:                533,765,278
Controller Busy Time:               1,836
Power Cycles:                       2,711
Power On Hours:                     5,944
Unsafe Shutdowns:                   186
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,770
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3770     0  0x3004  0x4004      -            0     0     -
  1       3769     0  0x500c  0x4004      -            0     0     -
  2       3768     0  0x3019  0x4004      -            0     0     -
  3       3767     0  0x3015  0x4004      -            0     0     -
  4       3766     0  0xc007  0x4004      -            0     0     -
  5       3765     0  0x200d  0x4004      -            0     0     -
  6       3764     0  0xe00e  0x4004      -            0     0     -
  7       3763     0  0xc00f  0x4004      -            0     0     -
  8       3762     0  0xe015  0x4004      -            0     0     -
  9       3761     0  0xe01a  0x4004      -            0     0     -
 10       3760     0  0xb00f  0x4004      -            0     0     -
 11       3759     0  0xe007  0x4004      -            0     0     -
 12       3758     0  0x400e  0x4004      -            0     0     -
 13       3757     0  0x0024  0x4016  0x004            0     1     -
 14       3756     0  0x0008  0x4004      -            0     0     -
 15       3755     0  0x0033  0x4016  0x004            0     1     -
... (48 entries not read)

