smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.9.6-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            157,194,158,080 [157 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jun 29 23:42:00 2024 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    45,233,756 [23.1 TB]
Data Units Written:                 30,881,945 [15.8 TB]
Host Read Commands:                 809,909,884
Host Write Commands:                795,687,309
Controller Busy Time:               2,054
Power Cycles:                       6,084
Power On Hours:                     2,143
Unsafe Shutdowns:                   214
Media and Data Integrity Errors:    0
Error Information Log Entries:      15,055
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      15055     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  1      15054     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  2      15053     0  0x000a  0x4004      -            0     0     -  Invalid Field in Command
  3      15052     0  0x00aa  0x4004  0x02c            0     1     -  Invalid Field in Command
  4      15051     0  0x0027  0x4004  0x02c            0     0     -  Invalid Field in Command
  5      15050     0  0x0026  0x4004  0x02c            0     0     -  Invalid Field in Command
  6      15049     0  0x0025  0x4004  0x028            0     1     -  Invalid Field in Command
  7      15048     0  0x0024  0x4004      -            0     1     -  Invalid Field in Command
  8      15047     0  0x001d  0x4212  0x028            0     -     -  Invalid Log Page
  9      15046     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
 10      15045     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
 11      15044     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
 12      15043     0  0x000d  0x4004      -            0     0     -  Invalid Field in Command
 13      15042     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 14      15041     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 15      15040     0  0x000a  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                2142            -     -   -   -    -

