smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.7.3-060703-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            123,495,215,104 [123 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Feb 19 09:30:51 2024 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    23,518,498 [12.0 TB]
Data Units Written:                 17,690,553 [9.05 TB]
Host Read Commands:                 390,829,312
Host Write Commands:                370,207,304
Controller Busy Time:               1,010
Power Cycles:                       3,473
Power On Hours:                     1,615
Unsafe Shutdowns:                   70
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,664
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2664     0  0x0000  0x4004      -            0     0     -
  1       2663     0  0x0008  0x4004      -            0     0     -
  2       2662     0  0x3006  0x4004      -            0     0     -
  3       2661     0  0x0008  0x4004      -            0     0     -
  4       2660     0  0x000c  0x4004      -            0     0     -
  5       2659     0  0x0008  0x4004      -            0     0     -
  6       2658     0  0x001c  0x4004      -            0     0     -
  7       2657     0  0x0008  0x4004      -            0     0     -
  8       2656     0  0x3011  0x4004      -            0     0     -
  9       2655     0  0x0008  0x4004      -            0     0     -
 10       2654     0  0x000d  0x4004      -            0     0     -
 11       2653     0  0x0008  0x4004      -            0     0     -
 12       2652     0  0x101a  0x4004      -            0     0     -
 13       2651     0  0x0008  0x4004      -            0     0     -
 14       2650     0  0x1012  0x4004      -            0     0     -
 15       2649     0  0x0008  0x4004      -            0     0     -
... (48 entries not read)

