smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.13.0-28-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   4L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            23,093,043,200 [23.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Feb 15 21:32:54 2022 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    44,938,719 [23.0 TB]
Data Units Written:                 32,125,196 [16.4 TB]
Host Read Commands:                 843,643,246
Host Write Commands:                686,384,676
Controller Busy Time:               3,280
Power Cycles:                       278
Power On Hours:                     3,480
Unsafe Shutdowns:                   170
Media and Data Integrity Errors:    0
Error Information Log Entries:      929
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        929     0  0x1006  0x4004      -            0     0     -
  1        928     0  0x000c  0x4016  0x004            0     1     -
  2        927     0  0x0005  0x4004      -            0     0     -
  3        926     0  0x1006  0x4004      -            0     0     -
  4        925     0  0x000c  0x4016  0x004            0     1     -
  5        924     0  0x0005  0x4004      -            0     0     -
  6        923     0  0x000a  0x4016  0x004            0     1     -
  7        922     0  0x000c  0x4016  0x004            0     1     -
  8        921     0  0x0005  0x4004      -            0     0     -
  9        920     0  0x000c  0x4016  0x004            0     1     -
 10        919     0  0x0005  0x4004      -            0     0     -
 11        918     0  0x000a  0x4016  0x004            0     1     -
 12        917     0  0x000a  0x4016  0x004            0     1     -
 13        916     0  0x000c  0x4016  0x004            0     1     -
 14        915     0  0x0005  0x4004      -            0     0     -
 15        914     0  0x0005  0x4004      -            0     0     -
... (48 entries not shown)

