smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.13-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   4L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            251,803,066,368 [251 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Oct 17 18:22:16 2022 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    61,959,464 [31.7 TB]
Data Units Written:                 48,636,529 [24.9 TB]
Host Read Commands:                 1,850,483,087
Host Write Commands:                971,551,902
Controller Busy Time:               3,530
Power Cycles:                       1,563
Power On Hours:                     3,072
Unsafe Shutdowns:                   232
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,500
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5500     0  0x2007  0x4004      -            0     0     -
  1       5499     0  0x0022  0x4016  0x004            0     1     -
  2       5498     0  0x6006  0x4004      -            0     0     -
  3       5497     0  0x0014  0x4004      -            0     0     -
  4       5496     0  0x0000  0x4004      -            0     0     -
  5       5495     0  0x0022  0x4016  0x004            0     1     -
  6       5494     0  0x3016  0x4004      -            0     0     -
  7       5493     0  0x0022  0x4016  0x004            0     1     -
  8       5492     0  0x300a  0x4004      -            0     0     -
  9       5491     0  0x3012  0x4004      -            0     0     -
 10       5490     0  0x0022  0x4016  0x004            0     1     -
 11       5489     0  0x0004  0x4004      -            0     0     -
 12       5488     0  0x0022  0x4016  0x004            0     1     -
 13       5487     0  0x0004  0x4004      -            0     0     -
 14       5486     0  0x0022  0x4016  0x004            0     1     -
 15       5485     0  0x0018  0x4004      -            0     0     -
... (48 entries not read)

