smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-58-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            20,376,342,528 [20.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Jan 30 18:37:34 2023 NZDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    9,924,098 [5.08 TB]
Data Units Written:                 7,103,029 [3.63 TB]
Host Read Commands:                 132,635,972
Host Write Commands:                118,873,661
Controller Busy Time:               455
Power Cycles:                       1,062
Power On Hours:                     362
Unsafe Shutdowns:                   114
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,506
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       8506     0  0x501b  0x4004      -            0     0     -
  1       8505     0  0x0008  0x4004      -            0     0     -
  2       8504     0  0xe008  0x4004      -            0     0     -
  3       8503     0  0xa007  0x4004      -            0     0     -
  4       8502     0  0xa015  0x4004      -            0     0     -
  5       8501     0  0x300c  0x4004      -            0     0     -
  6       8500     0  0xb009  0x4004      -            0     0     -
  7       8499     0  0x201c  0x4004      -            0     0     -
  8       8498     0  0x1010  0x4004      -            0     0     -
  9       8497     0  0x500d  0x4004      -            0     0     -
 10       8496     0  0x0008  0x4004      -            0     0     -
 11       8495     0  0x100b  0x4004      -            0     0     -
 12       8494     0  0x0008  0x4004      -            0     0     -
 13       8493     0  0x1000  0x4004      -            0     0     -
 14       8492     0  0x0008  0x4004      -            0     0     -
 15       8491     0  0x5009  0x4004      -            0     0     -
... (48 entries not read)

