smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.0-19-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            19,662,118,912 [19.6 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Jan  3 00:02:03 2022 +01
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    24,306,004 [12.4 TB]
Data Units Written:                 18,956,244 [9.70 TB]
Host Read Commands:                 392,528,351
Host Write Commands:                254,162,227
Controller Busy Time:               961
Power Cycles:                       2,084
Power On Hours:                     609
Unsafe Shutdowns:                   191
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,033
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3033     0  0x0001  0x4004  0x02c            0     0     -
  1       3032     0  0x0008  0x4004  0x02c            0     0     -
  2       3031     0  0x0023  0x4004  0x02c            0     0     -
  3       3030     0  0x0022  0x4004  0x02c            0     0     -
  4       3029     0  0x001c  0x4212  0x028            0     -     -
  5       3028     0  0x0002  0x4004  0x028            0     0     -
  6       3027     0  0x0008  0x4004      -            0     0     -
  7       3026     0  0x000c  0x4004      -            0     0     -
  8       3025     0  0x0008  0x4004      -            0     0     -
  9       3024     0  0x000c  0x4004  0x02c            0     0     -
 10       3023     0  0x0008  0x4004  0x02c            0     0     -
 11       3022     0  0x0023  0x4004  0x02c            0     0     -
 12       3021     0  0x0022  0x4004  0x02c            0     0     -
 13       3020     0  0x001c  0x4212  0x028            0     -     -
 14       3019     0  0x0002  0x4004  0x028            0     0     -
 15       3018     0  0x0008  0x4004  0x02c            0     0     -
... (48 entries not read)



