smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.16-300.fc33.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L7
Serial Number:                      --
Firmware Version:                   5L7QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            41,092,481,024 [41.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Oct 30 04:13:46 2020 IST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    8,438,722 [4.32 TB]
Data Units Written:                 9,744,692 [4.98 TB]
Host Read Commands:                 144,256,096
Host Write Commands:                172,390,631
Controller Busy Time:               395
Power Cycles:                       3,153
Power On Hours:                     458
Unsafe Shutdowns:                   226
Media and Data Integrity Errors:    0
Error Information Log Entries:      477
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        477     0  0x0019  0x4212  0x028            0     -     -
  1        476     0  0x0019  0x4212  0x028            0     -     -
  2        475     0  0x0019  0x4212  0x028            0     -     -
  3        474     0  0x0019  0x4212  0x028            0     -     -
  4        473     0  0x0019  0x4212  0x028            0     -     -
  5        472     0  0x0019  0x4212  0x028            0     -     -
  6        471     0  0x0019  0x4212  0x028            0     -     -
  7        470     0  0x0019  0x4212  0x028            0     -     -
  8        469     0  0x0019  0x4212  0x028            0     -     -
  9        468     0  0x0019  0x4212  0x028            0     -     -
 10        467     0  0x0019  0x4212  0x028            0     -     -
 11        466     0  0x0021  0x4004  0x02c            0     0     -
 12        465     0  0x0020  0x4004  0x02c            0     0     -
 13        464     0  0x001c  0x4212  0x028            0     -     -
 14        463     0  0x0002  0x4004  0x028            0     0     -
 15        462     0  0x0023  0x4004  0x02c            0     0     -
... (48 entries not shown)

