smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.12-200.fc35.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KBG20ZMS512G NVMe TOSHIBA 512GB
Serial Number:                      --
Firmware Version:                   ACDA0101
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      268
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Sun Mar 13 13:23:45 2022 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0017):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.30W       -        -    0  0  0  0        0       0
 1 +     2.50W       -        -    1  1  1  1        0       0
 2 +     1.80W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3    10000   45000
 4 -   0.0050W       -        -    4  4  4  4    10000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -    4096       0         0
 1 +     512       0         3

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    7,642,079 [3.91 TB]
Data Units Written:                 8,297,095 [4.24 TB]
Host Read Commands:                 94,410,834
Host Write Commands:                108,838,997
Controller Busy Time:               824
Power Cycles:                       293
Power On Hours:                     1,567
Unsafe Shutdowns:                   273
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,253
Warning  Comp. Temperature Time:    236
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   230
Thermal Temp. 2 Transition Count:   83
Thermal Temp. 1 Total Time:         1446
Thermal Temp. 2 Total Time:         389

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2253     0  0x1012  0xc005  0x028            -     0     -

