smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.5.0-26-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Micron 2200S NVMe 256GB
Serial Number:                      --
Firmware Version:                   22001070
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Controller ID:                      0
NVMe Version:                       1.2.1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Sat Mar 30 11:53:04 2024 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0017):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.25W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0800W       -        -    3  3  3  3    10000    2500
 4 -   0.0050W       -        -    4  4  4  4    50000  175000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    17%
Data Units Read:                    36,030,015 [18.4 TB]
Data Units Written:                 27,660,120 [14.1 TB]
Host Read Commands:                 1,046,736,731
Host Write Commands:                916,080,192
Controller Busy Time:               21,685
Power Cycles:                       3,277
Power On Hours:                     5,386
Unsafe Shutdowns:                   176
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,423
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3423     0  0x400a  0x8004  0x000            0     1     -
  1       3422     0  0x4008  0x8004  0x000            0     1     -
  2       3421     0  0x5016  0x8004  0x000            0     1     -
  3       3420     0  0x5014  0x8004  0x000            0     1     -
  4       3419     0  0x4016  0x8004  0x000            0     1     -
  5       3418     0  0x3001  0x8004  0x000            0     1     -
  6       3417     0  0x2003  0x8004  0x000            0     1     -
  7       3416     0  0x2001  0x8004  0x000            0     1     -
  8       3415     0  0x1003  0x8004  0x000            0     1     -
  9       3414     0  0x1001  0x8004  0x000            0     1     -
 10       3413     0  0x3004  0x8004  0x000            0     1     -
 11       3412     0  0x2006  0x8004  0x000            0     1     -
 12       3411     0  0x2004  0x8004  0x000            0     1     -
 13       3410     0  0x1006  0x8004  0x000            0     1     -
 14       3409     0  0x1004  0x8004  0x000            0     1     -
 15       3408     0  0x3014  0x8004  0x000            0     1     -
... (240 entries not read)

