=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Scorpio EIDE
Device Model:     WDC WD800UE-22HCT0
Serial Number:    --
Firmware Version: 09.07D09
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Sat Mar 31 22:33:21 2018 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 4800) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  63) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   200   200   051    -    196
  3 Spin_Up_Time            PO----   190   186   021    -    1500
  4 Start_Stop_Count        -O--CK   097   097   000    -    3391
  5 Reallocated_Sector_Ct   PO--CK   159   159   140    -    324
  7 Seek_Error_Rate         -OSR--   200   200   000    -    0
  9 Power_On_Hours          -O--CK   086   086   000    -    10476
 10 Spin_Retry_Count        -O--C-   100   100   000    -    0
 11 Calibration_Retry_Count -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   097   097   000    -    3213
192 Power-Off_Retract_Count -O--CK   196   196   000    -    3206
193 Load_Cycle_Count        -O--CK   155   155   000    -    136562
194 Temperature_Celsius     -O---K   111   099   000    -    36
196 Reallocated_Event_Count -O--CK   129   129   000    -    71
197 Current_Pending_Sector  -O--C-   200   200   000    -    0
198 Offline_Uncorrectable   ----C-   100   253   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    69443
200 Multi_Zone_Error_Rate   ---R--   100   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 144 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 144 occurred at disk power-on lifetime: 10264 hours (427 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 ea d3 e4 dc e0  Error: AMNF 234 sectors at LBA = 0x00dce4d3 = 14476499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d1 00 bd e4 dc 00 58      00:22:58.645  READ DMA
  c8 d1 00 bd e3 dc 00 58      00:22:58.640  READ DMA
  c8 d1 00 bd e2 dc 00 58      00:22:58.640  READ DMA
  c8 d1 00 bd e1 dc 00 58      00:22:58.635  READ DMA
  c8 d1 00 bd e0 dc 00 58      00:22:58.560  READ DMA

Error 143 occurred at disk power-on lifetime: 10243 hours (426 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 6a d3 e4 dc e0  Error: AMNF 106 sectors at LBA = 0x00dce4d3 = 14476499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 bd e4 dc 00 58      00:21:36.270  READ DMA
  c8 00 80 3d e4 dc 00 58      00:21:36.270  READ DMA
  c8 00 80 bd e3 dc 00 58      00:21:36.270  READ DMA
  c8 00 80 3d e3 dc 00 58      00:21:36.265  READ DMA
  c8 00 80 bd e2 dc 00 58      00:21:36.265  READ DMA

Error 142 occurred at disk power-on lifetime: 10209 hours (425 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 6a d3 e4 dc e0  Error: AMNF 106 sectors at LBA = 0x00dce4d3 = 14476499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 bd e4 dc 00 58      00:42:46.630  READ DMA
  c8 00 80 3d e4 dc 00 58      00:42:46.625  READ DMA
  c8 00 80 bd e3 dc 00 58      00:42:46.625  READ DMA
  c8 00 80 3d e3 dc 00 58      00:42:46.625  READ DMA
  c8 00 80 bd e2 dc 00 58      00:42:46.620  READ DMA

Error 141 occurred at disk power-on lifetime: 10200 hours (425 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 6a d3 e4 dc e0  Error: AMNF 106 sectors at LBA = 0x00dce4d3 = 14476499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 bd e4 dc 00 58      00:57:00.395  READ DMA
  ca 00 48 fd d7 db 00 58      00:57:00.395  WRITE DMA
  c8 00 80 bd e4 dc 00 58      00:56:57.905  READ DMA
  c8 00 80 3d e4 dc 00 58      00:56:57.905  READ DMA
  c8 00 80 bd e3 dc 00 58      00:56:57.905  READ DMA

Error 140 occurred at disk power-on lifetime: 10200 hours (425 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 6a d3 e4 dc e0  Error: AMNF 106 sectors at LBA = 0x00dce4d3 = 14476499

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 bd e4 dc 00 58      00:56:57.905  READ DMA
  c8 00 80 3d e4 dc 00 58      00:56:57.905  READ DMA
  c8 00 80 bd e3 dc 00 58      00:56:57.905  READ DMA
  c8 00 80 3d e3 dc 00 58      00:56:57.900  READ DMA
  c8 00 80 bd e2 dc 00 58      00:56:57.900  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

