smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.18.15-051815-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM2048L
Serial Number:                      --
Firmware Version:                   CXS7LA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,001,111,162,880 [2.00 TB]
Namespace 1 Utilization:            1,223,612,514,304 [1.22 TB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Aug  5 16:14:23 2022 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    132,088,568 [67.6 TB]
Data Units Written:                 130,222,895 [66.6 TB]
Host Read Commands:                 2,994,962,114
Host Write Commands:                2,597,632,397
Controller Busy Time:               3,781
Power Cycles:                       2,512
Power On Hours:                     1,505
Unsafe Shutdowns:                   741
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,214

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2214     0  0x301c  0x4004  0x000            0     0     -
  1       2213     0  0x1010  0x4004  0x000            0     0     -
  2       2212     0  0x1009  0x4004  0x000            0     0     -
  3       2211     0  0x100e  0x4004  0x000            0     0     -
  4       2210     0  0x000c  0x4004  0x000            0     0     -
  5       2209     0  0x0001  0x4004  0x028            0     -     -
  6       2208     0  0x0001  0x4004  0x028            0     -     -
  7       2207     0  0x002d  0x4004  0x028            0     1     -
  8       2206     0  0x002c  0x4004  0x028            0     1     -
  9       2205     0  0x0048  0x4004  0x028            0     1     -
 10       2204     0  0x0018  0x4004  0x028            0     1     -
 11       2203     0  0x0017  0x4004  0x028            0     1     -
 12       2202     0  0x0004  0x4004  0x028            0     0     -
 13       2201     0  0x0003  0x4004  0x028            0     1     -
 14       2200     0  0x0001  0x4004  0x028            0     -     -
 15       2199     0  0x0048  0x4004  0x028            0     1     -
... (48 entries not shown)



