smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-58-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM2048L
Serial Number:                      --
Firmware Version:                   CXS7LA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,001,111,162,880 [2.00 TB]
Namespace 1 Utilization:            936,438,300,672 [936 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Feb  2 10:27:36 2023 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    158,392,958 [81.0 TB]
Data Units Written:                 153,106,350 [78.3 TB]
Host Read Commands:                 3,462,762,228
Host Write Commands:                2,799,664,646
Controller Busy Time:               4,549
Power Cycles:                       2,999
Power On Hours:                     1,706
Unsafe Shutdowns:                   922
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,820

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2820     0  0x1008  0x4004  0x000            0     0     -
  1       2819     0  0x1012  0x4004  0x000            0     0     -
  2       2818     0  0x101d  0x4004  0x000            0     0     -
  3       2817     0  0x200a  0x4004  0x000            0     0     -
  4       2816     0  0x1018  0x4004  0x000            0     0     -
  5       2815     0  0x1008  0x4004  0x000            0     0     -
  6       2814     0  0x1012  0x4004  0x000            0     0     -
  7       2813     0  0x2000  0x4004  0x000            0     0     -
  8       2812     0  0x004a  0x4004  0x028            0     1     -
  9       2811     0  0x0019  0x4004  0x028            0     1     -
 10       2810     0  0x0018  0x4004  0x028            0     1     -
 11       2809     0  0x0004  0x4004  0x028            0     0     -
 12       2808     0  0x0003  0x4004  0x028            0     1     -
 13       2807     0  0x0001  0x4004  0x028            0     -     -
 14       2806     0  0x004a  0x4004  0x028            0     1     -
 15       2805     0  0x0019  0x4004  0x028            0     1     -
... (48 entries not read)



