smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-52-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM2048L
Serial Number:                      --
Firmware Version:                   CXS7LA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,001,111,162,880 [2.00 TB]
Namespace 1 Utilization:            1,114,131,996,672 [1.11 TB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Nov  1 15:57:35 2022 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    148,574,681 [76.0 TB]
Data Units Written:                 142,195,522 [72.8 TB]
Host Read Commands:                 3,254,889,995
Host Write Commands:                2,684,097,406
Controller Busy Time:               4,173
Power Cycles:                       2,801
Power On Hours:                     1,612
Unsafe Shutdowns:                   858
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,573

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2573     0  0x2018  0x4004  0x000            0     0     -
  1       2572     0  0x1001  0x4004  0x000            0     0     -
  2       2571     0  0x1019  0x4004  0x000            0     0     -
  3       2570     0  0x1005  0x4004  0x000            0     0     -
  4       2569     0  0x1001  0x4004  0x000            0     0     -
  5       2568     0  0x100d  0x4004  0x000            0     0     -
  6       2567     0  0x2002  0x4004  0x000            0     0     -
  7       2566     0  0x100e  0x4004  0x000            0     0     -
  8       2565     0  0x1009  0x4004  0x000            0     0     -
  9       2564     0  0x0001  0x4004  0x028            0     -     -
 10       2563     0  0x0001  0x4004  0x028            0     -     -
 11       2562     0  0x00b6  0x4004  0x028            0     1     -
 12       2561     0  0x0019  0x4004  0x028            0     1     -
 13       2560     0  0x0018  0x4004  0x028            0     1     -
 14       2559     0  0x0004  0x4004  0x028            0     0     -
 15       2558     0  0x0003  0x4004  0x028            0     1     -
... (48 entries not read)

