=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA MK8034GSX
Serial Number:    --
Firmware Version: AH301H
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Thu Aug 25 01:43:08 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  25)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  61) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   050    -    0
  2 Throughput_Performance  POS---   100   100   050    -    0
  3 Spin_Up_Time            PO----   100   100   002    -    1458
  4 Start_Stop_Count        -O--CK   100   100   000    -    3849
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    0
  7 Seek_Error_Rate         POSR--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   084   084   000    -    6462
 10 Spin_Retry_Count        PO--C-   176   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2531
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    592
192 Power-Off_Retract_Count -O--CK   100   100   000    -    200
193 Load_Cycle_Count        -O--CK   085   085   000    -    156132
194 Temperature_Celsius     -O---K   100   100   000    -    37 (Min/Max 1/50)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    4289
222 Loaded_Hours            -O--CK   090   090   000    -    4382
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    349
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 211
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 211 [210] occurred at disk power-on lifetime: 2555 hours (106 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 01 35 32 db e1 00  Error: UNC 4 sectors at LBA = 0x013532db = 20263643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 20 35 32 be 35 32 bf e1 00     00:05:26.778  READ DMA
  c8 00 00 00 20 35 36 9e 35 32 9f e1 00     00:05:26.769  READ DMA
  c8 00 00 00 00 35 35 9e 35 35 9f e1 00     00:05:26.764  READ DMA
  c8 00 00 00 00 35 34 9e 35 34 9f e1 00     00:05:26.761  READ DMA
  c8 00 00 00 00 35 3a 9e 35 33 9f e1 00     00:05:26.750  READ DMA

Error 210 [209] occurred at disk power-on lifetime: 2555 hours (106 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 c4 00 00 01 35 32 db e1 00  Error: UNC 196 sectors at LBA = 0x013532db = 20263643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 35 32 be 35 32 9f e1 00     00:05:23.122  READ DMA
  c8 00 00 00 20 35 32 9e 35 32 9f e1 00     00:05:23.122  READ DMA
  c8 00 00 00 20 35 37 7e 35 32 7f e1 00     00:05:23.116  READ DMA
  c8 00 00 00 00 35 36 7e 35 36 7f e1 00     00:05:23.113  READ DMA
  c8 00 00 00 00 35 35 7e 35 35 7f e1 00     00:05:23.108  READ DMA

Error 209 [208] occurred at disk power-on lifetime: 2555 hours (106 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 a4 00 00 01 35 32 db e1 00  Error: UNC 164 sectors at LBA = 0x013532db = 20263643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 35 32 9e 35 32 7f e1 00     00:05:19.466  READ DMA
  c8 00 00 00 20 35 32 7e 35 32 7f e1 00     00:05:19.466  READ DMA
  c8 00 00 00 20 35 38 5e 35 32 5f e1 00     00:05:19.464  READ DMA
  c8 00 00 00 00 35 37 5e 35 37 5f e1 00     00:05:19.460  READ DMA
  c8 00 00 00 00 35 36 5e 35 36 5f e1 00     00:05:19.457  READ DMA

Error 208 [207] occurred at disk power-on lifetime: 2555 hours (106 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 84 00 00 01 35 32 db e1 00  Error: UNC 132 sectors at LBA = 0x013532db = 20263643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 35 32 7e 35 32 5f e1 00     00:05:15.821  READ DMA
  c8 00 00 00 20 35 32 5e 35 32 5f e1 00     00:05:15.821  READ DMA
  c8 00 00 00 20 35 39 3e 35 32 3f e1 00     00:05:15.812  READ DMA
  c8 00 00 00 00 35 38 3e 35 38 3f e1 00     00:05:15.808  READ DMA
  c8 00 00 00 00 35 37 3e 35 37 3f e1 00     00:05:15.804  READ DMA

Error 207 [206] occurred at disk power-on lifetime: 2555 hours (106 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 64 00 00 01 35 32 db e1 00  Error: UNC 100 sectors at LBA = 0x013532db = 20263643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 35 32 5e 35 32 3f e1 00     00:05:12.165  READ DMA
  c8 00 00 00 20 35 32 3e 35 32 3f e1 00     00:05:12.163  READ DMA
  c8 00 00 00 20 35 3a 1e 35 32 1f e1 00     00:05:12.160  READ DMA
  c8 00 00 00 00 35 39 1e 35 39 1f e1 00     00:05:12.155  READ DMA
  c8 00 00 00 00 35 38 1e 35 38 1f e1 00     00:05:12.152  READ DMA

Error 206 [205] occurred at disk power-on lifetime: 2555 hours (106 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 44 00 00 01 35 32 db e1 00  Error: UNC 68 sectors at LBA = 0x013532db = 20263643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 35 32 3e 35 32 1f e1 00     00:05:08.518  READ DMA
  c8 00 00 00 20 35 32 1e 35 32 1f e1 00     00:05:08.518  READ DMA
  c8 00 00 00 20 35 33 fe 35 31 ff e1 00     00:05:08.514  READ DMA
  c8 00 00 00 00 35 39 fe 35 32 ff e1 00     00:05:08.504  READ DMA
  c8 00 00 00 00 35 38 fe 35 38 ff e1 00     00:05:08.499  READ DMA

Error 205 [204] occurred at disk power-on lifetime: 2555 hours (106 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 24 00 00 01 35 32 db e1 00  Error: UNC 36 sectors at LBA = 0x013532db = 20263643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 35 32 1e 35 31 ff e1 00     00:05:04.873  READ DMA
  c8 00 00 00 20 35 31 fe 35 31 ff e1 00     00:05:04.873  READ DMA
  c8 00 00 00 20 35 34 de 35 31 df e1 00     00:05:04.861  READ DMA
  c8 00 00 00 00 35 33 de 35 33 df e1 00     00:05:04.858  READ DMA
  c8 00 00 00 00 35 39 de 35 32 df e1 00     00:05:04.847  READ DMA

Error 204 [203] occurred at disk power-on lifetime: 2555 hours (106 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 01 35 32 db e1 00  Error: UNC 4 sectors at LBA = 0x013532db = 20263643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 35 31 fe 35 31 df e1 00     00:05:01.217  READ DMA
  c8 00 00 00 20 35 31 de 35 31 df e1 00     00:05:01.217  READ DMA
  c8 00 00 00 20 35 35 be 35 31 bf e1 00     00:05:01.210  READ DMA
  c8 00 00 00 00 35 34 be 35 34 bf e1 00     00:05:01.205  READ DMA
  c8 00 00 e4 00 35 32 db 35 33 bf e1 00     00:05:01.185  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               90%      4182         -
# 2  Extended offline    Aborted by host               90%      4113         -
# 3  Short offline       Completed without error       00%      4113         -
# 4  Extended offline    Completed without error       00%      4108         -
# 5  Short offline       Completed without error       00%      4107         -
# 6  Extended offline    Aborted by host               90%      4106         -
# 7  Short offline       Completed without error       00%      4106         -
# 8  Short offline       Completed without error       00%         4         -
# 9  Short offline       Completed without error       00%         3         -
#10  Short offline       Completed without error       00%         3         -
#11  Short offline       Completed without error       00%         3         -
#12  Short offline       Completed without error       00%         3         -
#13  Short offline       Completed without error       00%         2         -
#14  Short offline       Completed without error       00%         2         -
#15  Short offline       Completed without error       00%         2         -
#16  Short offline       Completed without error       00%         2         -
#17  Short offline       Completed without error       00%         1         -
#18  Short offline       Completed without error       00%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            6  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            8  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  4            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  4            0  R_ERR response for host-to-device non-data FIS, non-CRC

