smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.8-300.fc40.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            250,745,495,552 [250 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri May 10 11:07:59 2024 WEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    34,698,997 [17.7 TB]
Data Units Written:                 42,710,524 [21.8 TB]
Host Read Commands:                 583,291,623
Host Write Commands:                732,776,789
Controller Busy Time:               5,670
Power Cycles:                       2,149
Power On Hours:                     5,147
Unsafe Shutdowns:                   194
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,670

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       6670     0  0x4016  0x4004  0x000            0     0     -  Invalid Field in Command
  1       6669     0  0x2017  0x4004  0x000            0     0     -  Invalid Field in Command
  2       6668     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  3       6667     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
  4       6666     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
  5       6665     0  0x5015  0x4004  0x000            0     0     -  Invalid Field in Command
  6       6664     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
  7       6663     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
  8       6662     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
  9       6661     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 10       6660     0  0x0017  0x4004  0x000            0     0     -  Invalid Field in Command
 11       6659     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
 12       6658     0  0x001c  0x4004  0x000            0     0     -  Invalid Field in Command
 13       6657     0  0x0015  0x4004  0x000            0     0     -  Invalid Field in Command
 14       6656     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
 15       6655     0  0x000a  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



