smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.5.8-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            4,860,436,480 [4.86 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jan 18 20:25:43 2024 EST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    101,580,248 [52.0 TB]
Data Units Written:                 141,648,586 [72.5 TB]
Host Read Commands:                 944,614,417
Host Write Commands:                1,319,985,199
Controller Busy Time:               6,797
Power Cycles:                       3,707
Power On Hours:                     24,935
Unsafe Shutdowns:                   591
Media and Data Integrity Errors:    0
Error Information Log Entries:      25,524

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      25524     0  0x2011  0x4004  0x000            0     1     -  Invalid Field in Command
  1      25523     0  0x1013  0x4004  0x000            0     1     -  Invalid Field in Command
  2      25522     0  0x1011  0x4004  0x000            0     1     -  Invalid Field in Command
  3      25521     0  0x6006  0x4004  0x000            0     1     -  Invalid Field in Command
  4      25520     0  0x6004  0x4004  0x000            0     1     -  Invalid Field in Command
  5      25519     0  0x5006  0x4004  0x000            0     1     -  Invalid Field in Command
  6      25518     0  0x5004  0x4004  0x000            0     1     -  Invalid Field in Command
  7      25517     0  0x4006  0x4004  0x000            0     1     -  Invalid Field in Command
  8      25516     0  0x4004  0x4004  0x000            0     1     -  Invalid Field in Command
  9      25515     0  0x1010  0x4004  0x000            0     1     -  Invalid Field in Command
 10      25514     0  0x0012  0x4004  0x000            0     1     -  Invalid Field in Command
 11      25513     0  0x0010  0x4004  0x000            0     1     -  Invalid Field in Command
 12      25512     0  0x200b  0x4004  0x000            0     1     -  Invalid Field in Command
 13      25511     0  0x100b  0x4004  0x000            0     1     -  Invalid Field in Command
 14      25510     0  0x1009  0x4004  0x000            0     1     -  Invalid Field in Command
 15      25509     0  0x3006  0x4004  0x000            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



