smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.12.4-desktop-1omv4050] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            361,316,483,072 [361 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu May 27 12:02:11 2021 BST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    138,277,305 [70.7 TB]
Data Units Written:                 159,996,962 [81.9 TB]
Host Read Commands:                 1,138,174,474
Host Write Commands:                1,035,758,420
Controller Busy Time:               3,618
Power Cycles:                       3,156
Power On Hours:                     19,315
Unsafe Shutdowns:                   194
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,108

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7108     0  0x000b  0x4016  0x000            0     1     -
  1       7107     0  0x000e  0x4004  0x000            0     0     -
  2       7106     0  0x000b  0x4016  0x000            0     1     -
  3       7105     0  0x0007  0x4004  0x000            0     0     -
  4       7104     0  0x000b  0x4016  0x000            0     1     -
  5       7103     0  0x0003  0x4004  0x000            0     0     -
  6       7102     0  0x000b  0x4016  0x000            0     1     -
  7       7101     0  0x0013  0x4004  0x000            0     0     -
  8       7100     0  0x000b  0x4016  0x000            0     1     -
  9       7099     0  0x0012  0x4004  0x000            0     0     -
 10       7098     0  0x000b  0x4016  0x000            0     1     -
 11       7097     0  0x0016  0x4004  0x000            0     0     -
 12       7096     0  0x000b  0x4016  0x000            0     1     -
 13       7095     0  0x000e  0x4004  0x000            0     0     -
 14       7094     0  0x0009  0x4016  0x000            0     1     -
 15       7093     0  0x003f  0x4212  0x000            0   255     -
... (48 entries not read)



