smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.3.8-zen1-1-zen] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   1B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            511,921,963,008 [511 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jun 21 19:53:30 2023 WIB
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    12%
Data Units Read:                    158,321,921 [81.0 TB]
Data Units Written:                 168,703,133 [86.3 TB]
Host Read Commands:                 1,715,540,553
Host Write Commands:                2,366,340,973
Controller Busy Time:               12,682
Power Cycles:                       2,976
Power On Hours:                     29,940
Unsafe Shutdowns:                   980
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,577

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3577     0  0x0010  0x4004  0x000            0     0     -
  1       3576     0  0x0002  0x4004  0x000            0     0     -
  2       3575     0  0x000c  0x4004  0x000            0     0     -
  3       3574     0  0x0012  0x4004  0x000            0     0     -
  4       3573     0  0x5005  0x4004  0x000            0     0     -
  5       3572     0  0x0006  0x4004  0x000            0     0     -
  6       3571     0  0x000c  0x4004  0x000            0     0     -
  7       3570     0  0x0014  0x4004  0x000            0     0     -
  8       3569     0  0x0004  0x4004  0x000            0     0     -
  9       3568     0  0x000e  0x4004  0x000            0     0     -
 10       3567     0  0x0018  0x4004  0x000            0     0     -
 11       3566     0  0x0002  0x4004  0x000            0     0     -
 12       3565     0  0x0007  0x4004  0x000            0     0     -
 13       3564     0  0x0006  0x4004  0x000            0     0     -
 14       3563     0  0x000c  0x4004  0x000            0     0     -
 15       3562     0  0x0019  0x4004  0x000            0     0     -
... (48 entries not read)



