smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.5-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            52,051,820,544 [52.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Aug 31 19:54:26 2022 -04
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    10%
Data Units Read:                    168,368,935 [86.2 TB]
Data Units Written:                 275,618,767 [141 TB]
Host Read Commands:                 2,560,854,489
Host Write Commands:                3,751,715,159
Controller Busy Time:               16,608
Power Cycles:                       3,892
Power On Hours:                     29,567
Unsafe Shutdowns:                   1,330
Media and Data Integrity Errors:    0
Error Information Log Entries:      14,776

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      14776     0  0x001c  0x4004  0x000            0     0     -
  1      14775     0  0x0013  0x4004  0x000            0     0     -
  2      14774     0  0x1015  0x4004  0x000            0     0     -
  3      14773     0  0x001b  0x4004  0x000            0     0     -
  4      14772     0  0x0010  0x4004  0x000            0     0     -
  5      14771     0  0x001b  0x4004  0x000            0     0     -
  6      14770     0  0x0008  0x4004  0x000            0     0     -
  7      14769     0  0x001b  0x4004  0x000            0     0     -
  8      14768     0  0x201b  0x4004  0x000            0     0     -
  9      14767     0  0x1019  0x4004  0x000            0     0     -
 10      14766     0  0x000c  0x4004  0x000            0     0     -
 11      14765     0  0x000b  0x4004  0x000            0     0     -
 12      14764     0  0x1008  0x4004  0x000            0     0     -
 13      14763     0  0x1019  0x4004  0x000            0     0     -
 14      14762     0  0x0018  0x4004  0x000            0     0     -
 15      14761     0  0x0007  0x4004  0x000            0     0     -
... (48 entries not read)



