smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.0-32-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            414,188,109,824 [414 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Mar 18 11:28:54 2023 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    42,406,766 [21.7 TB]
Data Units Written:                 164,816,261 [84.3 TB]
Host Read Commands:                 635,129,978
Host Write Commands:                1,625,431,494
Controller Busy Time:               8,542
Power Cycles:                       481
Power On Hours:                     54,175
Unsafe Shutdowns:                   47
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,770

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3770     0  0x5001  0x4004  0x000            0     0     -
  1       3769     0  0x0003  0x4004  0x000            0     0     -
  2       3768     0  0x5019  0x4004  0x000            0     0     -
  3       3767     0  0x001a  0x4004  0x000            0     0     -
  4       3766     0  0x000c  0x4004  0x000            0     0     -
  5       3765     0  0x0006  0x4004  0x000            0     0     -
  6       3764     0  0x0010  0x4004  0x000            0     0     -
  7       3763     0  0x0006  0x4004  0x000            0     0     -
  8       3762     0  0x0014  0x4004  0x000            0     0     -
  9       3761     0  0x0012  0x4004  0x000            0     0     -
 10       3760     0  0x0004  0x4004  0x000            0     0     -
 11       3759     0  0x001a  0x4004  0x000            0     0     -
 12       3758     0  0x0010  0x4004  0x000            0     0     -
 13       3757     0  0x001a  0x4004  0x000            0     0     -
 14       3756     0  0x0014  0x4004  0x000            0     0     -
 15       3755     0  0x000e  0x4004  0x000            0     0     -
... (48 entries not read)



