=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 512GB
Serial Number:                      --
Firmware Version:                   1B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            236,465,217,536 [236 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Oct 20 22:16:18 2019 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        51 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    22,500,630 [11.5 TB]
Data Units Written:                 4,075,426 [2.08 TB]
Host Read Commands:                 494,940,310
Host Write Commands:                462,172,315
Controller Busy Time:               573
Power Cycles:                       150
Power On Hours:                     29,799
Unsafe Shutdowns:                   68
Media and Data Integrity Errors:    0
Error Information Log Entries:      321

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        321     0  0x0012  0x4004  0x000            0     0     -
  1        320     0  0x0006  0x4004  0x000            0     0     -
  2        319     0  0x0021  0x4004  0x000            0     0     -
  3        318     0  0x0020  0x4004  0x000            0     0     -
  4        317     0  0x0002  0x4004  0x000            0     0     -
  5        316     0  0x0021  0x4004  0x000            0     0     -
  6        315     0  0x0020  0x4004  0x000            0     0     -
  7        314     0  0x0002  0x4004  0x000            0     0     -
  8        313     0  0x0021  0x4004  0x000            0     0     -
  9        312     0  0x0020  0x4004  0x000            0     0     -
 10        311     0  0x0002  0x4004  0x000            0     0     -
 11        310     0  0x000d  0x4004  0x000            0     0     -
 12        309     0  0x006d  0x4212  0x000            0   255     -
 13        308     0  0x0021  0x4004  0x000            0     0     -
 14        307     0  0x0020  0x4004  0x000            0     0     -
 15        306     0  0x0002  0x4004  0x000            0     0     -
... (48 entries not shown)



