smartctl 7.2 2021-01-17 r5171 [x86_64-linux-5.11.16-300.fc34.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       RPFTJ256PDD2MWX
Serial Number:                      --
Firmware Version:                   11.9
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat May  1 13:49:43 2021 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4     1000    5000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    6,099,979 [3.12 TB]
Data Units Written:                 6,437,283 [3.29 TB]
Host Read Commands:                 114,422,254
Host Write Commands:                87,779,631
Controller Busy Time:               666
Power Cycles:                       305
Power On Hours:                     2,830
Unsafe Shutdowns:                   30
Media and Data Integrity Errors:    0
Error Information Log Entries:      610
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        610     0  0x0022  0x021b      -   2147483660     0     -
  1        609     0  0x0020  0x021a      -   2147483860     0     -
  2        608     0  0x0017  0x0004      -     33555456     0     -
  3        607     0  0x0022  0x021b      -   2147483660     0     -
  4        606     0  0x0020  0x021a      -   2147483860     0     -
  5        605     0  0x0017  0x0004      -     33555456     0     -
  6        604     0  0x0022  0x021b      -   2147483660     0     -
  7        603     0  0x0020  0x021a      -   2147483860     0     -
  8        602     0  0x0017  0x0004      -     33555456     0     -
  9        601     0  0x0022  0x021b      -   2147483660     0     -
 10        600     0  0x0020  0x021a      -   2147483860     0     -
 11        599     0  0x0017  0x0004      -     33555456     0     -
 12        598     0  0x0022  0x021b      -   2147483660     0     -
 13        597     0  0x0020  0x021a      -   2147483860     0     -
 14        596     0  0x0017  0x0004      -     33555456     0     -
 15        595     0  0x0022  0x021b      -   2147483660     0     -

