smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.16.3-200.fc42.x86_64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PC611 NVMe SK hynix 512GB
Serial Number:                      --
Firmware Version:                   11001111
PCI Vendor/Subsystem ID:            0x1c5c
IEEE OUI Identifier:                0xace42e
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            ace42e ...
Local Time is:                      Thu Sep  4 19:36:30 2025 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     84 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +   6.3000W       -        -    0  0  0  0        5       5
 1 +   2.4000W       -        -    1  1  1  1       30      30
 2 +   1.9000W       -        -    2  2  2  2      100     100
 3 -   0.0500W       -        -    3  3  3  3     1000    1000
 4 -   0.0040W       -        -    3  3  3  3     1000    9000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    51,541,001 [26.3 TB]
Data Units Written:                 51,485,214 [26.3 TB]
Host Read Commands:                 850,342,622
Host Write Commands:                1,023,638,133
Controller Busy Time:               2,626
Power Cycles:                       1,532
Power On Hours:                     8,551
Unsafe Shutdowns:                   104
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                7597            -     -   -   -    -
 1   Short             Completed without error                7590            -     -   -   -    -
 2   Short             Completed without error                7587            -     -   -   -    -
 3   Short             Completed without error                7585            -     -   -   -    -
 4   Short             Completed without error                7571            -     -   -   -    -
 5   Short             Completed without error                7567            -     -   -   -    -
 6   Short             Completed without error                7567            -     -   -   -    -
 7   Short             Completed without error                7563            -     -   -   -    -
 8   Short             Completed without error                7562            -     -   -   -    -
 9   Short             Completed without error                7560            -     -   -   -    -
10   Short             Completed without error                7555            -     -   -   -    -
11   Short             Completed without error                7555            -     -   -   -    -
12   Short             Completed without error                7553            -     -   -   -    -
13   Short             Completed without error                7552            -     -   -   -    -
14   Short             Completed without error                7551            -     -   -   -    -
15   Short             Completed without error                7346            -     -   -   -    -
16   Short             Completed without error                7042            -     -   -   -    -
17   Short             Completed without error                6916            -     -   -   -    -
18   Short             Completed without error                6698            -     -   -   -    -
19   Short             Completed without error                6361            -     -   -   -    -

