=== START OF INFORMATION SECTION ===
Model Family:     Quantum Fireball lct15
Device Model:     QUANTUM FIREBALLlct15 10
Serial Number:    --
Firmware Version: A01.0F00
User Capacity:    10 262 568 960 bytes [10,2 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Thu Jun  8 19:22:40 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  11) minutes.

SMART Attributes Data Structure revision number: 11
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P--R-K   100   253   020    -    0
  3 Spin_Up_Time            POS--K   080   079   020    -    2504
  4 Start_Stop_Count        -O--CK   094   094   008    -    4201
  5 Reallocated_Sector_Ct   PO--CK   100   100   020    -    0
  7 Seek_Error_Rate         PO-R--   100   100   023    -    0
  9 Power_On_Hours          -O--C-   097   097   001    -    2530
 10 Spin_Retry_Count        -OS--K   100   100   000    -    0
 11 Calibration_Retry_Count PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   095   095   008    -    3354
 13 Read_Soft_Error_Rate    PO-R--   100   100   023    -    0
195 Hardware_ECC_Recovered  -O-RC-   100   052   000    -    226569
196 Reallocated_Event_Count ----C-   100   253   020    -    0
197 Current_Pending_Sector  -O--CK   100   100   020    -    0
198 Offline_Uncorrectable   ----C-   100   253   000    -    0
199 UDMA_CRC_Error_Count    -O-RC-   173   173   000    -    27
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1301 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1301 occurred at disk power-on lifetime: 1779 hours (74 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d9 04 1e f5 03 f0  Error: UNC 4 sectors at LBA = 0x0003f51e = 259358

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 1b f5 03 f0 00      00:06:14.968  READ DMA
  ca 00 01 3f 00 00 f0 00      00:06:04.195  WRITE DMA
  ca 00 01 3f 00 00 f0 00      00:06:04.191  WRITE DMA
  ca 00 01 8d 26 00 f0 00      00:06:04.187  WRITE DMA
  ca 00 01 5f 00 00 f0 00      00:06:04.185  WRITE DMA

Error 1300 occurred at disk power-on lifetime: 1779 hours (74 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d9 04 1e f5 03 f0  Error: UNC 4 sectors at LBA = 0x0003f51e = 259358

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 1b f5 03 f0 00      00:06:00.815  READ DMA
  ca 00 01 8d 26 00 f0 00      00:05:59.592  WRITE DMA
  ca 00 01 5f 00 00 f0 00      00:05:59.575  WRITE DMA
  ca 00 01 3f 00 00 f0 00      00:05:59.573  WRITE DMA
  c8 00 08 1b f5 03 f0 00      00:05:56.240  READ DMA

Error 1299 occurred at disk power-on lifetime: 1779 hours (74 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d9 04 1e f5 03 f0  Error: UNC 4 sectors at LBA = 0x0003f51e = 259358

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 1b f5 03 f0 00      00:05:56.240  READ DMA
  ca 00 01 97 2e 00 f0 00      00:05:49.222  WRITE DMA
  ca 00 01 69 08 00 f0 00      00:05:49.219  WRITE DMA
  ca 00 01 95 2d 00 f0 00      00:05:49.218  WRITE DMA
  ca 00 01 67 07 00 f0 00      00:05:49.217  WRITE DMA

Error 1298 occurred at disk power-on lifetime: 1779 hours (74 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d9 04 1e f5 03 f0  Error: UNC 4 sectors at LBA = 0x0003f51e = 259358

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 1b f5 03 f0 00      00:05:04.499  READ DMA
  ca 00 08 7b c8 02 f0 00      00:05:04.498  WRITE DMA
  ca 00 08 eb c1 02 f0 00      00:05:04.498  WRITE DMA
  ca 00 08 5b 82 07 f0 00      00:05:04.496  WRITE DMA
  ca 00 08 0b 5b 3e f0 00      00:05:04.467  WRITE DMA

Error 1297 occurred at disk power-on lifetime: 1779 hours (74 days + 3 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 d9 04 1e f5 03 f0  Error: UNC 4 sectors at LBA = 0x0003f51e = 259358

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 1b f5 03 f0 00      00:05:00.956  READ DMA
  ca 00 1b 13 2d 00 f0 00      00:05:00.535  WRITE DMA
  ca 00 1b e5 06 00 f0 00      00:05:00.531  WRITE DMA
  ca 00 0f eb 2c 00 f0 00      00:05:00.518  WRITE DMA
  ca 00 0f bd 06 00 f0 00      00:05:00.503  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 0
Warning: ATA Specification requires self-test log structure revision number = 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

