smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.12.9-051209-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ512MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Sat Jun  5 21:30:21 2021 WITA
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,741,897 [2.42 TB]
Data Units Written:                 4,581,496 [2.34 TB]
Host Read Commands:                 58,110,176
Host Write Commands:                51,038,339
Controller Busy Time:               1,089
Power Cycles:                       174
Power On Hours:                     344
Unsafe Shutdowns:                   6
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 566609321590783     -       -       -  0x003 238131455249940484 55640063  0x52
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 566557781196799     -       -       -  0x003 234753703989805060 54853631  0x46
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 566506240802815     -       -       -  0x003 231375952729669636 54067199  0x3a
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 566454700408831     -       -       -  0x003 227998201469534212 53280767  0x2e
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 566403160014847     -       -       -  0x003 224620450209398788 52494335  0x22
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 566351619620863     -       -       -  0x003 221242698949263364 51707903  0x16

