smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.12.10-76061203-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZAL8512HDLU-00BLL
Serial Number:                      --
Firmware Version:                   8L2QKXD7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       2.0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            34,338,226,176 [34.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Jun  3 16:27:32 2025 EEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0057):   Security Format Frmw_DL Self_Test MI_Snd/Rec
Optional NVM Commands (0x00df):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp Verify
Log Page Attributes (0x3f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg *Other*
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.28W       -        -    0  0  0  0        0       0
 1 +     6.28W       -        -    1  1  1  1        0       0
 2 +     6.28W       -        -    2  2  2  2        0       0
 3 -   0.0600W       -        -    3  3  3  3     2000    9500
 4 -   0.0050W       -        -    4  4  4  4     3200   46000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,172,697 [600 GB]
Data Units Written:                 250,627 [128 GB]
Host Read Commands:                 2,486,281
Host Write Commands:                1,532,633
Controller Busy Time:               11
Power Cycles:                       8
Power On Hours:                     3
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               37 Celsius
Thermal Temp. 2 Transition Count:   1
Thermal Temp. 2 Total Time:         18

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

