smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.16-4-pve] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       RMS-200
Serial Number:                      --
Firmware Version:                   5fb7565c
PCI Vendor/Subsystem ID:            0x1cc7
IEEE OUI Identifier:                0x00e0cf
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          8,581,545,984 [8.58 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Jul 17 22:50:44 2023 EDT
Firmware Updates (0x09):            4 Slots, Slot 1 R/O
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x0006):     Wr_Unc DS_Mngmt
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    25.00W       -        -    0  0  0  0      100     100

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         3
 1 -     512       8         3
 2 -    4096       0         0
 3 -    4096       8         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    0%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    86,298,783,151 [44.1 PB]
Data Units Written:                 934,749,665,562 [478 PB]
Host Read Commands:                 378,719,258
Host Write Commands:                57,851,251,697
Controller Busy Time:               487,260
Power Cycles:                       57
Power On Hours:                     31,357
Unsafe Shutdowns:                   49
Media and Data Integrity Errors:    0
Error Information Log Entries:      58

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         11    16  0x0000  0x0000  0x000            0     0     -
  1         10    15  0x0000  0x0000  0x000            0     0     -
  2          9    14  0x0000  0x0000  0x000            0     0     -
  3          8    13  0x0000  0x0000  0x000            0     0     -
  4          7    12  0x0000  0x0000  0x000            0     0     -
  5          6     9  0x0000  0x0000  0x000            0     0     -
  6          5     8  0x0000  0x0000  0x000            0     0     -
  7          4     7  0x0000  0x0000  0x000            0     0     -
  8          3     4  0x0000  0x0000  0x000            0     0     -
  9          2     2  0x0000  0x0000  0x000            0     0     -
 10          1     1  0x0000  0x0000  0x000            0     0     -



