smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-9YN162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC46
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Dec 14 13:21:01 2025 GMT

==> WARNING: A firmware update for this drive is available,
see the following Seagate web pages:
http://knowledge.seagate.com/articles/en_US/FAQ/207931en
http://knowledge.seagate.com/articles/en_US/FAQ/223651en

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 118) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   108   099   006    -    16551384
  3 Spin_Up_Time            PO----   098   098   000    -    0
  4 Start_Stop_Count        -O--CK   089   089   020    -    11339
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   100   253   030    -    11377
  9 Power_On_Hours          -O--CK   095   095   000    -    4817
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5320
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   060   054   045    -    40 (Min/Max 26/40)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    16
193 Load_Cycle_Count        -O--CK   100   100   000    -    37
194 Temperature_Celsius     -O---K   040   046   000    -    40 (0 26 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    16
198 Offline_Uncorrectable   ----C-   100   100   000    -    16
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    22h+53m+41.150s
241 Total_LBAs_Written      ------   100   253   000    -    16
242 Total_LBAs_Read         ------   100   253   000    -    341312294046
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5067  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 411 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 411 [10] occurred at disk power-on lifetime: 1291 hours (53 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 bb 99 d0 00 00  Error: UNC at LBA = 0x01bb99d0 = 29071824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 01 bb 99 98 40 00     00:10:58.477  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 51 90 f5 40 00     00:10:58.421  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 18 6e 58 40 00     00:10:58.420  WRITE FPDMA QUEUED
  60 00 00 00 3f 00 00 00 28 c5 10 40 00     00:10:58.420  READ FPDMA QUEUED
  61 00 00 00 20 00 00 00 18 6e 30 40 00     00:10:58.420  WRITE FPDMA QUEUED

Error 410 [9] occurred at disk power-on lifetime: 1291 hours (53 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 bb 99 d0 00 00  Error: UNC at LBA = 0x01bb99d0 = 29071824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 6c 37 e0 40 00     00:10:55.568  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 13 12 50 40 00     00:10:55.565  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 16 00 4a 40 00     00:10:55.565  READ FPDMA QUEUED
  60 00 00 00 3d 00 00 00 14 54 92 40 00     00:10:55.562  READ FPDMA QUEUED
  60 00 00 00 88 00 00 00 38 22 38 40 00     00:10:55.558  READ FPDMA QUEUED

Error 409 [8] occurred at disk power-on lifetime: 1291 hours (53 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 bb 99 d0 00 00  Error: UNC at LBA = 0x01bb99d0 = 29071824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 00 13 11 20 40 00     00:10:52.619  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 14 36 da 40 00     00:10:52.618  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 26 6e 38 40 00     00:10:52.618  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 01 f6 7b a0 40 00     00:10:52.618  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 00 14 ec f0 40 00     00:10:52.584  READ FPDMA QUEUED

Error 408 [7] occurred at disk power-on lifetime: 1291 hours (53 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 bb 99 d0 00 00  Error: UNC at LBA = 0x01bb99d0 = 29071824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 01 bb 99 98 40 00     00:10:49.751  READ FPDMA QUEUED
  60 00 00 00 10 00 00 02 41 a8 62 40 00     00:10:49.744  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 16 00 52 40 00     00:10:49.733  READ FPDMA QUEUED
  60 00 00 00 20 00 00 00 51 90 b5 40 00     00:10:49.730  READ FPDMA QUEUED
  60 00 00 00 0c 00 00 00 14 54 e8 40 00     00:10:49.725  READ FPDMA QUEUED

Error 407 [6] occurred at disk power-on lifetime: 1291 hours (53 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 bb 99 d0 00 00  Error: UNC at LBA = 0x01bb99d0 = 29071824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 3a 00 00 00 16 01 7a 40 00     00:10:46.759  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 66 e0 28 40 00     00:10:46.759  WRITE FPDMA QUEUED
  60 00 00 00 20 00 00 00 51 90 95 40 00     00:10:46.759  READ FPDMA QUEUED
  60 00 00 00 10 00 00 02 41 a8 62 40 00     00:10:46.759  READ FPDMA QUEUED
  60 00 00 00 0e 00 00 00 a0 de 78 40 00     00:10:46.759  READ FPDMA QUEUED

Error 406 [5] occurred at disk power-on lifetime: 1291 hours (53 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 bb 99 d0 00 00  Error: UNC at LBA = 0x01bb99d0 = 29071824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 02 a4 b0 98 40 00     00:10:43.906  READ FPDMA QUEUED
  60 00 00 00 40 00 00 01 bb 99 98 40 00     00:10:43.892  READ FPDMA QUEUED
  60 00 00 00 0e 00 00 00 a0 de 78 40 00     00:10:43.892  READ FPDMA QUEUED
  60 00 00 00 10 00 00 02 41 a8 62 40 00     00:10:43.892  READ FPDMA QUEUED
  60 00 00 00 12 00 00 00 0f 95 af 40 00     00:10:43.891  READ FPDMA QUEUED

Error 405 [4] occurred at disk power-on lifetime: 1291 hours (53 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 bb 99 d0 00 00  Error: UNC at LBA = 0x01bb99d0 = 29071824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 0e 00 00 00 a0 de 78 40 00     00:10:41.024  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 6c 58 78 40 00     00:10:41.024  READ FPDMA QUEUED
  60 00 00 00 3d 00 00 00 15 3e 80 40 00     00:10:41.021  READ FPDMA QUEUED
  60 00 00 00 40 00 00 01 bb 99 98 40 00     00:10:41.018  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 15 3d 10 40 00     00:10:41.011  READ FPDMA QUEUED

Error 404 [3] occurred at disk power-on lifetime: 1291 hours (53 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 01 bb 99 d0 00 00  Error: WP at LBA = 0x01bb99d0 = 29071824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 00 0b 1f 80 40 00     00:10:37.278  WRITE FPDMA QUEUED
  60 00 00 00 23 00 00 00 a0 38 d0 40 00     00:10:37.278  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 6b 1a e0 40 00     00:10:37.278  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 66 df a0 40 00     00:10:37.278  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 0d 23 80 40 00     00:10:37.277  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Interrupted (host reset)      00%      4765         -
# 2  Short offline       Completed without error       00%      3414         -
# 3  Short offline       Completed without error       00%      3236         -
# 4  Short offline       Completed without error       00%      3235         -
# 5  Short offline       Completed without error       00%      3234         -
# 6  Short offline       Completed without error       00%      3233         -
# 7  Short offline       Completed without error       00%      3226         -
# 8  Short offline       Completed without error       00%      3224         -
# 9  Short offline       Completed without error       00%      2998         -
#10  Short offline       Completed without error       00%      2996         -
#11  Short offline       Completed without error       00%      2993         -
#12  Short offline       Completed without error       00%      2992         -
#13  Extended offline    Interrupted (host reset)      00%      2991         -
#14  Short offline       Completed without error       00%      2989         -
#15  Extended offline    Interrupted (host reset)      00%      2989         -
#16  Short offline       Completed without error       00%      2987         -
#17  Short offline       Completed without error       00%      2985         -
#18  Short offline       Completed without error       00%      2984         -
#19  Short offline       Completed without error       00%      2983         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    40 Celsius
Power Cycle Min/Max Temperature:     26/40 Celsius
Lifetime    Min/Max Temperature:     -76/52 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



