smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-21-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-9YN162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC4B
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Apr  5 13:45:10 2023 MSK

==> WARNING: A firmware update for this drive may be available,
see the following Seagate web pages:
http://knowledge.seagate.com/articles/en_US/FAQ/207931en
http://knowledge.seagate.com/articles/en_US/FAQ/223651en

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 113) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   105   077   006    -    66543721
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    2545
  5 Reallocated_Sector_Ct   PO--CK   094   094   036    -    8296
  7 Seek_Error_Rate         POSR--   079   060   030    -    97777163
  9 Power_On_Hours          -O--CK   082   082   000    -    15911
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2266
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    8599
188 Command_Timeout         -O--CK   100   098   000    -    17 17 17
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   062   052   045    -    38 (Min/Max 27/38)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    86
193 Load_Cycle_Count        -O--CK   069   069   000    -    62113
194 Temperature_Celsius     -O---K   038   048   000    -    38 (0 20 0 0 0)
197 Current_Pending_Sector  -O--C-   051   046   000    -    8176
198 Offline_Uncorrectable   ----C-   051   046   000    -    8176
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    14338h+19m+52.036s
241 Total_LBAs_Written      ------   100   253   000    -    168009381615408
242 Total_LBAs_Read         ------   100   253   000    -    48205512656107
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5067  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 7873 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7873 [12] occurred at disk power-on lifetime: 15639 hours (651 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 74 6c 81 18 00 00  Error: UNC at LBA = 0x746c8118 = 1953267992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 74 6c 80 30 e0 00     01:26:58.223  READ DMA EXT
  25 00 00 00 20 00 00 74 6c 7f 50 e0 00     01:26:58.214  READ DMA EXT
  25 00 00 00 08 00 00 74 6c 7f 48 e0 00     01:26:58.186  READ DMA EXT
  25 00 00 00 90 00 00 74 6c 85 38 e0 00     01:26:58.022  READ DMA EXT
  25 00 00 00 80 00 00 74 6c 84 b8 e0 00     01:26:58.021  READ DMA EXT

Error 7872 [11] occurred at disk power-on lifetime: 15639 hours (651 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 74 6c 8d 08 00 00  Error: UNC at LBA = 0x746c8d08 = 1953271048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 74 6c 8c 50 e0 00     01:26:54.755  READ DMA EXT
  25 00 00 00 20 00 00 74 6b 37 58 e0 00     01:26:54.617  READ DMA EXT
  25 00 00 00 08 00 00 74 6b 37 50 e0 00     01:26:54.598  READ DMA EXT
  25 00 00 00 08 00 00 46 fe 90 a0 e0 00     01:26:54.555  READ DMA EXT
  25 00 00 00 08 00 00 46 fe 90 78 e0 00     01:26:54.552  READ DMA EXT

Error 7871 [10] occurred at disk power-on lifetime: 15639 hours (651 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 74 6c 83 40 00 00  Error: UNC at LBA = 0x746c8340 = 1953268544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 74 6c 81 78 e0 00     01:26:51.508  READ DMA EXT
  25 00 00 00 08 00 00 74 6c 81 70 e0 00     01:26:51.495  READ DMA EXT
  25 00 00 00 08 00 00 46 fe 9c 10 e0 00     01:26:51.471  READ DMA EXT
  25 00 00 00 08 00 00 46 fe 9b e8 e0 00     01:26:51.471  READ DMA EXT
  25 00 00 00 08 00 00 46 fe 91 48 e0 00     01:26:51.468  READ DMA EXT

Error 7870 [9] occurred at disk power-on lifetime: 15639 hours (651 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 74 6c 9c c8 00 00  Error: UNC at LBA = 0x746c9cc8 = 1953275080

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 74 6c 9c 10 e0 00     01:26:38.669  READ DMA EXT
  25 00 00 00 08 00 00 74 6c 9c 08 e0 00     01:26:38.665  READ DMA EXT
  25 00 00 00 c0 00 00 46 fe a6 50 e0 00     01:26:38.663  READ DMA EXT
  25 00 00 00 20 00 00 74 6c aa f8 e0 00     01:26:38.648  READ DMA EXT
  25 00 00 00 08 00 00 74 6c aa f0 e0 00     01:26:38.644  READ DMA EXT

Error 7869 [8] occurred at disk power-on lifetime: 15638 hours (651 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 74 5f 63 70 00 00  Error: UNC at LBA = 0x745f6370 = 1952408432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 74 5f 63 28 e0 00     01:03:26.304  READ DMA EXT
  25 00 00 00 20 00 00 74 5f 62 c8 e0 00     01:03:26.278  READ DMA EXT
  25 00 00 00 08 00 00 74 5f 62 c0 e0 00     01:03:26.271  READ DMA EXT
  25 00 00 00 08 00 00 47 02 70 10 e0 00     01:03:26.269  READ DMA EXT
  25 00 00 00 08 00 00 47 02 70 00 e0 00     01:03:26.269  READ DMA EXT

Error 7868 [7] occurred at disk power-on lifetime: 15638 hours (651 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 74 5e 8d 68 00 00  Error: UNC at LBA = 0x745e8d68 = 1952353640

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 74 5e 8d 50 e0 00     00:52:18.162  READ DMA EXT
  25 00 00 00 60 00 00 74 5e 8c f0 e0 00     00:52:18.161  READ DMA EXT
  25 00 00 00 40 00 00 74 5e 8c b0 e0 00     00:52:18.137  READ DMA EXT
  25 00 00 01 00 00 00 6d 3e 2c f8 e0 00     00:52:17.111  READ DMA EXT
  25 00 00 00 60 00 00 6d 3e 2c 98 e0 00     00:52:17.107  READ DMA EXT

Error 7867 [6] occurred at disk power-on lifetime: 15638 hours (651 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 74 61 75 f8 00 00  Error: UNC at LBA = 0x746175f8 = 1952544248

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 74 61 75 d8 e0 00     00:48:47.828  READ DMA EXT
  25 00 00 00 20 00 00 74 61 75 b8 e0 00     00:48:47.816  READ DMA EXT
  25 00 00 00 20 00 00 74 61 5c f8 e0 00     00:48:47.800  READ DMA EXT
  25 00 00 00 10 00 00 5f db ac 80 e0 00     00:48:47.789  READ DMA EXT
  25 00 00 00 08 00 00 60 b9 ac 90 e0 00     00:48:47.784  READ DMA EXT

Error 7866 [5] occurred at disk power-on lifetime: 15638 hours (651 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 74 5e 6a d0 00 00  Error: UNC at LBA = 0x745e6ad0 = 1952344784

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 74 5e 6a b0 e0 00     00:48:28.268  READ DMA EXT
  25 00 00 01 00 00 00 74 5e 69 b0 e0 00     00:48:28.250  READ DMA EXT
  25 00 00 00 c0 00 00 74 5e 68 f0 e0 00     00:48:28.238  READ DMA EXT
  25 00 00 01 00 00 00 74 30 56 d8 e0 00     00:48:28.236  READ DMA EXT
  25 00 00 00 e0 00 00 74 30 55 f8 e0 00     00:48:28.224  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%     12467         1952295616
# 2  Short offline       Completed: read failure       90%     12467         1952295616
# 3  Short offline       Completed: read failure       90%     12446         1952525256
# 4  Short offline       Completed: read failure       90%     12444         244587943
# 5  Short offline       Completed: read failure       90%     12444         244587575
# 6  Short offline       Completed: read failure       80%     12444         244587943
# 7  Extended offline    Completed: read failure       90%     12437         244587943
# 8  Short offline       Completed: read failure       90%     12437         244587943

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    38 Celsius
Power Cycle Min/Max Temperature:     27/38 Celsius
Lifetime    Min/Max Temperature:     20/48 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



