smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.6.0-rc3+] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate FireCuda 2.5
Device Model:     ST2000LX001-1RG174
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SDM1
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Nov 17 17:54:39 2023 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 326) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   083   046   006    -    210342966
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    771
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   080   060   045    -    105719559
  9 Power_On_Hours          -O--CK   078   078   000    -    19744 (47 209 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    741
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    2224
188 Command_Timeout         -O--CK   100   097   000    -    17180131335
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   062   055   040    -    38 (Min/Max 38/39)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    1
192 Power-Off_Retract_Count -O--CK   100   100   000    -    211
193 Load_Cycle_Count        -O--CK   100   100   000    -    781
194 Temperature_Celsius     -O---K   038   045   000    -    38 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   100   001   000    -    0
198 Offline_Uncorrectable   ----C-   100   001   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   197   000    -    293
240 Head_Flying_Hours       ------   100   253   000    -    19423h+04m+14.638s
241 Total_LBAs_Written      ------   100   253   000    -    18077909817
242 Total_LBAs_Read         ------   100   253   000    -    143949242073
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    6920  Device vendor specific log
0xa8       GPL,SL  VS     136  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    7680  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc2       GPL,SL  VS     240  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      24  Device vendor specific log
0xc9       GPL,SL  VS       1  Device vendor specific log
0xca       GPL,SL  VS      16  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 2224 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2224 [3] occurred at disk power-on lifetime: 5031 hours (209 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 92 4e 4c 80 00 00  Error: WP at LBA = 0x924e4c80 = 2454604928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 92 4e 8a e0 40 00     05:04:11.669  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 8c 98 40 00     05:04:11.667  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 8b f0 40 00     05:04:11.666  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 8b e0 40 00     05:04:11.666  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 27 48 40 00     05:04:11.665  WRITE FPDMA QUEUED

Error 2223 [2] occurred at disk power-on lifetime: 5031 hours (209 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 92 4e 4c 40 00 00  Error: WP at LBA = 0x924e4c40 = 2454604864

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 02 90 00 00 92 4e 50 00 40 00     05:04:06.942  WRITE FPDMA QUEUED
  61 00 00 01 08 00 00 92 4e a2 f8 40 00     05:04:06.941  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 2a 00 40 00     05:04:06.940  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 27 90 40 00     05:04:06.937  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 27 10 40 00     05:04:06.936  WRITE FPDMA QUEUED

Error 2222 [1] occurred at disk power-on lifetime: 5031 hours (209 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 92 4e 4c 28 00 00  Error: WP at LBA = 0x924e4c28 = 2454604840

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 92 4e 28 a8 40 00     05:04:03.230  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 28 b8 40 00     05:04:03.230  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 28 50 40 00     05:04:03.226  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 28 88 40 00     05:04:03.225  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 29 28 40 00     05:04:03.224  WRITE FPDMA QUEUED

Error 2221 [0] occurred at disk power-on lifetime: 5031 hours (209 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 92 4e 4c a0 00 00  Error: WP at LBA = 0x924e4ca0 = 2454604960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 92 4d f0 68 40 00     05:03:59.650  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 92 4d f0 00 40 00     05:03:59.645  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 90 08 40 00     05:03:59.645  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 90 68 40 00     05:03:59.643  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 90 88 40 00     05:03:59.643  WRITE FPDMA QUEUED

Error 2220 [19] occurred at disk power-on lifetime: 5031 hours (209 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 92 4e 4c 08 00 00  Error: WP at LBA = 0x924e4c08 = 2454604808

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 92 4e 8e d8 40 00     05:03:55.096  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 0b 78 40 00     05:03:55.094  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 0d 38 40 00     05:03:55.093  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 0d 08 40 00     05:03:55.092  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 0c 48 40 00     05:03:55.091  WRITE FPDMA QUEUED

Error 2219 [18] occurred at disk power-on lifetime: 5031 hours (209 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 92 4e 4c 00 00 00  Error: WP at LBA = 0x924e4c00 = 2454604800

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 92 4e 2d 50 40 00     05:03:50.292  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 2f 08 40 00     05:03:50.288  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 09 98 40 00     05:03:50.288  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 2d 40 40 00     05:03:50.287  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 09 a8 40 00     05:03:50.285  WRITE FPDMA QUEUED

Error 2218 [17] occurred at disk power-on lifetime: 5031 hours (209 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 92 4e 4c 70 00 00  Error: WP at LBA = 0x924e4c70 = 2454604912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 92 4d 0f 00 40 00     05:03:47.143  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 11 98 40 00     05:03:47.143  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 11 78 40 00     05:03:47.143  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 10 60 40 00     05:03:47.142  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 10 c8 40 00     05:03:47.142  WRITE FPDMA QUEUED

Error 2217 [16] occurred at disk power-on lifetime: 5031 hours (209 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 92 4e 4b f8 00 00  Error: WP at LBA = 0x924e4bf8 = 2454604792

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 92 4d 11 40 40 00     05:03:43.765  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4e 44 50 40 00     05:03:43.765  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 10 e8 40 00     05:03:43.763  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 09 50 40 00     05:03:43.763  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 92 4d 0f 68 40 00     05:03:43.762  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     16870         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    38 Celsius
Power Cycle Min/Max Temperature:     25/39 Celsius
Lifetime    Min/Max Temperature:     18/46 Celsius
Specified Max Operating Temperature:    29 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (65)

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             741  ---  Lifetime Power-On Resets
0x01  0x010  4           19744  ---  Power-on Hours
0x01  0x018  6     18079116997  ---  Logical Sectors Written
0x01  0x020  6        44911380  ---  Number of Write Commands
0x01  0x028  6    143971398592  ---  Logical Sectors Read
0x01  0x030  6       170872405  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           19413  ---  Spindle Motor Power-on Hours
0x03  0x010  4           19401  ---  Head Flying Hours
0x03  0x018  4             781  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4            4449  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               7  ---  Resets Between Cmd Acceptance and Completion
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            1  R_ERR response for host-to-device non-data FIS



