smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST500DM009-2F110A
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Jun 26 10:18:44 2025 SAST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  52) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   076   063   006    -    50008394
  3 Spin_Up_Time            PO----   097   096   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1114
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   072   060   045    -    14854934
  9 Power_On_Hours          -O--CK   055   055   000    -    39690
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1097
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   074   074   000    -    26
188 Command_Timeout         -O--CK   100   099   000    -    0 0 1
189 High_Fly_Writes         -O-RCK   099   099   000    -    1
190 Airflow_Temperature_Cel -O---K   075   051   040    -    25 (Min/Max 19/25)
193 Load_Cycle_Count        -O--CK   099   099   000    -    2409
194 Temperature_Celsius     -O---K   025   011   000    -    25 (0 11 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   006   001   000    -    50008394
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    39515h+39m+51.534s
241 Total_LBAs_Written      ------   100   253   000    -    99974421644
242 Total_LBAs_Read         ------   100   253   000    -    136135855576
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4800  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 26 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 26 [5] occurred at disk power-on lifetime: 33674 hours (1403 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 a1 7a 9f 00 00  Error: WP at LBA = 0x09a17a9f = 161577631

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 00 64 33 b8 40 00     00:17:22.116  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 64 33 a8 40 00     00:17:22.115  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 3f f0 40 00     00:17:22.115  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 44 00 40 00     00:17:22.115  READ FPDMA QUEUED
  60 00 00 00 01 00 00 09 a1 7a 9f 40 00     00:17:22.115  READ FPDMA QUEUED

Error 25 [4] occurred at disk power-on lifetime: 33674 hours (1403 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 a1 7a 9e 00 00  Error: UNC at LBA = 0x09a17a9e = 161577630

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 0a 4b 4f 08 40 00     00:17:19.760  READ FPDMA QUEUED
  60 00 00 00 01 00 00 09 a1 7a 9e 40 00     00:17:19.755  READ FPDMA QUEUED
  61 00 00 00 18 00 00 07 04 fa 48 40 00     00:17:19.755  WRITE FPDMA QUEUED
  60 00 00 00 30 00 00 06 91 23 58 40 00     00:17:19.745  READ FPDMA QUEUED
  61 00 00 00 78 00 00 00 0f b9 50 40 00     00:17:19.744  WRITE FPDMA QUEUED

Error 24 [3] occurred at disk power-on lifetime: 33674 hours (1403 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 a1 7a 9d 00 00  Error: WP at LBA = 0x09a17a9d = 161577629

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 78 00 00 00 0f b9 50 40 00     00:17:17.901  WRITE FPDMA QUEUED
  61 00 00 00 48 00 00 00 65 b7 a8 40 00     00:17:17.713  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 3a 28 40 00     00:17:17.451  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 4a 48 40 00     00:17:17.447  READ FPDMA QUEUED
  60 00 00 00 38 00 00 0a 4b 37 28 40 00     00:17:17.446  READ FPDMA QUEUED

Error 23 [2] occurred at disk power-on lifetime: 33674 hours (1403 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 a1 7a 9c 00 00  Error: UNC at LBA = 0x09a17a9c = 161577628

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 38 00 00 0a 4b 63 98 40 00     00:17:15.059  READ FPDMA QUEUED
  60 00 00 00 38 00 00 0a 4b 60 10 40 00     00:17:15.058  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 41 f8 40 00     00:17:15.054  READ FPDMA QUEUED
  60 00 00 00 38 00 00 0a 4b 44 f8 40 00     00:17:15.047  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 74 88 40 00     00:17:15.032  READ FPDMA QUEUED

Error 22 [1] occurred at disk power-on lifetime: 33674 hours (1403 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 a1 7a 9b 00 00  Error: UNC at LBA = 0x09a17a9b = 161577627

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 0a 4b 6a 00 40 00     00:17:12.738  READ FPDMA QUEUED
  60 00 00 00 28 00 00 0a 4b 3f 78 40 00     00:17:12.715  READ FPDMA QUEUED
  60 00 00 00 01 00 00 09 a1 7a 9b 40 00     00:17:12.705  READ FPDMA QUEUED
  60 00 00 00 30 00 00 06 91 24 28 40 00     00:17:12.704  READ FPDMA QUEUED
  61 00 00 00 30 00 00 07 cb 53 a0 40 00     00:17:12.704  WRITE FPDMA QUEUED

Error 21 [0] occurred at disk power-on lifetime: 33674 hours (1403 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 a1 7a 9a 00 00  Error: WP at LBA = 0x09a17a9a = 161577626

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 18 00 00 00 64 33 e0 40 00     00:17:10.349  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 09 a1 7a 9a 40 00     00:17:10.349  READ FPDMA QUEUED
  61 00 00 00 28 00 00 00 13 7c e8 40 00     00:17:10.348  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 56 70 40 00     00:17:10.347  READ FPDMA QUEUED
  60 00 00 00 18 00 00 06 91 21 00 40 00     00:17:10.345  READ FPDMA QUEUED

Error 20 [19] occurred at disk power-on lifetime: 33674 hours (1403 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 a1 7a 99 00 00  Error: WP at LBA = 0x09a17a99 = 161577625

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 0a 2a 30 40 00     00:17:08.482  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 4e 60 40 00     00:17:08.023  READ FPDMA QUEUED
  60 00 00 00 01 00 00 09 a1 7a 99 40 00     00:17:08.017  READ FPDMA QUEUED
  60 00 00 00 30 00 00 06 91 21 e0 40 00     00:17:07.968  READ FPDMA QUEUED
  60 00 00 00 40 00 00 09 29 01 80 40 00     00:17:07.968  READ FPDMA QUEUED

Error 19 [18] occurred at disk power-on lifetime: 33674 hours (1403 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 a1 7a 98 00 00  Error: UNC at LBA = 0x09a17a98 = 161577624

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 09 29 01 80 40 00     00:17:06.103  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 08 cf 88 40 00     00:17:05.825  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 4b 88 40 00     00:17:05.663  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0a 4b 37 f0 40 00     00:17:05.659  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0a 4b 37 f8 40 00     00:17:05.658  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    24 Celsius
Power Cycle Min/Max Temperature:     18/24 Celsius
Lifetime    Min/Max Temperature:     11/49 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1097  ---  Lifetime Power-On Resets
0x01  0x010  4           39690  ---  Power-on Hours
0x01  0x018  6    100006324194  ---  Logical Sectors Written
0x01  0x020  6      1782842899  ---  Number of Write Commands
0x01  0x028  6    136194978180  ---  Logical Sectors Read
0x01  0x030  6      2402665766  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4             216  ---  Spindle Motor Power-on Hours
0x03  0x010  4              83  ---  Head Flying Hours
0x03  0x018  4            2409  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              26  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               1  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              24  ---  Current Temperature
0x05  0x010  1              37  ---  Average Short Term Temperature
0x05  0x018  1              38  ---  Average Long Term Temperature
0x05  0x020  1              49  ---  Highest Temperature
0x05  0x028  1              11  ---  Lowest Temperature
0x05  0x030  1              45  ---  Highest Average Short Term Temperature
0x05  0x038  1              29  ---  Lowest Average Short Term Temperature
0x05  0x040  1              40  ---  Highest Average Long Term Temperature
0x05  0x048  1              31  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

