smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-118-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop SSHD
Device Model:     ST1000LM014-1EJ164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: DEMF
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Aug 28 05:44:24 2024 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  150) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 192) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x10b5)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   120   099   006    -    244042736
  3 Spin_Up_Time            PO----   097   097   085    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    2810
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   087   060   030    -    486537679
  9 Power_On_Hours          -O--CK   068   059   000    -    28679
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    3012
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   054   054   000    -    46
188 Command_Timeout         -O--CK   100   099   000    -    2424916
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   060   047   045    -    40 (Min/Max 29/41)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    755
193 Load_Cycle_Count        -O--CK   084   084   000    -    32072
194 Temperature_Celsius     -O---K   040   053   000    -    40 (0 14 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    8
198 Offline_Uncorrectable   ----C-   100   100   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    38113 (226 22 0)
241 Total_LBAs_Written      ------   100   253   000    -    192378838400
242 Total_LBAs_Read         ------   100   253   000    -    2418184829998
254 Free_Fall_Sensor        -O--CK   001   001   000    -    614
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    3900  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xae       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4580  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc2       GPL,SL  VS      50  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 21 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 21 [0] occurred at disk power-on lifetime: 27216 hours (1134 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 18 24 2a 78 00 00  Error: UNC at LBA = 0x18242a78 = 405023352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 18 24 2a 78 40 00     23:43:35.575  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     23:43:35.575  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     23:43:35.562  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     23:43:35.519  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     23:43:35.518  SET FEATURES [Set transfer mode]

Error 20 [19] occurred at disk power-on lifetime: 27216 hours (1134 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 18 24 2a 78 00 00  Error: UNC at LBA = 0x18242a78 = 405023352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 18 24 2a 78 40 00     23:43:31.554  READ FPDMA QUEUED
  60 00 00 00 08 00 00 18 24 2a 70 40 00     23:43:31.554  READ FPDMA QUEUED
  60 00 00 00 08 00 00 18 24 2a 68 40 00     23:43:31.515  READ FPDMA QUEUED
  60 00 00 01 00 00 00 18 24 2a e8 40 00     23:43:31.515  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     23:43:31.514  SET FEATURES [Enable SATA feature]

Error 19 [18] occurred at disk power-on lifetime: 27216 hours (1134 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 18 24 2a 78 00 00  Error: UNC at LBA = 0x18242a78 = 405023352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 18 24 2a e8 40 00     23:43:27.428  READ FPDMA QUEUED
  60 00 00 00 80 00 00 18 24 2a 68 40 00     23:43:27.427  READ FPDMA QUEUED
  60 00 00 00 40 00 00 18 24 2a 28 40 00     23:43:27.426  READ FPDMA QUEUED
  60 00 00 00 20 00 00 18 24 2a 08 40 00     23:43:27.426  READ FPDMA QUEUED
  60 00 00 00 08 00 00 18 24 2a 00 40 00     23:43:27.410  READ FPDMA QUEUED

Error 18 [17] occurred at disk power-on lifetime: 27216 hours (1134 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 18 24 2a 78 00 00  Error: UNC at LBA = 0x18242a78 = 405023352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 18 22 9d 00 40 00     23:43:22.950  READ FPDMA QUEUED
  60 00 00 00 80 00 00 17 bd 41 00 40 00     23:42:52.950  READ FPDMA QUEUED
  60 00 00 00 80 00 00 17 bd 40 80 40 00     23:42:52.883  READ FPDMA QUEUED
  60 00 00 00 80 00 00 17 5c 77 80 40 00     23:42:24.253  READ FPDMA QUEUED
  60 00 00 00 80 00 00 17 5c 77 00 40 00     23:42:24.230  READ FPDMA QUEUED

Error 17 [16] occurred at disk power-on lifetime: 27199 hours (1133 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 18 24 2a 78 00 00  Error: WP at LBA = 0x18242a78 = 405023352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 22 c5 78 40 00     07:00:27.513  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 3a 26 65 d0 40 00     07:00:27.512  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 22 c5 68 40 00     07:00:27.512  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 18 24 2a 78 40 00     07:00:27.511  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 22 c4 f0 40 00     07:00:27.511  WRITE FPDMA QUEUED

Error 16 [15] occurred at disk power-on lifetime: 27199 hours (1133 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 18 24 2a 78 00 00  Error: WP at LBA = 0x18242a78 = 405023352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 22 c4 f0 40 00     07:00:23.518  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 18 24 2a 78 40 00     07:00:23.130  READ FPDMA QUEUED
  60 00 00 00 08 00 00 18 24 2a 70 40 00     07:00:23.118  READ FPDMA QUEUED
  60 00 00 01 00 00 00 18 24 2a e8 40 00     07:00:23.104  READ FPDMA QUEUED
  60 00 00 00 08 00 00 18 24 2a 68 40 00     07:00:23.103  READ FPDMA QUEUED

Error 15 [14] occurred at disk power-on lifetime: 27199 hours (1133 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 18 24 2a 78 00 00  Error: UNC at LBA = 0x18242a78 = 405023352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 18 24 2a e8 40 00     07:00:18.758  READ FPDMA QUEUED
  60 00 00 00 80 00 00 18 24 2a 68 40 00     07:00:18.749  READ FPDMA QUEUED
  60 00 00 00 40 00 00 18 24 2a 28 40 00     07:00:18.748  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     07:00:18.747  FLUSH CACHE EXT
  60 00 00 00 20 00 00 18 24 2a 08 40 00     07:00:18.747  READ FPDMA QUEUED

Error 14 [13] occurred at disk power-on lifetime: 27199 hours (1133 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 18 24 2a 78 00 00  Error: UNC at LBA = 0x18242a78 = 405023352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 17 fd 73 80 40 00     07:00:03.001  READ FPDMA QUEUED
  60 00 00 00 80 00 00 17 fd 73 00 40 00     07:00:02.934  READ FPDMA QUEUED
  60 00 00 00 80 00 00 17 98 46 00 40 00     06:59:32.954  READ FPDMA QUEUED
  60 00 00 00 80 00 00 17 33 0c 00 40 00     06:59:02.953  READ FPDMA QUEUED
  60 00 00 00 80 00 00 17 33 0b 80 40 00     06:59:02.886  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     27141         -
# 2  Short offline       Interrupted (host reset)      90%       121         -
# 3  Short offline       Completed without error       00%         3         -
# 4  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    40 Celsius
Power Cycle Min/Max Temperature:     25/41 Celsius
Lifetime    Min/Max Temperature:     13/53 Celsius
Specified Max Operating Temperature:    37 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (13)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            9  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

