smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.13.0-41-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 5400.6
Device Model:     ST9500325AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: D005DEM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sun May 15 00:59:49 2022 IST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 142) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   075   006    -    190164975
  3 Spin_Up_Time            PO----   098   098   085    -    0
  4 Start_Stop_Count        -O--CK   095   095   020    -    5843
  5 Reallocated_Sector_Ct   PO--CK   098   098   036    -    48
  7 Seek_Error_Rate         POSR--   087   060   030    -    599722678
  9 Power_On_Hours          -O--CK   061   061   000    -    34897
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5712
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    16370
188 Command_Timeout         -O--CK   100   052   000    -    25770198240
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   053   040   045    Past 47 (Min/Max 21/53 #947)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    326
192 Power-Off_Retract_Count -O--CK   100   100   000    -    290
193 Load_Cycle_Count        -O--CK   070   070   000    -    60309
194 Temperature_Celsius     -O---K   047   060   000    -    47 (0 10 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   042   040   000    -    190164975
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    10
240 Head_Flying_Hours       ------   100   253   000    -    34691 (246 255 0)
241 Total_LBAs_Written      ------   100   253   000    -    950135205
242 Total_LBAs_Read         ------   100   253   000    -    76885875
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 13866 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 13866 [5] occurred at disk power-on lifetime: 27441 hours (1143 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 57 00 9d 38 3d 00 00  Error: UNC at LBA = 0x57009d383d = 373672458301

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 57 00 9d 38 38 e0 00     01:08:19.057  READ DMA EXT
  35 00 00 03 f0 00 0d 00 69 1d c0 e0 00     01:08:19.054  WRITE DMA EXT
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     01:08:19.053  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     01:08:19.052  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     01:08:19.049  IDENTIFY DEVICE

Error 13865 [4] occurred at disk power-on lifetime: 27441 hours (1143 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 57 00 9d 38 3d 00 00  Error: UNC at LBA = 0x57009d383d = 373672458301

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 57 00 9d 38 38 e0 00     01:08:15.308  READ DMA EXT
  35 00 00 00 20 00 65 00 dd 33 d0 e0 00     01:08:14.378  WRITE DMA EXT
  35 00 00 00 10 00 ac 00 16 38 c8 e0 00     01:08:14.378  WRITE DMA EXT
  35 00 00 00 08 00 64 00 95 33 10 e0 00     01:08:14.375  WRITE DMA EXT
  35 00 00 00 08 00 60 00 19 33 58 e0 00     01:08:14.367  WRITE DMA EXT

Error 13864 [3] occurred at disk power-on lifetime: 27441 hours (1143 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 57 00 9d 38 3d 00 00  Error: UNC at LBA = 0x57009d383d = 373672458301

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 57 00 9d 38 38 e0 00     01:08:06.377  READ DMA EXT
  25 00 00 00 08 00 01 00 17 37 28 e0 00     01:08:06.362  READ DMA EXT
  25 00 00 00 08 00 81 00 19 33 b0 e0 00     01:08:06.352  READ DMA EXT
  35 00 00 00 28 00 44 00 11 35 d8 e0 00     01:08:06.351  WRITE DMA EXT
  35 00 00 01 20 00 04 00 6e 24 00 e0 00     01:08:06.350  WRITE DMA EXT

Error 13863 [2] occurred at disk power-on lifetime: 27441 hours (1143 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 57 00 9d 38 3d 00 00  Error: UNC at LBA = 0x57009d383d = 373672458301

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 57 00 9d 38 38 e0 00     01:08:02.607  READ DMA EXT
  35 00 00 00 e8 00 0d 00 5e 1d a0 e0 00     01:08:02.606  WRITE DMA EXT
  25 00 00 00 08 00 57 00 9d 38 30 e0 00     01:08:02.604  READ DMA EXT
  25 00 00 00 08 00 57 00 9d 38 28 e0 00     01:08:02.604  READ DMA EXT
  25 00 00 00 08 00 57 00 9d 38 20 e0 00     01:08:02.603  READ DMA EXT

Error 13862 [1] occurred at disk power-on lifetime: 27441 hours (1143 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 57 00 9d 38 3d 00 00  Error: UNC at LBA = 0x57009d383d = 373672458301

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 57 00 7d 38 00 e0 00     01:07:58.648  READ DMA EXT
  25 00 00 03 00 00 57 00 7a 38 00 e0 00     01:07:58.614  READ DMA EXT
  ea 00 00 00 00 00 0d 00 5e 1d 9f a0 00     01:07:58.603  FLUSH CACHE EXT
  35 00 00 00 08 00 0d 00 5e 1d 98 e0 00     01:07:58.603  WRITE DMA EXT
  25 00 00 03 00 00 57 00 77 38 00 e0 00     01:07:58.601  READ DMA EXT

Error 13861 [0] occurred at disk power-on lifetime: 27429 hours (1142 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 57 00 9d 38 3d 00 00  Error: UNC at LBA = 0x57009d383d = 373672458301

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 57 00 9d 38 38 e0 00     04:49:36.434  READ DMA EXT
  35 00 00 08 00 00 e7 00 78 38 00 e0 00     04:49:36.428  WRITE DMA EXT
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     04:49:36.428  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     04:49:36.427  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     04:49:36.425  IDENTIFY DEVICE

Error 13860 [19] occurred at disk power-on lifetime: 27429 hours (1142 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 57 00 9d 38 3d 00 00  Error: UNC at LBA = 0x57009d383d = 373672458301

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 57 00 9d 38 38 e0 00     04:49:32.678  READ DMA EXT
  35 00 00 08 00 00 e7 00 70 38 00 e0 00     04:49:32.545  WRITE DMA EXT
  35 00 00 08 00 00 e7 00 38 38 08 e0 00     04:49:32.481  WRITE DMA EXT
  35 00 00 08 08 00 e7 00 30 38 00 e0 00     04:49:32.452  WRITE DMA EXT
  35 00 00 08 00 00 e7 00 08 38 00 e0 00     04:49:32.427  WRITE DMA EXT

Error 13859 [18] occurred at disk power-on lifetime: 27429 hours (1142 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 57 00 9d 38 3d 00 00  Error: UNC at LBA = 0x57009d383d = 373672458301

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 57 00 9d 38 38 e0 00     04:49:24.636  READ DMA EXT
  25 00 00 01 60 00 e5 00 0a 38 28 e0 00     04:49:24.611  READ DMA EXT
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     04:49:24.608  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     04:49:24.608  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     04:49:24.605  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Conveyance offline  Completed: read failure       90%     28610         91888389
# 2  Short offline       Completed: read failure       90%     28610         91888389
# 3  Short offline       Completed: read failure       70%     25475         104160005
# 4  Short captive       Completed: read failure       90%     22558         91886816
# 5  Short offline       Completed: read failure       90%     22558         91886816
# 6  Extended offline    Completed: read failure       90%     22558         91886816
# 7  Short offline       Completed: read failure       90%      4659         91383707
# 8  Short offline       Completed: read failure       90%      4228         91944343
# 9  Extended offline    Completed: read failure       90%      4228         104158357
#10  Short offline       Completed: read failure       90%      4228         104158357
#11  Short offline       Completed: read failure       90%      4227         104158357
#12  Short offline       Completed: read failure       90%      3995         91891760
#13  Short offline       Completed: read failure       90%      2207         91885243
#14  Short offline       Completed: read failure       90%      1976         91888389
#15  Short offline       Completed: read failure       90%      1956         91891760
#16  Short offline       Completed: read failure       90%      1569         91888389
#17  Short offline       Completed without error       00%      1384         -
#18  Short offline       Completed: read failure       70%      1293         975555553
#19  Short offline       Completed without error       00%       980         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    47 Celsius
Power Cycle Min/Max Temperature:     21/53 Celsius
Lifetime    Min/Max Temperature:     10/60 Celsius
Specified Max Operating Temperature:    43 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (99)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

