smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-53-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 5400.6
Device Model:     ST9500325AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: D005DEM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Thu May 20 10:48:56 2021 IST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 139) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   099   006    -    165560607
  3 Spin_Up_Time            PO----   099   098   085    -    0
  4 Start_Stop_Count        -O--CK   088   088   020    -    12617
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   085   060   030    -    359340841
  9 Power_On_Hours          -O--CK   084   084   000    -    14525
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   091   091   020    -    9276
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    118
188 Command_Timeout         -O--CK   100   100   000    -    0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   060   044   045    Past 40 (Min/Max 25/40 #2)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    694
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1934
193 Load_Cycle_Count        -O--CK   060   060   000    -    81712
194 Temperature_Celsius     -O---K   040   056   000    -    40 (0 17 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   052   046   000    -    165560607
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    14090 (239 255 0)
241 Total_LBAs_Written      ------   100   253   000    -    1327088477
242 Total_LBAs_Read         ------   100   253   000    -    4139513741
254 Free_Fall_Sensor        -O--CK   001   001   000    -    723
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 101 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 101 [0] occurred at disk power-on lifetime: 13790 hours (574 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 1d 00 3c 1d d3 00 00  Error: UNC at LBA = 0x1d003c1dd3 = 124557991379

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 1d 00 3c 1d 50 40 00     00:00:15.681  READ FPDMA QUEUED
  60 00 00 00 08 00 1d 00 3c 1d 48 40 00     00:00:15.681  READ FPDMA QUEUED
  60 00 00 00 20 00 1d 00 3b 1d f8 40 00     00:00:15.680  READ FPDMA QUEUED
  60 00 00 00 08 00 1d 00 3b 1d f0 40 00     00:00:15.679  READ FPDMA QUEUED
  60 00 00 00 20 00 1d 00 3b 1d 98 40 00     00:00:15.676  READ FPDMA QUEUED

Error 100 [19] occurred at disk power-on lifetime: 6545 hours (272 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 5d 00 cf 0d 2c 00 00  Error: WP at LBA = 0x5d00cf0d2c = 399445527852

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 a0 00 05 0a 18 40 00     00:07:46.098  WRITE FPDMA QUEUED
  61 00 00 00 18 00 74 00 86 02 10 40 00     00:07:46.097  WRITE FPDMA QUEUED
  60 00 00 00 40 00 5d 00 ce 0d f8 40 00     00:07:46.097  READ FPDMA QUEUED
  60 00 00 00 08 00 79 00 94 02 48 40 00     00:07:46.096  READ FPDMA QUEUED
  60 00 00 00 40 00 78 00 8e 02 88 40 00     00:07:46.096  READ FPDMA QUEUED

Error 99 [18] occurred at disk power-on lifetime: 6545 hours (272 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 5d 00 cf 0d 2c 00 00  Error: UNC at LBA = 0x5d00cf0d2c = 399445527852

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 5d 00 ce 0d f8 40 00     00:07:43.828  READ FPDMA QUEUED
  60 00 00 00 08 00 82 00 f3 02 73 40 00     00:07:43.828  READ FPDMA QUEUED
  60 00 00 00 08 00 7b 00 c2 02 08 40 00     00:07:43.827  READ FPDMA QUEUED
  60 00 00 00 08 00 74 00 61 02 40 40 00     00:07:43.827  READ FPDMA QUEUED
  60 00 00 00 40 00 89 00 9d 02 9a 40 00     00:07:43.826  READ FPDMA QUEUED

Error 98 [17] occurred at disk power-on lifetime: 6545 hours (272 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 5d 00 cf 0d 2c 00 00  Error: UNC at LBA = 0x5d00cf0d2c = 399445527852

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 5d 00 ce 0d f8 40 00     00:07:41.626  READ FPDMA QUEUED
  60 00 00 00 08 00 79 00 94 02 48 40 00     00:07:41.626  READ FPDMA QUEUED
  60 00 00 00 40 00 78 00 8e 02 88 40 00     00:07:41.625  READ FPDMA QUEUED
  60 00 00 00 08 00 a5 00 9b 06 00 40 00     00:07:41.625  READ FPDMA QUEUED
  60 00 00 00 08 00 6d 00 b8 0a 90 40 00     00:07:41.624  READ FPDMA QUEUED

Error 97 [16] occurred at disk power-on lifetime: 6545 hours (272 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 5d 00 cf 0d 2c 00 00  Error: WP at LBA = 0x5d00cf0d2c = 399445527852

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 cf 00 c0 02 68 40 00     00:07:39.339  WRITE FPDMA QUEUED
  61 00 00 00 08 00 cf 00 c0 02 78 40 00     00:07:39.339  WRITE FPDMA QUEUED
  60 00 00 00 40 00 5d 00 ce 0d f8 40 00     00:07:39.338  READ FPDMA QUEUED
  60 00 00 00 20 00 80 00 61 02 2a 40 00     00:07:39.338  READ FPDMA QUEUED
  60 00 00 00 40 00 f8 00 f5 0b 38 40 00     00:07:39.337  READ FPDMA QUEUED

Error 96 [15] occurred at disk power-on lifetime: 6545 hours (272 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 5d 00 cf 0d 2c 00 00  Error: UNC at LBA = 0x5d00cf0d2c = 399445527852

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 5d 00 ce 0d f8 40 00     00:07:37.069  READ FPDMA QUEUED
  60 00 00 00 02 00 7a 00 71 02 d8 40 00     00:07:37.068  READ FPDMA QUEUED
  60 00 00 00 50 00 75 00 90 02 40 40 00     00:07:37.068  READ FPDMA QUEUED
  60 00 00 00 08 00 83 00 ed 08 f0 40 00     00:07:37.068  READ FPDMA QUEUED
  60 00 00 00 40 00 77 00 dd 02 b0 40 00     00:07:37.067  READ FPDMA QUEUED

Error 95 [14] occurred at disk power-on lifetime: 6545 hours (272 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 5d 00 cf 0d 2c 00 00  Error: UNC at LBA = 0x5d00cf0d2c = 399445527852

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 f8 00 f4 0b f8 40 00     00:07:34.889  READ FPDMA QUEUED
  60 00 00 00 40 00 f8 00 f4 0b b8 40 00     00:07:34.884  READ FPDMA QUEUED
  60 00 00 00 40 00 5d 00 ce 0d f8 40 00     00:07:34.868  READ FPDMA QUEUED
  60 00 00 00 08 00 99 00 fd 02 e0 40 00     00:07:34.868  READ FPDMA QUEUED
  60 00 00 00 08 00 6d 00 b8 0a 90 40 00     00:07:34.867  READ FPDMA QUEUED

Error 94 [13] occurred at disk power-on lifetime: 6545 hours (272 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 5d 00 cf 0d 2c 00 00  Error: UNC at LBA = 0x5d00cf0d2c = 399445527852

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 5d 00 ce 0d f8 40 00     00:07:32.602  READ FPDMA QUEUED
  60 00 00 00 40 00 78 00 8e 02 88 40 00     00:07:32.601  READ FPDMA QUEUED
  60 00 00 00 08 00 a5 00 9b 06 00 40 00     00:07:32.601  READ FPDMA QUEUED
  60 00 00 00 08 00 6d 00 b8 0a 90 40 00     00:07:32.600  READ FPDMA QUEUED
  60 00 00 00 08 00 99 00 fd 02 e0 40 00     00:07:32.600  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     14030         -
# 2  Short offline       Completed without error       00%     13862         -
# 3  Short offline       Completed without error       00%     13798         -
# 4  Short offline       Completed without error       00%     13768         -
# 5  Short offline       Completed without error       00%     11889         -
# 6  Short offline       Completed without error       00%      8706         -
# 7  Short offline       Completed without error       00%      8675         -
# 8  Short offline       Completed without error       00%      8525         -
# 9  Short offline       Completed without error       00%      8337         -
#10  Short offline       Completed without error       00%      7821         -
#11  Short offline       Completed without error       00%      7718         -
#12  Short offline       Completed without error       00%      7456         -
#13  Short offline       Completed without error       00%      7434         -
#14  Short offline       Completed without error       00%      7385         -
#15  Short offline       Completed without error       00%      7230         -
#16  Short offline       Completed without error       00%      7146         -
#17  Short offline       Completed without error       00%      7136         -
#18  Short offline       Completed without error       00%      7135         -
#19  Short offline       Completed without error       00%      7126         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    40 Celsius
Power Cycle Min/Max Temperature:     25/40 Celsius
Lifetime    Min/Max Temperature:      0/56 Celsius
Specified Max Operating Temperature:    38 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (45)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

