smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y060L0
Serial Number:    --
Firmware Version: YAR41VW0
User Capacity:    61,491,756,544 bytes [61.4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Dec  6 12:39:28 2021 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  181) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  29) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   225   224   063    -    9820
  4 Start_Stop_Count        -O--CK   252   252   000    -    3883
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    5
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   252   242   187    -    50998
  9 Power_On_Minutes        -O--CK   230   230   000    -    451h+10m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   244   244   000    -    3948
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    68
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1891
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   196   182   000    -    17
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   231   000    -    165
202 Data_Address_Mark_Errs  -O-R--   253   248   000    -    0
203 Run_Out_Cancel          PO-R--   253   250   180    -    26
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   198   198   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 9760 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9760 occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 2f aa 16 f0  Error: ICRC, ABRT at LBA = 0x0016aa2f = 1485359

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 48 01 2f aa 16 f0 00      00:13:31.216  READ DMA
  c8 48 01 2e aa 16 f0 00      00:13:31.216  READ DMA
  c8 48 01 2d aa 16 f0 00      00:13:31.216  READ DMA
  c8 48 01 2c aa 16 f0 00      00:13:31.216  READ DMA
  c8 48 01 2b aa 16 f0 00      00:13:31.216  READ DMA

Error 9759 occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 50 aa 16 f0  Error: ICRC, ABRT at LBA = 0x0016aa50 = 1485392

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 48 01 50 aa 16 f0 00      00:05:18.752  READ DMA
  c8 48 01 4f aa 16 f0 00      00:05:18.752  READ DMA
  c8 48 01 4e aa 16 f0 00      00:05:18.752  READ DMA
  c8 48 01 4d aa 16 f0 00      00:05:18.752  READ DMA
  c8 48 01 4c aa 16 f0 00      00:05:18.752  READ DMA

Error 9758 occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 33 aa 16 f0  Error: ICRC, ABRT at LBA = 0x0016aa33 = 1485363

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 48 01 33 aa 16 f0 00      00:12:05.376  READ DMA
  c8 48 01 32 aa 16 f0 00      00:12:05.376  READ DMA
  c8 48 01 31 aa 16 f0 00      00:12:05.376  READ DMA
  c8 48 01 30 aa 16 f0 00      00:12:05.376  READ DMA
  c8 48 01 2f aa 16 f0 00      00:12:05.376  READ DMA

Error 9757 occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 e7 a9 16 f0  Error: ICRC, ABRT at LBA = 0x0016a9e7 = 1485287

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 48 01 e7 a9 16 f0 00      00:10:12.512  READ DMA
  c8 48 01 94 19 60 f0 00      00:10:12.512  READ DMA
  c8 48 01 93 19 60 f0 00      00:10:12.512  READ DMA
  c8 48 01 40 00 60 f0 00      00:10:12.512  READ DMA
  c8 48 01 3f 00 60 f0 00      00:10:12.512  READ DMA

Error 9756 occurred at disk power-on lifetime: 6909 hours (287 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 e7 a9 16 f0  Error: ICRC, ABRT at LBA = 0x0016a9e7 = 1485287

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 48 01 e7 a9 16 f0 00      00:06:47.328  READ DMA
  c8 48 01 94 19 60 f0 00      00:06:47.328  READ DMA
  c8 48 01 93 19 60 f0 00      00:06:47.312  READ DMA
  c8 48 01 40 00 60 f0 00      00:06:47.312  READ DMA
  c8 48 01 3f 00 60 f0 00      00:06:47.312  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      6965         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



