=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y060L0
Serial Number:    --
Firmware Version: YAR41VW0
User Capacity:    61 492 838 400 bytes [61,4 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Oct 24 13:28:16 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Disabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  20)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  181) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  29) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   225   225   063    -    5766
  4 Start_Stop_Count        -O--CK   250   250   000    -    6600
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    4
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   252   246   187    -    54985
  9 Power_On_Minutes        -O--CK   230   230   000    -    492h+46m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   239   223    -    0
 12 Power_Cycle_Count       -O--CK   235   235   000    -    7339
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    39
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    2270
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   248   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   198   000    -    1
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   245   000    -    99
202 Data_Address_Mark_Errs  -O-R--   253   249   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    14
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   195   195   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error aborted command

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 951 inconsistent with error log pointer 5

ATA Error Count: 951 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 951 occurred at disk power-on lifetime: 7305 hours (304 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 ac 4e 84 d5 e5  Error: UNC at LBA = 0x05d5844e = 97879118

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 00 4e 84 d5 e5 00      00:44:18.768  READ VERIFY SECTOR(S)
  40 00 00 4e 83 d5 e5 00      00:44:18.752  READ VERIFY SECTOR(S)
  40 00 00 4e 82 d5 e5 00      00:44:18.752  READ VERIFY SECTOR(S)
  40 00 00 4e 81 d5 e5 00      00:44:18.752  READ VERIFY SECTOR(S)
  40 00 00 4e 80 d5 e5 00      00:44:18.752  READ VERIFY SECTOR(S)

Error 950 occurred at disk power-on lifetime: 7305 hours (304 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 b2 00 d8 70 e2  Error: UNC at LBA = 0x0270d800 = 40949760

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 00 00 d8 70 e2 00      00:30:44.192  READ VERIFY SECTOR(S)
  40 00 00 00 d7 70 e2 00      00:30:44.192  READ VERIFY SECTOR(S)
  40 00 00 00 d6 70 e2 00      00:30:44.192  READ VERIFY SECTOR(S)
  40 00 00 00 d5 70 e2 00      00:30:44.192  READ VERIFY SECTOR(S)
  40 00 00 00 d4 70 e2 00      00:30:44.192  READ VERIFY SECTOR(S)

Error 949 occurred at disk power-on lifetime: 7304 hours (304 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 82 82 67 b0 e0  Error: UNC at LBA = 0x00b06782 = 11560834

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 00 82 67 b0 e0 00      00:25:35.984  READ VERIFY SECTOR(S)
  40 00 00 82 66 b0 e0 00      00:25:35.984  READ VERIFY SECTOR(S)
  40 00 00 82 65 b0 e0 00      00:25:35.984  READ VERIFY SECTOR(S)
  40 00 00 82 64 b0 e0 00      00:25:35.984  READ VERIFY SECTOR(S)
  40 00 00 82 63 b0 e0 00      00:25:35.968  READ VERIFY SECTOR(S)

Error 948 occurred at disk power-on lifetime: 7304 hours (304 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 47 d8 70 e2  Error: UNC 1 sectors at LBA = 0x0270d847 = 40949831

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 08 47 d8 70 e2 00      00:04:02.704  READ DMA
  c8 d8 08 3f d8 70 e2 00      00:04:02.672  READ DMA
  c8 d8 08 37 d8 70 e2 00      00:04:02.672  READ DMA
  c8 d8 08 3f 00 60 e0 00      00:04:02.672  READ DMA
  c8 d8 08 47 00 60 e0 00      00:04:02.672  READ DMA

Error 947 occurred at disk power-on lifetime: 7304 hours (304 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 47 d8 70 e2  Error: UNC 1 sectors at LBA = 0x0270d847 = 40949831

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 47 d8 70 e2 00      00:29:45.280  READ DMA
  c8 00 08 3f d8 70 e2 00      00:29:45.264  READ DMA
  c8 00 08 37 d8 70 e2 00      00:29:45.264  READ DMA
  c8 00 08 3f 00 60 e0 00      00:29:45.264  READ DMA
  c8 00 08 47 00 60 e0 00      00:29:45.264  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               40%      7531         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

