smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.16.3-200.fc42.x86_64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9320423AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0002SDM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database 7.5/5852
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Oct  6 17:22:05 2025 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  78) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   097   093   006    -    98165124
  3 Spin_Up_Time            PO----   100   097   085    -    0
  4 Start_Stop_Count        -O--CK   097   097   020    -    3372
  5 Reallocated_Sector_Ct   PO--CK   098   098   036    -    42
  7 Seek_Error_Rate         POSR--   069   060   030    -    163529880245
  9 Power_On_Hours          -O--CK   076   076   000    -    21605
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   097   097   020    -    3339
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    411
188 Command_Timeout         -O--CK   100   094   000    -    1 1 1044
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   065   029   045    Past 35 (Min/Max 34/40 #16131)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    45
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1057
193 Load_Cycle_Count        -O--CK   001   001   000    -    339907
194 Temperature_Celsius     -O---K   035   071   000    -    35 (0 18 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   058   053   000    -    98165124
197 Current_Pending_Sector  -O--C-   100   100   000    -    3
198 Offline_Uncorrectable   ----C-   100   100   000    -    3
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    1
240 Head_Flying_Hours       ------   100   253   000    -    20819h+50m+05.325s
241 Total_LBAs_Written      ------   100   253   000    -    1087713541
242 Total_LBAs_Read         ------   100   253   000    -    1823323418
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 340 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 340 [19] occurred at disk power-on lifetime: 21412 hours (892 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 09 8d 00 cf 9a 00 00  Error: UNC at LBA = 0x98d00cf9a = 41020346266

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 09 8d 00 cf 98 40 00 25d+19:21:54.622  READ FPDMA QUEUED
  b0 00 d5 00 01 00 00 4f 00 c2 e0 00 00 25d+19:21:54.621  SMART READ LOG
  ef 00 10 00 03 00 00 00 00 00 00 a0 00 25d+19:21:54.619  SET FEATURES [Enable SATA feature]
  ef 00 90 00 03 00 00 00 00 00 00 a0 00 25d+19:21:54.618  SET FEATURES [Disable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 25d+19:21:54.618  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 339 [18] occurred at disk power-on lifetime: 21412 hours (892 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 09 8d 00 cf 9a 00 00  Error: UNC at LBA = 0x98d00cf9a = 41020346266

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 09 8d 00 cf 98 40 00 25d+19:21:51.796  READ FPDMA QUEUED
  60 00 00 00 08 00 09 8d 00 cf 90 40 00 25d+19:21:51.795  READ FPDMA QUEUED
  60 00 00 00 08 00 09 8d 00 cf 88 40 00 25d+19:21:51.795  READ FPDMA QUEUED
  60 00 00 00 08 00 09 8d 00 cf 80 40 00 25d+19:21:51.795  READ FPDMA QUEUED
  60 00 00 00 08 00 09 8d 00 cf 78 40 00 25d+19:21:51.794  READ FPDMA QUEUED

Error 338 [17] occurred at disk power-on lifetime: 21412 hours (892 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 09 8d 00 cf 9a 00 00  Error: UNC at LBA = 0x98d00cf9a = 41020346266

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 1d 23 00 74 70 40 00 25d+19:21:48.747  READ FPDMA QUEUED
  60 00 00 01 00 00 1d 65 00 74 00 40 00 25d+19:21:48.745  READ FPDMA QUEUED
  60 00 00 01 08 00 1f 3f 00 11 80 40 00 25d+19:21:48.730  READ FPDMA QUEUED
  60 00 00 00 80 00 1a 1d 00 48 58 40 00 25d+19:21:48.728  READ FPDMA QUEUED
  60 00 00 02 20 00 09 8c 00 cf 70 40 00 25d+19:21:48.697  READ FPDMA QUEUED

Error 337 [16] occurred at disk power-on lifetime: 21411 hours (892 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 09 8d 00 cf 9a 00 00  Error: UNC at LBA = 0x98d00cf9a = 41020346266

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 09 8d 00 cf 98 40 00 25d+19:21:23.404  READ FPDMA QUEUED
  61 00 00 00 08 00 1f 79 00 0b e0 40 00 25d+19:21:23.404  WRITE FPDMA QUEUED
  60 00 00 00 08 00 1d 69 00 76 38 40 00 25d+19:21:23.403  READ FPDMA QUEUED
  b0 00 d8 00 00 00 00 4f 00 c2 00 00 00 25d+19:21:23.403  SMART ENABLE OPERATIONS
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 25d+19:21:23.403  FLUSH CACHE EXT

Error 336 [15] occurred at disk power-on lifetime: 21411 hours (892 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 09 8d 00 cf 9a 00 00  Error: UNC at LBA = 0x98d00cf9a = 41020346266

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 09 8d 00 cf 98 40 00 25d+19:21:20.544  READ FPDMA QUEUED
  60 00 00 00 08 00 1d 6a 00 76 38 40 00 25d+19:21:20.543  READ FPDMA QUEUED
  b0 00 d5 00 01 00 00 4f 00 c2 e0 00 00 25d+19:21:20.480  SMART READ LOG
  60 00 00 00 18 00 09 8f 00 cf 38 40 00 25d+19:21:20.436  READ FPDMA QUEUED
  60 00 00 00 30 00 09 8e 00 cf f8 40 00 25d+19:21:20.435  READ FPDMA QUEUED

Error 335 [14] occurred at disk power-on lifetime: 21411 hours (892 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 09 8d 00 cf 9a 00 00  Error: WP at LBA = 0x98d00cf9a = 41020346266

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 1f 79 00 0b d0 40 00 25d+19:21:17.584  WRITE FPDMA QUEUED
  60 00 00 00 18 00 09 8f 00 cf 38 40 00 25d+19:21:17.583  READ FPDMA QUEUED
  60 00 00 00 30 00 09 8e 00 cf f8 40 00 25d+19:21:17.583  READ FPDMA QUEUED
  60 00 00 00 68 00 09 8e 00 cf 88 40 00 25d+19:21:17.583  READ FPDMA QUEUED
  60 00 00 00 b0 00 09 8d 00 cf c8 40 00 25d+19:21:17.582  READ FPDMA QUEUED

Error 334 [13] occurred at disk power-on lifetime: 21411 hours (892 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 09 8d 00 cf 9a 00 00  Error: UNC at LBA = 0x98d00cf9a = 41020346266

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 09 8d 00 cf 98 40 00 25d+19:20:03.003  READ FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00 25d+19:20:03.002  CHECK POWER MODE
  ef 00 10 00 03 00 00 00 00 00 00 a0 00 25d+19:20:03.000  SET FEATURES [Enable SATA feature]
  ef 00 90 00 03 00 00 00 00 00 00 a0 00 25d+19:20:02.999  SET FEATURES [Disable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 25d+19:20:02.999  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 333 [12] occurred at disk power-on lifetime: 20788 hours (866 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 09 8d 00 cf 9a 00 00  Error: UNC at LBA = 0x98d00cf9a = 41020346266

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 09 8d 00 cf 98 40 00 24d+05:34:50.211  READ FPDMA QUEUED
  b0 00 d5 00 01 00 00 4f 00 c2 e0 00 00 24d+05:34:50.211  SMART READ LOG
  ef 00 10 00 03 00 00 00 00 00 00 a0 00 24d+05:34:50.208  SET FEATURES [Enable SATA feature]
  ef 00 90 00 03 00 00 00 00 00 00 a0 00 24d+05:34:50.208  SET FEATURES [Disable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 24d+05:34:50.207  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       90%     19195         164597146

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     34/40 Celsius
Lifetime    Min/Max Temperature:     17/71 Celsius
Specified Max Operating Temperature:    44 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (33)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2          259  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

