smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.15.0-desktop-122.124.1rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 7200.4
Device Model:     ST9320423AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0002SDM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Tue Dec  7 18:06:47 2021 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
Drive failure expected in less than 24 hours. SAVE ALL DATA.
See vendor-specific Attribute list for failed Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  79) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   093   092   006    -    214468971
  3 Spin_Up_Time            PO----   098   097   085    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    2463
  5 Reallocated_Sector_Ct   PO--CK   004   004   036    NOW  1982
  7 Seek_Error_Rate         POSR--   059   059   030    -    2242394026346
  9 Power_On_Hours          -O--CK   054   054   000    -    41019
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1677
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    651
188 Command_Timeout         -O--CK   100   098   000    -    34360262674
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   069   046   045    -    31 (Min/Max 28/31)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    28
192 Power-Off_Retract_Count -O--CK   100   100   000    -    104
193 Load_Cycle_Count        -O--CK   001   001   000    -    987130
194 Temperature_Celsius     -O---K   031   054   000    -    31 (0 13 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   055   032   000    -    214468971
197 Current_Pending_Sector  -O--C-   100   100   000    -    65
198 Offline_Uncorrectable   ----C-   100   100   000    -    65
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    1
240 Head_Flying_Hours       ------   100   253   000    -    37455 (228 122 0)
241 Total_LBAs_Written      ------   100   253   000    -    2775243149
242 Total_LBAs_Read         ------   100   253   000    -    842637855
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 668 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 668 [7] occurred at disk power-on lifetime: 40930 hours (1705 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 00 32 9d e0 00  Device Fault; Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  a1 00 00 00 00 00 00 00 00 00 00 a0 00  8d+09:39:23.529  IDENTIFY PACKET DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 a0 00  8d+09:39:23.528  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 ff  8d+09:39:23.216  NOP [Abort queued commands]
  2f 00 00 00 01 00 00 00 00 00 10 a0 00  8d+09:39:23.185  READ LOG EXT
  47 00 00 00 01 00 00 00 00 00 10 a0 00  8d+09:39:23.184  READ LOG DMA EXT

Error 667 [6] occurred at disk power-on lifetime: 40930 hours (1705 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 00 32 9d e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 00  8d+09:39:23.528  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 ff  8d+09:39:23.216  NOP [Abort queued commands]
  2f 00 00 00 01 00 00 00 00 00 10 a0 00  8d+09:39:23.185  READ LOG EXT
  47 00 00 00 01 00 00 00 00 00 10 a0 00  8d+09:39:23.184  READ LOG DMA EXT
  60 00 00 02 00 00 1d 51 00 cb b8 40 00  8d+09:39:11.915  READ FPDMA QUEUED

Error 666 [5] occurred at disk power-on lifetime: 40930 hours (1705 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 00 32 9d e0 00  Device Fault; Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 00 00 00 01 00 00 00 00 00 10 a0 00  8d+09:39:23.185  READ LOG EXT
  47 00 00 00 01 00 00 00 00 00 10 a0 00  8d+09:39:23.184  READ LOG DMA EXT
  60 00 00 02 00 00 1d 51 00 cb b8 40 00  8d+09:39:11.915  READ FPDMA QUEUED
  60 00 00 00 18 00 17 93 00 af a8 40 00  8d+09:39:11.903  READ FPDMA QUEUED
  60 00 00 00 58 00 17 81 00 9f 00 40 00  8d+09:39:11.903  READ FPDMA QUEUED

Error 665 [4] occurred at disk power-on lifetime: 40930 hours (1705 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 00 32 9d e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  47 00 00 00 01 00 00 00 00 00 10 a0 00  8d+09:39:23.184  READ LOG DMA EXT
  60 00 00 02 00 00 1d 51 00 cb b8 40 00  8d+09:39:11.915  READ FPDMA QUEUED
  60 00 00 00 18 00 17 93 00 af a8 40 00  8d+09:39:11.903  READ FPDMA QUEUED
  60 00 00 00 58 00 17 81 00 9f 00 40 00  8d+09:39:11.903  READ FPDMA QUEUED
  60 00 00 00 58 00 17 7a 00 9d 98 40 00  8d+09:39:11.903  READ FPDMA QUEUED

Error 664 [3] occurred at disk power-on lifetime: 40930 hours (1705 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 00 32 9d 40 00  Device Fault; Error: ABRT at LBA = 0x0000329d = 12957

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 1d 51 00 cb b8 40 00  8d+09:39:11.915  READ FPDMA QUEUED
  60 00 00 00 18 00 17 93 00 af a8 40 00  8d+09:39:11.903  READ FPDMA QUEUED
  60 00 00 00 58 00 17 81 00 9f 00 40 00  8d+09:39:11.903  READ FPDMA QUEUED
  60 00 00 00 58 00 17 7a 00 9d 98 40 00  8d+09:39:11.903  READ FPDMA QUEUED
  60 00 00 00 60 00 17 0d 00 77 e0 40 00  8d+09:39:11.902  READ FPDMA QUEUED

Error 663 [2] occurred at disk power-on lifetime: 40084 hours (1670 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 1e b2 00 17 28 00 00  Error: UNC at LBA = 0x1eb2001728 = 131835369256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 1e b2 00 17 28 40 00 17d+00:51:14.919  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00 17d+00:51:14.917  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 17d+00:51:14.916  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 17d+00:51:14.915  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 17d+00:51:14.914  SET FEATURES [Set transfer mode]

Error 662 [1] occurred at disk power-on lifetime: 40084 hours (1670 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 1e b2 00 17 28 00 00  Error: UNC at LBA = 0x1eb2001728 = 131835369256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 1e b2 00 17 28 40 00 17d+00:51:11.859  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00 17d+00:51:11.856  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 17d+00:51:11.856  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 17d+00:51:11.854  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 17d+00:51:11.854  SET FEATURES [Set transfer mode]

Error 661 [0] occurred at disk power-on lifetime: 40084 hours (1670 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 1e b2 00 17 28 00 00  Error: UNC at LBA = 0x1eb2001728 = 131835369256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 1e b2 00 17 28 40 00 17d+00:51:08.822  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00 17d+00:51:08.819  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 17d+00:51:08.819  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 17d+00:51:08.817  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 17d+00:51:08.817  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: unknown failure    90%     40764         0
# 2  Extended offline    Completed: unknown failure    90%     40596         0
# 3  Extended offline    Completed: unknown failure    90%     40426         0
# 4  Extended offline    Completed: unknown failure    90%     40257         0
# 5  Extended offline    Completed: unknown failure    90%     40088         0
# 6  Extended offline    Completed: unknown failure    90%     39918         0
# 7  Extended offline    Completed: unknown failure    90%     39749         0
# 8  Extended offline    Completed: unknown failure    90%     39288         0
# 9  Extended offline    Completed: unknown failure    90%     39132         0
#10  Extended offline    Completed: unknown failure    90%     38969         0
#11  Extended offline    Completed: unknown failure    90%     38920         0
#12  Extended offline    Completed: unknown failure    90%     38758         0
#13  Extended offline    Completed: unknown failure    90%     38588         0
#14  Extended offline    Completed: unknown failure    90%     38418         0
#15  Extended offline    Completed: unknown failure    90%     38248         0
#16  Extended offline    Completed: unknown failure    90%     38078         0
#17  Extended offline    Completed: read failure       90%     37889         312290415
#18  Extended offline    Completed: read failure       90%     37722         312290415
#19  Extended offline    Completed: read failure       90%     37553         248031264

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    31 Celsius
Power Cycle Min/Max Temperature:     28/31 Celsius
Lifetime    Min/Max Temperature:     13/54 Celsius
Specified Max Operating Temperature:    37 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (58)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



