smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-1DG142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0002SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Jul 18 23:00:34 2022 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 100) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   116   093   006    -    107549784
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   097   097   020    -    3603
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   074   060   030    -    34582743399
  9 Power_On_Hours          -O--CK   094   094   000    -    5595 (16 202 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   097   097   020    -    3568
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    1396
188 Command_Timeout         -O--CK   100   099   000    -    4295032840
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   061   050   045    -    39 (Min/Max 39/40)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    543
192 Power-Off_Retract_Count -O--CK   100   100   000    -    222
193 Load_Cycle_Count        -O--CK   087   087   000    -    27503
194 Temperature_Celsius     -O---K   039   050   000    -    39 (0 23 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   094   094   000    -    5483 (62 251 0)
241 Total_LBAs_Written      ------   100   253   000    -    29444493624
242 Total_LBAs_Read         ------   100   253   000    -    40789124470
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1396 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1396 [15] occurred at disk power-on lifetime: 3771 hours (157 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0e 73 8d e0 00 00  Error: WP at LBA = 0x0e738de0 = 242453984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 65 04 70 40 00     02:10:34.923  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 63 11 a8 40 00     02:10:34.922  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 ac fc 20 40 00     02:10:34.922  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4c 61 a8 40 00     02:10:34.919  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4c 60 a8 40 00     02:10:34.919  WRITE FPDMA QUEUED

Error 1395 [14] occurred at disk power-on lifetime: 3771 hours (157 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0e 73 8d e0 00 00  Error: WP at LBA = 0x0e738de0 = 242453984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 04 3d f0 40 00     02:10:31.927  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e f6 00 40 00     02:10:31.926  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 04 3d e0 40 00     02:10:31.926  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 03 66 d0 40 00     02:10:31.926  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 04 3d d0 40 00     02:10:31.926  WRITE FPDMA QUEUED

Error 1394 [13] occurred at disk power-on lifetime: 3771 hours (157 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0e 73 8d e0 00 00  Error: WP at LBA = 0x0e738de0 = 242453984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 0a 00 00 02 6e 22 61 40 00     02:10:28.924  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 64 de 40 40 00     02:10:28.924  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 63 0f 88 40 00     02:10:28.924  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b e8 b0 40 00     02:10:28.924  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b e7 b0 40 00     02:10:28.924  WRITE FPDMA QUEUED

Error 1393 [12] occurred at disk power-on lifetime: 3771 hours (157 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0e 73 8d e0 00 00  Error: WP at LBA = 0x0e738de0 = 242453984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 02 aa dc f8 40 00     02:10:26.098  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 00 63 0f 28 40 00     02:10:26.098  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b c8 b0 40 00     02:10:26.098  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b c7 b0 40 00     02:10:26.098  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b c6 b0 40 00     02:10:26.098  WRITE FPDMA QUEUED

Error 1392 [11] occurred at disk power-on lifetime: 3771 hours (157 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0e 73 8d e0 00 00  Error: WP at LBA = 0x0e738de0 = 242453984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 0b 4b c0 b0 40 00     02:10:23.475  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b bf b0 40 00     02:10:23.475  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b be b0 40 00     02:10:23.475  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b bd b0 40 00     02:10:23.475  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b bc b0 40 00     02:10:23.475  WRITE FPDMA QUEUED

Error 1391 [10] occurred at disk power-on lifetime: 3771 hours (157 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0e 73 8d e0 00 00  Error: UNC at LBA = 0x0e738de0 = 242453984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 0b 27 28 20 40 00     02:10:20.719  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e f5 f0 40 00     02:10:20.698  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b a8 b0 40 00     02:10:20.695  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b a7 b0 40 00     02:10:20.695  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b a6 b0 40 00     02:10:20.695  WRITE FPDMA QUEUED

Error 1390 [9] occurred at disk power-on lifetime: 3771 hours (157 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0e 73 8d e0 00 00  Error: WP at LBA = 0x0e738de0 = 242453984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 68 00 00 00 60 b9 60 40 00     02:10:18.016  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 0b 30 00 18 40 00     02:10:18.016  READ FPDMA QUEUED
  60 00 00 00 10 00 00 0b 41 50 18 40 00     02:10:18.016  READ FPDMA QUEUED
  60 00 00 00 38 00 00 0c a1 b3 18 40 00     02:10:18.016  READ FPDMA QUEUED
  61 00 00 01 00 00 00 0b 4b 98 b0 40 00     02:10:18.015  WRITE FPDMA QUEUED

Error 1389 [8] occurred at disk power-on lifetime: 3771 hours (157 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0e 73 8d e0 00 00  Error: WP at LBA = 0x0e738de0 = 242453984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 38 00 00 09 07 d4 e8 40 00     02:10:15.043  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 09 07 d3 e8 40 00     02:10:15.042  WRITE FPDMA QUEUED
  61 00 00 00 78 00 00 08 89 8e 80 40 00     02:10:15.042  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 08 89 8d 80 40 00     02:10:15.042  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 08 89 8c 80 40 00     02:10:15.042  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      5520         -
# 2  Short offline       Completed without error       00%      5435         -
# 3  Short offline       Completed without error       00%      5429         -
# 4  Short offline       Completed without error       00%      5416         -
# 5  Extended offline    Completed without error       00%      5404         -
# 6  Short offline       Completed without error       00%      5386         -
# 7  Short offline       Completed without error       00%      5373         -
# 8  Short offline       Completed without error       00%      5369         -
# 9  Short offline       Completed without error       00%      5354         -
#10  Short offline       Completed without error       00%      5350         -
#11  Short offline       Completed without error       00%      5338         -
#12  Short offline       Completed without error       00%      5325         -
#13  Short offline       Completed without error       00%      5308         -
#14  Short offline       Completed without error       00%      5297         -
#15  Short offline       Completed without error       00%      5291         -
#16  Short offline       Completed without error       00%      5279         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    40 Celsius
Power Cycle Min/Max Temperature:     40/40 Celsius
Lifetime    Min/Max Temperature:     22/51 Celsius
Specified Max Operating Temperature:    40 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (124)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

