smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.5-1-liquorix-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-1DG142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Oct 25 10:29:22 2024 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 100) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   099   006    -    209292704
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   095   095   020    -    5699
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   077   060   030    -    21734754164
  9 Power_On_Hours          -O--CK   093   093   000    -    6751 (95 64 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5550
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    213
188 Command_Timeout         -O--CK   100   099   000    -    141736083491
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   066   052   045    -    34 (Min/Max 22/34)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    388
192 Power-Off_Retract_Count -O--CK   100   100   000    -    159
193 Load_Cycle_Count        -O--CK   071   071   000    -    58429
194 Temperature_Celsius     -O---K   034   048   000    -    34 (0 13 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   199   000    -    4838
240 Head_Flying_Hours       ------   093   093   000    -    6474 (2 203 0)
241 Total_LBAs_Written      ------   100   253   000    -    32355665705
242 Total_LBAs_Read         ------   100   253   000    -    43792587066
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 213 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 213 [12] occurred at disk power-on lifetime: 3283 hours (136 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 63 38 a8 00 00  Error: UNC at LBA = 0x006338a8 = 6502568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 63 38 a8 40 00     15:05:44.482  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e 52 76 d0 40 00     15:05:44.480  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e 52 6e 68 40 00     15:05:44.480  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 a0 5c b0 40 00     15:05:44.468  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 5f c4 e8 40 00     15:05:43.227  READ FPDMA QUEUED

Error 212 [11] occurred at disk power-on lifetime: 3283 hours (136 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 63 38 a8 00 00  Error: UNC at LBA = 0x006338a8 = 6502568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 63 38 a8 40 00     15:00:38.763  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e 52 76 d0 40 00     15:00:38.762  READ FPDMA QUEUED
  60 00 00 00 08 00 00 1e 52 6e 68 40 00     15:00:38.762  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 a0 5c b0 40 00     15:00:38.757  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 5f 78 80 40 00     15:00:37.222  READ FPDMA QUEUED

Error 211 [10] occurred at disk power-on lifetime: 3269 hours (136 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 63 38 a8 00 00  Error: UNC at LBA = 0x006338a8 = 6502568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 63 38 00 40 00     00:56:39.551  READ FPDMA QUEUED
  25 01 03 00 a8 00 00 00 63 38 00 40 00     00:56:39.523  READ DMA EXT
  ef 00 03 00 46 00 00 00 03 aa 40 00 00     00:56:39.510  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 03 aa 40 00 00     00:56:39.499  SET FEATURES [Set transfer mode]
  ec 00 00 00 10 00 00 00 03 aa 40 00 00     00:56:39.432  IDENTIFY DEVICE

Error 210 [9] occurred at disk power-on lifetime: 3269 hours (136 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 63 38 a8 00 00  Error: UNC at LBA = 0x006338a8 = 6502568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 63 38 00 40 00     00:56:36.787  READ FPDMA QUEUED
  42 01 00 00 10 00 00 00 03 aa 40 40 00     00:56:36.695  READ VERIFY SECTOR(S) EXT
  60 00 00 01 00 00 00 00 90 3d 00 40 00     00:56:36.620  READ FPDMA QUEUED
  60 00 00 00 01 00 00 3a 1d 75 df 40 00     00:56:36.599  READ FPDMA QUEUED
  61 00 00 00 01 00 00 3a 1d 75 df 40 00     00:56:36.598  WRITE FPDMA QUEUED

Error 209 [8] occurred at disk power-on lifetime: 3269 hours (136 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 63 38 a8 00 00  Error: UNC at LBA = 0x006338a8 = 6502568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 63 38 00 40 00     00:56:33.592  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 5b 4f 00 40 00     00:56:33.582  READ FPDMA QUEUED
  25 01 03 00 28 00 00 00 63 38 80 40 00     00:56:33.553  READ DMA EXT
  ef 00 03 00 46 00 00 00 63 38 00 00 00     00:56:33.540  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 63 38 00 00 00     00:56:33.529  SET FEATURES [Set transfer mode]

Error 208 [7] occurred at disk power-on lifetime: 3269 hours (136 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 63 38 a8 00 00  Error: UNC at LBA = 0x006338a8 = 6502568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 63 38 00 40 00     00:56:31.007  READ FPDMA QUEUED
  25 01 03 00 80 00 00 00 63 38 00 40 00     00:56:30.989  READ DMA EXT
  ef 00 03 00 46 00 00 00 63 37 00 00 00     00:56:30.976  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 63 37 00 00 00     00:56:30.965  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 63 37 00 00 00     00:56:30.965  IDENTIFY DEVICE

Error 207 [6] occurred at disk power-on lifetime: 3269 hours (136 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 63 38 a8 00 00  Error: UNC at LBA = 0x006338a8 = 6502568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 63 38 00 40 00     00:56:28.224  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 63 37 00 40 00     00:56:28.223  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 63 36 00 40 00     00:56:28.222  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 63 34 00 40 00     00:56:28.196  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 63 33 00 40 00     00:56:28.186  READ FPDMA QUEUED

Error 206 [5] occurred at disk power-on lifetime: 3269 hours (136 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 63 38 a8 00 00  Error: UNC at LBA = 0x006338a8 = 6502568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 63 34 00 40 00     00:51:44.528  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 63 33 00 40 00     00:51:44.510  READ FPDMA QUEUED
  60 00 00 01 00 00 00 1d bd d7 00 40 00     00:51:44.489  READ FPDMA QUEUED
  60 00 00 01 00 00 00 05 1c fd 00 40 00     00:51:44.479  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 88 3b 00 40 00     00:51:44.478  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      3671         -
# 2  Short offline       Completed without error       00%      3366         -
# 3  Short offline       Completed without error       00%        81         -
# 4  Extended offline    Completed without error       00%        74         -
# 5  Short offline       Completed without error       00%        72         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     22/34 Celsius
Lifetime    Min/Max Temperature:     13/48 Celsius
Specified Max Operating Temperature:    33 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (13)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

