smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-12-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-1DG142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Fri Mar 11 18:07:15 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
Drive failure expected in less than 24 hours. SAVE ALL DATA.
See vendor-specific Attribute list for failed Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 103) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   115   073   006    -    83962896
  3 Spin_Up_Time            PO----   100   099   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1537
  5 Reallocated_Sector_Ct   PO--CK   003   003   036    NOW  15960
  7 Seek_Error_Rate         POSR--   076   060   030    -    43166079
  9 Power_On_Hours          -O--CK   099   099   000    -    1456 (165 192 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1154
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    19874
188 Command_Timeout         -O--CK   100   097   000    -    38655950868
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   073   055   045    -    27 (Min/Max 26/27)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    609
192 Power-Off_Retract_Count -O--CK   100   100   000    -    357
193 Load_Cycle_Count        -O--CK   081   081   000    -    38527
194 Temperature_Celsius     -O---K   027   045   000    -    27 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   080   043   000    -    424
198 Offline_Uncorrectable   ----C-   080   043   000    -    424
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    1
240 Head_Flying_Hours       ------   099   099   000    -    1333 (115 51 0)
241 Total_LBAs_Written      ------   100   253   000    -    5285007285
242 Total_LBAs_Read         ------   100   253   000    -    7362967530
254 Free_Fall_Sensor        -O--CK   001   001   000    -    96
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 20997 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 20997 [16] occurred at disk power-on lifetime: 1454 hours (60 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 32 00 91 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:06:46.369  FLUSH CACHE EXT
  61 00 00 00 08 00 00 00 5f 24 78 40 00     00:06:46.362  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 64 a3 f8 40 00     00:06:46.361  READ FPDMA QUEUED
  60 00 00 00 04 00 00 00 93 20 6e 40 00     00:06:46.359  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 93 1f f8 40 00     00:06:46.358  READ FPDMA QUEUED

Error 20996 [15] occurred at disk power-on lifetime: 1453 hours (60 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 32 00 91 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:10:05.074  FLUSH CACHE EXT
  61 00 00 00 08 00 00 00 5f 23 e0 40 00     00:10:05.073  WRITE FPDMA QUEUED
  61 00 00 00 58 00 00 03 45 86 c8 40 00     00:10:05.069  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 03 45 85 c8 40 00     00:10:05.069  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 03 45 84 c8 40 00     00:10:05.069  WRITE FPDMA QUEUED

Error 20995 [14] occurred at disk power-on lifetime: 1452 hours (60 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 32 00 91 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:02:35.989  FLUSH CACHE EXT
  61 00 00 00 08 00 00 00 61 2c 50 40 00     00:02:35.983  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 ff 07 38 40 00     00:02:35.982  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 22 93 18 40 00     00:02:35.981  READ FPDMA QUEUED
  61 00 00 00 10 00 00 00 5f 23 a0 40 00     00:02:35.979  WRITE FPDMA QUEUED

Error 20994 [13] occurred at disk power-on lifetime: 1451 hours (60 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 32 00 91 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:09:00.451  FLUSH CACHE EXT
  61 00 00 00 08 00 00 00 5f 24 18 40 00     00:09:00.450  WRITE FPDMA QUEUED
  61 00 00 00 b0 00 00 00 60 ea 08 40 00     00:09:00.449  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 07 99 b8 40 00     00:09:00.447  WRITE FPDMA QUEUED
  60 00 00 00 aa 00 00 03 83 4b 58 40 00     00:09:00.196  READ FPDMA QUEUED

Error 20993 [12] occurred at disk power-on lifetime: 1451 hours (60 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 71 00 04 00 00 00 32 00 91 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:10:55.646  FLUSH CACHE EXT
  61 00 00 00 08 00 00 00 5f 24 30 40 00     00:10:55.646  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 d5 93 b0 40 00     00:10:55.645  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 03 d5 a3 78 40 00     00:10:55.192  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 03 d5 a2 f8 40 00     00:10:55.189  WRITE FPDMA QUEUED

Error 20992 [11] occurred at disk power-on lifetime: 1451 hours (60 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 17 08 d8 00 00  Error: UNC at LBA = 0x041708d8 = 68618456

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 00 af 8f ba 40 00     00:06:45.225  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 dc 71 aa 40 00     00:06:45.223  READ FPDMA QUEUED
  60 00 00 00 20 00 00 00 dc 70 aa 40 00     00:06:45.223  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 dc 70 ca 40 00     00:06:45.223  READ FPDMA QUEUED
  60 00 00 00 05 00 00 00 dc 72 bc 40 00     00:06:45.222  READ FPDMA QUEUED

Error 20991 [10] occurred at disk power-on lifetime: 1451 hours (60 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 17 08 d8 00 00  Error: UNC at LBA = 0x041708d8 = 68618456

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 02 69 35 69 40 00     00:06:42.473  READ FPDMA QUEUED
  60 00 00 00 20 00 00 02 69 35 49 40 00     00:06:42.472  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 64 79 70 40 00     00:06:42.472  READ FPDMA QUEUED
  60 00 00 00 20 00 00 02 69 35 29 40 00     00:06:42.470  READ FPDMA QUEUED
  60 00 00 00 20 00 00 02 69 35 09 40 00     00:06:42.469  READ FPDMA QUEUED

Error 20990 [9] occurred at disk power-on lifetime: 1451 hours (60 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 17 08 d8 00 00  Error: UNC at LBA = 0x041708d8 = 68618456

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 00 c9 94 fa 40 00     00:06:39.488  READ FPDMA QUEUED
  60 00 00 00 01 00 00 02 29 9c 73 40 00     00:06:39.488  READ FPDMA QUEUED
  60 00 00 00 78 00 00 04 17 08 88 40 00     00:06:39.481  READ FPDMA QUEUED
  60 00 00 00 08 00 00 03 ab c2 00 40 00     00:06:39.476  READ FPDMA QUEUED
  60 00 00 00 20 00 00 03 66 c7 83 40 00     00:06:39.470  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%      1414         252023648
# 2  Short offline       Completed: read failure       90%      1407         252023648
# 3  Short offline       Completed: read failure       90%      1407         252023648
# 4  Short offline       Completed: read failure       90%      1407         252023648
# 5  Short offline       Completed: read failure       90%      1407         252023648
# 6  Short offline       Completed: read failure       90%      1407         252023648
# 7  Short offline       Completed: read failure       90%      1407         252023648
# 8  Short offline       Completed: read failure       90%      1407         252023648
# 9  Short offline       Completed: read failure       90%      1407         252023648
#10  Short offline       Completed: read failure       90%      1406         252023648
#11  Short offline       Aborted by host               90%      1406         -
#12  Short offline       Completed: read failure       90%      1406         252023648
#13  Short offline       Completed: read failure       90%      1406         252023648
#14  Short offline       Aborted by host               90%      1314         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    26 Celsius
Power Cycle Min/Max Temperature:     26/26 Celsius
Lifetime    Min/Max Temperature:     18/45 Celsius
Specified Max Operating Temperature:    35 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (112)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

