smartctl 7.2 2020-12-30 r5155 [i686-linux-5.10.0-18-686-pae] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-1DG142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Oct  5 01:22:18 2022 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     1 (minimum power consumption with standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 102) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   096   006    -    147796928
  3 Spin_Up_Time            PO----   099   098   000    -    0
  4 Start_Stop_Count        -O--CK   091   091   020    -    9689
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    88
  7 Seek_Error_Rate         POSR--   074   060   030    -    17290271355
  9 Power_On_Hours          -O--CK   097   097   000    -    2670 (29 199 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    2019
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    408
188 Command_Timeout         -O--CK   100   099   000    -    12885098505
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   069   050   045    -    31 (Min/Max 26/34)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    365
192 Power-Off_Retract_Count -O--CK   100   100   000    -    20
193 Load_Cycle_Count        -O--CK   074   074   000    -    52920
194 Temperature_Celsius     -O---K   031   050   000    -    31 (0 17 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    8
198 Offline_Uncorrectable   ----C-   100   100   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   098   098   000    -    2388 (14 150 0)
241 Total_LBAs_Written      ------   100   253   000    -    11463527152
242 Total_LBAs_Read         ------   100   253   000    -    15665926351
254 Free_Fall_Sensor        -O--CK   001   001   000    -    4
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 405 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 405 [4] occurred at disk power-on lifetime: 2433 hours (101 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 24 89 16 b7 00 00  Error: UNC at LBA = 0x248916b7 = 612964023

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 24 89 16 b7 40 00     00:13:52.076  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:52.075  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b6 40 00     00:13:49.668  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:49.668  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b5 40 00     00:13:47.216  READ FPDMA QUEUED

Error 404 [3] occurred at disk power-on lifetime: 2433 hours (101 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 24 89 16 b6 00 00  Error: UNC at LBA = 0x248916b6 = 612964022

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 24 89 16 b6 40 00     00:13:49.668  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:49.668  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b5 40 00     00:13:47.216  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:47.216  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b4 40 00     00:13:44.831  READ FPDMA QUEUED

Error 403 [2] occurred at disk power-on lifetime: 2433 hours (101 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 24 89 16 b5 00 00  Error: UNC at LBA = 0x248916b5 = 612964021

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 24 89 16 b5 40 00     00:13:47.216  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:47.216  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b4 40 00     00:13:44.831  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:44.830  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b3 40 00     00:13:42.346  READ FPDMA QUEUED

Error 402 [1] occurred at disk power-on lifetime: 2433 hours (101 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 24 89 16 b4 00 00  Error: UNC at LBA = 0x248916b4 = 612964020

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 24 89 16 b4 40 00     00:13:44.831  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:44.830  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b3 40 00     00:13:42.346  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:42.345  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b2 40 00     00:13:39.928  READ FPDMA QUEUED

Error 401 [0] occurred at disk power-on lifetime: 2433 hours (101 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 24 89 16 b3 00 00  Error: UNC at LBA = 0x248916b3 = 612964019

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 24 89 16 b3 40 00     00:13:42.346  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:42.345  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b2 40 00     00:13:39.928  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:39.927  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b1 40 00     00:13:37.476  READ FPDMA QUEUED

Error 400 [19] occurred at disk power-on lifetime: 2433 hours (101 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 24 89 16 b2 00 00  Error: UNC at LBA = 0x248916b2 = 612964018

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 24 89 16 b2 40 00     00:13:39.928  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:39.927  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b1 40 00     00:13:37.476  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:37.475  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b0 40 00     00:13:34.957  READ FPDMA QUEUED

Error 399 [18] occurred at disk power-on lifetime: 2433 hours (101 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 24 89 16 b1 00 00  Error: UNC at LBA = 0x248916b1 = 612964017

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 24 89 16 b1 40 00     00:13:37.476  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00     00:13:37.475  READ LOG EXT
  60 00 00 00 01 00 00 24 89 16 b0 40 00     00:13:34.957  READ FPDMA QUEUED
  60 00 00 00 01 00 00 24 89 16 af 40 00     00:13:34.957  READ FPDMA QUEUED
  60 00 00 00 01 00 00 24 89 16 ae 40 00     00:13:34.956  READ FPDMA QUEUED

Error 398 [17] occurred at disk power-on lifetime: 2433 hours (101 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 24 89 16 b0 00 00  Error: UNC at LBA = 0x248916b0 = 612964016

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 24 89 16 b0 40 00     00:13:34.957  READ FPDMA QUEUED
  60 00 00 00 01 00 00 24 89 16 af 40 00     00:13:34.957  READ FPDMA QUEUED
  60 00 00 00 01 00 00 24 89 16 ae 40 00     00:13:34.956  READ FPDMA QUEUED
  60 00 00 00 01 00 00 24 89 16 ad 40 00     00:13:34.956  READ FPDMA QUEUED
  60 00 00 00 01 00 00 24 89 16 ac 40 00     00:13:34.956  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%      2376         612964016
# 2  Short offline       Completed without error       00%      1431         -
# 3  Short offline       Completed without error       00%      1430         -
# 4  Short offline       Completed without error       00%      1429         -
# 5  Extended offline    Completed without error       00%      1425         -
# 6  Short offline       Completed without error       00%      1423         -
# 7  Short offline       Aborted by host               90%      1397         -
# 8  Short offline       Aborted by host               10%      1397         -
# 9  Short offline       Aborted by host               30%      1383         -
#10  Short offline       Aborted by host               50%      1377         -
#11  Short offline       Completed without error       00%      1376         -
#12  Short offline       Aborted by host               30%      1376         -
#13  Short offline       Aborted by host               40%      1376         -
#14  Short offline       Completed without error       00%       839         -
#15  Short offline       Completed without error       00%       818         -
#16  Short offline       Completed without error       00%       481         -
#17  Short offline       Aborted by host               80%       481         -
#18  Short offline       Interrupted (host reset)      00%       481         -
#19  Short offline       Aborted by host               50%       481         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    31 Celsius
Power Cycle Min/Max Temperature:     26/35 Celsius
Lifetime    Min/Max Temperature:     17/50 Celsius
Specified Max Operating Temperature:    33 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (78)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           20  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

