smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.16.8-zen3-1-zen] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LT012-1DG142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0003SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.5/5706
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Oct  5 13:09:05 2025 WIB
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 104) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   095   006    -    156225856
  3 Spin_Up_Time            PO----   100   098   000    -    0
  4 Start_Stop_Count        -O--CK   090   090   020    -    11244
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   076   060   030    -    34732772647
  9 Power_On_Hours          -O--CK   089   089   000    -    9727 (123 104 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    6105
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    392
188 Command_Timeout         -O--CK   100   089   000    -    4295032861
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   062   048   045    -    38 (Min/Max 34/38)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    1013
192 Power-Off_Retract_Count -O--CK   100   100   000    -    333
193 Load_Cycle_Count        -O--CK   024   024   000    -    153255
194 Temperature_Celsius     -O---K   038   052   000    -    38 (0 23 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   091   091   000    -    7995 (162 207 0)
241 Total_LBAs_Written      ------   100   253   000    -    43295262167
242 Total_LBAs_Read         ------   100   253   000    -    63542747128
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 392 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 392 [11] occurred at disk power-on lifetime: 4497 hours (187 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 75 6c 7f 00 00  Error: WP at LBA = 0x00756c7f = 7695487

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 33 4d c2 28 40 00     03:50:39.496  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 00 75 6c 7f 40 00     03:50:39.495  READ FPDMA QUEUED
  61 00 00 00 08 00 00 32 47 90 f0 40 00     03:50:39.495  WRITE FPDMA QUEUED
  60 00 00 00 04 00 00 31 8e cb 40 40 00     03:50:39.487  READ FPDMA QUEUED
  60 00 00 00 80 00 00 31 37 b8 c8 40 00     03:50:39.486  READ FPDMA QUEUED

Error 391 [10] occurred at disk power-on lifetime: 4497 hours (187 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 75 6c 7e 00 00  Error: UNC at LBA = 0x00756c7e = 7695486

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 75 6c 7e 40 00     03:50:36.698  READ FPDMA QUEUED
  61 00 00 00 08 00 00 31 b5 d4 98 40 00     03:50:36.697  WRITE FPDMA QUEUED
  61 00 00 00 70 00 00 31 1b 10 70 40 00     03:50:36.697  WRITE FPDMA QUEUED
  61 00 00 00 d0 00 00 32 e1 1a 60 40 00     03:50:36.697  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 32 3a 8c f8 40 00     03:50:36.697  WRITE FPDMA QUEUED

Error 390 [9] occurred at disk power-on lifetime: 4497 hours (187 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 75 6c 7d 00 00  Error: UNC at LBA = 0x00756c7d = 7695485

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 75 6c 7d 40 00     03:50:34.043  READ FPDMA QUEUED
  61 00 00 00 10 00 00 31 0d 18 98 40 00     03:50:34.043  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 30 83 91 70 40 00     03:50:34.043  READ FPDMA QUEUED
  61 00 00 00 08 00 00 30 51 da e0 40 00     03:50:34.042  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 32 3a 8c b8 40 00     03:50:34.042  WRITE FPDMA QUEUED

Error 389 [8] occurred at disk power-on lifetime: 4497 hours (187 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 75 6c 7c 00 00  Error: WP at LBA = 0x00756c7c = 7695484

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 34 11 b8 90 40 00     03:50:31.359  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 72 ea f0 40 00     03:50:31.357  READ FPDMA QUEUED
  60 00 00 00 40 00 00 33 37 51 e8 40 00     03:50:31.357  READ FPDMA QUEUED
  60 00 00 00 16 00 00 32 ef 2f f2 40 00     03:50:31.357  READ FPDMA QUEUED
  60 00 00 00 40 00 00 32 8e ca 20 40 00     03:50:31.357  READ FPDMA QUEUED

Error 388 [7] occurred at disk power-on lifetime: 4497 hours (187 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 75 6c 7b 00 00  Error: WP at LBA = 0x00756c7b = 7695483

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 30 13 4b 48 40 00     03:50:28.398  WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 00 75 6c 7b 40 00     03:50:28.390  READ FPDMA QUEUED
  60 00 00 00 40 00 00 32 ca e8 aa 40 00     03:50:28.389  READ FPDMA QUEUED
  61 00 00 00 08 00 00 32 c4 e9 20 40 00     03:50:28.389  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 32 ca ea 1a 40 00     03:50:28.379  READ FPDMA QUEUED

Error 387 [6] occurred at disk power-on lifetime: 4497 hours (187 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 75 6c 7a 00 00  Error: UNC at LBA = 0x00756c7a = 7695482

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 75 6c 7a 40 00     03:50:25.512  READ FPDMA QUEUED
  61 00 00 00 08 00 00 31 0d 18 98 40 00     03:50:25.512  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 33 d1 cb 90 40 00     03:50:25.511  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 30 a6 a9 78 40 00     03:50:25.511  READ FPDMA QUEUED
  61 00 00 00 08 00 00 30 6e 94 48 40 00     03:50:25.511  WRITE FPDMA QUEUED

Error 386 [5] occurred at disk power-on lifetime: 4497 hours (187 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 75 6c 7a 00 00  Error: UNC at LBA = 0x00756c7a = 7695482

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 00 75 6c 7a 40 00     03:50:22.384  READ FPDMA QUEUED
  60 00 00 00 40 00 00 30 83 90 78 40 00     03:50:22.376  READ FPDMA QUEUED
  60 00 00 00 03 00 00 32 47 90 f0 40 00     03:50:22.354  READ FPDMA QUEUED
  61 00 00 00 40 00 00 31 0b ce 40 40 00     03:50:22.353  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 31 b5 d4 90 40 00     03:50:22.353  WRITE FPDMA QUEUED

Error 385 [4] occurred at disk power-on lifetime: 4497 hours (187 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 75 6c 79 00 00  Error: UNC at LBA = 0x00756c79 = 7695481

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 31 2f b2 08 40 00     03:50:19.552  READ FPDMA QUEUED
  61 00 00 00 08 00 00 30 6e 94 38 40 00     03:50:19.551  WRITE FPDMA QUEUED
  60 00 00 00 35 00 00 30 74 e0 e8 40 00     03:50:19.551  READ FPDMA QUEUED
  61 00 00 00 10 00 00 34 11 b8 88 40 00     03:50:19.550  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 30 59 90 68 40 00     03:50:19.550  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      3303         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    38 Celsius
Power Cycle Min/Max Temperature:     34/38 Celsius
Lifetime    Min/Max Temperature:     23/52 Celsius
Specified Max Operating Temperature:    37 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (101)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

