smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-48-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0256L
Serial Number:                      --
Firmware Version:                   CXS7CA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Utilization:            53,936,652,288 [53.9 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Nov 10 18:04:53 2024 GMT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    17%
Data Units Read:                    207,909,238 [106 TB]
Data Units Written:                 128,953,475 [66.0 TB]
Host Read Commands:                 6,794,396,753
Host Write Commands:                2,481,429,766
Controller Busy Time:               12,550
Power Cycles:                       3,748
Power On Hours:                     3,541
Unsafe Shutdowns:                   385
Media and Data Integrity Errors:    0
Error Information Log Entries:      258

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        258     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
  1        257     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  2        256     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
  3        255     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  4        254     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  5        253     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
  6        252     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  7        251     0  0x0006  0x4004  0x000            0     0     -  Invalid Field in Command
  8        250     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
  9        249     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
 10        248     0  0x0006  0x4004  0x000            0     0     -  Invalid Field in Command
 11        247     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
 12        246     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
 13        245     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
 14        244     0  0x1012  0x4004  0x000            0     0     -  Invalid Field in Command
 15        243     0  0x1002  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

