smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.9.3-76060903-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0256L
Serial Number:                      --
Firmware Version:                   CXS4JA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Utilization:            35,318,251,520 [35.3 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Aug 28 08:56:52 2024 PDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    20,529,407 [10.5 TB]
Data Units Written:                 19,148,121 [9.80 TB]
Host Read Commands:                 202,913,704
Host Write Commands:                266,869,744
Controller Busy Time:               1,631
Power Cycles:                       8,036
Power On Hours:                     145
Unsafe Shutdowns:                   110
Media and Data Integrity Errors:    0
Error Information Log Entries:      218

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        218     0  0x1016  0x4004  0x000            0     0     -
  1        217     0  0x0004  0x4004  0x000            0     0     -
  2        216     0  0x0018  0x4004  0x000            0     0     -
  3        215     0  0x000c  0x4004  0x000            0     0     -
  4        214     0  0x100e  0x4004  0x000            0     0     -
  5        213     0  0x1012  0x4004  0x000            0     0     -
  6        212     0  0x101a  0x4004  0x000            0     0     -
  7        211     0  0x1009  0x4004  0x000            0     0     -
  8        210     0  0x0007  0x4004  0x000            0     0     -
  9        209     0  0x000d  0x4004  0x000            0     0     -
 10        208     0  0x0018  0x4004  0x000            0     0     -
 11        207     0  0x1018  0x4004  0x000            0     0     -
 12        206     0  0x000c  0x4004  0x000            0     0     -
 13        205     0  0x100c  0x4004  0x000            0     0     -
 14        204     0  0x0004  0x4004  0x000            0     0     -
 15        203     0  0x000c  0x4004  0x000            0     0     -
... (48 entries not read)

