smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0256L
Serial Number:                      --
Firmware Version:                   CXS7CA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Utilization:            98,078,244,864 [98.0 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Mar 21 19:26:01 2022 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    40,756,608 [20.8 TB]
Data Units Written:                 27,033,873 [13.8 TB]
Host Read Commands:                 1,096,425,171
Host Write Commands:                453,693,524
Controller Busy Time:               2,062
Power Cycles:                       5,194
Power On Hours:                     605
Unsafe Shutdowns:                   466
Media and Data Integrity Errors:    0
Error Information Log Entries:      376

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        376     0  0x0000  0x4016  0x004            0     1     -
  1        375     0  0x0000  0x4016  0x004            0     1     -
  2        374     0  0x0000  0x4016  0x004            0     1     -
  3        373     0  0x0000  0x4016  0x004            0     1     -
  4        372     0  0x0000  0x4016  0x004            0     1     -
  5        371     0  0x0000  0x4016  0x004            0     1     -
  6        370     0  0x0000  0x4016  0x004            0     1     -
  7        369     0  0x0000  0x4016  0x004            0     1     -
  8        368     0  0x0000  0x4016  0x004            0     1     -
  9        367     0  0x0000  0x4016  0x004            0     1     -
 10        366     0  0x0000  0x4016  0x004            0     1     -
 11        365     0  0x0000  0x4016  0x004            0     1     -
 12        364     0  0x0000  0x4016  0x004            0     1     -
 13        363     0  0x0000  0x4016  0x004            0     1     -
 14        362     0  0x0000  0x4016  0x004            0     1     -
 15        361     0  0x0000  0x4016  0x004            0     1     -
... (48 entries not read)

