smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.6-desktop-1omv2390] (OpenMandriva Lx 7.3-3)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0256L
Serial Number:                      --
Firmware Version:                   CXS6AA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Utilization:            130,048,147,456 [130 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Apr 29 11:36:49 2023 EEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    54,878,187 [28.0 TB]
Data Units Written:                 45,289,763 [23.1 TB]
Host Read Commands:                 642,442,967
Host Write Commands:                283,570,729
Controller Busy Time:               1,527
Power Cycles:                       4,463
Power On Hours:                     385
Unsafe Shutdowns:                   1,386
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,373

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2373     0  0x000c  0x4004  0x000            0     0     -
  1       2372     0  0x000d  0x4004  0x000            0     0     -
  2       2371     0  0x1006  0x4004  0x000            0     0     -
  3       2370     0  0x000c  0x4004  0x000            0     0     -
  4       2369     0  0x0018  0x4004  0x000            0     0     -
  5       2368     0  0x0018  0x4004  0x000            0     0     -
  6       2367     0  0x0018  0x4004  0x000            0     0     -
  7       2366     0  0x000c  0x4004  0x000            0     0     -
  8       2365     0  0x0018  0x4004  0x000            0     0     -
  9       2364     0  0x0004  0x4004  0x000            0     0     -
 10       2363     0  0x1016  0x4004  0x000            0     0     -
 11       2362     0  0x1008  0x4004  0x000            0     0     -
 12       2361     0  0x000c  0x4004  0x000            0     0     -
 13       2360     0  0x000d  0x4004  0x000            0     0     -
 14       2359     0  0x1002  0x4004  0x000            0     0     -
 15       2358     0  0x0004  0x4004  0x000            0     0     -
... (48 entries not read)

