smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-kali9-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0256L
Serial Number:                      --
Firmware Version:                   CXS5EA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Utilization:            35,812,270,080 [35.8 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun May 28 15:09:58 2023 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    29%
Data Units Read:                    81,295,777 [41.6 TB]
Data Units Written:                 95,458,498 [48.8 TB]
Host Read Commands:                 3,226,039,918
Host Write Commands:                3,932,024,126
Controller Busy Time:               16,206
Power Cycles:                       49,651
Power On Hours:                     2,885
Unsafe Shutdowns:                   686
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,546

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6546     0  0x000d  0x4004  0x000            0     0     -
  1       6545     0  0x1012  0x4004  0x000            0     0     -
  2       6544     0  0x0014  0x4004  0x000            0     0     -
  3       6543     0  0x0014  0x4004  0x000            0     0     -
  4       6542     0  0x0010  0x4004  0x000            0     0     -
  5       6541     0  0x0005  0x4004  0x000            0     0     -
  6       6540     0  0x101a  0x4004  0x000            0     0     -
  7       6539     0  0x100e  0x4004  0x000            0     0     -
  8       6538     0  0x1006  0x4004  0x000            0     0     -
  9       6537     0  0x0018  0x4004  0x000            0     0     -
 10       6536     0  0x001c  0x4004  0x000            0     0     -
 11       6535     0  0x1006  0x4004  0x000            0     0     -
 12       6534     0  0x000c  0x4004  0x000            0     0     -
 13       6533     0  0x0014  0x4004  0x000            0     0     -
 14       6532     0  0x0004  0x4004  0x000            0     0     -
 15       6531     0  0x0019  0x4004  0x000            0     0     -
... (48 entries not read)

