smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.1-desktop-1omv2290] (OpenMandriva Lx 7.3-2)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0032L
Serial Number:                      --
Firmware Version:                   DXZ77A0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 28,000,002,048 [28.0 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          28,000,002,048 [28.0 GB]
Namespace 1 Utilization:            578,064,384 [578 MB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Feb 15 15:51:51 2023 AEDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         256 Pages
Warning  Comp. Temp. Threshold:     79 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0
 1 -   0.0400W       -        -    1  1  1  1      200     700
 2 -   0.0050W       -        -    2  2  2  2     1700    3100

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    91,752,627 [46.9 TB]
Data Units Written:                 94,758,435 [48.5 TB]
Host Read Commands:                 1,760,665,694
Host Write Commands:                1,597,304,689
Controller Busy Time:               5,780
Power Cycles:                       29,487
Power On Hours:                     2,922
Unsafe Shutdowns:                   199
Media and Data Integrity Errors:    0
Error Information Log Entries:      156
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    84112
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               33 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        156     0  0x1012  0x4004      -            0     0     -
  1        155     0  0x1012  0x4004      -            0     0     -
  2        154     0  0x0004  0x4004      -            0     0     -
  3        153     0  0x1012  0x4004      -            0     0     -
  4        152     0  0x301d  0x4004      -            0     0     -
  5        151     0  0x1011  0x4004      -            0     0     -
  6        150     0  0x0008  0x4004      -            0     0     -
  7        149     0  0x100f  0x4004      -            0     0     -
  8        148     0  0x100d  0x4004      -            0     0     -
  9        147     0  0x1016  0x4004      -            0     0     -
 10        146     0  0x1016  0x4004      -            0     0     -
 11        145     0  0x000c  0x4004      -            0     0     -
 12        144     0  0x1017  0x4004      -            0     0     -
 13        143     0  0x0000  0x4004      -            0     0     -
 14        142     0  0x1017  0x4004      -            0     0     -
 15        141     0  0x100f  0x4004      -            0     0     -
... (48 entries not read)



