smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-56-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0032L
Serial Number:                      --
Firmware Version:                   DXZ77A0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 28,000,002,048 [28.0 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          28,000,002,048 [28.0 GB]
Namespace 1 Utilization:            14,416,592,896 [14.4 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jan  6 18:38:14 2023 +03
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         256 Pages
Warning  Comp. Temp. Threshold:     79 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0
 1 -   0.0400W       -        -    1  1  1  1      200     700
 2 -   0.0050W       -        -    2  2  2  2     1700    3100

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    38,416,506 [19.6 TB]
Data Units Written:                 33,776,283 [17.2 TB]
Host Read Commands:                 642,083,281
Host Write Commands:                496,974,131
Controller Busy Time:               1,931
Power Cycles:                       8,945
Power On Hours:                     703
Unsafe Shutdowns:                   551
Media and Data Integrity Errors:    0
Error Information Log Entries:      102
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    21873
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               30 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        102     0  0x1012  0x4004      -            0     0     -
  1        101     0  0x1011  0x4004      -            0     0     -
  2        100     0  0x100c  0x4004      -            0     0     -
  3         99     0  0x2016  0x4004      -            0     0     -
  4         98     0  0x1002  0x4004      -            0     0     -
  5         97     0  0x101a  0x4004      -            0     0     -
  6         96     0  0x1010  0x4004      -            0     0     -
  7         95     0  0x201c  0x4004      -            0     0     -
  8         94     0  0x1002  0x4004      -            0     0     -
  9         93     0  0x101a  0x4004      -            0     0     -
 10         92     0  0x101a  0x4004      -            0     0     -
 11         91     0  0x100d  0x4004      -            0     0     -
 12         90     0  0x100a  0x4004      -            0     0     -
 13         89     0  0x100b  0x4004      -            0     0     -
 14         88     0  0x1010  0x4004      -            0     0     -
 15         87     0  0x100d  0x4004      -            0     0     -
... (48 entries not read)



