smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.19.0-41-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0032L
Serial Number:                      --
Firmware Version:                   DXZ67A0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 28,000,002,048 [28.0 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          28,000,002,048 [28.0 GB]
Namespace 1 Utilization:            380,850,176 [380 MB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun May 21 02:20:02 2023 -03
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         256 Pages
Warning  Comp. Temp. Threshold:     79 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0
 1 -   0.0400W       -        -    1  1  1  1      200     700
 2 -   0.0050W       -        -    2  2  2  2     1700    3100

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    15,274,598 [7.82 TB]
Data Units Written:                 12,927,038 [6.61 TB]
Host Read Commands:                 206,604,001
Host Write Commands:                52,449,588
Controller Busy Time:               433
Power Cycles:                       7,449
Power On Hours:                     186
Unsafe Shutdowns:                   207
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,128
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    5051
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1128     0  0x1012  0x4004      -            0     0     -
  1       1127     0  0x0010  0x4004      -            0     0     -
  2       1126     0  0x100b  0x4004      -            0     0     -
  3       1125     0  0x0002  0x4004  0x028            0     0     -
  4       1124     0  0x0002  0x4004  0x028            0     0     -
  5       1123     0  0x000f  0x4004  0x004            0     1     -
  6       1122     0  0x006e  0x4004  0x004            0     1     -
  7       1121     0  0x005d  0x4004  0x004            0     1     -
  8       1120     0  0x004b  0x4004  0x004            0     1     -
  9       1119     0  0x000f  0x4004  0x004            0     1     -
 10       1118     0  0x0025  0x4004  0x004            0     1     -
 11       1117     0  0x000f  0x4004  0x004            0     1     -
 12       1116     0  0x008d  0x4004  0x004            0     1     -
 13       1115     0  0x003d  0x4004  0x004            0     1     -
 14       1114     0  0x0002  0x4004  0x028            0     0     -
 15       1113     0  0x003a  0x4004  0x004            0     1     -
... (48 entries not read)



