smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-74-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0032L
Serial Number:                      --
Firmware Version:                   DXZ67A0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 28,000,002,048 [28.0 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          28,000,002,048 [28.0 GB]
Namespace 1 Utilization:            1,413,025,792 [1.41 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Nov 20 18:45:27 2021 GMT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages
Warning  Comp. Temp. Threshold:     79 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0
 1 -   0.0400W       -        -    1  1  1  1      200     700
 2 -   0.0050W       -        -    2  2  2  2     1700    3100

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    50,602,709 [25.9 TB]
Data Units Written:                 21,848,710 [11.1 TB]
Host Read Commands:                 639,827,815
Host Write Commands:                368,916,468
Controller Busy Time:               1,605
Power Cycles:                       15,940
Power On Hours:                     976
Unsafe Shutdowns:                   178
Media and Data Integrity Errors:    0
Error Information Log Entries:      255
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    22896
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               38 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        255     0  0x0018  0x4004      -            0     0     -
  1        254     0  0x0016  0x4004      -            0     0     -
  2        253     0  0x1012  0x4004      -            0     0     -
  3        252     0  0x1016  0x4004      -            0     0     -
  4        251     0  0x0002  0x4004      -            0     0     -
  5        250     0  0x0010  0x4004      -            0     0     -
  6        249     0  0x0001  0x4004      -            0     0     -
  7        248     0  0x000d  0x4004      -            0     0     -
  8        247     0  0x0006  0x4004      -            0     0     -
  9        246     0  0x001a  0x4004      -            0     0     -
 10        245     0  0x0008  0x4004      -            0     0     -
 11        244     0  0x001a  0x4004      -            0     0     -
 12        243     0  0x000e  0x4004      -            0     0     -
 13        242     0  0x0002  0x4004      -            0     0     -
 14        241     0  0x001c  0x4004      -            0     0     -
 15        240     0  0x000c  0x4004      -            0     0     -
... (48 entries not shown)



