=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 1.8" HDD
Device Model:     TOSHIBA MK8007GAH
Serial Number:    --
Firmware Version: BG011A
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Tue Jul  3 21:19:50 2018 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  434) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  86) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1820
  4 Start_Stop_Count        -O--CK   100   100   000    -    2044
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    4
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   094   094   000    -    2550
 10 Spin_Retry_Count        PO--CK   140   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1605
192 Power-Off_Retract_Count -O--CK   100   100   000    -    10
193 Load_Cycle_Count        -O--CK   089   089   000    -    114107
194 Temperature_Celsius     -O---K   100   100   000    -    36 (Min/Max 0/54)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    12
220 Disk_Shift              -O----   100   100   000    -    308
222 Loaded_Hours            -O--CK   097   097   000    -    1588
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    289
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 18
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 18 [17] occurred at disk power-on lifetime: 2454 hours (102 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 63 da fa e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0063dafa = 6544122

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 63 9d df 63 da f0 e0 00     00:00:19.773  READ DMA
  c8 00 00 00 08 63 9d bf 63 9d d8 e0 00     00:00:19.773  READ DMA
  c8 00 00 00 10 63 9d a7 63 9d b0 e0 00     00:00:19.772  READ DMA
  c8 00 00 00 08 63 9d 97 63 9d a0 e0 00     00:00:19.772  READ DMA
  c8 00 00 00 18 63 9d 57 63 9d 80 e0 00     00:00:19.771  READ DMA

Error 17 [16] occurred at disk power-on lifetime: 1516 hours (63 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 01 3d 63 bb e1 00  Error: UNC at LBA = 0x013d63bb = 20800443

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:55.444  READ MULTIPLE EXT
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:46.859  READ DMA EXT
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:38.287  READ MULTIPLE EXT
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:29.715  READ DMA EXT
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:21.115  READ MULTIPLE EXT

Error 16 [15] occurred at disk power-on lifetime: 1516 hours (63 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0f 00 00 01 3d 63 bb e1 00  Error: UNC 15 sectors at LBA = 0x013d63bb = 20800443

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:46.859  READ DMA EXT
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:38.287  READ MULTIPLE EXT
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:29.715  READ DMA EXT
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:21.115  READ MULTIPLE EXT
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:12.423  READ DMA EXT

Error 15 [14] occurred at disk power-on lifetime: 1516 hours (63 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 08 00 00 01 3d 63 bb e1 00  Error: AMNF at LBA = 0x013d63bb = 20800443

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:38.287  READ MULTIPLE EXT
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:29.715  READ DMA EXT
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:21.115  READ MULTIPLE EXT
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:12.423  READ DMA EXT
  25 ff ff 00 27 00 00 01 3d 63 8b e0 00     00:00:12.423  READ DMA EXT

Error 14 [13] occurred at disk power-on lifetime: 1516 hours (63 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0f 00 00 01 3d 63 bb e1 00  Error: UNC 15 sectors at LBA = 0x013d63bb = 20800443

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:29.715  READ DMA EXT
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:21.115  READ MULTIPLE EXT
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:12.423  READ DMA EXT
  25 ff ff 00 27 00 00 01 3d 63 8b e0 00     00:00:12.423  READ DMA EXT
  25 ff ff 00 19 00 00 01 3d 63 72 e0 00     00:00:12.422  READ DMA EXT

Error 13 [12] occurred at disk power-on lifetime: 1516 hours (63 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 01 3d 63 bb e1 00  Error: UNC at LBA = 0x013d63bb = 20800443

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  29 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:21.115  READ MULTIPLE EXT
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:12.423  READ DMA EXT
  25 ff ff 00 27 00 00 01 3d 63 8b e0 00     00:00:12.423  READ DMA EXT
  25 ff ff 00 19 00 00 01 3d 63 72 e0 00     00:00:12.422  READ DMA EXT
  25 ff ff 00 18 00 00 01 3d 63 5a e0 00     00:00:12.421  READ DMA EXT

Error 12 [11] occurred at disk power-on lifetime: 1516 hours (63 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0f 00 00 01 3d 63 bb e1 00  Error: UNC 15 sectors at LBA = 0x013d63bb = 20800443

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff ff 00 18 00 00 01 3d 63 b2 e0 00     00:00:12.423  READ DMA EXT
  25 ff ff 00 27 00 00 01 3d 63 8b e0 00     00:00:12.423  READ DMA EXT
  25 ff ff 00 19 00 00 01 3d 63 72 e0 00     00:00:12.422  READ DMA EXT
  25 ff ff 00 18 00 00 01 3d 63 5a e0 00     00:00:12.421  READ DMA EXT
  25 ff ff 00 0e 00 00 01 3d 63 4c e0 00     00:00:12.421  READ DMA EXT

Error 11 [10] occurred at disk power-on lifetime: 1460 hours (60 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 03 e9 09 8d e3 00  Error: ICRC, ABRT 1 sectors at LBA = 0x03e9098d = 65603981

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 1d aa 21 e9 09 4a e3 00     00:00:45.452  READ DMA
  ca 00 00 00 08 1d aa 11 1d aa 1a e1 00     00:00:45.082  WRITE DMA
  ca 00 00 00 08 1d a7 a9 1d aa 0a e1 00     00:00:45.081  WRITE DMA
  ca 00 00 00 08 1d 94 11 1d a7 a2 e1 00     00:00:45.081  WRITE DMA
  ca 00 00 00 08 1d 81 c1 1d 94 0a e1 00     00:00:45.080  WRITE DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

