smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       MKNSSDTS2TB-D8
Serial Number:                      --
Firmware Version:                   2.0.0.1G
PCI Vendor ID:                      0x1dbe
PCI Vendor Subsystem ID:            0x5216
IEEE OUI Identifier:                0xa84397
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a84397 ...
Local Time is:                      Sun Aug 24 08:25:19 2025 BST
Firmware Updates (0x0a):            5 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     125 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        5       5
 1 +     2.80W       -        -    1  1  1  1       50     100
 2 +     2.70W       -        -    2  2  2  2       50     200
 3 -   0.0500W       -        -    3  3  3  3     2000    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         3

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    8,495,720 [4.34 TB]
Data Units Written:                 26,271,962 [13.4 TB]
Host Read Commands:                 91,166,289
Host Write Commands:                238,024,934
Controller Busy Time:               35
Power Cycles:                       1,291
Power On Hours:                     1,653
Unsafe Shutdowns:                   141
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               0 Celsius
Temperature Sensor 3:               31 Celsius

Read 16 entries from Error Information Log failed: PRP Offset Invalid (0x013)



