smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.0-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS256G3AMNB-2200A
Serial Number:    --
Firmware Version: 10108L00
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Jul 21 13:40:36 2024 AEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    6) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  17) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   100   100   036    -    1
  9 Power_On_Hours          -O--CK   044   044   000    -    49710
 12 Power_Cycle_Count       -O--CK   099   099   020    -    12145
100 Total_Erase_Count       -O--CK   100   099   000    -    51072994
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    1895
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   100   099   000    -    51020608
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    10
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    77
180 Erase_Fail_Count        -O--CK   100   100   000    -    5235
181 Non4k_Aligned_Access    -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 SATA_Downshift_Count    -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    52928
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SK_hynix_Attrib -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   031   000   000    -    31 (0 17 0 127 0)
195 Hardware_ECC_Recovered  -O--CK   100   099   000    -    3050165
201 Percent_Lifetime_Remain -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   100   ---    -    0
231 SSD_Life_Left           PO--CK   095   095   ---    -    6
234 Unknown_SK_hynix_Attrib -O--CK   100   100   ---    -    196911
241 Total_Writes_GB         -O--CK   100   100   ---    -    69855
242 Total_Reads_GB          -O--CK   100   100   ---    -    76980
250 Read_Retry_Count        -O--CK   100   100   ---    -    391959
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 65535 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 65535 [1] occurred at disk power-on lifetime: 49710 hours (2071 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 02 00 00 00 c2 4f 00 e0 08  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 db 00 f8 00 00 00 c2 4f 00 00 00     00:00:56.690  SMART EN/DISABLE AUTO OFFLINE [NS (SFF-8035i)]
  b0 00 d1 00 01 00 00 00 c2 4f 01 00 00     00:00:56.690  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     00:00:56.690  SMART READ DATA
  b0 00 da 00 00 00 00 00 c2 4f 00 00 00     00:00:56.640  SMART RETURN STATUS
  b0 00 d2 00 f1 00 00 00 c2 4f 00 00 00     00:00:56.640  SMART ENABLE/DISABLE ATTRIBUTE AUTOSAVE

Error 65534 [0] occurred at disk power-on lifetime: 49710 hours (2071 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 00 00 28 00 40 40     00:00:16.760  READ DMA EXT
  25 00 00 00 40 00 00 00 00 21 c0 40 40     00:00:16.760  READ DMA EXT
  25 00 00 00 40 00 00 00 00 18 00 40 40     00:00:16.760  READ DMA EXT
  25 00 00 00 40 00 00 00 00 0c 00 40 40     00:00:16.760  READ DMA EXT
  25 00 00 00 40 00 00 00 00 0a 00 40 40     00:00:16.760  READ DMA EXT

Error 65533 [19] occurred at disk power-on lifetime: 49710 hours (2071 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 00 00 28 00 40 40     00:00:16.760  READ DMA EXT
  25 00 00 00 40 00 00 00 00 21 c0 40 40     00:00:16.760  READ DMA EXT
  25 00 00 00 40 00 00 00 00 18 00 40 40     00:00:16.760  READ DMA EXT
  25 00 00 00 40 00 00 00 00 0c 00 40 40     00:00:16.760  READ DMA EXT
  25 00 00 00 40 00 00 00 00 0a 00 40 40     00:00:16.760  READ DMA EXT

Error 65532 [18] occurred at disk power-on lifetime: 49710 hours (2071 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------

Error 65531 [17] occurred at disk power-on lifetime: 49709 hours (2071 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b1 00 c1 00 00 00 00 00 00 00 00 a0 a0     00:00:10.270  DEVICE CONFIGURATION FREEZE LOCK [OBS-ACS-3]
  f5 00 00 00 00 00 00 00 00 00 00 a0 a0     00:00:10.270  SECURITY FREEZE LOCK
  ef 00 10 00 06 00 00 00 00 00 00 a0 a0     00:00:10.270  SET FEATURES [Enable SATA feature]
  ef 00 10 00 06 00 00 00 00 00 00 a0 a0     00:00:10.270  SET FEATURES [Enable SATA feature]
  25 00 00 00 80 00 00 01 99 ab 70 e0 e0     00:00:09.430  READ DMA EXT

Error 65530 [16] occurred at disk power-on lifetime: 49709 hours (2071 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 01 99 ab 70 e0 e0     00:00:09.430  READ DMA EXT
  25 00 00 00 80 00 00 01 99 aa f0 e0 e0     00:00:09.430  READ DMA EXT
  25 00 00 00 80 00 00 01 99 aa 70 e0 e0     00:00:09.430  READ DMA EXT
  25 00 00 00 80 00 00 01 99 a9 f0 e0 e0     00:00:09.430  READ DMA EXT
  25 00 00 00 80 00 00 01 99 a9 70 e0 e0     00:00:09.430  READ DMA EXT

Error 65529 [15] occurred at disk power-on lifetime: 49709 hours (2071 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 a0     00:00:07.270  IDENTIFY DEVICE
  35 00 00 00 01 00 00 01 7e b9 60 40 40     00:00:06.930  WRITE DMA EXT
  25 00 00 08 00 00 00 01 7e b9 60 40 40     00:00:06.930  READ DMA EXT
  25 00 00 08 00 00 00 01 84 49 68 40 40     00:00:06.470  READ DMA EXT
  25 00 00 08 00 00 00 01 84 41 68 40 40     00:00:06.460  READ DMA EXT

Error 65528 [14] occurred at disk power-on lifetime: 49709 hours (2071 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 01 7e b9 60 40 40     00:00:06.930  WRITE DMA EXT
  25 00 00 08 00 00 00 01 7e b9 60 40 40     00:00:06.930  READ DMA EXT
  25 00 00 08 00 00 00 01 84 49 68 40 40     00:00:06.470  READ DMA EXT
  25 00 00 08 00 00 00 01 84 41 68 40 40     00:00:06.460  READ DMA EXT
  25 00 00 08 00 00 00 01 84 39 68 40 40     00:00:06.460  READ DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     49196         -
# 2  Short offline       Completed without error       00%     47964         -
# 3  Short offline       Completed without error       00%     47952         -
# 4  Short offline       Completed without error       00%     47946         -
# 5  Short offline       Completed without error       00%     47922         -
# 6  Short offline       Completed without error       00%     47898         -
# 7  Short offline       Completed without error       00%     47875         -
# 8  Short offline       Completed without error       00%     47849         -
# 9  Short offline       Completed without error       00%     47834         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET

