smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.1-desktop-1omv2290] (OpenMandriva Lx 7.3-2)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 6800 Ultra ATA 66
Device Model:     Maxtor 91024U3
Serial Number:    --
Firmware Version: RA530JN0
User Capacity:    10,005,037,056 bytes [10.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-5, ATA/ATAPI-4 T13/1153D revision 17
Local Time is:    Sat Feb 18 03:44:52 2023 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  39)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   9) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   253   252   000    -    12885298984
  3 Spin_Up_Time            POS--K   219   217   063    -    78
  4 Start_Stop_Count        -O--CK   253   253   000    -    1428
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    99444
  8 Seek_Time_Performance   POS--K   253   244   187    -    150920855862550
  9 Power_On_Minutes        -O--CK   211   211   000    -    14585h+25m
 10 Spin_Retry_Count        PO-R-K   253   252   223    -    51
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    50
 12 Power_Cycle_Count       -O--CK   250   250   000    -    1489
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    432
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    351038
201 Soft_Read_Error_Rate    -O-R--   253   251   000    -    64424906536
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    397096
203 Run_Out_Cancel          PO-R--   253   252   180    -    397096
204 Soft_ECC_Correction     -O-R--   253   252   000    -    397096
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    397096
207 Spin_High_Current       -O-R-K   253   252   000    -    51
208 Spin_Buzz               -O-R-K   253   252   000    -    51
209 Offline_Seek_Performnce --S--K   253   253   000    -    0
 96 Unknown_Attribute       --S---   253   253   000    -    0
 97 Unknown_Attribute       --S---   253   253   000    -    0
 98 Unknown_Attribute       --S---   253   253   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 8 inconsistent with error log pointer 5

ATA Error Count: 8 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 occurred at disk power-on lifetime: 13570 hours (565 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 01 00 db f5 72 e0  Error: ICRC, ABRT at LBA = 0x0072f5db = 7534043

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 db 80 f5 72 e0 08      00:14:49.696  READ DMA
  c8 00 db 80 f5 72 e0 08      00:14:49.648  READ DMA
  10 00 00 3f 00 00 e0 08      00:14:49.632  RECALIBRATE [OBS-4]
  c8 00 db 80 f5 72 e0 08      00:14:49.600  READ DMA
  c8 00 db 80 f5 72 e0 08      00:14:49.568  READ DMA

Error 7 occurred at disk power-on lifetime: 13570 hours (565 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 01 00 db f5 72 e0  Error: ICRC, ABRT at LBA = 0x0072f5db = 7534043

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 db 80 f5 72 e0 08      00:14:49.648  READ DMA
  10 00 00 3f 00 00 e0 08      00:14:49.632  RECALIBRATE [OBS-4]
  c8 00 db 80 f5 72 e0 08      00:14:49.600  READ DMA
  c8 00 db 80 f5 72 e0 08      00:14:49.568  READ DMA
  ca 00 3e 01 00 00 e0 08      00:14:49.536  WRITE DMA

Error 6 occurred at disk power-on lifetime: 13570 hours (565 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 01 00 db f5 72 e0  Error: ICRC, ABRT at LBA = 0x0072f5db = 7534043

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 db 80 f5 72 e0 08      00:14:49.600  READ DMA
  c8 00 db 80 f5 72 e0 08      00:14:49.568  READ DMA
  ca 00 3e 01 00 00 e0 08      00:14:49.536  WRITE DMA
  ca 00 3d 01 00 00 e0 08      00:14:49.536  WRITE DMA
  ca 00 3c 01 00 00 e0 08      00:14:49.536  WRITE DMA

Error 5 occurred at disk power-on lifetime: 13570 hours (565 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 01 00 db f5 72 e0  Error: ICRC, ABRT at LBA = 0x0072f5db = 7534043

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 db 80 f5 72 e0 08      00:14:49.568  READ DMA
  ca 00 3e 01 00 00 e0 08      00:14:49.536  WRITE DMA
  ca 00 3d 01 00 00 e0 08      00:14:49.536  WRITE DMA
  ca 00 3c 01 00 00 e0 08      00:14:49.536  WRITE DMA
  ca 00 3b 01 00 00 e0 08      00:14:49.536  WRITE DMA

Error 4 occurred at disk power-on lifetime: 13570 hours (565 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 d1 80 c7 da 25 e0  Error: ICRC, ABRT at LBA = 0x0025dac7 = 2480839

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 c7 80 da 25 e0 08      00:06:51.968  WRITE DMA
  ca 00 47 80 da 25 e0 08      00:06:51.952  WRITE DMA
  ca 00 c7 80 d9 25 e0 08      00:06:51.952  WRITE DMA
  ca 00 47 80 d9 25 e0 08      00:06:51.952  WRITE DMA
  ca 00 c7 80 d8 25 e0 08      00:06:51.952  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Interrupted (host reset)      70%         0         -
# 2  Short offline       Interrupted (host reset)      70%         0         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

