smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.6.0-1-default] (SUSE RPM)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Seagate FireCuda 510 SSD ZP2000GM30001
Serial Number:                      --
Firmware Version:                   STES1021
PCI Vendor/Subsystem ID:            0x1bb1
IEEE OUI Identifier:                0x0024cf
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0024cf ...
Local Time is:                      Wed Apr  8 15:57:31 2020 CEST
Firmware Updates (0x1e):            7 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    7,776,650 [3.98 TB]
Data Units Written:                 8,465,773 [4.33 TB]
Host Read Commands:                 49,460,335
Host Write Commands:                58,139,601
Controller Busy Time:               251
Power Cycles:                       475
Power On Hours:                     1,344
Unsafe Shutdowns:                   31
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,057
Warning  Comp. Temperature Time:    4
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1057     0  0x0004  0x4004      -            0     0     -
  1       1056     0  0x0003  0x4004      -            0     0     -
  2       1055     0  0x0004  0x4004      -            0     0     -
  3       1054     0  0x0003  0x4004      -            0     0     -
  4       1053     0  0x0004  0x4004      -            0     0     -
  5       1052     0  0x0003  0x4004      -            0     0     -
  6       1051     0  0x0004  0x4004      -            0     0     -
  7       1050     0  0x0003  0x4004      -            0     0     -
  8       1049     0  0x0004  0x4004      -            0     0     -
  9       1048     0  0x0003  0x4004      -            0     0     -
 10       1047     0  0x0004  0x4004      -            0     0     -
 11       1046     0  0x0003  0x4004      -            0     0     -
 12       1045     0  0x0004  0x4004      -            0     0     -
 13       1044     0  0x0003  0x4004      -            0     0     -
 14       1043     0  0x0004  0x4004      -            0     0     -
 15       1042     0  0x0003  0x4004      -            0     0     -
... (47 entries not shown)



