smartctl 7.2 2020-12-30 r5155 [i686-linux-4.15.0-140-lowlatency] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K80
Device Model:     HDS728080PLAT20
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: PF2OA21B
User Capacity:    82,348,277,760 bytes [82.3 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sat Apr  3 17:39:12 2021 -04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1828) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   102   102   024    -    194 (Average 195)
  4 Start_Stop_Count        -O--C-   100   100   000    -    2583
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   099   099   000    -    12129
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2445
192 Power-Off_Retract_Count -O--CK   098   098   050    -    2885
193 Load_Cycle_Count        -O--C-   098   098   050    -    2885
194 Temperature_Celsius     -O----   127   127   000    -    43 (Min/Max 5/61)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 467 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 467 [2] occurred at disk power-on lifetime: 10617 hours (442 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 05 00 00 00 5f 02 a8 e0 00  Error: UNC at LBA = 0x005f02a8 = 6226600

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  29 00 00 00 2e 00 00 00 5f 02 7f e0 00     01:30:07.500  READ MULTIPLE EXT
  c6 00 00 ff 10 00 00 00 00 00 01 ef 00     01:30:07.500  SET MULTIPLE MODE
  91 00 00 01 ff 00 00 00 00 00 01 ef 00     01:30:07.500  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 00 01 00 00 00 00 00 01 e1 00     01:30:07.500  RECALIBRATE [OBS-4]
  29 00 00 00 05 00 00 00 15 af a8 e0 04     01:30:03.100  READ MULTIPLE EXT

Error 466 [1] occurred at disk power-on lifetime: 10617 hours (442 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 05 00 00 00 5f 02 a8 e0 00  Error: UNC at LBA = 0x005f02a8 = 6226600

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  29 00 00 00 2e 00 00 00 5f 02 7f e0 00     01:30:03.300  READ MULTIPLE EXT
  29 00 00 00 0b 00 00 00 05 34 5f e0 00     01:30:03.300  READ MULTIPLE EXT
  29 00 00 00 06 00 00 00 60 0b 79 e0 00     01:30:03.300  READ MULTIPLE EXT
  29 00 00 00 3a 00 00 00 60 0b 3f e0 00     01:30:03.200  READ MULTIPLE EXT
  29 00 00 00 27 00 00 00 10 38 18 e0 00     01:30:03.200  READ MULTIPLE EXT

Error 465 [0] occurred at disk power-on lifetime: 10616 hours (442 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 05 00 00 00 5f 02 a8 e0 00  Error: UNC at LBA = 0x005f02a8 = 6226600

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  29 00 00 00 2e 00 00 00 5f 02 7f e0 00     01:10:20.700  READ MULTIPLE EXT
  c6 00 00 ff 10 00 00 00 00 00 01 ef 00     01:10:20.700  SET MULTIPLE MODE
  91 00 00 01 ff 00 00 00 00 00 01 ef 00     01:10:20.700  INITIALIZE DEVICE PARAMETERS [OBS-6]
  10 00 00 00 01 00 00 00 00 00 01 e1 00     01:10:20.700  RECALIBRATE [OBS-4]
  29 00 00 00 05 00 00 00 41 17 a8 e0 04     01:10:16.400  READ MULTIPLE EXT

Error 464 [3] occurred at disk power-on lifetime: 10616 hours (442 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 05 00 00 00 5f 02 a8 e0 00  Error: UNC at LBA = 0x005f02a8 = 6226600

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  29 00 00 00 2e 00 00 00 5f 02 7f e0 00     01:10:16.600  READ MULTIPLE EXT
  29 00 00 00 0b 00 00 00 05 34 5f e0 00     01:10:16.600  READ MULTIPLE EXT
  29 00 00 00 06 00 00 00 60 0b 79 e0 00     01:10:16.600  READ MULTIPLE EXT
  29 00 00 00 3a 00 00 00 60 0b 3f e0 00     01:10:16.600  READ MULTIPLE EXT
  29 00 00 00 27 00 00 00 10 38 18 e0 00     01:10:16.600  READ MULTIPLE EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

