=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K80
Device Model:     HDS728080PLAT20
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: PF2OA21B
User Capacity:    82,348,277,760 bytes [82.3 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sat Jan 25 10:19:09 2020 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1828) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   098   098   016    -    262144
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   099   099   024    -    201 (Average 202)
  4 Start_Stop_Count        -O--C-   099   099   000    -    5188
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    1
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   099   099   000    -    12971
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    5061
192 Power-Off_Retract_Count -O--CK   096   096   050    -    5344
193 Load_Cycle_Count        -O--C-   096   096   050    -    5344
194 Temperature_Celsius     -O----   152   152   000    -    36 (Min/Max 5/61)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    3244
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2195 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2195 [2] occurred at disk power-on lifetime: 12161 hours (506 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 02 bf ea cf e2 00  Error: ICRC, ABRT at LBA = 0x02bfeacf = 46131919

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 50 bf 71 9f bf ea 80 e2 00     00:23:21.900  READ DMA
  25 00 00 01 20 00 00 02 bf 70 80 e0 00     00:23:21.900  READ DMA EXT
  c8 00 00 00 10 bf b7 df bf c2 50 e2 00     00:23:21.900  READ DMA
  c8 00 00 00 08 bf ea df bf b7 d8 e2 00     00:23:21.900  READ DMA
  c8 00 00 00 10 bf 71 af bf ea d0 e2 00     00:23:21.800  READ DMA

Error 2194 [1] occurred at disk power-on lifetime: 12161 hours (506 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 ae 51 e7 e0 00  Error: ICRC, ABRT at LBA = 0x00ae51e7 = 11424231

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 48 96 2b 7f ae 51 a0 e0 00     00:22:04.400  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:22:04.400  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 07 00 00 00 00 00 00 00 00 00 a0 02     00:22:04.400  IDENTIFY DEVICE
  ef 00 07 00 00 00 00 00 00 00 00 a0 00     00:22:04.400  SET FEATURES [Set device spin-up]
  ec 03 00 45 00 00 00 00 00 00 00 a0 02     00:22:04.400  IDENTIFY DEVICE

Error 2193 [0] occurred at disk power-on lifetime: 12161 hours (506 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 ae 51 e7 e0 00  Error: ICRC, ABRT at LBA = 0x00ae51e7 = 11424231

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 48 ae 50 4f ae 51 a0 e0 00     00:22:04.200  READ DMA
  c8 00 00 00 d8 ae 46 97 ae 4f 78 e0 00     00:22:04.200  READ DMA
  c8 00 00 00 38 ae 46 37 ae 46 60 e0 00     00:22:04.200  READ DMA
  c8 00 00 00 08 63 12 1f ae 46 30 e0 00     00:22:04.200  READ DMA
  c8 00 00 00 88 63 11 5f 63 11 98 e0 00     00:22:04.200  READ DMA

Error 2192 [3] occurred at disk power-on lifetime: 12161 hours (506 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 01 45 d5 27 e1 00  Error: ICRC, ABRT at LBA = 0x0145d527 = 21353767

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 45 d6 5f 45 d4 a8 e1 00     00:15:59.000  READ DMA
  c8 00 00 00 c0 45 d4 a7 45 d5 a0 e1 00     00:15:59.000  READ DMA
  c8 00 00 00 00 3f 77 af 45 d3 a8 e1 00     00:15:59.000  READ DMA
  e7 00 00 00 00 00 00 02 3f 77 af a0 00     00:15:58.400  FLUSH CACHE
  ca 00 00 00 08 3f 77 a7 3f 77 a8 e2 00     00:15:58.400  WRITE DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     12832         -
# 2  Extended offline    Interrupted (host reset)      80%     12830         -
# 3  Extended offline    Completed without error       00%     12827         -
# 4  Extended offline    Completed without error       00%     12820         -
# 5  Extended offline    Completed without error       00%     12811         -
# 6  Extended offline    Completed without error       00%     12806         -
# 7  Extended offline    Completed without error       00%     12800         -
# 8  Extended offline    Completed without error       00%     12795         -
# 9  Extended offline    Completed without error       00%     12791         -
#10  Extended offline    Completed without error       00%     12787         -
#11  Extended offline    Completed without error       00%     12780         -
#12  Extended offline    Completed without error       00%     12773         -
#13  Extended offline    Completed without error       00%     12768         -
#14  Extended offline    Completed without error       00%     12767         -
#15  Extended offline    Completed without error       00%     12764         -
#16  Extended offline    Completed without error       00%     12762         -
#17  Extended offline    Completed without error       00%     12758         -
#18  Extended offline    Completed without error       00%     12752         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

