=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K80
Device Model:     HDS728080PLAT20
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: PF2OA21B
User Capacity:    82,347,195,904 bytes [82.3 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sun Nov 25 10:25:46 2018 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1828) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   158   158   050    -    213
  3 Spin_Up_Time            POS---   125   125   024    -    180 (Average 138)
  4 Start_Stop_Count        -O--C-   099   099   000    -    6485
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   136   136   020    -    31
  9 Power_On_Hours          -O--C-   098   098   000    -    16470
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    6059
192 Power-Off_Retract_Count -O--CK   095   095   050    -    6621
193 Load_Cycle_Count        -O--C-   095   095   050    -    6621
194 Temperature_Celsius     -O----   127   127   000    -    43 (Min/Max 5/61)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    345
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 7 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7 [2] occurred at disk power-on lifetime: 16450 hours (685 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 09 95 fc ff e9 00  Error: ICRC, ABRT at LBA = 0x0995fcff = 160824575

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 96 2b 7f 95 fc 00 e9 00     00:01:21.700  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:01:21.700  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 07 00 00 00 00 00 00 00 00 00 a0 02     00:01:21.600  IDENTIFY DEVICE
  ef 00 07 00 00 00 00 00 00 00 00 a0 00     00:01:21.600  SET FEATURES [Set device spin-up]
  ec 03 00 46 00 00 00 00 00 00 00 a0 02     00:01:21.600  IDENTIFY DEVICE

Error 6 [1] occurred at disk power-on lifetime: 16450 hours (685 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 09 95 fc ff e9 00  Error: ICRC, ABRT at LBA = 0x0995fcff = 160824575

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 96 2b 7f 95 fc 00 e9 00     00:01:21.500  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:01:21.500  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 07 00 00 00 00 00 00 00 00 00 a0 02     00:01:21.500  IDENTIFY DEVICE
  ef 00 07 00 00 00 00 00 00 00 00 a0 00     00:01:21.500  SET FEATURES [Set device spin-up]
  ec 03 00 46 00 00 00 00 00 00 00 a0 02     00:01:21.500  IDENTIFY DEVICE

Error 5 [0] occurred at disk power-on lifetime: 16450 hours (685 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 09 95 fc ff e9 00  Error: ICRC, ABRT at LBA = 0x0995fcff = 160824575

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 96 2b 7f 95 fc 00 e9 00     00:01:21.300  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:01:21.300  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 07 00 00 00 00 00 00 00 00 00 a0 02     00:01:21.300  IDENTIFY DEVICE
  ef 00 07 00 00 00 00 00 00 00 00 a0 00     00:01:21.300  SET FEATURES [Set device spin-up]
  ec 03 00 46 00 00 00 00 00 00 00 a0 02     00:01:21.300  IDENTIFY DEVICE

Error 4 [3] occurred at disk power-on lifetime: 16450 hours (685 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 09 95 fc ff e9 00  Error: ICRC, ABRT at LBA = 0x0995fcff = 160824575

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 0b ff 95 fc 00 e9 00     00:01:21.100  READ DMA
  c8 00 00 00 00 00 0a ff 00 0b 00 e0 00     00:01:21.100  READ DMA
  c8 00 00 00 00 00 09 ff 00 0a 00 e0 00     00:01:21.100  READ DMA
  c8 00 00 00 f0 00 09 0f 00 09 10 e0 00     00:01:21.100  READ DMA
  c8 00 00 00 90 00 08 77 00 08 80 e0 00     00:01:21.100  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



