smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-1006-intel] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 256GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            180,583,104,512 [180 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Nov  3 13:42:12 2024 MST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    31,468,020 [16.1 TB]
Data Units Written:                 59,030,346 [30.2 TB]
Host Read Commands:                 729,357,507
Host Write Commands:                2,063,504,806
Controller Busy Time:               7,584
Power Cycles:                       2,376
Power On Hours:                     61,906
Unsafe Shutdowns:                   1,022
Media and Data Integrity Errors:    0
Error Information Log Entries:      171,129

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0     171129     0  0x901c  0x4004  0x000            0     0     -  Invalid Field in Command
  1     171128     0  0x0001  0x4004  0x000            0     0     -  Invalid Field in Command
  2     171127     0  0x2013  0x4004  0x000            0     0     -  Invalid Field in Command
  3     171126     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
  4     171125     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  5     171124     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
  6     171123     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  7     171122     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
  8     171121     0  0xf016  0x4004  0x000            0     0     -  Invalid Field in Command
  9     171120     0  0x000d  0x4004  0x000            0     0     -  Invalid Field in Command
 10     171119     0  0x0012  0x4004  0x000            0     0     -  Invalid Field in Command
 11     171118     0  0xa000  0x4004  0x000            0     0     -  Invalid Field in Command
 12     171117     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
 13     171116     0  0x0001  0x4004  0x000            0     0     -  Invalid Field in Command
 14     171115     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
 15     171114     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



