=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 256GB
Serial Number:                      --
Firmware Version:                   1B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            215,302,455,296 [215 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Oct  9 14:46:03 2018 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,450,740 [2.27 TB]
Data Units Written:                 10,312,715 [5.28 TB]
Host Read Commands:                 129,777,717
Host Write Commands:                185,728,236
Controller Busy Time:               1,075
Power Cycles:                       201
Power On Hours:                     6,907
Unsafe Shutdowns:                   18
Media and Data Integrity Errors:    0
Error Information Log Entries:      279

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        279     0  0x0001  0x4004  0x000            0     0     -
  1        278     0  0x0013  0x4004  0x000            0     0     -
  2        277     0  0x001c  0x4004  0x000            0     0     -
  3        276     0  0x0001  0x4004  0x000            0     0     -
  4        275     0  0x0015  0x4004  0x000            0     0     -
  5        274     0  0x0017  0x4004  0x000            0     0     -
  6        273     0  0x0011  0x4004  0x000            0     0     -
  7        272     0  0x000b  0x4004  0x000            0     0     -
  8        271     0  0x0013  0x4004  0x000            0     0     -
  9        270     0  0x000d  0x4004  0x000            0     0     -
 10        269     0  0x0002  0x4004  0x000            0     0     -
 11        268     0  0x000d  0x4004  0x000            0     0     -
 12        267     0  0x0019  0x4004  0x000            0     0     -
 13        266     0  0x000a  0x4004  0x000            0     0     -
 14        265     0  0x0005  0x4004  0x000            0     0     -
 15        264     0  0x0005  0x4004  0x000            0     0     -
... (48 entries not shown)



