smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 256GB
Serial Number:                      --
Firmware Version:                   1B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            131,606,913,024 [131 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Feb 24 05:34:12 2025 GMT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    3,832,186 [1.96 TB]
Data Units Written:                 4,522,803 [2.31 TB]
Host Read Commands:                 54,781,689
Host Write Commands:                82,001,803
Controller Busy Time:               371
Power Cycles:                       254
Power On Hours:                     950
Unsafe Shutdowns:                   35
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,905

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1905     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
  1       1904     0  0x000a  0x4004  0x000            0     0     -  Invalid Field in Command
  2       1903     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  3       1902     0  0x000b  0x4004  0x000            0     0     -  Invalid Field in Command
  4       1901     0  0x0001  0x4004  0x000            0   255     -  Invalid Field in Command
  5       1900     0  0x0001  0x4004  0x000            0   255     -  Invalid Field in Command
  6       1899     0  0x004c  0x4004  0x000            0     1     -  Invalid Field in Command
  7       1898     0  0x0027  0x4004  0x000            0     0     -  Invalid Field in Command
  8       1897     0  0x0026  0x4004  0x000            0     0     -  Invalid Field in Command
  9       1896     0  0x0025  0x4004  0x000            0     1     -  Invalid Field in Command
 10       1895     0  0x0024  0x4004  0x000            0     1     -  Invalid Field in Command
 11       1894     0  0x001f  0x4212  0x000            0   255     -  Invalid Log Page
 12       1893     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
 13       1892     0  0x0003  0x4004  0x000            0     1     -  Invalid Field in Command
 14       1891     0  0x0001  0x4004  0x000            0   255     -  Invalid Field in Command
 15       1890     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

