smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.27-gentoo-x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 950 PRO 256GB
Serial Number:                      --
Firmware Version:                   2B0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            147,480,854,528 [147 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jul 10 14:01:37 2021 EEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     5.80W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    57,305,070 [29.3 TB]
Data Units Written:                 12,749,648 [6.52 TB]
Host Read Commands:                 495,893,429
Host Write Commands:                224,031,926
Controller Busy Time:               1,228
Power Cycles:                       1,942
Power On Hours:                     7,601
Unsafe Shutdowns:                   223
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,850

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2850     0  0x001c  0x4004  0x000            0     0     -
  1       2849     0  0x0007  0x4004  0x000            0     0     -
  2       2848     0  0x001a  0x4004  0x000            0     0     -
  3       2847     0  0x0013  0x4004  0x000            0     0     -
  4       2846     0  0x0018  0x4004  0x000            0     0     -
  5       2845     0  0x001b  0x4004  0x000            0     0     -
  6       2844     0  0x0016  0x4004  0x000            0     1     -
  7       2843     0  0x0015  0x4004  0x000            0     1     -
  8       2842     0  0x006c  0x4212  0x000            0     0     -
  9       2841     0  0x0016  0x4004  0x000            0     1     -
 10       2840     0  0x0015  0x4004  0x000            0     1     -
 11       2839     0  0x007a  0x4212  0x000            0     0     -
 12       2838     0  0x0016  0x4004  0x000            0     1     -
 13       2837     0  0x0015  0x4004  0x000            0     1     -
 14       2836     0  0x0050  0x4212  0x000            0     0     -
 15       2835     0  0x0016  0x4004  0x000            0     1     -
... (48 entries not read)



