smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.11-100.fc39.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLB1T0HBLR-000L2
Serial Number:                      --
Firmware Version:                   3L1QEXF7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            149,330,579,456 [149 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Sep 30 18:35:30 2024 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     6.30W       -        -    1  1  1  1        0       0
 2 +     3.50W       -        -    2  2  2  2        0       0
 3 -   0.0760W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    25,508,044 [13.0 TB]
Data Units Written:                 55,657,631 [28.4 TB]
Host Read Commands:                 380,419,369
Host Write Commands:                1,198,820,324
Controller Busy Time:               1,682
Power Cycles:                       1,821
Power On Hours:                     2,911
Unsafe Shutdowns:                   904
Media and Data Integrity Errors:    0
Error Information Log Entries:      207,664
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               32 Celsius
Thermal Temp. 1 Transition Count:   46
Thermal Temp. 1 Total Time:         5288

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0     207664     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             2904            -     -   -   -    -
 1   Short             Aborted: Self-test command             2904            -     -   -   -    -
 2   Short             Aborted: Self-test command             2904            -     -   -   -    -
 3   Short             Aborted: Self-test command             2904            -     -   -   -    -
 4   Short             Aborted: Self-test command             2903            -     -   -   -    -
 5   Short             Completed without error                2891            -     -   -   -    -
 6   Short             Aborted: Self-test command             2812            -     -   -   -    -
 7   Short             Aborted: Self-test command             2811            -     -   -   -    -
 8   Short             Aborted: Self-test command             2779            -     -   -   -    -
 9   Short             Aborted: Self-test command             2779            -     -   -   -    -
10   Short             Aborted: Self-test command             2779            -     -   -   -    -
11   Short             Aborted: Self-test command             2769            -     -   -   -    -
12   Short             Aborted: Self-test command             2769            -     -   -   -    -
13   Short             Aborted: Self-test command             2763            -     -   -   -    -
14   Short             Aborted: Self-test command             2763            -     -   -   -    -
15   Short             Aborted: Self-test command             2763            -     -   -   -    -
16   Short             Aborted: Self-test command             2754            -     -   -   -    -
17   Short             Aborted: Self-test command             2754            -     -   -   -    -
18   Short             Aborted: Self-test command             2719            -     -   -   -    -
19   Short             Aborted: Self-test command             2693            -     -   -   -    -

