smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-54-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHZ BH
Device Model:     FUJITSU MHZ2160BH G2
Serial Number:    --
LU WWN Device Id: 5 00000e ...
Firmware Version: 8909
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 3f
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Sun Nov 29 16:55:42 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  649) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  92) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    49622
  2 Throughput_Performance  P-S---   100   100   030    -    27918336
  3 Spin_Up_Time            PO----   100   100   025    -    1
  4 Start_Stop_Count        -O--CK   099   099   000    -    4121
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    0 (2000 0)
  7 Seek_Error_Rate         POSR--   100   100   047    -    3885
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Hours          -O--CK   090   090   000    -    5027
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 11 Calibration_Retry_Count -O--CK   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3150
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   253   253   097    -    0
185 Unknown_Attribute       ----C-   253   253   000    -    0
186 Unknown_Attribute       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   098   000    -    30219389894679
188 Command_Timeout         -O--CK   100   098   000    -    65548
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   062   039   000    -    38 (0 3 39 23 0)
191 G-Sense_Error_Rate      -O--CK   253   099   000    -    16580610
192 Power-Off_Retract_Count -O--CK   099   099   000    -    31195612
193 Load_Cycle_Count        -O--CK   099   099   000    -    38463
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    790
196 Reallocated_Event_Count -O--CK   100   100   000    -    0 (0 6723)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   253   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   100   060    -    496
203 Run_Out_Cancel          -O----   100   100   000    -    429525434896
240 Head_Flying_Hours       -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     64  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x23       GPL,SL  R/O      1  Delayed sector log [OBS-8]
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 23
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 23 [22] occurred at disk power-on lifetime: 2007 hours (83 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 02 00 0d 95 00 12 5e 40 00  Error: UNC 2 sectors at LBA = 0xd9500125e = 58334384734

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 0d 95 00 12 58 40 00     01:54:07.837  READ DMA EXT
  25 00 00 00 08 00 0d 95 00 12 50 40 00     01:54:07.837  READ DMA EXT
  25 00 00 00 08 00 0d 95 00 12 48 40 00     01:54:07.836  READ DMA EXT
  25 00 00 00 08 00 0d 95 00 12 40 40 00     01:54:07.836  READ DMA EXT
  25 00 00 00 08 00 0d 95 00 12 38 40 00     01:54:07.835  READ DMA EXT

Error 22 [21] occurred at disk power-on lifetime: 2007 hours (83 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 a2 00 0d 95 00 12 5e 40 00  Error: UNC 162 sectors at LBA = 0xd9500125e = 58334384734

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 0d 95 00 12 00 40 00     01:54:03.151  READ DMA EXT
  25 00 00 01 00 00 0d 94 00 12 00 40 00     01:54:03.144  READ DMA EXT
  25 00 00 01 00 00 0d 93 00 12 00 40 00     01:54:03.137  READ DMA EXT
  25 00 00 01 00 00 0d 92 00 12 00 40 00     01:54:03.131  READ DMA EXT
  25 00 00 01 00 00 0d 91 00 12 00 40 00     01:54:03.124  READ DMA EXT

Error 21 [20] occurred at disk power-on lifetime: 1982 hours (82 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 8b 00 0e e2 00 dd aa 40 00  Error: UNC at LBA = 0xee200ddaa = 63921249706

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 90 00 0a c3 00 6a bf 40 00     00:14:46.796  READ FPDMA QUEUED
  60 00 40 00 88 00 0d 95 00 12 3f 40 00     00:14:46.784  READ FPDMA QUEUED
  60 00 80 00 80 00 0a c3 00 6a 3f 40 00     00:14:46.773  READ FPDMA QUEUED
  60 00 40 00 78 00 0d 94 00 12 ff 40 00     00:14:46.761  READ FPDMA QUEUED
  60 00 80 00 70 00 0a c2 00 6a bf 40 00     00:14:46.750  READ FPDMA QUEUED

Error 20 [19] occurred at disk power-on lifetime: 1980 hours (82 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 33 00 0d 95 00 12 5e 40 00  Error: UNC at LBA = 0xd9500125e = 58334384734

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 40 00 30 00 0d 95 00 12 3f 40 00     00:03:13.879  READ FPDMA QUEUED
  60 00 40 00 28 00 0d 94 00 12 ff 40 00     00:03:13.878  READ FPDMA QUEUED
  60 00 40 00 20 00 0d 94 00 12 bf 40 00     00:03:13.877  READ FPDMA QUEUED
  60 00 40 00 18 00 0d 94 00 12 7f 40 00     00:03:13.877  READ FPDMA QUEUED
  60 00 40 00 10 00 0d 94 00 12 3f 40 00     00:03:13.876  READ FPDMA QUEUED

Error 19 [18] occurred at disk power-on lifetime: 1977 hours (82 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 63 00 0d 95 00 12 6b 40 00  Error: UNC at LBA = 0xd9500126b = 58334384747

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 88 00 03 e1 00 43 97 40 00     00:16:26.474  READ FPDMA QUEUED
  61 00 08 00 80 00 06 ac 00 53 af 40 00     00:16:26.474  WRITE FPDMA QUEUED
  60 00 40 00 78 00 0d 95 00 12 3f 40 00     00:16:26.473  READ FPDMA QUEUED
  60 00 08 00 70 00 03 59 00 44 1f 40 00     00:16:26.472  READ FPDMA QUEUED
  60 00 08 00 68 00 03 e1 00 43 87 40 00     00:16:26.472  READ FPDMA QUEUED

Error 18 [17] occurred at disk power-on lifetime: 1972 hours (82 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 db 00 0d 95 00 12 5e 40 00  Error: UNC at LBA = 0xd9500125e = 58334384734

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 01 00 d8 00 0d 95 00 12 5e 40 00     02:38:31.928  READ FPDMA QUEUED
  60 00 01 00 d0 00 0d 95 00 12 5d 40 00     02:38:31.884  READ FPDMA QUEUED
  60 00 01 00 c8 00 0d 95 00 12 5c 40 00     02:38:31.884  READ FPDMA QUEUED
  60 00 01 00 c0 00 0d 95 00 12 5b 40 00     02:38:31.884  READ FPDMA QUEUED
  60 00 01 00 b8 00 0d 95 00 12 5a 40 00     02:38:31.883  READ FPDMA QUEUED

Error 17 [16] occurred at disk power-on lifetime: 1972 hours (82 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 6b 00 0d 95 00 12 51 40 00  Error: UNC at LBA = 0xd95001251 = 58334384721

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 68 00 0d a6 00 12 ff 40 00     02:38:25.858  READ FPDMA QUEUED
  60 01 00 00 60 00 0d a5 00 12 ff 40 00     02:38:25.845  READ FPDMA QUEUED
  60 01 00 00 58 00 0d a4 00 12 ff 40 00     02:38:25.845  READ FPDMA QUEUED
  60 01 00 00 50 00 0d a3 00 12 ff 40 00     02:38:25.845  READ FPDMA QUEUED
  60 01 00 00 48 00 0d a2 00 12 ff 40 00     02:38:25.845  READ FPDMA QUEUED

Error 16 [15] occurred at disk power-on lifetime: 1970 hours (82 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 3b 00 00 1a 00 06 cd 40 00  Error: UNC at LBA = 0x1a0006cd = 436209357

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 30 00 0e 5c 00 57 b7 40 00     00:08:25.120  READ FPDMA QUEUED
  60 00 40 00 28 00 0d 95 00 12 3f 40 00     00:08:25.104  READ FPDMA QUEUED
  61 00 08 00 20 00 00 ee 00 7a 27 40 00     00:08:24.822  WRITE FPDMA QUEUED
  61 00 b6 00 18 00 09 04 00 63 27 40 00     00:08:24.821  WRITE FPDMA QUEUED
  60 00 08 00 10 00 0c ff 00 91 0f 40 00     00:08:24.821  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%      1969         219321694
# 2  Short offline       Completed: read failure       90%      1969         219321694
# 3  Short offline       Completed without error       00%         3         -
# 4  Short offline       Completed without error       00%         2         -
# 5  Short offline       Completed without error       00%         2         -
# 6  Short offline       Completed without error       00%         1         -
# 7  Short offline       Completed without error       00%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    40 Celsius
Power Cycle Min/Max Temperature:     25/41 Celsius
Lifetime    Min/Max Temperature:     15/63 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    478 (359)

SCT Error Recovery Control:
           Read:     85 (8.5 seconds)
          Write:     85 (8.5 seconds)

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            3  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            3  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC



