smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.1.0-17-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Samsung SpinPoint M8 (AF)
Device Model:     ST500LM012 HN-M500MBB
Serial Number:    --
LU WWN Device Id: 5 0004cf ...
Firmware Version: 2AR10002
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sun Feb 18 12:47:07 2024 +05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 6780) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 113) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   051    -    11322
  2 Throughput_Performance  POS--K   252   252   000    -    0
  3 Spin_Up_Time            PO---K   091   091   025    -    2855
  4 Start_Stop_Count        -O--CK   098   098   000    -    2584
  5 Reallocated_Sector_Ct   PO--CK   252   252   010    -    0
  7 Seek_Error_Rate         POSR-K   252   252   051    -    0
  8 Seek_Time_Performance   P-S--K   252   252   015    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    3272
 10 Spin_Retry_Count        PO--CK   252   252   051    -    0
 11 Calibration_Retry_Count -O--CK   100   100   000    -    422
 12 Power_Cycle_Count       -O--CK   098   098   000    -    2607
181 Program_Fail_Cnt_Total  -O---K   100   100   000    -    9279321
183 Runtime_Bad_Block       -O--CK   252   252   010    -    0
184 End-to-End_Error        PO--CK   252   252   048    -    0
186 Unknown_Attribute       -O--CK   252   252   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    7987
188 Command_Timeout         -O--CK   252   252   000    -    0
190 Airflow_Temperature_Cel -O----   072   046   040    -    28 (Min/Max 13/54)
191 G-Sense_Error_Rate      -O---K   100   100   000    -    577
192 Power-Off_Retract_Count -O---K   252   252   000    -    0
193 Load_Cycle_Count        -O--CK   099   099   000    -    16567
194 Temperature_Celsius     -O----   064   046   000    -    28 (Min/Max 13/54)
195 Hardware_ECC_Recovered  -O-RCK   100   100   000    -    0
196 Reallocated_Event_Count -O--CK   252   252   000    -    0
197 Current_Pending_Sector  -O--CK   252   100   000    -    0
198 Offline_Uncorrectable   ----CK   252   252   000    -    0
199 UDMA_CRC_Error_Count    -OS-CK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R-K   100   100   000    -    1425
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Device Error Count: 8228 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8228 [3] occurred at disk power-on lifetime: 2370 hours (98 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 08 00 00 0e 04 14 00 40 00  Error: UNC at LBA = 0x0e041400 = 235148288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 15 c4 14 00 40 08     00:00:04.001  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0e 04 14 00 40 08     00:00:03.989  READ FPDMA QUEUED
  60 00 00 00 08 00 00 15 84 14 00 40 08     00:00:03.997  READ FPDMA QUEUED
  60 00 00 00 08 00 00 15 44 14 00 40 08     00:00:03.997  READ FPDMA QUEUED
  60 00 00 00 08 00 00 15 04 14 00 40 08     00:00:03.996  READ FPDMA QUEUED

Error 8227 [2] occurred at disk power-on lifetime: 2366 hours (98 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 08 00 00 18 2a b8 00 40 00  Error: UNC at LBA = 0x182ab800 = 405452800

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 18 2a b8 00 40 80     00:00:01.417  READ FPDMA QUEUED
  61 00 00 00 10 00 00 18 2f 0a 90 40 00     00:00:01.423  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 18 2a b8 00 40 00     00:00:01.423  READ FPDMA QUEUED
  35 00 00 00 08 00 00 18 2f 0a 20 40 00     00:00:01.423  WRITE DMA EXT
  e1 00 00 00 0f 00 00 00 00 00 00 00 00     00:00:01.423  IDLE IMMEDIATE

Error 8226 [1] occurred at disk power-on lifetime: 2366 hours (98 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 08 00 00 18 2a b8 00 40 00  Error: UNC at LBA = 0x182ab800 = 405452800

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 18 2a b8 00 40 80     00:00:01.417  READ FPDMA QUEUED
  61 00 00 00 08 00 00 18 2f 0a 20 40 80     00:00:01.418  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 18 2a b8 00 40 80     00:00:01.418  READ FPDMA QUEUED
  61 00 00 00 08 00 00 18 2f 08 28 40 80     00:00:01.418  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 18 2f 07 b8 40 80     00:00:01.418  WRITE FPDMA QUEUED

Error 8225 [0] occurred at disk power-on lifetime: 2365 hours (98 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 06 86 7b 00 e0 00  Error: UNC 256 sectors at LBA = 0x06867b00 = 109476608

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 06 86 7b 00 e0 00     00:00:01.937  READ DMA EXT
  25 00 00 01 00 00 00 06 86 7a 00 e0 00     00:00:01.937  READ DMA EXT
  25 00 00 01 00 00 00 06 86 79 00 e0 00     00:00:01.937  READ DMA EXT
  25 00 00 01 00 00 00 06 86 78 00 e0 00     00:00:01.937  READ DMA EXT
  25 00 00 01 00 00 00 06 86 77 00 e0 00     00:00:01.937  READ DMA EXT

Error 8224 [7] occurred at disk power-on lifetime: 2365 hours (98 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 c0 00 00 06 84 9f 40 e0 00  Error: UNC 192 sectors at LBA = 0x06849f40 = 109354816

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 06 84 9f 00 e0 00     00:00:01.930  READ DMA EXT
  25 00 00 01 00 00 00 06 84 9e 00 e0 00     00:00:01.930  READ DMA EXT
  25 00 00 01 00 00 00 06 84 9d 00 e0 00     00:00:01.930  READ DMA EXT
  25 00 00 01 00 00 00 06 84 9c 00 e0 00     00:00:01.930  READ DMA EXT
  25 00 00 01 00 00 00 06 84 9b 00 e0 00     00:00:01.930  READ DMA EXT

Error 8223 [6] occurred at disk power-on lifetime: 2365 hours (98 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 40 00 00 06 83 ac c0 e0 00  Error: UNC 64 sectors at LBA = 0x0683acc0 = 109292736

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 06 83 ac 00 e0 00     00:00:01.924  READ DMA EXT
  25 00 00 01 00 00 00 06 83 ab 00 e0 00     00:00:01.924  READ DMA EXT
  25 00 00 01 00 00 00 06 83 aa 00 e0 00     00:00:01.924  READ DMA EXT
  25 00 00 01 00 00 00 06 83 a9 00 e0 00     00:00:01.924  READ DMA EXT
  25 00 00 01 00 00 00 06 83 a8 00 e0 00     00:00:01.924  READ DMA EXT

Error 8222 [5] occurred at disk power-on lifetime: 2365 hours (98 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 18 00 00 06 77 7a e8 e0 00  Error: UNC 24 sectors at LBA = 0x06777ae8 = 108493544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 06 77 7a 00 e0 00     00:00:01.913  READ DMA EXT
  25 00 00 01 00 00 00 06 77 79 00 e0 00     00:00:01.913  READ DMA EXT
  25 00 00 01 00 00 00 06 77 78 00 e0 00     00:00:01.913  READ DMA EXT
  25 00 00 01 00 00 00 06 77 77 00 e0 00     00:00:01.913  READ DMA EXT
  25 00 00 01 00 00 00 06 77 76 00 e0 00     00:00:01.913  READ DMA EXT

Error 8221 [4] occurred at disk power-on lifetime: 2365 hours (98 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 78 00 00 02 75 87 88 e0 00  Error: UNC 120 sectors at LBA = 0x02758788 = 41256840

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 02 75 87 00 e0 00     00:00:01.568  READ DMA EXT
  25 00 00 01 00 00 00 02 75 86 00 e0 00     00:00:01.568  READ DMA EXT
  25 00 00 01 00 00 00 02 75 85 00 e0 00     00:00:01.568  READ DMA EXT
  25 00 00 01 00 00 00 02 75 84 00 e0 00     00:00:01.568  READ DMA EXT
  25 00 00 01 00 00 00 02 75 83 00 e0 00     00:00:01.568  READ DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         2         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Completed [00% left] (0-65535)
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       256 (0x0100)
Device State:                        Active (0)
Current Temperature:                    28 Celsius
Power Cycle Min/Max Temperature:     22/31 Celsius
Lifetime    Min/Max Temperature:     16/64 Celsius
Specified Max Operating Temperature:    80 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         5 minutes
Temperature Logging Interval:        5 minutes
Min/Max recommended Temperature:     -5/80 Celsius
Min/Max Temperature Limit:           -10/85 Celsius
Temperature History Size (Index):    128 (23)

SCT Error Recovery Control:
           Read:     85 (8.5 seconds)
          Write:     85 (8.5 seconds)

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            2  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            2  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  4            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  4            0  R_ERR response for host-to-device non-data FIS, non-CRC
0x8e00  4            0  Vendor specific
0x8e01  4            0  Vendor specific
0x8e02  4            0  Vendor specific
0x8e03  4            0  Vendor specific
0x8e04  4            0  Vendor specific
0x8e05  4            0  Vendor specific
0x8e06  4            0  Vendor specific
0x8e07  4            0  Vendor specific
0x8e08  4            0  Vendor specific
0x8e09  4            0  Vendor specific
0x8e0a  4            0  Vendor specific
0x8e0b  4            0  Vendor specific
0x8e0c  4            0  Vendor specific
0x8e0d  4            0  Vendor specific
0x8e0e  4            0  Vendor specific
0x8e0f  4            0  Vendor specific
0x8e10  4            0  Vendor specific
0x8e11  4            0  Vendor specific



