smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-kaisen3-amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP300
Serial Number:                      --
Firmware Version:                   E8FM12.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Oct 27 11:17:47 2020 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    6,514,188 [3.33 TB]
Data Units Written:                 5,809,662 [2.97 TB]
Host Read Commands:                 86,720,714
Host Write Commands:                97,674,002
Controller Busy Time:               585
Power Cycles:                       965
Power On Hours:                     1,169
Unsafe Shutdowns:                   78
Media and Data Integrity Errors:    0
Error Information Log Entries:      382
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        382     0  0x0008  0x0005      -   4009754624     1     -
  1        381     0  0x0008  0x0005      -   4009754624     1     -
  2        380     0  0x0008  0x0005      -   4009754624     1     -
  3        379     0  0x0008  0x0005      -   4009754624     1     -
  4        378     0  0x0008  0x0005      -   4009754624     1     -
  5        377     0  0x0008  0x0005      -   4009754624     1     -
  6        376     0  0x0008  0x0005      -   4009754624     1     -
  7        375     0  0x0008  0x0005      -   4009754624     1     -
  8        374     0  0x0008  0x0005      -   4009754624     1     -
  9        373     0  0x0008  0x0005      -   4009754624     1     -
 10        372     0  0x0008  0x0005      -   4009754624     1     -
 11        371     0  0x0008  0x0005      -   4009754624     1     -
 12        370     0  0x0008  0x0005      -   4009754624     1     -
 13        369     0  0x0008  0x0005      -   4009754624     1     -
 14        368     0  0x0008  0x0005      -   4009754624     1     -
 15        367     0  0x0008  0x0005      -   4009754624     1     -



