smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.11-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST2000DM006-2DM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Sep 25 20:44:07 2022 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   89) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 224) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   106   083   006    -    11091552
  3 Spin_Up_Time            PO----   095   094   000    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    2849
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    72
  7 Seek_Error_Rate         POSR--   078   060   030    -    64746074
  9 Power_On_Hours          -O--CK   073   073   000    -    23960
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    867
183 Runtime_Bad_Block       -O--CK   001   001   000    -    157
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    10395
188 Command_Timeout         -O--CK   100   006   000    -    56 91 594
189 High_Fly_Writes         -O-RCK   001   001   000    -    6328
190 Airflow_Temperature_Cel -O---K   059   047   045    -    41 (Min/Max 40/41)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    326
193 Load_Cycle_Count        -O--CK   033   033   000    -    135663
194 Temperature_Celsius     -O---K   041   053   000    -    41 (0 14 0 0 0)
197 Current_Pending_Sector  -O--C-   097   096   000    -    608
198 Offline_Uncorrectable   ----C-   097   096   000    -    608
199 UDMA_CRC_Error_Count    -OSRCK   200   001   000    -    2657
240 Head_Flying_Hours       ------   100   253   000    -    12558h+09m+24.406s
241 Total_LBAs_Written      ------   100   253   000    -    42087774321
242 Total_LBAs_Read         ------   100   253   000    -    214040533510
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 10560 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 10560 [19] occurred at disk power-on lifetime: 23301 hours (970 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 64 49 e0 00 00  Error: UNC at LBA = 0x006449e0 = 6572512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 64 49 e0 40 00 14d+00:00:15.073  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 64 4a 30 40 00 14d+00:00:15.073  READ FPDMA QUEUED
  60 00 00 00 08 00 00 80 9d 31 38 40 00 14d+00:00:15.055  READ FPDMA QUEUED
  60 00 00 00 08 00 00 21 29 0f a8 40 00 14d+00:00:15.035  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 14d+00:00:15.001  SET FEATURES [Enable SATA feature]

Error 10559 [18] occurred at disk power-on lifetime: 23301 hours (970 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 64 49 e0 00 00  Error: UNC at LBA = 0x006449e0 = 6572512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 64 49 e0 40 00 14d+00:00:11.392  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 14d+00:00:11.371  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 14d+00:00:11.370  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 14d+00:00:11.370  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 14d+00:00:11.370  SET FEATURES [Set transfer mode]

Error 10558 [17] occurred at disk power-on lifetime: 23301 hours (970 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 64 49 e0 00 00  Error: UNC at LBA = 0x006449e0 = 6572512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 64 49 e0 40 00 14d+00:00:07.792  READ FPDMA QUEUED
  60 00 00 00 08 00 00 80 be 6e 50 40 00 14d+00:00:07.771  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 64 49 e8 40 00 14d+00:00:07.750  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 14d+00:00:07.749  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 14d+00:00:07.749  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 10557 [16] occurred at disk power-on lifetime: 23301 hours (970 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 00 64 49 e0 00 00  Error: UNC at LBA = 0x006449e0 = 6572512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 80 89 b5 70 40 00 14d+00:00:04.100  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 64 49 e8 40 00 14d+00:00:04.100  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 64 49 e0 40 00 14d+00:00:04.099  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 64 49 c8 40 00 14d+00:00:04.099  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 64 49 c0 40 00 14d+00:00:04.098  READ FPDMA QUEUED

Error 10556 [15] occurred at disk power-on lifetime: 22817 hours (950 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 24 08 9b 50 00 00  Error: UNC at LBA = 0x24089b50 = 604543824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 f8 00 00 24 0a 2b 88 40 00     01:53:26.881  READ FPDMA QUEUED
  60 00 00 01 00 00 00 24 08 9a a0 40 00     01:53:26.880  READ FPDMA QUEUED
  60 00 00 01 00 00 00 24 08 99 a0 40 00     01:53:26.880  READ FPDMA QUEUED
  60 00 00 01 00 00 00 24 08 98 a0 40 00     01:53:26.879  READ FPDMA QUEUED
  60 00 00 01 00 00 00 24 08 97 a0 40 00     01:53:26.879  READ FPDMA QUEUED

Error 10555 [14] occurred at disk power-on lifetime: 22816 hours (950 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 24 08 9b 50 00 00  Error: UNC at LBA = 0x24089b50 = 604543824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 24 08 7c a0 40 00     01:28:19.806  READ FPDMA QUEUED
  60 00 00 00 d8 00 00 24 08 7b c8 40 00     01:28:19.802  READ FPDMA QUEUED
  60 00 00 01 00 00 00 24 06 17 f0 40 00     01:28:19.789  READ FPDMA QUEUED
  60 00 00 00 d8 00 00 24 06 17 18 40 00     01:28:19.780  READ FPDMA QUEUED
  60 00 00 01 00 00 00 24 02 31 00 40 00     01:28:19.777  READ FPDMA QUEUED

Error 10554 [13] occurred at disk power-on lifetime: 22581 hours (940 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 23 df 2a 40 00 00  Error: UNC at LBA = 0x23df2a40 = 601827904

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 23 df 2a 40 40 00     03:45:17.451  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     03:45:17.442  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     03:45:17.415  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     03:45:17.415  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     03:45:17.402  SET FEATURES [Set transfer mode]

Error 10553 [12] occurred at disk power-on lifetime: 22581 hours (940 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 23 df 2a 40 00 00  Error: UNC at LBA = 0x23df2a40 = 601827904

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 23 df 2a 40 40 00     03:45:13.640  READ FPDMA QUEUED
  60 00 00 00 08 00 00 23 e6 44 f0 40 00     03:45:13.541  READ FPDMA QUEUED
  60 00 00 00 08 00 00 23 e6 44 d0 40 00     03:45:13.530  READ FPDMA QUEUED
  60 00 00 00 08 00 00 23 e1 fd 88 40 00     03:45:13.526  READ FPDMA QUEUED
  60 00 00 00 08 00 00 23 e1 fd 78 40 00     03:45:13.510  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       90%     18077         6373552
# 2  Extended offline    Completed: read failure       90%     18077         6373552

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    41 Celsius
Power Cycle Min/Max Temperature:     40/41 Celsius
Lifetime    Min/Max Temperature:     14/53 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           12  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



