smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.8-188-tkg-pds] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5
Device Model:     ST2000DM006-2DM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Aug  8 07:42:16 2021 +05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 211) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   092   006    -    180650128
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   097   097   020    -    3648
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    40
  7 Seek_Error_Rate         POSR--   082   060   030    -    199169933
  9 Power_On_Hours          -O--CK   082   082   000    -    16129
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2089
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    3378
188 Command_Timeout         -O--CK   100   098   000    -    119 119 123
189 High_Fly_Writes         -O-RCK   074   074   000    -    26
190 Airflow_Temperature_Cel -O---K   065   049   045    -    35 (Min/Max 23/36)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    6
193 Load_Cycle_Count        -O--CK   081   081   000    -    39827
194 Temperature_Celsius     -O---K   035   051   000    -    35 (0 12 0 0 0)
197 Current_Pending_Sector  -O--C-   096   090   000    -    688
198 Offline_Uncorrectable   ----C-   096   090   000    -    688
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    13534h+32m+39.575s
241 Total_LBAs_Written      ------   100   253   000    -    70192650600
242 Total_LBAs_Read         ------   100   253   000    -    1509108326780
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 3378 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3378 [17] occurred at disk power-on lifetime: 15922 hours (663 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 71 12 60 00 00  Error: UNC at LBA = 0xa4711260 = 2758873696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 a4 71 12 60 e0 00     18:43:03.938  READ DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     18:43:03.929  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     18:43:03.928  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     18:43:03.928  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     18:43:03.928  SET FEATURES [Set transfer mode]

Error 3377 [16] occurred at disk power-on lifetime: 15922 hours (663 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 71 12 60 00 00  Error: UNC at LBA = 0xa4711260 = 2758873696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 a4 71 12 60 e0 00     18:43:00.275  READ DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     18:43:00.266  FLUSH CACHE EXT
  35 00 00 00 08 00 00 71 8b b2 a8 e0 00     18:43:00.266  WRITE DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     18:43:00.261  FLUSH CACHE EXT
  35 00 00 00 10 00 00 71 8b b2 98 e0 00     18:43:00.239  WRITE DMA EXT

Error 3376 [15] occurred at disk power-on lifetime: 15922 hours (663 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 71 12 60 00 00  Error: UNC at LBA = 0xa4711260 = 2758873696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 a4 71 12 60 e0 00     18:42:56.616  READ DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:56.599  FLUSH CACHE EXT
  35 00 00 00 08 00 00 71 8b b2 90 e0 00     18:42:56.599  WRITE DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:56.599  FLUSH CACHE EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     18:42:56.599  SET FEATURES [Enable SATA feature]

Error 3375 [14] occurred at disk power-on lifetime: 15922 hours (663 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 71 12 60 00 00  Error: UNC at LBA = 0xa4711260 = 2758873696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 a4 71 12 60 e0 00     18:42:52.926  READ DMA EXT
  35 00 00 00 10 00 00 71 8b b2 80 e0 00     18:42:52.903  WRITE DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     18:42:52.903  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     18:42:52.903  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:52.902  IDENTIFY DEVICE

Error 3374 [13] occurred at disk power-on lifetime: 15922 hours (663 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 71 12 60 00 00  Error: UNC at LBA = 0xa4711260 = 2758873696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 a4 71 12 60 e0 00     18:42:49.282  READ DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     18:42:49.259  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     18:42:49.259  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:49.258  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     18:42:49.258  SET FEATURES [Set transfer mode]

Error 3373 [12] occurred at disk power-on lifetime: 15922 hours (663 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 71 12 60 00 00  Error: UNC at LBA = 0xa4711260 = 2758873696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 a4 71 12 60 e0 00     18:42:45.621  READ DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:45.616  FLUSH CACHE EXT
  35 00 00 00 08 00 00 71 8b b2 78 e0 00     18:42:45.616  WRITE DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:45.595  FLUSH CACHE EXT
  35 00 00 00 10 00 00 71 8b b2 68 e0 00     18:42:45.595  WRITE DMA EXT

Error 3372 [11] occurred at disk power-on lifetime: 15922 hours (663 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 71 12 60 00 00  Error: UNC at LBA = 0xa4711260 = 2758873696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 a4 71 12 60 e0 00     18:42:41.967  READ DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     18:42:41.966  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     18:42:41.966  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:41.965  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     18:42:41.965  SET FEATURES [Set transfer mode]

Error 3371 [10] occurred at disk power-on lifetime: 15922 hours (663 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a4 71 12 60 00 00  Error: UNC at LBA = 0xa4711260 = 2758873696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 a4 71 12 60 e0 00     18:42:38.345  READ DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:37.653  FLUSH CACHE EXT
  35 00 00 00 08 00 00 71 8b b2 60 e0 00     18:42:37.653  WRITE DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     18:42:37.636  FLUSH CACHE EXT
  35 00 00 00 10 00 00 71 8b b2 50 e0 00     18:42:37.635  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       90%     15233         2733992568
# 2  Conveyance offline  Completed: read failure       90%     15233         2733992568
# 3  Short offline       Completed without error       00%     12334         -
# 4  Extended offline    Completed without error       00%     11500         -
# 5  Extended offline    Aborted by host               90%     11496         -
# 6  Extended offline    Completed without error       00%     11250         -
# 7  Conveyance offline  Completed without error       00%     11246         -
# 8  Short offline       Completed without error       00%     11246         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     23/36 Celsius
Lifetime    Min/Max Temperature:     12/51 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           10  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

