smartctl 7.2 2020-12-30 r5155 [x86_64-linux-4.15.0-142-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5
Device Model:     ST2000DM006-2DM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Feb 17 09:17:32 2023 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   97) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 216) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   113   099   006    -    58273800
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    61
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   087   060   030    -    573228018
  9 Power_On_Hours          -O--CK   051   051   000    -    43338
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    61
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   062   062   000    -    38
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   092   092   000    -    8
190 Airflow_Temperature_Cel -O---K   051   038   045    Past 49 (255 255 53 29 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    42
193 Load_Cycle_Count        -O--CK   100   100   000    -    236
194 Temperature_Celsius     -O---K   049   062   000    -    49 (0 16 0 0 0)
197 Current_Pending_Sector  -O--C-   100   099   000    -    112
198 Offline_Uncorrectable   ----C-   100   099   000    -    112
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    43338h+25m+00.421s
241 Total_LBAs_Written      ------   100   253   000    -    39500479798
242 Total_LBAs_Read         ------   100   253   000    -    127739341900
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 38 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 38 [17] occurred at disk power-on lifetime: 35641 hours (1485 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 d7 9f 5f a8 00 00  Error: UNC at LBA = 0xd79f5fa8 = 3617546152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 d7 9f 5f a8 40 00 42d+11:53:43.667  READ FPDMA QUEUED
  61 00 00 00 08 00 00 6c 46 31 80 40 00 42d+11:53:43.666  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 42d+11:53:43.555  FLUSH CACHE EXT
  61 00 00 00 08 00 00 7d a9 7d 48 40 00 42d+11:53:43.555  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 75 45 57 e8 40 00 42d+11:53:43.555  WRITE FPDMA QUEUED

Error 37 [16] occurred at disk power-on lifetime: 35641 hours (1485 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 d7 9f 5f a8 00 00  Error: WP at LBA = 0xd79f5fa8 = 3617546152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 70 00 00 6c 46 31 10 40 00 42d+11:53:42.056  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 96 06 be c8 40 00 42d+11:53:42.056  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 75 5f 0c 60 40 00 42d+11:53:42.056  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 75 45 57 e8 40 00 42d+11:53:42.056  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 d7 9f 5f a8 40 00 42d+11:53:39.783  READ FPDMA QUEUED

Error 36 [15] occurred at disk power-on lifetime: 35641 hours (1485 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 d7 9f 5f a8 00 00  Error: UNC at LBA = 0xd79f5fa8 = 3617546152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 d7 9f 5f a8 40 00 42d+11:53:35.972  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 42d+11:53:35.133  FLUSH CACHE EXT
  61 00 00 00 08 00 00 75 5f 0c 50 40 00 42d+11:53:35.133  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 42d+11:53:35.104  FLUSH CACHE EXT
  61 00 00 00 08 00 00 75 45 57 e0 40 00 42d+11:53:35.103  WRITE FPDMA QUEUED

Error 35 [14] occurred at disk power-on lifetime: 35640 hours (1485 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 d7 9f 5f a8 00 00  Error: UNC at LBA = 0xd79f5fa8 = 3617546152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 d7 9f 5f a8 40 00 42d+11:51:08.830  READ FPDMA QUEUED
  61 00 00 00 10 00 00 75 5f 0c 60 40 00 42d+11:51:08.830  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 75 45 57 e8 40 00 42d+11:51:08.830  WRITE FPDMA QUEUED
  61 00 00 00 c0 00 00 6c 46 1e 48 40 00 42d+11:51:08.830  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 98 bf 78 08 40 00 42d+11:51:08.830  WRITE FPDMA QUEUED

Error 34 [13] occurred at disk power-on lifetime: 35640 hours (1485 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 d7 9f 5f a8 00 00  Error: UNC at LBA = 0xd79f5fa8 = 3617546152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 d7 9f 5f a8 40 00 42d+11:51:05.029  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 42d+11:51:05.020  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 42d+11:51:04.993  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 42d+11:51:04.993  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 42d+11:51:04.980  SET FEATURES [Set transfer mode]

Error 33 [12] occurred at disk power-on lifetime: 35640 hours (1485 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 d7 9f 5f a8 00 00  Error: UNC at LBA = 0xd79f5fa8 = 3617546152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 d7 9f 5f a8 40 00 42d+11:51:01.209  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 42d+11:51:01.154  FLUSH CACHE EXT
  61 00 00 00 08 00 00 75 5f 0c 50 40 00 42d+11:51:01.153  WRITE FPDMA QUEUED
  60 00 00 00 10 00 00 67 04 c4 48 40 00 42d+11:51:01.129  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 42d+11:51:01.100  FLUSH CACHE EXT

Error 32 [11] occurred at disk power-on lifetime: 35640 hours (1485 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 d7 9f 5f a8 00 00  Error: UNC at LBA = 0xd79f5fa8 = 3617546152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 d7 9f 5f a8 40 00 42d+11:50:12.795  READ FPDMA QUEUED
  61 00 00 00 08 00 00 7d 88 b8 78 40 00 42d+11:50:12.795  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 7d 4b 31 80 40 00 42d+11:50:12.795  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 7d 48 b3 38 40 00 42d+11:50:12.795  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 42d+11:50:12.712  FLUSH CACHE EXT

Error 31 [10] occurred at disk power-on lifetime: 35640 hours (1485 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 d7 9f 5f a8 00 00  Error: WP at LBA = 0xd79f5fa8 = 3617546152

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 75 69 f2 d8 40 00 42d+11:50:12.120  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 75 63 c3 c8 40 00 42d+11:50:12.120  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 75 45 57 e0 40 00 42d+11:50:12.120  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 d7 9f 5f a8 40 00 42d+11:50:08.916  READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 42d+11:50:08.590  FLUSH CACHE EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    49 Celsius
Power Cycle Min/Max Temperature:     29/53 Celsius
Lifetime    Min/Max Temperature:     16/62 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           18  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



