smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.18.17-200.fc36.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST2000DM006-2DM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Aug 22 11:07:37 2022 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     127 (intermediate level with standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 211) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   115   090   006    -    92300760
  3 Spin_Up_Time            PO----   097   096   000    -    0
  4 Start_Stop_Count        -O--CK   084   084   020    -    16702
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   069   060   030    -    7713718
  9 Power_On_Hours          -O--CK   065   065   000    -    31213
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   093   093   020    -    8012
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    1685
188 Command_Timeout         -O--CK   100   099   000    -    0 1 1
189 High_Fly_Writes         -O-RCK   083   083   000    -    17
190 Airflow_Temperature_Cel -O---K   063   046   045    -    37 (Min/Max 24/48)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    68
193 Load_Cycle_Count        -O--CK   074   074   000    -    53445
194 Temperature_Celsius     -O---K   037   054   000    -    37 (0 15 0 0 0)
197 Current_Pending_Sector  -O--C-   100   098   000    -    0
198 Offline_Uncorrectable   ----C-   100   098   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    22771h+28m+23.552s
241 Total_LBAs_Written      ------   100   253   000    -    115728122024
242 Total_LBAs_Read         ------   100   253   000    -    8122976217929
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1685 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1685 [4] occurred at disk power-on lifetime: 30268 hours (1261 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 7b 98 39 c8 00 00  Error: UNC at LBA = 0x7b9839c8 = 2073573832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 7b 98 39 e0 40 00 34d+08:30:25.543  READ FPDMA QUEUED
  60 00 00 00 08 00 00 7b 98 39 d8 40 00 34d+08:30:25.543  READ FPDMA QUEUED
  60 00 00 00 08 00 00 7b 98 39 d0 40 00 34d+08:30:25.543  READ FPDMA QUEUED
  60 00 00 00 08 00 00 7b 98 39 c8 40 00 34d+08:30:25.542  READ FPDMA QUEUED
  60 00 00 00 08 00 00 7b 98 39 c0 40 00 34d+08:30:25.542  READ FPDMA QUEUED

Error 1684 [3] occurred at disk power-on lifetime: 30268 hours (1261 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 7b 98 39 c8 00 00  Error: UNC at LBA = 0x7b9839c8 = 2073573832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 7b 98 3c 00 40 00 34d+08:30:21.772  READ FPDMA QUEUED
  60 00 00 01 e8 00 00 7b 98 38 00 40 00 34d+08:30:21.772  READ FPDMA QUEUED
  60 00 00 02 18 00 00 7b 98 39 e8 40 00 34d+08:30:21.772  READ FPDMA QUEUED
  60 00 00 02 b8 00 00 7b 98 30 58 40 00 34d+08:30:21.736  READ FPDMA QUEUED
  60 00 00 00 58 00 00 7b 98 30 00 40 00 34d+08:30:21.735  READ FPDMA QUEUED

Error 1683 [2] occurred at disk power-on lifetime: 30173 hours (1257 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a6 09 57 10 00 00  Error: UNC at LBA = 0xa6095710 = 2785629968

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 a6 09 58 08 40 00 30d+09:26:57.823  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a6 09 58 00 40 00 30d+09:26:57.821  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a6 09 57 f8 40 00 30d+09:26:57.821  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a6 09 57 f0 40 00 30d+09:26:57.821  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a6 09 57 e8 40 00 30d+09:26:57.820  READ FPDMA QUEUED

Error 1682 [1] occurred at disk power-on lifetime: 30173 hours (1257 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a6 09 27 70 00 00  Error: UNC at LBA = 0xa6092770 = 2785617776

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 a6 09 29 70 40 00 30d+09:26:54.132  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a6 09 29 68 40 00 30d+09:26:54.132  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a6 09 27 70 40 00 30d+09:26:54.131  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a6 09 27 78 40 00 30d+09:26:54.131  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a6 09 27 80 40 00 30d+09:26:54.130  READ FPDMA QUEUED

Error 1681 [0] occurred at disk power-on lifetime: 30173 hours (1257 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a6 09 57 10 00 00  Error: UNC at LBA = 0xa6095710 = 2785629968

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 05 40 00 00 a6 09 36 78 40 00 30d+09:26:49.409  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 3b b8 40 00 30d+09:26:49.409  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 40 f8 40 00 30d+09:26:49.409  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 46 38 40 00 30d+09:26:49.409  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 4b 78 40 00 30d+09:26:49.409  READ FPDMA QUEUED

Error 1680 [19] occurred at disk power-on lifetime: 30173 hours (1257 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a6 09 27 70 00 00  Error: UNC at LBA = 0xa6092770 = 2785617776

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 05 40 00 00 a6 09 31 38 40 00 30d+09:26:43.571  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 60 78 40 00 30d+09:26:43.571  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 5b 38 40 00 30d+09:26:43.571  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 55 f8 40 00 30d+09:26:43.571  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 50 b8 40 00 30d+09:26:43.571  READ FPDMA QUEUED

Error 1679 [18] occurred at disk power-on lifetime: 30173 hours (1257 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a6 09 6b 90 00 00  Error: UNC at LBA = 0xa6096b90 = 2785635216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 a6 0a 3c f8 40 00 30d+09:26:39.859  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 0a 37 b8 40 00 30d+09:26:39.859  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 0a 32 78 40 00 30d+09:26:39.855  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 0a 2d 38 40 00 30d+09:26:39.850  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 0a 27 f8 40 00 30d+09:26:39.846  READ FPDMA QUEUED

Error 1678 [17] occurred at disk power-on lifetime: 30173 hours (1257 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 a6 08 db 80 00 00  Error: UNC at LBA = 0xa608db80 = 2785598336

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 05 40 00 00 a6 09 75 78 40 00 30d+09:26:36.036  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 70 38 40 00 30d+09:26:35.593  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 6a f8 40 00 30d+09:26:35.588  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 65 b8 40 00 30d+09:26:35.588  READ FPDMA QUEUED
  60 00 00 05 40 00 00 a6 09 60 78 40 00 30d+09:26:34.574  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     19071         -
# 2  Short offline       Completed without error       00%     18903         -
# 3  Short offline       Completed without error       00%     18735         -
# 4  Extended offline    Completed without error       00%     18609         -
# 5  Short offline       Completed without error       00%     18567         -
# 6  Short offline       Completed without error       00%     18400         -
# 7  Short offline       Completed without error       00%     18232         -
# 8  Short offline       Completed without error       00%     18064         -
# 9  Extended offline    Completed without error       00%     17933         -
#10  Short offline       Completed without error       00%     17896         -
#11  Short offline       Completed without error       00%     17728         -
#12  Short offline       Completed without error       00%     17560         -
#13  Short offline       Completed without error       00%     17399         -
#14  Short offline       Completed without error       00%     17254         -
#15  Extended offline    Completed without error       00%     17223         -
#16  Short offline       Completed without error       00%     17100         -
#17  Short offline       Completed without error       00%     16955         -
#18  Short offline       Completed without error       00%     16813         -
#19  Short offline       Completed without error       00%     16643         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    37 Celsius
Power Cycle Min/Max Temperature:     23/48 Celsius
Lifetime    Min/Max Temperature:     15/54 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           42  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



