smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST2000DM006-2DM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Dec 20 18:51:34 2022 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  105) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 235) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   084   006    -    126268496
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   094   094   020    -    6641
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    24
  7 Seek_Error_Rate         POSR--   085   060   030    -    402465369
  9 Power_On_Hours          -O--CK   068   068   000    -    28070
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   094   094   020    -    6634
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    1900
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   096   096   000    -    4
190 Airflow_Temperature_Cel -O---K   057   039   045    Past 43 (Min/Max 43/44 #301)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    507
193 Load_Cycle_Count        -O--CK   086   086   000    -    29213
194 Temperature_Celsius     -O---K   043   061   000    -    43 (0 16 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    8
198 Offline_Uncorrectable   ----C-   100   100   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    27900h+28m+21.111s
241 Total_LBAs_Written      ------   100   253   000    -    38651499920
242 Total_LBAs_Read         ------   100   253   000    -    18764234009961
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1900 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1900 [19] occurred at disk power-on lifetime: 28029 hours (1167 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 4c 0e 70 00 00  Error: UNC at LBA = 0x044c0e70 = 72093296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:40.982  READ DMA EXT
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:37.323  READ DMA EXT
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:33.722  READ DMA EXT
  25 00 00 00 10 00 00 00 6e 21 98 40 00     00:01:33.664  READ DMA EXT
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:30.063  READ DMA EXT

Error 1899 [18] occurred at disk power-on lifetime: 28029 hours (1167 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 4c 0e 70 00 00  Error: UNC at LBA = 0x044c0e70 = 72093296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:37.323  READ DMA EXT
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:33.722  READ DMA EXT
  25 00 00 00 10 00 00 00 6e 21 98 40 00     00:01:33.664  READ DMA EXT
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:30.063  READ DMA EXT
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:01:29.980  READ LOG EXT

Error 1898 [17] occurred at disk power-on lifetime: 28029 hours (1167 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 4c 0e 70 00 00  Error: UNC at LBA = 0x044c0e70 = 72093296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:33.722  READ DMA EXT
  25 00 00 00 10 00 00 00 6e 21 98 40 00     00:01:33.664  READ DMA EXT
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:30.063  READ DMA EXT
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:01:29.980  READ LOG EXT
  60 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:26.371  READ FPDMA QUEUED

Error 1897 [16] occurred at disk power-on lifetime: 28029 hours (1167 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 4c 0e 70 00 00  Error: UNC at LBA = 0x044c0e70 = 72093296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:30.063  READ DMA EXT
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:01:29.980  READ LOG EXT
  60 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:26.371  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 6e 21 c8 40 00     00:01:26.370  READ FPDMA QUEUED
  60 00 00 01 80 00 00 04 4b da b8 40 00     00:01:26.370  READ FPDMA QUEUED

Error 1896 [15] occurred at disk power-on lifetime: 28029 hours (1167 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 4c 0e 70 00 00  Error: UNC at LBA = 0x044c0e70 = 72093296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 88 00 00 04 4c 0b f8 40 00     00:01:26.371  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 6e 21 c8 40 00     00:01:26.370  READ FPDMA QUEUED
  60 00 00 01 80 00 00 04 4b da b8 40 00     00:01:26.370  READ FPDMA QUEUED
  60 00 00 00 18 00 00 04 4b da 48 40 00     00:01:26.359  READ FPDMA QUEUED
  60 00 00 00 10 00 00 00 6e 21 a8 40 00     00:01:26.347  READ FPDMA QUEUED

Error 1895 [14] occurred at disk power-on lifetime: 27992 hours (1166 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 4c 0e 70 00 00  Error: UNC at LBA = 0x044c0e70 = 72093296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:01:01.441  READ DMA EXT
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:57.774  READ DMA EXT
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:54.123  READ DMA EXT
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:50.534  READ DMA EXT
  25 00 00 00 20 00 00 05 b6 c9 18 40 00     00:00:50.527  READ DMA EXT

Error 1894 [13] occurred at disk power-on lifetime: 27992 hours (1166 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 4c 0e 70 00 00  Error: UNC at LBA = 0x044c0e70 = 72093296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:57.774  READ DMA EXT
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:54.123  READ DMA EXT
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:50.534  READ DMA EXT
  25 00 00 00 20 00 00 05 b6 c9 18 40 00     00:00:50.527  READ DMA EXT
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:00:50.406  READ LOG EXT

Error 1893 [12] occurred at disk power-on lifetime: 27992 hours (1166 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 4c 0e 70 00 00  Error: UNC at LBA = 0x044c0e70 = 72093296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:54.123  READ DMA EXT
  25 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:50.534  READ DMA EXT
  25 00 00 00 20 00 00 05 b6 c9 18 40 00     00:00:50.527  READ DMA EXT
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:00:50.406  READ LOG EXT
  60 00 00 00 08 00 00 04 4c 0e 70 40 00     00:00:46.841  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               90%     27403         -
# 2  Short offline       Aborted by host               90%     27403         -
# 3  Short offline       Aborted by host               90%     27403         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    43 Celsius
Power Cycle Min/Max Temperature:     43/44 Celsius
Lifetime    Min/Max Temperature:     16/61 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

