smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.0-1kaisen-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate BarraCuda 3.5 (CMR)
Device Model:     ST2000DM006-2DM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Feb 18 08:27:50 2025 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 211) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   103   088   006    -    5366616
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    23
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   075   060   030    -    40259476
  9 Power_On_Hours          -O--CK   051   051   000    -    42950
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    23
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    1328
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   099   099   000    -    1
190 Airflow_Temperature_Cel -O---K   075   053   045    -    25 (Min/Max 18/25)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    0
193 Load_Cycle_Count        -O--CK   001   001   000    -    823466
194 Temperature_Celsius     -O---K   025   047   000    -    25 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    21822h+04m+23.211s
241 Total_LBAs_Written      ------   100   253   000    -    5499754400
242 Total_LBAs_Read         ------   100   253   000    -    203564801541
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1328 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1328 [7] occurred at disk power-on lifetime: 33901 hours (1412 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 05 43 98 00 00  Error: UNC at LBA = 0xa3054398 = 2735031192

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 05 42 00 40 00 23d+08:04:33.212  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 23d+08:04:33.186  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 23d+08:04:33.185  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 23d+08:04:33.173  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 23d+08:04:33.146  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1327 [6] occurred at disk power-on lifetime: 33901 hours (1412 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 05 43 98 00 00  Error: UNC at LBA = 0xa3054398 = 2735031192

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a2 e9 ee 00 40 00 23d+08:04:23.649  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a2 e9 ea 00 40 00 23d+08:04:23.596  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a2 e8 e2 00 40 00 23d+08:04:23.381  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a2 e8 c6 00 40 00 23d+08:04:22.384  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a2 e8 c2 00 40 00 23d+08:04:22.323  READ FPDMA QUEUED

Error 1326 [5] occurred at disk power-on lifetime: 33230 hours (1384 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 0b 66 18 00 00  Error: UNC at LBA = 0xa30b6618 = 2735433240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 0b 65 80 40 00 45d+02:32:07.716  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:32:07.689  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 45d+02:32:07.689  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 45d+02:32:07.676  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:32:07.650  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1325 [4] occurred at disk power-on lifetime: 33230 hours (1384 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 0b 66 18 00 00  Error: UNC at LBA = 0xa30b6618 = 2735433240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 0b 65 80 40 00 45d+02:32:03.986  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:32:03.959  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 45d+02:32:03.959  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 45d+02:32:03.946  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:32:03.920  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1324 [3] occurred at disk power-on lifetime: 33230 hours (1384 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 0b 66 18 00 00  Error: UNC at LBA = 0xa30b6618 = 2735433240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 0b 65 80 40 00 45d+02:32:00.281  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:32:00.254  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 45d+02:32:00.254  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 45d+02:32:00.242  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:32:00.215  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1323 [2] occurred at disk power-on lifetime: 33230 hours (1384 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 0b 66 18 00 00  Error: UNC at LBA = 0xa30b6618 = 2735433240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 0b 65 80 40 00 45d+02:31:56.542  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:31:56.516  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 45d+02:31:56.516  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 45d+02:31:56.503  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:31:56.477  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1322 [1] occurred at disk power-on lifetime: 33230 hours (1384 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 0b 66 18 00 00  Error: UNC at LBA = 0xa30b6618 = 2735433240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 0b 65 80 40 00 45d+02:31:52.830  READ FPDMA QUEUED
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:31:52.803  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 45d+02:31:52.803  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 45d+02:31:52.790  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+02:31:52.764  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1321 [0] occurred at disk power-on lifetime: 33230 hours (1384 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a3 0b 66 18 00 00  Error: UNC at LBA = 0xa30b6618 = 2735433240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 00 a3 0a dd 80 40 00 45d+02:31:47.954  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a3 0a d9 80 40 00 45d+02:31:47.876  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a3 0a cd 80 40 00 45d+02:31:47.133  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a3 09 41 80 40 00 45d+02:31:45.885  READ FPDMA QUEUED
  60 00 00 04 00 00 00 a3 09 3d 80 40 00 45d+02:31:45.607  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     11811         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    21 Celsius
Power Cycle Min/Max Temperature:     18/21 Celsius
Lifetime    Min/Max Temperature:     18/48 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



