smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-131-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 3
Device Model:     Maxtor 2F040J0
Serial Number:    --
Firmware Version: VAM51JJ0
User Capacity:    41,110,142,976 bytes [41.1 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Fri Oct 28 23:37:47 2022 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM level is:     127 (intermediate level with standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1261) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   234   231   063    -    4329
  4 Start_Stop_Count        -O--CK   237   237   000    -    33483
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   253   240   187    -    45597
  9 Power_On_Minutes        -O--CK   213   213   000    -    850h+53m
 10 Spin_Retry_Count        PO-R-K   253   249   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   229   229   000    -    9761
192 Power-Off_Retract_Count -O--CK   246   246   000    -    7602
193 Load_Cycle_Count        -O--CK   241   241   000    -    49679
194 Temperature_Celsius     -O--CK   253   253   000    -    27
195 Hardware_ECC_Recovered  -O-R--   252   252   000    -    62043
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    15400
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   237   000    -    55
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    10
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   249   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   165   164   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 15787 inconsistent with error log pointer 5

ATA Error Count: 15787 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 15787 occurred at disk power-on lifetime: 13084 hours (545 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 03 0d a7 c4 f0  Error: ICRC, ABRT at LBA = 0x00c4a70d = 12887821

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 10 a6 c4 f0 08      00:44:04.208  WRITE DMA
  f8 00 00 00 00 00 f0 08      00:44:04.208  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:44:04.208  IDENTIFY DEVICE
  ef 03 42 00 00 00 b0 0a      00:44:04.208  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:44:04.208  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 15786 occurred at disk power-on lifetime: 13084 hours (545 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 03 0d a7 c4 f0  Error: ICRC, ABRT at LBA = 0x00c4a70d = 12887821

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 10 a6 c4 f0 08      00:44:04.016  WRITE DMA
  f8 00 00 00 00 00 f0 08      00:44:04.016  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:44:04.016  IDENTIFY DEVICE
  ef 03 42 00 00 00 b0 0a      00:44:04.016  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:44:04.000  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 15785 occurred at disk power-on lifetime: 13084 hours (545 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 03 0d a7 c4 f0  Error: ICRC, ABRT at LBA = 0x00c4a70d = 12887821

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 10 a6 c4 f0 08      00:44:03.808  WRITE DMA
  f8 00 00 00 00 00 f0 08      00:44:03.808  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:44:03.792  IDENTIFY DEVICE
  ef 03 42 00 00 00 b0 0a      00:44:03.792  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:44:03.792  READ NATIVE MAX ADDRESS [OBS-ACS-3]

Error 15784 occurred at disk power-on lifetime: 13084 hours (545 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 03 0d a7 c4 f0  Error: ICRC, ABRT at LBA = 0x00c4a70d = 12887821

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 10 a6 c4 f0 08      00:44:03.584  WRITE DMA
  ca 00 00 10 a5 c4 f0 08      00:44:03.584  WRITE DMA
  ca 00 00 10 a4 c4 f0 08      00:44:03.584  WRITE DMA
  ca 00 60 b0 83 b5 f0 08      00:44:03.568  WRITE DMA
  ca 00 a0 10 80 b5 f0 08      00:44:03.568  WRITE DMA

Error 15783 occurred at disk power-on lifetime: 13080 hours (545 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 21 ef 7f 89 f0  Error: ICRC, ABRT at LBA = 0x00897fef = 9011183

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 a0 70 7f 89 f0 08      00:14:40.672  WRITE DMA
  f8 00 00 00 00 00 f0 08      00:14:40.672  READ NATIVE MAX ADDRESS [OBS-ACS-3]
  ec 00 00 00 00 00 b0 0a      00:14:40.656  IDENTIFY DEVICE
  ef 03 42 00 00 00 b0 0a      00:14:40.656  SET FEATURES [Set transfer mode]
  f8 00 00 00 00 00 f0 08      00:14:40.656  READ NATIVE MAX ADDRESS [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      2823         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



