smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.47-gentoo] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 240GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227P
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Oct  3 16:10:47 2024 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    40
  9 Power_On_Hours          -O--CK   100   100   050    -    13764
 12 Power_Cycle_Count       -O--CK   100   100   050    -    62
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    87
163 Unknown_Attribute       -O--CK   100   100   050    -    1103
164 Unknown_Attribute       -O--CK   100   100   050    -    384
165 Unknown_Attribute       -O--CK   100   100   050    -    590
166 Unknown_Attribute       -O--CK   100   100   050    -    96
167 Unknown_Attribute       -O--CK   100   100   050    -    316
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    33685506
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    12970622
177 Wear_Leveling_Count     -O--CK   100   100   050    -    110879660
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    80
192 Power-Off_Retract_Count -O--CK   100   100   050    -    18
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    1776
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    16
232 Available_Reservd_Space -O--CK   100   100   050    -    87
241 Total_LBAs_Written      -O--CK   100   100   050    -    194207
242 Total_LBAs_Read         -O--CK   100   100   050    -    26881
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 16 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 16 [3] occurred at disk power-on lifetime: 12489 hours (520 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 80 00 1b 43 00 f2 b8 00 00   at LBA = 0x1b4300f2b8 = 117088252600

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 48 00 80 00 1b 43 00 f2 b8 40 08     00:01:01.940  READ FPDMA QUEUED
  60 00 80 00 78 00 1b 43 00 f2 28 40 08     00:01:01.940  READ FPDMA QUEUED
  60 00 b8 00 70 00 1b 42 00 f2 68 40 08     00:01:01.940  READ FPDMA QUEUED
  60 00 50 00 68 00 1b 42 00 f2 10 40 08     00:01:01.940  READ FPDMA QUEUED
  60 00 08 00 60 00 1b 42 00 f2 00 40 08     00:01:01.940  READ FPDMA QUEUED

Error 15 [2] occurred at disk power-on lifetime: 8491 hours (353 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 00 00 01 00 00 4f 00 c2 00 7f 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d0 00 01 00 00 4f 00 c2 00 00 08 36d+13:59:22.690  SMART READ DATA
  b0 00 da 00 00 00 00 4f 00 c2 00 00 08 36d+13:59:22.690  SMART RETURN STATUS
  b0 00 d5 00 01 00 00 4f 00 c2 01 00 08 36d+13:29:22.660  SMART READ LOG
  b0 00 d5 00 01 00 00 4f 00 c2 06 00 08 36d+13:29:22.660  SMART READ LOG
  b0 00 d0 00 01 00 00 4f 00 c2 00 00 08 36d+13:29:22.650  SMART READ DATA

Error 14 [1] occurred at disk power-on lifetime: 7794 hours (324 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 00 00 00 00 00 4f 00 c2 00 51 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 da 00 00 00 00 4f 00 c2 00 00 08  7d+13:00:44.140  SMART RETURN STATUS
  b0 00 d5 00 01 00 00 4f 00 c2 01 00 08  7d+12:30:44.100  SMART READ LOG
  b0 00 d5 00 01 00 00 4f 00 c2 06 00 08  7d+12:30:44.090  SMART READ LOG
  b0 00 d0 00 01 00 00 4f 00 c2 00 00 08  7d+12:30:44.090  SMART READ DATA
  b0 00 da 00 00 00 00 4f 00 c2 00 00 08  7d+12:30:44.090  SMART RETURN STATUS

Error 13 [0] occurred at disk power-on lifetime: 7613 hours (317 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 02 00 00 00 00 00 00 51 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  50 00 00 00 02 00 00 00 00 00 00 a0 ff     00:01:02.260  FORMAT TRACK [OBS-4]

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              62  ---  Lifetime Power-On Resets
0x01  0x010  4           13764  ---  Power-on Hours
0x01  0x018  6     12727549952  ---  Logical Sectors Written
0x01  0x020  6        56886484  ---  Number of Write Commands
0x01  0x028  6      1761673216  ---  Logical Sectors Read
0x01  0x030  6         8292325  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              62  ---  Lifetime Power-On Resets
0x01  0x010  4           13764  ---  Power-on Hours
0x01  0x018  6     12727549952  ---  Logical Sectors Written
0x01  0x020  6        56886484  ---  Number of Write Commands
0x01  0x028  6      1761673216  ---  Logical Sectors Read
0x01  0x030  6         8292325  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              62  ---  Lifetime Power-On Resets
0x01  0x010  4           13764  ---  Power-on Hours
0x01  0x018  6     12727549952  ---  Logical Sectors Written
0x01  0x020  6        56886484  ---  Number of Write Commands
0x01  0x028  6      1761673216  ---  Logical Sectors Read
0x01  0x030  6         8292325  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              62  ---  Lifetime Power-On Resets
0x01  0x010  4           13764  ---  Power-on Hours
0x01  0x018  6     12727549952  ---  Logical Sectors Written
0x01  0x020  6        56886484  ---  Number of Write Commands
0x01  0x028  6      1761673216  ---  Logical Sectors Read
0x01  0x030  6         8292325  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              62  ---  Lifetime Power-On Resets
0x01  0x010  4           13764  ---  Power-on Hours
0x01  0x018  6     12727549952  ---  Logical Sectors Written
0x01  0x020  6        56886484  ---  Number of Write Commands
0x01  0x028  6      1761673216  ---  Logical Sectors Read
0x01  0x030  6         8292325  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              62  ---  Lifetime Power-On Resets
0x01  0x010  4           13764  ---  Power-on Hours
0x01  0x018  6     12727549952  ---  Logical Sectors Written
0x01  0x020  6        56886484  ---  Number of Write Commands
0x01  0x028  6      1761673216  ---  Logical Sectors Read
0x01  0x030  6         8292325  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              62  ---  Lifetime Power-On Resets
0x01  0x010  4           13764  ---  Power-on Hours
0x01  0x018  6     12727549952  ---  Logical Sectors Written
0x01  0x020  6        56886484  ---  Number of Write Commands
0x01  0x028  6      1761673216  ---  Logical Sectors Read
0x01  0x030  6         8292325  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              62  ---  Lifetime Power-On Resets
0x01  0x010  4           13764  ---  Power-on Hours
0x01  0x018  6     12727549952  ---  Logical Sectors Written
0x01  0x020  6        56886484  ---  Number of Write Commands
0x01  0x028  6      1761673216  ---  Logical Sectors Read
0x01  0x030  6         8292325  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          119  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          302  Device-to-host register FISes sent due to a COMRESET
0x000b  4           16  CRC errors within host-to-device FIS
0x000d  4           16  Non-CRC errors within host-to-device FIS

