=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80 SD
Device Model:     SAMSUNG HD080HJ
Serial Number:    --
Firmware Version: ZH100-33
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 4a
Local Time is:    Thu Mar  2 00:18:53 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1848) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   051    -    0
  3 Spin_Up_Time            POS---   100   100   025    -    4032
  4 Start_Stop_Count        -O--CK   098   098   000    -    2974
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         POSR--   253   253   051    -    0
  8 Seek_Time_Performance   P-S--K   253   253   015    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    8852
 10 Spin_Retry_Count        PO--CK   253   253   051    -    0
 11 Calibration_Retry_Count -O--C-   253   002   000    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    2907
190 Airflow_Temperature_Cel -O---K   121   079   000    -    39
194 Temperature_Celsius     -O---K   121   079   000    -    39
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    10248688
196 Reallocated_Event_Count -O--CK   253   253   000    -    0
197 Current_Pending_Sector  -O--C-   253   100   000    -    0
198 Offline_Uncorrectable   ----CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   100   100   000    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   000    -    0
202 Data_Address_Mark_Errs  -O--CK   100   100   000    -    14
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Invalid Error Log index = 0x0000, trying reserved byte (0x05) instead
Device Error Count: 77 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 77 [4] occurred at disk power-on lifetime: 6907 hours (287 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 7a 66 4f e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x017a664f = 24798799

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 03 03 00 80 00 00 01 7a 66 4f e0 00     02:02:35.563  WRITE DMA EXT
  35 03 03 00 80 00 00 01 7a 65 cf e0 00     02:02:35.563  WRITE DMA EXT
  35 03 03 00 80 00 00 01 7a 65 4f e0 00     02:02:35.563  WRITE DMA EXT
  35 03 03 00 08 00 00 00 5e 00 37 e0 00     02:02:34.563  WRITE DMA EXT
  35 03 03 00 08 00 00 00 5e 00 47 e0 00     02:02:34.563  WRITE DMA EXT

Error 76 [3] occurred at disk power-on lifetime: 8209 hours (342 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 e9 ec 57 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x01e9ec57 = 32107607

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 03 03 00 80 00 00 01 e9 ec 57 e0 00     04:15:42.563  WRITE DMA EXT
  35 03 03 00 80 00 00 01 e9 eb d7 e0 00     04:15:42.563  WRITE DMA EXT
  35 03 03 00 08 00 00 00 a9 c8 1f e0 00     04:15:42.563  WRITE DMA EXT
  35 03 03 00 08 00 00 00 a9 c7 bf e0 00     04:15:42.563  WRITE DMA EXT
  35 03 03 00 80 00 00 01 e9 eb 57 e0 00     04:15:42.563  WRITE DMA EXT

Error 75 [2] occurred at disk power-on lifetime: 6907 hours (287 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 16 c2 8f e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x0116c28f = 18268815

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 03 03 00 80 00 00 01 16 c2 8f e0 00     02:03:52.438  WRITE DMA EXT
  35 03 03 00 80 00 00 01 16 c2 0f e0 00     02:03:51.438  WRITE DMA EXT
  35 03 03 00 58 00 00 01 16 c1 8f e0 00     02:03:51.438  WRITE DMA EXT
  35 03 03 00 80 00 00 01 16 c1 0f e0 00     02:03:51.438  WRITE DMA EXT
  35 03 03 00 08 00 00 00 5e 00 37 e0 00     02:03:51.063  WRITE DMA EXT

Error 74 [1] occurred at disk power-on lifetime: 6907 hours (287 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 7a 66 4f e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x017a664f = 24798799

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 03 03 00 80 00 00 01 7a 66 4f e0 00     02:02:51.875  WRITE DMA EXT
  35 03 03 00 08 00 00 00 60 6f 57 e0 00     02:02:51.875  WRITE DMA EXT
  35 03 03 00 18 00 00 00 5f f9 07 e0 00     02:02:51.875  WRITE DMA EXT
  24 03 03 00 01 00 00 09 50 f8 af e0 00     02:02:51.875  READ SECTOR(S) EXT
  c6 03 03 00 10 00 00 00 50 f8 af a0 00     02:02:51.875  SET MULTIPLE MODE

Error 73 [0] occurred at disk power-on lifetime: 6907 hours (287 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 7a 66 4f e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x017a664f = 24798799

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 03 03 00 80 00 00 01 7a 66 4f e0 00     02:02:35.563  WRITE DMA EXT
  35 03 03 00 80 00 00 01 7a 65 cf e0 00     02:02:35.563  WRITE DMA EXT
  35 03 03 00 80 00 00 01 7a 65 4f e0 00     02:02:35.563  WRITE DMA EXT
  35 03 03 00 08 00 00 00 5e 00 37 e0 00     02:02:34.563  WRITE DMA EXT
  35 03 03 00 08 00 00 00 5e 00 47 e0 00     02:02:34.563  WRITE DMA EXT

Error 72 [7] occurred at disk power-on lifetime: 8209 hours (342 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 e9 ec 57 e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x01e9ec57 = 32107607

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 03 03 00 80 00 00 01 e9 ec 57 e0 00     04:15:42.563  WRITE DMA EXT
  35 03 03 00 80 00 00 01 e9 eb d7 e0 00     04:15:42.563  WRITE DMA EXT
  35 03 03 00 08 00 00 00 a9 c8 1f e0 00     04:15:42.563  WRITE DMA EXT
  35 03 03 00 08 00 00 00 a9 c7 bf e0 00     04:15:42.563  WRITE DMA EXT
  35 03 03 00 80 00 00 01 e9 eb 57 e0 00     04:15:42.563  WRITE DMA EXT

Error 71 [6] occurred at disk power-on lifetime: 6907 hours (287 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 16 c2 8f e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x0116c28f = 18268815

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 03 03 00 80 00 00 01 16 c2 8f e0 00     02:03:52.438  WRITE DMA EXT
  35 03 03 00 80 00 00 01 16 c2 0f e0 00     02:03:51.438  WRITE DMA EXT
  35 03 03 00 58 00 00 01 16 c1 8f e0 00     02:03:51.438  WRITE DMA EXT
  35 03 03 00 80 00 00 01 16 c1 0f e0 00     02:03:51.438  WRITE DMA EXT
  35 03 03 00 08 00 00 00 5e 00 37 e0 00     02:03:51.063  WRITE DMA EXT

Error 70 [5] occurred at disk power-on lifetime: 6907 hours (287 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 7a 66 4f e0 00  Error: ICRC, ABRT 128 sectors at LBA = 0x017a664f = 24798799

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 03 03 00 80 00 00 01 7a 66 4f e0 00     02:02:51.875  WRITE DMA EXT
  35 03 03 00 08 00 00 00 60 6f 57 e0 00     02:02:51.875  WRITE DMA EXT
  35 03 03 00 18 00 00 00 5f f9 07 e0 00     02:02:51.875  WRITE DMA EXT
  24 03 03 00 01 00 00 09 50 f8 af e0 00     02:02:51.875  READ SECTOR(S) EXT
  c6 03 03 00 10 00 00 00 50 f8 af a0 00     02:02:51.875  SET MULTIPLE MODE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            7  Device-to-host register FISes sent due to a COMRESET
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2            0  Transition from drive PhyRdy to drive PhyNRdy
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x8001  2            0  Vendor specific

