smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.18.17-amd64-desktop-community-hwe] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            29,277,528,064 [29.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Dec  9 20:05:26 2023 +0530
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    4%
Data Units Read:                    56,305,832 [28.8 TB]
Data Units Written:                 33,808,736 [17.3 TB]
Host Read Commands:                 2,417,980,232
Host Write Commands:                717,865,258
Controller Busy Time:               3,418
Power Cycles:                       2,582
Power On Hours:                     3,279
Unsafe Shutdowns:                   47
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,054
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3054     0  0xa001  0x4004      -            0     0     -
  1       3053     0  0x0014  0x4004      -            0     0     -
  2       3052     0  0x0025  0x421a  0x028            0     0     -
  3       3051     0  0x0023  0x4212  0x028            0     0     -
  4       3050     0  0x001f  0x4016  0x004            0     1     -
  5       3049     0  0x001b  0x4016  0x004            0     1     -
  6       3048     0  0x101d  0x4004      -            0     0     -
  7       3047     0  0x0025  0x421a  0x028            0     0     -
  8       3046     0  0x0023  0x4212  0x028            0     0     -
  9       3045     0  0x001f  0x4016  0x004            0     1     -
 10       3044     0  0x001b  0x4016  0x004            0     1     -
 11       3043     0  0x3016  0x4004      -            0     0     -
 12       3042     0  0x0021  0x421a  0x028            0     0     -
 13       3041     0  0x001f  0x4212  0x028            0     0     -
 14       3040     0  0x001b  0x4016  0x004            0     1     -
 15       3039     0  0x000a  0x4004      -            0     0     -
... (48 entries not shown)

