smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-10-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            169,227,550,720 [169 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Sep  7 16:09:34 2023 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    11%
Data Units Read:                    48,938,108 [25.0 TB]
Data Units Written:                 74,431,285 [38.1 TB]
Host Read Commands:                 558,700,102
Host Write Commands:                865,513,610
Controller Busy Time:               2,307
Power Cycles:                       2,772
Power On Hours:                     5,267
Unsafe Shutdowns:                   91
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,777
Warning  Comp. Temperature Time:    11
Critical Comp. Temperature Time:    9
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5777     0  0x5018  0x4004      -            0     0     -
  1       5776     0  0x000a  0x4004      -            0     0     -
  2       5775     0  0x000b  0x4212  0x028            0     -     -
  3       5774     0  0x001f  0x4004  0x02c            0     0     -
  4       5773     0  0x001e  0x4004  0x02c            0     0     -
  5       5772     0  0x001c  0x4212  0x028            0     -     -
  6       5771     0  0x000a  0x4004      -            0     0     -
  7       5770     0  0x0085  0x4212  0x028            0     -     -
  8       5769     0  0x001f  0x4004  0x02c            0     0     -
  9       5768     0  0x001e  0x4004  0x02c            0     0     -
 10       5767     0  0x001c  0x4212  0x028            0     -     -
 11       5766     0  0x000a  0x4004      -            0     0     -
 12       5765     0  0x00ed  0x4212  0x028            0     -     -
 13       5764     0  0x0021  0x4004  0x02c            0     0     -
 14       5763     0  0x0020  0x4004  0x02c            0     0     -
 15       5762     0  0x001c  0x4212  0x028            0     -     -
... (48 entries not read)



