smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.14.8-300.fc42.x86_64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            73,811,050,496 [73.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed May 28 23:23:37 2025 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    7%
Data Units Read:                    55,441,295 [28.3 TB]
Data Units Written:                 48,440,955 [24.8 TB]
Host Read Commands:                 693,252,607
Host Write Commands:                646,463,277
Controller Busy Time:               3,109
Power Cycles:                       4,205
Power On Hours:                     4,168
Unsafe Shutdowns:                   387
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,500
Warning  Comp. Temperature Time:    422
Critical Comp. Temperature Time:    287
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       7500     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  1       7499     0  0x0022  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2       7498     0  0x0020  0x4212  0x028            0     0     -  Invalid Log Page
  3       7497     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  4       7496     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  5       7495     0  0x0022  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  6       7494     0  0x0020  0x4212  0x028            0     0     -  Invalid Log Page
  7       7493     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  8       7492     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  9       7491     0  0x0022  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 10       7490     0  0x0020  0x4212  0x028            0     0     -  Invalid Log Page
 11       7489     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 12       7488     0  0x200a  0x4004      -            0     0     -  Invalid Field in Command
 13       7487     0  0x0036  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14       7486     0  0x0034  0x4212  0x028            0     0     -  Invalid Log Page
 15       7485     0  0x0031  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
No Self-tests Logged

