smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-59-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB70H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            165,599,625,216 [165 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jul 17 00:19:04 2021 KST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    5%
Data Units Read:                    27,447,326 [14.0 TB]
Data Units Written:                 37,196,579 [19.0 TB]
Host Read Commands:                 404,409,011
Host Write Commands:                495,350,362
Controller Busy Time:               1,556
Power Cycles:                       1,617
Power On Hours:                     2,166
Unsafe Shutdowns:                   155
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,427
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1427     0  0x0022  0x4004  0x02c            0     0     -
  1       1426     0  0x0021  0x4004  0x02c            0     0     -
  2       1425     0  0x001d  0x4212  0x028            0     -     -
  3       1424     0  0x0022  0x4004  0x02c            0     0     -
  4       1423     0  0x0021  0x4004  0x02c            0     0     -
  5       1422     0  0x001d  0x4212  0x028            0     -     -
  6       1421     0  0x0022  0x4004  0x02c            0     0     -
  7       1420     0  0x0021  0x4004  0x02c            0     0     -
  8       1419     0  0x001d  0x4212  0x028            0     -     -
  9       1418     0  0x0022  0x4004  0x02c            0     0     -
 10       1417     0  0x0021  0x4004  0x02c            0     0     -
 11       1416     0  0x001d  0x4212  0x028            0     -     -
 12       1415     0  0x0022  0x4004  0x02c            0     0     -
 13       1414     0  0x0021  0x4004  0x02c            0     0     -
 14       1413     0  0x001d  0x4212  0x028            0     -     -
 15       1412     0  0x0022  0x4004  0x02c            0     0     -
... (48 entries not shown)



