smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.5.7-nidix-sys] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB70H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            247,221,981,184 [247 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Oct 14 21:42:18 2023 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    5%
Data Units Read:                    41,518,328 [21.2 TB]
Data Units Written:                 27,289,818 [13.9 TB]
Host Read Commands:                 952,111,191
Host Write Commands:                970,872,541
Controller Busy Time:               1,917
Power Cycles:                       1,223
Power On Hours:                     22,142
Unsafe Shutdowns:                   117
Media and Data Integrity Errors:    0
Error Information Log Entries:      900
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        900     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  1        899     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  2        898     0  0x500a  0x4004      -            0     0     -  Invalid Field in Command
  3        897     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  4        896     0  0x1004  0x4004      -            0     0     -  Invalid Field in Command
  5        895     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  6        894     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  7        893     0  0x500e  0x4004      -            0     0     -  Invalid Field in Command
  8        892     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  9        891     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 10        890     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 11        889     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 12        888     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
 13        887     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 14        886     0  0x4007  0x4004      -            0     0     -  Invalid Field in Command
 15        885     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



