smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.13.0-37-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            89,116,389,376 [89.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Mar 26 13:10:16 2022 EET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    37%
Data Units Read:                    63,313,613 [32.4 TB]
Data Units Written:                 151,679,888 [77.6 TB]
Host Read Commands:                 505,655,422
Host Write Commands:                414,732,136
Controller Busy Time:               2,336
Power Cycles:                       1,489
Power On Hours:                     7,206
Unsafe Shutdowns:                   202
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,308
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               33 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2308     0  0x100a  0x4004      -            0     0     -
  1       2307     0  0x0007  0x4004      -            0     0     -
  2       2306     0  0x100a  0x4004      -            0     0     -
  3       2305     0  0x0007  0x4004      -            0     0     -
  4       2304     0  0x1016  0x4004      -            0     0     -
  5       2303     0  0x0007  0x4004      -            0     0     -
  6       2302     0  0x1004  0x4004      -            0     0     -
  7       2301     0  0x0007  0x4004      -            0     0     -
  8       2300     0  0x100a  0x4004      -            0     0     -
  9       2299     0  0x0007  0x4004      -            0     0     -
 10       2298     0  0x1002  0x4004      -            0     0     -
 11       2297     0  0x0007  0x4004      -            0     0     -
 12       2296     0  0x1015  0x4004      -            0     0     -
 13       2295     0  0x0007  0x4004      -            0     0     -
 14       2294     0  0x1016  0x4004      -            0     0     -
 15       2293     0  0x0007  0x4004      -            0     0     -
... (48 entries not shown)



