smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            46,059,266,048 [46.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Sep 14 14:07:30 2025 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    5,827,300 [2.98 TB]
Data Units Written:                 4,603,763 [2.35 TB]
Host Read Commands:                 85,327,342
Host Write Commands:                66,355,634
Controller Busy Time:               418
Power Cycles:                       4,608
Power On Hours:                     6,003
Unsafe Shutdowns:                   130
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,358
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               33 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       8358     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  1       8357     0  0x000a  0x4004      -            0     0     -  Invalid Field in Command
  2       8356     0  0x1011  0x4004      -            0     0     -  Invalid Field in Command
  3       8355     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  4       8354     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  5       8353     0  0x000b  0x4004      -            0     0     -  Invalid Field in Command
  6       8352     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  7       8351     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  8       8350     0  0x0008  0x421a  0x028            0     1     -  Feature Identifier Not Saveable
  9       8349     0  0x8004  0x4004      -            0     0     -  Invalid Field in Command
 10       8348     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 11       8347     0  0x0008  0x421a  0x028            0     1     -  Feature Identifier Not Saveable
 12       8346     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 13       8345     0  0x0008  0x421a  0x028            0     1     -  Feature Identifier Not Saveable
 14       8344     0  0x0008  0x421a  0x028            0     1     -  Feature Identifier Not Saveable
 15       8343     0  0x0008  0x421a  0x028            0     1     -  Feature Identifier Not Saveable
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



