smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.6-300.fc41.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            115,992,125,440 [115 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Nov  7 18:53:34 2024 WAT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    5%
Data Units Read:                    50,751,656 [25.9 TB]
Data Units Written:                 36,947,031 [18.9 TB]
Host Read Commands:                 801,578,553
Host Write Commands:                909,880,223
Controller Busy Time:               3,433
Power Cycles:                       8,858
Power On Hours:                     2,628
Unsafe Shutdowns:                   950
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,584
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       7584     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  1       7583     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
  2       7582     0  0x0072  0x4004  0x02c            0     1     -  Invalid Field in Command
  3       7581     0  0x0027  0x4004  0x02c            0     0     -  Invalid Field in Command
  4       7580     0  0x0026  0x4004  0x02c            0     0     -  Invalid Field in Command
  5       7579     0  0x0025  0x4004  0x028            0     1     -  Invalid Field in Command
  6       7578     0  0x0024  0x4004      -            0     1     -  Invalid Field in Command
  7       7577     0  0x001f  0x4212  0x028            0     -     -  Invalid Log Page
  8       7576     0  0x0003  0x4004      -            0     1     -  Invalid Field in Command
  9       7575     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
 10       7574     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 11       7573     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 12       7572     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 13       7571     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 14       7570     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 15       7569     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                2486            -     -   -   -    -
 1   Short             Completed without error                2486            -     -   -   -    -
 2   Short             Completed without error                2486            -     -   -   -    -
 3   Short             Completed without error                2486            -     -   -   -    -
 4   Short             Completed without error                2486            -     -   -   -    -

