smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            9,847,250,944 [9.84 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Feb 23 12:49:35 2025 GMT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    4%
Data Units Read:                    108,241,996 [55.4 TB]
Data Units Written:                 29,648,949 [15.1 TB]
Host Read Commands:                 4,879,956,053
Host Write Commands:                802,091,326
Controller Busy Time:               5,439
Power Cycles:                       2,446
Power On Hours:                     2,395
Unsafe Shutdowns:                   74
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,553
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       7553     0  0x0017  0x4004      -            0     0     -  Invalid Field in Command
  1       7552     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
  2       7551     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3       7550     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4       7549     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5       7548     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  6       7547     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7       7546     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
  8       7545     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
  9       7544     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10       7543     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
 11       7542     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
 12       7541     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
 13       7540     0  0x5010  0x4004      -            0     0     -  Invalid Field in Command
 14       7539     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 15       7538     0  0x0015  0x4016  0x004            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



