smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.7-arch1-1] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            51,504,488,448 [51.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Nov 10 16:13:22 2025 AEDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    29,605,655 [15.1 TB]
Data Units Written:                 34,283,155 [17.5 TB]
Host Read Commands:                 457,883,455
Host Write Commands:                589,415,015
Controller Busy Time:               1,439
Power Cycles:                       6,425
Power On Hours:                     2,753
Unsafe Shutdowns:                   107
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,824
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2824     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  1       2823     0  0x300a  0x4004      -            0     0     -  Invalid Field in Command
  2       2822     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  3       2821     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  4       2820     0  0x801d  0x4004      -            0     0     -  Invalid Field in Command
  5       2819     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  6       2818     0  0x500c  0x4004      -            0     0     -  Invalid Field in Command
  7       2817     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  8       2816     0  0x5018  0x4004      -            0     0     -  Invalid Field in Command
  9       2815     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 10       2814     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 11       2813     0  0x0011  0x4004      -            0     0     -  Invalid Field in Command
 12       2812     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 13       2811     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 14       2810     0  0x3019  0x4004      -            0     0     -  Invalid Field in Command
 15       2809     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
No Self-tests Logged



