smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.13.0-37-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            65,469,898,752 [65.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Mar 23 20:37:49 2022 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    5%
Data Units Read:                    14,639,503 [7.49 TB]
Data Units Written:                 30,301,962 [15.5 TB]
Host Read Commands:                 228,400,823
Host Write Commands:                227,595,655
Controller Busy Time:               793
Power Cycles:                       1,009
Power On Hours:                     1,881
Unsafe Shutdowns:                   265
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,667
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               53 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2667     0  0x1016  0x4004      -            0     0     -
  1       2666     0  0x0021  0x4004  0x02c            0     0     -
  2       2665     0  0x0020  0x4004  0x02c            0     0     -
  3       2664     0  0x001c  0x4212  0x028            0     -     -
  4       2663     0  0x100e  0x4004      -            0     0     -
  5       2662     0  0x0069  0x4212  0x028            0     -     -
  6       2661     0  0x0021  0x4004  0x02c            0     0     -
  7       2660     0  0x0020  0x4004  0x02c            0     0     -
  8       2659     0  0x001c  0x4212  0x028            0     -     -
  9       2658     0  0x1012  0x4004      -            0     0     -
 10       2657     0  0x1012  0x4004      -            0     0     -
 11       2656     0  0x005f  0x4212  0x028            0     -     -
 12       2655     0  0x0021  0x4004  0x02c            0     0     -
 13       2654     0  0x0020  0x4004  0x02c            0     0     -
 14       2653     0  0x001c  0x4212  0x028            0     -     -
 15       2652     0  0x600b  0x4004      -            0     0     -
... (48 entries not shown)



