smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.11-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            41,525,837,824 [41.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Aug 30 13:26:09 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    9%
Data Units Read:                    63,785,088 [32.6 TB]
Data Units Written:                 118,532,418 [60.6 TB]
Host Read Commands:                 1,219,874,472
Host Write Commands:                3,219,838,941
Controller Busy Time:               3,936
Power Cycles:                       1,617
Power On Hours:                     14,741
Unsafe Shutdowns:                   111
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,812
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       4812     0  0xe01b  0x4004      -            0     1     -  Invalid Field in Command
  1       4811     0  0xe01a  0x4004      -            0     1     -  Invalid Field in Command
  2       4810     0  0xd01a  0x4004      -            0     1     -  Invalid Field in Command
  3       4809     0  0xd018  0x4004      -            0     1     -  Invalid Field in Command
  4       4808     0  0xc01a  0x4004      -            0     1     -  Invalid Field in Command
  5       4807     0  0xc018  0x4004      -            0     1     -  Invalid Field in Command
  6       4806     0  0xb01a  0x4004      -            0     1     -  Invalid Field in Command
  7       4805     0  0xb018  0x4004      -            0     1     -  Invalid Field in Command
  8       4804     0  0x901b  0x4004      -            0     1     -  Invalid Field in Command
  9       4803     0  0x9019  0x4004      -            0     1     -  Invalid Field in Command
 10       4802     0  0x801b  0x4004      -            0     1     -  Invalid Field in Command
 11       4801     0  0x8019  0x4004      -            0     1     -  Invalid Field in Command
 12       4800     0  0x701b  0x4004      -            0     1     -  Invalid Field in Command
 13       4799     0  0x7019  0x4004      -            0     1     -  Invalid Field in Command
 14       4798     0  0x601b  0x4004      -            0     1     -  Invalid Field in Command
 15       4797     0  0x6019  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

