smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.5.0-18-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            53,844,447,232 [53.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Feb 17 03:45:26 2024 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    4%
Data Units Read:                    3,956,788 [2.02 TB]
Data Units Written:                 7,411,891 [3.79 TB]
Host Read Commands:                 128,575,900
Host Write Commands:                232,895,513
Controller Busy Time:               408
Power Cycles:                       431
Power On Hours:                     23,669
Unsafe Shutdowns:                   164
Media and Data Integrity Errors:    0
Error Information Log Entries:      738
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        738     0  0x0000  0x4004      -            0     0     -
  1        737     0  0x0008  0x421a  0x028            0     1     -
  2        736     0  0x500c  0x4004      -            0     0     -
  3        735     0  0x0008  0x421a  0x028            0     1     -
  4        734     0  0x5018  0x4004      -            0     0     -
  5        733     0  0x0008  0x421a  0x028            0     1     -
  6        732     0  0x500c  0x4004      -            0     0     -
  7        731     0  0x0008  0x421a  0x028            0     1     -
  8        730     0  0x5010  0x4004      -            0     0     -
  9        729     0  0x0008  0x421a  0x028            0     1     -
 10        728     0  0x5010  0x4004      -            0     0     -
 11        727     0  0x0008  0x421a  0x028            0     1     -
 12        726     0  0x5010  0x4004      -            0     0     -
 13        725     0  0x0008  0x421a  0x028            0     1     -
 14        724     0  0x0008  0x421a  0x028            0     1     -
 15        723     0  0x0008  0x421a  0x028            0     1     -
... (48 entries not read)



