smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.14.0-362.8.1.el9_3.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            97,234,866,176 [97.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Dec 19 14:07:04 2023 WAT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    27,639,812 [14.1 TB]
Data Units Written:                 16,113,360 [8.25 TB]
Host Read Commands:                 502,842,033
Host Write Commands:                353,114,418
Controller Busy Time:               1,462
Power Cycles:                       2,564
Power On Hours:                     1,144
Unsafe Shutdowns:                   295
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,408
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7408     0  0x3018  0x4004      -            0     0     -
  1       7407     0  0x0008  0x4016  0x004            0     1     -
  2       7406     0  0x0008  0x4004      -            0     0     -
  3       7405     0  0x0008  0x4016  0x004            0     1     -
  4       7404     0  0x3000  0x4004      -            0     0     -
  5       7403     0  0x000c  0x4016  0x004            0     1     -
  6       7402     0  0x0008  0x4016  0x004            0     1     -
  7       7401     0  0x3000  0x4004      -            0     0     -
  8       7400     0  0x0014  0x4016  0x004            0     1     -
  9       7399     0  0x2006  0x4004      -            0     0     -
 10       7398     0  0x0018  0x4016  0x004            0     1     -
 11       7397     0  0x0014  0x4016  0x004            0     1     -
 12       7396     0  0x1003  0x4004      -            0     1     -
 13       7395     0  0x0008  0x4004      -            0     0     -
 14       7394     0  0x0003  0x4212  0x028            0     -     -
 15       7393     0  0x0018  0x4004  0x02c            0     0     -
... (48 entries not read)

