smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.0-25-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            192,311,812,096 [192 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Jun 21 04:55:19 2022 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    7,501,037 [3.84 TB]
Data Units Written:                 12,463,086 [6.38 TB]
Host Read Commands:                 158,218,600
Host Write Commands:                113,439,759
Controller Busy Time:               643
Power Cycles:                       392
Power On Hours:                     359
Unsafe Shutdowns:                   107
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,240
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               40 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2240     0  0x100a  0x4004      -            0     0     -
  1       2239     0  0x0008  0x421a  0x028            0     1     -
  2       2238     0  0x100a  0x4004      -            0     0     -
  3       2237     0  0x0008  0x421a  0x028            0     1     -
  4       2236     0  0x0008  0x421a  0x028            0     1     -
  5       2235     0  0x101d  0x4004      -            0     0     -
  6       2234     0  0x0008  0x421a  0x028            0     1     -
  7       2233     0  0x0001  0x4004      -            0     0     -
  8       2232     0  0x0008  0x421a  0x028            0     1     -
  9       2231     0  0x100a  0x4004      -            0     0     -
 10       2230     0  0x0008  0x421a  0x028            0     1     -
 11       2229     0  0x1016  0x4004      -            0     0     -
 12       2228     0  0x0008  0x421a  0x028            0     1     -
 13       2227     0  0x0008  0x421a  0x028            0     1     -
 14       2226     0  0x1014  0x4004      -            0     0     -
 15       2225     0  0x0008  0x421a  0x028            0     1     -
... (48 entries not read)



