=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            80,226,570,240 [80.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Dec 23 18:31:26 2018 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    222,369 [113 GB]
Data Units Written:                 298,093 [152 GB]
Host Read Commands:                 3,308,870
Host Write Commands:                3,209,086
Controller Busy Time:               15
Power Cycles:                       60
Power On Hours:                     5
Unsafe Shutdowns:                   18
Media and Data Integrity Errors:    0
Error Information Log Entries:      63
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               37 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         63     0  0x001d  0x4004  0x02c            0     0     -
  1         62     0  0x001c  0x4004  0x02c            0     0     -
  2         61     0  0x001d  0x4004  0x02c            0     0     -
  3         60     0  0x001c  0x4004  0x02c            0     0     -
  4         59     0  0x001d  0x4004  0x02c            0     0     -
  5         58     0  0x001c  0x4004  0x02c            0     0     -
  6         57     0  0x0099  0x4212  0x028            0     -     -
  7         56     0  0x001d  0x4004  0x02c            0     0     -
  8         55     0  0x001c  0x4004  0x02c            0     0     -
  9         54     0  0x001d  0x4004  0x02c            0     0     -
 10         53     0  0x001c  0x4004  0x02c            0     0     -
 11         52     0  0x00f5  0x4212  0x028            0     -     -
 12         51     0  0x001d  0x4004  0x02c            0     0     -
 13         50     0  0x001c  0x4004  0x02c            0     0     -
 14         49     0  0x001d  0x4004  0x02c            0     0     -
 15         48     0  0x001c  0x4004  0x02c            0     0     -
... (47 entries not shown)

