smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-3-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            243,369,992,192 [243 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Mar  9 09:37:56 2021 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    10,323,250 [5.28 TB]
Data Units Written:                 7,506,806 [3.84 TB]
Host Read Commands:                 119,578,645
Host Write Commands:                110,620,222
Controller Busy Time:               448
Power Cycles:                       482
Power On Hours:                     558
Unsafe Shutdowns:                   30
Media and Data Integrity Errors:    0
Error Information Log Entries:      564
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        564     0  0x0015  0x4016  0x004            0     1     -
  1        563     0  0x0015  0x4016  0x004            0     1     -
  2        562     0  0x0015  0x4016  0x004            0     1     -
  3        561     0  0x0015  0x4016  0x004            0     1     -
  4        560     0  0x0015  0x4016  0x004            0     1     -
  5        559     0  0x0015  0x4016  0x004            0     1     -
  6        558     0  0x0015  0x4016  0x004            0     1     -
  7        557     0  0x0015  0x4016  0x004            0     1     -
  8        556     0  0x0015  0x4016  0x004            0     1     -
  9        555     0  0x0015  0x4016  0x004            0     1     -
 10        554     0  0x0015  0x4016  0x004            0     1     -
 11        553     0  0x0015  0x4016  0x004            0     1     -
 12        552     0  0x0015  0x4016  0x004            0     1     -
 13        551     0  0x0015  0x4016  0x004            0     1     -
 14        550     0  0x0015  0x4016  0x004            0     1     -
 15        549     0  0x0015  0x4016  0x004            0     1     -
... (48 entries not read)



