smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.1-zen1-1-zen] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM991 NVMe Samsung 256GB
Serial Number:                      --
Firmware Version:                   25311039
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      5
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            180,424,589,312 [180 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Oct 13 13:56:13 2025 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.83W       -        -    0  0  0  0        0       0
 1 +     3.54W       -        -    1  1  1  1        0       0
 2 +     3.04W       -        -    2  2  2  2        0     500
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     1000    9000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    17%
Data Units Read:                    191,964,268 [98.2 TB]
Data Units Written:                 66,716,852 [34.1 TB]
Host Read Commands:                 3,737,894,641
Host Write Commands:                2,356,675,401
Controller Busy Time:               13,795
Power Cycles:                       3,687
Power On Hours:                     22,289
Unsafe Shutdowns:                   117
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,266
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command            22286            -     -   -   -    -
 1   Short             Aborted: Self-test command            22277            -     -   -   -    -
 2   Short             Aborted: Self-test command            22277            -     -   -   -    -
 3   Short             Aborted: Self-test command            22277            -     -   -   -    -
 4   Short             Aborted: Self-test command            22277            -     -   -   -    -
 5   Short             Completed without error               22277            -     -   -   -    -
 6   Short             Aborted: Self-test command            22277            -     -   -   -    -
 7   Short             Aborted: Self-test command            22274            -     -   -   -    -
 8   Short             Aborted: Self-test command            22274            -     -   -   -    -
 9   Short             Aborted: Self-test command            22274            -     -   -   -    -
10   Short             Aborted: Self-test command            22274            -     -   -   -    -
11   Short             Aborted: Self-test command            22274            -     -   -   -    -
12   Short             Aborted: Controller Reset             22272            -     -   -   -    -
13   Short             Aborted: Self-test command            22272            -     -   -   -    -
14   Short             Aborted: Self-test command            22272            -     -   -   -    -
15   Short             Aborted: Self-test command            22271            -     -   -   -    -
16   Short             Aborted: Self-test command            22271            -     -   -   -    -
17   Short             Aborted: Self-test command            22271            -     -   -   -    -
18   Short             Aborted: Self-test command            22271            -     -   -   -    -
19   Short             Completed without error               22269            -     -   -   -    -



