smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.14.0-33-generic] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       CT1000P2SSD8
Serial Number:                      --
Firmware Version:                   P2CR048
PCI Vendor/Subsystem ID:            0xc0a9
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Fri Nov 21 15:46:01 2025 GMT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     1.90W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     5000    1900
 4 -   0.0020W       -        -    4  4  4  4    13000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    8,619,478 [4.41 TB]
Data Units Written:                 8,540,571 [4.37 TB]
Host Read Commands:                 187,145,536
Host Write Commands:                220,704,252
Controller Busy Time:               1,108
Power Cycles:                       266
Power On Hours:                     2,549
Unsafe Shutdowns:                   52
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,055
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               57 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1055     0  0xc003  0x4005      -            0     0     -  Invalid Field in Command
  1       1054     0  0xc002  0x4005      -            0     0     -  Invalid Field in Command
  2       1053     0  0x6004  0x4004      -            0     0     -  Invalid Field in Command
  3       1052     0  0x3007  0x4004      -            0     0     -  Invalid Field in Command
  4       1051     0  0x2006  0x4004  0x004            0     1     -  Invalid Field in Command
  5       1050     0  0x3005  0x4004  0x004            0     1     -  Invalid Field in Command
  6       1049     0  0x1019  0x4005  0x004            0     1     -  Invalid Field in Command
  7       1048     0  0x400a  0x4005  0x004            0     1     -  Invalid Field in Command
  8       1047     0  0x1005  0x4004      -            0     0     -  Invalid Field in Command
  9       1046     0  0x8001  0x4004      -            0     0     -  Invalid Field in Command
 10       1045     0  0x7000  0x4004      -            0     0     -  Invalid Field in Command
 11       1044     0  0x6003  0x4004      -            0     0     -  Invalid Field in Command
 12       1043     0  0x0008  0x4005  0x028            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
No Self-tests Logged



