smartctl 7.2 2021-01-17 r5171 [x86_64-linux-5.11.15-300.fc34.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       NE-128
Serial Number:                      --
Firmware Version:                   R0705A
PCI Vendor ID:                      0x1dee
PCI Vendor Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Wed May  5 17:09:49 2021 CDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        52 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    11,724,130 [6.00 TB]
Data Units Written:                 8,422,572 [4.31 TB]
Host Read Commands:                 147,152,793
Host Write Commands:                92,281,548
Controller Busy Time:               2,084,862
Power Cycles:                       2,658
Power On Hours:                     37
Unsafe Shutdowns:                   101
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 1125960038161615   696  0x0427  0x0009  0x000            0 25168  0x4a
  1 492959166365704 14350  0x001d  0x001c  0x004  34429141496     0     -
  - [1 unused entry]
  3 303995551828148233    18  0x0000  0x0000  0x000 195747429482504 4658753  0x0b
  4 256458149421185696    15  0xfffa  0x02f8  0x400           24     0  0xf8
  5 34359738368 13912  0x0000  0x06ce  0x071 306247626519740419    20     -
  6 12953387584     0  0x0000  0x0008  0x000 8215572357677072 262168  0x70
  7 77368927534   544  0x04e5  0x0018  0x000  34359738368 33248  0x3f
  8 468391953432584 13635  0x0032  0x001a  0x004   8657895936     0     -
  9   16777243     0  0x0000  0x7868  0x000  30066937613 82838168  0x12
 10 310469648090923035    31  0x0100  0x0000  0x000 60541859004424 1836770  0x03
 11 255866526266042880     2  0xfff8  0x0008  0x400     16777235     0  0x18
  - [1 unused entry]
 13 120341987720     0  0x0000  0x0000  0x000 300338305570971848 4293132290  0x40
 14 18441959020639751054   416  0x0400  0x001f  0x100            0 16680  0x25
 15 353321189638152 10284  0x0019  0x0014  0x000  47316075120     0  0x08
... (240 entries not read)



