smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.9.0-rc6-rt8] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       GIGABYTE GP-GSM2NE3100TNTD
Serial Number:                      --
Firmware Version:                   EDFM00.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Sep 29 10:40:56 2020 IST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x001f):   Security Format Frmw_DL NS_Mngmt Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     70 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    1  1  1  1      600     600
 2 +     7.90W  0.0790W       -    2  2  2  2      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4     5000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    7,801,812 [3.99 TB]
Data Units Written:                 7,530,164 [3.85 TB]
Host Read Commands:                 110,448,755
Host Write Commands:                84,871,940
Controller Busy Time:               1,979
Power Cycles:                       265
Power On Hours:                     3,973
Unsafe Shutdowns:                   83
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,003
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 16 entries)
No Errors Logged



