smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-58-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG KUS030202M-B000
Serial Number:                      --
Firmware Version:                   DXY86M1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            192,747,552,768 [192 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Mar 24 17:34:15 2021 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     87 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        5       5
 2 +     1.90W       -        -    2  2  2  2       10      10
 3 -   0.0600W       -        -    3  3  3  3      300     800
 4 -   0.0050W       -        -    4  4  4  4     1800    8700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    32%
Data Units Read:                    177,592,166 [90.9 TB]
Data Units Written:                 88,251,081 [45.1 TB]
Host Read Commands:                 3,340,948,977
Host Write Commands:                1,061,799,357
Controller Busy Time:               9,982
Power Cycles:                       626
Power On Hours:                     5,689
Unsafe Shutdowns:                   18
Media and Data Integrity Errors:    0
Error Information Log Entries:      520
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               26 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        520     0  0x001c  0x4212  0x028            0     -     -
  1        519     0  0x0002  0x4004  0x028            0     0     -
  2        518     0  0x001c  0x4212  0x028            0     -     -
  3        517     0  0x0002  0x4004  0x028            0     0     -
  4        516     0  0x001c  0x4212  0x028            0     -     -
  5        515     0  0x0002  0x4004  0x028            0     0     -
  6        514     0  0x001c  0x4212  0x028            0     -     -
  7        513     0  0x0002  0x4004  0x028            0     0     -
  8        512     0  0x001c  0x4212  0x028            0     -     -
  9        511     0  0x0002  0x4004  0x028            0     0     -
 10        510     0  0x001c  0x4212  0x028            0     -     -
 11        509     0  0x0002  0x4004  0x028            0     0     -
 12        508     0  0x001c  0x4212  0x028            0     -     -
 13        507     0  0x0002  0x4004  0x028            0     0     -
 14        506     0  0x001c  0x4212  0x028            0     -     -
 15        505     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not shown)



