smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.5.6-1.surface.fc38.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG KUS030202M-B000
Serial Number:                      --
Firmware Version:                   DXY8AM1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            28,354,285,568 [28.3 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Oct 13 12:20:17 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     87 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        5       5
 2 +     1.90W       -        -    2  2  2  2       10      10
 3 -   0.0600W       -        -    3  3  3  3      300     800
 4 -   0.0050W       -        -    4  4  4  4     1800    8700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    47,323,259 [24.2 TB]
Data Units Written:                 41,953,014 [21.4 TB]
Host Read Commands:                 703,650,972
Host Write Commands:                478,371,969
Controller Busy Time:               3,153
Power Cycles:                       2,021
Power On Hours:                     1,283
Unsafe Shutdowns:                   165
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,154
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5154     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  1       5153     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  2       5152     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  3       5151     0  0x4017  0x4004      -            0     0     -  Invalid Field in Command
  4       5150     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  5       5149     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  6       5148     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  7       5147     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
  8       5146     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  9       5145     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 10       5144     0  0x400b  0x4004      -            0     0     -  Invalid Field in Command
 11       5143     0  0x0001  0x4004      -            0     0     -  Invalid Field in Command
 12       5142     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
 13       5141     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 14       5140     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 15       5139     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

