=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG KUS030202M-B000
Serial Number:                      --
Firmware Version:                   DXY8AM1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            25,538,924,544 [25.5 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Aug 21 17:52:27 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     87 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        5       5
 2 +     1.90W       -        -    2  2  2  2       10      10
 3 -   0.0600W       -        -    3  3  3  3      300     800
 4 -   0.0050W       -        -    4  4  4  4     1800    8700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    38,739,955 [19.8 TB]
Data Units Written:                 30,588,976 [15.6 TB]
Host Read Commands:                 540,730,586
Host Write Commands:                490,207,319
Controller Busy Time:               2,381
Power Cycles:                       1,399
Power On Hours:                     2,979
Unsafe Shutdowns:                   62
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,309
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1309     0  0x0012  0x4212  0x028            0     -     -
  1       1308     0  0x0015  0x4212  0x028            0     -     -
  2       1307     0  0x0002  0x4004  0x028            0     0     -
  3       1306     0  0x0012  0x4212  0x028            0     -     -
  4       1305     0  0x0015  0x4212  0x028            0     -     -
  5       1304     0  0x0002  0x4004  0x028            0     0     -
  6       1303     0  0x0012  0x4212  0x028            0     -     -
  7       1302     0  0x0015  0x4212  0x028            0     -     -
  8       1301     0  0x0002  0x4004  0x028            0     0     -
  9       1300     0  0x0015  0x4212  0x028            0     -     -
 10       1299     0  0x0002  0x4004  0x028            0     0     -
 11       1298     0  0x0015  0x4212  0x028            0     -     -
 12       1297     0  0x0002  0x4004  0x028            0     0     -
 13       1296     0  0x0012  0x4212  0x028            0     -     -
 14       1295     0  0x0015  0x4212  0x028            0     -     -
 15       1294     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not shown)

