smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.2.0-35-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG KUS030202M-B000
Serial Number:                      --
Firmware Version:                   DXY8AM1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            42,465,832,960 [42.4 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Oct 25 07:23:58 2023 +0330
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     87 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        5       5
 2 +     1.90W       -        -    2  2  2  2       10      10
 3 -   0.0600W       -        -    3  3  3  3      300     800
 4 -   0.0050W       -        -    4  4  4  4     1800    8700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    94,033,806 [48.1 TB]
Data Units Written:                 52,995,050 [27.1 TB]
Host Read Commands:                 2,150,781,400
Host Write Commands:                792,693,397
Controller Busy Time:               5,613
Power Cycles:                       1,489
Power On Hours:                     2,320
Unsafe Shutdowns:                   135
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,111
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2111     0  0x0000  0x4004      -            0     0     -
  1       2110     0  0x0001  0x4004      -            0     -     -
  2       2109     0  0x0001  0x4004      -            0     -     -
  3       2108     0  0x0026  0x4004  0x028            0     1     -
  4       2107     0  0x0025  0x4004      -            0     1     -
  5       2106     0  0x0020  0x4212  0x028            0     -     -
  6       2105     0  0x0005  0x4004  0x028            0     0     -
  7       2104     0  0x0004  0x4004      -            0     1     -
  8       2103     0  0x0001  0x4004      -            0     -     -
  9       2102     0  0x0000  0x4004      -            0     0     -
 10       2101     0  0x300d  0x4004      -            0     0     -
 11       2100     0  0x0026  0x4004  0x028            0     1     -
 12       2099     0  0x0025  0x4004      -            0     1     -
 13       2098     0  0x0020  0x4212  0x028            0     -     -
 14       2097     0  0x0005  0x4004  0x028            0     0     -
 15       2096     0  0x0004  0x4004      -            0     1     -
... (48 entries not read)

