=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (30-60 GB)
Device Model:     TOSHIBA MK3021GAS
Serial Number:    --
Firmware Version: GA124A
User Capacity:    30 005 821 440 bytes [30,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 (minor revision not indicated)
Local Time is:    Fri Sep 25 10:37:00 2015 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  295) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  33) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    859
  4 Start_Stop_Count        -O--CK   100   100   000    -    8048
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    0
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   071   071   000    -    11900
 10 Spin_Retry_Count        PO--CK   253   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    7008
192 Power-Off_Retract_Count -O--CK   100   100   000    -    63
193 Load_Cycle_Count        -O--CK   067   067   000    -    334408
194 Temperature_Celsius     -O---K   100   100   000    -    38 (Min/Max 10/48)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    116
222 Loaded_Hours            -O--CK   087   087   000    -    5255
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    393
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error aborted command

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 10 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 10 occurred at disk power-on lifetime: 1995 hours (83 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 1f 92 e9 8d e2  Error: UNC 31 sectors at LBA = 0x028de992 = 42854802

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 20 91 e9 8d e2 00      00:13:19.604  READ DMA
  c8 00 20 71 e9 8d e2 00      00:13:19.561  READ DMA
  c8 00 20 51 e9 8d e2 00      00:13:19.560  READ DMA
  c8 00 20 31 e9 8d e2 00      00:13:19.559  READ DMA
  c8 00 20 11 e9 8d e2 00      00:13:19.558  READ DMA

Error 9 occurred at disk power-on lifetime: 1995 hours (83 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 3f 92 e9 8d e2  Error: UNC 63 sectors at LBA = 0x028de992 = 42854802

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 51 e9 8d e2 00      00:13:10.774  READ DMA
  c8 00 80 d1 e8 8d e2 00      00:13:10.771  READ DMA
  c8 00 80 51 e8 8d e2 00      00:13:10.767  READ DMA
  c8 00 80 d1 e7 8d e2 00      00:13:10.764  READ DMA
  c8 00 80 51 e7 8d e2 00      00:13:10.759  READ DMA

Error 8 occurred at disk power-on lifetime: 1995 hours (83 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 bf 92 e9 8d e2  Error: UNC 191 sectors at LBA = 0x028de992 = 42854802

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 00 51 e9 8d e2 00      00:00:28.224  READ DMA
  c8 d8 00 51 e8 8d e2 00      00:00:28.217  READ DMA
  c8 d8 00 51 e7 8d e2 00      00:00:28.209  READ DMA
  c8 d8 00 51 e6 8d e2 00      00:00:28.202  READ DMA
  c8 d8 00 51 e5 8d e2 00      00:00:28.194  READ DMA

Error 7 occurred at disk power-on lifetime: 1995 hours (83 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 07 92 e9 8d e2  Error: UNC 7 sectors at LBA = 0x028de992 = 42854802

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 91 e9 8d e2 00      00:01:43.119  READ DMA
  c8 00 08 99 e9 8d e2 00      00:01:43.099  READ DMA
  c8 00 08 91 e9 8d e2 00      00:01:34.647  READ DMA
  c8 00 08 89 e9 8d e2 00      00:01:34.607  READ DMA
  c8 00 08 81 e9 8d e2 00      00:01:34.607  READ DMA

Error 6 occurred at disk power-on lifetime: 1995 hours (83 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 07 92 e9 8d e2  Error: UNC 7 sectors at LBA = 0x028de992 = 42854802

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 91 e9 8d e2 00      00:01:34.647  READ DMA
  c8 00 08 89 e9 8d e2 00      00:01:34.607  READ DMA
  c8 00 08 81 e9 8d e2 00      00:01:34.607  READ DMA
  c8 00 08 79 e9 8d e2 00      00:01:34.607  READ DMA
  c8 00 08 71 e9 8d e2 00      00:01:34.607  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

