smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-15-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KB019T8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10132
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Jun 27 12:54:37 2025 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  288) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    7993
 12 Power_Cycle_Count       -O--CK   100   100   000    -    30462
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    30445
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2379 (30462 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   081   080   000    -    19 (Min/Max 17/21)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    30445
194 Temperature_Celsius     -O---K   100   100   000    -    19
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    71269
225 Host_Writes_32MiB       -O--CK   100   100   000    -    421394
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    92
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    41
228 Workload_Minutes        -O--CK   100   100   000    -    475672
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2379 (30462 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    421394
242 Host_Reads_32MiB        -O--CK   100   100   000    -    288738
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    701475
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x25       GPL     R/O    512  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 65535 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
Error 65535 [33] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 10 00 00 1d fc b9 38 40 00  Error: ICRC, ABRT at LBA = 0x1dfcb938 = 503101752

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 04 20 00 10 00 00 1d fc b9 38 40 00  5d+22:05:11.007  WRITE FPDMA QUEUED
  61 04 00 00 08 00 00 1d ff 3c 00 40 00  5d+22:05:11.007  WRITE FPDMA QUEUED
  61 02 a8 00 18 00 00 1d fc bd 58 40 00  5d+22:05:11.007  WRITE FPDMA QUEUED
  61 04 00 00 00 00 00 1d ff 38 00 40 00  5d+22:05:11.006  WRITE FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00  5d+22:05:11.005  IDENTIFY DEVICE

Error 65534 [32] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 10 00 00 1f fc 1d f8 40 00  Error: ICRC, ABRT at LBA = 0x1ffc1df8 = 536616440

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 02 08 00 10 00 00 1f fc 1d f8 40 00  5d+22:05:10.264  WRITE FPDMA QUEUED
  61 03 98 00 08 00 00 1f fc 5c 68 40 00  5d+22:05:10.264  WRITE FPDMA QUEUED
  61 04 08 00 00 00 00 1f fc 58 60 40 00  5d+22:05:10.264  WRITE FPDMA QUEUED
  61 00 88 00 08 00 00 21 ff 3f 78 40 00  5d+22:05:10.263  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 00 00 00 00 c0 00  5d+22:05:10.263  WRITE FPDMA QUEUED

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
Error 65533 [31] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 29 fc 57 e8 40 00  Error: ICRC, ABRT at LBA = 0x29fc57e8 = 704403432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 08 18 00 08 00 00 29 fc 57 e8 40 00  5d+22:05:07.248  WRITE FPDMA QUEUED
  61 0a 00 00 00 00 00 29 fc 4d e8 40 00  5d+22:05:07.248  WRITE FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 03 30 00 00  5d+22:05:07.245  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 47 00 00  5d+22:05:07.245  READ LOG EXT
  ef 00 82 00 00 00 00 00 00 00 00 00 00  5d+22:05:07.245  SET FEATURES [Disable write cache]

Error 65532 [30] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 10 00 00 00 00 00 00 c0 00  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 10 00 00 00 00 00 00 c0 00  5d+22:05:05.027  WRITE FPDMA QUEUED
  61 03 88 00 08 00 00 27 ff fc 78 40 00  5d+22:05:05.027  WRITE FPDMA QUEUED
  61 04 00 00 00 00 00 27 ff f8 78 40 00  5d+22:05:05.026  WRITE FPDMA QUEUED
  61 03 d0 00 10 00 00 21 fe dc 30 40 00  5d+22:05:05.025  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 00 00 00 00 c0 00  5d+22:05:05.024  WRITE FPDMA QUEUED

Error 65531 [29] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 10 00 00 1f ff 7c 78 40 00  Error: ICRC, ABRT at LBA = 0x1fff7c78 = 536837240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 03 88 00 10 00 00 1f ff 7c 78 40 00  5d+22:05:03.504  WRITE FPDMA QUEUED
  61 0a 00 00 08 00 00 1f ff 72 78 40 00  5d+22:05:03.504  WRITE FPDMA QUEUED
  61 04 20 00 00 00 00 1f ff 6e 58 40 00  5d+22:05:03.502  WRITE FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00  5d+22:05:03.501  IDENTIFY DEVICE
  61 00 08 00 00 00 00 00 00 00 00 c0 00  5d+22:05:03.501  WRITE FPDMA QUEUED

Error 65530 [28] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 10 00 00 00 00 00 00 c0 00  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 10 00 00 00 00 00 00 c0 00  5d+22:05:00.503  WRITE FPDMA QUEUED
  61 06 00 00 08 00 00 23 fc 7a 00 40 00  5d+22:05:00.503  WRITE FPDMA QUEUED
  61 0a 00 00 00 00 00 23 fc 70 00 40 00  5d+22:05:00.503  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 00 00 00 00 c0 00  5d+22:05:00.501  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 00 00 00 00 c0 00  5d+22:05:00.501  WRITE FPDMA QUEUED

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
Error 65529 [27] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 1f fe 38 38 40 00  Error: ICRC, ABRT at LBA = 0x1ffe3838 = 536754232

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 07 c8 00 00 00 00 1f fe 38 38 40 00  5d+22:04:59.764  WRITE FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00  5d+22:04:59.762  IDENTIFY DEVICE
  2f 00 00 00 01 00 00 00 00 03 30 00 00  5d+22:04:59.746  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 47 00 00  5d+22:04:59.745  READ LOG EXT
  ef 00 82 00 00 00 00 00 00 00 00 00 00  5d+22:04:59.745  SET FEATURES [Disable write cache]

Error 65528 [26] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 27 ff d9 68 40 00  Error: ICRC, ABRT at LBA = 0x27ffd968 = 671078760

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 06 98 00 00 00 00 27 ff d9 68 40 00  5d+22:04:56.750  WRITE FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00  5d+22:04:56.749  IDENTIFY DEVICE
  61 00 08 00 10 00 00 00 00 00 00 c0 00  5d+22:04:56.749  WRITE FPDMA QUEUED
  61 04 00 00 08 00 00 21 fd e8 00 40 00  5d+22:04:56.749  WRITE FPDMA QUEUED
  61 0a 00 00 00 00 00 21 fd f6 00 40 00  5d+22:04:56.748  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      2420         -
# 2  Extended offline    Completed without error       00%      2420         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    19 Celsius
Power Cycle Min/Max Temperature:     17/21 Celsius
Lifetime    Min/Max Temperature:     10/38 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (378)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4           30462  ---  Lifetime Power-On Resets
0x01  0x018  6     27616509059  ---  Logical Sectors Written
0x01  0x020  6       583403847  ---  Number of Write Commands
0x01  0x028  6     18922745691  ---  Logical Sectors Read
0x01  0x030  6       623448515  ---  Number of Read Commands
0x01  0x038  6      3006083267  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              19  ---  Current Temperature
0x05  0x010  1              19  ---  Average Short Term Temperature
0x05  0x018  1              18  ---  Average Long Term Temperature
0x05  0x020  1              37  ---  Highest Temperature
0x05  0x028  1              15  ---  Lowest Temperature
0x05  0x030  1              31  ---  Highest Average Short Term Temperature
0x05  0x038  1              16  ---  Lowest Average Short Term Temperature
0x05  0x040  1              28  ---  Highest Average Long Term Temperature
0x05  0x048  1              17  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4          109657  ---  Number of Hardware Resets
0x06  0x010  4           74175  ---  Number of ASR Events
0x06  0x018  4           71269  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4            4  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS



