smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-56-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0512L
Serial Number:                      --
Firmware Version:                   CXS7CA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,277,788,672 [500 GB]
Namespace 1 Utilization:            43,880,964,096 [43.8 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Mar 30 23:18:42 2025 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    100,783,426 [51.6 TB]
Data Units Written:                 65,392,562 [33.4 TB]
Host Read Commands:                 1,813,191,914
Host Write Commands:                1,318,902,904
Controller Busy Time:               3,306
Power Cycles:                       44,473
Power On Hours:                     1,552
Unsafe Shutdowns:                   166
Media and Data Integrity Errors:    0
Error Information Log Entries:      78

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         78     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  1         77     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  2         76     0  0x001c  0x4004  0x000            0     0     -  Invalid Field in Command
  3         75     0  0x001c  0x4004  0x000            0     0     -  Invalid Field in Command
  4         74     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
  5         73     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  6         72     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
  7         71     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
  8         70     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  9         69     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
 10         68     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
 11         67     0  0x100e  0x4004  0x000            0     0     -  Invalid Field in Command
 12         66     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
 13         65     0  0x001c  0x4004  0x000            0     0     -  Invalid Field in Command
 14         64     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
 15         63     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

