smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-87-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0512L
Serial Number:                      --
Firmware Version:                   CXS5EA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,277,788,672 [500 GB]
Namespace 1 Utilization:            238,473,625,600 [238 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Oct 23 22:32:05 2023 MSK
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    74,942,095 [38.3 TB]
Data Units Written:                 72,264,821 [36.9 TB]
Host Read Commands:                 1,223,352,909
Host Write Commands:                1,022,172,033
Controller Busy Time:               2,612
Power Cycles:                       38,234
Power On Hours:                     1,374
Unsafe Shutdowns:                   156
Media and Data Integrity Errors:    0
Error Information Log Entries:      210

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        210     0  0x100c  0x4004  0x000            0     0     -
  1        209     0  0x1017  0x4004  0x000            0     0     -
  2        208     0  0x1005  0x4004  0x000            0     0     -
  3        207     0  0x2006  0x4004  0x000            0     0     -
  4        206     0  0x1009  0x4004  0x000            0     0     -
  5        205     0  0x2002  0x4004  0x000            0     0     -
  6        204     0  0x1005  0x4004  0x000            0     0     -
  7        203     0  0x0004  0x4004  0x000            0     0     -
  8        202     0  0x001c  0x4004  0x000            0     0     -
  9        201     0  0x000c  0x4004  0x000            0     0     -
 10        200     0  0x0014  0x4004  0x000            0     0     -
 11        199     0  0x1018  0x4004  0x000            0     0     -
 12        198     0  0x000e  0x4004  0x000            0     0     -
 13        197     0  0x0010  0x4004  0x000            0     0     -
 14        196     0  0x1002  0x4004  0x000            0     0     -
 15        195     0  0x0014  0x4004  0x000            0     0     -
... (48 entries not read)

