smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.12-1-MANJARO] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0512L
Serial Number:                      --
Firmware Version:                   CXS7LA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,277,788,672 [500 GB]
Namespace 1 Utilization:            20,358,127,616 [20.3 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Mar 14 03:56:52 2023 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    336,432,238 [172 TB]
Data Units Written:                 283,810,179 [145 TB]
Host Read Commands:                 3,744,269,522
Host Write Commands:                3,141,953,772
Controller Busy Time:               7,632
Power Cycles:                       2,995
Power On Hours:                     5,331
Unsafe Shutdowns:                   1,416
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,386

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3386     0  0x100a  0x4004  0x000            0     0     -
  1       3385     0  0x100e  0x4004  0x000            0     0     -
  2       3384     0  0x000f  0x4004  0x000            0     0     -
  3       3383     0  0x1002  0x4004  0x000            0     0     -
  4       3382     0  0x0011  0x4004  0x000            0     0     -
  5       3381     0  0x101a  0x4004  0x000            0     0     -
  6       3380     0  0x1012  0x4004  0x000            0     0     -
  7       3379     0  0x101a  0x4004  0x000            0     0     -
  8       3378     0  0x101a  0x4004  0x000            0     0     -
  9       3377     0  0x100e  0x4004  0x000            0     0     -
 10       3376     0  0x100a  0x4004  0x000            0     0     -
 11       3375     0  0x0008  0x4004  0x000            0     0     -
 12       3374     0  0x100e  0x4004  0x000            0     0     -
 13       3373     0  0x0018  0x4004  0x000            0     0     -
 14       3372     0  0x1016  0x4004  0x000            0     0     -
 15       3371     0  0x001c  0x4004  0x000            0     0     -
... (48 entries not read)

