smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.14.13-200.fc34.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0512L
Serial Number:                      --
Firmware Version:                   CXS5EA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,277,788,672 [500 GB]
Namespace 1 Utilization:            405,486,551,040 [405 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Oct 24 10:17:42 2021 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    67,983,652 [34.8 TB]
Data Units Written:                 73,666,323 [37.7 TB]
Host Read Commands:                 1,263,380,528
Host Write Commands:                1,206,213,942
Controller Busy Time:               2,514
Power Cycles:                       23,432
Power On Hours:                     1,913
Unsafe Shutdowns:                   85
Media and Data Integrity Errors:    0
Error Information Log Entries:      32

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         32     0  0x1005  0x4004  0x000            0     0     -
  1         31     0  0x1001  0x4004  0x000            0     0     -
  2         30     0  0x1015  0x4004  0x000            0     0     -
  3         29     0  0x0002  0x4004  0x028            0     0     -
  4         28     0  0x0002  0x4004  0x028            0     0     -
  5         27     0  0x0002  0x4004  0x028            0     0     -
  6         26     0  0x0002  0x4004  0x028            0     0     -
  7         25     0  0x100d  0x4004  0x000            0     0     -
  8         24     0  0x3001  0x4004  0x000            0     0     -
  9         23     0  0x1001  0x4004  0x000            0     0     -
 10         22     0  0x1018  0x4004  0x000            0     0     -
 11         21     0  0x0002  0x4004  0x028            0     0     -
 12         20     0  0x0002  0x4004  0x028            0     0     -
 13         19     0  0x101d  0x4004  0x028            0     0     -
 14         18     0  0x1011  0x4004  0x028            0     0     -
 15         17     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not read)

