smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-47-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0512L
Serial Number:                      --
Firmware Version:                   CXS6AA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,277,788,672 [500 GB]
Namespace 1 Utilization:            27,227,701,248 [27.2 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Oct 20 10:49:52 2024 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    37,301,180 [19.0 TB]
Data Units Written:                 18,197,244 [9.31 TB]
Host Read Commands:                 821,216,900
Host Write Commands:                288,840,218
Controller Busy Time:               1,173
Power Cycles:                       3,838
Power On Hours:                     379
Unsafe Shutdowns:                   174
Media and Data Integrity Errors:    0
Error Information Log Entries:      130

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        130     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  1        129     0  0x101a  0x4004  0x000            0     0     -  Invalid Field in Command
  2        128     0  0x101a  0x4004  0x000            0     0     -  Invalid Field in Command
  3        127     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  4        126     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  5        125     0  0x1002  0x4004  0x000            0     0     -  Invalid Field in Command
  6        124     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
  7        123     0  0x100e  0x4004  0x000            0     0     -  Invalid Field in Command
  8        122     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  9        121     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
 10        120     0  0x0014  0x4004  0x000            0     0     -  Invalid Field in Command
 11        119     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
 12        118     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
 13        117     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
 14        116     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
 15        115     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

