smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD SM0512L
Serial Number:                      --
Firmware Version:                   CXS7LA0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,277,788,672 [500 GB]
Namespace 1 Utilization:            164,488,470,528 [164 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jul  2 16:50:04 2025 BST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 -   0.0400W       -        -    1  1  1  1      210    1200
 2 -   0.0050W       -        -    2  2  2  2     1900    5300

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    132,560,877 [67.8 TB]
Data Units Written:                 52,500,965 [26.8 TB]
Host Read Commands:                 3,591,757,525
Host Write Commands:                722,254,928
Controller Busy Time:               6,719
Power Cycles:                       173,765
Power On Hours:                     3,777
Unsafe Shutdowns:                   124
Media and Data Integrity Errors:    0
Error Information Log Entries:      7

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0          7     0  0x800d  0x4212  0x028            0     0     -  Invalid Log Page
  1          6     0  0x700e  0x4212  0x028            0     0     -  Invalid Log Page
  2          5     0  0x400d  0x4004  0x028            0     0     -  Invalid Field in Command
  3          4     0  0x300c  0x4212  0x028            0     0     -  Invalid Log Page
  4          3     0  0x200d  0x4212  0x028            0     0     -  Invalid Log Page
  5          2     0  0x000e  0x4004  0x000            0     1     -  Invalid Field in Command
  6          1     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command

Self-tests not supported

