=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K80
Device Model:     HDS728080PLA380
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: PF2OA60A
User Capacity:    82 348 277 760 bytes [82,3 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sun Sep  4 19:53:09 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1828) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   099   099   016    -    131072
  2 Throughput_Performance  P-S---   131   131   050    -    345
  3 Spin_Up_Time            POS---   104   104   024    -    192 (Average 191)
  4 Start_Stop_Count        -O--C-   098   098   000    -    9740
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    1
  7 Seek_Error_Rate         PO-R--   099   099   067    -    65536
  8 Seek_Time_Performance   P-S---   142   142   020    -    28
  9 Power_On_Hours          -O--C-   097   097   000    -    26518
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    9131
192 Power-Off_Retract_Count -O--CK   092   092   050    -    10239
193 Load_Cycle_Count        -O--C-   092   092   050    -    10239
194 Temperature_Celsius     -O----   161   161   000    -    34 (Min/Max 13/52)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O---K   100   100   000    -    24
198 Offline_Uncorrectable   ---R--   100   100   000    -    24
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    1
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 278 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 278 [1] occurred at disk power-on lifetime: 26429 hours (1101 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0c 00 00 00 60 00 3e e0 00  Error: UNC 12 sectors at LBA = 0x0060003e = 6291518

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:59.000  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:55.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 2e e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 20 e0 08     00:01:51.100  READ DMA EXT

Error 277 [0] occurred at disk power-on lifetime: 26429 hours (1101 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0c 00 00 00 60 00 3e e0 00  Error: UNC 12 sectors at LBA = 0x0060003e = 6291518

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:55.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 2e e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 20 e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 12 e0 08     00:01:51.100  READ DMA EXT

Error 276 [3] occurred at disk power-on lifetime: 26429 hours (1101 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0c 00 00 00 60 00 3e e0 00  Error: UNC 12 sectors at LBA = 0x0060003e = 6291518

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 2e e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 20 e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 12 e0 08     00:01:51.100  READ DMA EXT
  25 00 20 00 04 00 00 00 60 00 0e e0 08     00:01:51.100  READ DMA EXT

Error 275 [2] occurred at disk power-on lifetime: 26429 hours (1101 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0c 00 00 00 60 00 3e e0 00  Error: UNC 12 sectors at LBA = 0x0060003e = 6291518

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:46.900  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:43.000  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 3c e0 08     00:01:39.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 2e e0 08     00:01:39.100  READ DMA EXT
  25 00 20 00 0e 00 00 00 60 00 20 e0 08     00:01:39.100  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



