=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K80
Device Model:     HDS728080PLA380
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: PF2OA63A
User Capacity:    80 000 000 000 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sun Nov 29 22:02:43 2015 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1779) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  --S---   100   100   050    -    54
  3 Spin_Up_Time            POS---   111   111   024    -    182 (Average 177)
  4 Start_Stop_Count        -O--C-   100   100   000    -    989
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    4
  7 Seek_Error_Rate         -O-R--   100   100   067    -    0
  8 Seek_Time_Performance   --S---   140   140   020    -    29
  9 Power_On_Hours          -O--C-   099   099   000    -    10974
 10 Spin_Retry_Count        -O--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    989
192 Power-Off_Retract_Count -O--CK   100   100   050    -    990
193 Load_Cycle_Count        -O--C-   100   100   050    -    990
194 Temperature_Celsius     -O----   171   171   000    -    32 (Min/Max 11/51)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 29746 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 29746 [1] occurred at disk power-on lifetime: 10804 hours (450 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 60 00 00 00 60 2b 2f e0 00  Error: UNC 96 sectors at LBA = 0x00602b2f = 6302511

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 08 b4 7c 60 2b 0f e0 00     23:59:19.100  READ DMA
  c8 00 00 00 80 a8 d5 68 08 b3 fd e4 00     23:59:19.100  READ DMA
  c8 00 00 00 80 a8 d5 6c a8 d4 e9 e3 00     23:59:19.100  READ DMA
  c8 00 00 00 80 60 05 fe a8 d4 ed e3 00     23:59:19.100  READ DMA
  c8 00 00 00 80 60 06 00 60 05 7f e0 00     23:59:19.100  READ DMA

Error 29745 [0] occurred at disk power-on lifetime: 10804 hours (450 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 50 00 00 00 60 2b 2f e0 00  Error: UNC 80 sectors at LBA = 0x00602b2f = 6302511

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 cb 3f d8 60 2a ff e0 00     23:59:09.700  READ DMA
  c8 00 00 00 80 08 af ee cb 3f 59 e3 00     23:59:09.700  READ DMA
  c8 00 00 00 80 cb 2f de 08 af 6f e4 00     23:59:09.700  READ DMA
  c8 00 00 00 80 60 1a 16 cb 2f 5f e3 00     23:59:09.700  READ DMA
  c8 00 00 00 80 08 af f6 60 19 97 e0 00     23:59:09.700  READ DMA

Error 29744 [3] occurred at disk power-on lifetime: 10779 hours (449 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 60 00 00 00 60 2b 2f e0 00  Error: UNC 96 sectors at LBA = 0x00602b2f = 6302511

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 08 b4 7c 60 2b 0f e0 00 10d+02:41:07.900  READ DMA
  c8 00 00 00 80 a8 d5 68 08 b3 fd e4 00 10d+02:41:07.900  READ DMA
  c8 00 00 00 80 a8 d5 6c a8 d4 e9 e3 00 10d+02:41:07.900  READ DMA
  c8 00 00 00 80 60 05 fe a8 d4 ed e3 00 10d+02:41:07.900  READ DMA
  c8 00 00 00 80 60 06 00 60 05 7f e0 00 10d+02:41:07.900  READ DMA

Error 29743 [2] occurred at disk power-on lifetime: 10779 hours (449 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 50 00 00 00 60 2b 2f e0 00  Error: UNC 80 sectors at LBA = 0x00602b2f = 6302511

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 cb 3f d8 60 2a ff e0 00 10d+02:40:58.400  READ DMA
  c8 00 00 00 80 08 af ee cb 3f 59 e3 00 10d+02:40:58.400  READ DMA
  c8 00 00 00 80 cb 2f de 08 af 6f e4 00 10d+02:40:58.400  READ DMA
  c8 00 00 00 80 60 1a 16 cb 2f 5f e3 00 10d+02:40:58.400  READ DMA
  c8 00 00 00 80 08 af f6 60 19 97 e0 00 10d+02:40:58.400  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         0         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

