=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K80
Device Model:     HDS728080PLA380
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: PF2OA6EA
User Capacity:    82 348 277 760 bytes [82,3 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sat Apr 15 10:58:48 2017 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1828) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   158   158   050    -    213
  3 Spin_Up_Time            POS---   108   108   024    -    197 (Average 173)
  4 Start_Stop_Count        -O--C-   099   099   000    -    4285
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   142   142   020    -    28
  9 Power_On_Hours          -O--C-   099   099   000    -    13719
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    4020
192 Power-Off_Retract_Count -O--CK   097   097   050    -    4572
193 Load_Cycle_Count        -O--C-   097   097   050    -    4572
194 Temperature_Celsius     -O----   127   127   000    -    43 (Min/Max 2/56)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    26287
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 5727 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5727 [2] occurred at disk power-on lifetime: 12170 hours (507 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 42 00 00 00 00 00 00 a0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 03 00 42 00 00 00 00 00 00 a0 08     00:30:11.000  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 08     00:30:11.000  IDENTIFY DEVICE
  c8 00 00 00 01 00 00 00 00 00 01 a0 04     00:30:10.800  READ DMA
  c8 00 00 00 00 00 00 01 96 01 81 e1 ff     00:30:10.500  READ DMA
  c8 00 00 00 08 96 01 79 96 01 7a e1 08     00:30:10.500  READ DMA

Error 5726 [1] occurred at disk power-on lifetime: 12170 hours (507 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 51 00 42 00 00 00 00 00 00 a0 00  Error: 

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 03 00 42 00 00 00 00 00 00 a0 08     00:30:11.000  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 08     00:30:11.000  IDENTIFY DEVICE
  c8 00 00 00 01 00 00 00 00 00 01 a0 04     00:30:10.800  READ DMA
  c8 00 00 00 00 00 00 01 96 01 81 e1 ff     00:30:10.500  READ DMA
  c8 00 00 00 08 96 01 79 96 01 7a e1 08     00:30:10.500  READ DMA

Error 5725 [0] occurred at disk power-on lifetime: 12170 hours (507 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 01 96 01 81 e1 00  Error: ICRC, ABRT at LBA = 0x01960181 = 26608001

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 96 01 79 96 01 7a e1 08     00:30:10.500  READ DMA
  c8 00 00 00 08 96 01 71 96 01 72 e1 08     00:30:10.500  READ DMA
  c8 00 00 00 08 96 01 69 96 01 6a e1 08     00:30:10.500  READ DMA
  c8 00 00 00 08 96 01 61 96 01 62 e1 08     00:30:10.500  READ DMA
  c8 00 00 00 08 96 01 59 96 01 5a e1 08     00:30:10.500  READ DMA

Error 5724 [3] occurred at disk power-on lifetime: 12170 hours (507 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 e0 00 00 01 96 01 b9 e1 00  Error: ICRC, ABRT 224 sectors at LBA = 0x019601b9 = 26608057

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 96 2b 7f 96 01 9a e1 08     00:30:10.000  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:30:10.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 42 00 00 00 00 00 00 00 a0 08     00:30:10.000  IDENTIFY DEVICE
  ef 00 03 00 42 96 2b 7f 00 00 00 a0 08     00:30:10.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:30:10.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     13717         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

