=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K80
Device Model:     HDS728080PLA380
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: PF2OA69A
User Capacity:    33 820 284 928 bytes [33,8 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Thu Dec  5 20:41:37 2019 +04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     130 (intermediate), recommended: 128
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1828) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   158   158   050    -    213
  3 Spin_Up_Time            POS---   106   106   024    -    194 (Average 183)
  4 Start_Stop_Count        -O--C-   095   095   000    -    23080
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   142   142   020    -    28
  9 Power_On_Hours          -O--C-   099   099   000    -    7738
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   095   095   000    -    23040
192 Power-Off_Retract_Count -O--CK   081   081   050    -    23090
193 Load_Cycle_Count        -O--C-   081   081   050    -    23090
194 Temperature_Celsius     -O----   137   137   000    -    40 (Min/Max 3/54)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    19378
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 4187 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4187 [1] occurred at disk power-on lifetime: 7637 hours (318 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 01 00 00 00 00 00 4b e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 d0 00 00 01 00 00 00 00 00 4b e0 00     01:45:17.800  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 d0 00 00 00 00 00 00 00 00 00 e0 00     01:45:17.800  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 d0 00 00 01 00 00 00 00 00 4b e0 00     01:43:02.300  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 d0 00 00 00 00 00 00 00 00 00 e0 00     01:43:02.200  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  b0 00 d0 01 00 c2 4f 00 c2 4f 01 a0 00     01:35:02.300  SMART READ DATA

Error 4186 [0] occurred at disk power-on lifetime: 7637 hours (318 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 01 00 00 00 00 00 4b e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 d0 00 00 01 00 00 00 00 00 4b e0 00     01:43:02.300  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 d0 00 00 00 00 00 00 00 00 00 e0 00     01:43:02.200  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  b0 00 d0 01 00 c2 4f 00 c2 4f 01 a0 00     01:35:02.300  SMART READ DATA
  b0 00 d0 01 00 c2 4f 00 c2 4f 01 a0 00     01:34:55.200  SMART READ DATA
  b0 00 d0 01 00 c2 4f 00 c2 4f 01 a0 00     01:34:48.100  SMART READ DATA

Error 4185 [3] occurred at disk power-on lifetime: 7636 hours (318 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 01 00 c2 4f 00 c2 4f 01 a0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d0 01 00 c2 4f 00 c2 4f 01 a0 00     01:35:02.300  SMART READ DATA
  b0 00 d0 01 00 c2 4f 00 c2 4f 01 a0 00     01:34:55.200  SMART READ DATA
  b0 00 d0 01 00 c2 4f 00 c2 4f 01 a0 00     01:34:48.100  SMART READ DATA
  b0 00 d0 01 00 c2 4f 00 c2 4f 01 a0 00     01:34:41.000  SMART READ DATA
  b0 00 d4 00 00 96 2b 7f c2 4f 01 a0 00     01:34:34.000  SMART EXECUTE OFF-LINE IMMEDIATE

Error 4184 [2] occurred at disk power-on lifetime: 7636 hours (318 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 01 00 00 09 96 2b 7f e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 da 00 00 01 00 00 09 96 2b 7f e0 00     01:23:26.200  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 da 00 00 00 00 00 00 00 00 00 e0 00     01:23:26.200  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 da 00 00 00 00 00 00 00 00 00 e0 00     01:23:26.200  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  e3 da 00 00 00 00 00 00 00 00 00 a0 00     01:22:49.000  IDLE
  25 da 00 00 01 00 00 00 00 00 00 e0 00     01:22:44.500  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      7713         -
# 2  Extended offline    Completed without error       00%      7701         -
# 3  Short offline       Completed without error       00%      7636         -
# 4  Short offline       Completed without error       00%      7630         -
# 5  Short offline       Completed without error       00%      7630         -
# 6  Short offline       Completed without error       00%      7629         -
# 7  Short offline       Aborted by host               90%      7629         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

