=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar SE
Device Model:     WDC WD800JB-00ETA0
Serial Number:    --
Firmware Version: 77.07W77
User Capacity:    80 025 280 000 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Tue Nov 29 19:40:14 2016 +03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2481) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  38) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   200   159   051    -    0
  3 Spin_Up_Time            POS---   091   079   021    -    1958
  4 Start_Stop_Count        -O--CK   089   089   040    -    11382
  5 Reallocated_Sector_Ct   PO--CK   199   199   140    -    7
  7 Seek_Error_Rate         PO-R--   100   253   051    -    0
  9 Power_On_Hours          -O--CK   023   023   000    -    56465
 10 Spin_Retry_Count        PO--C-   100   098   051    -    0
 11 Calibration_Retry_Count PO--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   089   089   000    -    11071
194 Temperature_Celsius     -O---K   112   253   000    -    31
196 Reallocated_Event_Count -O--CK   199   199   000    -    1
197 Current_Pending_Sector  -O--C-   200   200   000    -    0
198 Offline_Uncorrectable   -O--C-   200   200   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    32797
200 Multi_Zone_Error_Rate   P--R--   200   085   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 616 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 616 occurred at disk power-on lifetime: 196 hours (8 days + 4 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 8b 5e e6 e0  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 01 00 00      00:11:19.850  NOP [Abort queued commands]
  00 00 e6 d8 00 8a 5e 00      00:11:19.850  NOP [Abort queued commands]
  00 00 c8 00 00 01 00 00      00:11:19.850  NOP [Abort queued commands]
  00 00 c8 00 00 01 00 00      00:11:19.850  NOP [Abort queued commands]
  00 00 00 d8 00 00 00 00      00:11:19.850  NOP [Abort queued commands]

Error 615 occurred at disk power-on lifetime: 196 hours (8 days + 4 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 8a 5e e6 e0  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 01 00 00      00:11:17.950  NOP [Abort queued commands]
  00 00 e6 d8 00 89 5e 00      00:11:17.950  NOP [Abort queued commands]
  00 00 c8 00 00 01 00 00      00:11:17.950  NOP [Abort queued commands]
  00 00 00 d8 00 00 00 00      00:11:17.950  NOP [Abort queued commands]
  00 00 40 00 00 02 00 00      00:11:17.950  NOP [Abort queued commands]

Error 614 occurred at disk power-on lifetime: 196 hours (8 days + 4 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 89 5e e6 e0  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 01 00 00      00:11:16.050  NOP [Abort queued commands]
  00 00 c8 00 00 01 00 00      00:11:16.050  NOP [Abort queued commands]
  00 00 00 d8 00 00 00 00      00:11:16.050  NOP [Abort queued commands]
  00 00 40 00 00 02 00 00      00:11:16.050  NOP [Abort queued commands]
  00 00 e6 d8 00 89 5e 00      00:11:16.050  NOP [Abort queued commands]

Error 613 occurred at disk power-on lifetime: 196 hours (8 days + 4 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 8d 5e e6 e0  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 02 00 00      00:11:14.100  NOP [Abort queued commands]
  00 00 e6 d8 00 8b 5e 00      00:11:14.100  NOP [Abort queued commands]
  00 00 c8 00 00 01 00 00      00:11:14.100  NOP [Abort queued commands]
  01 00 48 d8 00 7b 3b 00      00:11:14.100  [RESERVED]
  00 00 40 00 00 02 00 00      00:11:14.100  NOP [Abort queued commands]

Error 612 occurred at disk power-on lifetime: 196 hours (8 days + 4 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 8b 5e e6 e0  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 02 00 00      00:11:12.150  NOP [Abort queued commands]
  00 00 e6 d8 00 89 5e 00      00:11:12.150  NOP [Abort queued commands]
  00 00 c8 00 00 01 00 00      00:11:12.150  NOP [Abort queued commands]
  00 00 00 d8 00 00 00 00      00:11:12.150  NOP [Abort queued commands]
  00 00 40 00 00 04 00 00      00:11:12.150  NOP [Abort queued commands]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



