smartctl 7.2 2020-12-30 r5155 [i686-linux-4.9.0-279-antix.1-486-smp] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar SE
Device Model:     WDC WD800JB-00ETA0
Serial Number:    --
Firmware Version: 77.07W77
User Capacity:    80,023,182,848 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Fri Jun 24 19:30:17 2022 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2361) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   200   149   051    -    0
  3 Spin_Up_Time            POS---   091   090   021    -    1991
  4 Start_Stop_Count        -O--CK   092   092   040    -    8375
  5 Reallocated_Sector_Ct   PO--CK   165   165   140    -    557
  7 Seek_Error_Rate         PO-R--   200   200   051    -    0
  9 Power_On_Hours          -O--CK   067   067   000    -    24536
 10 Spin_Retry_Count        PO--C-   100   100   051    -    0
 11 Calibration_Retry_Count PO--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   092   092   000    -    8161
194 Temperature_Celsius     -O---K   105   253   000    -    38
196 Reallocated_Event_Count -O--CK   162   162   000    -    38
197 Current_Pending_Sector  -O--C-   196   176   000    -    58
198 Offline_Uncorrectable   -O--C-   200   177   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    6
200 Multi_Zone_Error_Rate   P--R--   200   085   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1822 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1822 occurred at disk power-on lifetime: 442 hours (18 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 72 15 20 e5  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 01 00 00      00:35:49.000  NOP [Abort queued commands]
  00 00 40 00 00 02 00 00      00:35:49.000  NOP [Abort queued commands]
  05 00 20 00 00 73 15 00      00:35:49.000  [RESERVED]
  00 00 40 00 00 04 00 00      00:35:49.000  NOP [Abort queued commands]
  05 00 20 00 00 6f 15 00      00:35:49.000  [RESERVED]

Error 1821 occurred at disk power-on lifetime: 442 hours (18 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 72 15 20 e5  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 02 00 00      00:35:47.050  NOP [Abort queued commands]
  05 00 20 00 00 73 15 00      00:35:47.050  [RESERVED]
  00 00 40 00 00 04 00 00      00:35:47.050  NOP [Abort queued commands]
  05 00 20 00 00 6f 15 00      00:35:47.050  [RESERVED]
  00 00 40 00 00 10 00 00      00:35:47.050  NOP [Abort queued commands]

Error 1820 occurred at disk power-on lifetime: 442 hours (18 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 72 15 20 e5  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 04 00 00      00:35:45.050  NOP [Abort queued commands]
  05 00 20 00 00 6f 15 00      00:35:45.050  [RESERVED]
  00 00 40 00 00 10 00 00      00:35:45.050  NOP [Abort queued commands]
  05 00 20 00 00 5f 15 00      00:35:45.050  [RESERVED]
  00 00 40 00 00 20 00 00      00:35:45.050  NOP [Abort queued commands]

Error 1819 occurred at disk power-on lifetime: 442 hours (18 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 72 15 20 e5  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 08 00 00      00:35:43.050  NOP [Abort queued commands]
  05 00 20 00 00 5f 15 00      00:35:43.050  [RESERVED]
  00 00 40 00 00 20 00 00      00:35:43.050  NOP [Abort queued commands]
  00 00 40 00 00 40 00 00      00:35:43.050  NOP [Abort queued commands]
  05 00 20 00 00 bf 15 00      00:35:43.050  [RESERVED]

Error 1818 occurred at disk power-on lifetime: 442 hours (18 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 10 72 15 20 e5  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 40 00 00 10 00 00      00:35:41.050  NOP [Abort queued commands]
  05 00 20 00 00 5f 15 00      00:35:41.050  [RESERVED]
  00 00 40 00 00 20 00 00      00:35:41.050  NOP [Abort queued commands]
  00 00 40 00 00 40 00 00      00:35:41.050  NOP [Abort queued commands]
  05 00 20 00 00 bf 15 00      00:35:41.050  [RESERVED]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       462         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

