smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.7.1-050701-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP300
Serial Number:                      --
Firmware Version:                   E8FM12.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Nov 15 22:02:35 2022 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    13,013,715 [6.66 TB]
Data Units Written:                 20,034,086 [10.2 TB]
Host Read Commands:                 162,626,933
Host Write Commands:                678,528,064
Controller Busy Time:               1,330
Power Cycles:                       1,327
Power On Hours:                     15,257
Unsafe Shutdowns:                   75
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,533
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1533     0  0x0004  0x0005      -   4009754624     0     -
  1       1532     0  0x0004  0x0005      -   4009754624     0     -
  2       1531     0  0x0004  0x0005      -   4009754624     0     -
  3       1530     0  0x0004  0x0005      -   4009754624     0     -
  4       1529     0  0x0004  0x0005      -   4009754624     0     -
  5       1528     0  0x0004  0x0005      -   4009754624     0     -
  6       1527     0  0x0004  0x0005      -   4009754624     0     -
  7       1526     0  0x0004  0x0005      -   4009754624     0     -
  8       1525     0  0x0004  0x0005      -   4009754624     0     -
  9       1524     0  0x0004  0x0005      -   4009754624     0     -
 10       1523     0  0x0004  0x0005      -   4009754624     0     -
 11       1522     0  0x0004  0x0005      -   4009754624     0     -
 12       1521     0  0x0004  0x0005      -   4009754624     0     -
 13       1520     0  0x0004  0x0005      -   4009754624     0     -
 14       1519     0  0x0004  0x0005      -   4009754624     0     -
 15       1518     0  0x0004  0x0005      -   4009754624     0     -



