smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.9-x64v1-xanmod1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP300
Serial Number:                      --
Firmware Version:                   E8FM12.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Dec  7 13:04:00 2022 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    13,177,097 [6.74 TB]
Data Units Written:                 24,246,664 [12.4 TB]
Host Read Commands:                 211,780,968
Host Write Commands:                152,195,739
Controller Busy Time:               769
Power Cycles:                       834
Power On Hours:                     5,983
Unsafe Shutdowns:                   30
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,122
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2122     0  0x0008  0x0005      -            6     0     -
  1       2121     0  0x0001  0x0005      -           12     0     -
  2       2120     0  0x0018  0x021b      -   2147483776     0     -
  3       2118     0  0x0011  0x0005      -           12     0     -
  4       2117     0  0x0018  0x021b      -   2147483776     0     -
  5       2116     0  0x0010  0x0005      -            6     0     -
  6       2115     0  0x0005  0x0005      -           12     0     -
  7       2114     0  0x0018  0x021b      -   2147483776     0     -
  8       2113     0  0x0018  0x021b      -   2147483776     0     -
  9       2112     0  0x0018  0x021b      -   2147483776     0     -
 10       2111     0  0x0018  0x021b      -   2147483776     0     -
 11       2110     0  0x0018  0x021b      -   2147483776     0     -
 12       2108     0  0x0015  0x0005      -           12     0     -
 13       2107     0  0x0018  0x021b      -   2147483776     0     -
 14       2093     0  0x0018  0x021b      -   2147483776     0     -
 15       2087     0  0x0018  0x021b      -   2147483776     0     -

