smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.48+deb13-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL HBRPEKNX0101AHO
Serial Number:                      --
Firmware Version:                   HPS2
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          14,403,239,936 [14.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Sun Dec 21 16:52:24 2025 UTC
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x0046):     Wr_Unc DS_Mngmt Timestmp
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     2.80W       -        -    0  0  0  0  1000000   30000
 1 +     2.20W       -        -    0  1  0  1  1000000   30000
 2 +     1.80W       -        -    0  2  0  2  1000000   30000
 3 -   0.0080W       -        -    0  0  0  0  1150000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    8,212,698 [4.20 TB]
Data Units Written:                 4,473,538 [2.29 TB]
Host Read Commands:                 453,498,899
Host Write Commands:                247,005,916
Controller Busy Time:               0
Power Cycles:                       4,477
Power On Hours:                     11,408
Unsafe Shutdowns:                   177
Media and Data Integrity Errors:    196
Error Information Log Entries:      122

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        122     8       -  0xc00c      -            0     -     -  Internal Error
  1        121     3       -  0xc00c      -            0     -     -  Internal Error
  2        120     5       -  0xc00c      -            0     -     -  Internal Error
  3        119     5       -  0xc00c      -            0     -     -  Internal Error
  4        118     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
  5        117     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
  6        116     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
  7        115     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
  8        114     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
  9        113     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
 10        112     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
 11        111     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
 12        110     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
 13        109     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
 14        108     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
 15        107     1  0x0000  0xc502  0x000     28131326     1     -  Unrecovered Read Error
... (48 entries not read)

Self-tests not supported

