smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-58-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHY BH
Device Model:     FUJITSU MHY2160BH
Serial Number:    --
LU WWN Device Id: 5 00000e ...
Firmware Version: 890B
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 3f
SATA Version is:  SATA 2.5, 1.5 Gb/s
Local Time is:    Sat Apr 10 14:53:55 2021 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  17)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  649) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  92) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    204441
  2 Throughput_Performance  P-S---   100   100   030    -    37093376
  3 Spin_Up_Time            PO----   100   100   025    -    1
  4 Start_Stop_Count        -O--CK   093   093   000    -    34810
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    0 (2000 0)
  7 Seek_Error_Rate         POSR--   100   100   047    -    3737
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Hours          -O--CK   091   091   000    -    4848
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 11 Calibration_Retry_Count -O--CK   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2872
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   253   253   097    -    0
185 Unknown_Attribute       ----C-   253   253   000    -    0
186 Unknown_Attribute       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   001   000    -    173173081374846
188 Command_Timeout         -O--CK   100   100   000    -    0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   060   048   000    -    40 (Min/Max 22/49)
191 G-Sense_Error_Rate      -O--CK   253   099   000    -    16580609
192 Power-Off_Retract_Count -O--CK   100   100   000    -    6094941
193 Load_Cycle_Count        -O--CK   097   097   000    -    74885
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    32
196 Reallocated_Event_Count -O--CK   100   100   000    -    0 (0 6906)
197 Current_Pending_Sector  -O--C-   100   099   000    -    1
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   253   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   100   060    -    13652
203 Run_Out_Cancel          -O----   100   100   000    -    2628659642340
240 Transfer_Error_Rate     -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     64  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x23       GPL,SL  R/O      1  Delayed sector log [OBS-8]
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 127
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 127 [126] occurred at disk power-on lifetime: 4833 hours (201 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 03 40 00 02 33 00 bb bf 40 00  Error: UNC 832 sectors at LBA = 0x23300bbbf = 9445620671

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 04 00 00 02 32 00 bb ff 40 00     00:00:44.007  READ DMA EXT
  25 00 03 02 00 00 02 30 00 bb ff 40 00     00:00:44.000  READ DMA EXT
  25 00 03 00 90 00 02 30 00 bb 6f 40 00     00:00:43.998  READ DMA EXT
  25 00 03 00 b8 00 02 2f 00 bb b7 40 00     00:00:43.983  READ DMA EXT
  25 00 03 00 40 00 02 2f 00 bb 77 40 00     00:00:43.982  READ DMA EXT

Error 126 [125] occurred at disk power-on lifetime: 4821 hours (200 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 40 00 02 33 00 bb bf 40 00  Error: UNC 320 sectors at LBA = 0x23300bbbf = 9445620671

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 82 04 00 00 02 30 00 bb ff 40 00     00:00:21.106  READ DMA EXT
  25 00 82 04 00 00 02 2c 00 bb ff 40 00     00:00:21.096  READ DMA EXT
  25 00 82 04 00 00 02 28 00 bb ff 40 00     00:00:21.086  READ DMA EXT
  25 00 82 04 00 00 02 24 00 bb ff 40 00     00:00:21.073  READ DMA EXT
  25 00 82 04 00 00 02 20 00 bb ff 40 00     00:00:21.063  READ DMA EXT

Error 125 [124] occurred at disk power-on lifetime: 4801 hours (200 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 38 00 02 33 00 bb bf 40 00  Error: UNC 56 sectors at LBA = 0x23300bbbf = 9445620671

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 40 00 02 33 00 bb b7 40 00     00:00:29.669  READ DMA EXT
  25 00 03 00 40 00 02 33 00 bb f7 40 00     00:00:29.647  READ DMA EXT
  25 00 03 00 40 00 02 34 00 bb 37 40 00     00:00:29.636  READ DMA EXT
  25 00 03 00 40 00 02 34 00 bb 77 40 00     00:00:29.626  READ DMA EXT
  25 00 03 00 40 00 02 34 00 bb b7 40 00     00:00:29.615  READ DMA EXT

Error 124 [123] occurred at disk power-on lifetime: 4798 hours (199 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 9c 00 03 66 00 da b3 40 00  Error: UNC 412 sectors at LBA = 0x36600dab3 = 14596233907

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 04 00 00 03 64 00 da 4f 40 00     11:02:21.162  READ DMA EXT
  25 00 03 04 00 00 03 60 00 da 4f 40 00     11:02:21.157  READ DMA EXT
  e0 00 03 00 08 00 00 da 00 5b ef 00 00     11:02:20.920  STANDBY IMMEDIATE
  e7 00 03 00 08 00 00 da 00 5b ef 00 00     11:02:20.920  FLUSH CACHE
  e0 00 03 00 08 00 00 da 00 5b ef 00 00     07:44:47.174  STANDBY IMMEDIATE

Error 123 [122] occurred at disk power-on lifetime: 4788 hours (199 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 9c 00 03 66 00 da b3 40 00  Error: UNC 412 sectors at LBA = 0x36600dab3 = 14596233907

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 04 00 00 03 64 00 da 4f 40 00     01:31:27.623  READ DMA EXT
  25 00 03 04 00 00 03 60 00 da 4f 40 00     01:31:27.280  READ DMA EXT
  ef 00 03 00 45 00 00 64 00 da 4f 00 00     01:31:27.280  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 64 00 da 4f 00 00     01:31:27.280  SET FEATURES [Set transfer mode]
  ec 00 03 00 00 00 00 64 00 da 4f 00 00     01:31:27.280  IDENTIFY DEVICE

Error 122 [121] occurred at disk power-on lifetime: 4788 hours (199 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 9c 00 03 66 00 da b3 40 00  Error: UNC 412 sectors at LBA = 0x36600dab3 = 14596233907

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 04 00 00 03 64 00 da 4f 40 00     01:30:26.359  READ DMA EXT
  25 00 03 04 00 00 03 60 00 da 4f 40 00     01:30:26.318  READ DMA EXT
  ef 00 03 00 45 00 00 64 00 da 4f 00 00     01:30:26.318  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 64 00 da 4f 00 00     01:30:26.318  SET FEATURES [Set transfer mode]
  ec 00 03 00 00 00 00 64 00 da 4f 00 00     01:30:26.318  IDENTIFY DEVICE

Error 121 [120] occurred at disk power-on lifetime: 4788 hours (199 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 9c 00 03 66 00 da b3 40 00  Error: UNC 412 sectors at LBA = 0x36600dab3 = 14596233907

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 04 00 00 03 64 00 da 4f 40 00     01:30:20.462  READ DMA EXT
  25 00 03 04 00 00 03 60 00 da 4f 40 00     01:30:20.458  READ DMA EXT
  ef 00 03 00 45 00 00 64 00 da 4f 00 00     01:30:20.458  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 64 00 da 4f 00 00     01:30:20.458  SET FEATURES [Set transfer mode]
  ec 00 03 00 00 00 00 64 00 da 4f 00 00     01:30:20.458  IDENTIFY DEVICE

Error 120 [119] occurred at disk power-on lifetime: 4788 hours (199 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 9c 00 03 66 00 da b3 40 00  Error: UNC 412 sectors at LBA = 0x36600dab3 = 14596233907

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 04 00 00 03 64 00 da 4f 40 00     01:30:11.195  READ DMA EXT
  25 00 03 04 00 00 03 60 00 da 4f 40 00     01:30:11.191  READ DMA EXT
  e7 00 03 00 08 00 00 92 00 bb df 00 00     01:24:01.877  FLUSH CACHE
  e7 00 03 00 08 00 00 92 00 bb df 00 00     01:23:57.943  FLUSH CACHE
  25 00 03 00 08 00 04 92 00 bb df 40 00     01:23:50.085  READ DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               10%      4619         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    42 Celsius
Power Cycle Min/Max Temperature:     24/51 Celsius
Lifetime    Min/Max Temperature:     15/55 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    478 (123)

SCT Error Recovery Control:
           Read:     75 (7.5 seconds)
          Write:     75 (7.5 seconds)

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4        10113  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           19  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC

