smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-21-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda Green (AF)
Device Model:     ST2000DL003-9VT166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC32
User Capacity:    2,000,397,852,160 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5900 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Jan 31 20:57:49 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     0 (vendor specific), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  623) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 347) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30b7)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   112   099   006    -    42215984
  3 Spin_Up_Time            PO----   094   092   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    158
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   081   060   030    -    151329707
  9 Power_On_Hours          -O--CK   080   080   000    -    18296
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    179
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   015   015   000    -    85
188 Command_Timeout         -O--CK   100   099   000    -    17180131332
189 High_Fly_Writes         -O-RCK   085   085   000    -    15
190 Airflow_Temperature_Cel -O---K   073   053   045    -    27 (Min/Max 18/27)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    121
193 Load_Cycle_Count        -O--CK   100   100   000    -    190
194 Temperature_Celsius     -O---K   027   047   000    -    27 (0 16 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   023   007   000    -    42215984
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    18264 (87 154 0)
241 Total_LBAs_Written      ------   100   253   000    -    1331070978
242 Total_LBAs_Read         ------   100   253   000    -    808381681
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2819  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 85 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 85 [4] occurred at disk power-on lifetime: 18261 hours (760 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9c c4 ab 77 00 00  Error: UNC at LBA = 0x9cc4ab77 = 2630134647

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 9c c4 ab 77 40 00  1d+20:29:35.499  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:35.492  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 76 40 00  1d+20:29:32.230  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:32.149  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 75 40 00  1d+20:29:28.877  READ FPDMA QUEUED

Error 84 [3] occurred at disk power-on lifetime: 18261 hours (760 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9c c4 ab 76 00 00  Error: UNC at LBA = 0x9cc4ab76 = 2630134646

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 9c c4 ab 76 40 00  1d+20:29:32.230  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:32.149  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 75 40 00  1d+20:29:28.877  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:28.806  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 74 40 00  1d+20:29:25.533  READ FPDMA QUEUED

Error 83 [2] occurred at disk power-on lifetime: 18261 hours (760 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9c c4 ab 75 00 00  Error: UNC at LBA = 0x9cc4ab75 = 2630134645

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 9c c4 ab 75 40 00  1d+20:29:28.877  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:28.806  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 74 40 00  1d+20:29:25.533  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:25.452  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 73 40 00  1d+20:29:22.200  READ FPDMA QUEUED

Error 82 [1] occurred at disk power-on lifetime: 18261 hours (760 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9c c4 ab 74 00 00  Error: UNC at LBA = 0x9cc4ab74 = 2630134644

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 9c c4 ab 74 40 00  1d+20:29:25.533  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:25.452  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 73 40 00  1d+20:29:22.200  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:22.119  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 72 40 00  1d+20:29:18.836  READ FPDMA QUEUED

Error 81 [0] occurred at disk power-on lifetime: 18261 hours (760 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9c c4 ab 73 00 00  Error: UNC at LBA = 0x9cc4ab73 = 2630134643

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 9c c4 ab 73 40 00  1d+20:29:22.200  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:22.119  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 72 40 00  1d+20:29:18.836  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:18.755  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 71 40 00  1d+20:29:15.483  READ FPDMA QUEUED

Error 80 [19] occurred at disk power-on lifetime: 18261 hours (760 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9c c4 ab 72 00 00  Error: UNC at LBA = 0x9cc4ab72 = 2630134642

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 9c c4 ab 72 40 00  1d+20:29:18.836  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:18.755  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 71 40 00  1d+20:29:15.483  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:15.412  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 70 40 00  1d+20:29:12.149  READ FPDMA QUEUED

Error 79 [18] occurred at disk power-on lifetime: 18261 hours (760 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9c c4 ab 71 00 00  Error: UNC at LBA = 0x9cc4ab71 = 2630134641

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 9c c4 ab 71 40 00  1d+20:29:15.483  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:15.412  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 70 40 00  1d+20:29:12.149  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:12.069  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 6f 40 00  1d+20:29:08.816  READ FPDMA QUEUED

Error 78 [17] occurred at disk power-on lifetime: 18261 hours (760 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9c c4 ab 70 00 00  Error: UNC at LBA = 0x9cc4ab70 = 2630134640

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 9c c4 ab 70 40 00  1d+20:29:12.149  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:12.069  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 6f 40 00  1d+20:29:08.816  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 e0 00  1d+20:29:08.735  READ LOG EXT
  60 00 00 00 01 00 00 9c c4 ab 6e 40 00  1d+20:29:05.503  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     18/27 Celsius
Lifetime    Min/Max Temperature:     16/47 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (12)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

