smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.0-192110311031-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda Green (AF)
Device Model:     ST2000DL003-9VT166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC32
User Capacity:    2,000,394,706,432 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5900 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Jan 12 16:50:57 2022 EST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     0 (vendor specific), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  612) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 329) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30b7)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   102   096   006    -    5149888
  3 Spin_Up_Time            PO----   093   090   000    -    0
  4 Start_Stop_Count        -O--CK   092   092   020    -    8208
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   072   060   030    -    14708106
  9 Power_On_Hours          -O--CK   013   013   000    -    77045
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2057
183 Runtime_Bad_Block       -O--CK   001   001   000    -    1434
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    6965
188 Command_Timeout         -O--CK   100   093   000    -    38655427394
189 High_Fly_Writes         -O-RCK   072   072   000    -    28
190 Airflow_Temperature_Cel -O---K   068   050   045    -    32 (0 2 36 26 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1469
193 Load_Cycle_Count        -O--CK   096   096   000    -    8697
194 Temperature_Celsius     -O---K   032   050   000    -    32 (128 0 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   006   003   000    -    5149888
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   196   000    -    1734
240 Head_Flying_Hours       ------   100   253   000    -    51449 (154 6 0)
241 Total_LBAs_Written      ------   100   253   000    -    4169101333
242 Total_LBAs_Read         ------   100   253   000    -    905861474
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2819  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 6963 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6963 [2] occurred at disk power-on lifetime: 625 hours (26 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1c 12 65 ef 00 00  Error: UNC at LBA = 0x1c1265ef = 470967791

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 1c 12 65 ef e0 00     06:28:42.424  READ DMA EXT
  25 00 00 00 80 00 00 10 65 d1 70 e0 00     06:28:42.424  READ DMA EXT
  35 00 00 00 0b 00 00 04 f6 e1 f9 e0 00     06:28:42.424  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5d 56 40 e0 00     06:28:42.424  WRITE DMA EXT
  35 00 00 00 08 00 00 00 04 0b a0 e0 00     06:28:42.423  WRITE DMA EXT

Error 6962 [1] occurred at disk power-on lifetime: 625 hours (26 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1c 12 65 ef 00 00  Error: UNC at LBA = 0x1c1265ef = 470967791

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 1c 12 65 ef e0 00     06:28:39.133  READ DMA EXT
  35 00 00 00 20 00 00 14 73 2b c0 e0 00     06:28:39.133  WRITE DMA EXT
  25 00 00 00 80 00 00 10 65 d0 f0 e0 00     06:28:39.132  READ DMA EXT
  35 00 00 00 08 00 00 10 18 e4 18 e0 00     06:28:39.132  WRITE DMA EXT
  35 00 00 00 01 00 00 04 f6 e1 f8 e0 00     06:28:39.131  WRITE DMA EXT

Error 6961 [0] occurred at disk power-on lifetime: 625 hours (26 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1c 12 65 ee 00 00  Error: UNC at LBA = 0x1c1265ee = 470967790

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 1c 12 65 ee e0 00     06:28:35.724  READ DMA EXT
  35 00 00 00 20 00 00 14 74 25 e0 e0 00     06:28:35.724  WRITE DMA EXT
  25 00 00 00 80 00 00 10 65 d0 70 e0 00     06:28:35.707  READ DMA EXT
  35 00 00 00 08 00 00 00 63 27 f8 e0 00     06:28:35.706  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5d 56 38 e0 00     06:28:35.706  WRITE DMA EXT

Error 6960 [19] occurred at disk power-on lifetime: 625 hours (26 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1c 12 65 ee 00 00  Error: UNC at LBA = 0x1c1265ee = 470967790

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 1c 12 65 ee e0 00     06:28:32.230  READ DMA EXT
  25 00 00 00 80 00 00 10 65 cf f0 e0 00     06:28:32.165  READ DMA EXT
  35 00 00 00 08 00 00 00 7c 2a b8 e0 00     06:28:32.165  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5d 56 48 e0 00     06:28:32.164  WRITE DMA EXT
  ea 00 00 00 00 1e 9b 5f 00 00 00 a0 00     06:28:31.926  FLUSH CACHE EXT

Error 6959 [18] occurred at disk power-on lifetime: 625 hours (26 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1c 12 65 ed 00 00  Error: UNC at LBA = 0x1c1265ed = 470967789

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 1c 12 65 ed e0 00     06:28:28.532  READ DMA EXT
  25 00 00 00 80 00 00 10 65 cf 70 e0 00     06:28:28.532  READ DMA EXT
  35 00 00 00 18 00 00 00 5d d8 b8 e0 00     06:28:28.531  WRITE DMA EXT
  35 00 00 00 08 00 00 00 04 98 a8 e0 00     06:28:28.531  WRITE DMA EXT
  35 00 00 00 80 00 00 75 1e 9a 60 e0 00     06:28:28.531  WRITE DMA EXT

Error 6958 [17] occurred at disk power-on lifetime: 625 hours (26 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1c 12 65 ed 00 00  Error: UNC at LBA = 0x1c1265ed = 470967789

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 1c 12 65 ed e0 00     06:28:25.075  READ DMA EXT
  35 00 00 00 0e 00 00 15 01 a5 c0 e0 00     06:28:25.075  WRITE DMA EXT
  25 00 00 00 80 00 00 10 65 ce f0 e0 00     06:28:25.075  READ DMA EXT
  35 00 00 00 88 00 00 00 5d d8 30 e0 00     06:28:25.075  WRITE DMA EXT
  25 00 00 01 00 00 00 2e c2 31 a0 e0 00     06:28:25.074  READ DMA EXT

Error 6957 [16] occurred at disk power-on lifetime: 625 hours (26 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1c 12 65 ec 00 00  Error: UNC at LBA = 0x1c1265ec = 470967788

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 1c 12 65 ec e0 00     06:28:21.793  READ DMA EXT
  25 00 00 00 80 00 00 10 65 ce 70 e0 00     06:28:21.792  READ DMA EXT
  35 00 00 00 08 00 00 10 18 f6 08 e0 00     06:28:21.792  WRITE DMA EXT
  35 00 00 00 08 00 00 00 76 c2 d8 e0 00     06:28:21.792  WRITE DMA EXT
  ea 00 00 00 00 c2 31 9f 00 00 00 a0 00     06:28:21.711  FLUSH CACHE EXT

Error 6956 [15] occurred at disk power-on lifetime: 625 hours (26 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1c 12 65 eb 00 00  Error: UNC at LBA = 0x1c1265eb = 470967787

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 1c 12 65 eb e0 00     06:28:14.852  READ DMA EXT
  25 00 00 00 80 00 00 10 65 cd 70 e0 00     06:28:14.831  READ DMA EXT
  35 00 00 00 40 00 00 00 5d d7 f0 e0 00     06:28:14.831  WRITE DMA EXT
  35 00 00 00 10 00 00 00 26 b8 40 e0 00     06:28:14.830  WRITE DMA EXT
  ea 00 00 00 00 c2 2f 9f 00 00 00 a0 00     06:28:14.687  FLUSH CACHE EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     26/36 Celsius
Lifetime    Min/Max Temperature:      6/50 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (123)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            9  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



