smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.27-generic-3rosa2021.1-x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       MTFDHBA256TCK-1AS1AABHA
Serial Number:                      --
Firmware Version:                   HPS0V23
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Controller ID:                      0
NVMe Version:                       1.2.1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Wed Jul 31 15:32:39 2024 MSK
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0017):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.25W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0800W       -        -    3  3  3  3    10000    2500
 4 -   0.0050W       -        -    4  4  4  4     5000   44000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    8%
Data Units Read:                    19,383,837 [9.92 TB]
Data Units Written:                 20,479,611 [10.4 TB]
Host Read Commands:                 252,800,449
Host Write Commands:                277,855,885
Controller Busy Time:               6,413
Power Cycles:                       2,958
Power On Hours:                     804
Unsafe Shutdowns:                   395
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,206
Warning  Comp. Temperature Time:    91
Critical Comp. Temperature Time:    9
Temperature Sensor 1:               50 Celsius
Temperature Sensor 2:               53 Celsius
Thermal Temp. 2 Transition Count:   37
Thermal Temp. 2 Total Time:         1289716

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1206     0  0x0010  0x8004  0x000            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                 551            -     -   -   -    -
 1   Short             Completed without error                 233            -     -   -   -    -
 2   Short             Completed without error                 161            -     -   -   -    -
 3   Short             Completed without error                 161            -     -   -   -    -
 4   Short             Completed without error                 161            -     -   -   -    -
 5   Extended          Completed without error                 160            -     -   -   -    -
 6   Short             Completed without error                 160            -     -   -   -    -
 7   Extended          Completed without error                 156            -     -   -   -    -
 8   Short             Aborted: Self-test command              155            -     -   -   -    -
 9   Short             Completed without error                 138            -     -   -   -    -
10   Short             Completed without error                 138            -     -   -   -    -
11   Extended          Completed without error                 138            -     -   -   -    -
12   Short             Completed without error                 137            -     -   -   -    -
13   Extended          Completed without error                 137            -     -   -   -    -
14   Short             Completed without error                 137            -     -   -   -    -

