smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-79-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Patriot Scorch M2
Serial Number:                      --
Firmware Version:                   E8FM12.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Fri Aug 25 23:12:33 2023 MSK
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        54 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    5%
Data Units Read:                    23,084,949 [11.8 TB]
Data Units Written:                 33,640,411 [17.2 TB]
Host Read Commands:                 405,733,686
Host Write Commands:                781,364,294
Controller Busy Time:               7,342
Power Cycles:                       123
Power On Hours:                     1,847
Unsafe Shutdowns:                   80
Media and Data Integrity Errors:    0
Error Information Log Entries:      352
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               54 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        352     0  0x1001  0x0005      -            6     0     -
  1        351     0  0x1008  0x0005      -           12     0     -
  2        350     0  0x0004  0x0005      -   4009754624     0     -
  3        349     0  0x0003  0x0005      -   4009755904     0     -
  4        348     0  0x1000  0x0005      -            6     0     -
  5        347     0  0x1015  0x0005      -           12     0     -
  6        346     0  0x0004  0x0005      -   4009754624     0     -
  7        345     0  0x0003  0x0005      -   4009755904     0     -
  8        343     0  0x1015  0x0005      -           12     0     -
  9        342     0  0x0004  0x0005      -   4009754624     0     -
 10        341     0  0x0003  0x0005      -   4009755904     0     -
 11        340     0  0x1008  0x0005      -            6     0     -
 12        339     0  0x1011  0x0005      -           12     0     -
 13        338     0  0x0004  0x0005      -   4009754624     0     -
 14        337     0  0x0003  0x0005      -   4009755904     0     -
 15        328     0  0x1010  0x0005      -            6     0     -

