smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-51-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Patriot Scorch M2
Serial Number:                      --
Firmware Version:                   E8FM12.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Wed Jan  1 11:24:48 2025 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    3%
Data Units Read:                    81,817,430 [41.8 TB]
Data Units Written:                 37,548,618 [19.2 TB]
Host Read Commands:                 615,951,917
Host Write Commands:                121,976,830
Controller Busy Time:               3,360
Power Cycles:                       1,925
Power On Hours:                     21,804
Unsafe Shutdowns:                   55
Media and Data Integrity Errors:    0
Error Information Log Entries:      622
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        622     0  0x000c  0x0005      -            6     0     -  Invalid Field in Command
  1        621     0  0x0001  0x0005      -           12     0     -  Invalid Field in Command
  2        620     0  0x001a  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  3        619     0  0x0000  0x0005      -            6     0     -  Invalid Field in Command
  4        618     0  0x0009  0x0005      -           12     0     -  Invalid Field in Command
  5        617     0  0x001a  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  6        615     0  0x0001  0x0005      -           12     0     -  Invalid Field in Command
  7        614     0  0x001a  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  8        611     0  0x001a  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  9        610     0  0x0010  0x0005      -            6     0     -  Invalid Field in Command
 10        608     0  0x001a  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
 11        600     0  0x000d  0x0005      -           12     0     -  Invalid Field in Command
 12        597     0  0x0001  0x0005      -           12     0     -  Invalid Field in Command
 13        596     0  0x001a  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
 14        593     0  0x001a  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
 15        591     0  0x001c  0x0005      -            6     0     -  Invalid Field in Command

Self-tests not supported



