smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.6-desktop-1omv2390] (OpenMandriva Lx 7.3-3)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SPCC M.2 PCIe SSD
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Wed Mar 29 16:10:18 2023 BST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        15 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    4%
Data Units Read:                    56,532,435 [28.9 TB]
Data Units Written:                 84,008,413 [43.0 TB]
Host Read Commands:                 631,488,957
Host Write Commands:                647,049,124
Controller Busy Time:               2,102
Power Cycles:                       2,715
Power On Hours:                     11,746
Unsafe Shutdowns:                   78
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,797
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3797     0  0x0004  0x4004  0x028            0     0     -
  1       3796     0  0x000e  0x4004      -            0     0     -
  2       3795     0  0x0002  0x4004  0x028            0     0     -
  3       3794     0  0x0013  0x4004      -            0     0     -
  4       3793     0  0x000e  0x4004      -            0     0     -
  5       3792     0  0x501b  0x4004  0x028            0     0     -
  6       3791     0  0x0013  0x4004      -            0     0     -
  7       3790     0  0x000e  0x4004      -            0     0     -
  8       3789     0  0x000e  0x4004      -            0     0     -
  9       3788     0  0x0000  0x4004  0x028            0     0     -
 10       3787     0  0x0013  0x4004      -            0     0     -
 11       3786     0  0x000e  0x4004      -            0     0     -
 12       3785     0  0x0013  0x4004      -            0     0     -
 13       3784     0  0x000e  0x4004      -            0     0     -
 14       3783     0  0x0017  0x4004      -            0     0     -
 15       3782     0  0x0013  0x4004      -            0     0     -
... (47 entries not read)



