smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.10-gentoo] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SPCC M.2 PCIe SSD
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Thu Feb  9 16:06:47 2023 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    67,009,556 [34.3 TB]
Data Units Written:                 26,596,416 [13.6 TB]
Host Read Commands:                 241,634,039
Host Write Commands:                116,551,919
Controller Busy Time:               961
Power Cycles:                       3,705
Power On Hours:                     16,066
Unsafe Shutdowns:                   254
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,211
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5211     0  0x500a  0x4004  0x028            0     0     -
  1       5210     0  0x00ca  0x4004  0x028            0     1     -
  2       5209     0  0x0027  0x4004  0x028            0     1     -
  3       5208     0  0x0005  0x4004  0x028            0     0     -
  4       5207     0  0x0001  0x4004  0x028            0     -     -
  5       5206     0  0x000e  0x4004  0x028            0     0     -
  6       5205     0  0x00ec  0x4004  0x028            0     1     -
  7       5204     0  0x0027  0x4004  0x028            0     1     -
  8       5203     0  0x0005  0x4004  0x028            0     0     -
  9       5202     0  0x0001  0x4004  0x028            0     -     -
 10       5201     0  0x00c6  0x4004  0x028            0     1     -
 11       5200     0  0x0027  0x4004  0x028            0     1     -
 12       5199     0  0x0005  0x4004  0x028            0     0     -
 13       5198     0  0x0001  0x4004  0x028            0     -     -
 14       5197     0  0x0007  0x4004      -            0     0     -
 15       5196     0  0x0027  0x4004  0x028            0     1     -
... (47 entries not read)



