smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-7-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SPCC M.2 PCIe SSD
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Jul 19 21:40:24 2021 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    7%
Data Units Read:                    49,089,314 [25.1 TB]
Data Units Written:                 141,675,866 [72.5 TB]
Host Read Commands:                 312,468,405
Host Write Commands:                935,749,802
Controller Busy Time:               1,703
Power Cycles:                       1,157
Power On Hours:                     6,393
Unsafe Shutdowns:                   143
Media and Data Integrity Errors:    0
Error Information Log Entries:      498
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        498     0  0x0008  0x4004  0x004            0     1     -
  1        497     0  0x0008  0x4004  0x004            0     1     -
  2        496     0  0x0010  0x4004  0x028            0     0     -
  3        495     0  0x0018  0x4004  0x028            0     0     -
  4        494     0  0x000d  0x4004  0x028            0     0     -
  5        493     0  0x0010  0x4004  0x028            0     0     -
  6        492     0  0x0005  0x4004  0x028            0     0     -
  7        491     0  0x0008  0x4004  0x028            0     0     -
  8        490     0  0x0000  0x4004  0x028            0     0     -
  9        489     0  0x0005  0x4004  0x028            0     0     -
 10        488     0  0x0011  0x4004  0x028            0     0     -
 11        487     0  0x0008  0x4004  0x004            0     1     -
 12        486     0  0x0008  0x4004  0x004            0     1     -
 13        485     0  0x000d  0x4004  0x028            0     0     -
 14        484     0  0x0001  0x4004  0x028            0     0     -
 15        483     0  0x0009  0x4004  0x028            0     0     -
... (47 entries not read)



