smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP300
Serial Number:                      --
Firmware Version:                   E8FM11.7
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 120,034,123,776 [120 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Jun 10 22:11:24 2022 BST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    36%
Data Units Read:                    19,185,687 [9.82 TB]
Data Units Written:                 97,702,086 [50.0 TB]
Host Read Commands:                 502,024,764
Host Write Commands:                1,278,092,109
Controller Busy Time:               6,510
Power Cycles:                       221
Power On Hours:                     7,186
Unsafe Shutdowns:                   125
Media and Data Integrity Errors:    0
Error Information Log Entries:      854
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        854     0  0x1011  0x0005      -            6     0     -
  1        853     0  0x001d  0x021b      -   2147483776     0     -
  2        852     0  0x001b  0x021b      -   2147483776     0     -
  3        851     0  0x0011  0x0005      -            6     0     -
  4        850     0  0x001b  0x021b      -   2147483776     0     -
  5        849     0  0x000d  0x0005      -            6     0     -
  6        848     0  0x001b  0x021b      -   2147483776     0     -
  7        847     0  0x000d  0x0005      -            6     0     -
  8        846     0  0x001b  0x021b      -   2147483776     0     -
  9        845     0  0x001d  0x021b      -   2147483776     0     -
 10        844     0  0x001d  0x021b      -   2147483776     0     -
 11        843     0  0x0019  0x0005      -            6     0     -
 12        842     0  0x001b  0x021b      -   2147483776     0     -
 13        841     0  0x0005  0x0005      -            6     0     -
 14        840     0  0x001b  0x021b      -   2147483776     0     -
 15        839     0  0x0000  0x0005      -            6     0     -



