smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.5.0-050500-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       M.2 PCIE G3x4 NVMe
Serial Number:                      --
Firmware Version:                   ECFM12.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Wed May  6 04:37:52 2020 EEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    14,571,830 [7.46 TB]
Data Units Written:                 15,368,230 [7.86 TB]
Host Read Commands:                 213,909,929
Host Write Commands:                802,284,388
Controller Busy Time:               829
Power Cycles:                       1,032
Power On Hours:                     1,443
Unsafe Shutdowns:                   46
Media and Data Integrity Errors:    0
Error Information Log Entries:      426
Warning  Comp. Temperature Time:    577
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        426     0  0x0027  0x4004  0x004            0     1     -
  1        425     0  0x0025  0x4004  0x004            0     1     -
  2        424     0  0x0023  0x4004  0x004            0     1     -
  3        423     0  0x001f  0x4004  0x004            0     1     -
  4        422     0  0x001e  0x4004  0x004            0     1     -
  5        421     0  0x001b  0x4004  0x004            0     1     -
  6        420     0  0x0018  0x4004  0x004            0     1     -
  7        419     0  0x0015  0x4004  0x004            0     1     -
  8        418     0  0x0072  0x4004  0x004            0     1     -
  9        417     0  0x0035  0x4004  0x004            0     1     -
 10        416     0  0x001f  0x4004  0x004            0     1     -
 11        415     0  0x001b  0x4004  0x004            0     1     -
 12        414     0  0x0017  0x4004  0x004            0     1     -
 13        413     0  0x000e  0x4004  0x004            0     1     -
 14        412     0  0x000a  0x4004  0x004            0     1     -
 15        411     0  0x0006  0x4004  0x004            0     1     -
... (47 entries not shown)

