smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.15.0-desktop-68.5rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     JMicron based SSDs
Device Model:     KINGSTON SNV425S2128GB
Serial Number:    --
Firmware Version: C091126a
User Capacity:    128,034,594,304 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Apr  6 12:07:43 2020 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 163)	Reserved.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   1) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Unknown_JMF_Attribute   POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_JMF_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_JMF_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    38559
 10 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    2206
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
175 Bad_Cluster_Table_Count PO----   100   100   010    -    6
192 Unexpect_Power_Loss_Ct  -O--C-   100   100   000    -    0
194 Temperature_Celsius     -O---K   038   100   020    -    38 (Min/Max 26/40)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
240 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
170 Bad_Block_Count         PO----   100   100   010    -    313 588 97
173 Erase_Count             -O--C-   100   100   000    -    5138 20609 11400
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 138
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 138 [137] occurred at disk power-on lifetime: 34030 hours (1417 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 20 90 02 f8 90 03 00 ea 00  Error: UNC 32 sectors at LBA = 0x9002fa900300 = 158342468076288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 90 02 f8 ea 00  4d+15:28:47.800  READ DMA
  c8 00 00 00 10 00 00 00 90 02 e0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 d0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 b8 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 10 00 00 00 90 02 a0 ea 00  4d+15:28:47.500  READ DMA

Error 137 [136] occurred at disk power-on lifetime: 34030 hours (1417 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 90 02 e0 90 02 f8 ea 00  Error: UNC 8 sectors at LBA = 0x9002ea9002f8 = 158342199640824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 00 00 90 02 e0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 d0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 b8 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 10 00 00 00 90 02 a0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 88 ea 00  4d+15:28:47.500  READ DMA

Error 136 [135] occurred at disk power-on lifetime: 34030 hours (1417 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 90 02 e0 90 02 f8 ea 00  Error: UNC 8 sectors at LBA = 0x9002ea9002f8 = 158342199640824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 00 00 90 02 e0 ea 00  4d+15:28:49.300  READ DMA
  c8 00 00 00 08 00 00 00 90 02 d0 ea 00  4d+15:28:49.300  READ DMA
  c8 00 00 00 08 00 00 00 90 02 b8 ea 00  4d+15:28:49.300  READ DMA
  c8 00 00 00 10 00 00 00 90 02 a0 ea 00  4d+15:28:49.300  READ DMA
  c8 00 00 00 08 00 00 00 90 02 88 ea 00  4d+15:28:49.300  READ DMA

Error 135 [134] occurred at disk power-on lifetime: 34030 hours (1417 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 90 02 e0 90 02 e8 ea 00  Error: UNC at LBA = 0x9002ea9002e8 = 158342199640808

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 90 02 e8 ea 00  4d+15:28:48.000  READ DMA
  c8 00 00 00 08 00 00 00 90 02 e0 ea 00  4d+15:28:48.000  READ DMA
  c8 00 00 00 08 00 00 00 9c 13 38 e9 00  4d+15:28:48.000  READ DMA
  c8 00 00 00 08 00 00 00 90 02 d0 ea 00  4d+15:28:48.000  READ DMA
  c8 00 00 00 08 00 00 00 9c 13 28 e9 00  4d+15:28:48.000  READ DMA

Error 134 [133] occurred at disk power-on lifetime: 34030 hours (1417 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 20 90 02 f8 90 03 00 ea 00  Error: UNC 32 sectors at LBA = 0x9002fa900300 = 158342468076288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 90 02 f8 ea 00  4d+15:28:47.800  READ DMA
  c8 00 00 00 10 00 00 00 90 02 e0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 d0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 b8 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 10 00 00 00 90 02 a0 ea 00  4d+15:28:47.500  READ DMA

Error 133 [132] occurred at disk power-on lifetime: 34030 hours (1417 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 90 02 e0 90 02 f8 ea 00  Error: UNC 8 sectors at LBA = 0x9002ea9002f8 = 158342199640824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 00 00 90 02 e0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 d0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 b8 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 10 00 00 00 90 02 a0 ea 00  4d+15:28:47.500  READ DMA
  c8 00 00 00 08 00 00 00 90 02 88 ea 00  4d+15:28:47.500  READ DMA

Error 132 [131] occurred at disk power-on lifetime: 34030 hours (1417 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 90 02 e0 90 02 f8 ea 00  Error: UNC 8 sectors at LBA = 0x9002ea9002f8 = 158342199640824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 00 00 90 02 e0 ea 00  4d+15:28:49.300  READ DMA
  c8 00 00 00 08 00 00 00 90 02 d0 ea 00  4d+15:28:49.300  READ DMA
  c8 00 00 00 08 00 00 00 90 02 b8 ea 00  4d+15:28:49.300  READ DMA
  c8 00 00 00 10 00 00 00 90 02 a0 ea 00  4d+15:28:49.300  READ DMA
  c8 00 00 00 08 00 00 00 90 02 88 ea 00  4d+15:28:49.300  READ DMA

Error 131 [130] occurred at disk power-on lifetime: 34030 hours (1417 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 90 02 e0 90 02 e8 ea 00  Error: UNC at LBA = 0x9002ea9002e8 = 158342199640808

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 90 02 e8 ea 00  4d+15:28:48.000  READ DMA
  c8 00 00 00 08 00 00 00 90 02 e0 ea 00  4d+15:28:48.000  READ DMA
  c8 00 00 00 08 00 00 00 9c 13 38 e9 00  4d+15:28:48.000  READ DMA
  c8 00 00 00 08 00 00 00 90 02 d0 ea 00  4d+15:28:48.000  READ DMA
  c8 00 00 00 08 00 00 00 9c 13 28 e9 00  4d+15:28:48.000  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET

