smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.3.0-42-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS128G39TND-N210A
Serial Number:    --
Firmware Version: 30001P10
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Mar 25 07:55:07 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    429
 12 Power_Cycle_Count       -O--CK   100   100   020    -    246
100 Total_Erase_Count       -O--CK   100   100   000    -    441859
168 Min_Erase_Count         -O--CK   100   100   000    -    3
169 Max_Erase_Count         -O--CK   097   097   000    -    32
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    10
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   099   099   000    -    13
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    31
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    168
180 Erase_Fail_Count        -O--CK   100   100   000    -    2472
184 End-to-End_Error        -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   253   000    -    0
188 Command_Timeout         -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   028   000   000    -    28 (Min/Max 14/46)
195 Hardware_ECC_Recovered  -O--CK   253   253   000    -    0
196 Reallocated_Event_Count -O--CK   253   100   036    -    0
198 Offline_Uncorrectable   -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
204 Soft_ECC_Correction     -OSR--   093   001   000    -    112
212 Phy_Error_Count         -O--CK   253   253   000    -    0
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    1783
241 Total_Writes_GiB        -O--CK   100   100   000    -    1103
242 Total_Reads_GiB         -O--CK   100   100   000    -    1161
250 Read_Retry_Count        -O--CK   100   100   000    -    178766
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            5  Device-to-host register FISes sent due to a COMRESET

