smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.16.0-desktop-1omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS128G39TND-N210A
Serial Number:    --
Firmware Version: 30001P10
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic
Device is:        In smartctl database
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Aug 22 13:31:25 2025 WIB
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  104) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   142   006    -    0
  5 Retired_Block_Count     -O--CK   100   100   036    -    13
  9 Power_On_Hours          -O--CK   068   068   000    -    28811
 12 Power_Cycle_Count       -O--CK   100   100   020    -    6911
100 Total_Erase_Count       -O--CK   100   100   000    -    37195841
168 Min_Erase_Count         -O--CK   001   001   000    -    1109
169 Max_Erase_Count         -O--CK   001   001   000    -    1176
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    464
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   001   001   000    -    1142
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    89
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    421
180 Erase_Fail_Count        -O--CK   100   100   000    -    2219
184 End-to-End_Error        -O--CK   100   100   000    -    519
187 Reported_Uncorrect      -O--CK   100   100   000    -    564
188 Command_Timeout         -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   046   000   000    -    46 (Min/Max 21/70)
195 Hardware_ECC_Recovered  -O--CK   096   001   000    -    168835715
196 Reallocated_Event_Count -O--CK   100   100   036    -    13
198 Offline_Uncorrectable   -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
204 Soft_ECC_Correction     -OSR--   054   001   000    -    978
212 Phy_Error_Count         -O--CK   253   253   000    -    0
234 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    156983
241 Total_Writes_GB         -O--CK   100   100   000    -    35326
242 Total_Reads_GB          -O--CK   100   100   000    -    48754
250 Read_Retry_Count        -O--CK   099   099   000    -    73821519
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1 [0] occurred at disk power-on lifetime: 19861 hours (827 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 b8 00 00 0d 91 09 00 40 40     00:08:48.780  READ FPDMA QUEUED
  60 00 40 00 c8 00 00 0e 96 1c 90 40 40     00:08:48.760  READ FPDMA QUEUED
  60 00 28 00 c0 00 00 0e 90 19 d8 40 40     00:08:48.740  READ FPDMA QUEUED
  60 00 08 00 b8 00 00 0e 90 19 d0 40 40     00:08:48.740  READ FPDMA QUEUED
  60 00 c8 00 b0 00 00 0e 90 19 08 40 40     00:08:48.740  READ FPDMA QUEUED

Warning! SMART Extended Self-test Log Structure (1/2) error: invalid SMART checksum.
SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     20120         -
# 2  Short offline       Completed without error       00%     20107         -
# 3  Short offline       Completed without error       00%     20096         -
# 4  Short offline       Completed without error       00%     20083         -
# 5  Short offline       Completed without error       00%     20068         -
# 6  Short offline       Completed without error       00%     20042         -
# 7  Short offline       Completed without error       00%     20032         -
# 8  Short offline       Completed without error       00%     20024         -
# 9  Short offline       Completed without error       00%     20010         -
#10  Short offline       Completed without error       00%     20007         -
#11  Short offline       Completed without error       00%     20004         -
#12  Short offline       Completed without error       00%     18864         -
#13  Short offline       Completed without error       00%     15260         -
#14  Short offline       Completed without error       00%     15239         -
#15  Extended offline    Completed without error       00%     15237         -
#16  Short offline       Completed without error       00%     15222         -
#17  Short offline       Completed without error       00%     15208         -
#18  Short offline       Completed without error       00%     15190         -
#19  Short offline       Completed without error       00%     15172         -
#20  Short offline       Completed without error       00%     15153         -
#21  Short offline       Completed without error       00%     15136         -
#22  Short offline       Completed without error       00%     15117         -
#23  Short offline       Completed without error       00%     15098         -
#24  Short offline       Completed without error       00%     15082         -
#25  Short offline       Completed without error       00%     15063         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET

