=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SP0411C
Serial Number:    --
Firmware Version: UU100-05
User Capacity:    40.059.321.856 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Fri Jan 22 16:09:53 2016 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1500) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  25) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   051    -    0
  3 Spin_Up_Time            POS---   100   001   025    Past 4736
  4 Start_Stop_Count        -O--CK   095   095   000    -    5561
  5 Reallocated_Sector_Ct   PO--CK   100   100   011    -    0
  7 Seek_Error_Rate         POSR--   100   100   051    -    0
  8 Seek_Time_Performance   P-S--K   100   100   015    -    0
  9 Power_On_Hours          -O--CK   097   097   000    -    2254032
 10 Spin_Retry_Count        PO--CK   100   100   051    -    40
 11 Calibration_Retry_Count -O--C-   100   100   000    -    91
 12 Power_Cycle_Count       -O--CK   098   098   000    -    2264
194 Temperature_Celsius     -O---K   115   070   000    -    41
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    68426
196 Reallocated_Event_Count -O--CK   098   098   000    -    6
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Invalid Error Log index = 0x0000, trying reserved byte (0x08) instead
Device Error Count: 648 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 648 [7] occurred at disk power-on lifetime: 18737 hours (780 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 60 00 00 00 60 00 77 e0 00  Error: UNC 96 sectors at LBA = 0x00600077 = 6291575

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 60 00 00 00 60 00 77 e0 00     00:00:24.563  READ DMA EXT
  25 03 03 00 08 00 00 00 60 00 6f e0 00     00:00:24.563  READ DMA EXT
  25 03 03 00 08 00 00 00 60 00 5f e0 00     00:00:24.563  READ DMA EXT
  25 03 03 00 40 00 00 04 72 dc a7 e0 00     00:00:24.563  READ DMA EXT
  25 03 03 00 20 00 00 04 72 dc 87 e0 00     00:00:24.563  READ DMA EXT

Error 647 [6] occurred at disk power-on lifetime: 18737 hours (780 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 20 00 00 00 60 00 9f e0 00  Error: UNC 32 sectors at LBA = 0x0060009f = 6291615

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 00 60 00 9f e0 00     00:49:56.938  READ DMA EXT
  25 00 00 00 08 00 00 04 73 00 c7 e0 00     00:49:56.938  READ DMA EXT
  25 00 00 00 20 00 00 00 60 63 87 e0 00     00:49:56.875  READ DMA EXT
  25 00 00 00 20 00 00 00 60 62 d7 e0 00     00:49:56.875  READ DMA EXT
  25 00 00 00 20 00 00 00 60 4a 67 e0 00     00:49:56.875  READ DMA EXT

Error 646 [5] occurred at disk power-on lifetime: 18737 hours (780 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 88 00 00 00 60 00 a7 e0 00  Error: UNC 136 sectors at LBA = 0x006000a7 = 6291623

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 88 00 00 00 60 00 a7 e0 00     00:49:53.625  READ DMA EXT
  25 00 00 00 28 00 00 02 54 d1 3f e0 00     00:49:53.625  READ DMA EXT
  25 00 00 00 d8 00 00 02 54 cf 67 e0 00     00:49:53.625  READ DMA EXT
  25 00 00 00 10 00 00 02 54 cf 57 e0 00     00:49:53.625  READ DMA EXT
  25 00 00 00 f0 00 00 02 54 ce 67 e0 00     00:49:53.625  READ DMA EXT

Error 645 [4] occurred at disk power-on lifetime: 18737 hours (780 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 f0 00 00 00 60 00 a7 e0 00  Error: UNC 240 sectors at LBA = 0x006000a7 = 6291623

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 f0 00 00 00 60 00 a7 e0 00     00:39:09.563  READ DMA EXT
  25 00 00 00 28 00 00 02 54 d1 3f e0 00     00:39:09.563  READ DMA EXT
  25 00 00 00 d8 00 00 02 54 cf 67 e0 00     00:39:09.500  READ DMA EXT
  25 00 00 00 10 00 00 02 54 cf 57 e0 00     00:39:09.500  READ DMA EXT
  25 00 00 00 f0 00 00 02 54 ce 67 e0 00     00:39:09.500  READ DMA EXT

Error 644 [3] occurred at disk power-on lifetime: 18737 hours (780 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 00 60 00 3f e0 00  Error: UNC 128 sectors at LBA = 0x0060003f = 6291519

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 00 60 00 3f e0 00     00:23:14.938  READ DMA EXT
  25 03 03 00 08 00 00 02 54 d0 37 e0 00     00:23:14.938  READ DMA EXT
  35 03 03 00 08 00 00 02 54 d0 37 e0 00     00:23:14.938  WRITE DMA EXT
  25 03 03 00 80 00 00 02 54 cf bf e0 00     00:23:14.938  READ DMA EXT
  25 03 03 00 80 00 00 02 54 cf 3f e0 00     00:23:14.875  READ DMA EXT

Error 643 [2] occurred at disk power-on lifetime: 18737 hours (780 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 00 60 00 3f e0 00  Error: UNC 128 sectors at LBA = 0x0060003f = 6291519

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 00 60 00 3f e0 00     00:23:13.625  READ DMA EXT
  25 03 03 00 08 00 00 01 97 56 a7 e0 00     00:23:13.625  READ DMA EXT
  35 03 03 00 08 00 00 01 97 56 a7 e0 00     00:23:13.625  WRITE DMA EXT
  25 03 03 00 80 00 00 01 97 56 bf e0 00     00:23:13.625  READ DMA EXT
  25 03 03 00 80 00 00 01 97 56 3f e0 00     00:23:13.563  READ DMA EXT

Error 642 [1] occurred at disk power-on lifetime: 18737 hours (780 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 00 60 00 3f e0 00  Error: UNC 128 sectors at LBA = 0x0060003f = 6291519

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 00 60 00 3f e0 00     00:23:12.438  READ DMA EXT
  25 03 03 00 08 00 00 00 60 00 9f e0 00     00:23:12.438  READ DMA EXT
  35 03 03 00 08 00 00 00 60 00 9f e0 00     00:23:12.438  WRITE DMA EXT
  25 03 03 00 80 00 00 00 60 00 bf e0 00     00:23:12.438  READ DMA EXT

Error 641 [0] occurred at disk power-on lifetime: 18737 hours (780 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 00 00 60 00 3f e0 00  Error: UNC 128 sectors at LBA = 0x0060003f = 6291519

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 00 60 00 3f e0 00     00:23:11.375  READ DMA EXT
  25 03 03 00 08 00 00 00 60 00 9f e0 00     00:23:11.375  READ DMA EXT
  35 03 03 00 08 00 00 00 60 00 9f e0 00     00:23:11.375  WRITE DMA EXT
  25 03 03 00 18 00 00 00 00 13 97 e0 00     00:23:11.375  READ DMA EXT
  35 03 03 00 18 00 00 00 00 13 97 e0 00     00:23:11.375  WRITE DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      9581         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

