=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P120
Device Model:     SAMSUNG SP2014N
Serial Number:    --
Firmware Version: VC100-33
User Capacity:    200 048 565 760 bytes [200 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 4a
Local Time is:    Sun Apr  2 12:27:59 2017 +07

==> WARNING: May need -F samsung3 enabled; see manual for details.

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 4680) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  78) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   253   100   051    -    0
  3 Spin_Up_Time            POS---   100   100   025    -    5952
  4 Start_Stop_Count        -O--CK   099   099   000    -    1494
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         POSR--   253   253   051    -    0
  8 Seek_Time_Performance   P-S--K   253   253   015    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    6376
 10 Spin_Retry_Count        PO--CK   253   253   051    -    0
 11 Calibration_Retry_Count -O--C-   253   002   000    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    1018
190 Airflow_Temperature_Cel -O---K   151   088   000    -    29
194 Temperature_Celsius     -O---K   151   088   000    -    29
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    579
196 Reallocated_Event_Count -O--CK   253   253   000    -    0
197 Current_Pending_Sector  -O--C-   253   100   000    -    0
198 Offline_Uncorrectable   ----CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   100   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Invalid Error Log index = 0x0000, trying reserved byte (0x02) instead
Device Error Count: 3570 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3570 [1] occurred at disk power-on lifetime: 6310 hours (262 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 f0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 f0 00     00:25:52.500  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:25:52.500  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 b0 00     00:25:52.500  IDENTIFY DEVICE
  ef 00 03 00 42 00 00 00 00 00 00 b0 00     00:25:52.500  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:25:52.438  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 3569 [0] occurred at disk power-on lifetime: 6310 hours (262 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 f0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 f0 00     00:25:52.250  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:25:52.250  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 b0 00     00:25:52.250  IDENTIFY DEVICE
  ef 00 03 00 44 00 00 00 00 00 00 b0 00     00:25:52.250  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:25:52.188  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 3568 [7] occurred at disk power-on lifetime: 6310 hours (262 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 f0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 f0 00     00:20:54.813  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:20:54.813  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 b0 00     00:20:54.813  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 b0 00     00:20:54.750  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:20:54.750  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 3567 [6] occurred at disk power-on lifetime: 6310 hours (262 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 f0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 f0 00     00:20:54.563  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:20:54.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 b0 00     00:20:54.000  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 b0 00     00:20:54.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:20:54.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 3566 [5] occurred at disk power-on lifetime: 6310 hours (262 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 f0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 f0 00     00:25:52.500  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:25:52.500  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 b0 00     00:25:52.500  IDENTIFY DEVICE
  ef 00 03 00 42 00 00 00 00 00 00 b0 00     00:25:52.500  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:25:52.438  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 3565 [4] occurred at disk power-on lifetime: 6310 hours (262 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 f0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 f0 00     00:25:52.250  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:25:52.250  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 b0 00     00:25:52.250  IDENTIFY DEVICE
  ef 00 03 00 44 00 00 00 00 00 00 b0 00     00:25:52.250  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:25:52.188  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 3564 [3] occurred at disk power-on lifetime: 6310 hours (262 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 f0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 f0 00     00:20:54.813  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:20:54.813  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 b0 00     00:20:54.813  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 b0 00     00:20:54.750  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:20:54.750  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 3563 [2] occurred at disk power-on lifetime: 6310 hours (262 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 f0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 00 00 00 f0 00     00:20:54.563  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:20:54.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 b0 00     00:20:54.000  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 b0 00     00:20:54.000  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 f0 00     00:20:54.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

