smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.12.18-trim] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SOLIDIGM SBFPF2BU307T
Serial Number:                      --
Firmware Version:                   6DV10302
PCI Vendor/Subsystem ID:            0x025e
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 30,725,971,992,576 [30.7 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       2.0
Number of Namespaces:               128
Namespace 1 Size/Capacity:          30,725,971,992,576 [30.7 TB]
Namespace 1 Utilization:            4,218,880 [4.21 MB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Jul  1 22:37:26 2025 CST
Firmware Updates (0x18):            4 Slots, no Reset required
Optional Admin Commands (0x005e):   Format Frmw_DL NS_Mngmt Self_Test MI_Snd/Rec
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x3e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg *Other*
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius
Namespace 1 Features (0x10):        NP_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    25.00W   25.00W       -    0  0  0  0    60000   60000
 1 +    15.00W   15.00W       -    0  0  0  0    60000   60000
 2 +    10.00W   10.00W       -    0  0  0  0    60000   60000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -     512       8         2
 2 -    4096       0         2
 3 -    4096       8         2
 4 -    4096      64         2

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    140,632 [72.0 GB]
Data Units Written:                 253,792 [129 GB]
Host Read Commands:                 1,136,040
Host Write Commands:                3,252,970
Controller Busy Time:               0
Power Cycles:                       152
Power On Hours:                     4,563
Unsafe Shutdowns:                   47
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    195
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged



