smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.6.4-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SBXe
Serial Number:                      --
Firmware Version:                   E8TM14.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Wed Apr 15 11:50:36 2020 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    7,415,912 [3.79 TB]
Data Units Written:                 13,738,788 [7.03 TB]
Host Read Commands:                 206,287,567
Host Write Commands:                159,741,231
Controller Busy Time:               242
Power Cycles:                       1,914
Power On Hours:                     114
Unsafe Shutdowns:                   202
Media and Data Integrity Errors:    0
Error Information Log Entries:      232
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               29 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        228     0  0x0007  0x0005      -     16777472     0     -
  1        226     0  0x0007  0x0004      -     16777472     0     -
  2        225     0  0x0007  0x0005      -     16777472     0     -
  3        224     0  0x000a  0x0005      -     16777472     0     -
  4        223     0  0x0013  0x0005      -     16777472     0     -
  5        222     0  0x000b  0x0005      -     16777472     0     -
  6        216     0  0x001d  0x0005      -     16777472     0     -
  7        215     0  0x0017  0x0005      -     16777472     0     -
  8        214     0  0x0012  0x0005      -     16777472     0     -
  9        213     0  0x000f  0x0005      -     16777472     0     -
 10        211     0  0x0002  0x0005      -     16777472     0     -
 11        204     0  0x0002  0x0005      -     16777472     0     -
 12        203     0  0x0013  0x0005      -     16777472     0     -
 13        186     0  0x000b  0x0005      -     16777472     0     -
 14        185     0  0x0011  0x0005      -     16777472     0     -
 15        125     0  0x000a  0x0005      -     16777472     0     -

