=== START OF INFORMATION SECTION ===
Model Number:                       LITEON CB1-SD512
Serial Number:                      --
Firmware Version:                   C39640E
PCI Vendor/Subsystem ID:            0x14a4
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002303 ...
Local Time is:                      Sun Dec 23 16:00:46 2018 GMT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     87 Celsius
Critical Comp. Temp. Threshold:     91 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0        0       0
 1 +     7.90W  0.0790W       -    0  0  0  0        0       0
 2 +     7.90W  0.0790W       -    0  0  0  0        0       0
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4     5000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    21,128,653 [10.8 TB]
Data Units Written:                 21,274,797 [10.8 TB]
Host Read Commands:                 560,807,963
Host Write Commands:                225,385,856
Controller Busy Time:               2,031
Power Cycles:                       1,434
Power On Hours:                     1,810
Unsafe Shutdowns:                   53
Media and Data Integrity Errors:    0
Error Information Log Entries:      63
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         67     0  0x0016  0x0005      -            0     0     -
  1         66     0  0x0015  0x0005      -            0     0     -
  2         65     0  0x0016  0x0005      -            0     0     -
  3         64     0  0x0015  0x0005      -            0     0     -
  4         62     0  0x0002  0x0005      -     16777472     0     -
  5         61     0  0x000e  0x0005      -     16777472     0     -
  6         60     0  0x0016  0x0005      -            0     0     -
  7         59     0  0x0015  0x0005      -            0     0     -
  8         58     0  0x0002  0x0005      -          208     0     -
  9         57     0  0x0006  0x0004      -   4009754624     1     -
 10         56     0  0x0016  0x0005      -            0     0     -
 11         55     0  0x0015  0x0005      -            0     0     -
 12         54     0  0x0002  0x0005      -          208     0     -
 13         53     0  0x0006  0x0004      -   4009754624     1     -
 14         52     0  0x0016  0x0005      -            0     0     -
 15         47     0  0x0017  0x0005      -            0     0     -

