=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SP0411N
Serial Number:    --
Firmware Version: TW100-07
User Capacity:    40 060 403 712 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Jan 22 18:25:41 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  900) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  15) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   051    -    0
  3 Spin_Up_Time            POS---   073   062   000    -    4928
  4 Start_Stop_Count        -O--CK   098   098   000    -    2859
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Hours          -O--CK   095   095   000    -    3554942
 10 Spin_Retry_Count        PO--C-   253   253   049    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    1550
194 Temperature_Celsius     -O---K   145   076   000    -    31
195 Hardware_ECC_Recovered  -O-R--   100   100   000    -    235994886
196 Reallocated_Event_Count -O--C-   253   253   000    -    0
197 Current_Pending_Sector  PO--CK   253   253   010    -    0
198 Offline_Uncorrectable   P---CK   253   253   010    -    0
199 UDMA_CRC_Error_Count    -O-R--   100   100   000    -    0
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 20226 inconsistent with error log pointer 5

ATA Error Count: 20226 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 20226 occurred at disk power-on lifetime: 29585 hours (1232 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 e7 f6 86 e2  Error: UNC 4 sectors at LBA = 0x0286f6e7 = 42399463

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 04 e7 f6 86 e2 00      00:00:33.813  READ DMA
  ca 00 01 d8 14 20 e0 00      00:00:33.813  WRITE DMA
  c8 00 01 00 00 00 e0 00      00:00:33.813  READ DMA
  e7 00 00 00 00 00 a0 00      00:00:33.813  FLUSH CACHE

Error 20225 occurred at disk power-on lifetime: 29585 hours (1232 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 e7 f6 86 e2  Error: UNC 4 sectors at LBA = 0x0286f6e7 = 42399463

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 04 e7 f6 86 e2 00      00:00:33.688  READ DMA
  e7 00 00 00 00 00 a0 00      00:00:33.688  FLUSH CACHE
  ca 00 08 3f 5e 00 e0 00      00:00:33.688  WRITE DMA
  ca 00 30 7f 5f 72 e0 00      00:00:33.688  WRITE DMA
  ca 00 01 d7 14 20 e0 00      00:00:33.688  WRITE DMA

Error 20224 occurred at disk power-on lifetime: 29585 hours (1232 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 e7 f6 86 e2  Error: UNC 4 sectors at LBA = 0x0286f6e7 = 42399463

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 04 e7 f6 86 e2 00      00:00:31.750  READ DMA
  c8 00 01 00 00 00 e0 00      00:00:31.750  READ DMA

Error 20223 occurred at disk power-on lifetime: 29585 hours (1232 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 e7 f6 86 e2  Error: UNC 4 sectors at LBA = 0x0286f6e7 = 42399463

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 04 e7 f6 86 e2 00      00:00:31.688  READ DMA
  c8 00 01 00 00 00 e0 00      00:00:31.688  READ DMA
  c8 00 01 00 00 00 e0 00      00:00:31.688  READ DMA

Error 20222 occurred at disk power-on lifetime: 29585 hours (1232 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 e7 f6 86 e2  Error: UNC 4 sectors at LBA = 0x0286f6e7 = 42399463

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 04 e7 f6 86 e2 00      00:00:31.500  READ DMA
  c8 00 01 00 00 00 e0 00      00:00:31.500  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

Warning! SMART Self-Test Log Structure error: invalid SMART checksum.
SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

