=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SP0411N
Serial Number:    --
Firmware Version: TW100-11
User Capacity:    40,060,403,712 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Aug 27 23:34:15 2018 WEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 247)	Self-test routine in progress...
					70% of test remaining.
Total time to complete Offline 
data collection: 		(  900) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  15) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   051    -    6
  3 Spin_Up_Time            POS---   073   001   000    -    4928
  4 Start_Stop_Count        -O--CK   098   098   000    -    2774
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   086   086   000    -    11551
  9 Power_On_Hours          -O--CK   099   099   000    -    831387
 10 Spin_Retry_Count        PO--C-   253   253   049    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    1491
194 Temperature_Celsius     -O---K   196   115   000    -    14
195 Hardware_ECC_Recovered  -O-R--   100   100   000    -    99902808
196 Reallocated_Event_Count -O--C-   093   093   000    -    16
197 Current_Pending_Sector  PO--CK   253   253   010    -    0
198 Offline_Uncorrectable   P---CK   093   093   010    -    16
199 UDMA_CRC_Error_Count    PO-R--   100   100   051    -    0
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 58881 inconsistent with error log pointer 5

ATA Error Count: 58881 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 58881 occurred at disk power-on lifetime: 6745 hours (281 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 f8 08 4b bd e2  Error: UNC 248 sectors at LBA = 0x02bd4b08 = 45959944

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 f8 08 4b bd e2 00      08:53:16.688  READ DMA
  c8 00 98 10 68 ed e0 00      08:53:16.625  READ DMA
  c8 00 20 a8 6c e2 e0 00      08:53:16.625  READ DMA
  c8 00 08 98 6c e2 e0 00      08:53:16.625  READ DMA
  c8 00 18 78 6c e2 e0 00      08:53:16.625  READ DMA

Error 58880 occurred at disk power-on lifetime: 6665 hours (277 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 f8 08 4b bd e2  Error: UNC 248 sectors at LBA = 0x02bd4b08 = 45959944

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 f8 08 4b bd e2 00      08:01:30.375  READ DMA
  c8 00 08 10 68 cc e0 00      08:01:30.375  READ DMA
  c8 00 08 c8 68 cb e0 00      08:01:30.375  READ DMA
  c8 00 08 00 68 cc e0 00      08:01:30.375  READ DMA
  c8 00 c8 b0 68 ec e0 00      08:01:30.375  READ DMA

Error 58879 occurred at disk power-on lifetime: 3260 hours (135 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      08:55:46.063  SET FEATURES [Enable APM]
  ec 00 01 00 00 00 40 00      08:55:45.813  IDENTIFY DEVICE
  c8 00 60 50 c4 32 e2 00      08:55:45.813  READ DMA
  c8 00 10 f0 b0 70 e3 00      08:55:45.813  READ DMA
  c8 00 88 b0 c4 32 e2 00      08:55:45.813  READ DMA

Error 58878 occurred at disk power-on lifetime: 3252 hours (135 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      00:01:14.063  SET FEATURES [Enable APM]
  ec 00 01 00 00 00 40 00      00:01:14.063  IDENTIFY DEVICE
  c8 00 08 80 80 08 e1 00      00:01:14.063  READ DMA
  c8 00 08 10 40 08 e3 00      00:01:14.063  READ DMA
  e7 00 00 77 c4 0d a0 00      00:01:14.000  FLUSH CACHE

Error 58877 occurred at disk power-on lifetime: 3252 hours (135 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      00:00:47.688  SET FEATURES [Enable APM]
  c8 00 08 20 81 13 e2 00      00:00:47.688  READ DMA
  c8 00 60 50 c4 32 e2 00      00:00:47.688  READ DMA
  c8 00 30 20 c4 29 e2 00      00:00:47.688  READ DMA
  c8 00 28 08 8b c7 e2 00      00:00:47.625  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      6787         -
# 2  Extended offline    Completed without error       00%      6671         -
# 3  Extended offline    Completed without error       00%      6569         -
# 4  Extended offline    Completed without error       00%      6568         -
# 5  Extended offline    Completed without error       00%      6470         -
# 6  Extended offline    Completed without error       00%      6258         -
# 7  Extended offline    Completed without error       00%      6173         -
# 8  Extended offline    Completed without error       00%      5999         -
# 9  Extended offline    Completed without error       00%      5891         -
#10  Extended offline    Completed without error       00%      5618         -
#11  Extended offline    Completed without error       00%      5563         -
#12  Extended offline    Completed without error       00%      5385         -
#13  Extended offline    Completed without error       00%      5287         -
#14  Extended offline    Completed without error       00%      5187         -
#15  Extended offline    Completed without error       00%      4419         -
#16  Extended offline    Completed without error       00%      4382         -
#17  Extended offline    Completed without error       00%      4344         -
#18  Extended offline    Completed without error       00%      4330         -
#19  Extended offline    Completed without error       00%      4306         -
#20  Extended offline    Completed without error       00%      4272         -
#21  Extended offline    Completed without error       00%      4223         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

