smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHZ BH
Device Model:     FUJITSU MHZ2250BH G2
Serial Number:    --
LU WWN Device Id: 5 00000e ...
Firmware Version: 8909
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 3f
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Mon Dec 27 11:57:01 2021 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Write SCT (Get) Feature Control Command failed: scsi error medium or hardware error (serious)
Wt Cache Reorder: Unknown (SCT Feature Control command failed)

=== START OF READ SMART DATA SECTION ===
SMART Status not supported: Incomplete response, ATA output registers missing
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1009) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 143) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    54167
  2 Throughput_Performance  P-S---   100   100   030    -    44105728
  3 Spin_Up_Time            PO----   100   100   025    -    1
  4 Start_Stop_Count        -O--CK   098   098   000    -    8960
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    0 (2000 0)
  7 Seek_Error_Rate         POSR--   100   100   047    -    1427
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Hours          -O--CK   081   081   000    -    9633
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 11 Calibration_Retry_Count -O--CK   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    8788
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   253   253   097    -    0
185 Unknown_Attribute       ----C-   100   100   000    -    4
186 Unknown_Attribute       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    1348619796480
188 Command_Timeout         -O--CK   100   087   000    -    85900787766
189 High_Fly_Writes         -O-RCK   100   098   000    -    2
190 Airflow_Temperature_Cel -O---K   060   028   000    -    40 (Min/Max 27/42 #24729)
191 G-Sense_Error_Rate      -O--CK   253   099   000    -    16580609
192 Power-Off_Retract_Count -O--CK   090   090   000    -    167971331
193 Load_Cycle_Count        -O--CK   097   097   000    -    68947
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    8
196 Reallocated_Event_Count -O--CK   100   100   000    -    0 (0 6271)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   253   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   100   060    -    15252
203 Run_Out_Cancel          -O----   100   098   000    -    1529083594920
240 Head_Flying_Hours       -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     64  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x23       GPL,SL  R/O      1  Delayed sector log [OBS-8]
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
No Errors Logged

Warning! SMART Extended Self-test Log Structure (1/2) error: invalid SMART checksum.
SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      7962         -
# 2  Short offline       Completed without error       00%      7959         -
# 3  Vendor (0x9d)       Unknown status (0xc)          30%     18186         -
# 4  Vendor (0x6a)       Interrupted (host reset)      140%     42385         -
# 5  Vendor (0x55)       Completed: read failure       50%     55920         195391090823925
# 6  Vendor (0x46)       Completed: read failure       90%     57915         266849418924913
# 7  Vendor (0xa9)       Unknown status (0xc)          30%     21394         -
# 8  Vendor (0xd4)       Completed: read failure       20%     11082         90685392037289
# 9  Vendor (0x97)       Unknown status (0x9)          20%     31082         -
#10  Reserved (0x0c)     Completed: read failure       20%     23175         5483601334206
#11  Reserved (0x8a)     Unknown status (0xc)          60%     34185         -
#12  Vendor (0xf2)       Completed: unknown failure    110%     43456         243382310038254
#13  Reserved (0x08)     Completed: servo/seek failure 90%     42511         85427963852109
#14  Reserved (0x17)     Unknown status (0xe)          70%     54156         -
#15  Reserved (0x8d)     Unknown status (0x9)          50%     17869         -
#16  Vendor (0xfb)       Completed: servo/seek failure 20%     41340         259304498095798
#17  Reserved (0x80)     Completed: read failure       70%     49103         109821008420456
#18  Reserved (0x27)     Fatal or unknown error        50%     62484         29902685964816
#19  Vendor (0x59)       Unknown status (0xc)          80%      2233         -
#20  Vendor (0xed)       Unknown status (0xe)          60%      6496         -
#21  Vendor (0x72)       Completed: read failure       00%     56011         50860342771775
10 of 10 failed self-tests are outdated by newer successful extended offline self-test # 1

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    42 Celsius
Power Cycle Min/Max Temperature:     29/44 Celsius
Lifetime    Min/Max Temperature:     15/74 Celsius
Under/Over Temperature Limit Count:   0/0

Write SCT Data Table failed: scsi error medium or hardware error (serious)
Read SCT Temperature History failed

Write SCT (Get) Error Recovery Control Command failed: scsi error medium or hardware error (serious)
SCT (Get) Error Recovery Control command failed

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            1  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC

