=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 4K120
Device Model:     HTS421212H9AT00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: HA4OA70S
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Fri Sep 18 09:30:35 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  89) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   107   107   040    -    5757
  3 Spin_Up_Time            POS---   136   136   033    -    2
  4 Start_Stop_Count        -O--C-   091   091   000    -    14430
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   120   120   040    -    40
  9 Power_On_Hours          -O--C-   001   001   000    -    45034
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   091   091   000    -    14215
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    1
192 Power-Off_Retract_Count -O--CK   098   098   000    -    406
193 Load_Cycle_Count        -O--C-   062   062   000    -    381888
194 Temperature_Celsius     -O----   166   166   000    -    33 (Min/Max 1/53)
196 Reallocated_Event_Count -O--CK   100   100   000    -    232
197 Current_Pending_Sector  -O---K   100   100   000    -    3
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2057 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2057 [0] occurred at disk power-on lifetime: 45033 hours (1876 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 6d 00 00 00 c5 1a 03 e0 00  Error: UNC 109 sectors at LBA = 0x00c51a03 = 12917251

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 c5 19 6f c5 19 70 e0 00     00:07:03.000  READ DMA
  c8 00 00 00 00 c5 18 6f c5 18 70 e0 00     00:07:03.000  READ DMA
  c8 00 00 00 18 c5 18 4f c5 18 58 e0 00     00:07:03.000  READ DMA
  c8 00 00 00 e0 c5 18 57 c5 17 70 e0 00     00:07:03.000  READ DMA
  c8 00 00 00 08 c5 17 6f c5 18 50 e0 00     00:07:03.000  READ DMA

Error 2056 [3] occurred at disk power-on lifetime: 45033 hours (1876 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 c5 1a 00 c5 1a 03 e0 00  Error: UNC 1 sectors at LBA = 0xc51a00c51a03 = 216715472738819

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 c5 1a 07 c5 1a 03 e0 00     00:03:23.900  READ DMA
  c8 00 00 00 03 00 08 00 c5 1a 05 e0 00     00:03:23.900  READ DMA
  c8 00 00 00 01 00 00 00 c5 1a 04 e0 00     00:03:23.800  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:03:23.800  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 45 00 00 00 00 00 00 00 a0 02     00:03:23.800  IDENTIFY DEVICE

Error 2055 [2] occurred at disk power-on lifetime: 45033 hours (1876 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 00 c5 1a 03 e0 00  Error: UNC 1 sectors at LBA = 0x00c51a03 = 12917251

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 c5 1a 03 e0 00     00:03:18.700  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:03:18.700  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 45 00 00 00 00 00 00 00 a0 02     00:03:18.700  IDENTIFY DEVICE
  ef 00 03 00 45 f9 4b af 00 00 00 a0 02     00:03:18.600  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:03:18.600  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 2054 [1] occurred at disk power-on lifetime: 45033 hours (1876 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 05 00 00 00 c5 1a 03 e0 00  Error: UNC 5 sectors at LBA = 0x00c51a03 = 12917251

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 07 c5 1a 00 c5 1a 01 e0 00     00:03:13.500  READ DMA
  c8 00 00 00 01 c5 19 ff c5 1a 00 e0 00     00:03:13.500  READ DMA
  c8 00 00 00 07 c5 19 f8 c5 19 f9 e0 00     00:03:13.500  READ DMA
  c8 00 00 00 01 c5 19 f7 c5 19 f8 e0 00     00:03:13.500  READ DMA
  c8 00 00 00 07 c5 19 f0 c5 19 f1 e0 00     00:03:13.500  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     44178         -
# 2  Short offline       Completed without error       00%     43882         -
# 3  Short offline       Completed without error       00%     42851         -
# 4  Short offline       Completed without error       00%     42767         -
# 5  Extended offline    Completed: read failure       90%     42766         24419113
# 6  Short offline       Completed without error       00%     42766         -
# 7  Short offline       Completed without error       00%     42765         -
# 8  Short offline       Completed without error       00%     42765         -
# 9  Extended offline    Completed: read failure       90%     42553         12883128
#10  Short offline       Completed without error       00%     42553         -
#11  Extended offline    Completed without error       00%     39012         -
#12  Extended offline    Aborted by host               90%     39011         -
#13  Short offline       Completed without error       00%     37074         -
#14  Short offline       Completed without error       00%     35070         -
#15  Extended offline    Completed without error       00%     28826         -
#16  Extended offline    Completed without error       00%     28400         -
#17  Extended offline    Completed without error       00%     27777         -
#18  Extended offline    Completed without error       00%     25257         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

