smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.4.0-65-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN51T02DUK NVMe TOSHIBA 1024GB
Serial Number:                      --
Firmware Version:                   5KDA4103
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Fri Feb  5 08:00:13 2021 EET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0120W       -        -    3  3  3  3     5000   25000
 4 -   0.0060W       -        -    4  4  4  4   100000   80000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    44%
Data Units Read:                    36,536,136 [18.7 TB]
Data Units Written:                 70,885,975 [36.2 TB]
Host Read Commands:                 683,711,488
Host Write Commands:                1,149,995,517
Controller Busy Time:               11,483
Power Cycles:                       3,907
Power On Hours:                     20,113
Unsafe Shutdowns:                   304
Media and Data Integrity Errors:    0
Error Information Log Entries:      17
Warning  Comp. Temperature Time:    7
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 128 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         17     -       -       -      -            -     -     -
  1         16     -       -       -      -            -     -     -
  2         15     -       -       -      -            -     -     -
  3         14     -       -       -      -            -     -     -
  4         13     -       -       -      -            -     -     -
  5         12     -       -       -      -            -     -     -
  6         11     -       -       -      -            -     -     -
  7         10     -       -       -      -            -     -     -
  8          9     -       -       -      -            -     -     -
  9          8     -       -       -      -            -     -     -
 10          7     -       -       -      -            -     -     -
 11          6     -       -       -      -            -     -     -
 12          5     -       -       -      -            -     -     -
 13          4     -       -       -      -            -     -     -
 14          3     -       -       -      -            -     -     -
 15          2     -       -       -      -            -     -     -
... (112 entries not read)

