smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.6-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN51T02DUK NVMe TOSHIBA 1024GB
Serial Number:                      --
Firmware Version:                   5KDA4103
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Wed Jan  8 19:10:58 2025 PST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0120W       -        -    3  3  3  3     5000   25000
 4 -   0.0060W       -        -    4  4  4  4   100000   80000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    27%
Data Units Read:                    304,309,073 [155 TB]
Data Units Written:                 122,144,268 [62.5 TB]
Host Read Commands:                 4,794,910,315
Host Write Commands:                3,175,682,988
Controller Busy Time:               18,410
Power Cycles:                       4,307
Power On Hours:                     21,788
Unsafe Shutdowns:                   359
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 128 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command            20383            -     -   -   -    -
 1   Short             Aborted: Controller Reset             20374            -     -   -   -    -
 2   Short             Aborted: Self-test command            20367            -     -   -   -    -
 3   Short             Aborted: Self-test command            20367            -     -   -   -    -
 4   Short             Completed without error               15609            -     -   -   -    -
 5   Short             Completed without error               15352            -     -   -   -    -
 6   Short             Completed without error               14830            -     -   -   -    -
 7   Short             Completed without error               14667            -     -   -   -    -
 8   Short             Completed without error               14411            -     -   -   -    -
 9   Short             Completed without error               14119            -     -   -   -    -
10   Short             Completed without error               13868            -     -   -   -    -
11   Short             Completed without error               13625            -     -   -   -    -
12   Short             Completed without error                1886            -     -   -   -    -
13   Short             Completed without error                 721            -     -   -   -    -

