smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-13-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 5400.6
Device Model:     ST9320325AS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0003DEM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    5400 rpm
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Wed Dec  6 10:21:03 2023 WET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     208 (intermediate), recommended: 208
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  97) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x103f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   113   083   006    -    51136500
  3 Spin_Up_Time            PO----   098   097   085    -    0
  4 Start_Stop_Count        -O--CK   092   092   020    -    9170
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   080   060   030    -    21994793420
  9 Power_On_Hours          -O--CK   084   084   000    -    14868
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   092   092   020    -    9138
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    3616
188 Command_Timeout         -O--CK   100   099   000    -    12885098514
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   073   045   045    Past 27 (Min/Max 17/27)
191 G-Sense_Error_Rate      -O--CK   096   096   000    -    8286
192 Power-Off_Retract_Count -O--CK   099   099   000    -    2535
193 Load_Cycle_Count        -O--CK   009   009   000    -    182343
194 Temperature_Celsius     -O---K   027   055   000    -    27 (0 12 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   047   030   000    -    51136500
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    14243 (197 5 0)
241 Total_LBAs_Written      ------   100   253   000    -    3244961015
242 Total_LBAs_Read         ------   100   253   000    -    422438537
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 4252 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4252 [11] occurred at disk power-on lifetime: 14302 hours (595 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 d8 9f e4 00 00  Error: WP at LBA = 0x07d89fe4 = 131637220

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 02 31 b9 a0 40 00     05:17:38.464  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 06 a4 0d 00 40 00     05:17:38.464  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 01 e9 1b 60 40 00     05:17:38.463  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 1d b4 87 20 40 00     05:17:38.463  WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:38.434  READ FPDMA QUEUED

Error 4251 [10] occurred at disk power-on lifetime: 14302 hours (595 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 d8 9f e4 00 00  Error: WP at LBA = 0x07d89fe4 = 131637220

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 02 35 bd 20 40 00     05:17:36.001  WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:36.000  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     05:17:35.955  READ LOG EXT
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:33.497  READ FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 a0 38 40 00     05:17:33.495  READ FPDMA QUEUED

Error 4250 [9] occurred at disk power-on lifetime: 14302 hours (595 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 d8 9f e4 00 00  Error: UNC at LBA = 0x07d89fe4 = 131637220

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:33.497  READ FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 a0 38 40 00     05:17:33.495  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     05:17:33.379  READ LOG EXT
  61 00 00 00 08 00 00 02 31 b9 18 40 00     05:17:30.989  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 31 b9 20 40 00     05:17:30.988  WRITE FPDMA QUEUED

Error 4249 [8] occurred at disk power-on lifetime: 14302 hours (595 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 d8 9f e4 00 00  Error: WP at LBA = 0x07d89fe4 = 131637220

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 02 31 b9 18 40 00     05:17:30.989  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 31 b9 20 40 00     05:17:30.988  WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:30.988  READ FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 a0 38 40 00     05:17:30.988  READ FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 a1 38 40 00     05:17:30.987  READ FPDMA QUEUED

Error 4248 [7] occurred at disk power-on lifetime: 14302 hours (595 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 d8 9f e4 00 00  Error: UNC at LBA = 0x07d89fe4 = 131637220

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 07 d8 a1 38 40 00     05:17:28.401  READ FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 a0 38 40 00     05:17:28.401  READ FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:28.400  READ FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 9e 38 40 00     05:17:28.399  READ FPDMA QUEUED
  61 00 00 00 08 00 00 0b 57 84 b0 40 00     05:17:28.399  WRITE FPDMA QUEUED

Error 4247 [6] occurred at disk power-on lifetime: 14302 hours (595 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 d8 9f e4 00 00  Error: UNC at LBA = 0x07d89fe4 = 131637220

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:25.703  READ FPDMA QUEUED
  61 00 00 00 08 00 00 02 36 c5 38 40 00     05:17:25.702  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 0b 57 84 00 40 00     05:17:25.702  WRITE FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     05:17:25.588  READ LOG EXT
  61 00 00 00 08 00 00 02 31 b9 b0 40 00     05:17:23.242  WRITE FPDMA QUEUED

Error 4246 [5] occurred at disk power-on lifetime: 14302 hours (595 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 d8 9f e4 00 00  Error: WP at LBA = 0x07d89fe4 = 131637220

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 02 31 b9 b0 40 00     05:17:23.242  WRITE FPDMA QUEUED
  61 00 00 00 50 00 00 06 55 91 08 40 00     05:17:23.241  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 02 31 b9 28 40 00     05:17:23.240  WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:23.216  READ FPDMA QUEUED
  60 00 00 00 08 00 00 02 37 95 98 40 00     05:17:23.215  READ FPDMA QUEUED

Error 4245 [4] occurred at disk power-on lifetime: 14302 hours (595 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 07 d8 9f e4 00 00  Error: WP at LBA = 0x07d89fe4 = 131637220

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 06 8f 59 38 40 00     05:17:20.731  WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 9f 38 40 00     05:17:20.730  READ FPDMA QUEUED
  60 00 00 01 00 00 00 07 d8 a0 38 40 00     05:17:20.729  READ FPDMA QUEUED
  61 00 00 00 10 00 00 02 31 b9 a0 40 00     05:17:20.729  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 0b 57 83 f8 40 00     05:17:20.728  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%      2126         32744994
# 2  Short offline       Completed without error       00%      1738         -
# 3  Short offline       Completed without error       00%         0         -
# 4  Short offline       Completed without error       00%         0         -
# 5  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     17/27 Celsius
Lifetime    Min/Max Temperature:     12/56 Celsius
Specified Max Operating Temperature:    38 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (117)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

