=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax D540X-4G
Device Model:     Maxtor 4G120J6
Serial Number:    --
Firmware Version: GAK819K0
User Capacity:    122,941,242,880 bytes [122 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 0
Local Time is:    Mon Oct 21 04:32:17 2019 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 118)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  78) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   216   211   063    -    10133
  4 Start_Stop_Count        -O--CK   250   250   000    -    7767
  5 Reallocated_Sector_Ct   PO--CK   247   247   063    -    16
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   248   229   187    -    64500
  9 Power_On_Minutes        -O--CK   224   224   000    -    318h+50m
 10 Spin_Retry_Count        PO-R-K   253   252   223    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   233   233   000    -    8257
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Unknown_Attribute       -O--CK   253   253   000    -    0
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    513
196 Reallocated_Event_Count ---R--   252   252   000    -    1
197 Current_Pending_Sector  ---R--   252   249   000    -    1
198 Offline_Uncorrectable   ---R--   252   252   000    -    1
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   087   000    -    400
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    2
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   167   162   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 11702 inconsistent with error log pointer 5

ATA Error Count: 11702 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 11702 occurred at disk power-on lifetime: 9514 hours (396 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 10  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 10 08      01:02:45.344  SMART READ LOG
  b0 da 00 00 4f c2 10 08      01:02:45.312  SMART RETURN STATUS
  b0 d1 01 01 4f c2 10 08      01:02:45.296  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 10 08      01:02:45.264  SMART READ DATA
  ec 00 01 00 00 00 10 08      01:02:45.248  IDENTIFY DEVICE

Error 11701 occurred at disk power-on lifetime: 9514 hours (396 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 aa 00 b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 aa 00 b0 00      00:04:31.200  IDENTIFY PACKET DEVICE

Error 11700 occurred at disk power-on lifetime: 9514 hours (396 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 aa 00 b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 aa 00 b0 08      07:12:02.864  IDENTIFY PACKET DEVICE
  e7 00 00 00 08 00 b0 08      07:11:53.856  FLUSH CACHE
  b0 da 00 00 4f c2 10 08      07:06:05.872  SMART RETURN STATUS
  b0 d0 01 00 4f c2 10 08      07:06:05.856  SMART READ DATA
  b0 d1 01 00 4f c2 10 08      07:06:05.840  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]

Error 11699 occurred at disk power-on lifetime: 9514 hours (396 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 aa 00 b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 aa 00 b0 08      07:05:00.384  IDENTIFY PACKET DEVICE
  e7 00 00 00 08 00 b0 08      07:05:56.912  FLUSH CACHE
  b0 da 00 00 4f c2 10 08      07:04:00.816  SMART RETURN STATUS
  b0 d0 01 00 4f c2 10 08      07:04:00.800  SMART READ DATA
  b0 d1 01 00 4f c2 10 08      07:04:00.784  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]

Error 11698 occurred at disk power-on lifetime: 9513 hours (396 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 aa 00 b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 aa 00 b0 08      06:50:57.008  IDENTIFY PACKET DEVICE
  e7 00 00 00 08 00 b0 08      06:50:48.016  FLUSH CACHE
  b0 da 00 00 4f c2 10 08      06:47:58.976  SMART RETURN STATUS
  b0 d0 01 00 4f c2 10 08      06:47:58.960  SMART READ DATA
  b0 d1 01 00 4f c2 10 08      06:47:58.928  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       60%      7408         28706453
# 2  Short offline       Completed: read failure       60%      7407         28706453
# 3  Short offline       Completed: read failure       60%      7354         28706453
# 4  Short offline       Completed: read failure       60%      3486         28706453
# 5  Extended offline    Completed: read failure       40%      2329         28706453
# 6  Short offline       Completed without error       00%      2329         -
# 7  Short offline       Completed without error       00%      2037         -
# 8  Short offline       Completed: read failure       60%       459         29431682

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

