=== START OF INFORMATION SECTION ===
Device Model:     HFS256G39TND-N210A
Serial Number:    --
Firmware Version: 30001P10
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat May 25 05:44:41 2019 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  105) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Reallocated_Sector_Ct   -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    173
 12 Power_Cycle_Count       -O--CK   100   100   020    -    172
100 Unknown_Attribute       -O--CK   100   100   000    -    1314318
168 Unknown_Attribute       -O--CK   100   100   000    -    7
169 Unknown_Attribute       -O--CK   093   093   000    -    78
171 Unknown_Attribute       -O--CK   253   253   000    -    0
172 Unknown_Attribute       -O--CK   253   253   000    -    0
174 Unknown_Attribute       ----CK   100   100   000    -    20
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Erase_Fail_Count_Chip   -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   099   001   000    -    20
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    19
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    215
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    5225
184 End-to-End_Error        -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   253   000    -    0
188 Command_Timeout         -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   032   032   000    -    32 (Min/Max 0/65)
195 Hardware_ECC_Recovered  -O--CK   253   253   000    -    0
196 Reallocated_Event_Count -O--CK   253   100   036    -    0
198 Offline_Uncorrectable   -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
204 Soft_ECC_Correction     -OSR--   097   040   000    -    387
212 Unknown_Attribute       -O--CK   253   253   000    -    0
234 Unknown_Attribute       -O--CK   100   100   000    -    5431
241 Total_LBAs_Written      -O--CK   100   100   000    -    1823
242 Total_LBAs_Read         -O--CK   100   100   000    -    2464
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    130411
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%        84         -
# 2  Short offline       Completed without error       00%        10         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            0  Device-to-host register FISes sent due to a COMRESET

