smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.0-37-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0128J
Serial Number:                      --
Firmware Version:                   16.14.01
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000502
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               2
Namespace 1 Size/Capacity:          121,332,826,112 [121 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            892e0c ...
Local Time is:                      Thu Mar 24 23:15:58 2022 MSK
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    84%
Available Spare Threshold:          2%
Percentage Used:                    6%
Data Units Read:                    66,975,473 [34.2 TB]
Data Units Written:                 45,268,646 [23.1 TB]
Host Read Commands:                 918,584,110
Host Write Commands:                569,495,786
Controller Busy Time:               0
Power Cycles:                       23,953
Power On Hours:                     280
Unsafe Shutdowns:                   77
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: NVMe Status 0x109



