smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.13.5-200.fc41.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0128J
Serial Number:                      --
Firmware Version:                   16.14.01
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000502
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               2
Namespace 1 Size/Capacity:          121,332,826,112 [121 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            892e0c ...
Local Time is:                      Sat Mar  8 21:25:50 2025 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    87%
Available Spare Threshold:          2%
Percentage Used:                    7%
Data Units Read:                    39,441,557 [20.1 TB]
Data Units Written:                 50,071,219 [25.6 TB]
Host Read Commands:                 660,304,872
Host Write Commands:                550,887,740
Controller Busy Time:               0
Power Cycles:                       8,313
Power On Hours:                     288
Unsafe Shutdowns:                   347
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: Invalid Log Page (0x109)



