smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.14.6-300.fc42.x86_64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST320LT012-1DG14C
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.5/5706
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue May 20 22:34:40 2025 -04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  74) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   116   098   006    -    113672120
  3 Spin_Up_Time            PO----   099   098   000    -    0
  4 Start_Stop_Count        -O--CK   089   089   020    -    12057
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    128
  7 Seek_Error_Rate         POSR--   072   060   030    -    64751015810
  9 Power_On_Hours          -O--CK   065   065   000    -    30873 (20 174 0)
 10 Spin_Retry_Count        PO--C-   100   099   097    -    0
 12 Power_Cycle_Count       -O--CK   093   093   020    -    8104
184 End-to-End_Error        -O--CK   099   099   099    NOW  1
187 Reported_Uncorrect      -O--CK   017   017   000    -    83
188 Command_Timeout         -O--CK   100   001   000    -    979267556089
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   065   046   045    -    35 (Min/Max 34/35)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    655
192 Power-Off_Retract_Count -O--CK   100   100   000    -    429
193 Load_Cycle_Count        -O--CK   001   001   000    -    204615
194 Temperature_Celsius     -O---K   035   054   000    -    35 (0 20 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   133   000    -    43622
240 Head_Flying_Hours       ------   080   080   000    -    17747 (144 219 0)
241 Total_LBAs_Written      ------   100   253   000    -    38195004801
242 Total_LBAs_Read         ------   100   253   000    -    60287770508
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 338 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 338 [17] occurred at disk power-on lifetime: 7614 hours (317 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 04 3e b0 00 00  Error: WP at LBA = 0x05043eb0 = 84164272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 18 00 00 00 00 28 10 40 00     00:00:16.003  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 00 00 08 18 40 00     00:00:16.003  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 00 00 08 00 40 00     00:00:16.003  WRITE FPDMA QUEUED
  60 00 00 00 b8 00 00 05 04 3e f8 40 00     00:00:16.002  READ FPDMA QUEUED
  60 00 00 01 00 00 00 05 04 08 f8 40 00     00:00:15.927  READ FPDMA QUEUED

Error 337 [16] occurred at disk power-on lifetime: 6914 hours (288 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0c 53 5d f0 00 00  Error: UNC at LBA = 0x0c535df0 = 206790128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 11 ad 6d 70 40 00     00:17:08.519  READ FPDMA QUEUED
  60 00 00 00 10 00 00 11 ad 62 80 40 00     00:17:08.512  READ FPDMA QUEUED
  60 00 00 00 40 00 00 14 5e 11 f0 40 00     00:17:08.496  READ FPDMA QUEUED
  60 00 00 00 40 00 00 14 5e 25 98 40 00     00:17:08.488  READ FPDMA QUEUED
  60 00 00 00 40 00 00 14 5e 4a c8 40 00     00:17:08.487  READ FPDMA QUEUED

Error 336 [15] occurred at disk power-on lifetime: 6914 hours (288 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0c 53 5d f0 00 00  Error: UNC at LBA = 0x0c535df0 = 206790128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 11 ad 65 40 40 00     00:17:05.656  READ FPDMA QUEUED
  60 00 00 00 40 00 00 14 5e 12 30 40 00     00:17:05.644  READ FPDMA QUEUED
  60 00 00 00 10 00 00 11 ad 70 c0 40 00     00:17:05.638  READ FPDMA QUEUED
  60 00 00 00 10 00 00 11 ad e5 20 40 00     00:17:05.627  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0c 3d 1e 90 40 00     00:17:05.620  READ FPDMA QUEUED

Error 335 [14] occurred at disk power-on lifetime: 6914 hours (288 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0c 53 5d f0 00 00  Error: WP at LBA = 0x0c535df0 = 206790128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 0c 38 7b 38 40 00     00:17:02.752  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0d 70 ca e0 40 00     00:17:02.751  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0c 94 15 28 40 00     00:17:02.750  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0c 3a 24 08 40 00     00:17:02.750  WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 11 7b 44 d8 40 00     00:17:02.747  WRITE FPDMA QUEUED

Error 334 [13] occurred at disk power-on lifetime: 6914 hours (288 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0c 53 5d f0 00 00  Error: WP at LBA = 0x0c535df0 = 206790128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 0c 38 7b 38 40 00     00:16:59.957  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0c 98 dd a8 40 00     00:16:59.956  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0c 94 15 30 40 00     00:16:59.956  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0f 9f 5d 51 40 00     00:16:59.955  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0f 9f 5d 49 40 00     00:16:59.955  WRITE FPDMA QUEUED

Error 333 [12] occurred at disk power-on lifetime: 6914 hours (288 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0c 53 5d f0 00 00  Error: WP at LBA = 0x0c535df0 = 206790128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 0c 38 7b 38 40 00     00:16:57.236  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0c 94 15 30 40 00     00:16:57.233  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 ad 00 40 00     00:16:57.230  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 ac 00 40 00     00:16:57.230  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 ab 00 40 00     00:16:57.230  WRITE FPDMA QUEUED

Error 332 [11] occurred at disk power-on lifetime: 6914 hours (288 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0c 53 5d f0 00 00  Error: WP at LBA = 0x0c535df0 = 206790128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 0c 38 7b 38 40 00     00:16:54.553  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 0c 94 15 18 40 00     00:16:54.553  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 95 00 40 00     00:16:54.550  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 94 00 40 00     00:16:54.550  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 93 00 40 00     00:16:54.550  WRITE FPDMA QUEUED

Error 331 [10] occurred at disk power-on lifetime: 6914 hours (288 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0c 53 5d f0 00 00  Error: WP at LBA = 0x0c535df0 = 206790128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 00 0c e5 85 00 40 00     00:16:51.900  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 84 00 40 00     00:16:51.900  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 83 00 40 00     00:16:51.900  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 82 00 40 00     00:16:51.900  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 0c e5 81 00 40 00     00:16:51.900  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     23341         -
# 2  Short offline       Aborted by host               40%     15411         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     35/35 Celsius
Lifetime    Min/Max Temperature:     20/54 Celsius
Specified Max Operating Temperature:    40 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (37)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

