smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.74-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST320LT012-1DG14C
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001SDM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Mar 15 19:04:44 2022 +07
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  81) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   115   094   006    -    99657528
  3 Spin_Up_Time            PO----   099   099   000    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    2423
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    96
  7 Seek_Error_Rate         POSR--   079   060   030    -    4379047942
  9 Power_On_Hours          -O--CK   051   051   000    -    43704 (192 127 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2343
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    155
188 Command_Timeout         -O--CK   100   099   000    -    2
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   068   045   045    Past 32 (Min/Max 31/32)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    62
192 Power-Off_Retract_Count -O--CK   100   100   000    -    48
193 Load_Cycle_Count        -O--CK   001   001   000    -    3911169
194 Temperature_Celsius     -O---K   032   055   000    -    32 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   084   084   000    -    14723 (227 30 0)
241 Total_LBAs_Written      ------   100   253   000    -    5854871378
242 Total_LBAs_Read         ------   100   253   000    -    7629966667
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 9
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9 [8] occurred at disk power-on lifetime: 37308 hours (1554 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 28 38 d6 00 00  Error: UNC at LBA = 0x002838d6 = 2635990

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 04 00 00 00 28 38 d4 e0 00     00:03:22.860  READ DMA EXT
  25 03 03 00 04 00 00 00 28 38 d0 e0 00     00:03:22.803  READ DMA EXT
  25 03 03 00 04 00 00 00 27 e2 74 e0 00     00:03:22.781  READ DMA EXT
  25 03 03 00 04 00 00 00 27 e2 70 e0 00     00:03:22.773  READ DMA EXT
  25 03 03 00 04 00 00 00 27 8c 14 e0 00     00:03:22.751  READ DMA EXT

Error 8 [7] occurred at disk power-on lifetime: 37306 hours (1554 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 28 37 90 00 00  Error: UNC at LBA = 0x00283790 = 2635664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 0c 00 00 00 28 37 90 e0 00     15:26:36.381  READ DMA EXT
  35 03 03 00 10 00 00 00 24 3f d0 e0 00     15:25:11.344  WRITE DMA EXT
  35 03 03 00 04 00 00 00 28 36 a0 e0 00     15:24:41.351  WRITE DMA EXT
  35 03 03 00 0c 00 00 00 28 38 30 e0 00     15:24:41.151  WRITE DMA EXT
  35 03 03 00 02 00 00 00 28 37 9e e0 00     15:24:40.993  WRITE DMA EXT

Error 7 [6] occurred at disk power-on lifetime: 37305 hours (1554 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 28 37 90 00 00  Error: UNC at LBA = 0x00283790 = 2635664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 0c 00 00 00 28 37 90 e0 00     14:56:35.664  READ DMA EXT
  35 03 03 00 0c 00 00 00 28 38 30 e0 00     14:53:52.536  WRITE DMA EXT
  35 03 03 00 02 00 00 00 28 37 9e e0 00     14:53:52.206  WRITE DMA EXT
  35 03 03 00 10 00 00 00 28 3a 30 e0 00     14:53:52.191  WRITE DMA EXT
  35 03 03 00 02 00 00 00 28 36 7e e0 00     14:53:49.358  WRITE DMA EXT

Error 6 [5] occurred at disk power-on lifetime: 37305 hours (1554 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 28 37 90 00 00  Error: UNC at LBA = 0x00283790 = 2635664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 0c 00 00 00 28 37 90 e0 00     14:26:35.404  READ DMA EXT
  35 03 03 00 04 00 00 00 28 36 1c e0 00     14:22:58.186  WRITE DMA EXT
  35 03 03 00 02 00 00 00 28 36 1c e0 00     14:22:58.143  WRITE DMA EXT
  35 03 03 00 0c 00 00 00 28 38 30 e0 00     14:22:57.979  WRITE DMA EXT
  35 03 03 00 10 00 00 00 28 3a 30 e0 00     14:22:57.964  WRITE DMA EXT

Error 5 [4] occurred at disk power-on lifetime: 37304 hours (1554 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 28 37 90 00 00  Error: UNC at LBA = 0x00283790 = 2635664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 0c 00 00 00 28 37 90 e0 00     13:56:35.852  READ DMA EXT
  35 03 03 00 02 00 00 00 28 36 7e e0 00     13:52:06.930  WRITE DMA EXT
  35 03 03 00 10 00 00 00 28 3a 30 e0 00     13:52:06.540  WRITE DMA EXT
  35 03 03 00 10 00 00 00 24 2e d0 e0 00     13:28:50.214  WRITE DMA EXT
  25 03 03 00 10 00 00 00 24 2e d0 e0 00     13:28:39.220  READ DMA EXT

Error 4 [3] occurred at disk power-on lifetime: 37303 hours (1554 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 28 37 90 00 00  Error: UNC at LBA = 0x00283790 = 2635664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 0c 00 00 00 28 37 90 e0 00     12:26:36.469  READ DMA EXT
  35 03 03 00 80 00 00 00 24 30 10 e0 00     12:19:16.170  WRITE DMA EXT
  35 03 03 00 08 00 00 00 28 36 14 e0 00     12:19:16.148  WRITE DMA EXT
  35 03 03 00 10 00 00 00 28 36 00 e0 00     12:19:16.134  WRITE DMA EXT
  35 03 03 00 60 00 00 00 28 3b 90 e0 00     12:19:16.006  WRITE DMA EXT

Error 3 [2] occurred at disk power-on lifetime: 37302 hours (1554 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 28 37 90 00 00  Error: UNC at LBA = 0x00283790 = 2635664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 0c 00 00 00 28 37 90 e0 00     11:56:35.688  READ DMA EXT
  35 03 03 00 10 00 00 00 24 2e 30 e0 00     11:55:15.447  WRITE DMA EXT
  35 03 03 00 10 00 00 00 24 2e 30 e0 00     11:54:45.098  WRITE DMA EXT
  35 03 03 00 10 00 00 00 24 2e 30 e0 00     11:54:14.743  WRITE DMA EXT
  35 03 03 00 10 00 00 00 24 2e 30 e0 00     11:53:44.396  WRITE DMA EXT

Error 2 [1] occurred at disk power-on lifetime: 37301 hours (1554 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 28 37 90 00 00  Error: UNC at LBA = 0x00283790 = 2635664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 0c 00 00 00 28 37 90 e0 00     10:26:36.016  READ DMA EXT
  35 03 03 00 10 00 00 00 23 34 b0 e0 00     10:21:40.241  WRITE DMA EXT
  35 03 03 00 02 00 00 00 26 88 10 e0 00     10:21:40.206  WRITE DMA EXT
  35 03 03 00 10 00 00 00 23 34 90 e0 00     10:21:40.198  WRITE DMA EXT
  35 03 03 00 10 00 00 00 23 84 40 e0 00     10:21:40.175  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     31/32 Celsius
Lifetime    Min/Max Temperature:     18/55 Celsius
Specified Max Operating Temperature:    39 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (82)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

