smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-32-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG KUS040205M-B001
Serial Number:                      --
Firmware Version:                   DXC83G1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            61,630,234,624 [61.6 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Mar 24 11:35:48 2025 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     91 Celsius
Critical Comp. Temp. Threshold:     93 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        5       5
 2 +     1.90W       -        -    2  2  2  2       10      10
 3 -   0.0600W       -        -    3  3  3  3      300     800
 4 -   0.0050W       -        -    4  4  4  4     1800    3700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        55 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    23,380,443 [11.9 TB]
Data Units Written:                 31,114,213 [15.9 TB]
Host Read Commands:                 201,616,355
Host Write Commands:                298,914,789
Controller Busy Time:               2,846
Power Cycles:                       4,614
Power On Hours:                     1,435
Unsafe Shutdowns:                   318
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,957
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               55 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5957     0  0x601d  0x4004      -            0     0     -
  1       5956     0  0x3005  0x4004      -            0     0     -
  2       5955     0  0x3011  0x4004      -            0     0     -
  3       5954     0  0x3005  0x4004      -            0     0     -
  4       5953     0  0x2001  0x4004      -            0     0     -
  5       5952     0  0x3019  0x4004      -            0     0     -
  6       5951     0  0x001c  0x4004      -            0     0     -
  7       5950     0  0x0010  0x4004      -            0     0     -
  8       5949     0  0x001c  0x4004      -            0     0     -
  9       5948     0  0x000c  0x4004      -            0     0     -
 10       5947     0  0x3015  0x4004      -            0     0     -
 11       5946     0  0x6012  0x4004      -            0     0     -
 12       5945     0  0x000b  0x4004      -            0     0     -
 13       5944     0  0x601d  0x4004      -            0     0     -
 14       5943     0  0x0018  0x4004      -            0     0     -
 15       5942     0  0x3009  0x4004      -            0     0     -
... (48 entries not read)

