smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.11-300.fc37.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG KUS040205M-B001
Serial Number:                      --
Firmware Version:                   DXC83G1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      3
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            370,537,336,832 [370 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Dec  6 17:30:15 2022 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     91 Celsius
Critical Comp. Temp. Threshold:     93 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        5       5
 2 +     1.90W       -        -    2  2  2  2       10      10
 3 -   0.0600W       -        -    3  3  3  3      300     800
 4 -   0.0050W       -        -    4  4  4  4     1800    3700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    15,053,707 [7.70 TB]
Data Units Written:                 21,945,295 [11.2 TB]
Host Read Commands:                 46,290,601
Host Write Commands:                173,538,791
Controller Busy Time:               1,208
Power Cycles:                       1,277
Power On Hours:                     1,695
Unsafe Shutdowns:                   164
Media and Data Integrity Errors:    0
Error Information Log Entries:      473
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        473     0  0x000c  0x4004      -            0     0     -
  1        472     0  0x0008  0x4016      -            0     2     -
  2        471     0  0x0018  0x4004      -            0     0     -
  3        470     0  0x9014  0x4004      -            0     0     -
  4        469     0  0xd010  0x4004      -            0     0     -
  5        468     0  0x601b  0x4004      -            0     0     -
  6        467     0  0x1011  0x4004      -            0     0     -
  7        466     0  0x0014  0x4004      -            0     0     -
  8        465     0  0x2001  0x4004      -            0     0     -
  9        464     0  0x0018  0x4004      -            0     0     -
 10        463     0  0x0018  0x4004      -            0     0     -
 11        462     0  0x2017  0x4004      -            0     0     -
 12        461     0  0x0018  0x4004      -            0     0     -
 13        460     0  0x0008  0x4004      -            0     0     -
 14        459     0  0x0000  0x4004      -            0     0     -
 15        458     0  0x0004  0x4004      -            0     0     -
... (48 entries not read)

