=== START OF INFORMATION SECTION ===
Model Family:     Maxtor Fireball 3
Device Model:     Maxtor 2F030L0
Serial Number:    --
Firmware Version: VAM51JJ0
User Capacity:    30 750 031 872 bytes [30,7 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Wed Sep  5 21:33:09 2018 +04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1261) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   232   231   063    -    8317
  4 Start_Stop_Count        -O--CK   251   251   000    -    5645
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   248   232   187    -    43973
  9 Power_On_Minutes        -O--CK   226   226   000    -    797h+37m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   240   240   000    -    5331
192 Power-Off_Retract_Count -O--CK   249   249   000    -    4411
193 Load_Cycle_Count        -O--CK   251   251   000    -    8336
194 Temperature_Celsius     -O--CK   253   253   000    -    53
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    25040
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    12307
200 Multi_Zone_Error_Rate   -O-R--   253   253   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   253   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   253   000    -    0
203 Run_Out_Cancel          PO-R--   253   253   180    -    0
204 Soft_ECC_Correction     -O-R--   253   253   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   253   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   163   163   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 12875 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 12875 occurred at disk power-on lifetime: 8937 hours (372 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 78 58 84 e0  Error: ICRC, ABRT at LBA = 0x00845878 = 8673400

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 78 58 84 e0 08      00:58:43.216  READ DMA
  c8 00 08 90 0b 93 e0 08      00:58:43.200  READ DMA
  c8 00 08 78 0d 93 e0 08      00:58:43.184  READ DMA
  c8 00 08 90 11 93 e0 08      00:58:43.168  READ DMA
  c8 00 08 c8 14 93 e0 08      00:58:43.152  READ DMA

Error 12874 occurred at disk power-on lifetime: 8937 hours (372 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 50 f1 91 e0  Error: ICRC, ABRT at LBA = 0x0091f150 = 9564496

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 10 50 f1 91 e0 08      00:58:28.608  READ DMA
  c8 00 10 b0 f6 91 e0 08      00:58:28.592  READ DMA
  c8 00 18 10 f0 91 e0 08      00:58:28.592  READ DMA
  c8 00 08 10 f7 91 e0 08      00:58:28.576  READ DMA
  c8 00 10 40 ee 91 e0 08      00:58:28.560  READ DMA

Error 12873 occurred at disk power-on lifetime: 8937 hours (372 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 c0 e6 91 e0  Error: ICRC, ABRT at LBA = 0x0091e6c0 = 9561792

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 c0 e6 91 e0 08      00:56:38.800  READ DMA
  c8 00 08 18 66 91 e0 08      00:56:38.784  READ DMA
  c8 00 08 80 97 91 e0 08      00:56:38.768  READ DMA
  c8 00 08 50 c6 91 e0 08      00:56:38.752  READ DMA
  c8 00 08 10 e4 91 e0 08      00:56:38.720  READ DMA

Error 12872 occurred at disk power-on lifetime: 8937 hours (372 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 58 e6 91 e0  Error: ICRC, ABRT at LBA = 0x0091e658 = 9561688

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 58 e6 91 e0 08      00:55:21.440  READ DMA
  c8 00 08 b0 c6 91 e0 08      00:55:21.424  READ DMA
  c8 00 10 00 83 91 e0 08      00:55:21.424  READ DMA
  c8 00 08 e8 b9 91 e0 08      00:55:21.408  READ DMA
  c8 00 08 b8 b2 91 e0 08      00:55:21.392  READ DMA

Error 12871 occurred at disk power-on lifetime: 8937 hours (372 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 28 c7 91 e0  Error: ICRC, ABRT at LBA = 0x0091c728 = 9553704

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 28 c7 91 e0 08      00:55:20.448  READ DMA
  c8 00 08 c0 bd 91 e0 08      00:55:20.432  READ DMA
  c8 00 08 c8 bd 91 e0 08      00:55:20.416  READ DMA
  c8 00 08 48 ac 91 e0 08      00:55:20.416  READ DMA
  c8 00 08 a8 41 81 e0 08      00:55:20.400  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



