smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.1-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN5512GPU7 NVMe TOSHIBA 512GB
Serial Number:                      --
Firmware Version:                   57DA4103
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x0d0800
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Tue Feb 28 12:47:56 2023 PST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0120W       -        -    3  3  3  3     5000   10000
 4 -   0.0060W       -        -    4  4  4  4   100000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    12%
Data Units Read:                    12,061,724 [6.17 TB]
Data Units Written:                 33,973,865 [17.3 TB]
Host Read Commands:                 159,767,700
Host Write Commands:                889,962,306
Controller Busy Time:               5,446
Power Cycles:                       1,239
Power On Hours:                     21,916
Unsafe Shutdowns:                   584
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 128 entries)
No Errors Logged



