smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.2-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 360GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: FW200326
User Capacity:    360,080,695,296 bytes [360 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon Nov 27 03:19:28 2023 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    16524
 12 Power_Cycle_Count       -O--CK   100   100   050    -    1410
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    846
164 Unknown_Attribute       -O--CK   100   100   050    -    0
165 Unknown_Attribute       -O--CK   100   100   050    -    0
166 Unknown_Attribute       -O--CK   100   100   050    -    0
167 Unknown_Attribute       -O--CK   100   100   050    -    0
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    0
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    100794370
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    8559021
177 Wear_Leveling_Count     -O--CK   100   100   050    -    9227496
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    139
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    11159
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    204222
242 Total_LBAs_Read         -O--CK   100   100   050    -    293118
249 Unknown_Attribute       -O--CK   100   100   050    -    221456
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 478 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 478 [1] occurred at disk power-on lifetime: 14900 hours (620 days + 20 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 58 00 05 97 00 ec 20 00 00   at LBA = 0x59700ec20 = 24008256544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 58 00 05 97 00 ec 20 40 08     14:26:10.570  READ FPDMA QUEUED
  60 01 00 00 50 00 09 3a 00 c2 98 40 08     14:26:10.570  READ FPDMA QUEUED
  60 01 00 00 48 00 09 38 00 c2 d8 40 08     14:26:10.570  READ FPDMA QUEUED
  60 00 c0 00 40 00 09 3c 00 c2 78 40 08     14:26:10.570  READ FPDMA QUEUED
  60 01 00 00 38 00 09 3b 00 c2 78 40 08     14:26:10.570  READ FPDMA QUEUED

Error 477 [0] occurred at disk power-on lifetime: 14425 hours (601 days + 1 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 48 00 00 e2 00 49 38 00 00   at LBA = 0xe2004938 = 3791669560

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 48 00 00 e2 00 49 38 40 08     11:57:12.020  READ FPDMA QUEUED
  60 01 00 00 40 00 00 e6 00 49 08 40 08     11:57:12.020  READ FPDMA QUEUED
  60 00 80 00 38 00 0d c6 00 fc 00 40 08     11:57:12.000  READ FPDMA QUEUED
  60 00 08 00 30 00 21 5f 00 cc 40 40 08     11:57:11.990  READ FPDMA QUEUED
  60 00 08 00 28 00 21 5c 00 5a c8 40 08     11:57:11.990  READ FPDMA QUEUED

Error 476 [3] occurred at disk power-on lifetime: 14402 hours (600 days + 2 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 68 00 1d 0f 00 96 58 00 00   at LBA = 0x1d0f009658 = 124805748312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 68 00 1d 0f 00 96 58 40 08     14:04:42.350  READ FPDMA QUEUED
  60 01 00 00 60 00 1d b6 00 9d 80 40 08     14:04:42.340  READ FPDMA QUEUED
  60 01 00 00 58 00 1d af 00 26 50 40 08     14:04:42.340  READ FPDMA QUEUED
  60 01 00 00 50 00 09 12 00 42 d0 40 08     14:04:42.340  READ FPDMA QUEUED
  60 00 90 00 48 00 1d c7 00 26 20 40 08     14:04:42.340  READ FPDMA QUEUED

Error 475 [2] occurred at disk power-on lifetime: 14365 hours (598 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 a8 00 21 47 00 41 b8 00 00   at LBA = 0x21470041b8 = 142925119928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 a8 00 21 47 00 41 b8 40 08     00:36:09.760  READ FPDMA QUEUED
  60 00 30 00 a0 00 1d da 00 93 90 40 08     00:36:09.760  READ FPDMA QUEUED
  60 01 00 00 98 00 01 94 00 f1 48 40 08     00:36:09.760  READ FPDMA QUEUED
  60 01 00 00 90 00 0b e3 00 96 f0 40 08     00:36:09.760  READ FPDMA QUEUED
  60 01 00 00 50 00 1d 06 00 92 98 40 08     00:36:09.760  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1410  ---  Lifetime Power-On Resets
0x01  0x010  4           16524  ---  Power-on Hours
0x01  0x018  6     13383892992  ---  Logical Sectors Written
0x01  0x020  6       136604116  ---  Number of Write Commands
0x01  0x028  6     19209781248  ---  Logical Sectors Read
0x01  0x030  6       142329114  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1410  ---  Lifetime Power-On Resets
0x01  0x010  4           16524  ---  Power-on Hours
0x01  0x018  6     13383892992  ---  Logical Sectors Written
0x01  0x020  6       136604116  ---  Number of Write Commands
0x01  0x028  6     19209781248  ---  Logical Sectors Read
0x01  0x030  6       142329114  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1410  ---  Lifetime Power-On Resets
0x01  0x010  4           16524  ---  Power-on Hours
0x01  0x018  6     13383892992  ---  Logical Sectors Written
0x01  0x020  6       136604116  ---  Number of Write Commands
0x01  0x028  6     19209781248  ---  Logical Sectors Read
0x01  0x030  6       142329114  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1410  ---  Lifetime Power-On Resets
0x01  0x010  4           16524  ---  Power-on Hours
0x01  0x018  6     13383892992  ---  Logical Sectors Written
0x01  0x020  6       136604116  ---  Number of Write Commands
0x01  0x028  6     19209781248  ---  Logical Sectors Read
0x01  0x030  6       142329114  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1410  ---  Lifetime Power-On Resets
0x01  0x010  4           16524  ---  Power-on Hours
0x01  0x018  6     13383892992  ---  Logical Sectors Written
0x01  0x020  6       136604116  ---  Number of Write Commands
0x01  0x028  6     19209781248  ---  Logical Sectors Read
0x01  0x030  6       142329114  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1410  ---  Lifetime Power-On Resets
0x01  0x010  4           16524  ---  Power-on Hours
0x01  0x018  6     13383892992  ---  Logical Sectors Written
0x01  0x020  6       136604116  ---  Number of Write Commands
0x01  0x028  6     19209781248  ---  Logical Sectors Read
0x01  0x030  6       142329114  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1410  ---  Lifetime Power-On Resets
0x01  0x010  4           16524  ---  Power-on Hours
0x01  0x018  6     13383892992  ---  Logical Sectors Written
0x01  0x020  6       136604116  ---  Number of Write Commands
0x01  0x028  6     19209781248  ---  Logical Sectors Read
0x01  0x030  6       142329114  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            1410  ---  Lifetime Power-On Resets
0x01  0x010  4           16524  ---  Power-on Hours
0x01  0x018  6     13383892992  ---  Logical Sectors Written
0x01  0x020  6       136604116  ---  Number of Write Commands
0x01  0x028  6     19209781248  ---  Logical Sectors Read
0x01  0x030  6       142329114  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         2641  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         1299  Device-to-host register FISes sent due to a COMRESET
0x000b  4            7  CRC errors within host-to-device FIS
0x000d  4            7  Non-CRC errors within host-to-device FIS



