smartctl 7.2 2020-12-30 r5155 [i686-linux-4.4.0-210-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K160
Device Model:     HTS541680J9AT00
Serial Number:    --
Firmware Version: MC4OA53A
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Thu Sep 21 09:54:21 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  45) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  --S---   100   100   000    -    0
  3 Spin_Up_Time            POS---   157   157   033    -    2
  4 Start_Stop_Count        -O--C-   100   100   000    -    937
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         -O-R--   100   100   000    -    0
  8 Seek_Time_Performance   --S---   100   100   000    -    0
  9 Power_On_Hours          -O--C-   098   098   000    -    1026
 10 Spin_Retry_Count        -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    936
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    120
193 Load_Cycle_Count        -O--C-   099   099   000    -    19607
194 Temperature_Celsius     -O----   127   127   000    -    43 (Min/Max -2/54)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 54 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 54 [1] occurred at disk power-on lifetime: 745 hours (31 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 2a 41 10 02 41 10 af e2 00  Error: IDNF 42 sectors at LBA = 0x4110024110af = 71537013100719

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 2a 2a 41 10 af 41 10 af e2 00     00:00:48.500  READ DMA
  c8 ff ff 0c 2a 41 10 cd 41 10 af e2 00     00:00:45.200  READ DMA
  c8 ff ff 00 2a 41 10 ae 41 10 af e2 00     00:00:41.100  READ DMA
  c8 ff ff 00 15 41 10 99 41 10 9a e2 00     00:00:41.100  READ DMA
  c8 ff ff 00 2b 41 10 6e 41 10 6f e2 00     00:00:41.000  READ DMA

Error 53 [0] occurred at disk power-on lifetime: 745 hours (31 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 2a 41 10 02 41 10 af e2 00  Error: IDNF 42 sectors at LBA = 0x4110024110af = 71537013100719

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 0c 2a 41 10 cd 41 10 af e2 00     00:00:45.200  READ DMA
  c8 ff ff 00 2a 41 10 ae 41 10 af e2 00     00:00:41.100  READ DMA
  c8 ff ff 00 15 41 10 99 41 10 9a e2 00     00:00:41.100  READ DMA
  c8 ff ff 00 2b 41 10 6e 41 10 6f e2 00     00:00:41.000  READ DMA
  c8 ff ff 00 14 41 10 5a 41 10 5b e2 00     00:00:41.000  READ DMA

Error 52 [3] occurred at disk power-on lifetime: 745 hours (31 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0c 00 00 02 41 10 cd e2 00  Error: UNC 12 sectors at LBA = 0x024110cd = 37818573

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 ff ff 00 2a 41 10 ae 41 10 af e2 00     00:00:41.100  READ DMA
  c8 ff ff 00 15 41 10 99 41 10 9a e2 00     00:00:41.100  READ DMA
  c8 ff ff 00 2b 41 10 6e 41 10 6f e2 00     00:00:41.000  READ DMA
  c8 ff ff 00 14 41 10 5a 41 10 5b e2 00     00:00:41.000  READ DMA
  c8 ff ff 00 2c 41 10 2e 41 10 2f e2 00     00:00:41.000  READ DMA

Error 51 [2] occurred at disk power-on lifetime: 166 hours (6 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 50 f8 80 50 f8 81 e9 00  Error: IDNF 64 sectors at LBA = 0x50f88950f881 = 89028385896577

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 50 f8 80 50 f8 81 e9 00     00:09:09.400  READ DMA
  c8 00 00 00 40 50 f8 40 50 f8 41 e9 00     00:09:09.400  READ DMA
  c8 00 00 00 40 50 f8 00 50 f8 01 e9 00     00:09:09.400  READ DMA
  c8 00 00 00 40 50 f7 c0 50 f7 c1 e9 00     00:09:09.400  READ DMA
  c8 00 00 00 40 50 f7 80 50 f7 81 e9 00     00:09:09.400  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         0         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

