=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF360G7H
Serial Number:                      --
Firmware Version:                   HP03
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          360,080,695,296 [360 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon May  6 15:11:28 2019 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        21 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    22,181,180 [11.3 TB]
Data Units Written:                 15,275,187 [7.82 TB]
Host Read Commands:                 304,853,337
Host Write Commands:                246,788,173
Controller Busy Time:               4,136
Power Cycles:                       1,545
Power On Hours:                     3,372
Unsafe Shutdowns:                   42
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    77
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 56          2     0  0x0000  0x0000  0x000            0     0     -
 57   83886080     0  0x0000  0x0000  0x000            1     0     -
 58 3480814476486246400 13105  0x3938  0x0000  0x000 4611408877072613376 16383     -
 82 292689136388658  8337  0x0001  0x246c  0x001 2199985328319497 1086239  0x1c
 83 291709883844943  2492  0x0001  0x09bc  0x001 292178035280316 68138  0x2a
118 6360490050044502100 22597  0x2054  0x464f  0x046 5642764404748840964 1480916992  0x45
119 5066303652445417476    70  0xf004  0x5845 0x2054 6360753948705834575 1179590740  0x46
120 6360587102106701391  8276  0x464f  0x0046 0xf004 86101751781445 1480939589  0x54
121 86101751781445 22597  0x5845  0x2054 0x464f 2329583964660170822 20047  0x45
122 7304666401497940038  8302  0x6e6f  0x0020 0x5845 6360490050044502100 1377846083  0x64
123 6360490050044502100 17219  0x5220  0x7964  0x000 5066303652445372420 4026794054  0x4e
191 5138409616254849605 16972  0x5241  0x4e41 0x4547 2325355309045990726     0     -

