smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.19.113-brunch-sebanc] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF360G7H
Serial Number:                      --
Firmware Version:                   HP03
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          360,080,695,296 [360 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Jun 15 18:11:38 2020 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    25,728,874 [13.1 TB]
Data Units Written:                 18,126,954 [9.28 TB]
Host Read Commands:                 317,381,522
Host Write Commands:                240,200,161
Controller Busy Time:               4,001
Power Cycles:                       2,668
Power On Hours:                     11,857
Unsafe Shutdowns:                   380
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 48 25769803776     0  0x0000  0x0000  0x000            0     0     -
 53          3     0  0x0000  0x0000  0x000            0     0     -
 56          2     0  0x0000  0x0000  0x000            0     0     -
 57   83886080     0  0x0000  0x0000  0x000            1     0     -
 58 3480814476486246400 13105  0x3938  0x0000  0x000 4611408877072613376 16383     -
 68 40478361672180745 55757  0x008f  0x144d  0x090 40592882680210909 9454406  0xf4
 69 39984534922331700  5585  0x008e  0x2e43  0x08e 40071014088855730 9331747  0x1f
 70 39569903074441168 46141  0x008c  0xdb42  0x08c 39703188794574124 9250112  0xf6
 71 39261846545069705 34420  0x008b  0x928f  0x08b 39304027418893918 9152411  0x45
 72 38769553098513773 49856  0x0089  0x03fa  0x08a 38955533772393737 9073348  0xe3
 73 38442121971666198 47636  0x0088  0xc3a4  0x088 38528665562695693 8972337  0x43
 74 38143359751519020 34567  0x0087  0x94b7  0x087 38212989761336306 8899229  0xa2
 75 37516011060176771 33307  0x0085  0xbbee  0x085 37800063015436993 8842672  0xd3
 76 44814083913879115 56006  0x009f  0xf57c  0x09f 45193359590973797 10548439  0x30
 77 44402230909841072 49736  0x009d  0xd0e8  0x09d 44453800582177062 10364880  0x27
 78 44074688113839901 42119  0x009c  0xb058  0x09c 44151280265644872 10283517  0xfe
... (46 entries not shown)

