=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y120L0
Serial Number:    --
Firmware Version: YAR41VW0
User Capacity:    122 941 242 880 bytes [122 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Wed May 31 07:33:58 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  242) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  63) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   201   200   063    -    11483
  4 Start_Stop_Count        -O--CK   252   252   000    -    2253
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    1
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   251   000    -    0
  8 Seek_Time_Performance   POS--K   250   245   187    -    40187
  9 Power_On_Minutes        -O--CK   220   220   000    -    787h+10m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   248   248   000    -    2212
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    39
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    983
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   245   000    -    38
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   198   194   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 646 inconsistent with error log pointer 5

ATA Error Count: 646 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 646 occurred at disk power-on lifetime: 4280 hours (178 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 3f 00 00 f0  Error: ICRC, ABRT at LBA = 0x0000003f = 63

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 20 3f 00 00 f0 00      00:32:49.792  READ DMA
  c8 00 10 3f 00 00 f0 00      00:32:49.776  READ DMA
  c8 00 01 02 00 00 f0 00      00:32:49.760  READ DMA
  c8 00 04 07 00 00 f0 00      00:32:49.760  READ DMA
  c8 00 01 76 16 71 f2 00      00:32:49.760  READ DMA

Error 645 occurred at disk power-on lifetime: 3922 hours (163 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 09 f7 69 4f e0  Error: UNC 9 sectors at LBA = 0x004f69f7 = 5204471

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d0 48 f7 69 4f e0 08      09:58:49.824  READ DMA
  c8 d0 08 3d c4 7e e2 08      09:58:49.488  READ DMA
  c8 d0 01 76 16 71 e2 08      09:58:49.488  READ DMA
  c8 d0 01 00 00 00 e0 08      09:58:49.472  READ DMA
  c8 d0 01 00 00 00 e0 08      09:58:49.472  READ DMA

Error 644 occurred at disk power-on lifetime: 3922 hours (163 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 09 f7 69 4f e0  Error: UNC 9 sectors at LBA = 0x004f69f7 = 5204471

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d0 48 f7 69 4f e0 08      09:58:48.416  READ DMA
  ca d0 02 57 59 55 e2 08      09:58:48.320  WRITE DMA
  c8 d0 01 6f fd 50 e2 08      09:58:48.208  READ DMA
  ca d0 08 78 fd 50 e2 08      09:58:48.208  WRITE DMA
  ca d0 01 77 fd 50 e2 08      09:58:48.208  WRITE DMA

Error 643 occurred at disk power-on lifetime: 3922 hours (163 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 09 f7 69 4f e0  Error: UNC 9 sectors at LBA = 0x004f69f7 = 5204471

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d0 48 f7 69 4f e0 08      09:58:47.008  READ DMA
  ca d0 01 2b cb 1e e2 08      09:58:46.992  WRITE DMA
  ca d0 01 2a cb 1e e2 08      09:58:46.944  WRITE DMA
  ca d0 01 29 cb 1e e2 08      09:58:46.848  WRITE DMA
  ca d0 01 28 cb 1e e2 08      09:58:46.800  WRITE DMA

Error 642 occurred at disk power-on lifetime: 3922 hours (163 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 09 f7 69 4f e0  Error: UNC 9 sectors at LBA = 0x004f69f7 = 5204471

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d0 48 f7 69 4f e0 08      09:58:45.584  READ DMA
  ca d0 10 67 90 1e e0 08      09:58:45.584  WRITE DMA
  ca d0 05 c7 5b 9a e1 08      09:58:45.584  WRITE DMA
  ca d0 08 47 00 5e e0 08      09:58:45.584  WRITE DMA
  c8 d0 01 76 16 71 e2 08      09:58:45.232  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      6105         -
# 2  Short offline       Completed without error       00%      4900         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

