smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 9
Device Model:     Maxtor 6Y120L0
Serial Number:    --
Firmware Version: YAR41BW0
User Capacity:    122,942,324,736 bytes [122 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Apr 23 12:14:31 2023 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  20)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  242) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  54) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   202   198   063    -    13962
  4 Start_Stop_Count        -O--CK   249   249   000    -    8916
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   248   000    -    0
  8 Seek_Time_Performance   POS--K   253   239   187    -    46765
  9 Power_On_Minutes        -O--CK   214   214   000    -    463h+40m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   250   223    -    0
 12 Power_Cycle_Count       -O--CK   229   229   000    -    9526
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   253   253   000    -    39
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1796
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   250   000    -    0
199 UDMA_CRC_Error_Count    ---R--   147   090   000    -    107
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   245   000    -    4
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    1
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   147   145   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 335 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 335 occurred at disk power-on lifetime: 12580 hours (524 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 17 b7 7a e2  Error: ICRC, ABRT at LBA = 0x027ab717 = 41596695

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 29 17 b7 7a e2 08      00:05:47.360  READ DMA
  c8 03 17 00 b7 7a e2 08      00:05:47.360  READ DMA
  c8 03 36 4a b6 7b e2 08      00:05:47.360  READ DMA
  c8 03 0a 40 b6 7b e2 08      00:05:47.360  READ DMA
  c8 03 04 3c cd 7e e2 08      00:05:47.360  READ DMA

Error 334 occurred at disk power-on lifetime: 12299 hours (512 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 75 22 76 e2  Error: ICRC, ABRT at LBA = 0x02762275 = 41296501

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 a0 75 22 76 e2 08      00:10:22.896  READ DMA
  c8 00 10 45 14 76 e2 08      00:10:22.896  READ DMA
  c8 00 38 cd f2 86 e2 08      00:10:22.880  READ DMA
  c8 00 10 a5 68 51 e2 08      00:10:22.864  READ DMA
  c8 00 10 b5 f5 e3 e1 08      00:10:22.848  READ DMA

Error 333 occurred at disk power-on lifetime: 12176 hours (507 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 f7 1c 40 e1  Error: ICRC, ABRT at LBA = 0x01401cf7 = 20978935

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 e0 f7 1c 40 e1 08      00:06:02.896  READ DMA
  c8 d8 50 67 1c 40 e1 08      00:06:02.880  READ DMA
  c8 d8 08 57 18 40 e1 08      00:06:02.880  READ DMA
  c8 d8 08 ef 17 40 e1 08      00:06:02.880  READ DMA
  c8 d8 40 87 13 40 e1 08      00:06:02.864  READ DMA

Error 332 occurred at disk power-on lifetime: 11336 hours (472 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 01 00 00 00 e0 08      00:04:38.624  READ DMA
  c8 03 01 00 00 00 e0 08      00:04:38.560  READ DMA
  c8 03 01 00 00 00 e0 08      00:04:38.496  READ DMA
  c8 03 01 00 00 00 e0 08      00:04:38.048  READ DMA
  c8 03 01 00 00 00 e0 08      00:04:37.536  READ DMA

Error 331 occurred at disk power-on lifetime: 11336 hours (472 days + 8 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 01 00 00 00 e0 08      00:04:38.560  READ DMA
  c8 03 01 00 00 00 e0 08      00:04:38.496  READ DMA
  c8 03 01 00 00 00 e0 08      00:04:38.048  READ DMA
  c8 03 01 00 00 00 e0 08      00:04:37.536  READ DMA
  ef 03 46 01 00 00 a0 00      00:04:37.168  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               40%     11322         -
# 2  Extended offline    Aborted by host               40%     11322         -
# 3  Short offline       Completed without error       00%     10622         -
# 4  Short offline       Completed without error       00%     10622         -
# 5  Short offline       Completed without error       00%     10621         -
# 6  Extended offline    Completed without error       00%     10608         -
# 7  Short offline       Completed without error       00%     10479         -
# 8  Short offline       Completed: read failure       60%      8515         54214537
# 9  Short offline       Completed: read failure       60%      8514         54214537
#10  Short offline       Completed: read failure       60%      8508         54214537
#11  Extended offline    Completed: read failure       40%      8501         54214537
#12  Short offline       Completed: read failure       60%      8501         54214537
#13  Short offline       Completed: read failure       60%      8478         54214537
#14  Short offline       Completed: read failure       60%      8477         54214537
#15  Extended offline    Aborted by host               20%      6533         -
#16  Short offline       Completed without error       00%      6532         -
#17  Extended offline    Completed without error       00%      6189         -
#18  Short offline       Completed without error       00%      5691         -
#19  Short offline       Completed without error       00%      3464         -
7 of 7 failed self-tests are outdated by newer successful extended offline self-test # 6

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



