smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.18.0-kali7-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     HFS250G32TND-3110A
Serial Number:    --
Firmware Version: 30060P00
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Oct  2 20:54:37 2022 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    7) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Reallocated_Sector_Ct   -O--CK   099   099   036    -    144
  9 Power_On_Hours          -O--CK   091   091   000    -    8040
 12 Power_Cycle_Count       -O--CK   100   100   020    -    1853
100 Unknown_Attribute       -O--CK   100   100   000    -    7590195
171 Unknown_Attribute       -O--CK   253   253   000    -    0
172 Unknown_Attribute       -O--CK   253   253   000    -    0
174 Unknown_Attribute       ----CK   100   100   000    -    394
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Erase_Fail_Count_Chip   -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   092   092   000    -    43
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    81
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    536
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    6312
181 Program_Fail_Cnt_Total  -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 Runtime_Bad_Block       -O--CK   100   100   000    -    81
187 Reported_Uncorrect      -O--CK   100   100   000    -    196
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SSD_Attribute   -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   038   000   000    -    38 (Min/Max 0/82)
195 Hardware_ECC_Recovered  -O--CK   100   001   000    -    36331913
201 Unknown_SSD_Attribute   -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   018   000    -    4
231 Unknown_SSD_Attribute   PO--CK   093   093   010    -    8
234 Unknown_Attribute       -O--CK   100   100   000    -    10375
235 Unknown_Attribute       -O--CK   100   100   000    -    5330
241 Total_LBAs_Written      -O--CK   100   100   000    -    6327
242 Total_LBAs_Read         -O--CK   100   100   000    -    3395
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    3070986
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 49 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 49 [8] occurred at disk power-on lifetime: 6742 hours (280 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f be 28 60 00 00  Error: UNC at LBA = 0x0fbe2860 = 264120416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0f be 28 60 4f 4f     01:15:06.370  READ DMA EXT
  00 00 00 00 01 00 00 00 00 00 01 00 00     01:15:06.360  NOP [Abort queued commands]
  00 00 00 00 01 00 00 00 00 00 01 00 00     01:15:06.360  NOP [Abort queued commands]
  25 00 00 00 08 00 00 0f be 28 60 4f 4f     01:15:06.350  READ DMA EXT
  25 00 00 00 08 00 00 0f be 28 58 4f 4f     01:15:06.350  READ DMA EXT

Error 48 [7] occurred at disk power-on lifetime: 6742 hours (280 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f be 28 60 00 00  Error: UNC at LBA = 0x0fbe2860 = 264120416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0f be 28 60 4f 4f     01:15:06.350  READ DMA EXT
  25 00 00 00 08 00 00 0f be 28 58 4f 4f     01:15:06.350  READ DMA EXT
  25 00 00 00 08 00 00 0f be 28 50 4f 4f     01:15:06.350  READ DMA EXT
  25 00 00 00 08 00 00 0f be 28 48 4f 4f     01:15:06.350  READ DMA EXT
  25 00 00 00 08 00 00 0f be 28 40 4f 4f     01:15:06.350  READ DMA EXT

Error 47 [6] occurred at disk power-on lifetime: 6742 hours (280 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f be 2b 38 00 00  Error: UNC at LBA = 0x0fbe2b38 = 264121144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 0f be 2b 18 4f 4f     01:15:06.320  READ DMA EXT
  00 00 00 00 70 00 00 0f be 2a a8 4f 4f     01:15:06.180  NOP [Abort queued commands]
  00 00 00 00 70 00 00 0f be 2a a8 4f 4f     01:15:06.180  NOP [Abort queued commands]
  25 00 00 00 70 00 00 0f be 2a a8 4f 4f     01:15:06.050  READ DMA EXT
  25 00 00 00 80 00 00 0f be 2a 28 4f 4f     01:15:06.030  READ DMA EXT

Error 46 [5] occurred at disk power-on lifetime: 6742 hours (280 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f be 2a 40 00 00  Error: UNC at LBA = 0x0fbe2a40 = 264120896

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 0f be 2a 28 4f 4f     01:15:06.030  READ DMA EXT
  25 00 00 00 20 00 00 0f be 2a 08 4f 4f     01:15:06.030  READ DMA EXT
  25 00 00 00 70 00 00 0f be 29 98 4f 4f     01:15:06.030  READ DMA EXT
  25 00 00 00 80 00 00 0f be 29 18 4f 4f     01:15:06.030  READ DMA EXT
  00 00 00 00 70 00 00 0f be 28 a8 4f 4f     01:15:05.890  NOP [Abort queued commands]

Error 45 [4] occurred at disk power-on lifetime: 6742 hours (280 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0f be 28 60 00 00  Error: UNC at LBA = 0x0fbe2860 = 264120416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 0f be 28 28 4f 4f     01:15:05.740  READ DMA EXT
  25 00 00 00 20 00 00 0f be 28 08 4f 4f     01:15:05.740  READ DMA EXT
  25 00 00 00 70 00 00 0f be 27 98 4f 4f     01:15:05.730  READ DMA EXT
  25 00 00 00 80 00 00 0f be 27 18 4f 4f     01:15:05.730  READ DMA EXT
  25 00 00 00 70 00 00 0f be 26 a8 4f 4f     01:15:05.730  READ DMA EXT

Error 44 [3] occurred at disk power-on lifetime: 6742 hours (280 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0a cf 96 c0 00 00  Error: UNC at LBA = 0x0acf96c0 = 181376704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0a cf 96 c0 4a 4a     01:14:02.070  READ DMA EXT
  00 00 00 00 01 00 00 00 00 00 01 00 00     01:14:02.060  NOP [Abort queued commands]
  00 00 00 00 01 00 00 00 00 00 01 00 00     01:14:02.060  NOP [Abort queued commands]
  25 00 00 00 08 00 00 0a cf 96 c0 4a 4a     01:14:02.040  READ DMA EXT
  25 00 00 00 08 00 00 0a cf 96 b8 4a 4a     01:14:02.040  READ DMA EXT

Error 43 [2] occurred at disk power-on lifetime: 6742 hours (280 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0a cf 96 c0 00 00  Error: UNC at LBA = 0x0acf96c0 = 181376704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0a cf 96 c0 4a 4a     01:14:02.040  READ DMA EXT
  25 00 00 00 08 00 00 0a cf 96 b8 4a 4a     01:14:02.040  READ DMA EXT
  25 00 00 00 08 00 00 0a cf 96 b0 4a 4a     01:14:02.040  READ DMA EXT
  25 00 00 00 08 00 00 0a cf 96 a8 4a 4a     01:14:02.040  READ DMA EXT
  25 00 00 00 08 00 00 0a cf 96 a0 4a 4a     01:14:02.040  READ DMA EXT

Error 42 [1] occurred at disk power-on lifetime: 6742 hours (280 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0a cf 98 20 00 00  Error: UNC at LBA = 0x0acf9820 = 181377056

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 0a cf 97 c0 4a 4a     01:14:01.990  READ DMA EXT
  25 00 00 00 70 00 00 0a cf 97 50 4a 4a     01:14:01.990  READ DMA EXT
  25 00 00 00 80 00 00 0a cf 96 d0 4a 4a     01:14:01.980  READ DMA EXT
  00 00 00 00 01 00 00 00 00 00 01 00 00     01:14:01.970  NOP [Abort queued commands]
  00 00 00 00 01 00 00 00 00 00 01 00 00     01:14:01.970  NOP [Abort queued commands]

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      4117         -
# 2  Short offline       Completed without error       00%        27         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           23  Device-to-host register FISes sent due to a COMRESET

