smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.17.0-5-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLW256HEHP-000MV
Serial Number:                      --
Firmware Version:                   CXB72M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            18,225,668,096 [18.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Oct 27 12:48:22 2025 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    24,650,348 [12.6 TB]
Data Units Written:                 22,174,684 [11.3 TB]
Host Read Commands:                 333,604,275
Host Write Commands:                387,798,777
Controller Busy Time:               1,948
Power Cycles:                       491
Power On Hours:                     942
Unsafe Shutdowns:                   33
Media and Data Integrity Errors:    0
Error Information Log Entries:      551

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        551     0  0x0014  0x4212  0x028            0     -     -  Invalid Log Page
  1        550     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  2        549     0  0x0014  0x4212  0x028            0     -     -  Invalid Log Page
  3        548     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  4        547     0  0x0011  0x4212  0x028            0     -     -  Invalid Log Page
  5        546     0  0x0011  0x4212  0x028            0     -     -  Invalid Log Page
  6        545     0  0x0011  0x4212  0x028            0     -     -  Invalid Log Page
  7        544     0  0x0014  0x4212  0x028            0     -     -  Invalid Log Page
  8        543     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  9        542     0  0x0014  0x4212  0x028            0     -     -  Invalid Log Page
 10        541     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
 11        540     0  0x0014  0x4212  0x028            0     -     -  Invalid Log Page
 12        539     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
 13        538     0  0x0014  0x4212  0x028            0     -     -  Invalid Log Page
 14        537     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
 15        536     0  0x0014  0x4212  0x028            0     -     -  Invalid Log Page
... (48 entries not read)

Self-tests not supported

