smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.13-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Phison 256GB EM280256GYTCTAS-E13T2MS
Serial Number:                      --
Firmware Version:                   EDFME0.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Wed Oct  5 22:46:33 2022 +07
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0
 1 +     2.70W       -        -    1  1  1  1        0       0
 2 +     2.16W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4     5000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    2,261,087 [1.15 TB]
Data Units Written:                 1,844,074 [944 GB]
Host Read Commands:                 18,067,118
Host Write Commands:                15,709,431
Controller Busy Time:               108
Power Cycles:                       2,479
Power On Hours:                     94
Unsafe Shutdowns:                   2,315
Media and Data Integrity Errors:    0
Error Information Log Entries:      880
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               55 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        880     0  0x901b  0x4005      -            0     0     -
  1        879     0  0x901a  0x4005      -            0     0     -
  2        878     0  0x1005  0x4005      -            0     0     -
  3        877     0  0x1004  0x4005      -            0     0     -
  4        876     0  0x8018  0x4004      -            0     0     -
  5        875     0  0x701b  0x4004      -            0     0     -
  6        874     0  0x0006  0x4004      -            0     0     -
  7        873     0  0x0005  0x4004      -            0     0     -
  8        872     0  0x200c  0x4004      -            0     0     -
  9        871     0  0x100f  0x4004      -            0     0     -
 10        870     0  0x0002  0x4005      -            0     0     -
 11        869     0  0x0001  0x4005      -            0     0     -
 12        868     0  0x401a  0x4005  0x028            0     0     -

