=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K160
Device Model:     Hitachi HTS541640J9AT00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: SB1OA72H
User Capacity:    40 007 761 920 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sat Aug 13 19:09:39 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  24) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  --S---   107   107   000    -    4469
  3 Spin_Up_Time            POS---   165   165   033    -    1
  4 Start_Stop_Count        -O--C-   099   099   000    -    2055
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         -O-R--   100   100   000    -    0
  8 Seek_Time_Performance   --S---   128   128   000    -    36
  9 Power_On_Hours          -O--C-   085   085   000    -    6811
 10 Spin_Retry_Count        -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    2048
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   099   099   000    -    207
193 Load_Cycle_Count        -O--C-   084   084   000    -    160557
194 Temperature_Celsius     -O----   112   112   000    -    49 (Min/Max 3/54)
196 Reallocated_Event_Count -O--CK   100   100   000    -    82
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
223 Load_Retry_Count        -O-R--   100   100   000    -    0
225 Load_Cycle_Count        -O--C-   084   084   000    -    160557
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 1125 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1125 [0] occurred at disk power-on lifetime: 6779 hours (282 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 40 40 a8 53 00 a8 53 00 e4 00  Error: IDNF 16448 sectors at LBA = 0xa85304a85300 = 185074513892096

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 40 40 a8 53 00 a8 53 00 e4 00     00:10:22.100  READ DMA
  c8 00 00 00 40 4e 09 74 a8 53 00 e4 00     00:10:22.000  READ DMA
  ca 00 00 40 06 a8 53 00 4e 09 6f e0 00     00:10:22.000  WRITE DMA
  c8 00 00 00 40 00 00 3f a8 53 00 e4 00     00:10:21.900  READ DMA
  c8 00 00 00 40 8e 23 b6 00 00 00 e0 00     00:10:21.900  READ DMA

Error 1124 [3] occurred at disk power-on lifetime: 6779 hours (282 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 4e 09 74 a8 53 00 e4 00  Error: IDNF 64 sectors at LBA = 0x4e0974a85300 = 85802518860544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 4e 09 74 a8 53 00 e4 00     00:10:22.000  READ DMA
  ca 00 00 40 06 a8 53 00 4e 09 6f e0 00     00:10:22.000  WRITE DMA
  c8 00 00 00 40 00 00 3f a8 53 00 e4 00     00:10:21.900  READ DMA
  c8 00 00 00 40 8e 23 b6 00 00 00 e0 00     00:10:21.900  READ DMA
  c8 00 00 00 40 8e 1e 2e 8e 23 77 e2 00     00:10:21.900  READ DMA

Error 1123 [2] occurred at disk power-on lifetime: 6779 hours (282 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 00 00 3f a8 53 00 e4 00  Error: IDNF 64 sectors at LBA = 0x3fa85300 = 1067995904

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 00 00 3f a8 53 00 e4 00     00:10:21.900  READ DMA
  c8 00 00 00 40 8e 23 b6 00 00 00 e0 00     00:10:21.900  READ DMA
  c8 00 00 00 40 8e 1e 2e 8e 23 77 e2 00     00:10:21.900  READ DMA
  c8 00 00 00 40 8d eb 06 8e 1d ef e2 00     00:10:21.900  READ DMA
  c8 00 00 00 40 8e 05 d6 8d ea c7 e2 00     00:10:21.900  READ DMA

Error 1122 [1] occurred at disk power-on lifetime: 6778 hours (282 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 40 40 a8 53 00 a8 53 00 e4 00  Error: IDNF 16448 sectors at LBA = 0xa85304a85300 = 185074513892096

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 40 40 a8 53 00 a8 53 00 e4 00     00:10:06.000  READ DMA
  c8 00 00 40 40 a8 53 00 a8 53 00 e4 00     00:10:05.900  READ DMA
  c8 00 00 00 40 00 00 3f a8 53 00 e4 00     00:10:05.700  READ DMA
  c8 00 00 00 40 8e d3 96 00 00 00 e0 00     00:10:05.700  READ DMA
  c8 00 00 00 30 8c 8c 26 8e d3 67 e2 00     00:10:05.700  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      2741         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

