smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     IBM/Hitachi Deskstar 120GXP
Device Model:     IC35L120AVVA07-0
Serial Number:    --
Firmware Version: VA6OA56A
User Capacity:    120,000,000,000 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Fri Mar 29 22:44:49 2024 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3399) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  57) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   060    -    0
  2 Throughput_Performance  P-S---   147   147   050    -    266
  3 Spin_Up_Time            POS---   112   112   024    -    367 (Average 240)
  4 Start_Stop_Count        -O--C-   099   099   000    -    5374
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    24
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   142   142   020    -    28
  9 Power_On_Hours          -O--C-   092   092   000    -    59564
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3016
192 Power-Off_Retract_Count -O--CK   096   096   050    -    5770
193 Load_Cycle_Count        -O--C-   096   096   050    -    5770
194 Temperature_Celsius     -O----   110   110   000    -    50 (Min/Max 17/66)
196 Reallocated_Event_Count -O--CK   100   100   000    -    62
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    13
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 22 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 22 occurred at disk power-on lifetime: 55020 hours (2292 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 01 00 00 00 e0 00      00:02:54.000  READ DMA
  c8 20 01 00 00 00 e0 00      00:02:38.200  READ DMA
  c8 20 01 00 00 00 e0 00      00:02:22.400  READ DMA
  c8 20 01 00 00 00 e0 00      00:02:21.900  READ DMA
  c8 20 01 00 00 00 e0 00      00:02:21.900  READ DMA

Error 21 occurred at disk power-on lifetime: 55020 hours (2292 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 01 00 00 00 e0 00      00:02:21.900  READ DMA
  c8 20 01 00 00 00 e0 00      00:02:21.900  READ DMA
  c8 20 01 00 00 00 e0 00      00:02:21.900  READ DMA
  f5 00 00 01 00 00 e0 00      00:02:20.000  SECURITY FREEZE LOCK
  e3 20 00 01 00 00 a0 00      00:02:19.100  IDLE

Error 20 occurred at disk power-on lifetime: 55020 hours (2292 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 01 00 00 00 e0 00      00:02:21.900  READ DMA
  c8 20 01 00 00 00 e0 00      00:02:21.900  READ DMA
  f5 00 00 01 00 00 e0 00      00:02:20.000  SECURITY FREEZE LOCK
  e3 20 00 01 00 00 a0 00      00:02:19.100  IDLE
  c8 20 01 01 00 00 a0 00      00:02:19.100  READ DMA

Error 19 occurred at disk power-on lifetime: 55020 hours (2292 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 00 00 00 e0  Error: ICRC, ABRT at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 01 00 00 00 e0 00      00:02:21.900  READ DMA
  f5 00 00 01 00 00 e0 00      00:02:20.000  SECURITY FREEZE LOCK
  e3 20 00 01 00 00 a0 00      00:02:19.100  IDLE
  c8 20 01 01 00 00 a0 00      00:02:19.100  READ DMA
  ef 03 45 01 4f c2 a0 00      00:02:19.100  SET FEATURES [Set transfer mode]

Error 18 occurred at disk power-on lifetime: 55020 hours (2292 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 01 00 00 a0  Error: ICRC, ABRT at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 01 01 00 00 a0 00      00:02:19.100  READ DMA
  ef 03 45 01 4f c2 a0 00      00:02:19.100  SET FEATURES [Set transfer mode]
  ef 03 0c 01 4f c2 a0 00      00:02:19.100  SET FEATURES [Set transfer mode]
  c6 da 10 01 4f c2 a0 00      00:02:19.100  SET MULTIPLE MODE
  b0 da 00 01 4f c2 a0 00      00:02:18.900  SMART RETURN STATUS

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%         2         -
# 2  Short offline       Completed without error       00%         1         -
# 3  Short captive       Completed without error       00%         1         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



