smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.12.1-arch1-1] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Wed Jul 27 22:55:17 2022 UTC
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,843,788 [2.48 TB]
Data Units Written:                 5,264,530 [2.69 TB]
Host Read Commands:                 38,676,242
Host Write Commands:                32,510,295
Controller Busy Time:               244
Power Cycles:                       440
Power On Hours:                     284
Unsafe Shutdowns:                   75
Media and Data Integrity Errors:    0
Error Information Log Entries:      612
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        612     0  0x0010  0x0005      -            6     0     -
  1        611     0  0x0015  0x0005      -           12     0     -
  2        610     0  0x0018  0x0005      -            6     0     -
  3        609     0  0x000d  0x0005      -           12     0     -
  4        608     0  0x0000  0x0005      -            6     0     -
  5        607     0  0x0001  0x0005      -           12     0     -
  6        606     0  0x3011  0x0005      -            6     0     -
  7        605     0  0x0011  0x0005      -           12     0     -
  8        604     0  0x601d  0x0005      -            6     0     -
  9        603     0  0x001d  0x0005      -           12     0     -
 10        602     0  0x001c  0x0005      -            6     0     -
 11        600     0  0x0000  0x0005      -            6     0     -
 12        599     0  0x0015  0x0005      -           12     0     -
 13        598     0  0x0018  0x0005      -            6     0     -
 14        597     0  0x0009  0x0005      -           12     0     -
 15        505     0  0x7001  0x0005      -            6     0     -



