smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.18.3-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Jul 31 09:49:28 2022 UTC
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,874,348 [2.49 TB]
Data Units Written:                 5,303,762 [2.71 TB]
Host Read Commands:                 39,205,892
Host Write Commands:                33,516,403
Controller Busy Time:               245
Power Cycles:                       453
Power On Hours:                     293
Unsafe Shutdowns:                   76
Media and Data Integrity Errors:    0
Error Information Log Entries:      632
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        632     0  0x7016  0x0005      -            6     0     -
  1        631     0  0x4017  0x0005      -           12     0     -
  2        629     0  0x1014  0x0005      -           12     0     -
  3        626     0  0x300d  0x0005      -            6     0     -
  4        624     0  0x000e  0x0005      -           12     0     -
  5        623     0  0x000d  0x0005      -            6     0     -
  6        621     0  0x000d  0x0005      -           12     0     -
  7        620     0  0x3019  0x0005      -            6     0     -
  8        619     0  0x0019  0x0005      -           12     0     -
  9        618     0  0x0003  0x0005      -            6     0     -
 10        612     0  0x0010  0x0005      -            6     0     -
 11        611     0  0x0015  0x0005      -           12     0     -
 12        609     0  0x000d  0x0005      -           12     0     -
 13        606     0  0x3011  0x0005      -            6     0     -
 14        598     0  0x0018  0x0005      -            6     0     -
 15        505     0  0x7001  0x0005      -            6     0     -



