smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Sep  4 19:32:56 2025 CDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    37%
Data Units Read:                    84,990,265 [43.5 TB]
Data Units Written:                 204,692,424 [104 TB]
Host Read Commands:                 886,744,030
Host Write Commands:                1,007,379,827
Controller Busy Time:               7,951
Power Cycles:                       1,760
Power On Hours:                     16,678
Unsafe Shutdowns:                   223
Media and Data Integrity Errors:    0
Error Information Log Entries:      368
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        368     0  0x0014  0x0005      -            6     0     -  Invalid Field in Command
  1        367     0  0x0014  0x0005      -            6     0     -  Invalid Field in Command
  2        366     0  0x0007  0x0005      -     33555456     0     -  Invalid Field in Command
  3        365     0  0x0014  0x0005      -            6     0     -  Invalid Field in Command
  4        363     0  0x0018  0x0005      -            6     0     -  Invalid Field in Command
  5        362     0  0x0018  0x0005      -            6     0     -  Invalid Field in Command
  6        361     0  0x0006  0x0005      -            6     0     -  Invalid Field in Command
  7        360     0  0x0010  0x0005      -            6     0     -  Invalid Field in Command
  8        358     0  0x0018  0x0005      -            6     0     -  Invalid Field in Command
  9        357     0  0x001c  0x0005      -            6     0     -  Invalid Field in Command
 10        356     0  0x0008  0x0005      -            6     0     -  Invalid Field in Command
 11        355     0  0x0008  0x0005      -            6     0     -  Invalid Field in Command
 12        354     0  0x0000  0x0005      -            6     0     -  Invalid Field in Command
 13        348     0  0x000c  0x0005      -            6     0     -  Invalid Field in Command
 14        343     0  0x5001  0x0005      -            6     0     -  Invalid Field in Command
 15        225     0  0x0008  0x0005      -            6     0     -  Invalid Field in Command

Self-tests not supported



