smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.13-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ
Serial Number:                      --
Firmware Version:                   E8FK11.C
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0xb72600
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Fri Jul 29 16:54:08 2022 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    8%
Data Units Read:                    15,287,584 [7.82 TB]
Data Units Written:                 17,454,375 [8.93 TB]
Host Read Commands:                 227,782,389
Host Write Commands:                309,863,605
Controller Busy Time:               1,203
Power Cycles:                       2,369
Power On Hours:                     1,449
Unsafe Shutdowns:                   64
Media and Data Integrity Errors:    0
Error Information Log Entries:      97
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        124     0  0x0001  0x0005      -            6     -     -
  1        123     0  0x0014  0x0005      -     33555712     0     -
  2        122     0  0x0024  0x0005      -          127     1     -
  3        120     0  0x0004  0x0005      -          208     0     -
  4        119     0  0x0003  0x0005      -            3     1     -
  5        110     0  0x0024  0x0005      -          127     1     -
  6        105     0  0x0024  0x0005      -          127     1     -
  7        102     0  0x0003  0x0005      -            3     1     -
  8        101     0  0x0001  0x0005      -            6     -     -
  9        100     0  0x0024  0x0005      -          127     1     -
 10         99     0  0x0023  0x0005      -            3     1     -
 11         98     0  0x0004  0x0005      -          208     0     -
 12         97     0  0x1011  0x0005      -            6     0     -
 13         96     0  0x1001  0x0005      -            6     0     -
 14         95     0  0x0024  0x0005      -          127     1     -
 15         93     0  0x0004  0x0005      -          208     0     -



