smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.4.5.xm1-1.klp-xanmod-rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HP SSD FX900 Pro 512GB
Serial Number:                      --
Firmware Version:                   3.A.F.12
PCI Vendor ID:                      0x1dbe
PCI Vendor Subsystem ID:            0x5236
IEEE OUI Identifier:                0x000000
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            494e4e ...
Local Time is:                      Fri Aug 18 10:13:04 2023 MSK
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        5       5
 1 +     3.30W       -        -    1  1  1  1       50     100
 2 +     2.80W       -        -    2  2  2  2       50     200
 3 -   0.1500W       -        -    3  3  3  3      500    7500
 4 -   0.0080W       -        -    4  4  4  4     2000   60000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        58 Celsius
Available Spare:                    100%
Available Spare Threshold:          25%
Percentage Used:                    1%
Data Units Read:                    17,612,285 [9.01 TB]
Data Units Written:                 14,357,018 [7.35 TB]
Host Read Commands:                 130,189,652
Host Write Commands:                69,817,346
Controller Busy Time:               2
Power Cycles:                       575
Power On Hours:                     2,830
Unsafe Shutdowns:                   30
Media and Data Integrity Errors:    0
Error Information Log Entries:      1
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               66 Celsius
Temperature Sensor 2:               58 Celsius
Thermal Temp. 1 Transition Count:   25
Thermal Temp. 1 Total Time:         104149

Read 16 entries from Error Information Log failed: NVMe Status 0x13



