smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.9-100.fc39.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SPCC Solid State Disk
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS1104J
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Apr  1 00:50:20 2025 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    4530
 12 Power_Cycle_Count       -O--CK   100   100   050    -    190
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    218
164 Unknown_Attribute       -O--CK   100   100   050    -    191
165 Unknown_Attribute       -O--CK   100   100   050    -    964
166 Unknown_Attribute       -O--CK   100   100   050    -    2
167 Unknown_Attribute       -O--CK   100   100   050    -    132
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    570425344
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    1225204
177 Wear_Leveling_Count     -O--CK   100   100   050    -    24437865
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    164
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    0
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    64966
242 Total_LBAs_Read         -O--CK   100   100   050    -    35332
249 Unknown_Attribute       -O--CK   100   100   050    -    1803034
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 12 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 12 [3] occurred at disk power-on lifetime: 3509 hours (146 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 00 00 00 a6 00 b2 ef 51 00   at LBA = 0xa700b2ef = 2801840879

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 00 00 00 a6 00 b2 ef 40 08 47d+16:49:41.450  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 08 47d+16:49:41.430  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 08 47d+16:49:41.260  FLUSH CACHE EXT
  61 00 08 00 28 00 00 0a 00 c3 9f 40 08 47d+16:49:41.260  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 08 47d+16:49:41.260  FLUSH CACHE EXT

Error 11 [2] occurred at disk power-on lifetime: 3477 hours (144 days + 21 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 c8 00 00 f4 00 ae af 51 00   at LBA = 0xf500aeaf = 4110462639

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 c8 00 00 f4 00 ae af 40 08 46d+08:24:53.180  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 08 46d+08:24:53.140  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 08 46d+08:24:53.020  FLUSH CACHE EXT
  61 00 08 00 08 00 00 4f 00 c4 e7 40 08 46d+08:24:53.020  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 08 46d+08:24:53.020  FLUSH CACHE EXT

Error 10 [1] occurred at disk power-on lifetime: 2980 hours (124 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 00 00 00 06 00 c4 77 51 00   at LBA = 0x0700c477 = 117490807

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 00 00 00 06 00 c4 77 40 08 25d+16:01:33.080  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 08 25d+16:01:33.080  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 08 25d+16:01:33.070  FLUSH CACHE EXT
  61 00 50 00 40 00 00 06 00 c4 27 40 08 25d+16:01:33.070  WRITE FPDMA QUEUED
  61 00 18 00 88 00 00 7a 00 ac f7 40 08 25d+16:01:33.030  WRITE FPDMA QUEUED

Error 9 [0] occurred at disk power-on lifetime: 2572 hours (107 days + 4 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 d8 00 00 d9 00 de 8f 51 00   at LBA = 0xd900de8f = 3640712847

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 d8 00 00 d9 00 de 8f 40 08  8d+15:48:22.580  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 08  8d+15:48:22.570  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 08  8d+15:48:22.540  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 08  8d+15:48:22.410  FLUSH CACHE EXT
  61 00 08 00 b8 00 00 8e 00 c3 77 40 08  8d+15:48:22.410  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%       892         -
# 2  Offline             Self-test routine in progress 10%       892         -
# 3  Offline             Self-test routine in progress 10%       892         -
# 4  Offline             Self-test routine in progress 10%       892         -
# 5  Offline             Self-test routine in progress 10%       892         -
# 6  Offline             Self-test routine in progress 10%       892         -
# 7  Offline             Self-test routine in progress 10%       892         -
# 8  Offline             Self-test routine in progress 10%       892         -
# 9  Offline             Self-test routine in progress 10%       892         -
#10  Offline             Self-test routine in progress 10%       892         -
#11  Offline             Self-test routine in progress 10%       892         -
#12  Offline             Self-test routine in progress 10%       892         -
#13  Offline             Self-test routine in progress 10%       892         -
#14  Offline             Self-test routine in progress 10%       892         -
#15  Offline             Self-test routine in progress 10%       892         -
#16  Offline             Self-test routine in progress 10%       892         -
#17  Offline             Self-test routine in progress 10%       892         -
#18  Offline             Self-test routine in progress 10%       892         -
#19  Offline             Self-test routine in progress 10%       892         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             190  ---  Lifetime Power-On Resets
0x01  0x010  4            4530  ---  Power-on Hours
0x01  0x018  6      4257611776  ---  Logical Sectors Written
0x01  0x020  6        43892708  ---  Number of Write Commands
0x01  0x028  6      2315517952  ---  Logical Sectors Read
0x01  0x030  6        15033895  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             190  ---  Lifetime Power-On Resets
0x01  0x010  4            4530  ---  Power-on Hours
0x01  0x018  6      4257611776  ---  Logical Sectors Written
0x01  0x020  6        43892708  ---  Number of Write Commands
0x01  0x028  6      2315517952  ---  Logical Sectors Read
0x01  0x030  6        15033895  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             190  ---  Lifetime Power-On Resets
0x01  0x010  4            4530  ---  Power-on Hours
0x01  0x018  6      4257611776  ---  Logical Sectors Written
0x01  0x020  6        43892708  ---  Number of Write Commands
0x01  0x028  6      2315517952  ---  Logical Sectors Read
0x01  0x030  6        15033895  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             190  ---  Lifetime Power-On Resets
0x01  0x010  4            4530  ---  Power-on Hours
0x01  0x018  6      4257611776  ---  Logical Sectors Written
0x01  0x020  6        43892708  ---  Number of Write Commands
0x01  0x028  6      2315517952  ---  Logical Sectors Read
0x01  0x030  6        15033895  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             190  ---  Lifetime Power-On Resets
0x01  0x010  4            4530  ---  Power-on Hours
0x01  0x018  6      4257611776  ---  Logical Sectors Written
0x01  0x020  6        43892708  ---  Number of Write Commands
0x01  0x028  6      2315517952  ---  Logical Sectors Read
0x01  0x030  6        15033895  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             190  ---  Lifetime Power-On Resets
0x01  0x010  4            4530  ---  Power-on Hours
0x01  0x018  6      4257611776  ---  Logical Sectors Written
0x01  0x020  6        43892708  ---  Number of Write Commands
0x01  0x028  6      2315517952  ---  Logical Sectors Read
0x01  0x030  6        15033895  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             190  ---  Lifetime Power-On Resets
0x01  0x010  4            4530  ---  Power-on Hours
0x01  0x018  6      4257611776  ---  Logical Sectors Written
0x01  0x020  6        43892708  ---  Number of Write Commands
0x01  0x028  6      2315517952  ---  Logical Sectors Read
0x01  0x030  6        15033895  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             190  ---  Lifetime Power-On Resets
0x01  0x010  4            4530  ---  Power-on Hours
0x01  0x018  6      4257611776  ---  Logical Sectors Written
0x01  0x020  6        43892708  ---  Number of Write Commands
0x01  0x028  6      2315517952  ---  Logical Sectors Read
0x01  0x030  6        15033895  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4           80  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          675  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

