smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.2-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P120
Device Model:     SAMSUNG SP2514N
Serial Number:    --
Firmware Version: VF100-33
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 4a
Local Time is:    Fri Jan 17 10:17:18 2025 GMT

==> WARNING: May need -F samsung3 enabled; see manual for details.

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 254
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  36)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		( 4935) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  82) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   253   100   051    -    0
  3 Spin_Up_Time            POS---   075   075   025    -    10560
  4 Start_Stop_Count        -O--CK   073   073   000    -    27962
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    1
  7 Seek_Error_Rate         POSR--   253   253   051    -    0
  8 Seek_Time_Performance   P-S--K   253   253   015    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    67756
 10 Spin_Retry_Count        PO--CK   253   253   051    -    0
 11 Calibration_Retry_Count -O--C-   253   002   000    -    0
 12 Power_Cycle_Count       -O--CK   084   084   000    -    17010
190 Airflow_Temperature_Cel -O---K   154   106   000    -    28
194 Temperature_Celsius     -O---K   154   106   000    -    28
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    26291
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O--C-   253   100   000    -    0
198 Offline_Uncorrectable   ----CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   100   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Invalid Error Log index = 0x0000, trying reserved byte (0x07) instead
Device Error Count: 1807 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1807 [6] occurred at disk power-on lifetime: 46706 hours (1946 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 90 00 18 e1 00  Error: UNC 8 sectors at LBA = 0x63900018 = 1670381592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 63 90 18 e1 00     05:04:50.750  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:50.750  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 a0 00     05:04:50.750  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     05:04:50.750  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:50.750  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1806 [5] occurred at disk power-on lifetime: 46706 hours (1946 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 90 00 18 e1 00  Error: UNC 8 sectors at LBA = 0x63900018 = 1670381592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 63 90 18 e1 00     05:04:48.875  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:48.813  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 a0 00     05:04:48.813  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     05:04:48.813  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:48.813  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1805 [4] occurred at disk power-on lifetime: 46706 hours (1946 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 90 00 18 e1 00  Error: UNC 8 sectors at LBA = 0x63900018 = 1670381592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 63 90 18 e1 00     05:04:46.938  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:46.938  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 a0 00     05:04:46.938  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     05:04:46.938  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:46.938  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1804 [3] occurred at disk power-on lifetime: 46706 hours (1946 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 90 00 18 e1 00  Error: UNC 8 sectors at LBA = 0x63900018 = 1670381592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 63 90 18 e1 00     05:04:52.688  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:52.625  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 a0 00     05:04:52.625  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     05:04:52.625  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:52.625  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1803 [2] occurred at disk power-on lifetime: 46706 hours (1946 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 90 00 18 e1 00  Error: UNC 8 sectors at LBA = 0x63900018 = 1670381592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 63 90 18 e1 00     05:04:50.750  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:50.750  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 a0 00     05:04:50.750  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     05:04:50.750  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:50.750  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1802 [1] occurred at disk power-on lifetime: 46706 hours (1946 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 90 00 18 e1 00  Error: UNC 8 sectors at LBA = 0x63900018 = 1670381592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 63 90 18 e1 00     05:04:48.875  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:48.813  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 a0 00     05:04:48.813  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     05:04:48.813  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:48.813  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1801 [0] occurred at disk power-on lifetime: 46706 hours (1946 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 90 00 18 e1 00  Error: UNC 8 sectors at LBA = 0x63900018 = 1670381592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 63 90 18 e1 00     05:04:46.938  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:46.938  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 a0 00     05:04:46.938  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     05:04:46.938  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:46.938  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 1800 [7] occurred at disk power-on lifetime: 46706 hours (1946 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 63 90 00 18 e1 00  Error: UNC 8 sectors at LBA = 0x63900018 = 1670381592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 63 90 18 e1 00     05:04:52.688  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:52.625  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 00 00 00 00 00 00 00 00 a0 00     05:04:52.625  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 00 00 00 00 a0 00     05:04:52.625  SET FEATURES [Set transfer mode]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     05:04:52.625  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     46931         -
# 2  Short offline       Completed without error       00%     46723         -
# 3  Extended offline    Completed: read failure       90%     44399         -
# 4  Extended offline    Completed: read failure       90%     44101         -
# 5  Short offline       Completed: read failure       90%     36475         -
# 6  Short offline       Completed: read failure       90%     36474         -
# 7  Short offline       Completed: read failure       90%     36473         23302172
# 8  Extended offline    Completed: read failure       90%     36473         -
# 9  Extended offline    Completed: read failure       90%     36473         -
#10  Short offline       Completed: read failure       90%     36470         -
#11  Short offline       Completed: read failure       90%     30484         -
#12  Extended offline    Completed: read failure       90%     30484         -
#13  Short offline       Completed: read failure       90%     30483         -
11 of 11 failed self-tests are outdated by newer successful extended offline self-test # 1

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



