smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.14.0-29-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HS-SSD-C3000 256G
Serial Number:                      --
Firmware Version:                   V1.7.0
PCI Vendor ID:                      0x1b4b
PCI Vendor Subsystem ID:            0x1d97
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Sep 29 08:00:14 2025 UTC
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0045):     Comp DS_Mngmt Timestmp
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     91 Celsius
Critical Comp. Temp. Threshold:     96 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.00W       -        -    0  0  0  0        5       5
 1 +     5.20W       -        -    1  1  1  1       10      10
 2 +     4.30W       -        -    2  2  2  2       15      15
 3 -     1.00W       -        -    3  3  3  3      500     500
 4 -   0.0080W       -        -    4  4  4  4     8000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    896,738 [459 GB]
Data Units Written:                 2,013,286 [1.03 TB]
Host Read Commands:                 34,134,579
Host Write Commands:                59,319,745
Controller Busy Time:               0
Power Cycles:                       417
Power On Hours:                     714
Unsafe Shutdowns:                   366
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0          1     0  0x0010  0xc004  0x000            0     0     -
  1 4095652126780507228 46829  0x97fd  0xcb21 0xe4fa 11058419911285989601 3504872866  0x11
  2 3516623546350292354 26198  0xfee9  0x8d6d 0x5db2 10376028805949356967 2815019184  0xf7
  3 4269385711384709273  9569  0x67d2  0x965c 0xc577 712108892415702783 1299124195  0x87
  4 5931921491813042901  4196  0x8e07  0x9b4c 0x4dd5 4135617178581693046 3852763830  0x02
  5 3759198645249982582 59748  0x4049  0x0e96 0x925e 1210282216626620878 1116806026     -
  6 14415558869512215823 45928  0x5d66  0x5bc2 0xe6b9 120884051692608300 4192757961  0x2d
  7 10504340390113600365 30540  0xcdf2  0x0e9c 0xa5ed 13772501833955548003 2809726100  0x57
  8 8325325210069679379 27680  0xb3de  0xc0e9 0x373f 15882711447622921431 4067520604  0x06
  9 9737786781389365468 60082  0x5384  0x8389 0xf4b7 13459403958150524762 3211106410  0x8d
 10 8234813766567298565 58406  0xb38e  0x0f16 0x67b9 4640193353308410485 3886158108  0x66
 11 4923657930525739338  8325  0xe8cc  0x0412 0xf7da 4648395442119958113 1934166066  0x8a
 12 3250091839754620319 32304  0x6532  0x4014 0xfaec 4656387650893596253 491846760  0x95
 13 5804861675284177853 41351  0x6e82  0xc149 0xb518 15719132664558810982 2383610968  0x42
 14 181919405471881374 25520  0xed6c  0x5589 0x6e39 4385217125661322020 3742748701  0x7d
 15 11889425463361183049 62620  0x4bc8  0x6fa1 0x7179 10189198347857124939 980528023  0xe6
... (48 entries not read)

