smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.0-zen1-1-zen] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVL21T0HCLR-00BH1
Serial Number:                      --
Firmware Version:                   HPS2NGXH
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      6
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            514,110,066,688 [514 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Sep 28 23:38:02 2024 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.48W       -        -    0  0  0  0        0       0
 1 +     5.03W       -        -    1  1  1  1        0     200
 2 +     4.36W       -        -    2  2  2  2        0    1000
 3 -   0.0500W       -        -    3  3  3  3     2000    1200
 4 -   0.0050W       -        -    4  4  4  4      500    9500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    14%
Data Units Read:                    127,054,523 [65.0 TB]
Data Units Written:                 498,234,543 [255 TB]
Host Read Commands:                 1,227,820,406
Host Write Commands:                5,091,848,920
Controller Busy Time:               13,003
Power Cycles:                       626
Power On Hours:                     2,310
Unsafe Shutdowns:                   367
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    45
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               50 Celsius
Thermal Temp. 1 Transition Count:   98
Thermal Temp. 2 Transition Count:   76
Thermal Temp. 1 Total Time:         3210
Thermal Temp. 2 Total Time:         455

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                1898            -     -   -   -    -
 1   Extended          Completed without error                1548            -     -   -   -    -
 2   Short             Completed without error                1546            -     -   -   -    -
 3   Short             Completed without error                1406            -     -   -   -    -
 4   Short             Aborted: Controller Reset              1268            -     -   -   -    -
 5   Extended          Completed without error                 875            -     -   -   -    -
 6   Short             Completed without error                 874            -     -   -   -    -
 7   Short             Aborted: Controller Reset               371            -     -   -   -    -
 8   Extended          Completed without error                 358            -     -   -   -    -
 9   Extended          Completed without error                 357            -     -   -   -    -
10   Short             Aborted: Controller Reset               356            -     -   -   -    -
11   Short             Aborted: Controller Reset               356            -     -   -   -    -
12   Short             Aborted: Controller Reset               353            -     -   -   -    -
13   Short             Completed without error                 351            -     -   -   -    -
14   Short             Aborted: Controller Reset               180            -     -   -   -    -

