=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus 40 (Ultra ATA 66 and Ultra ATA 100)
Device Model:     Maxtor 53073H6
Serial Number:    --
Firmware Version: DAC10SC0
User Capacity:    30,735,581,184 bytes [30.7 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 0
Local Time is:    Wed Jul  3 02:33:34 2019 -05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 116)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x05)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  23) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   253   252   000    -    4295462135
  3 Spin_Up_Time            POS--K   190   185   063    -    76
  4 Start_Stop_Count        -O--CK   251   251   000    -    4130
  5 Reallocated_Sector_Ct   PO--CK   249   249   063    -    11
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   250   000    -    55857
  8 Seek_Time_Performance   POS--K   250   230   187    -    221319665458249
  9 Power_On_Minutes        -O--CK   245   245   000    -    2904h+50m
 10 Spin_Retry_Count        PO-R-K   241   221   223    Past 25769803826
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    90
 12 Power_Cycle_Count       -O--CK   242   242   000    -    4592
196 Reallocated_Event_Count ---R--   251   251   000    -    2
197 Current_Pending_Sector  ---R--   248   248   000    -    5
198 Offline_Uncorrectable   ---R--   252   252   000    -    1
199 UDMA_CRC_Error_Count    ---R--   199   186   000    -    16947
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    371084
201 Soft_Read_Error_Rate    -O-R--   253   219   000    -    64425004279
202 Data_Address_Mark_Errs  -O-R--   253   001   000    -    494839
203 Run_Out_Cancel          PO-R--   253   249   180    -    494839
204 Soft_ECC_Correction     -O-R--   253   252   000    -    494839
205 Thermal_Asperity_Rate   -O-R--   253   187   000    -    494839
207 Spin_High_Current       -O-R-K   245   229   000    -    17179869234
208 Spin_Buzz               -O-R-K   251   246   000    -    4294967346
209 Offline_Seek_Performnce --S--K   253   253   000    -    0
 96 Unknown_Attribute       --S---   253   253   000    -    0
 97 Unknown_Attribute       --S---   253   253   000    -    0
 98 Unknown_Attribute       --S---   253   253   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 20703 inconsistent with error log pointer 5

ATA Error Count: 20703 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 20703 occurred at disk power-on lifetime: 2723 hours (113 days + 11 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 0b 4f c2 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 00 08      02:32:58.496  SMART READ LOG
  b0 da 00 01 4f c2 00 08      02:32:58.432  SMART RETURN STATUS
  b0 d1 01 01 4f c2 00 08      02:32:58.432  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  b0 d0 01 00 4f c2 00 08      02:32:58.368  SMART READ DATA
  ec 00 01 00 00 00 00 08      02:32:58.352  IDENTIFY DEVICE

Error 20702 occurred at disk power-on lifetime: 2722 hours (113 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 00 00 00 00 a0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f5 00 00 01 00 00 a0 00      00:46:37.824  SECURITY FREEZE LOCK
  ef 66 00 01 00 00 a0 00      00:46:37.824  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 00      00:46:37.808  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 00      00:46:37.808  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 a0 00      00:46:37.808  SET FEATURES [Set transfer mode]

Error 20701 occurred at disk power-on lifetime: 2722 hours (113 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 00 00 00 00 a0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f5 00 00 01 00 00 a0 00      00:00:19.024  SECURITY FREEZE LOCK
  ef 66 00 01 00 00 a0 00      00:00:19.024  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 00      00:00:18.992  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 00      00:00:18.992  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 a0 00      00:00:18.992  SET FEATURES [Set transfer mode]

Error 20700 occurred at disk power-on lifetime: 2722 hours (113 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 00 00 00 00 a0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f5 00 00 01 00 00 a0 00      00:40:19.744  SECURITY FREEZE LOCK
  ef 66 00 01 00 00 a0 00      00:40:19.744  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 00      00:40:19.712  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 00      00:40:19.712  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 a0 00      00:40:19.712  SET FEATURES [Set transfer mode]

Error 20699 occurred at disk power-on lifetime: 2722 hours (113 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 00 00 00 00 a0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  f5 00 00 01 00 00 a0 00      00:02:08.016  SECURITY FREEZE LOCK
  ef 66 00 01 00 00 a0 00      00:02:08.016  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 a0 00      00:02:08.000  SET MULTIPLE MODE
  ef 03 45 00 00 00 a0 00      00:02:08.000  SET FEATURES [Set transfer mode]
  ef 03 0c 00 00 00 a0 00      00:02:08.000  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       40%      2712         12522087
# 2  Extended offline    Completed: read failure       40%      2706         12522087
# 3  Extended offline    Completed: read failure       40%      2703         12522087
# 4  Extended offline    Completed: read failure       40%      2681         12522087
# 5  Extended offline    Completed: read failure       40%      2681         12522087
# 6  Extended offline    Completed: read failure       40%      2678         12522087
# 7  Extended offline    Completed: read failure       10%      2615         59885890

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

