smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.4.4-zen1-1-zen] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ZTC-PCIEG3-128G
Serial Number:                      --
Firmware Version:                   R0629A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Sat Jul 22 11:00:24 2023 IST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    96%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    90,818,097 [46.4 TB]
Data Units Written:                 13,803,017 [7.06 TB]
Host Read Commands:                 533,687,965
Host Write Commands:                183,096,940
Controller Busy Time:               4,664,371
Power Cycles:                       802
Power On Hours:                     37
Unsafe Shutdowns:                   270
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 563078828866729   336  0x04e0  0x000f  0x000            0 100608  0x20
  1 556799560253440 16205  0x0059  0x001f  0x004 72057727262785704     0  0x08
  2   16777232     8  0x0000  0x88b0  0x001 1126003017003289 81395872  0x0c
  3 348466570923868166    11  0x0000  0x0000  0x000 198152611168256 3806855  0x0b
  4 19475962995509832    24  0x0001  0x0270  0x430     16777244     8  0x28
  5 34359738368 60728  0x0000  0x1daa  0x042 346214358793322510     9     -
  6 72057692889285296     0  0x0000  0x0000  0x000 19476332362697976    24  0xf0
  7 1407404952653347   664  0x04c5  0x001e  0x000  34359738368 100856  0x41
  8 358303351701504 10428  0x005c  0x0014  0x001 72057667120726288     0     -
  9         27     0  0x0000  0x7190  0x001 18445336797614452274 67109576     -
 10 341431483212496897    29  0x0000  0x0000  0x000 432829624221704 4534583  0x18
 11 26498556646990432    18  0xfff1  0x0090  0x400     16777241     0  0xb8
  - [1 unused entry]
 13 72057697184251968     0  0x0000  0x0000  0x000 27598356037526648 262150  0x18
 14 844510835517640   288  0x041b  0x0011  0x100            0 13904  0xca
 15 359162345160704 10453  0x005c  0x0014  0x000 72057667121709552     0     -
... (240 entries not read)



