smartctl 6.6 2016-05-31 r4324 [x86_64-linux-5.4.0-42-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-00000
Serial Number:                      --
Firmware Version:                   CXY7301Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            415,375,269,888 [415 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Aug 19 09:37:12 2020 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL *Other*
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    10%
Data Units Read:                    39,946,119 [20.4 TB]
Data Units Written:                 105,950,613 [54.2 TB]
Host Read Commands:                 503,063,538
Host Write Commands:                706,730,309
Controller Busy Time:               2,623
Power Cycles:                       1,128
Power On Hours:                     8,874
Unsafe Shutdowns:                   85
Media and Data Integrity Errors:    0
Error Information Log Entries:      50
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         50     0  0x0042  0x4016  0x004            0     0     -
  1         49     0  0x004e  0x4016  0x004            0     0     -
  2         48     0  0x004e  0x4016  0x004            0     0     -
  3         47     0  0x0056  0x4016  0x004            0     0     -
  4         46     0  0x0054  0x4016  0x004            0     0     -
  5         45     0  0x0054  0x4016  0x004            0     0     -
  6         44     0  0x006c  0x4016  0x004            0     0     -
  7         43     0  0x0052  0x4016  0x004            0     0     -
  8         42     0  0x0035  0x4016  0x004            0     0     -
  9         41     0  0x0042  0x4016  0x004            0     0     -
 10         40     0  0x0068  0x4004      -            0     0     -
 11         39     0  0x0064  0x4004      -            0     1     -
 12         38     0  0x0042  0x4016  0x004            0     0     -
 13         37     0  0x0042  0x4016  0x004            0     0     -
 14         36     0  0x0054  0x4016  0x004            0     0     -
 15         35     0  0x0042  0x4016  0x004            0     0     -
... (34 entries not shown)



