smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-00000
Serial Number:                      --
Firmware Version:                   CXY7501Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            27,480,248,320 [27.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Jul  1 18:29:13 2025 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    11,999,412 [6.14 TB]
Data Units Written:                 42,179,474 [21.5 TB]
Host Read Commands:                 259,876,586
Host Write Commands:                451,315,591
Controller Busy Time:               2,094
Power Cycles:                       5,918
Power On Hours:                     2,620
Unsafe Shutdowns:                   57
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,831
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2831     0  0x501c  0x4004      -            0     0     -  Invalid Field in Command
  1       2830     0  0x0004  0x4202  0x028            0     0     -  Invalid Queue Identifier
  2       2829     0  0x4017  0x4004      -            0     0     -  Invalid Field in Command
  3       2828     0  0x0004  0x4202  0x028            0     0     -  Invalid Queue Identifier
  4       2827     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  5       2826     0  0x0004  0x4202  0x028            0     0     -  Invalid Queue Identifier
  6       2825     0  0x1001  0x4004      -            0     0     -  Invalid Field in Command
  7       2824     0  0x0004  0x4202  0x028            0     0     -  Invalid Queue Identifier
  8       2823     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  9       2822     0  0x0004  0x4202  0x028            0     0     -  Invalid Queue Identifier
 10       2821     0  0x000f  0x4004      -            0     0     -  Invalid Field in Command
 11       2820     0  0x0004  0x4202  0x028            0     0     -  Invalid Queue Identifier
 12       2819     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 13       2818     0  0x0004  0x4202  0x028            0     0     -  Invalid Queue Identifier
 14       2817     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 15       2816     0  0x0004  0x4202  0x028            0     0     -  Invalid Queue Identifier
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

