=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-00000
Serial Number:                      --
Firmware Version:                   CXY7501Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            445,790,367,744 [445 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon May  6 18:24:58 2019 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    14,185,442 [7.26 TB]
Data Units Written:                 20,801,814 [10.6 TB]
Host Read Commands:                 451,603,222
Host Write Commands:                633,381,121
Controller Busy Time:               849
Power Cycles:                       258
Power On Hours:                     1,451
Unsafe Shutdowns:                   114
Media and Data Integrity Errors:    0
Error Information Log Entries:      59
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               54 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         59     0  0x0036  0x4016  0x004            0     0     -
  1         58     0  0x006c  0x4016  0x004            0     0     -
  2         57     0  0x001a  0x4016  0x004            0     0     -
  3         56     0  0x007c  0x4016  0x004            0     0     -
  4         55     0  0x0005  0x4004      -            0     0     -
  5         54     0  0x0005  0x4004      -            0     0     -
  6         53     0  0x0005  0x4004      -            0     0     -
  7         52     0  0x0005  0x4004      -            0     0     -
  8         51     0  0x0005  0x4004      -            0     0     -
  9         50     0  0x0005  0x4004      -            0     0     -
 10         49     0  0x0005  0x4004      -            0     0     -
 11         48     0  0x0005  0x4004      -            0     0     -
 12         47     0  0x0005  0x4004      -            0     0     -
 13         46     0  0x0005  0x4004      -            0     0     -
 14         45     0  0x0005  0x4004      -            0     0     -
 15         44     0  0x0005  0x4004      -            0     0     -
... (43 entries not shown)



