smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.15-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PNY CS3030 500GB SSD
Serial Number:                      --
Firmware Version:                   CS303121
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Feb  1 21:32:34 2020 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.12W       -        -    0  0  0  0        0       0
 1 +     6.40W       -        -    1  1  1  1        0       0
 2 +     5.54W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    8,179,587 [4.18 TB]
Data Units Written:                 6,234,109 [3.19 TB]
Host Read Commands:                 105,931,732
Host Write Commands:                131,396,977
Controller Busy Time:               241
Power Cycles:                       678
Power On Hours:                     849
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,742
Warning  Comp. Temperature Time:    342
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1742     0  0x0002  0x4004  0x028            0     0     -
  1       1741     0  0x0002  0x4004  0x028            0     0     -
  2       1740     0  0x0002  0x4004  0x028            0     0     -
  3       1739     0  0x0002  0x4004  0x028            0     0     -
  4       1738     0  0x0002  0x4004  0x028            0     0     -
  5       1737     0  0x0002  0x4004  0x028            0     0     -
  6       1736     0  0x0002  0x4004  0x028            0     0     -
  7       1735     0  0x00f2  0x4004  0x004            0     1     -
  8       1734     0  0x0002  0x4004  0x028            0     0     -
  9       1733     0  0x0002  0x4004  0x028            0     0     -
 10       1732     0  0x0002  0x4004  0x028            0     0     -
 11       1731     0  0x0002  0x4004  0x028            0     0     -
 12       1730     0  0x0002  0x4004  0x028            0     0     -
 13       1729     0  0x0002  0x4004  0x028            0     0     -
 14       1728     0  0x0002  0x4004  0x028            0     0     -
 15       1727     0  0x0002  0x4004  0x028            0     0     -
... (47 entries not shown)



