smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.14.5-arch1-1] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PC801 NVMe SK hynix 1TB
Serial Number:                      --
Firmware Version:                   51003141
PCI Vendor/Subsystem ID:            0x1c5c
IEEE OUI Identifier:                0xace42e
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            ace42e ...
Local Time is:                      Fri May  9 23:30:20 2025 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x00df):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp Verify
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.50W       -        -    0  0  0  0        5     305
 1 +   3.9000W       -        -    1  1  1  1       30     330
 2 +   1.5000W       -        -    2  2  2  2      100     400
 3 -   0.0500W       -        -    3  3  3  3      500    1500
 4 -   0.0050W       -        -    4  4  4  4     1000    9000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    42,760,975 [21.8 TB]
Data Units Written:                 58,591,576 [29.9 TB]
Host Read Commands:                 731,036,586
Host Write Commands:                1,318,103,062
Controller Busy Time:               53,005
Power Cycles:                       139
Power On Hours:                     12,260
Unsafe Shutdowns:                   39
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               50 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error               12167            -     -   -   -    -
 1   Short             Completed without error               11558            -     -   -   -    -
 2   Short             Completed without error               11030            -     -   -   -    -
 3   Short             Completed without error               10372            -     -   -   -    -
 4   Short             Completed without error                8491            -     -   -   -    -
 5   Short             Completed without error                7962            -     -   -   -    -
 6   Short             Completed without error                7153            -     -   -   -    -
 7   Short             Completed without error                6589            -     -   -   -    -
 8   Short             Completed without error                6221            -     -   -   -    -
 9   Short             Completed without error                5552            -     -   -   -    -
10   Short             Completed without error                4916            -     -   -   -    -
11   Short             Completed without error                4446            -     -   -   -    -
12   Short             Completed without error                3691            -     -   -   -    -
13   Short             Completed without error                2932            -     -   -   -    -
14   Short             Completed without error                1704            -     -   -   -    -
15   Short             Completed without error                1680            -     -   -   -    -
16   Short             Completed without error                1241            -     -   -   -    -
17   Short             Completed without error                 535            -     -   -   -    -
18   Short             Completed without error                   8            -     -   -   -    -
19   Short             Completed without error                   2            -     -   -   -    -

