=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax Plus D740X
Device Model:     MAXTOR 6L020J1
Serial Number:    --
Firmware Version: A93.0500
User Capacity:    20 546 759 680 bytes [20,5 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Mon Feb 22 12:00:41 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   35) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  11) minutes.

SMART Attributes Data Structure revision number: 11
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P--R-K   100   253   020    -    0
  3 Spin_Up_Time            POS--K   082   080   020    -    2368
  4 Start_Stop_Count        -O--CK   090   090   008    -    7139
  5 Reallocated_Sector_Ct   PO--CK   100   100   020    -    3
  7 Seek_Error_Rate         PO-R--   100   085   023    -    0
  9 Power_On_Hours          -O--C-   082   082   001    -    12286
 10 Spin_Retry_Count        -OS--K   100   100   000    -    0
 11 Calibration_Retry_Count PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   092   092   008    -    5639
 13 Read_Soft_Error_Rate    PO-R--   100   093   023    -    0
194 Temperature_Celsius     -O---K   088   076   042    -    32
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    507600
196 Reallocated_Event_Count ----C-   100   100   020    -    0
197 Current_Pending_Sector  -O--CK   100   100   020    -    0
198 Offline_Uncorrectable   ----C-   100   253   000    -    0
199 UDMA_CRC_Error_Count    -O-RC-   194   194   000    -    6
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 26 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 26 occurred at disk power-on lifetime: 7567 hours (315 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 59 67 f8 36 1e f0  Error: ABRT 103 sectors at LBA = 0x001e36f8 = 1980152

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 df 36 1e f0 1e      00:05:15.210  READ DMA
  c8 00 08 af ec 15 f1 00      00:05:15.209  READ DMA
  ca 01 68 b7 57 fa f1 fa      00:05:15.208  WRITE DMA
  c8 00 08 b7 ec 15 f1 00      00:05:15.208  READ DMA
  c8 00 68 9f c8 0a f0 0a      00:05:15.194  READ DMA

Error 25 occurred at disk power-on lifetime: 7525 hours (313 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 59 08 98 2e 1e f0  Error: IDNF 8 sectors at LBA = 0x001e2e98 = 1978008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 20 80 2e 1e f0 1e      00:02:50.612  READ DMA
  ca 00 b0 08 af 5e f0 5e      00:02:50.563  WRITE DMA
  ca 00 20 80 f7 84 f0 84      00:02:50.562  WRITE DMA
  ca 00 08 38 92 18 f0 18      00:02:50.562  WRITE DMA
  ca 00 a0 00 72 46 f0 46      00:02:50.561  WRITE DMA

Error 24 occurred at disk power-on lifetime: 7525 hours (313 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 59 28 98 2e 1e f0  Error: IDNF 40 sectors at LBA = 0x001e2e98 = 1978008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 80 2e 1e f0 1e      00:01:19.646  READ DMA
  ca 00 10 80 de 1c f0 1c      00:01:19.646  WRITE DMA
  c8 00 10 40 2e 1e f0 1e      00:01:19.646  READ DMA
  ca 00 20 60 de 1c f0 1c      00:01:19.645  WRITE DMA
  c8 00 20 20 2e 1e f0 1e      00:01:19.645  READ DMA

Error 23 occurred at disk power-on lifetime: 7198 hours (299 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 2d 12 3c 1e f0  Error: UNC 45 sectors at LBA = 0x001e3c12 = 1981458

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 bf 3b 1e f0 1e      00:01:21.571  READ DMA
  c8 00 80 3f 3b 1e f0 1e      00:01:21.570  READ DMA
  c8 00 80 bf 3a 1e f0 1e      00:01:21.567  READ DMA
  c8 00 80 3f 3a 1e f0 1e      00:01:21.566  READ DMA
  c8 00 80 bf 39 1e f0 1e      00:01:21.564  READ DMA

Error 22 occurred at disk power-on lifetime: 7198 hours (299 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 05 12 3c 1e f0  Error: UNC 5 sectors at LBA = 0x001e3c12 = 1981458

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0f 3c 1e f0 1e      00:00:06.295  READ DMA
  c8 00 01 00 00 00 f0 00      00:00:04.081  READ DMA
  c8 00 01 00 00 00 f0 00      00:00:04.078  READ DMA
  c8 00 01 00 00 00 f0 00      00:00:04.067  READ DMA
  c8 00 08 0f 3c 1e f0 1e      00:05:42.683  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     11382         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

