smartctl 7.1 2019-12-30 r5022 [i686-linux-4.15.0-desktop-94.1rosa-i586] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 80GN
Device Model:     IC25N060ATMR04-0
Serial Number:    --
Firmware Version: MO3OAD4A
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Sat Jun 13 21:20:39 2020 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  53) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   105   105   040    -    5849
  3 Spin_Up_Time            POS---   135   135   033    -    1
  4 Start_Stop_Count        -O--C-   096   096   000    -    7528
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   120   120   040    -    36
  9 Power_On_Hours          -O--C-   076   076   000    -    10863
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   096   096   000    -    6645
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    186
193 Load_Cycle_Count        -O--C-   088   088   000    -    122907
194 Temperature_Celsius     -O----   141   141   000    -    39 (Min/Max 6/56)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 8 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 [3] occurred at disk power-on lifetime: 2150 hours (89 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 05 00 00 05 8b fb d9 e5 00  Error: UNC 5 sectors at LBA = 0x058bfbd9 = 93060057

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 d0 d1 00 08 81 24 1a 8b fb d6 e5 00     00:06:28.100  READ DMA
  ca d0 d1 00 80 d1 d4 dd 81 23 9b e2 00     00:06:28.100  WRITE DMA
  ca d0 d1 01 08 c2 4f 01 d1 d4 d6 e0 00     00:06:28.100  WRITE DMA
  b0 d0 d1 6d 01 8b fb d9 c2 4f 01 a0 00     00:06:28.100  SMART READ ATTRIBUTE THRESHOLDS [OBS-4]
  c8 d1 d0 00 70 8b fb d5 8b fb d6 e5 00     00:06:24.300  READ DMA

Error 7 [2] occurred at disk power-on lifetime: 2150 hours (89 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 6d 00 00 05 8b fb d9 e5 00  Error: UNC 109 sectors at LBA = 0x058bfbd9 = 93060057

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 d1 d0 00 70 8b fb d5 8b fb d6 e5 00     00:06:24.300  READ DMA
  c8 d1 d0 00 08 81 23 9a 8b fb ce e5 00     00:06:24.300  READ DMA
  ca d1 d0 00 80 d1 d4 dd 81 23 1b e2 00     00:06:24.300  WRITE DMA
  ca d1 d0 6d 08 8b fb d9 d1 d4 d6 e0 00     00:06:24.300  WRITE DMA
  c8 d1 d0 00 78 8b fb cd 8b fb ce e5 00     00:06:20.500  READ DMA

Error 6 [1] occurred at disk power-on lifetime: 2150 hours (89 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 6d 00 00 05 8b fb d9 e5 00  Error: UNC 109 sectors at LBA = 0x058bfbd9 = 93060057

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 d1 d0 00 78 8b fb cd 8b fb ce e5 00     00:06:20.500  READ DMA
  c8 d1 d0 00 08 81 23 1a 8b fb c6 e5 00     00:06:20.400  READ DMA
  ca d1 d0 00 80 43 53 ca 81 22 9b e2 00     00:06:20.400  WRITE DMA
  c8 d1 d0 01 08 c2 4f 01 43 53 c3 e2 00     00:06:20.400  READ DMA
  b0 d1 d0 6d 01 8b fb d9 c2 4f 01 a0 00     00:06:20.400  SMART READ DATA

Error 5 [0] occurred at disk power-on lifetime: 5 hours (0 days + 5 hours)
  When the command that caused the error occurred, the device was in a vendor specific state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  80 -- 51 1b 00 e2 81 22 8b fb c5 ca d0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  7c 00 80 1a 46 c8 81 22 e5 8b fb e5 d0 40d+14:00:38.149  SEEK [RET-4]
  7c 00 80 45 9b ca 8b fb e2 81 21 e2 d0 40d+14:00:38.149  SEEK [RET-4]
  7c 00 80 9a c6 c8 81 21 e5 8b fa e5 d0 40d+14:00:38.149  SEEK [RET-4]
  7c 00 80 c5 1b ca 8b fa e2 81 21 e2 d0 40d+14:00:38.149  SEEK [RET-4]
  c8 d0 d1 00 80 81 21 9a 8b fa c6 e5 00 40d+14:01:27.164  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

