=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 80GN
Device Model:     IC25N060ATMR04-0
Serial Number:    --
Firmware Version: MO3OAD5A
User Capacity:    60.011.642.880 bytes [60,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Mon Aug  3 16:29:05 2015 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  53) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   099   062    -    0
  2 Throughput_Performance  P-S---   105   100   040    -    5851
  3 Spin_Up_Time            POS---   166   100   033    -    1
  4 Start_Stop_Count        -O--C-   096   096   000    -    6522
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    14 (0 6)
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   120   099   040    -    36
  9 Power_On_Hours          -O--C-   083   083   000    -    7545
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    2796
191 G-Sense_Error_Rate      -O-R--   100   084   000    -    0
192 Power-Off_Retract_Count -O--CK   099   099   000    -    281
193 Load_Cycle_Count        -O--C-   075   075   000    -    253993
194 Temperature_Celsius     -O----   127   100   000    -    43 (Min/Max 4/51)
196 Reallocated_Event_Count -O--CK   100   100   000    -    3
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 35 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 35 [2] occurred at disk power-on lifetime: 3039 hours (126 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 06 00 00 02 0c a9 22 e2 00  Error: UNC 6 sectors at LBA = 0x020ca922 = 34384162

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 9c 10 37 0c a9 20 e2 00     00:24:58.100  READ DMA
  e7 00 00 00 00 00 00 04 9c 10 37 a0 00     00:24:58.100  FLUSH CACHE
  ca 00 00 00 08 9c 10 2f 9c 10 30 e4 00     00:24:58.100  WRITE DMA
  e7 00 00 00 00 00 00 04 9c 10 2f a0 00     00:24:58.000  FLUSH CACHE
  ca 00 00 ff 28 00 00 00 9c 10 08 e4 00     00:24:58.000  WRITE DMA

Error 34 [1] occurred at disk power-on lifetime: 3039 hours (126 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 b6 00 00 02 0c a9 22 e2 00  Error: UNC 182 sectors at LBA = 0x020ca922 = 34384162

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 c0 0c a9 17 0c a9 18 e2 00     00:24:54.400  READ DMA
  c8 00 00 00 20 0c a8 f7 0c a8 f8 e2 00     00:24:54.400  READ DMA
  c8 00 00 00 08 0c a6 8f 0c a8 f0 e2 00     00:24:54.400  READ DMA
  c8 00 00 00 c0 0c a5 cf 0c a5 d0 e2 00     00:24:54.400  READ DMA
  c8 00 00 00 20 0c a5 af 0c a5 b0 e2 00     00:24:54.400  READ DMA

Error 33 [0] occurred at disk power-on lifetime: 3039 hours (126 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 ce 00 00 02 0c a9 22 e2 00  Error: UNC 206 sectors at LBA = 0x020ca922 = 34384162

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 f0 0c a8 ff 0c a9 00 e2 00     00:00:41.500  READ DMA
  c8 00 00 00 08 0c a8 f7 0c a8 f8 e2 00     00:00:41.500  READ DMA
  c8 00 00 00 08 0c a6 a7 0c a8 f0 e2 00     00:00:41.500  READ DMA
  c8 00 00 00 f0 0c a5 b7 0c a5 b8 e2 00     00:00:41.500  READ DMA
  c8 00 00 00 08 0c a5 af 0c a5 b0 e2 00     00:00:41.500  READ DMA

Error 32 [3] occurred at disk power-on lifetime: 3039 hours (126 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 ce 00 00 02 0c a9 22 e2 00  Error: UNC 206 sectors at LBA = 0x020ca922 = 34384162

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 f0 0c a8 ff 0c a9 00 e2 00     00:00:20.700  READ DMA
  c8 00 00 00 08 0c a8 f7 0c a8 f8 e2 00     00:00:20.700  READ DMA
  c8 00 00 00 08 0c a6 a7 0c a8 f0 e2 00     00:00:20.700  READ DMA
  c8 00 00 00 f0 0c a5 b7 0c a5 b8 e2 00     00:00:20.700  READ DMA
  c8 00 00 00 08 0c a5 af 0c a5 b0 e2 00     00:00:20.700  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               50%      2711         -
# 2  Short offline       Completed without error       00%      1548         -
# 3  Short offline       Completed without error       00%        11         -
# 4  Short offline       Completed without error       00%        10         -
# 5  Short offline       Completed without error       00%         9         -
# 6  Short offline       Completed without error       00%         9         -
# 7  Short offline       Completed without error       00%         8         -
# 8  Short offline       Completed without error       00%         7         -
# 9  Short offline       Completed without error       00%         3         -
#10  Short offline       Completed without error       00%         3         -
#11  Short offline       Completed without error       00%         2         -
#12  Short offline       Completed without error       00%         1         -
#13  Short offline       Completed without error       00%         1         -
#14  Short offline       Completed without error       00%         0         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

