smartctl 6.6 2016-05-31 r4324 [i686-linux-5.4.0-105-generic] (local build)
Copyright (C) 2002-16, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 80GN
Device Model:     IC25N060ATMR04-0
Serial Number:    --
Firmware Version: MO3OAD4A
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Sat Mar 26 03:11:58 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  53) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    1
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   149   149   033    -    1
  4 Start_Stop_Count        -O--C-   097   097   000    -    5582
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   087   087   000    -    5794
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   097   097   000    -    5514
191 G-Sense_Error_Rate      -O-R--   099   099   000    -    65537
192 Power-Off_Retract_Count -O--CK   099   099   000    -    201
193 Load_Cycle_Count        -O--C-   081   081   000    -    192899
194 Temperature_Celsius     -O----   157   157   000    -    35 (Min/Max 13/54)
196 Reallocated_Event_Count -O--CK   100   100   000    -    13
197 Current_Pending_Sector  -O---K   100   100   000    -    1
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 7 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7 [2] occurred at disk power-on lifetime: 4536 hours (189 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 03 7e 26 2b e3 00  Error: UNC 4 sectors at LBA = 0x037e262b = 58598955

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 00 08 7e 26 26 7e 26 27 e3 00     00:00:14.400  READ DMA
  c8 da d8 00 08 7e 26 1e 7e 26 1f e3 00     00:00:14.400  READ DMA
  c8 da d8 00 08 7e 26 16 7e 26 17 e3 00     00:00:14.400  READ DMA
  c8 da d8 00 08 7e 26 0e 7e 26 0f e3 00     00:00:14.400  READ DMA
  c8 da d8 00 08 7e 26 06 7e 26 07 e3 00     00:00:14.400  READ DMA

Error 6 [1] occurred at disk power-on lifetime: 4535 hours (188 days + 23 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 03 7e 26 2b e3 00  Error: UNC 4 sectors at LBA = 0x037e262b = 58598955

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 00 08 7e 26 26 7e 26 27 e3 00     00:00:14.400  READ DMA
  c8 da d8 00 08 7e 26 1e 7e 26 1f e3 00     00:00:14.400  READ DMA
  c8 da d8 00 08 7e 26 16 7e 26 17 e3 00     00:00:14.400  READ DMA
  c8 da d8 00 08 7e 26 0e 7e 26 0f e3 00     00:00:14.400  READ DMA
  c8 da d8 00 08 7e 26 06 7e 26 07 e3 00     00:00:14.400  READ DMA

Error 5 [0] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was in a reserved state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  08 -- 51 f7 00 e3 7e 25 7e 25 f6 c8 da  Error: MCR at LBA = 0xe37e2d7e25f6 = 250131068626422

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 08 ee ef c8 7e 25 e3 7e 25 e6 da 41d+22:37:58.656  READ VERIFY SECTOR(S)
  40 00 08 e6 e7 c8 7e 25 e3 7e 25 e0 da 41d+22:37:58.656  READ VERIFY SECTOR(S)
  40 00 08 de df c8 7e 25 e3 7e 25 e0 da 41d+22:37:58.656  READ VERIFY SECTOR(S)
  40 00 08 d6 d7 c8 7e 25 e3 7e 25 e0 da 41d+22:37:58.656  READ VERIFY SECTOR(S)
  ca 00 00 00 08 77 d7 e6 77 d7 ef e1 00 41d+22:38:31.148  WRITE DMA

Error 4 [3] occurred at disk power-on lifetime: 1200 hours (50 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 08 00 00 00 30 f9 b7 e6 00  Error: IDNF 8 sectors at LBA = 0x0630f9b7 = 103872951

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 30 f9 b7 e6 00     00:03:34.700  READ DMA
  e7 00 00 00 00 5e 00 4e 00 00 00 a0 00     00:03:34.600  FLUSH CACHE
  ca 00 00 00 08 5f 68 46 5e 00 47 e0 00     00:03:34.600  WRITE DMA
  ca 00 00 00 08 52 f2 86 5f 68 3f e0 00     00:03:34.600  WRITE DMA
  c8 00 00 00 80 06 83 5e 52 f2 07 e1 00     00:03:34.600  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

