smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.1-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX8000NP
Serial Number:                      --
Firmware Version:                   C2.2.1
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Dec 30 22:52:11 2022 HKT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x001d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     62 Celsius
Critical Comp. Temp. Threshold:     72 Celsius
Namespace 1 Features (0x04):        Dea/Unw_Error

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    30000   10000
 4 -   0.0050W       -        -    4  4  4  4    50000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    16%
Data Units Read:                    66,173,299 [33.8 TB]
Data Units Written:                 82,341,320 [42.1 TB]
Host Read Commands:                 1,169,317,307
Host Write Commands:                1,341,705,211
Controller Busy Time:               11,192
Power Cycles:                       1,894
Power On Hours:                     19,453
Unsafe Shutdowns:                   66
Media and Data Integrity Errors:    0
Error Information Log Entries:      78,920
Warning  Comp. Temperature Time:    17
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      78920     0  0x0000  0x4004      -            0     1     -
  1      78919     0  0x0000  0x4004      -            0     1     -
  2      78918     0  0x0000  0x4004      -            0     1     -
  3      78917     0  0x0000  0x4004      -            0     1     -
  4      78916     0  0x0000  0x4004      -            0     1     -
  5      78915     0  0x0000  0x4004      -            0     1     -
  6      78914     0  0x0000  0x4004      -            0     1     -
  7      78913     0  0x0000  0x4004      -            0     1     -
  8      78912     0  0x0000  0x4004      -            0     1     -
  9      78911     0  0x0000  0x4004      -            0     1     -
 10      78910     0  0x0000  0x4004      -            0     1     -
 11      78909     0  0x0000  0x4004      -            0     1     -
 12      78908     0  0x0000  0x4004      -            0     1     -
 13      78907     0  0x0000  0x4212      -            0     1     -
 14      78906     0  0x0000  0x4004      -            0     1     -
 15      78905     0  0x0000  0x4004      -            0     1     -
... (48 entries not read)



