=== START OF INFORMATION SECTION ===
Model Family:     JMicron based SSDs
Device Model:     KINGSTON SV100S264G
Serial Number:    --
Firmware Version: D110225a
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Fri Jan 26 12:40:54 2018 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 163)	Reserved.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   1) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Unknown_JMF_Attribute   POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_JMF_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_JMF_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    1121
 10 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    596
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    3
175 Bad_Cluster_Table_Count PO----   100   100   010    -    0
192 Unexpect_Power_Loss_Ct  -O--C-   100   100   000    -    0
194 Temperature_Celsius     -O---K   043   100   020    -    43 (Min/Max 25/45)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
240 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
170 Bad_Block_Count         PO----   100   100   010    -    0 126 0
173 Erase_Count             -O--C-   100   100   000    -    5 3146 1442
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 70
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 70 [69] occurred at disk power-on lifetime: 529 hours (22 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 73 5e 00 e6 00  Error: UNC at LBA = 0x06735e00 = 108224000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 73 5e 00 e6 08     00:11:25.100  READ DMA
  e5 00 00 00 00 00 00 00 00 00 00 00 08     00:11:25.100  CHECK POWER MODE
  ca 00 00 00 02 00 00 02 05 0a 06 e0 08     00:11:25.100  WRITE DMA
  ca 00 00 00 06 00 00 00 05 08 02 e0 08     00:11:25.100  WRITE DMA
  ca 00 00 00 02 00 00 00 03 88 02 e0 08     00:11:25.100  WRITE DMA

Error 69 [68] occurred at disk power-on lifetime: 529 hours (22 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 73 5e 00 e6 00  Error: UNC at LBA = 0x06735e00 = 108224000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 02 73 5e 00 e6 08     00:11:25.100  READ DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:11:25.100  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:11:25.100  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 02 00 00 00 a0 08     00:11:25.100  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 02 00 00 00 a0 08     00:11:25.100  SET FEATURES [Set transfer mode]

Error 68 [67] occurred at disk power-on lifetime: 529 hours (22 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 73 5e 00 e6 00  Error: UNC at LBA = 0x06735e00 = 108224000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 05 08 00 00 01 73 5e 00 e6 08     00:11:25.600  READ DMA
  c8 00 00 00 40 00 00 02 0f 47 c0 e0 08     00:11:25.600  READ DMA
  c8 00 00 02 08 00 00 01 74 0a a8 e7 08     00:11:25.600  READ DMA
  c8 00 00 05 40 00 00 01 74 0a 00 e7 08     00:11:25.600  READ DMA
  c8 00 00 02 80 00 00 01 00 00 60 e0 08     00:11:25.600  READ DMA

Error 67 [66] occurred at disk power-on lifetime: 529 hours (22 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 73 5e 00 e6 00  Error: UNC at LBA = 0x06735e00 = 108224000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 73 5e 00 e6 08     00:11:25.100  READ DMA
  ca 00 00 00 b8 00 00 00 17 5b 88 e3 08     00:11:25.100  WRITE DMA
  ca 00 00 00 08 00 00 02 d9 4e c0 e1 08     00:11:25.100  WRITE DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:11:25.100  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:11:25.100  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 66 [65] occurred at disk power-on lifetime: 529 hours (22 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 73 5e 00 e6 00  Error: UNC at LBA = 0x06735e00 = 108224000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 73 5e 00 e6 08     00:11:25.100  READ DMA
  e5 00 00 00 00 00 00 00 00 00 00 00 08     00:11:25.100  CHECK POWER MODE
  ca 00 00 00 02 00 00 02 05 0a 06 e0 08     00:11:25.100  WRITE DMA
  ca 00 00 00 06 00 00 00 05 08 02 e0 08     00:11:25.100  WRITE DMA
  ca 00 00 00 02 00 00 00 03 88 02 e0 08     00:11:25.100  WRITE DMA

Error 65 [64] occurred at disk power-on lifetime: 529 hours (22 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 73 5e 00 e6 00  Error: UNC at LBA = 0x06735e00 = 108224000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 02 73 5e 00 e6 08     00:11:25.100  READ DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:11:25.100  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:11:25.100  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 02 00 00 00 a0 08     00:11:25.100  IDENTIFY DEVICE
  ef 00 03 00 45 00 00 02 00 00 00 a0 08     00:11:25.100  SET FEATURES [Set transfer mode]

Error 64 [63] occurred at disk power-on lifetime: 529 hours (22 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 73 5e 00 e6 00  Error: UNC at LBA = 0x06735e00 = 108224000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 05 08 00 00 01 73 5e 00 e6 08     00:11:25.600  READ DMA
  c8 00 00 00 40 00 00 02 0f 47 c0 e0 08     00:11:25.600  READ DMA
  c8 00 00 02 08 00 00 01 74 0a a8 e7 08     00:11:25.600  READ DMA
  c8 00 00 05 40 00 00 01 74 0a 00 e7 08     00:11:25.600  READ DMA
  c8 00 00 02 80 00 00 01 00 00 60 e0 08     00:11:25.600  READ DMA

Error 63 [62] occurred at disk power-on lifetime: 529 hours (22 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 73 5e 00 e6 00  Error: UNC at LBA = 0x06735e00 = 108224000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 73 5e 00 e6 08     00:11:25.100  READ DMA
  ca 00 00 00 b8 00 00 00 17 5b 88 e3 08     00:11:25.100  WRITE DMA
  ca 00 00 00 08 00 00 02 d9 4e c0 e1 08     00:11:25.100  WRITE DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:11:25.100  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:11:25.100  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            3  Command failed due to ICRC error
0x000a  2            7  Device-to-host register FISes sent due to a COMRESET

