smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     JMicron/Maxiotek based SSDs
Device Model:     KINGSTON SV100S264G
Serial Number:    --
Firmware Version: D110225a
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sat Feb 13 22:08:04 2021 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 163)	Reserved.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   1) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Unknown_JMF_Attribute   POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_JMF_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_JMF_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    22418
 10 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    6527
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    2
175 Bad_Cluster_Table_Count PO----   100   100   010    -    0
192 Unexpect_Power_Loss_Ct  -O--C-   100   100   000    -    0
194 Temperature_Celsius     -O---K   040   100   020    -    40 (Min/Max 39/40)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
240 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
170 Bad_Block_Count         PO----   100   100   010    -    0 105 0
173 Erase_Count             -O--C-   100   100   000    -    6 19434 15530
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 6
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6 [5] occurred at disk power-on lifetime: 1641 hours (68 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 04 00 00 00 00 00     00:13:33.200  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 04 00 00 00 40 00     00:13:33.200  SET FEATURES [Enable write cache]
  ef 00 03 00 45 00 00 04 00 00 00 40 00     00:13:33.200  SET FEATURES [Set transfer mode]
  c6 00 00 00 10 00 00 05 00 00 00 40 00     00:13:33.200  SET MULTIPLE MODE
  60 01 00 00 c8 00 00 05 47 f6 08 40 ff     00:13:33.200  READ FPDMA QUEUED

Error 5 [4] occurred at disk power-on lifetime: 1608 hours (67 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 05 00 00 00 00 00     00:19:47.700  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 05 00 00 00 40 00     00:19:47.700  SET FEATURES [Enable write cache]
  ef 00 03 00 45 00 00 05 00 00 00 40 00     00:19:47.700  SET FEATURES [Set transfer mode]
  c6 00 00 00 10 00 00 05 00 00 00 40 00     00:19:47.700  SET MULTIPLE MODE
  60 01 00 00 a0 00 00 05 47 f5 10 40 ff     00:19:47.700  READ FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 2023 hours (84 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 05 00 00 00 00 00     01:51:34.900  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 05 00 00 00 40 00     01:51:34.900  SET FEATURES [Enable write cache]
  ef 00 03 00 45 00 00 05 00 00 00 40 00     01:51:34.900  SET FEATURES [Set transfer mode]
  c6 00 00 00 10 00 00 05 00 00 00 40 00     01:51:34.900  SET MULTIPLE MODE
  60 01 00 00 68 00 00 05 47 f5 10 40 ff     01:51:34.900  READ FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 1803 hours (75 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 b7 01 e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0000b701 = 46849

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 00 00 b7 01 e0 00     00:00:09.200  READ DMA EXT
  25 00 00 00 01 00 00 00 00 b7 00 e0 00     00:00:09.200  READ DMA EXT
  25 00 00 00 01 00 00 00 00 09 67 e0 00     00:00:08.900  READ DMA EXT
  25 00 00 00 01 00 00 00 00 09 66 e0 00     00:00:08.900  READ DMA EXT
  25 00 00 00 01 00 00 00 00 09 65 e0 00     00:00:08.600  READ DMA EXT

Error 2 [1] occurred at disk power-on lifetime: 1641 hours (68 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 04 00 00 00 00 00     00:13:33.200  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 04 00 00 00 40 00     00:13:33.200  SET FEATURES [Enable write cache]
  ef 00 03 00 45 00 00 04 00 00 00 40 00     00:13:33.200  SET FEATURES [Set transfer mode]
  c6 00 00 00 10 00 00 05 00 00 00 40 00     00:13:33.200  SET MULTIPLE MODE
  60 01 00 00 c8 00 00 05 47 f6 08 40 ff     00:13:33.200  READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 1608 hours (67 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 05 00 00 00 00 00     00:19:47.700  IDENTIFY DEVICE
  ef 00 02 00 00 00 00 05 00 00 00 40 00     00:19:47.700  SET FEATURES [Enable write cache]
  ef 00 03 00 45 00 00 05 00 00 00 40 00     00:19:47.700  SET FEATURES [Set transfer mode]
  c6 00 00 00 10 00 00 05 00 00 00 40 00     00:19:47.700  SET MULTIPLE MODE
  60 01 00 00 a0 00 00 05 47 f5 10 40 ff     00:19:47.700  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            2  Command failed due to ICRC error
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET

