smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Dec 23 20:22:07 2021 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    9%
Data Units Read:                    40,087,680 [20.5 TB]
Data Units Written:                 44,384,957 [22.7 TB]
Host Read Commands:                 476,466,143
Host Write Commands:                418,128,199
Controller Busy Time:               1,658
Power Cycles:                       886
Power On Hours:                     847
Unsafe Shutdowns:                   49
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,625
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               30 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7625     0  0x000c  0x0005      -   4009754624     1     -
  1       7624     0  0x000a  0x0004      -     33555456     0     -
  2       7623     0  0x0008  0x0005      -     33555456     0     -
  3       7622     0  0x0008  0x0005      -     33555456     0     -
  4       7621     0  0x0008  0x0005      -     33555456     0     -
  5       7620     0  0x0008  0x0005      -     33555456     0     -
  6       7619     0  0x001a  0x0017      -       196611     1     -
  7       7618     0  0x0017  0x0017      -       196611     1     -
  8       7617     0  0x0016  0x0017      -       196611     1     -
  9       7616     0  0x0008  0x0005      -     33555456     0     -
 10       7614     0  0x0008  0x0005      -     33555456     0     -
 11       7613     0  0x001a  0x0017      -       196611     1     -
 12       7612     0  0x0017  0x0017      -       196611     1     -
 13       7611     0  0x0016  0x0017      -       196611     1     -
 14       7610     0  0x0008  0x0005      -     33555456     0     -
 15       7599     0  0x0015  0x0016      -       196611     1     -

