smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.15.0-88-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Dec 14 19:08:50 2023 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    17%
Data Units Read:                    33,278,128 [17.0 TB]
Data Units Written:                 85,019,467 [43.5 TB]
Host Read Commands:                 416,187,408
Host Write Commands:                600,268,103
Controller Busy Time:               2,421
Power Cycles:                       1,975
Power On Hours:                     4,549
Unsafe Shutdowns:                   85
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,724
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               26 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5724     0  0x1010  0x0005      -            6     0     -
  1       5723     0  0x1001  0x0005      -           12     0     -
  2       5722     0  0x0007  0x0005      -     33555456     0     -
  3       5721     0  0x6015  0x0005      -            6     0     -
  4       5720     0  0x1015  0x0005      -           12     0     -
  5       5719     0  0x0007  0x0005      -     33555456     0     -
  6       5718     0  0x1010  0x0005      -            6     0     -
  7       5717     0  0x1019  0x0005      -           12     0     -
  8       5716     0  0x0007  0x0005      -     33555456     0     -
  9       5715     0  0x6001  0x0005      -            6     0     -
 10       5714     0  0x1001  0x0005      -           12     0     -
 11       5713     0  0x0007  0x0005      -     33555456     0     -
 12       5712     0  0x0007  0x0005      -     33555456     0     -
 13       5711     0  0x1000  0x0005      -            6     0     -
 14       5710     0  0x1005  0x0005      -           12     0     -
 15       5709     0  0x0007  0x0005      -     33555456     0     -



