=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Sep  7 16:50:14 2020 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    0%
Data Units Read:                    304,522 [155 GB]
Data Units Written:                 352,648 [180 GB]
Host Read Commands:                 4,877,473
Host Write Commands:                2,679,834
Controller Busy Time:               1
Power Cycles:                       76
Power On Hours:                     181
Unsafe Shutdowns:                   11
Media and Data Integrity Errors:    0
Error Information Log Entries:      24
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         24     0  0x0001  0x0017      -       196611     0     -
  1         23     0  0x001e  0x0017      -       196611     0     -
  2         22     0  0x001d  0x0017      -       196611     0     -
  3         21     0  0x0019  0x0005      -   4009754624     1     -
  4         20     0  0x0017  0x0005      -   4009754624     1     -
  5         19     0  0x0013  0x0005      -   4009754624     1     -
  6         18     0  0x0002  0x0017      -       196611     0     -
  7         17     0  0x0001  0x0017      -       196611     0     -
  8         16     0  0x001e  0x0017      -       196611     0     -
  9         15     0  0x001d  0x0017      -       196611     0     -
 10         14     0  0x0019  0x0005      -   4009754624     1     -
 11         13     0  0x0017  0x0005      -   4009754624     1     -
 12         12     0  0x0013  0x0005      -   4009754624     1     -
 13         11     0  0x001a  0x0017      -       196611     1     -
 14         10     0  0x0017  0x0017      -       196611     1     -
 15          9     0  0x0016  0x0017      -       196611     1     -

