smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-20-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Mar 20 15:24:38 2023 AEDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    18%
Data Units Read:                    61,587,806 [31.5 TB]
Data Units Written:                 39,495,367 [20.2 TB]
Host Read Commands:                 815,491,085
Host Write Commands:                567,644,723
Controller Busy Time:               1,166
Power Cycles:                       2,740
Power On Hours:                     2,521
Unsafe Shutdowns:                   67
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,604
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               29 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2604     0  0x000d  0x0005      -   4009754624     1     -
  1       2603     0  0x000d  0x0005      -   4009754624     1     -
  2       2602     0  0x000d  0x0005      -   4009754624     1     -
  3       2601     0  0x000d  0x0005      -   4009754624     1     -
  4       2600     0  0x000d  0x0005      -   4009754624     1     -
  5       2599     0  0x000d  0x0005      -   4009754624     1     -
  6       2598     0  0x000d  0x0005      -   4009754624     1     -
  7       2597     0  0x000d  0x0005      -   4009754624     1     -
  8       2596     0  0x000d  0x0005      -   4009754624     1     -
  9       2595     0  0x000d  0x0005      -   4009754624     1     -
 10       2594     0  0x000d  0x0005      -   4009754624     1     -
 11       2593     0  0x0022  0x0005      -          127     1     -
 12       2592     0  0x0021  0x0005      -            3     1     -
 13       2591     0  0x0005  0x0005      -          208     0     -
 14       2590     0  0x0004  0x0005      -            3     1     -
 15       2589     0  0x0001  0x0005      -            6     -     -

