smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-18-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Sep 25 02:29:50 2022 EDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    21%
Data Units Read:                    25,875,097 [13.2 TB]
Data Units Written:                 27,958,133 [14.3 TB]
Host Read Commands:                 249,959,917
Host Write Commands:                391,239,336
Controller Busy Time:               1,132
Power Cycles:                       2,337
Power On Hours:                     2,909
Unsafe Shutdowns:                   36
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,235
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2235     0  0x000a  0x0004      -   4009754624     1     -
  1       2234     0  0x000a  0x0004      -   4009754624     1     -
  2       2233     0  0x000a  0x0004      -   4009754624     1     -
  3       2232     0  0x000a  0x0004      -   4009754624     1     -
  4       2231     0  0x000a  0x0004      -   4009754624     1     -
  5       2230     0  0x000a  0x0004      -   4009754624     1     -
  6       2229     0  0x000a  0x0004      -   4009754624     1     -
  7       2228     0  0x000a  0x0004      -   4009754624     1     -
  8       2227     0  0x000a  0x0004      -   4009754624     1     -
  9       2226     0  0x000a  0x0004      -   4009754624     1     -
 10       2225     0  0x000c  0x0005      -            6     0     -
 11       2224     0  0x0011  0x0005      -           12     0     -
 12       2223     0  0x000a  0x0004      -   4009754624     1     -
 13       2222     0  0x000a  0x0004      -   4009754624     1     -
 14       2221     0  0x0018  0x0005      -            6     0     -
 15       2220     0  0x001c  0x0005      -           12     0     -



