smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.11-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Dec 28 10:36:18 2023 GMT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    16%
Data Units Read:                    18,321,949 [9.38 TB]
Data Units Written:                 92,799,306 [47.5 TB]
Host Read Commands:                 391,180,568
Host Write Commands:                612,446,079
Controller Busy Time:               2,123
Power Cycles:                       4,077
Power On Hours:                     3,771
Unsafe Shutdowns:                   381
Media and Data Integrity Errors:    0
Error Information Log Entries:      39,873
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               27 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      39873     0  0x300b  0x0005      -            3     1     -  Invalid Field in Command
  1      39872     0  0x3009  0x0005      -            3     1     -  Invalid Field in Command
  2      39871     0  0x200b  0x0005      -            3     1     -  Invalid Field in Command
  3      39870     0  0x2009  0x0005      -            3     1     -  Invalid Field in Command
  4      39869     0  0x100b  0x0005      -            3     1     -  Invalid Field in Command
  5      39868     0  0x1009  0x0004      -            3     1     -  Invalid Field in Command
  6      39867     0  0x000b  0x0004      -            3     1     -  Invalid Field in Command
  7      39866     0  0x7011  0x0004      -            3     1     -  Invalid Field in Command
  8      39865     0  0x6013  0x0004      -            3     1     -  Invalid Field in Command
  9      39864     0  0x6011  0x0004      -            3     1     -  Invalid Field in Command
 10      39863     0  0x5013  0x0004      -            3     1     -  Invalid Field in Command
 11      39862     0  0x5011  0x0004      -            3     1     -  Invalid Field in Command
 12      39861     0  0x4013  0x0004      -            3     1     -  Invalid Field in Command
 13      39860     0  0x4011  0x0004      -            3     1     -  Invalid Field in Command
 14      39859     0  0x3013  0x0004      -            3     1     -  Invalid Field in Command
 15      39858     0  0x3011  0x0004      -            3     1     -  Invalid Field in Command

Self-tests not supported



