smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.13.4-desktop-2omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV76D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            18,308,726,784 [18.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Mar  9 18:01:32 2025 MST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    3%
Data Units Read:                    14,340,349 [7.34 TB]
Data Units Written:                 26,871,024 [13.7 TB]
Host Read Commands:                 497,270,241
Host Write Commands:                609,920,966
Controller Busy Time:               3,024
Power Cycles:                       4,449
Power On Hours:                     9,696
Unsafe Shutdowns:                   233
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,471

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12471     0  0x7012  0x4016  0x000            0     1     -  Invalid Namespace or Format
  1      12470     0  0x6012  0x4016  0x000            0     1     -  Invalid Namespace or Format
  2      12469     0  0x000d  0x4016  0x000            0     1     -  Invalid Namespace or Format
  3      12468     0  0x200f  0x4016  0x000            0     1     -  Invalid Namespace or Format
  4      12467     0  0x4012  0x4016  0x000            0     1     -  Invalid Namespace or Format
  5      12466     0  0x3016  0x4016  0x000            0     1     -  Invalid Namespace or Format
  6      12465     0  0x7011  0x4016  0x000            0     1     -  Invalid Namespace or Format
  7      12464     0  0x2018  0x4016  0x000            0     1     -  Invalid Namespace or Format
  8      12463     0  0x101a  0x4016  0x000            0     1     -  Invalid Namespace or Format
  9      12462     0  0x1000  0x4016  0x000            0     1     -  Invalid Namespace or Format
 10      12461     0  0x7014  0x4016  0x000            0     1     -  Invalid Namespace or Format
 11      12460     0  0x200d  0x4016  0x000            0     1     -  Invalid Namespace or Format
 12      12459     0  0x7008  0x4016  0x000            0     1     -  Invalid Namespace or Format
 13      12458     0  0x1012  0x4016  0x000            0     1     -  Invalid Namespace or Format
 14      12457     0  0x1017  0x4016  0x000            0     1     -  Invalid Namespace or Format
 15      12456     0  0x6012  0x4016  0x000            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Read Self-test Log failed: Invalid Namespace or Format (0x200b)

