smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.9-gentoo] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            77,376,495,616 [77.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Feb 16 11:02:46 2022 CST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    4%
Data Units Read:                    28,025,840 [14.3 TB]
Data Units Written:                 20,701,799 [10.5 TB]
Host Read Commands:                 323,365,052
Host Write Commands:                481,805,186
Controller Busy Time:               6,051
Power Cycles:                       1,845
Power On Hours:                     13,030
Unsafe Shutdowns:                   267
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,623

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1623     0  0x1015  0x4004  0x000            0     0     -
  1       1622     0  0x000e  0x4004  0x000            0     0     -
  2       1621     0  0x1008  0x4004  0x000            0     0     -
  3       1620     0  0x000e  0x4004  0x000            0     0     -
  4       1619     0  0x1009  0x4004  0x000            0     0     -
  5       1618     0  0x000e  0x4004  0x000            0     0     -
  6       1617     0  0x1015  0x4004  0x000            0     0     -
  7       1616     0  0x000e  0x4004  0x000            0     0     -
  8       1615     0  0x100d  0x4004  0x000            0     0     -
  9       1614     0  0x000e  0x4004  0x000            0     0     -
 10       1613     0  0x1019  0x4004  0x000            0     0     -
 11       1612     0  0x000e  0x4004  0x000            0     0     -
 12       1611     0  0x1015  0x4004  0x000            0     0     -
 13       1610     0  0x000e  0x4004  0x000            0     0     -
 14       1609     0  0x1001  0x4004  0x000            0     0     -
 15       1608     0  0x000e  0x4004  0x000            0     0     -
... (48 entries not read)

