smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-8-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            22,030,622,720 [22.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jun 28 21:31:39 2023 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    4%
Data Units Read:                    33,599,338 [17.2 TB]
Data Units Written:                 28,166,319 [14.4 TB]
Host Read Commands:                 485,907,034
Host Write Commands:                467,138,852
Controller Busy Time:               4,573
Power Cycles:                       5,425
Power On Hours:                     5,786
Unsafe Shutdowns:                   131
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,721

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1721     0  0x001c  0x4004  0x000            0     0     -
  1       1720     0  0x0006  0x4004  0x000            0     0     -
  2       1719     0  0x0006  0x4004  0x000            0     0     -
  3       1718     0  0x000e  0x4004  0x000            0     0     -
  4       1717     0  0x001d  0x4004  0x000            0     0     -
  5       1716     0  0x0004  0x4004  0x000            0     0     -
  6       1715     0  0x000d  0x4004  0x000            0     0     -
  7       1714     0  0x000e  0x4004  0x000            0     0     -
  8       1713     0  0x0005  0x4004  0x000            0     0     -
  9       1712     0  0x0012  0x4004  0x000            0     0     -
 10       1711     0  0x001d  0x4004  0x000            0     0     -
 11       1710     0  0x001d  0x4004  0x000            0     0     -
 12       1709     0  0x0017  0x4004  0x000            0     0     -
 13       1708     0  0x0007  0x4004  0x000            0     0     -
 14       1707     0  0x000b  0x4202  0x000            0     0     -
 15       1706     0  0x000b  0x4202  0x000            0     0     -
... (48 entries not read)

