smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            16,400,244,736 [16.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jun 27 23:29:51 2025 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    7%
Data Units Read:                    29,592,308 [15.1 TB]
Data Units Written:                 38,648,092 [19.7 TB]
Host Read Commands:                 483,939,124
Host Write Commands:                938,243,997
Controller Busy Time:               11,280
Power Cycles:                       2,874
Power On Hours:                     19,804
Unsafe Shutdowns:                   263
Media and Data Integrity Errors:    0
Error Information Log Entries:      45,743

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      45743     0  0x701d  0x4016  0x000            0     1     -  Invalid Namespace or Format
  1      45742     0  0x3004  0x4016  0x000            0     1     -  Invalid Namespace or Format
  2      45741     0  0x100f  0x4016  0x000            0     1     -  Invalid Namespace or Format
  3      45740     0  0x1007  0x4016  0x000            0     1     -  Invalid Namespace or Format
  4      45739     0  0x0019  0x4004  0x000            0     0     -  Invalid Field in Command
  5      45738     0  0x000f  0x4004  0x000            0     0     -  Invalid Field in Command
  6      45737     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
  7      45736     0  0x0019  0x4004  0x000            0     0     -  Invalid Field in Command
  8      45735     0  0x000f  0x4004  0x000            0     0     -  Invalid Field in Command
  9      45734     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
 10      45733     0  0x0019  0x4004  0x000            0     0     -  Invalid Field in Command
 11      45732     0  0x000f  0x4004  0x000            0     0     -  Invalid Field in Command
 12      45731     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
 13      45730     0  0x001b  0x4004  0x000            0     0     -  Invalid Field in Command
 14      45729     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
 15      45728     0  0x000f  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Read Self-test Log failed: Invalid Namespace or Format (0x200b)



