smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 256GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            52,161,515,520 [52.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Aug 31 09:37:25 2025 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    3%
Data Units Read:                    31,332,740 [16.0 TB]
Data Units Written:                 23,129,301 [11.8 TB]
Host Read Commands:                 342,481,194
Host Write Commands:                386,478,915
Controller Busy Time:               3,946
Power Cycles:                       3,875
Power On Hours:                     2,291
Unsafe Shutdowns:                   169
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,894

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2894     0  0x1000  0x4016  0x000            0     1     -  Invalid Namespace or Format
  1       2893     0  0x6009  0x4016  0x000            0     1     -  Invalid Namespace or Format
  2       2892     0  0x500c  0x4016  0x000            0     1     -  Invalid Namespace or Format
  3       2891     0  0x200b  0x4016  0x000            0     1     -  Invalid Namespace or Format
  4       2890     0  0x2009  0x4016  0x000            0     1     -  Invalid Namespace or Format
  5       2889     0  0x2017  0x4016  0x000            0     1     -  Invalid Namespace or Format
  6       2888     0  0x100f  0x4016  0x000            0     1     -  Invalid Namespace or Format
  7       2887     0  0x501b  0x4016  0x000            0     1     -  Invalid Namespace or Format
  8       2886     0  0x3009  0x4016  0x000            0     1     -  Invalid Namespace or Format
  9       2885     0  0x4017  0x4016  0x000            0     1     -  Invalid Namespace or Format
 10       2884     0  0x2015  0x4016  0x000            0     1     -  Invalid Namespace or Format
 11       2883     0  0x2012  0x4016  0x000            0     1     -  Invalid Namespace or Format
 12       2882     0  0x201a  0x4016  0x000            0     1     -  Invalid Namespace or Format
 13       2881     0  0x2019  0x4016  0x000            0     1     -  Invalid Namespace or Format
 14       2880     0  0x3018  0x4016  0x000            0     1     -  Invalid Namespace or Format
 15       2879     0  0x1001  0x4016  0x000            0     1     -  Invalid Namespace or Format
... (48 entries not read)

Read Self-test Log failed: Invalid Namespace or Format (0x200b)

