smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLW512HMJP-000MV
Serial Number:                      --
Firmware Version:                   CXY74M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            18,446,745,600 [18.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Mar 21 03:51:01 2025 AEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     2.60W       -        -    2  2  2  2      100     100
 3 -   0.0400W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4      800    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    32,034,588 [16.4 TB]
Data Units Written:                 44,232,633 [22.6 TB]
Host Read Commands:                 394,457,681
Host Write Commands:                554,039,497
Controller Busy Time:               2,178
Power Cycles:                       2,399
Power On Hours:                     3,890
Unsafe Shutdowns:                   544
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,370

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1370     0  0x0009  0x4016  0x004            0     1     -  Invalid Namespace or Format
  1       1369     0  0x0015  0x4212  0x028            0     -     -  Invalid Log Page
  2       1368     0  0x0008  0x4016  0x004            0     1     -  Invalid Namespace or Format
  3       1367     0  0x0015  0x4212  0x028            0     -     -  Invalid Log Page
  4       1366     0  0x000b  0x4016  0x004            0     1     -  Invalid Namespace or Format
  5       1365     0  0x0009  0x4016  0x004            0     1     -  Invalid Namespace or Format
  6       1364     0  0x0008  0x4016  0x004            0     1     -  Invalid Namespace or Format
  7       1363     0  0x0018  0x4212  0x028            0     -     -  Invalid Log Page
  8       1362     0  0x0002  0x4004  0x028            0     0     -  Invalid Field in Command
  9       1361     0  0x0008  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10       1360     0  0x0020  0x4004  0x028            0     1     -  Invalid Field in Command
 11       1359     0  0x001f  0x4004      -            0     1     -  Invalid Field in Command
 12       1358     0  0x001b  0x4212  0x028            0     -     -  Invalid Log Page
 13       1357     0  0x0004  0x4004  0x028            0     0     -  Invalid Field in Command
 14       1356     0  0x0003  0x4004      -            0     1     -  Invalid Field in Command
 15       1355     0  0x0001  0x4004      -            0     -     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

