smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.57+deb13-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLW512HMJP-000MV
Serial Number:                      --
Firmware Version:                   CXY74M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      2
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            14,580,203,520 [14.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Dec 19 12:50:42 2025 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     2.60W       -        -    2  2  2  2      100     100
 3 -   0.0400W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4      800    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    15%
Data Units Read:                    41,012,615 [20.9 TB]
Data Units Written:                 60,382,760 [30.9 TB]
Host Read Commands:                 548,031,164
Host Write Commands:                1,400,794,565
Controller Busy Time:               6,675
Power Cycles:                       1,659
Power On Hours:                     8,600
Unsafe Shutdowns:                   153
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,817

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2817     0  0x0027  0x4004      -            0     1     -  Invalid Field in Command
  1       2816     0  0x0022  0x4004  0x028            0     1     -  Invalid Field in Command
  2       2815     0  0x0021  0x4004      -            0     1     -  Invalid Field in Command
  3       2814     0  0x005c  0x4004      -            0     1     -  Invalid Field in Command
  4       2813     0  0x0025  0x4004  0x028            0     1     -  Invalid Field in Command
  5       2812     0  0x0024  0x4004      -            0     1     -  Invalid Field in Command
  6       2811     0  0x001f  0x4212  0x028            0     -     -  Invalid Log Page
  7       2810     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
  8       2809     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
  9       2808     0  0x0001  0x4004  0x000            0     -     -  Invalid Field in Command
 10       2807     0  0x0064  0x4004  0x028            0     1     -  Invalid Field in Command
 11       2806     0  0x0063  0x4004      -            0     1     -  Invalid Field in Command
 12       2805     0  0x0028  0x4004      -            0     1     -  Invalid Field in Command
 13       2804     0  0x0019  0x4004      -            0     1     -  Invalid Field in Command
 14       2803     0  0x00fc  0x4004      -            0     1     -  Invalid Field in Command
 15       2802     0  0x00f7  0x4004  0x028            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

