smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-60-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1500DM003-9YN16G
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC4B
User Capacity:    1,500,301,910,016 bytes [1.50 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat Feb 18 22:42:11 2023 CET

==> WARNING: A firmware update for this drive may be available,
see the following Seagate web pages:
http://knowledge.seagate.com/articles/en_US/FAQ/207931en
http://knowledge.seagate.com/articles/en_US/FAQ/223651en

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  609) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 206) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   083   006    -    125038480
  3 Spin_Up_Time            PO----   093   092   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    284
  5 Reallocated_Sector_Ct   PO--CK   087   087   036    -    17376
  7 Seek_Error_Rate         POSR--   063   060   030    -    1934092
  9 Power_On_Hours          -O--CK   100   100   000    -    203
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    230
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    6484
188 Command_Timeout         -O--CK   100   099   000    -    1 1 1
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   065   046   045    -    35 (Min/Max 23/35)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    220
193 Load_Cycle_Count        -O--CK   100   100   000    -    1835
194 Temperature_Celsius     -O---K   035   054   000    -    35 (0 17 0 0 0)
197 Current_Pending_Sector  -O--C-   085   085   000    -    2584
198 Offline_Uncorrectable   ----C-   085   085   000    -    2584
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    66h+28m+02.889s
241 Total_LBAs_Written      ------   100   253   000    -    3478028285486
242 Total_LBAs_Read         ------   100   253   000    -    110968776693880
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5067  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 6237 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6237 [16] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 49 c6 7f e0 00 00  Error: UNC at LBA = 0x49c67fe0 = 1237745632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 00 01 00 00 00 49 c6 7f c0 40 00     07:26:31.356  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c6 76 c0 40 00     07:26:30.928  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c6 75 c0 40 00     07:26:28.138  READ VERIFY SECTOR(S) EXT
  42 00 00 01 00 00 00 49 c6 74 c0 40 00     07:26:24.397  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c6 72 c0 40 00     07:26:24.073  READ VERIFY SECTOR(S) EXT

Error 6236 [15] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 49 c6 75 40 00 00  Error: UNC at LBA = 0x49c67540 = 1237742912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 00 01 00 00 00 49 c6 74 c0 40 00     07:26:24.397  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c6 72 c0 40 00     07:26:24.073  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c6 71 c0 40 00     07:26:23.976  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c6 5e 00 40 00     07:26:23.167  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c6 5d 80 40 00     07:26:22.881  READ VERIFY SECTOR(S) EXT

Error 6235 [14] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 49 c6 5e 40 00 00  Error: UNC at LBA = 0x49c65e40 = 1237737024

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 00 01 00 00 00 49 c6 5d 80 40 00     07:26:15.420  READ VERIFY SECTOR(S) EXT
  42 00 03 00 40 00 00 49 c6 13 c0 40 00     07:26:14.731  READ VERIFY SECTOR(S) EXT
  42 00 00 01 00 00 00 49 c6 12 c0 40 00     07:26:14.183  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c5 fc c0 40 00     07:26:13.603  READ VERIFY SECTOR(S) EXT
  42 00 00 01 00 00 00 49 c5 fb c0 40 00     07:26:12.832  READ VERIFY SECTOR(S) EXT

Error 6234 [13] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 49 c5 5b 68 00 00  Error: UNC at LBA = 0x49c55b68 = 1237670760

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 03 00 20 00 00 49 c5 5b 60 40 00     07:25:59.659  READ VERIFY SECTOR(S) EXT
  42 00 03 00 20 00 00 49 c5 5b 40 40 00     07:25:59.653  READ VERIFY SECTOR(S) EXT
  42 00 03 00 40 00 00 49 c5 6a 40 40 00     07:25:59.612  READ VERIFY SECTOR(S) EXT
  42 00 03 00 40 00 00 49 c5 6a 00 40 00     07:25:56.793  READ VERIFY SECTOR(S) EXT
  42 00 03 00 40 00 00 49 c5 5b 40 40 00     07:25:54.033  READ VERIFY SECTOR(S) EXT

Error 6233 [12] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 49 c5 5b 68 00 00  Error: UNC at LBA = 0x49c55b68 = 1237670760

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 03 00 40 00 00 49 c5 5b 40 40 00     07:25:54.033  READ VERIFY SECTOR(S) EXT
  42 00 03 00 40 00 00 49 c5 5b 00 40 00     07:25:53.970  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c5 6a 00 40 00     07:25:51.126  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c5 69 80 40 00     07:25:51.067  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c5 5b 00 40 00     07:25:48.315  READ VERIFY SECTOR(S) EXT

Error 6232 [11] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 49 c5 6a 00 00 00  Error: UNC at LBA = 0x49c56a00 = 1237674496

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 03 00 80 00 00 49 c5 6a 00 40 00     07:25:51.126  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c5 69 80 40 00     07:25:51.067  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c5 5b 00 40 00     07:25:48.315  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c5 5a 80 40 00     07:25:48.252  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c5 75 80 40 00     07:25:48.250  READ VERIFY SECTOR(S) EXT

Error 6231 [10] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 49 c5 5b 68 00 00  Error: UNC at LBA = 0x49c55b68 = 1237670760

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 03 00 80 00 00 49 c5 5b 00 40 00     07:25:48.315  READ VERIFY SECTOR(S) EXT
  42 00 03 00 80 00 00 49 c5 5a 80 40 00     07:25:48.252  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c5 75 80 40 00     07:25:48.250  READ VERIFY SECTOR(S) EXT
  42 00 00 01 00 00 00 49 c5 74 80 40 00     07:25:47.488  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c5 6a 80 40 00     07:25:46.797  READ VERIFY SECTOR(S) EXT

Error 6230 [9] occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 49 c5 6a 00 00 00  Error: UNC at LBA = 0x49c56a00 = 1237674496

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 03 01 00 00 00 49 c5 69 80 40 00     07:25:43.941  READ VERIFY SECTOR(S) EXT
  42 00 00 01 00 00 00 49 c5 68 80 40 00     07:25:43.228  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c5 5c 80 40 00     07:25:42.250  READ VERIFY SECTOR(S) EXT
  42 00 03 01 00 00 00 49 c5 5b 80 40 00     07:25:35.645  READ VERIFY SECTOR(S) EXT
  42 00 00 01 00 00 00 49 c5 5a 80 40 00     07:25:31.191  READ VERIFY SECTOR(S) EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    35 Celsius
Power Cycle Min/Max Temperature:     23/35 Celsius
Lifetime    Min/Max Temperature:     17/54 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

