=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SV2042H
Serial Number:    --
Firmware Version: PK100-15
User Capacity:    20 411 080 704 bytes [20,4 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-6, ATA/ATAPI-4 T13/1153D revision 17
Local Time is:    Mon Mar 27 00:42:13 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  480) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   8) minutes.

SMART Attributes Data Structure revision number: 9
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   100   051    -    14
  4 Start_Stop_Count        -O--CK   093   093   000    -    7265
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         -O-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Hours          -O--CK   099   099   000    -    1116607
 12 Power_Cycle_Count       -O--CK   096   096   000    -    4794
197 Current_Pending_Sector  -O--CK   253   253   010    -    0
198 Offline_Uncorrectable   ----CK   253   253   010    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 31 inconsistent with error log pointer 4

ATA Error Count: 31 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 31 occurred at disk power-on lifetime: 9305 hours (387 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 88 01 00 4f c2 10

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 00 4f c2 10 00      00:24:33.000  SMART READ LOG
  ca 00 08 70 65 a4 f1 00      00:24:33.000  WRITE DMA
  e7 da 00 00 4f c2 b0 00      00:24:33.000  FLUSH CACHE
  b0 da 00 00 4f c2 10 00      00:24:33.000  SMART RETURN STATUS
  ca 00 48 28 65 a4 f1 00      00:24:33.000  WRITE DMA

Error 30 occurred at disk power-on lifetime: 9304 hours (387 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 80 05 01 00 00 b0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 34 05 01 00 00 b0 00      00:00:03.000  IDENTIFY PACKET DEVICE
  e0 00 00 00 00 00 b0 00  49d+09:11:57.296  STANDBY IMMEDIATE
  e7 00 00 ff a6 c4 b0 00  49d+09:11:57.296  FLUSH CACHE
  c8 00 20 e0 a6 c4 f0 00  49d+09:11:57.296  READ DMA
  c8 00 f0 18 0d c0 f0 00  49d+09:11:57.296  READ DMA

Error 29 occurred at disk power-on lifetime: 9304 hours (387 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 88 0a 01 00 00 b0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 0a 01 00 00 b0 00  49d+08:37:09.296  IDENTIFY PACKET DEVICE
  c8 00 f0 18 0d c0 f0 ff  49d+08:37:00.296  READ DMA
  c8 00 f8 20 b9 5a f0 00  49d+08:37:00.296  READ DMA
  e7 00 00 8f 95 52 b0 00  49d+08:37:00.296  FLUSH CACHE
  c8 00 00 90 94 52 f0 00  49d+08:37:00.296  READ DMA

Error 28 occurred at disk power-on lifetime: 9303 hours (387 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 88 0a 01 00 00 b0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 0a 01 00 00 b0 00      08:36:17.000  IDENTIFY PACKET DEVICE
  c8 00 f0 18 0d c0 f0 ff      08:36:08.000  READ DMA
  e7 00 00 3f 34 01 b0 00      08:36:08.000  FLUSH CACHE
  c8 00 08 38 34 01 f0 00      08:36:08.000  READ DMA
  c8 00 08 70 1b 01 f0 00      08:36:08.000  READ DMA

Error 27 occurred at disk power-on lifetime: 9302 hours (387 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 88 0a 01 00 00 b0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  b0 d5 01 01 4f c2 10 00      00:24:33.000  SMART READ LOG
  e7 d5 01 00 4f c2 b0 00      00:24:33.000  FLUSH CACHE
  a1 00 0a 01 00 00 b0 00      07:41:13.000  IDENTIFY PACKET DEVICE
  e7 00 00 07 08 84 b0 ff      07:41:04.000  FLUSH CACHE
  ca 00 08 00 08 00 f0 00      07:37:11.000  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

