smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.2.0-32-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       LENSE30256GMSP34MEAT3TA
Serial Number:                      --
Firmware Version:                   2.5.0412
PCI Vendor/Subsystem ID:            0x17aa
IEEE OUI Identifier:                0xa03299
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a03299 ...
Local Time is:                      Sat Sep  9 09:32:34 2023 EEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        5       5
 2 +     3.90W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3       60    1000
 4 -   0.0100W       -        -    4  4  4  4    30000    1500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          3%
Percentage Used:                    3%
Data Units Read:                    10,865,927 [5.56 TB]
Data Units Written:                 18,288,925 [9.36 TB]
Host Read Commands:                 171,229,352
Host Write Commands:                405,509,315
Controller Busy Time:               2,168
Power Cycles:                       3,863
Power On Hours:                     1,462
Unsafe Shutdowns:                   3,316
Media and Data Integrity Errors:    3
Error Information Log Entries:      839
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               58 Celsius
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, 4 of 4 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        839     0  0x0010  0xc005  0x000            0     0     -
  1        838     0  0x0023  0xc004  0x000            0     0     -
  2        837     0  0x0020  0xc005  0x000            0     0     -
  3        836     0  0x9014  0xc005  0x000            0     0     -

