smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-78-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       LENSE30256GMSP34MEAT3TA
Serial Number:                      --
Firmware Version:                   2.5.0412
PCI Vendor/Subsystem ID:            0x17aa
IEEE OUI Identifier:                0xa03299
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a03299 ...
Local Time is:                      Fri Aug  4 15:21:46 2023 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        5       5
 2 +     3.90W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3       60    1000
 4 -   0.0100W       -        -    4  4  4  4    30000    1500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          3%
Percentage Used:                    29%
Data Units Read:                    16,921,810 [8.66 TB]
Data Units Written:                 38,329,217 [19.6 TB]
Host Read Commands:                 396,506,940
Host Write Commands:                1,112,983,147
Controller Busy Time:               16,141
Power Cycles:                       2,142
Power On Hours:                     6,731
Unsafe Shutdowns:                   416
Media and Data Integrity Errors:    0
Error Information Log Entries:      430
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               63 Celsius
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, 4 of 4 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        430     0  0x3007  0xc005  0x000            0     0     -
  1        429     0  0x7007  0xc005  0x000            0     0     -
  2        428     0  0x8004  0xc005  0x000            0     0     -
  3        427     0  0x1010  0xc005  0x000            0     0     -

