smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.47-generic-1rosa2021.1-x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST320LT020-9YG142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0010SDM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sat Nov 16 19:11:27 2024 +10
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  85) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x303f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   115   099   006    -    93638504
  3 Spin_Up_Time            PO----   099   096   085    -    0
  4 Start_Stop_Count        -O--CK   090   090   020    -    10790
  5 Reallocated_Sector_Ct   PO--CK   099   099   036    -    25
  7 Seek_Error_Rate         POSR--   069   060   030    -    331230958148
  9 Power_On_Hours          -O--CK   077   077   000    -    20191
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   090   090   020    -    10476
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   016   016   000    -    84
188 Command_Timeout         -O--CK   100   098   000    -    12885098952
189 High_Fly_Writes         -O-RCK   096   096   000    -    4
190 Airflow_Temperature_Cel -O---K   068   044   045    Past 32 (0 17 32 28 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    407
192 Power-Off_Retract_Count -O--CK   100   100   000    -    848
193 Load_Cycle_Count        -O--CK   001   001   000    -    254368
194 Temperature_Celsius     -O---K   032   056   000    -    32 (0 8 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   043   033   000    -    93638504
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    15337 (243 61 0)
241 Total_LBAs_Written      ------   100   253   000    -    169912029
242 Total_LBAs_Read         ------   100   253   000    -    678289522
250 Read_Error_Retry_Rate   ------   100   001   000    -    61
251 Unknown_Attribute       ------   100   001   000    -    15
252 Unknown_Attribute       ------   100   001   000    -    0
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd       GPL     VS       1  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 83 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 83 [2] occurred at disk power-on lifetime: 19168 hours (798 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 0c 0a ee 90 00 00  Error: UNC at LBA = 0x0c0aee90 = 202043024

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 40 00 00 0c 0a ee 90 40 00     00:09:13.888  READ FPDMA QUEUED
  60 00 00 00 08 00 00 12 d6 79 58 40 00     00:09:13.883  READ FPDMA QUEUED
  60 00 00 00 40 00 00 0a 2b a0 a8 40 00     00:09:13.878  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0a 31 0a 78 40 00     00:09:13.849  READ FPDMA QUEUED
  60 00 00 00 40 00 00 07 fd 62 00 40 00     00:09:13.828  READ FPDMA QUEUED

Error 82 [1] occurred at disk power-on lifetime: 19153 hours (798 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1f fb 3f 00 00 00  Error: UNC at LBA = 0x1ffb3f00 = 536559360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 1f fb 3f 00 40 00     00:00:48.251  READ FPDMA QUEUED
  60 00 00 00 08 00 00 16 0e 84 d8 40 00     00:00:48.226  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 1a cb 58 40 00     00:00:48.205  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 00 0f 18 40 00     00:00:48.186  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 a8 64 28 40 00     00:00:48.131  READ FPDMA QUEUED

Error 81 [0] occurred at disk power-on lifetime: 19145 hours (797 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1f fb 3f 00 00 00  Error: UNC at LBA = 0x1ffb3f00 = 536559360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 1f fb 3f 00 40 00     00:00:42.252  READ FPDMA QUEUED
  60 00 00 00 08 00 00 16 0e 84 d8 40 00     00:00:42.227  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 1a cb 58 40 00     00:00:42.206  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 00 0f 18 40 00     00:00:42.165  READ FPDMA QUEUED
  60 00 00 00 08 00 00 16 13 9b 00 40 00     00:00:42.143  READ FPDMA QUEUED

Error 80 [19] occurred at disk power-on lifetime: 19131 hours (797 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1f fb 3f 00 00 00  Error: UNC at LBA = 0x1ffb3f00 = 536559360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 1f fb 3f 00 40 00     00:00:40.839  READ FPDMA QUEUED
  60 00 00 00 08 00 00 16 0e 84 d8 40 00     00:00:40.814  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 1a cb 58 40 00     00:00:40.793  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 00 0f 18 40 00     00:00:40.774  READ FPDMA QUEUED
  60 00 00 00 08 00 00 04 a8 64 28 40 00     00:00:40.708  READ FPDMA QUEUED

Error 79 [18] occurred at disk power-on lifetime: 18759 hours (781 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1f fb 3f 00 00 00  Error: UNC at LBA = 0x1ffb3f00 = 536559360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 1f fb 3f 00 40 00     00:01:19.299  READ FPDMA QUEUED
  60 00 00 00 08 00 00 16 0e 84 d8 40 00     00:01:19.274  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 1a cb 58 40 00     00:01:19.269  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 1a c7 50 40 00     00:01:19.233  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 00 0f 18 40 00     00:01:19.232  READ FPDMA QUEUED

Error 78 [17] occurred at disk power-on lifetime: 18691 hours (778 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 1f fb 3f 00 00 00  Error: UNC at LBA = 0x1ffb3f00 = 536559360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 1f fb 3f 00 40 00     00:00:50.891  READ FPDMA QUEUED
  60 00 00 00 08 00 00 16 0e 84 d8 40 00     00:00:50.866  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 1a cb 58 40 00     00:00:50.862  READ FPDMA QUEUED
  60 00 00 00 08 00 00 05 1a c7 50 40 00     00:00:50.824  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 00 0f 18 40 00     00:00:50.824  READ FPDMA QUEUED

Error 77 [16] occurred at disk power-on lifetime: 3881 hours (161 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 f9 c2 50 00 00  Error: WP at LBA = 0x00f9c250 = 16368208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 12 17 db 55 40 00     00:06:43.898  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5e dd 88 40 00     00:06:43.898  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 12 17 db 4d 40 00     00:06:43.897  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 c1 d4 28 40 00     00:06:43.896  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 03 78 18 40 00     00:06:43.896  WRITE FPDMA QUEUED

Error 76 [15] occurred at disk power-on lifetime: 3881 hours (161 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 f9 c2 50 00 00  Error: WP at LBA = 0x00f9c250 = 16368208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 12 17 db 1d 40 00     00:06:39.691  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 12 17 db 15 40 00     00:06:39.690  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 00 05 b7 63 40 00     00:06:39.686  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 f9 c1 a0 40 00     00:06:39.682  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 15 90 dc 40 00     00:06:39.681  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     20151         -
# 2  Extended offline    Completed without error       00%     20090         -
# 3  Extended offline    Completed without error       00%     19498         -
# 4  Extended offline    Completed without error       00%     19336         -
# 5  Extended offline    Completed without error       00%     18799         -
# 6  Extended offline    Completed without error       00%     18420         -
# 7  Extended offline    Completed without error       00%     18239         -
# 8  Extended offline    Completed without error       00%     18109         -
# 9  Extended offline    Completed without error       00%     17550         -
#10  Extended offline    Completed without error       00%     17171         -
#11  Extended offline    Completed without error       00%     17037         -
#12  Extended offline    Completed without error       00%     16575         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     28/32 Celsius
Lifetime    Min/Max Temperature:      8/56 Celsius
Specified Max Operating Temperature:    37 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (58)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

