smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Patriot Hellfire M2
Serial Number:                      --
Firmware Version:                   E7FM02.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Feb 12 13:20:03 2022 CST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1      600     600
 2 +     1.90W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        66 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    1%
Data Units Read:                    4,129,663 [2.11 TB]
Data Units Written:                 13,183,248 [6.74 TB]
Host Read Commands:                 59,120,262
Host Write Commands:                102,314,613
Controller Busy Time:               0
Power Cycles:                       1,120
Power On Hours:                     14,368
Unsafe Shutdowns:                   281
Media and Data Integrity Errors:    0
Error Information Log Entries:      95,928
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               102 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      95928     0  0x1016  0x4004      -            6     1     -
  1      95927     0  0x1015  0x4016      -     67043333     1     -
  2      95926     0  0x1016  0x4004      -            6     1     -
  3      95925     0  0x1015  0x4016      -     67043333     1     -
  4      95924     0  0x2014  0x4004      -            6     1     -
  5      95923     0  0x1017  0x4016      -     67043333     1     -
  6      95922     0  0x0000  0x050c      -            -     1     -
  7      95921     0  0x0000  0x0202      -            -     1     -
  8      95920     0  0x0000  0x0202      -            -     1     -
  9      95919     0  0x0000  0x050c      -            -     1     -
 10      95918     0  0x0000  0x050c      -            -     1     -
 11      95917     0  0x0000  0x0202      -            -     1     -
 12      95916     0  0x0000  0x050c      -            -     1     -
 13      95915     0  0x0000  0x0202      -            -     1     -
 14      95914     0  0x0000  0x050c      -            -     1     -
 15      95913     0  0x0000  0x050c      -            -     1     -
... (48 entries not read)



