smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.6-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC3000D2048G
Serial Number:                      --
Firmware Version:                   EIFK31.6
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 2,048,408,248,320 [2.04 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,048,408,248,320 [2.04 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Oct 31 16:45:55 2022 AEDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.80W       -        -    0  0  0  0        0       0
 1 +     7.10W       -        -    1  1  1  1        0       0
 2 +     5.20W       -        -    2  2  2  2        0       0
 3 -   0.0620W       -        -    3  3  3  3     2500    7500
 4 -   0.0620W       -        -    4  4  4  4     2500    7500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        19 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    5,680 [2.90 GB]
Data Units Written:                 16,154 [8.27 GB]
Host Read Commands:                 103,547
Host Write Commands:                62,908
Controller Busy Time:               0
Power Cycles:                       9
Power On Hours:                     24
Unsafe Shutdowns:                   9
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,015
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1015     0  0xd011  0x4004 0x102c            0     0     -
  1       1014     0  0xd010  0x4004 0x102c            0     0     -
  2       1013     0  0xf001  0x4004 0x102c            0     0     -
  3       1012     0  0xf000  0x4004 0x102c            0     0     -
  4       1011     0  0x101c  0x4004 0x102c            0     0     -
  5       1010     0  0x001d  0x4004 0x102c            0     0     -
  6       1009     0  0xb012  0x4004 0x102c            0     0     -
  7       1008     0  0xb011  0x4004 0x102c            0     0     -
  8       1007     0  0xd002  0x4004 0x102c            0     0     -
  9       1006     0  0xd001  0x4004 0x102c            0     0     -
 10       1005     0  0xc006  0x4004 0x102c            0     0     -
 11       1004     0  0xc005  0x4004 0x102c            0     0     -
 12       1003     0  0xc004  0x4004 0x102c            0     0     -
 13       1002     0  0xb007  0x4004 0x102c            0     0     -
 14       1001     0  0xa005  0x4004 0x102c            0     0     -
 15       1000     0  0xa004  0x4004 0x102c            0     0     -
... (47 entries not read)



