smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.15-200.fc38.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC3000D2048G
Serial Number:                      --
Firmware Version:                   EIFK31.6
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 2,048,408,248,320 [2.04 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,048,408,248,320 [2.04 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat Sep 16 11:17:03 2023 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.80W       -        -    0  0  0  0        0       0
 1 +     7.10W       -        -    1  1  1  1        0       0
 2 +     5.20W       -        -    2  2  2  2        0       0
 3 -   0.0620W       -        -    3  3  3  3     2500    7500
 4 -   0.0620W       -        -    4  4  4  4     2500    7500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    7,202,085 [3.68 TB]
Data Units Written:                 9,724,881 [4.97 TB]
Host Read Commands:                 71,287,394
Host Write Commands:                78,013,790
Controller Busy Time:               137
Power Cycles:                       2,335
Power On Hours:                     1,177
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,382
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               76 Celsius
Thermal Temp. 1 Total Time:         416

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1382     0  0x2003  0x4004      -            0     1     -  Invalid Field in Command
  1       1381     0  0x3001  0x4004      -            0     1     -  Invalid Field in Command
  2       1380     0  0x2008  0x4004      -            0     1     -  Invalid Field in Command
  3       1379     0  0x1009  0x4004      -            0     1     -  Invalid Field in Command
  4       1378     0  0x0000  0x4004  0x028            0     0     -  Invalid Field in Command
  5       1377     0  0x001b  0x4004      -            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)



