smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-131-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC1000240G
Serial Number:                      --
Firmware Version:                   E7FT04.6
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Nov 16 16:28:13 2022 PST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1      600     600
 2 +     1.90W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    6%
Data Units Read:                    7,219,024 [3.69 TB]
Data Units Written:                 81,401,348 [41.6 TB]
Host Read Commands:                 162,151,967
Host Write Commands:                517,421,235
Controller Busy Time:               74,159
Power Cycles:                       187
Power On Hours:                     24,955
Unsafe Shutdowns:                   79
Media and Data Integrity Errors:    0
Error Information Log Entries:      493
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               87 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        493     0  0x0014  0x4004      - 8796109799680     1     -
  1        492     0  0x0010  0x4004      - 8796109799680     1     -
  2        491     0  0x0017  0x4004      - 8796109799680     1     -
  3        490     0  0x000c  0x4004      - 8796109799680     1     -
  4        489     0  0x000b  0x4004      - 8796109799680     1     -
  5        488     0  0x001b  0x4004      - 8796109799680     1     -
  6        487     0  0x000c  0x4004      - 8796109799680     1     -
  7        486     0  0x0007  0x4004      - 8796109799680     1     -
  8        485     0  0x000f  0x4004      - 8796109799680     1     -
  9        484     0  0x001b  0x4004      - 8796109799680     1     -
 10        483     0  0x000d  0x4004      - 8796109799680     1     -
 11        482     0  0x0018  0x4004      - 8796109799680     1     -
 12        481     0  0x0017  0x4004      - 8796109799680     1     -
 13        480     0  0x0010  0x4004      - 8796109799680     1     -
 14        479     0  0x001b  0x4004      - 8796109799680     1     -
 15        478     0  0x0012  0x4004      - 8796109799680     1     -
... (48 entries not shown)



