smartctl 7.5 2025-04-30 r5714 [aarch64-linux-6.16.8-asahi-1-2-ARCH] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0256Z
Serial Number:                      --
Firmware Version:                   555
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000000
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               3
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Sat Oct 18 18:38:33 2025 KST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          99%
Percentage Used:                    2%
Data Units Read:                    73,835,011 [37.8 TB]
Data Units Written:                 76,288,314 [39.0 TB]
Host Read Commands:                 1,562,852,811
Host Write Commands:                2,219,163,093
Controller Busy Time:               0
Power Cycles:                       470
Power On Hours:                     993
Unsafe Shutdowns:                   54
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: Invalid Log Page (0x109)



