smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.8-desktop-2omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 17
Device Model:     Maxtor 6G160E0
Serial Number:    --
LU WWN Device Id: 0 150500 ...
Firmware Version: KA101V00
User Capacity:    160,040,803,840 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Tue Aug 15 22:32:48 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2161) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  65) minutes.

SMART Attributes Data Structure revision number: 32
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   100   100   025    -    14033
  4 Start_Stop_Count        -O--CK   100   100   000    -    4725
  5 Reallocated_Sector_Ct   PO--CK   100   100   025    -    1
  7 Seek_Error_Rate         -O-R--   100   100   000    -    0
  8 Seek_Time_Performance   POS--K   098   097   074    -    33080
  9 Power_On_Hours          -O--CK   090   090   000    -    8890
 10 Spin_Retry_Count        PO-R-K   100   100   004    -    0
 11 Calibration_Retry_Count PO-R-K   100   100   070    -    0
 12 Power_Cycle_Count       -O--CK   096   096   000    -    4369
184 End-to-End_Error        -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   098   098   000    -    2
188 Command_Timeout         -O--CK   006   006   000    -    94
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   055   052   040    -    45 (Min/Max 45/45)
192 Power-Off_Retract_Count -O--CK   099   099   000    -    4257
193 Load_Cycle_Count        -O--CK   100   100   000    -    8932
194 Temperature_Celsius     -O--CK   035   253   000    -    45
195 Hardware_ECC_Recovered  -O-R--   100   100   000    -    12760
196 Reallocated_Event_Count ---R--   100   100   000    -    0
197 Current_Pending_Sector  ---R--   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    ---R--   100   100   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   100   100   000    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   000    -    0
203 Run_Out_Cancel          PO-R--   100   100   027    -    0
207 Spin_High_Current       -O-R-K   100   100   000    -    0
208 Spin_Buzz               -O-R-K   100   100   000    -    0
210 Unknown_Attribute       -O--CK   100   100   000    -    0
211 Unknown_Attribute       -O--CK   100   100   000    -    0
212 Unknown_Attribute       -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      4  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x20       GPL,SL  R/O      1  Streaming performance log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0xa0       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 350 (device log contains only the most recent 16 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 350 [13] occurred at disk power-on lifetime: 8532 hours (355 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 12 a1 96 6e e2 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:16:54.111  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:16:54.109  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:16:53.968  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 01 01 00 00 12 a1 96 6e e0 00     00:16:53.967  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:16:51.910  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 349 [12] occurred at disk power-on lifetime: 8532 hours (355 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 12 a1 96 6e e2 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:16:51.910  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:16:51.909  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:16:51.770  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 9e af e0 08     00:16:51.769  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 00 00 00 01 00 00 12 a1 9e af e0 08     00:16:51.618  READ MULTIPLE EXT

Error 348 [11] occurred at disk power-on lifetime: 8534 hours (355 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 12 a1 96 6e e2 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     01:32:31.721  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     01:32:31.720  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     01:32:31.580  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 01 01 00 00 12 a1 96 6e e0 00     01:32:31.579  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     01:32:29.521  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 347 [10] occurred at disk power-on lifetime: 8534 hours (355 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 12 a1 96 6e e2 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     01:32:29.521  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     01:32:29.519  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     01:32:29.389  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 9e af e0 08     01:32:29.387  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 00 00 00 01 00 00 12 a1 9e af e0 08     01:32:29.228  READ MULTIPLE EXT

Error 346 [9] occurred at disk power-on lifetime: 8532 hours (355 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 12 a1 96 6e e2 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:16:54.111  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:16:54.109  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:16:53.968  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 01 01 00 00 12 a1 96 6e e0 00     00:16:53.967  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:16:51.910  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 345 [8] occurred at disk power-on lifetime: 8532 hours (355 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 12 a1 96 6e e2 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     00:16:51.910  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     00:16:51.909  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     00:16:51.770  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 9e af e0 08     00:16:51.769  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 00 00 00 01 00 00 12 a1 9e af e0 08     00:16:51.618  READ MULTIPLE EXT

Error 344 [7] occurred at disk power-on lifetime: 8534 hours (355 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 12 a1 96 6e e2 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     01:32:31.721  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     01:32:31.720  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     01:32:31.580  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 01 01 00 00 12 a1 96 6e e0 00     01:32:31.579  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     01:32:29.521  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 343 [6] occurred at disk power-on lifetime: 8534 hours (355 days + 14 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 12 a1 96 6e e2 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  37 00 00 01 01 00 00 12 a1 96 6e e2 00     01:32:29.521  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 96 6e e0 00     01:32:29.519  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  37 00 00 00 00 00 00 12 a1 96 6e e2 00     01:32:29.389  SET NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  27 00 00 00 00 00 00 12 a1 9e af e0 08     01:32:29.387  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  29 00 00 00 01 00 00 12 a1 9e af e0 08     01:32:29.228  READ MULTIPLE EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      7227         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



