=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K250
Device Model:     HDS722512VLAT20
Serial Number:    --
Firmware Version: V33OA6MA
User Capacity:    123,522,416,640 bytes [123 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Sat Feb  3 21:22:34 2018 +05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2707) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  45) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   099   099   060    -    2
  2 Throughput_Performance  P-S---   146   146   050    -    272
  3 Spin_Up_Time            POS---   103   103   024    -    290 (Average 290)
  4 Start_Stop_Count        -O--C-   099   099   000    -    5121
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   136   136   020    -    31
  9 Power_On_Hours          -O--C-   098   098   000    -    20603
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    4685
192 Power-Off_Retract_Count -O--CK   096   096   050    -    5170
193 Load_Cycle_Count        -O--C-   096   096   050    -    5170
194 Temperature_Celsius     -O----   127   127   000    -    43 (Min/Max 14/55)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 39 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 39 [2] occurred at disk power-on lifetime: 18265 hours (761 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 59 00 29 00 00 01 4c d6 9a e1 00  Error: UNC at LBA = 0x014cd69a = 21812890

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 00 00 00 2c 4c d6 96 4c d6 97 e1 00     00:00:53.700  READ SECTOR(S)
  20 00 00 00 13 4c d6 83 4c d6 84 e1 00     00:00:53.700  READ SECTOR(S)
  20 00 00 00 2d 4c d6 56 4c d6 57 e1 00     00:00:53.700  READ SECTOR(S)
  20 00 00 00 12 4c d6 44 4c d6 45 e1 00     00:00:53.600  READ SECTOR(S)
  20 00 00 00 2e 4c d6 16 4c d6 17 e1 00     00:00:53.600  READ SECTOR(S)

Error 38 [1] occurred at disk power-on lifetime: 67 hours (2 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 00 05 01 06 e0 00  Error: UNC 1 sectors at LBA = 0x00050106 = 327942

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 00 01 00 00 00 05 01 06 e0 00     00:12:46.500  READ DMA
  c8 da d8 00 01 00 00 00 00 00 00 e0 00     00:12:46.500  READ DMA
  c8 da d8 01 01 05 01 06 00 00 00 e0 00     00:12:46.500  READ DMA
  c8 da d8 00 01 05 01 05 05 01 06 e0 00     00:12:41.800  READ DMA
  c8 da d8 00 01 05 01 04 05 01 05 e0 00     00:12:41.800  READ DMA

Error 37 [0] occurred at disk power-on lifetime: 67 hours (2 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 05 01 00 05 01 06 e0 00  Error: UNC 1 sectors at LBA = 0x50100050106 = 5501853434118

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 00 01 05 01 05 05 01 06 e0 00     00:12:41.800  READ DMA
  c8 da d8 00 01 05 01 04 05 01 05 e0 00     00:12:41.800  READ DMA
  c8 da d8 00 01 05 01 03 05 01 04 e0 00     00:12:41.800  READ DMA
  c8 da d8 00 01 05 01 02 05 01 03 e0 00     00:12:41.800  READ DMA
  c8 da d8 00 01 05 01 01 05 01 02 e0 00     00:12:41.800  READ DMA

Error 36 [3] occurred at disk power-on lifetime: 67 hours (2 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 39 00 00 00 05 01 06 e0 00  Error: UNC 57 sectors at LBA = 0x00050106 = 327942

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 da d8 00 80 05 00 be 05 00 bf e0 00     00:12:36.800  READ DMA
  c8 da d8 00 80 05 00 3e 05 00 3f e0 00     00:12:36.800  READ DMA
  c8 da d8 00 80 04 ff be 04 ff bf e0 00     00:12:36.800  READ DMA
  c8 da d8 00 80 04 ff 3e 04 ff 3f e0 00     00:12:36.800  READ DMA
  c8 da d8 00 80 04 fe be 04 fe bf e0 00     00:12:36.800  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     19431         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

