=== START OF INFORMATION SECTION ===
Device Model:     Colorful SL500 480GB
Serial Number:    --
Firmware Version: Q1124A0
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Aug 28 17:53:26 2018 +07
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x03)	Offline data collection activity
					is in progress.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 121)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    15
  9 Power_On_Hours          -O--CK   100   100   050    -    542
 12 Power_Cycle_Count       -O--CK   100   100   050    -    830
160 Unknown_Attribute       -O--CK   100   100   050    -    55
161 Unknown_Attribute       PO--CK   100   100   050    -    81
163 Unknown_Attribute       -O--CK   100   100   050    -    30
164 Unknown_Attribute       -O--CK   100   100   050    -    9499
165 Unknown_Attribute       -O--CK   100   100   050    -    29
166 Unknown_Attribute       -O--CK   100   100   050    -    6
167 Unknown_Attribute       -O--CK   100   100   050    -    18
168 Unknown_Attribute       -O--CK   100   100   050    -    7000
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    0
177 Wear_Leveling_Count     -O--CK   100   100   050    -    0
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    15
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    181
194 Temperature_Celsius     -O---K   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    122055
196 Reallocated_Event_Count -O--CK   100   100   050    -    55
197 Current_Pending_Sector  -O--CK   100   100   050    -    15
198 Offline_Uncorrectable   -O--CK   100   100   050    -    55
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    81
241 Total_LBAs_Written      ----CK   100   100   050    -    84780
242 Total_LBAs_Read         ----CK   100   100   050    -    101842
245 Unknown_Attribute       -O--CK   100   100   050    -    89982
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xde       GPL     VS       8  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%       541         203359168
# 2  Short offline       Completed: read failure       70%       541         202186720
# 3  Short offline       Completed: read failure       90%       541         190519712
# 4  Short offline       Aborted by host               90%       541         -
# 5  Short offline       Aborted by host               90%       541         -
# 6  Short offline       Completed: read failure       90%       541         190496768
# 7  Extended offline    Completed: read failure       90%       541         190395392
# 8  Extended offline    Completed: read failure       90%       541         187761376
# 9  Extended offline    Completed: read failure       60%       541         187761152
#10  Short offline       Completed without error       00%       541         -
#11  Extended offline    Completed: read failure       60%       326         187761152
#12  Short offline       Completed without error       00%       238         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             830  ---  Lifetime Power-On Resets
0x01  0x010  4             542  ---  Power-on Hours
0x01  0x018  6      1261181417  ---  Logical Sectors Written
0x01  0x020  6           16631  ---  Number of Write Commands
0x01  0x028  6      2379407241  ---  Logical Sectors Read
0x01  0x030  6          104144  ---  Number of Read Commands
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0005  4            3  R_ERR response for non-data FIS
0x000a  4            8  Device-to-host register FISes sent due to a COMRESET



