=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ3
Serial Number:                      --
Firmware Version:                   E8FK11.T
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256 060 514 304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256 060 514 304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Wed Dec  4 15:10:23 2019 +04
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    306 454 [156 GB]
Data Units Written:                 472 614 [241 GB]
Host Read Commands:                 3 507 260
Host Write Commands:                2 023 317
Controller Busy Time:               4
Power Cycles:                       75
Power On Hours:                     8
Unsafe Shutdowns:                   23
Media and Data Integrity Errors:    0
Error Information Log Entries:      64
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         64     0  0x0020  0x0005      -     33555712     0     -
  1         63     0  0x0020  0x0005      -     33555712     0     -
  2         62     0  0x0020  0x0005      -     33555712     0     -
  3         61     0  0x0020  0x0005      -     33555712     0     -
  4         60     0  0x0020  0x0005      -     33555712     0     -
  5         59     0  0x0020  0x0005      -     33555712     0     -
  6         58     0  0x0024  0x0005      -     33555712     0     -
  7         57     0  0x0020  0x0005      -     33555712     0     -
  8         56     0  0x0020  0x0005      -     33555712     0     -
  9         55     0  0x0048  0x0005      -           12     0     -
 10         54     0  0x0048  0x0005      -           12     0     -
 11         53     0  0x0048  0x0005      -           12     0     -
 12         52     0  0x0048  0x0005      -           12     0     -
 13         51     0  0x0048  0x0005      -           12     0     -
 14         50     0  0x0048  0x0005      -           12     0     -
 15         49     0  0x002c  0x0005      -           12     0     -

