smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-kali4-amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ3
Serial Number:                      --
Firmware Version:                   E8FK11.T
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Mar  9 05:24:07 2020 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    939,039 [480 GB]
Data Units Written:                 3,128,502 [1.60 TB]
Host Read Commands:                 14,743,915
Host Write Commands:                22,924,354
Controller Busy Time:               67
Power Cycles:                       1,279
Power On Hours:                     96
Unsafe Shutdowns:                   101
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,283
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1310     0  0x00dc  0x0005      -     33555712     0     -
  1       1303     0  0x00c0  0x0005      -     33555712     0     -
  2       1302     0  0x00bc  0x0005      -     33555712     0     -
  3       1298     0  0x00ac  0x0005      -     33555712     0     -
  4       1297     0  0x00a8  0x0005      -     33555712     0     -
  5       1285     0  0x0018  0x0005      -     33555712     0     -
  6       1284     0  0x0014  0x0005      -     33555712     0     -
  7       1283     0  0x0014  0x0005      -     33555712     0     -
  8       1280     0  0x0064  0x0005      -     33555712     0     -
  9       1279     0  0x0060  0x0005      -     33555712     0     -
 10       1277     0  0x0058  0x0005      -     33555712     0     -
 11       1276     0  0x0054  0x0005      -     33555712     0     -
 12       1275     0  0x0050  0x0005      -     33555712     0     -
 13       1274     0  0x004c  0x0005      -     33555712     0     -
 14       1273     0  0x0048  0x0005      -     33555712     0     -
 15       1272     0  0x0044  0x0005      -     33555712     0     -

