smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.16.11-76051611-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ3
Serial Number:                      --
Firmware Version:                   E8FK11.T
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Fri Mar 25 19:21:21 2022 +03
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    31,765,736 [16.2 TB]
Data Units Written:                 26,936,020 [13.7 TB]
Host Read Commands:                 396,697,977
Host Write Commands:                380,906,188
Controller Busy Time:               1,892
Power Cycles:                       1,143
Power On Hours:                     6,066
Unsafe Shutdowns:                   27
Media and Data Integrity Errors:    0
Error Information Log Entries:      400
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               28 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        400     0  0x100a  0x0005      -           12     0     -
  1        399     0  0x1009  0x0005      -            6     0     -
  2        398     0  0x0007  0x0005      -     33555456     0     -
  3        397     0  0x1002  0x0005      -           12     0     -
  4        396     0  0x1001  0x0005      -            6     0     -
  5        393     0  0x1016  0x0005      -           12     0     -
  6        391     0  0x0007  0x0005      -     33555456     0     -
  7        390     0  0x100e  0x0005      -           12     0     -
  8        389     0  0x100d  0x0005      -            6     0     -
  9        388     0  0x1006  0x0005      -           12     0     -
 10        387     0  0x1011  0x0005      -            6     0     -
 11        386     0  0x0007  0x0005      -     33555456     0     -
 12        385     0  0x100d  0x0005      -           12     0     -
 13        379     0  0x1004  0x0005      -           12     0     -
 14        378     0  0x100d  0x0005      -            6     0     -
 15        376     0  0x1000  0x0005      -           12     0     -

