smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3256GJ3
Serial Number:                      --
Firmware Version:                   E8FK11.T
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Fri Feb 18 20:26:03 2022 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    9,494,597 [4.86 TB]
Data Units Written:                 10,078,867 [5.16 TB]
Host Read Commands:                 120,352,857
Host Write Commands:                99,413,823
Controller Busy Time:               459
Power Cycles:                       922
Power On Hours:                     544
Unsafe Shutdowns:                   63
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,005
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               28 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1005     0  0x100d  0x0005      -           12     0     -
  1       1004     0  0x100c  0x0005      -            6     0     -
  2       1003     0  0x1012  0x0005      -           12     0     -
  3       1002     0  0x1011  0x0005      -            6     0     -
  4       1001     0  0x1001  0x0005      -           12     0     -
  5       1000     0  0x1000  0x0005      -            6     0     -
  6        999     0  0x1012  0x0005      -           12     0     -
  7        998     0  0x1011  0x0005      -            6     0     -
  8        997     0  0x100e  0x0005      -           12     0     -
  9        996     0  0x100d  0x0005      -            6     0     -
 10        995     0  0x001d  0x0005      -          127     1     -
 11        994     0  0x001c  0x0005      -            3     1     -
 12        993     0  0x0001  0x0005      -            6     -     -
 13        992     0  0x001f  0x0005      -          127     1     -
 14        991     0  0x001e  0x0005      -            3     1     -
 15        990     0  0x0001  0x0005      -            6     -     -

