smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     HFS256G3BTND-N210A
Serial Number:    --
Firmware Version: 30001P10
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Feb 13 09:22:57 2022 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  104) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  20) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Reallocated_Sector_Ct   -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   096   096   000    -    4272
 12 Power_Cycle_Count       -O--CK   100   100   020    -    3969
100 Unknown_Attribute       -O--CK   100   100   000    -    5351110
170 Unknown_Attribute       -O--CK   100   100   000    -    328
171 Unknown_Attribute       -O--CK   253   253   000    -    0
172 Unknown_Attribute       -O--CK   253   253   000    -    0
173 Unknown_Attribute       -O--CK   093   093   001    -    81
174 Unknown_Attribute       ----CK   100   100   000    -    106
177 Wear_Leveling_Count     -O--CK   093   093   001    -    81
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    328
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   096   096   010    -    5
181 Program_Fail_Cnt_Total  -O--CK   253   253   000    -    0
182 Erase_Fail_Count_Total  -O--CK   253   253   000    -    0
183 Runtime_Bad_Block       -O--CK   100   100   000    -    474
184 End-to-End_Error        -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   025   014   000    -    25 (Min/Max 13/49)
195 Hardware_ECC_Recovered  -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
201 Unknown_SSD_Attribute   -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   092   060   000    -    308
231 Unknown_SSD_Attribute   PO--CK   094   094   010    -    7
233 Media_Wearout_Indicator -O--CK   093   093   001    -    81
234 Unknown_Attribute       -O--CK   100   100   ---    -    22155
241 Total_LBAs_Written      -O--CK   100   100   ---    -    8440
242 Total_LBAs_Read         -O--CK   100   100   ---    -    12659
249 Unknown_Attribute       -O--CK   100   100   ---    -    22155
250 Read_Error_Retry_Rate   -O--CK   100   100   ---    -    1320115
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL     R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xdf       GPL     VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      4115         -
# 2  Extended offline    Completed without error       00%      4094         -
# 3  Short offline       Completed without error       00%      4020         -
# 4  Short offline       Completed without error       00%      4009         -
# 5  Short offline       Completed without error       00%      3980         -
# 6  Extended offline    Interrupted (host reset)      10%      3972         -
# 7  Short offline       Completed without error       00%      3939         -
# 8  Short offline       Completed without error       00%      3918         -
# 9  Short offline       Interrupted (host reset)      60%      3905         -
#10  Short offline       Completed without error       00%      3877         -
#11  Extended offline    Interrupted (host reset)      70%      3851         -
#12  Short offline       Completed without error       00%      3763         -
#13  Short offline       Completed without error       00%      3735         -
#14  Short offline       Completed without error       00%      3714         -
#15  Extended offline    Interrupted (host reset)      70%      3704         -
#16  Short offline       Completed without error       00%      3671         -
#17  Short offline       Completed without error       00%      3668         -
#18  Short offline       Completed without error       00%      3641         -
#19  Short offline       Completed without error       00%      3597         -
#20  Short offline       Completed without error       00%      3568         -
#21  Extended offline    Completed without error       00%      3552         -
#22  Short offline       Interrupted (host reset)      30%      3518         -
#23  Short offline       Completed without error       00%      3506         -
#24  Short offline       Completed without error       00%      3504         -
#25  Short offline       Completed without error       00%      3498         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            9  Device-to-host register FISes sent due to a COMRESET



