smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.0-20-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     JMicron/Maxiotek based SSDs
Device Model:     KINGSTON SNVP325S264GB
Serial Number:    --
Firmware Version: AGYA0202
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Tue May 23 21:57:00 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  16)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  272) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   097   000    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Unknown_JMF_Attribute   POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_JMF_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_JMF_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    26238
 10 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    3776
167 Unknown_JMF_Attribute   -O---K   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    4
169 Unknown_JMF_Attribute   PO--C-   100   100   010    -    545506328776
170 Bad_Block_Count         PO--C-   100   100   010    -    20 139 98
173 Erase_Count             -O--C-   100   100   000    -    1873 2226 2047
175 Bad_Cluster_Table_Count PO--C-   100   100   010    -    0
192 Unexpect_Power_Loss_Ct  -O--C-   100   100   000    -    848
194 Temperature_Celsius     PO---K   072   055   030    -    28 (Min/Max 7/45)
240 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 5
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5 [4] occurred at disk power-on lifetime: 12494 hours (520 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 60 00 00 17 c6 f1 ff e3 00  Error: ICRC, ABRT at LBA = 0x17c6f1ff = 398914047

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 04 60 81 7d 17 c6 f1 ff e3 00     07:27:41.923  WRITE DMA
  ca 00 00 00 04 00 00 00 81 7d 17 e1 00     07:27:41.923  WRITE DMA
  ca 00 00 00 20 00 00 00 c6 f1 df e3 00     07:27:41.923  WRITE DMA
  ca 00 00 00 20 00 00 00 f9 aa bf e0 00     07:27:41.914  WRITE DMA
  ca 00 00 00 08 00 00 00 02 bf ff e0 00     07:27:41.914  WRITE DMA

Error 4 [3] occurred at disk power-on lifetime: 273 hours (11 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 50 00 00 01 3e 4f a7 40 00  Error: ICRC, ABRT 80 sectors at LBA = 0x013e4fa7 = 20860839

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 50 00 00 01 3e 4f a7 40 00  1d+12:25:30.630  READ DMA EXT
  25 00 00 00 48 00 00 01 34 a8 97 40 00  1d+12:25:30.630  READ DMA EXT
  25 00 00 00 28 00 00 01 3e 8f 87 40 00  1d+12:25:30.628  READ DMA EXT
  25 00 00 00 28 00 00 01 34 b3 af 40 00  1d+12:25:30.627  READ DMA EXT
  25 00 00 00 10 00 00 01 35 58 df 40 00  1d+12:25:30.627  READ DMA EXT

Error 3 [2] occurred at disk power-on lifetime: 273 hours (11 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 38 00 00 01 31 7f 47 40 00  Error: ICRC, ABRT 56 sectors at LBA = 0x01317f47 = 20021063

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 38 00 00 01 31 7f 47 40 00  1d+12:25:24.400  READ DMA EXT
  25 00 00 00 18 00 00 01 34 14 2f 40 00  1d+12:25:24.400  READ DMA EXT
  25 00 00 00 10 00 00 01 55 59 b7 40 00  1d+12:25:24.400  READ DMA EXT
  25 00 00 00 78 00 00 01 31 7f 87 40 00  1d+12:25:24.399  READ DMA EXT
  25 00 00 00 20 00 00 00 80 3b 19 40 00  1d+12:25:24.399  READ DMA EXT

Error 2 [1] occurred at disk power-on lifetime: 273 hours (11 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 80 00 00 01 39 16 0f 40 00  Error: ICRC, ABRT 128 sectors at LBA = 0x0139160f = 20518415

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 01 39 16 0f 40 00  1d+12:25:23.330  READ DMA EXT
  25 00 00 00 80 00 00 01 39 15 8f 40 00  1d+12:25:23.330  READ DMA EXT
  25 00 00 00 80 00 00 01 39 15 0f 40 00  1d+12:25:23.330  READ DMA EXT
  25 00 00 00 80 00 00 01 39 14 8f 40 00  1d+12:25:23.329  READ DMA EXT
  25 00 00 00 08 00 00 01 3a c2 5f 40 00  1d+12:25:23.329  READ DMA EXT

Error 1 [0] occurred at disk power-on lifetime: 273 hours (11 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 48 00 00 01 38 f1 87 40 00  Error: ICRC, ABRT 72 sectors at LBA = 0x0138f187 = 20509063

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 48 00 00 01 38 f1 87 40 00  1d+12:25:22.011  READ DMA EXT
  25 00 00 00 48 00 00 01 2b d1 5f 40 00  1d+12:25:22.011  READ DMA EXT
  25 00 00 00 08 00 00 01 48 df b7 40 00  1d+12:25:22.011  READ DMA EXT
  25 00 00 00 80 00 00 01 2b d0 df 40 00  1d+12:25:22.010  READ DMA EXT
  25 00 00 00 10 00 00 01 4b 7a 1f 40 00  1d+12:25:22.010  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               00%     17779         -
# 2  Short offline       Completed without error       00%     17777         -
# 3  Short offline       Completed without error       00%       860         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            2  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            2  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC



