smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.13.9-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       XF-1TB
Serial Number:                      --
Firmware Version:                   0629479F
PCI Vendor ID:                      0xfe19
PCI Vendor Subsystem ID:            0x1d89
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0a0700 ...
Local Time is:                      Sun Jun 22 13:42:54 2025 BST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     100 Celsius
Critical Comp. Temp. Threshold:     110 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.00W       -        -    0  0  0  0        1       1
 1 +     4.00W       -        -    1  1  1  1       10      10
 2 +     4.00W       -        -    2  2  2  2       50      50
 3 -   0.1000W       -        -    3  3  3  3    10000    5000
 4 -   0.0050W       -        -    4  4  4  4    20000  125000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    82,551,562 [42.2 TB]
Data Units Written:                 49,964,638 [25.5 TB]
Host Read Commands:                 424,206,134
Host Write Commands:                238,168,762
Controller Busy Time:               1,080
Power Cycles:                       706
Power On Hours:                     7,582
Unsafe Shutdowns:                   173
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,696
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               54 Celsius
Temperature Sensor 2:               53 Celsius

Error Information (NVMe Log 0x01, 4 of 4 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1696     0  0x0008  0x2002      -            0     0     -  Invalid Command Opcode

Self-tests not supported



