smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.13.0-30-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Desktop SSHD
Device Model:     ST2000DX001-1CM164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC43
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Feb 25 15:20:01 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   89) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 217) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1081)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   099   006    -    122975808
  3 Spin_Up_Time            PO----   095   095   000    -    0
  4 Start_Stop_Count        -O--CK   098   098   020    -    2388
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    8
  7 Seek_Error_Rate         POSR--   083   060   030    -    4526279599
  9 Power_On_Hours          -O--CK   081   081   000    -    17376
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2472
183 Runtime_Bad_Block       -O--CK   044   044   000    -    56
184 End-to-End_Error        -O--CK   075   075   099    NOW  25
187 Reported_Uncorrect      -O--CK   071   071   000    -    29
188 Command_Timeout         -O--CK   100   099   000    -    1 38 54
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   055   048   045    -    45 (Min/Max 26/45)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    325
193 Load_Cycle_Count        -O--CK   099   099   000    -    2858
194 Temperature_Celsius     -O---K   045   052   000    -    45 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    18110h+56m+10.319s
241 Total_LBAs_Written      ------   100   253   000    -    47557603847
242 Total_LBAs_Read         ------   100   253   000    -    1096180175720
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    3900  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4580  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 41 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 41 [0] occurred at disk power-on lifetime: 10692 hours (445 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a5 72 21 50 00 00  Error: WP at LBA = 0xa5722150 = 2775720272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 80 00 00 69 95 1d 78 40 00     01:42:41.617  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 69 95 06 78 40 00     01:42:41.613  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 69 95 0d f8 40 00     01:42:41.612  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 69 95 0c f8 40 00     01:42:41.612  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 69 95 0b f8 40 00     01:42:41.612  WRITE FPDMA QUEUED

Error 40 [19] occurred at disk power-on lifetime: 10692 hours (445 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a5 72 21 50 00 00  Error: WP at LBA = 0xa5722150 = 2775720272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 60 00 00 69 94 fd 18 40 00     01:42:37.943  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 69 94 f5 70 40 00     01:42:37.943  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 69 94 fc f8 40 00     01:42:37.942  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 69 94 f4 f8 40 00     01:42:37.939  WRITE FPDMA QUEUED
  61 00 00 00 80 00 00 69 94 fc 78 40 00     01:42:37.936  WRITE FPDMA QUEUED

Error 39 [18] occurred at disk power-on lifetime: 10692 hours (445 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a5 72 21 50 00 00  Error: WP at LBA = 0xa5722150 = 2775720272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 80 00 00 89 8d ac c0 40 00     01:42:34.216  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 89 8d ab c0 40 00     01:42:34.216  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 89 8d aa c0 40 00     01:42:34.216  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 89 8d a9 c0 40 00     01:42:34.216  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 89 8d a8 c0 40 00     01:42:34.216  WRITE FPDMA QUEUED

Error 38 [17] occurred at disk power-on lifetime: 10692 hours (445 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a5 72 21 50 00 00  Error: UNC at LBA = 0xa5722150 = 2775720272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 80 32 62 68 40 00     01:42:30.480  READ FPDMA QUEUED
  61 00 00 00 80 00 00 89 8d 6a 60 40 00     01:42:30.480  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 89 8d 69 60 40 00     01:42:30.480  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 89 8d 68 60 40 00     01:42:30.480  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 89 8d 67 60 40 00     01:42:30.480  WRITE FPDMA QUEUED

Error 37 [16] occurred at disk power-on lifetime: 10692 hours (445 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a5 72 21 50 00 00  Error: UNC at LBA = 0xa5722150 = 2775720272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 f8 00 00 a5 72 23 f0 40 00     01:42:26.766  READ FPDMA QUEUED
  60 00 00 01 00 00 00 a5 72 22 f0 40 00     01:42:26.766  READ FPDMA QUEUED
  60 00 00 01 00 00 00 6c d0 d8 e8 40 00     01:42:26.749  READ FPDMA QUEUED
  60 00 00 01 00 00 00 6c d0 d7 e8 40 00     01:42:26.749  READ FPDMA QUEUED
  60 00 00 00 f8 00 00 a5 72 21 f8 40 00     01:42:26.735  READ FPDMA QUEUED

Error 36 [15] occurred at disk power-on lifetime: 10692 hours (445 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a5 72 21 50 00 00  Error: UNC at LBA = 0xa5722150 = 2775720272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 6c d0 d0 e8 40 00     01:42:23.050  READ FPDMA QUEUED
  60 00 00 01 00 00 00 6c d0 cf e8 40 00     01:42:23.050  READ FPDMA QUEUED
  60 00 00 01 00 00 00 a5 72 20 e8 40 00     01:42:23.050  READ FPDMA QUEUED
  60 00 00 01 00 00 00 6c d0 ce e8 40 00     01:42:23.026  READ FPDMA QUEUED
  60 00 00 01 00 00 00 6c d0 cd e8 40 00     01:42:23.026  READ FPDMA QUEUED

Error 35 [14] occurred at disk power-on lifetime: 10692 hours (445 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a5 72 21 50 00 00  Error: UNC at LBA = 0xa5722150 = 2775720272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 80 32 54 68 40 00     01:42:19.336  READ FPDMA QUEUED
  60 00 00 00 d0 00 00 80 32 53 98 40 00     01:42:19.334  READ FPDMA QUEUED
  60 00 00 00 30 00 00 4c 6f a5 d0 40 00     01:42:19.334  READ FPDMA QUEUED
  60 00 00 01 00 00 00 4c 6f a4 d0 40 00     01:42:19.333  READ FPDMA QUEUED
  60 00 00 01 00 00 00 6c d0 ce e8 40 00     01:42:19.333  READ FPDMA QUEUED

Error 34 [13] occurred at disk power-on lifetime: 10692 hours (445 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a5 72 0e 10 00 00  Error: WP at LBA = 0xa5720e10 = 2775715344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 80 00 00 4e d7 54 08 40 00     01:41:38.274  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e d7 53 08 40 00     01:41:38.274  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e d7 52 08 40 00     01:41:38.273  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e d7 51 08 40 00     01:41:38.273  WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 4e d7 50 08 40 00     01:41:38.273  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      5676         -
# 2  Short offline       Aborted by host               10%      5675         -
# 3  Extended offline    Aborted by host               90%      5674         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    45 Celsius
Power Cycle Min/Max Temperature:     25/45 Celsius
Lifetime    Min/Max Temperature:     18/52 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



