smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.2-arch1-2] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ESO128GTLC9-E8C-2
Serial Number:                      --
Firmware Version:                   E8FM11.3
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Aug 21 13:28:57 2022 CST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     87 Celsius
Critical Comp. Temp. Threshold:     91 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    3%
Data Units Read:                    15,943,597 [8.16 TB]
Data Units Written:                 13,257,163 [6.78 TB]
Host Read Commands:                 226,373,349
Host Write Commands:                240,806,585
Controller Busy Time:               1,828
Power Cycles:                       1,357
Power On Hours:                     2,242
Unsafe Shutdowns:                   68
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,774,378
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0    3774403     0  0x00c7  0x0005      -      8323074     1     -
  1    3774402     0  0x00c3  0x0005      -      8323074     1     -
  2    3774399     0  0x007f  0x0005      -      8323074     1     -
  3    3774398     0  0x007b  0x0005      -      8323074     1     -
  4    3774397     0  0x0077  0x0005      -      8323074     1     -
  5    3774378     0  0x0014  0x0005      -            6     0     -
  6    3774377     0  0x0001  0x0005      -     16777472     0     -
  7    3774376     0  0x0009  0x0005      -     16777472     0     -
  8    3774375     0  0x0003  0x0005      -            6     0     -
  9    3774374     0  0x000c  0x0005      -     16777472     0     -
 10    3774373     0  0x0009  0x0005      -     16777472     0     -
 11    3774372     0  0x0002  0x0005      -          208     0     -
 12    3774369     0  0x000b  0x0005      -     16777472     0     -
 13    3774368     0  0x0009  0x0005      -     16777472     0     -
 14    3774364     0  0x0014  0x0005      -            6     0     -
 15    3774363     0  0x0013  0x0005      -     16777472     0     -



