smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-59-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       FORESEE P900F128GBH
Serial Number:                      --
Firmware Version:                   V2.7.5.T
PCI Vendor/Subsystem ID:            0x1d97
IEEE OUI Identifier:                0x5b6230
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Jul 13 08:25:49 2021 WEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0015):   Security Frmw_DL Self_Test
Optional NVM Commands (0x004c):     DS_Mngmt Wr_Zero Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.05W       -        -    0  0  0  0        0       0
 1 +     2.44W       -        -    1  1  1  1       10      10
 2 +     2.02W       -        -    2  2  2  2       10      10
 3 -   0.5704W       -        -    3  3  3  3      300     800
 4 -   0.0054W       -        -    4  4  4  4     1800    3700

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    295,934 [151 GB]
Data Units Written:                 229,198 [117 GB]
Host Read Commands:                 4,652,864
Host Write Commands:                2,976,746
Controller Busy Time:               298
Power Cycles:                       64
Power On Hours:                     23
Unsafe Shutdowns:                   13
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius

Error Information (NVMe Log 0x01, max 8 entries)
No Errors Logged



