=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80
Device Model:     SAMSUNG SP1213N
Serial Number:    --
Firmware Version: TL100-30
User Capacity:    120 060 444 672 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Dec 10 22:53:29 2017 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 249)	Self-test routine in progress...
					90% of test remaining.
Total time to complete Offline 
data collection: 		( 5040) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  84) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   099   052   051    -    398
  3 Spin_Up_Time            POS---   100   099   025    -    5760
  4 Start_Stop_Count        -O--CK   088   088   000    -    12578
  5 Reallocated_Sector_Ct   PO--CK   099   099   011    -    4
  7 Seek_Error_Rate         POSR--   100   100   051    -    0
  8 Seek_Time_Performance   P-S--K   100   100   015    -    0
  9 Power_On_Half_Minutes   -O--CK   094   094   000    -    34465h+46m
 10 Spin_Retry_Count        PO--CK   100   100   051    -    0
 11 Calibration_Retry_Count -O--C-   100   100   000    -    411
 12 Power_Cycle_Count       -O--CK   094   094   000    -    6780
194 Temperature_Celsius     -O---K   136   079   000    -    34
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    3248006
196 Reallocated_Event_Count -O--CK   078   078   000    -    48
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Total_Offl_Uncorrectabl ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   198   000    -    54
200 Multi_Zone_Error_Rate   -O-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    -O-R--   100   099   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 25747 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 25747 occurred at disk power-on lifetime: 34464 hours (1436 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      00:35:51.125  SET FEATURES [Enable APM]
  c8 00 18 a0 b5 c7 e0 00      00:35:51.125  READ DMA
  c8 00 20 c8 b6 c4 e0 00      00:35:51.125  READ DMA
  c8 00 20 e8 63 94 e0 00      00:35:51.125  READ DMA
  c8 00 48 68 c9 84 e0 00      00:35:51.125  READ DMA

Error 25746 occurred at disk power-on lifetime: 34464 hours (1436 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      00:35:40.375  SET FEATURES [Enable APM]
  c8 00 20 60 df 0d e2 00      00:35:39.188  READ DMA
  c8 00 00 80 df 0d e2 00      00:35:39.125  READ DMA
  e3 00 f4 00 00 00 40 00      00:35:38.563  IDLE
  ca 00 08 00 cc 45 e0 00      00:35:38.438  WRITE DMA

Error 25745 occurred at disk power-on lifetime: 34464 hours (1436 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      00:35:38.250  SET FEATURES [Enable APM]
  e3 00 f4 00 00 00 40 00      00:35:36.625  IDLE
  ec 00 01 00 00 00 40 00      00:35:36.313  IDENTIFY DEVICE

Error 25744 occurred at disk power-on lifetime: 34464 hours (1436 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      00:35:36.250  SET FEATURES [Enable APM]
  e7 00 00 ff 08 04 a0 00      00:35:35.375  FLUSH CACHE
  ca 00 08 f8 08 04 e1 00      00:35:35.375  WRITE DMA
  e7 00 00 f7 08 04 a0 00      00:35:35.375  FLUSH CACHE
  ca 00 20 d8 08 04 e1 00      00:35:35.375  WRITE DMA

Error 25743 occurred at disk power-on lifetime: 34464 hours (1436 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 fe 00 00 00 40  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ef 05 fe 00 00 00 40 00      00:35:34.000  SET FEATURES [Enable APM]
  c8 00 00 c0 50 9c e0 00      00:35:33.063  READ DMA
  c8 00 00 b0 52 9c e0 00      00:35:33.063  READ DMA
  c8 00 98 f0 53 9c e0 00      00:35:33.063  READ DMA
  c8 00 78 30 56 9c e0 00      00:35:33.063  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       00%     32147         132275718
# 2  Extended offline    Completed: read failure       00%     32068         132275718
# 3  Extended offline    Completed: read failure       00%     32017         132275718
# 4  Extended offline    Completed: read failure       00%     31791         132275718
# 5  Extended offline    Completed: read failure       00%     31668         132275718
# 6  Extended offline    Interrupted (host reset)      90%     31578         -
# 7  Extended offline    Completed: read failure       00%     31534         132275718
# 8  Extended offline    Completed: read failure       00%     31470         132275718
# 9  Extended offline    Completed: read failure       00%     31424         132275718
#10  Extended offline    Completed: read failure       00%     31375         132275718
#11  Extended offline    Completed: read failure       00%     31260         132275718
#12  Extended offline    Completed: read failure       00%     31148         132275718
#13  Extended offline    Completed: read failure       00%     31079         132275718
#14  Extended offline    Completed: read failure       00%     31009         132275718

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

