=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80
Device Model:     SAMSUNG SP1213N
Serial Number:    --
Firmware Version: TL100-30
User Capacity:    120 060 444 672 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Nov 14 08:21:04 2016 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 249)	Self-test routine in progress...
					90% of test remaining.
Total time to complete Offline 
data collection: 		( 5040) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  84) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   091   051    -    191
  3 Spin_Up_Time            POS---   100   099   025    -    5760
  4 Start_Stop_Count        -O--CK   089   089   000    -    11694
  5 Reallocated_Sector_Ct   PO--CK   099   099   011    -    4
  7 Seek_Error_Rate         POSR--   100   100   051    -    0
  8 Seek_Time_Performance   P-S--K   100   100   015    -    0
  9 Power_On_Half_Minutes   -O--CK   094   094   000    -    32390h+40m
 10 Spin_Retry_Count        PO--CK   100   100   051    -    0
 11 Calibration_Retry_Count -O--C-   100   100   000    -    312
 12 Power_Cycle_Count       -O--CK   094   094   000    -    6248
194 Temperature_Celsius     -O---K   166   079   000    -    24
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    3980353
196 Reallocated_Event_Count -O--CK   094   094   000    -    15
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Total_Offl_Uncorrectabl ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   198   000    -    434
200 Multi_Zone_Error_Rate   -O-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 25410 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 25410 occurred at disk power-on lifetime: 32374 hours (1348 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 20 c3 42 e9  Error: ICRC, ABRT at LBA = 0x0942c320 = 155370272

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 20 c3 42 e9 00      02:03:05.438  READ DMA
  c8 00 00 20 c2 42 e9 00      02:03:05.438  READ DMA
  c8 00 08 20 2c e8 e8 00      02:03:05.375  READ DMA
  c8 00 10 d8 c3 fe e8 00      02:03:05.313  READ DMA
  c8 00 88 a0 e9 fd e8 00      02:03:05.313  READ DMA

Error 25409 occurred at disk power-on lifetime: 32372 hours (1348 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 80 c0 b6 3a e9  Error: ICRC, ABRT 128 sectors at LBA = 0x093ab6c0 = 154842816

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 c0 b6 3a e9 00      00:08:03.313  READ DMA
  c8 00 40 80 b6 3a e9 00      00:08:03.313  READ DMA
  c8 00 20 60 b6 3a e9 00      00:08:03.313  READ DMA
  c8 00 08 58 b6 3a e9 00      00:08:03.313  READ DMA
  c8 00 00 48 b5 3a e9 00      00:08:03.313  READ DMA

Error 25408 occurred at disk power-on lifetime: 32372 hours (1348 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 a8 54 fd e8  Error: ICRC, ABRT at LBA = 0x08fd54a8 = 150820008

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 a8 54 fd e8 00      00:07:56.375  READ DMA
  c8 00 d0 f8 0b eb ea 00      00:07:56.313  READ DMA
  ca 00 08 28 2b 70 ea 00      00:07:56.313  WRITE DMA
  ca 00 08 a0 2a 6b ea 00      00:07:56.250  WRITE DMA
  c8 00 08 10 08 67 ea 00      00:07:56.250  READ DMA

Error 25407 occurred at disk power-on lifetime: 32372 hours (1348 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 b8 92 05 e9  Error: ICRC, ABRT at LBA = 0x090592b8 = 151360184

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 b8 92 05 e9 00      00:07:43.875  READ DMA
  c8 00 00 58 91 05 e9 00      00:07:43.875  READ DMA
  c8 00 88 70 94 05 e9 00      00:07:43.875  READ DMA
  c8 00 20 38 91 05 e9 00      00:07:43.875  READ DMA
  c8 00 18 b0 5e 6c e9 00      00:07:43.813  READ DMA

Error 25406 occurred at disk power-on lifetime: 32372 hours (1348 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 90 c0 96 4f e9  Error: ICRC, ABRT 144 sectors at LBA = 0x094f96c0 = 156210880

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 90 c0 96 4f e9 00      00:03:33.125  READ DMA
  c8 00 28 78 93 4f e9 00      00:03:33.125  READ DMA
  c8 00 88 28 95 4f e9 00      00:03:33.063  READ DMA
  c8 00 90 e8 9a 4f e9 00      00:03:33.063  READ DMA
  e7 00 00 4f 98 4f a0 00      00:03:33.063  FLUSH CACHE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       00%     32147         132275718
# 2  Extended offline    Completed: read failure       00%     32068         132275718
# 3  Extended offline    Completed: read failure       00%     32017         132275718
# 4  Extended offline    Completed: read failure       00%     31791         132275718
# 5  Extended offline    Completed: read failure       00%     31668         132275718
# 6  Extended offline    Interrupted (host reset)      90%     31578         -
# 7  Extended offline    Completed: read failure       00%     31534         132275718
# 8  Extended offline    Completed: read failure       00%     31470         132275718
# 9  Extended offline    Completed: read failure       00%     31424         132275718
#10  Extended offline    Completed: read failure       00%     31375         132275718
#11  Extended offline    Completed: read failure       00%     31260         132275718
#12  Extended offline    Completed: read failure       00%     31148         132275718
#13  Extended offline    Completed: read failure       00%     31079         132275718
#14  Extended offline    Completed: read failure       00%     31009         132275718

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

