=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80
Device Model:     SAMSUNG SP1213N
Serial Number:    --
Firmware Version: TL100-24
User Capacity:    120,060,444,672 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Mar 15 12:09:04 2020 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 4320) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  72) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   051    -    2
  3 Spin_Up_Time            POS---   065   051   000    -    5952
  4 Start_Stop_Count        -O--CK   091   091   000    -    9994
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Half_Minutes   -O--CK   099   099   000    -    6697h+53m
 10 Spin_Retry_Count        PO--C-   253   253   049    -    0
 12 Power_Cycle_Count       -O--CK   095   095   000    -    5167
194 Temperature_Celsius     -O---K   196   091   000    -    14
195 Hardware_ECC_Recovered  -O-R--   100   100   000    -    191574723
196 Reallocated_Event_Count -O--C-   099   099   000    -    3
197 Current_Pending_Sector  PO--CK   253   253   010    -    0
198 Offline_Uncorrectable   P---CK   099   099   010    -    3
199 UDMA_CRC_Error_Count    PO-R--   100   100   051    -    0
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    0
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 26 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 26 occurred at disk power-on lifetime: 5042 hours (210 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 b0 43 db e0  Error: ICRC, ABRT at LBA = 0x00db43b0 = 14369712

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  ca 00 00 b0 43 db e0 00      00:05:51.000  WRITE DMA
  e7 00 00 00 00 00 a0 00      00:05:50.938  FLUSH CACHE
  ca 00 08 18 0c 5f e0 00      00:05:50.938  WRITE DMA
  ca 00 10 98 7f 46 e0 00      00:05:50.938  WRITE DMA
  ca 00 20 40 bf 07 e3 00      00:05:50.938  WRITE DMA

Error 25 occurred at disk power-on lifetime: 4917 hours (204 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 51 e0 24 42 e0  Error: ICRC, ABRT 81 sectors at LBA = 0x004224e0 = 4334816

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 51 e0 24 42 e0 00      00:17:10.563  READ DMA
  c8 00 02 f0 fc a2 e0 00      00:17:10.563  READ DMA
  c8 00 02 68 da 8e e0 00      00:17:10.563  READ DMA
  c8 00 08 c0 aa 8c e0 00      00:17:10.563  READ DMA
  c8 00 08 e0 20 64 e0 00      00:17:10.500  READ DMA

Error 24 occurred at disk power-on lifetime: 4917 hours (204 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 40 44 3f 58 e0  Error: ICRC, ABRT 64 sectors at LBA = 0x00583f44 = 5783364

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 44 3f 58 e0 00      00:17:09.250  READ DMA
  c8 00 40 f2 36 6a e0 00      00:17:09.250  READ DMA
  c8 00 40 e2 56 6a e0 00      00:17:09.250  READ DMA
  c8 00 40 da 6c 6a e0 00      00:17:09.188  READ DMA
  c8 00 38 4a 49 6a e0 00      00:17:09.188  READ DMA

Error 23 occurred at disk power-on lifetime: 4917 hours (204 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 20 c0 20 1b e1  Error: ICRC, ABRT 32 sectors at LBA = 0x011b20c0 = 18555072

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 20 c0 20 1b e1 00      00:17:04.250  READ DMA
  c8 00 6c d8 6f 19 e1 00      00:17:04.188  READ DMA
  ca 00 72 40 74 1b e1 00      00:17:04.188  WRITE DMA
  ca 00 72 08 43 08 e0 00      00:17:04.188  WRITE DMA
  ca 00 72 40 76 1b e1 00      00:17:04.188  WRITE DMA

Error 22 occurred at disk power-on lifetime: 4917 hours (204 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 15 a0 87 40 e0  Error: ICRC, ABRT 21 sectors at LBA = 0x004087a0 = 4229024

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 15 a0 87 40 e0 00      00:17:03.688  READ DMA
  c8 00 27 30 65 17 e1 00      00:17:03.688  READ DMA
  c8 00 08 a8 77 64 e0 00      00:17:03.688  READ DMA
  c8 00 48 e8 64 17 e1 00      00:17:03.625  READ DMA
  c8 00 3a 50 64 17 e1 00      00:17:03.625  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

