smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.14.10-300.fc35.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KBG20ZMS256G NVMe TOSHIBA 256GB
Serial Number:                      --
Firmware Version:                   ACDA0101
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      268
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Mon Feb 28 21:52:58 2022 EST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0017):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.20W       -        -    0  0  0  0        0       0
 1 +     2.30W       -        -    1  1  1  1        0       0
 2 +     1.70W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3    10000   45000
 4 -   0.0050W       -        -    4  4  4  4    10000   50000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -    4096       0         0
 1 +     512       0         3

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    0%
Data Units Read:                    989,891 [506 GB]
Data Units Written:                 700,768 [358 GB]
Host Read Commands:                 8,287,049
Host Write Commands:                5,093,700
Controller Busy Time:               48
Power Cycles:                       27
Power On Hours:                     157
Unsafe Shutdowns:                   87
Media and Data Integrity Errors:    0
Error Information Log Entries:      199
Warning  Comp. Temperature Time:    12
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   104
Thermal Temp. 2 Transition Count:   97
Thermal Temp. 1 Total Time:         409
Thermal Temp. 2 Total Time:         104

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        199     0  0x201c  0xc005  0x028            -     0     -

