smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.11-300.fc43.x86_64] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UDSS UD2CTAHT300-512G
Serial Number:                      --
Firmware Version:                   2352966B
PCI Vendor ID:                      0xfe19
PCI Vendor Subsystem ID:            0x1d89
IEEE OUI Identifier:                0x346f71
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            346f71 ...
Local Time is:                      Tue Dec 16 06:43:38 2025 WIB
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.00W       -        -    0  0  0  0        1       1
 1 +     4.00W       -        -    1  1  1  1       10      10
 2 +     4.00W       -        -    2  2  2  2       50      50
 3 -     0.12W       -        -    3  3  3  3     2000    5000
 4 -     0.12W       -        -    4  4  4  4     6000   95000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    109,671,987 [56.1 TB]
Data Units Written:                 67,258,210 [34.4 TB]
Host Read Commands:                 1,190,680,498
Host Write Commands:                667,417,451
Controller Busy Time:               4,153
Power Cycles:                       1,391
Power On Hours:                     1,784
Unsafe Shutdowns:                   280
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,592
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 4 of 4 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1592     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command

Self-tests not supported

