smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-88-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHW BH
Device Model:     FUJITSU MHW2160BH PL
Serial Number:    --
LU WWN Device Id: 5 00000e ...
Firmware Version: 891F
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 4a
SATA Version is:  SATA 2.5, 1.5 Gb/s
Local Time is:    Sun Oct 17 13:42:16 2021 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  649) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  92) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    181080
  2 Throughput_Performance  P-S---   100   100   030    -    38862848
  3 Spin_Up_Time            PO----   100   100   025    -    1
  4 Start_Stop_Count        -O--CK   099   099   000    -    3668
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    0 (2000 0)
  7 Seek_Error_Rate         POSR--   100   100   047    -    733
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Hours          -O--CK   046   046   000    -    27079
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2817
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   253   253   000    -    0
185 Unknown_Attribute       ----C-   253   253   000    -    0
186 Unknown_Attribute       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   098   000    -    2
188 Command_Timeout         -O--CK   100   099   000    -    167506280491
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   071   028   000    -    29 (0 195 29 26 0)
191 G-Sense_Error_Rate      -O--CK   253   098   000    -    16580629
192 Power-Off_Retract_Count -O--CK   100   100   000    -    15991028
193 Load_Cycle_Count        -O--CK   095   095   000    -    116537
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    9
196 Reallocated_Event_Count -O--CK   100   100   000    -    0 (0 6656)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   100   060    -    17972
203 Run_Out_Cancel          -O----   100   100   000    -    433751656036
240 Head_Flying_Hours       -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     64  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 25
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 25 [24] occurred at disk power-on lifetime: 20974 hours (873 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 0e fe 96 a6 e0 00  Error: ICRC, ABRT at LBA = 0x0efe96a6 = 251565734

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 0e fe 96 9f e0 00     13:00:03.464  READ DMA EXT
  25 00 00 00 18 00 00 0e f9 8f 37 e0 00     13:00:03.464  READ DMA EXT
  25 00 00 00 28 00 00 0e e3 32 5f e0 00     13:00:03.446  READ DMA EXT
  25 00 00 00 08 00 00 0e d3 fe 8f e0 00     13:00:03.445  READ DMA EXT
  25 00 00 00 08 00 00 0e ce 76 97 e0 00     13:00:03.432  READ DMA EXT

Error 24 [23] occurred at disk power-on lifetime: 20150 hours (839 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 58 00 00 01 0d bb 4f e0 00  Error: ICRC, ABRT 88 sectors at LBA = 0x010dbb4f = 17677135

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 68 00 00 01 0d bb 3f e0 00     05:07:10.158  READ DMA EXT
  25 00 00 00 40 00 00 00 14 57 11 e0 00     05:07:10.139  READ DMA EXT
  25 00 00 00 08 00 00 01 0e 0d 5f e0 00     05:07:10.138  READ DMA EXT
  25 00 00 00 08 00 00 01 62 9a 1f e0 00     05:07:10.128  READ DMA EXT
  25 00 00 00 10 00 00 01 0e 0d 4f e0 00     05:07:10.111  READ DMA EXT

Error 23 [22] occurred at disk power-on lifetime: 20044 hours (835 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 01 60 e6 6e e0 00  Error: ICRC, ABRT at LBA = 0x0160e66e = 23127662

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 01 60 e6 67 e0 00  1d+01:07:57.697  READ DMA EXT
  25 00 00 00 08 00 00 01 4d 06 e7 e0 00  1d+01:07:57.697  READ DMA EXT
  25 00 00 00 08 00 00 01 7f 52 ef e0 00  1d+01:07:57.688  READ DMA EXT
  25 00 00 00 08 00 00 01 4d 06 d7 e0 00  1d+01:07:57.688  READ DMA EXT
  25 00 00 00 10 00 00 00 24 b2 4e e0 00  1d+01:07:57.688  READ DMA EXT

Error 22 [21] occurred at disk power-on lifetime: 19888 hours (828 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 00 5d 0b d3 e0 00  Error: UNC 4 sectors at LBA = 0x005d0bd3 = 6097875

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 5d 0b cf e0 00     00:00:33.647  READ DMA EXT
  25 00 00 00 08 00 00 00 5d 0b cf e0 00     00:00:29.295  READ DMA EXT
  25 00 00 00 08 00 00 00 5d 0b c7 e0 00     00:00:29.295  READ DMA EXT
  25 00 00 00 08 00 00 00 5d 0b bf e0 00     00:00:29.295  READ DMA EXT
  25 00 00 00 08 00 00 00 5d 0b b7 e0 00     00:00:29.295  READ DMA EXT

Error 21 [20] occurred at disk power-on lifetime: 19888 hours (828 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 00 00 5d 0b d3 e0 00  Error: UNC 4 sectors at LBA = 0x005d0bd3 = 6097875

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 5d 0b cf e0 00     00:00:29.295  READ DMA EXT
  25 00 00 00 08 00 00 00 5d 0b c7 e0 00     00:00:29.295  READ DMA EXT
  25 00 00 00 08 00 00 00 5d 0b bf e0 00     00:00:29.295  READ DMA EXT
  25 00 00 00 08 00 00 00 5d 0b b7 e0 00     00:00:29.295  READ DMA EXT
  25 00 00 00 08 00 00 00 5d 0b af e0 00     00:00:29.294  READ DMA EXT

Error 20 [19] occurred at disk power-on lifetime: 10857 hours (452 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 07 d4 fe 47 40 00  Error: ICRC, ABRT 8 sectors at LBA = 0x07d4fe47 = 131399239

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 07 d4 fe 47 40 00     03:19:48.917  WRITE DMA EXT
  25 00 00 00 40 00 00 00 20 77 97 40 00     03:19:48.910  READ DMA EXT
  25 00 00 00 40 00 00 0e e7 ab c7 40 00     03:19:48.910  READ DMA EXT
  35 00 00 00 08 00 00 08 f9 25 bd 40 00     03:19:48.909  WRITE DMA EXT
  35 00 00 00 08 00 00 07 d4 c2 17 40 00     03:19:48.909  WRITE DMA EXT

Error 19 [18] occurred at disk power-on lifetime: 10022 hours (417 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 2e 51 29 40 00  Error: ICRC, ABRT 1 sectors at LBA = 0x002e5129 = 3035433

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 01 00 00 00 2e 51 29 40 00  1d+09:33:08.285  WRITE DMA EXT
  25 00 00 00 01 00 00 00 2e 51 29 40 00  1d+09:33:08.285  READ DMA EXT
  35 00 00 00 18 00 00 09 0f 5b bf 40 00  1d+09:33:07.911  WRITE DMA EXT
  35 00 00 00 08 00 00 09 0c 5a 07 40 00  1d+09:33:07.911  WRITE DMA EXT
  35 00 00 00 20 00 00 08 f4 a9 0f 40 00  1d+09:33:07.910  WRITE DMA EXT

Error 18 [17] occurred at disk power-on lifetime: 9905 hours (412 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 07 d6 1b 2e 40 00  Error: ICRC, ABRT at LBA = 0x07d61b2e = 131472174

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 08 00 00 07 d6 1b 27 40 00  1d+22:05:50.022  WRITE DMA EXT
  35 00 00 00 08 00 00 07 d6 14 57 40 00  1d+22:05:50.022  WRITE DMA EXT
  35 00 00 00 08 00 00 07 d6 09 b7 40 00  1d+22:05:50.021  WRITE DMA EXT
  35 00 00 00 08 00 00 07 d6 06 2f 40 00  1d+22:05:50.021  WRITE DMA EXT
  35 00 00 00 08 00 00 07 d4 8f cf 40 00  1d+22:05:50.020  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    31 Celsius
Power Cycle Min/Max Temperature:     --/31 Celsius
Lifetime    Min/Max Temperature:     --/77 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    128 (60)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            0  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC

