smartctl 7.4 2023-08-01 r5530 [x86_64-linux-5.19.0-50-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM981a NVMe Samsung 512GB
Serial Number:                      --
Firmware Version:                   15302129
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            382,506,029,056 [382 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Feb 24 09:34:31 2025 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.60W       -        -    0  0  0  0        0       0
 1 +     4.40W       -        -    1  1  1  1        0       0
 2 +     3.10W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    26,737,858 [13.6 TB]
Data Units Written:                 32,337,295 [16.5 TB]
Host Read Commands:                 288,448,344
Host Write Commands:                458,272,158
Controller Busy Time:               1,899
Power Cycles:                       5,123
Power On Hours:                     1,999
Unsafe Shutdowns:                   404
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,233
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               47 Celsius
Thermal Temp. 1 Transition Count:   6
Thermal Temp. 1 Total Time:         403

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       3233     0  0xc008  0x4004      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Extended          Completed without error                1655            -     -   -   -    -
 1   Short             Completed without error                1655            -     -   -   -    -
 2   Short             Completed without error                1655            -     -   -   -    -
 3   Extended          Completed without error                1327            -     -   -   -    -
 4   Short             Completed without error                1327            -     -   -   -    -
 5   Extended          Completed without error                1326            -     -   -   -    -
 6   Extended          Completed without error                1326            -     -   -   -    -
 7   Extended          Completed without error                1326            -     -   -   -    -
 8   Short             Completed without error                1326            -     -   -   -    -

