smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.7.8-200.fc32.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM981a NVMe Samsung 512GB
Serial Number:                      --
Firmware Version:                   15303129
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            355,407,282,176 [355 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Jul 16 09:02:07 2020 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.60W       -        -    0  0  0  0        0       0
 1 +     4.40W       -        -    1  1  1  1        0       0
 2 +     3.10W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    0%
Data Units Read:                    1,181,896 [605 GB]
Data Units Written:                 1,508,177 [772 GB]
Host Read Commands:                 7,090,200
Host Write Commands:                6,877,478
Controller Busy Time:               25
Power Cycles:                       59
Power On Hours:                     19
Unsafe Shutdowns:                   29
Media and Data Integrity Errors:    0
Error Information Log Entries:      65
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

