smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV128HCGR-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            9,981,210,624 [9.98 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jul  4 17:39:17 2025 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    22,002,379 [11.2 TB]
Data Units Written:                 21,436,086 [10.9 TB]
Host Read Commands:                 276,561,354
Host Write Commands:                314,418,010
Controller Busy Time:               2,609
Power Cycles:                       3,015
Power On Hours:                     691
Unsafe Shutdowns:                   250
Media and Data Integrity Errors:    0
Error Information Log Entries:      15,377

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      15377     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
  1      15376     0  0x300c  0x4004  0x000            0     0     -  Invalid Field in Command
  2      15375     0  0x2005  0x4004  0x000            0     0     -  Invalid Field in Command
  3      15374     0  0x3000  0x4004  0x000            0     0     -  Invalid Field in Command
  4      15373     0  0x001c  0x4004  0x000            0     0     -  Invalid Field in Command
  5      15372     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
  6      15371     0  0x0005  0x4004  0x000            0     0     -  Invalid Field in Command
  7      15370     0  0x3010  0x4004  0x000            0     0     -  Invalid Field in Command
  8      15369     0  0x0039  0x4004  0x000            0     1     -  Invalid Field in Command
  9      15368     0  0x0038  0x4004  0x000            0     1     -  Invalid Field in Command
 10      15367     0  0x0022  0x4004  0x000            0     1     -  Invalid Field in Command
 11      15366     0  0x0021  0x4004  0x000            0     1     -  Invalid Field in Command
 12      15365     0  0x001c  0x4212  0x028            0   255     -  Invalid Log Page
 13      15364     0  0x0005  0x4004  0x000            0     0     -  Invalid Field in Command
 14      15363     0  0x0004  0x4004  0x000            0     1     -  Invalid Field in Command
 15      15362     0  0x0001  0x4004  0x000            0   255     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

