=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV128HCGR-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            92,750,536,704 [92.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Oct 20 22:52:13 2019 HDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    9,376,239 [4.80 TB]
Data Units Written:                 5,312,034 [2.71 TB]
Host Read Commands:                 146,372,152
Host Write Commands:                64,656,750
Controller Busy Time:               848
Power Cycles:                       818
Power On Hours:                     422
Unsafe Shutdowns:                   221
Media and Data Integrity Errors:    0
Error Information Log Entries:      88

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         88     0  0x0002  0x4004  0x000            0     0     -
  1         87     0  0x0002  0x4004  0x000            0     0     -
  2         86     0  0x0002  0x4004  0x000            0     0     -
  3         85     0  0x0002  0x4004  0x000            0     0     -
  4         84     0  0x0002  0x4004  0x000            0     0     -
  5         83     0  0x0002  0x4004  0x000            0     0     -
  6         82     0  0x0002  0x4004  0x000            0     0     -
  7         81     0  0x0002  0x4004  0x000            0     0     -
  8         80     0  0x0002  0x4004  0x000            0     0     -
  9         79     0  0x0002  0x4004  0x000            0     0     -
 10         78     0  0x0002  0x4004  0x000            0     0     -
 11         77     0  0x0002  0x4004  0x000            0     0     -
 12         76     0  0x0002  0x4004  0x000            0     0     -
 13         75     0  0x0002  0x4004  0x000            0     0     -
 14         74     0  0x0002  0x4004  0x000            0     0     -
 15         73     0  0x0002  0x4004  0x000            0     0     -
... (48 entries not shown)

