smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV128HCGR-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            76,515,082,240 [76.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Sep  1 03:47:35 2021 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    47,052,118 [24.0 TB]
Data Units Written:                 28,671,493 [14.6 TB]
Host Read Commands:                 622,281,202
Host Write Commands:                254,378,686
Controller Busy Time:               5,210
Power Cycles:                       540
Power On Hours:                     2,133
Unsafe Shutdowns:                   82
Media and Data Integrity Errors:    0
Error Information Log Entries:      263

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        263     0  0x0014  0x4212  0x028            0   255     -
  1        262     0  0x0002  0x4004  0x000            0     0     -
  2        261     0  0x0014  0x4212  0x028            0   255     -
  3        260     0  0x0002  0x4004  0x000            0     0     -
  4        259     0  0x0014  0x4212  0x028            0   255     -
  5        258     0  0x0002  0x4004  0x000            0     0     -
  6        257     0  0x0014  0x4212  0x028            0   255     -
  7        256     0  0x0002  0x4004  0x000            0     0     -
  8        255     0  0x0014  0x4212  0x028            0   255     -
  9        254     0  0x0002  0x4004  0x000            0     0     -
 10        253     0  0x0014  0x4212  0x028            0   255     -
 11        252     0  0x0002  0x4004  0x000            0     0     -
 12        251     0  0x0014  0x4212  0x028            0   255     -
 13        250     0  0x0002  0x4004  0x000            0     0     -
 14        249     0  0x0014  0x4212  0x028            0   255     -
 15        248     0  0x0002  0x4004  0x000            0     0     -
... (48 entries not read)

