smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.15.1-surface-2] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV128HCGR-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            23,554,813,952 [23.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Sep 10 01:21:39 2025 WEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    14%
Data Units Read:                    44,876,238 [22.9 TB]
Data Units Written:                 42,858,766 [21.9 TB]
Host Read Commands:                 879,367,854
Host Write Commands:                704,102,548
Controller Busy Time:               7,648
Power Cycles:                       936
Power On Hours:                     20,106
Unsafe Shutdowns:                   245
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,326

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1326     0  0x0008  0x4004  0x000            0     0     -
  1       1325     0  0x0000  0x4004  0x000            0     0     -
  2       1324     0  0x0014  0x4004  0x000            0     0     -
  3       1323     0  0x0004  0x4004  0x000            0     0     -
  4       1322     0  0x0016  0x4004  0x000            0     0     -
  5       1321     0  0x0018  0x4004  0x000            0     0     -
  6       1320     0  0x200b  0x4004  0x000            0     1     -
  7       1319     0  0x100a  0x4004  0x000            0     0     -
  8       1318     0  0x400a  0x4004  0x000            0     1     -
  9       1317     0  0x3008  0x4004  0x000            0     0     -
 10       1316     0  0x2003  0x4004  0x000            0     1     -
 11       1315     0  0x1008  0x4004  0x000            0     0     -
 12       1314     0  0x101a  0x4004  0x000            0     1     -
 13       1313     0  0x3008  0x4004  0x000            0     0     -
 14       1312     0  0x000e  0x4004  0x000            0     0     -
 15       1311     0  0x5014  0x4004  0x000            0     1     -
... (48 entries not read)

