smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.48+deb13-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV128HCGR-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            37,907,800,064 [37.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Oct 23 03:18:49 2025 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    18,491,767 [9.46 TB]
Data Units Written:                 20,282,562 [10.3 TB]
Host Read Commands:                 293,545,615
Host Write Commands:                336,599,364
Controller Busy Time:               4,100
Power Cycles:                       1,398
Power On Hours:                     2,715
Unsafe Shutdowns:                   28
Media and Data Integrity Errors:    0
Error Information Log Entries:      720

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        720     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
  1        719     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  2        718     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
  3        717     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  4        716     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
  5        715     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  6        714     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
  7        713     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  8        712     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
  9        711     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 10        710     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
 11        709     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 12        708     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
 13        707     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 14        706     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
 15        705     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

