smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-63.fc42.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZFLV128HCGR-000MV
Serial Number:                      --
Firmware Version:                   BXV75M0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            7,009,693,696 [7.00 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jul 20 04:10:21 2025 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    28,546,168 [14.6 TB]
Data Units Written:                 18,613,069 [9.52 TB]
Host Read Commands:                 440,459,583
Host Write Commands:                229,341,559
Controller Busy Time:               3,362
Power Cycles:                       1,365
Power On Hours:                     1,839
Unsafe Shutdowns:                   176
Media and Data Integrity Errors:    0
Error Information Log Entries:      575

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        575     0  0x001c  0x4004  0x000            0     0     -  Invalid Field in Command
  1        574     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
  2        573     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  3        572     0  0x0011  0x4212  0x028            0   255     -  Invalid Log Page
  4        571     0  0x0011  0x4212  0x028            0   255     -  Invalid Log Page
  5        570     0  0x0014  0x4212  0x028            0   255     -  Invalid Log Page
  6        569     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  7        568     0  0x0010  0x4212  0x028            0   255     -  Invalid Log Page
  8        567     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
  9        566     0  0x0010  0x4212  0x028            0   255     -  Invalid Log Page
 10        565     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 11        564     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
 12        563     0  0x0010  0x4212  0x028            0   255     -  Invalid Log Page
 13        562     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 14        561     0  0x000d  0x4212  0x028            0   255     -  Invalid Log Page
 15        560     0  0x0010  0x4212  0x028            0   255     -  Invalid Log Page
... (48 entries not read)

Self-tests not supported

