smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.9-arch1-2] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     KINGSTON SA400S37/960G
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2428I
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Sep 11 23:12:34 2024 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    4451
 12 Power_Cycle_Count       -O--CK   100   100   050    -    918
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    0
164 Unknown_Attribute       -O--CK   100   100   050    -    11
165 Unknown_Attribute       -O--CK   100   100   050    -    85
166 Unknown_Attribute       -O--CK   100   100   050    -    2
167 Unknown_Attribute       -O--CK   100   100   050    -    16
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    33554432
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    83998
177 Wear_Leveling_Count     -O--CK   100   100   050    -    34634605
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    78
194 Temperature_Celsius     -O--CK   100   100   050    -    53
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    115907
242 Total_LBAs_Read         -O--CK   100   100   050    -    403935
245 Unknown_Attribute       -O--CK   100   100   050    -    238729
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2 [1] occurred at disk power-on lifetime: 229 hours (9 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 40 00 05 50 00 e0 d0 00 00   at LBA = 0x55000e0d0 = 22817071312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 40 00 05 50 00 e0 d0 40 00     00:28:56.270  READ FPDMA QUEUED
  60 00 80 00 38 00 06 bf 00 20 10 40 00     00:28:56.270  READ FPDMA QUEUED
  60 00 80 00 30 00 08 0b 00 3a 28 40 00     00:28:56.270  READ FPDMA QUEUED
  60 00 80 00 28 00 09 03 00 67 b8 40 00     00:28:56.270  READ FPDMA QUEUED
  60 00 80 00 20 00 05 5f 00 e3 68 40 00     00:28:56.260  READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 221 hours (9 days + 5 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- e0 00 80 00 01 a6 00 8c 38 51 00  Device Fault 128 sectors at LBA = 0x1a7008c38 = 7096798264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 00 80 00 01 a6 00 8c 38 e0 00     00:08:11.520  WRITE DMA EXT
  35 00 00 00 80 00 01 a5 00 8c b8 e0 00     00:08:11.520  WRITE DMA EXT
  35 00 00 00 80 00 01 a5 00 8c 38 e0 00     00:08:11.520  WRITE DMA EXT
  35 00 00 00 80 00 01 a4 00 8c b8 e0 00     00:08:11.520  WRITE DMA EXT
  35 00 00 00 80 00 01 a4 00 8c 38 e0 00     00:08:11.520  WRITE DMA EXT

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             918  ---  Lifetime Power-On Resets
0x01  0x010  4            4451  ---  Power-on Hours
0x01  0x018  6      7596081152  ---  Logical Sectors Written
0x01  0x020  6       114687128  ---  Number of Write Commands
0x01  0x028  6     26472284160  ---  Logical Sectors Read
0x01  0x030  6       206646418  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             918  ---  Lifetime Power-On Resets
0x01  0x010  4            4451  ---  Power-on Hours
0x01  0x018  6      7596081152  ---  Logical Sectors Written
0x01  0x020  6       114687128  ---  Number of Write Commands
0x01  0x028  6     26472284160  ---  Logical Sectors Read
0x01  0x030  6       206646418  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             918  ---  Lifetime Power-On Resets
0x01  0x010  4            4451  ---  Power-on Hours
0x01  0x018  6      7596081152  ---  Logical Sectors Written
0x01  0x020  6       114687128  ---  Number of Write Commands
0x01  0x028  6     26472284160  ---  Logical Sectors Read
0x01  0x030  6       206646418  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             918  ---  Lifetime Power-On Resets
0x01  0x010  4            4451  ---  Power-on Hours
0x01  0x018  6      7596081152  ---  Logical Sectors Written
0x01  0x020  6       114687128  ---  Number of Write Commands
0x01  0x028  6     26472284160  ---  Logical Sectors Read
0x01  0x030  6       206646418  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             918  ---  Lifetime Power-On Resets
0x01  0x010  4            4451  ---  Power-on Hours
0x01  0x018  6      7596081152  ---  Logical Sectors Written
0x01  0x020  6       114687128  ---  Number of Write Commands
0x01  0x028  6     26472284160  ---  Logical Sectors Read
0x01  0x030  6       206646418  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             918  ---  Lifetime Power-On Resets
0x01  0x010  4            4451  ---  Power-on Hours
0x01  0x018  6      7596081152  ---  Logical Sectors Written
0x01  0x020  6       114687128  ---  Number of Write Commands
0x01  0x028  6     26472284160  ---  Logical Sectors Read
0x01  0x030  6       206646418  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             918  ---  Lifetime Power-On Resets
0x01  0x010  4            4451  ---  Power-on Hours
0x01  0x018  6      7596081152  ---  Logical Sectors Written
0x01  0x020  6       114687128  ---  Number of Write Commands
0x01  0x028  6     26472284160  ---  Logical Sectors Read
0x01  0x030  6       206646418  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             918  ---  Lifetime Power-On Resets
0x01  0x010  4            4451  ---  Power-on Hours
0x01  0x018  6      7596081152  ---  Logical Sectors Written
0x01  0x020  6       114687128  ---  Number of Write Commands
0x01  0x028  6     26472284160  ---  Logical Sectors Read
0x01  0x030  6       206646418  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         1558  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         2135  Device-to-host register FISes sent due to a COMRESET
0x000b  4            2  CRC errors within host-to-device FIS
0x000d  4            2  Non-CRC errors within host-to-device FIS

