smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.19.17-imb-s4] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SFPC960GM1AR4MT-I-7C-62H-STD
Serial Number:                      --
Firmware Version:                   ARR40011
PCI Vendor/Subsystem ID:            0x1dd4
IEEE OUI Identifier:                0x8c6078
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            960,062,558,208 [960 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Oct 17 16:44:50 2024 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     100 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0100W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    67,804,813 [34.7 TB]
Data Units Written:                 4,414,264 [2.26 TB]
Host Read Commands:                 184,723,215
Host Write Commands:                13,366,398
Controller Busy Time:               8,754
Power Cycles:                       2,872
Power On Hours:                     3,689
Unsafe Shutdowns:                   2,813
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    70
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               23 Celsius
Temperature Sensor 3:               26 Celsius
Thermal Temp. 1 Transition Count:   28
Thermal Temp. 2 Transition Count:   12
Thermal Temp. 1 Total Time:         377
Thermal Temp. 2 Total Time:         4989

Error Information (NVMe Log 0x01, max 256 entries)
No Errors Logged



