smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.0-30-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS256G32MND-2200A
Serial Number:    --
Firmware Version: 20200L00
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
TRIM Command:     Available
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Mar  1 00:05:11 2022 +03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2000) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  17) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   253   036    -    0
  9 Power_On_Hours          -O--CK   086   086   000    -    12882
 12 Power_Cycle_Count       -O--CK   099   099   020    -    10125
100 Total_Erase_Count       -O--CK   100   100   000    -    16988189
170 Unknown_SK_hynix_Attrib -O--CK   100   100   000    -    124
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   100   100   000    -    530
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   092   092   000    -    260
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    20
180 Erase_Fail_Count        -O--CK   100   100   000    -    4228
183 SATA_Downshift_Count    -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    420
188 Command_Timeout         -O--CK   253   253   000    -    0
191 Unknown_SSD_Attribute   -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   031   000   000    -    31 (Min/Max 9/49)
195 Hardware_ECC_Recovered  -O--CK   100   099   000    -    290566100
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
201 Percent_Lifetime_Remain -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   100   ---    -    0
212 Phy_Error_Count         -O--CK   100   100   ---    -    92078
231 SSD_Life_Left           PO--CK   099   099   ---    -    2
234 Unknown_SK_hynix_Attrib -O--CK   100   100   ---    -    65700
241 Total_Writes_GiB        -O--CK   100   100   ---    -    36155
242 Total_Reads_GiB         -O--CK   100   100   ---    -    58192
250 Read_Retry_Count        -O--CK   100   100   ---    -    1068
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 17712 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 17712 [11] occurred at disk power-on lifetime: 12881 hours (536 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 40 00 00 10 59 93 80 40 40     00:00:10.130  READ DMA EXT
  25 00 00 00 40 00 00 10 59 93 40 40 40     00:00:10.130  READ DMA EXT
  25 00 00 00 40 00 00 10 59 93 00 40 40     00:00:10.130  READ DMA EXT
  25 00 00 00 40 00 00 10 59 92 c0 40 40     00:00:10.130  READ DMA EXT
  25 00 00 00 40 00 00 10 59 92 80 40 40     00:00:10.130  READ DMA EXT

Error 17711 [10] occurred at disk power-on lifetime: 12881 hours (536 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ef 00 90 00 06 00 00 00 00 00 00 00 00     00:00:00.000  SET FEATURES [Disable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:00.000  IDENTIFY DEVICE

Error 17710 [9] occurred at disk power-on lifetime: 12881 hours (536 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------

Error 17709 [8] occurred at disk power-on lifetime: 12881 hours (536 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------

Error 17708 [7] occurred at disk power-on lifetime: 12881 hours (536 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------

Error 17707 [6] occurred at disk power-on lifetime: 12881 hours (536 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 03 20 00 80 00 00 06 c9 ad 40 40 40     00:05:40.650  WRITE FPDMA QUEUED
  61 05 40 00 78 00 00 06 c9 a8 00 40 40     00:05:40.650  WRITE FPDMA QUEUED
  61 00 40 00 70 00 00 06 c7 b7 c0 40 40     00:05:40.650  WRITE FPDMA QUEUED
  61 05 40 00 68 00 00 06 c7 b2 80 40 40     00:05:40.650  WRITE FPDMA QUEUED
  61 05 40 00 60 00 00 06 c7 ad 40 40 40     00:05:40.650  WRITE FPDMA QUEUED

Error 17706 [5] occurred at disk power-on lifetime: 12881 hours (536 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff   at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 03 20 00 80 00 00 06 c9 ad 40 40 40     00:05:40.650  WRITE FPDMA QUEUED
  61 05 40 00 78 00 00 06 c9 a8 00 40 40     00:05:40.650  WRITE FPDMA QUEUED
  61 00 40 00 70 00 00 06 c7 b7 c0 40 40     00:05:40.650  WRITE FPDMA QUEUED
  61 05 40 00 68 00 00 06 c7 b2 80 40 40     00:05:40.650  WRITE FPDMA QUEUED
  61 05 40 00 60 00 00 06 c7 ad 40 40 40     00:05:40.650  WRITE FPDMA QUEUED

Error 17705 [4] occurred at disk power-on lifetime: 12881 hours (536 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 00 00 00 00 00 00 00 00 00 00 ff

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      8218         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (empty) ==
0x04  =====  =               =  ===  == General Errors Statistics (empty) ==
0x05  =====  =               =  ===  == Temperature Statistics (empty) ==
0x06  =====  =               =  ===  == Transport Statistics (empty) ==
0x07  =====  =               =  ===  == Solid State Device Statistics (empty) ==
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET

