smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.1-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1CH164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC24
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Mar 20 20:10:09 2024 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 223) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   113   090   006    -    54533064
  3 Spin_Up_Time            PO----   097   096   000    -    0
  4 Start_Stop_Count        -O--CK   089   089   020    -    11275
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   083   060   030    -    4526189128
  9 Power_On_Hours          -O--CK   035   035   000    -    57713
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   093   093   020    -    7944
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    409
188 Command_Timeout         -O--CK   100   099   000    -    1 2 11
189 High_Fly_Writes         -O-RCK   068   068   000    -    32
190 Airflow_Temperature_Cel -O---K   066   045   045    Past 34 (0 114 34 30 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    514
193 Load_Cycle_Count        -O--CK   021   021   000    -    158105
194 Temperature_Celsius     -O---K   034   055   000    -    34 (128 0 0 0 0)
197 Current_Pending_Sector  -O--C-   100   099   000    -    0
198 Offline_Uncorrectable   ----C-   100   099   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    45468h+52m+12.632s
241 Total_LBAs_Written      ------   100   253   000    -    100798669651
242 Total_LBAs_Read         ------   100   253   000    -    97773135446
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 409 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 409 [8] occurred at disk power-on lifetime: 48462 hours (2019 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 06 00 30 00 00  Error: WP at LBA = 0xa4060030 = 2751856688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 82 00 01 18 40 00     18:00:53.728  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 a4 06 00 30 40 00     18:00:53.727  READ FPDMA QUEUED
  61 00 00 00 10 00 00 82 00 00 e8 40 00     18:00:53.727  WRITE FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     18:00:53.727  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     18:00:53.727  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 408 [7] occurred at disk power-on lifetime: 48462 hours (2019 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 06 00 30 00 00  Error: WP at LBA = 0xa4060030 = 2751856688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 82 00 00 e0 40 00     18:00:50.820  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 a4 06 00 30 40 00     18:00:50.819  READ FPDMA QUEUED
  61 00 00 00 08 00 00 82 00 00 00 40 00     18:00:50.819  WRITE FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     18:00:50.819  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     18:00:50.819  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 407 [6] occurred at disk power-on lifetime: 48462 hours (2019 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 06 00 30 00 00  Error: WP at LBA = 0xa4060030 = 2751856688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 82 00 00 00 40 00     18:00:48.297  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 a4 06 00 30 40 00     18:00:47.939  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a4 06 00 28 40 00     18:00:47.925  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a4 06 00 20 40 00     18:00:47.925  READ FPDMA QUEUED
  60 00 00 00 08 00 00 a4 06 00 18 40 00     18:00:47.925  READ FPDMA QUEUED

Error 406 [5] occurred at disk power-on lifetime: 48462 hours (2019 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 06 00 30 00 00  Error: UNC at LBA = 0xa4060030 = 2751856688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 a4 06 00 00 40 00     18:00:44.735  READ FPDMA QUEUED
  60 00 00 00 30 00 00 a5 43 47 10 40 00     18:00:44.728  READ FPDMA QUEUED
  60 00 00 00 98 00 00 a5 03 28 00 40 00     18:00:44.725  READ FPDMA QUEUED
  60 00 00 00 20 00 00 a6 58 bf 80 40 00     18:00:44.700  READ FPDMA QUEUED
  60 00 00 00 08 00 00 9e 82 59 e0 40 00     18:00:44.695  READ FPDMA QUEUED

Error 405 [4] occurred at disk power-on lifetime: 48461 hours (2019 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 06 00 30 00 00  Error: WP at LBA = 0xa4060030 = 2751856688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 9e c0 00 28 40 00     17:51:53.404  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 a4 06 00 30 40 00     17:51:53.404  READ FPDMA QUEUED
  61 00 00 00 10 00 00 9e 80 01 08 40 00     17:51:53.404  WRITE FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     17:51:53.404  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     17:51:53.404  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 404 [3] occurred at disk power-on lifetime: 48461 hours (2019 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 06 00 30 00 00  Error: WP at LBA = 0xa4060030 = 2751856688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 9e 00 31 08 40 00     17:51:50.478  WRITE FPDMA QUEUED
  61 00 00 00 30 00 00 9e 00 04 b8 40 00     17:51:50.477  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 9e 00 04 a0 40 00     17:51:50.477  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 9e 00 03 40 40 00     17:51:50.477  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 9e 00 02 58 40 00     17:51:50.477  WRITE FPDMA QUEUED

Error 403 [2] occurred at disk power-on lifetime: 48461 hours (2019 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 06 00 30 00 00  Error: WP at LBA = 0xa4060030 = 2751856688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 9e 00 21 00 40 00     17:51:47.315  WRITE FPDMA QUEUED
  61 00 00 00 98 00 00 9e 00 08 08 40 00     17:51:47.315  WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 9e 00 06 40 40 00     17:51:47.315  WRITE FPDMA QUEUED
  61 00 00 00 18 00 00 9e 00 06 18 40 00     17:51:47.315  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 9e 00 06 08 40 00     17:51:47.315  WRITE FPDMA QUEUED

Error 402 [1] occurred at disk power-on lifetime: 48461 hours (2019 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a4 06 00 30 00 00  Error: UNC at LBA = 0xa4060030 = 2751856688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 a4 06 00 00 40 00     17:51:43.942  READ FPDMA QUEUED
  60 00 00 00 30 00 00 a5 43 47 10 40 00     17:51:43.942  READ FPDMA QUEUED
  60 00 00 00 98 00 00 a5 03 28 00 40 00     17:51:43.940  READ FPDMA QUEUED
  60 00 00 00 08 00 00 9e d3 4c 68 40 00     17:51:43.927  READ FPDMA QUEUED
  60 00 00 00 20 00 00 a6 58 bf 80 40 00     17:51:43.926  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     43965         -
# 2  Extended offline    Completed without error       00%     43887         -
# 3  Extended offline    Completed without error       00%     43857         -
# 4  Short offline       Completed without error       00%     35756         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    29 Celsius
Power Cycle Min/Max Temperature:     29/29 Celsius
Lifetime    Min/Max Temperature:     17/55 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



