smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-15-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1CH164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC44
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Jan 18 16:11:15 2024 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 224) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   114   099   006    -    69917832
  3 Spin_Up_Time            PO----   095   095   000    -    0
  4 Start_Stop_Count        -O--CK   091   091   020    -    9933
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    8
  7 Seek_Error_Rate         POSR--   074   060   030    -    69157853220
  9 Power_On_Hours          -O--CK   065   065   000    -    30765
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1763
183 Runtime_Bad_Block       -O--CK   099   099   000    -    1
184 End-to-End_Error        -O--CK   096   096   099    NOW  4
187 Reported_Uncorrect      -O--CK   037   037   000    -    63
188 Command_Timeout         -O--CK   100   050   000    -    7 1057 1921
189 High_Fly_Writes         -O-RCK   094   094   000    -    6
190 Airflow_Temperature_Cel -O---K   074   041   045    Past 26 (6 22 34 23 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1147
193 Load_Cycle_Count        -O--CK   064   064   000    -    73454
194 Temperature_Celsius     -O---K   026   059   000    -    26 (0 15 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    7
240 Head_Flying_Hours       ------   100   253   000    -    9437h+14m+37.246s
241 Total_LBAs_Written      ------   100   253   000    -    126725815837
242 Total_LBAs_Read         ------   100   253   000    -    213474298606
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 72 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 72 [11] occurred at disk power-on lifetime: 30606 hours (1275 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 79 6f b6 20 00 00  Error: UNC at LBA = 0x796fb620 = 2037364256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 51 b8 e1 80 40 00     02:34:03.839  READ FPDMA QUEUED
  60 00 00 00 20 00 00 a8 83 98 e0 40 00     02:34:03.837  READ FPDMA QUEUED
  60 00 00 00 08 00 00 79 6f b6 20 40 00     02:34:03.813  READ FPDMA QUEUED
  60 00 00 00 20 00 00 3e 4d 01 20 40 00     02:34:03.811  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     02:34:03.811  SET FEATURES [Enable SATA feature]

Error 71 [10] occurred at disk power-on lifetime: 30606 hours (1275 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 79 6f b6 20 00 00  Error: UNC at LBA = 0x796fb620 = 2037364256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 3e 4d 01 20 40 00     02:34:00.502  READ FPDMA QUEUED
  60 00 00 00 08 00 00 79 6f b6 20 40 00     02:34:00.487  READ FPDMA QUEUED
  60 00 00 00 08 00 00 79 6f b6 18 40 00     02:34:00.487  READ FPDMA QUEUED
  60 00 00 00 08 00 00 79 6f b6 10 40 00     02:34:00.486  READ FPDMA QUEUED
  60 00 00 00 08 00 00 79 6f b6 08 40 00     02:34:00.486  READ FPDMA QUEUED

Error 70 [9] occurred at disk power-on lifetime: 30606 hours (1275 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 79 6f e7 40 00 00  Error: WP at LBA = 0x796fe740 = 2037376832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 00 09 8e 1e 00 40 00     02:33:55.208  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 09 8e 1d c0 40 00     02:33:55.126  WRITE FPDMA QUEUED
  61 00 00 00 c0 00 00 09 ae 1c e0 40 00     02:33:55.125  WRITE FPDMA QUEUED
  61 00 00 00 c0 00 00 09 8e 1c e0 40 00     02:33:55.123  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 09 ae 1c a0 40 00     02:33:55.123  WRITE FPDMA QUEUED

Error 69 [8] occurred at disk power-on lifetime: 30606 hours (1275 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 79 6f dc f8 00 00  Error: WP at LBA = 0x796fdcf8 = 2037374200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 00 09 ae 1b c0 40 00     02:33:52.056  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 09 ae 1b 40 40 00     02:33:52.056  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 09 ae 1b 00 40 00     02:33:52.055  WRITE FPDMA QUEUED
  61 00 00 00 20 00 00 09 ae 1a c0 40 00     02:33:52.055  WRITE FPDMA QUEUED
  61 00 00 00 40 00 00 09 ae 1a 40 40 00     02:33:52.055  WRITE FPDMA QUEUED

Error 68 [7] occurred at disk power-on lifetime: 30606 hours (1275 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 79 6f d2 b8 00 00  Error: UNC at LBA = 0x796fd2b8 = 2037371576

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 05 40 00 00 79 6f dc 30 40 00     02:33:48.922  READ FPDMA QUEUED
  60 00 00 05 40 00 00 79 6f d4 30 40 00     02:33:48.922  READ FPDMA QUEUED
  60 00 00 02 c0 00 00 79 6f e1 70 40 00     02:33:48.922  READ FPDMA QUEUED
  60 00 00 02 c0 00 00 79 6f d9 70 40 00     02:33:48.922  READ FPDMA QUEUED
  60 00 00 00 20 00 00 2d b9 9a c0 40 00     02:33:48.922  READ FPDMA QUEUED

Error 67 [6] occurred at disk power-on lifetime: 30606 hours (1275 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 79 6f c8 70 00 00  Error: UNC at LBA = 0x796fc870 = 2037368944

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 b8 00 00 79 6f c9 78 40 00     02:33:45.748  READ FPDMA QUEUED
  60 00 00 05 40 00 00 79 6f c4 38 40 00     02:33:45.748  READ FPDMA QUEUED
  60 00 00 02 c0 00 00 79 6f b9 78 40 00     02:33:45.748  READ FPDMA QUEUED
  60 00 00 00 20 00 00 2d b9 9a c0 40 00     02:33:45.748  READ FPDMA QUEUED
  61 00 00 00 40 00 00 09 8d fe 60 40 00     02:33:45.748  WRITE FPDMA QUEUED

Error 66 [5] occurred at disk power-on lifetime: 30606 hours (1275 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 79 6f b6 20 00 00  Error: UNC at LBA = 0x796fb620 = 2037364256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 c0 00 00 79 6f b1 78 40 00     02:33:42.369  READ FPDMA QUEUED
  60 00 00 05 48 00 00 79 6f ac 30 40 00     02:33:42.357  READ FPDMA QUEUED
  60 00 00 00 20 00 00 2d b9 99 00 40 00     02:33:42.328  READ FPDMA QUEUED
  60 00 00 02 88 00 00 79 6f a9 a8 40 00     02:33:42.317  READ FPDMA QUEUED
  60 00 00 00 20 00 00 2d b9 98 e0 40 00     02:33:42.316  READ FPDMA QUEUED

Error 65 [4] occurred at disk power-on lifetime: 30605 hours (1275 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 79 6f b6 20 00 00  Error: UNC at LBA = 0x796fb620 = 2037364256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 79 6f b6 20 40 00     02:20:54.970  READ FPDMA QUEUED
  61 00 00 05 48 00 00 4c d6 8a 10 40 00     02:20:54.968  WRITE FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     02:20:54.968  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     02:20:54.967  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     02:20:54.967  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     27370         -
# 2  Extended offline    Completed without error       00%     26264         -
# 3  Conveyance offline  Completed without error       00%     26244         -
# 4  Short offline       Completed without error       00%     26244         -
# 5  Extended offline    Completed without error       00%     26161         -
# 6  Short offline       Completed without error       00%     26158         -
# 7  Extended offline    Interrupted (host reset)      00%     26141         -
# 8  Extended offline    Interrupted (host reset)      00%     26141         -
# 9  Short offline       Completed without error       00%     26141         -
#10  Extended offline    Interrupted (host reset)      00%     26137         -
#11  Selective offline   Completed: read failure       90%     25784         3452653784
#12  Selective offline   Completed: read failure       90%     25784         3452653784
#13  Selective offline   Completed: read failure       90%     25784         3452653784
#14  Selective offline   Completed: read failure       90%     25784         3452653784
#15  Extended offline    Completed: read failure       90%     25784         3452653784
#16  Selective offline   Completed: read failure       90%     25784         3452653784
#17  Selective offline   Completed: read failure       90%     25784         3452653784
#18  Selective offline   Completed: read failure       90%     25784         3452653784
#19  Selective offline   Completed: read failure       90%     25784         3452653784
9 of 9 failed self-tests are outdated by newer successful extended offline self-test # 1

SMART Selective self-test log data structure revision number 1
 SPAN     MIN_LBA     MAX_LBA  CURRENT_TEST_STATUS
    1  3452653785  3907029167  Not_testing
    2           0           0  Not_testing
    3           0           0  Not_testing
    4           0           0  Not_testing
    5           0           0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     22/34 Celsius
Lifetime    Min/Max Temperature:     15/59 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

