smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.16-generic-3rosa13-x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1CH164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC47
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat May  3 09:40:58 2025 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 212) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   111   099   006    -    39574720
  3 Spin_Up_Time            PO----   095   095   000    -    0
  4 Start_Stop_Count        -O--CK   096   096   020    -    4451
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   068   060   030    -    683759956809
  9 Power_On_Hours          -O--CK   061   061   000    -    34864
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   096   096   020    -    4482
183 Runtime_Bad_Block       -O--CK   099   099   000    -    1
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   031   031   000    -    69
188 Command_Timeout         -O--CK   100   099   000    -    1 1 30
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   066   054   045    -    34 (Min/Max 21/34)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    314
193 Load_Cycle_Count        -O--CK   097   097   000    -    6668
194 Temperature_Celsius     -O---K   034   046   000    -    34 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    35070h+02m+20.766s
241 Total_LBAs_Written      ------   100   253   000    -    285411906811
242 Total_LBAs_Read         ------   100   253   000    -    185752410540
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 108 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 108 [7] occurred at disk power-on lifetime: 29699 hours (1237 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 db e8 91 e8 00 00  Error: UNC at LBA = 0xdbe891e8 = 3689452008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 db e8 91 e8 e0 00     07:58:15.439  READ DMA EXT
  25 00 00 00 10 00 00 dc 4b 04 50 e0 00     07:58:15.438  READ DMA EXT
  ea 00 00 00 00 00 00 7b f6 fa f7 a0 00     07:58:15.379  FLUSH CACHE EXT
  35 00 00 00 08 00 00 7b b3 05 c8 e0 00     07:58:15.379  WRITE DMA EXT
  ea 00 00 00 00 00 00 08 5a 07 ff a0 00     07:58:15.379  FLUSH CACHE EXT

Error 107 [6] occurred at disk power-on lifetime: 29699 hours (1237 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 db e8 91 e8 00 00  Error: UNC at LBA = 0xdbe891e8 = 3689452008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 db e8 91 e8 e0 00     07:58:11.664  READ DMA EXT
  c8 00 00 00 08 00 00 00 1b b9 60 e0 00     07:58:11.660  READ DMA
  c8 00 00 00 08 00 00 00 14 1c 48 e0 00     07:58:11.636  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     07:58:11.635  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     07:58:11.633  IDENTIFY DEVICE

Error 106 [5] occurred at disk power-on lifetime: 29699 hours (1237 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 db e8 91 e8 00 00  Error: UNC at LBA = 0xdbe891e8 = 3689452008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 db e8 91 e8 e0 00     07:58:07.978  READ DMA EXT
  25 00 00 00 20 00 00 dc 4b 04 30 e0 00     07:58:07.962  READ DMA EXT
  35 00 00 00 01 00 00 db 64 28 00 e0 00     07:58:07.961  WRITE DMA EXT
  ea 00 00 00 00 00 00 7b f6 fa d7 a0 00     07:58:07.943  FLUSH CACHE EXT
  35 00 00 00 08 00 00 7b b3 05 a8 e0 00     07:58:07.943  WRITE DMA EXT

Error 105 [4] occurred at disk power-on lifetime: 29699 hours (1237 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 db e8 91 e8 00 00  Error: UNC at LBA = 0xdbe891e8 = 3689452008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 db e8 91 e8 e0 00     07:58:03.946  READ DMA EXT
  35 00 00 00 08 00 00 34 cf a8 50 e0 00     07:58:03.928  WRITE DMA EXT
  ca 00 00 00 08 00 00 0e 8f a9 38 ee 00     07:58:03.928  WRITE DMA
  35 00 00 00 08 00 00 4b 0f b9 d0 e0 00     07:58:03.927  WRITE DMA EXT
  35 00 00 00 08 00 00 47 90 d6 70 e0 00     07:58:03.927  WRITE DMA EXT

Error 104 [3] occurred at disk power-on lifetime: 29699 hours (1237 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 db e8 91 e8 00 00  Error: UNC at LBA = 0xdbe891e8 = 3689452008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 db e8 91 e8 e0 00     07:58:00.326  READ DMA EXT
  ea 00 00 00 00 00 00 7b f6 fa 67 a0 00     07:58:00.309  FLUSH CACHE EXT
  35 00 00 00 08 00 00 7b b3 05 38 e0 00     07:58:00.309  WRITE DMA EXT
  ea 00 00 00 00 00 00 08 5a 07 bf a0 00     07:58:00.309  FLUSH CACHE EXT
  ea 00 00 00 00 00 00 08 5a 07 bf a0 00     07:58:00.290  FLUSH CACHE EXT

Error 103 [2] occurred at disk power-on lifetime: 29699 hours (1237 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 db e8 91 e8 00 00  Error: UNC at LBA = 0xdbe891e8 = 3689452008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 db e8 91 e8 e0 00     07:57:56.522  READ DMA EXT
  c8 00 00 00 18 00 00 00 11 cb 00 e0 00     07:57:56.503  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     07:57:56.502  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     07:57:56.500  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     07:57:56.498  SET FEATURES [Set transfer mode]

Error 102 [1] occurred at disk power-on lifetime: 29699 hours (1237 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 db e8 91 e8 00 00  Error: UNC at LBA = 0xdbe891e8 = 3689452008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 db e8 91 e8 e0 00     07:57:52.884  READ DMA EXT
  ea 00 00 00 00 00 00 7b f6 fa 2f a0 00     07:57:52.864  FLUSH CACHE EXT
  35 00 00 00 08 00 00 7b b3 05 00 e0 00     07:57:52.864  WRITE DMA EXT
  ea 00 00 00 00 00 00 db a8 1d 28 a0 00     07:57:52.768  FLUSH CACHE EXT
  35 00 00 00 01 00 00 db 64 28 00 e0 00     07:57:52.768  WRITE DMA EXT

Error 101 [0] occurred at disk power-on lifetime: 29699 hours (1237 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 db e8 91 e8 00 00  Error: UNC at LBA = 0xdbe891e8 = 3689452008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 db e8 91 e8 e0 00     07:57:48.949  READ DMA EXT
  c8 00 00 00 08 00 00 00 12 80 08 e0 00     07:57:48.938  READ DMA
  c8 00 00 00 08 00 00 00 11 a9 88 e0 00     07:57:48.923  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     07:57:48.922  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     07:57:48.919  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    33 Celsius
Power Cycle Min/Max Temperature:     21/33 Celsius
Lifetime    Min/Max Temperature:     18/45 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            6  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

