smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.2.0-39-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1CH164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Dec 28 14:59:41 2023 -10
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 227) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   090   090   006    -    146163222
  3 Spin_Up_Time            PO----   094   094   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    539
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   074   060   030    -    26328048
  9 Power_On_Hours          -O--CK   096   096   000    -    3690
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    536
183 Runtime_Bad_Block       -O--CK   097   097   000    -    3
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    896
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   098   098   000    -    2
190 Airflow_Temperature_Cel -O---K   070   047   045    -    30 (Min/Max 29/30)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    56
193 Load_Cycle_Count        -O--CK   100   100   000    -    1295
194 Temperature_Celsius     -O---K   030   053   000    -    30 (0 13 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    112
198 Offline_Uncorrectable   ----C-   100   100   000    -    112
199 UDMA_CRC_Error_Count    -OSRCK   200   196   000    -    8
240 Head_Flying_Hours       ------   100   253   000    -    2892h+08m+01.575s
241 Total_LBAs_Written      ------   100   253   000    -    18754887664
242 Total_LBAs_Read         ------   100   253   000    -    11064684363
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1754 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1754 [13] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e4 2e 09 88 00 00  Error: UNC at LBA = 0xe42e0988 = 3828222344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 01 03 01 00 00 00 e4 2e 09 08 40 00     02:05:15.763  READ DMA EXT
  ef 00 03 00 46 00 00 00 2e 09 00 00 00     02:05:15.763  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 2e 09 00 00 00     02:05:15.763  SET FEATURES [Set transfer mode]
  ec 00 08 00 00 00 00 00 2e 09 00 00 00     02:05:15.762  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 04     02:05:15.617  NOP [Abort queued commands]

Error 1753 [12] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e4 2e 09 88 00 00  Error: UNC at LBA = 0xe42e0988 = 3828222344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 01 03 01 00 00 00 e4 2e 09 08 40 00     02:05:15.763  READ DMA EXT
  ef 00 03 00 46 00 00 00 2e 09 00 00 00     02:05:15.763  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 2e 09 00 00 00     02:05:15.763  SET FEATURES [Set transfer mode]
  ec 00 08 00 00 00 00 00 2e 09 00 00 00     02:05:15.762  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 04     02:05:15.617  NOP [Abort queued commands]

Error 1752 [11] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e4 2e 09 88 00 00  Error: UNC at LBA = 0xe42e0988 = 3828222344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 08 00 00 e4 2e 09 00 40 00     02:05:12.697  READ FPDMA QUEUED
  e7 00 03 00 00 00 00 00 2e 09 08 00 00     02:05:12.621  FLUSH CACHE
  61 00 00 00 08 00 00 02 ee 08 00 40 00     02:05:12.621  WRITE FPDMA QUEUED
  25 00 03 01 00 00 00 e4 2e 09 08 40 00     02:05:09.545  READ DMA EXT
  ef 00 03 00 46 00 00 00 2e 09 08 00 00     02:05:09.545  SET FEATURES [Set transfer mode]

Error 1751 [10] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e4 2e 09 88 00 00  Error: UNC at LBA = 0xe42e0988 = 3828222344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 08 00 00 e4 2e 09 00 40 00     02:05:12.697  READ FPDMA QUEUED
  e7 00 03 00 00 00 00 00 2e 09 08 00 00     02:05:12.621  FLUSH CACHE
  61 00 00 00 08 00 00 02 ee 08 00 40 00     02:05:12.621  WRITE FPDMA QUEUED
  25 00 03 01 00 00 00 e4 2e 09 08 40 00     02:05:09.545  READ DMA EXT
  ef 00 03 00 46 00 00 00 2e 09 08 00 00     02:05:09.545  SET FEATURES [Set transfer mode]

Error 1750 [9] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e4 2e 09 88 00 00  Error: UNC at LBA = 0xe42e0988 = 3828222344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 01 00 00 00 e4 2e 09 08 40 00     02:05:09.545  READ DMA EXT
  ef 00 03 00 46 00 00 00 2e 09 08 00 00     02:05:09.545  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 2e 09 08 00 00     02:05:09.545  SET FEATURES [Set transfer mode]
  ec 00 03 00 00 00 00 00 2e 09 08 00 00     02:05:09.544  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 04     02:05:09.391  NOP [Abort queued commands]

Error 1749 [8] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e4 2e 09 88 00 00  Error: UNC at LBA = 0xe42e0988 = 3828222344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 01 00 00 00 e4 2e 09 08 40 00     02:05:09.545  READ DMA EXT
  ef 00 03 00 46 00 00 00 2e 09 08 00 00     02:05:09.545  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 2e 09 08 00 00     02:05:09.545  SET FEATURES [Set transfer mode]
  ec 00 03 00 00 00 00 00 2e 09 08 00 00     02:05:09.544  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 04     02:05:09.391  NOP [Abort queued commands]

Error 1748 [7] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e4 2e 09 88 00 00  Error: UNC at LBA = 0xe42e0988 = 3828222344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 08 00 00 e4 2e 09 00 40 00     02:05:06.457  READ FPDMA QUEUED
  e7 00 03 00 00 00 00 00 2e 09 08 00 00     02:05:06.378  FLUSH CACHE
  61 00 00 00 08 00 00 02 ee 08 00 40 00     02:05:06.378  WRITE FPDMA QUEUED
  25 00 03 01 00 00 00 e4 2e 09 08 40 00     02:05:03.311  READ DMA EXT
  ef 00 03 00 46 00 00 00 2e 09 08 00 00     02:05:03.310  SET FEATURES [Set transfer mode]

Error 1747 [6] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e4 2e 09 88 00 00  Error: UNC at LBA = 0xe42e0988 = 3828222344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 08 00 00 e4 2e 09 00 40 00     02:05:06.457  READ FPDMA QUEUED
  e7 00 03 00 00 00 00 00 2e 09 08 00 00     02:05:06.378  FLUSH CACHE
  61 00 00 00 08 00 00 02 ee 08 00 40 00     02:05:06.378  WRITE FPDMA QUEUED
  25 00 03 01 00 00 00 e4 2e 09 08 40 00     02:05:03.311  READ DMA EXT
  ef 00 03 00 46 00 00 00 2e 09 08 00 00     02:05:03.310  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    29 Celsius
Power Cycle Min/Max Temperature:     29/29 Celsius
Lifetime    Min/Max Temperature:     13/53 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

