smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.14-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            25,357,869,056 [25.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Oct 17 06:58:50 2020 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    5,684,069 [2.91 TB]
Data Units Written:                 7,879,043 [4.03 TB]
Host Read Commands:                 68,567,741
Host Write Commands:                158,216,399
Controller Busy Time:               716
Power Cycles:                       803
Power On Hours:                     1,624
Unsafe Shutdowns:                   77
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,352
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1352     0  0x0004  0x4202  0x028            0     0     -
  1       1351     0  0x0004  0x4202  0x028            0     0     -
  2       1350     0  0x0004  0x4202  0x028            0     0     -
  3       1349     0  0x0004  0x4202  0x028            0     0     -
  4       1348     0  0x0004  0x4202  0x028            0     0     -
  5       1347     0  0x0004  0x4202  0x028            0     0     -
  6       1346     0  0x0004  0x4202  0x028            0     0     -
  7       1345     0  0x0004  0x4202  0x028            0     0     -
  8       1344     0  0x0004  0x4202  0x028            0     0     -
  9       1343     0  0x0004  0x4202  0x028            0     0     -
 10       1342     0  0x0004  0x4202  0x028            0     0     -
 11       1341     0  0x0004  0x4202  0x028            0     0     -
 12       1340     0  0x0004  0x4202  0x028            0     0     -
 13       1339     0  0x0004  0x4202  0x028            0     0     -
 14       1338     0  0x0004  0x4202  0x028            0     0     -
 15       1337     0  0x0004  0x4202  0x028            0     0     -
... (48 entries not shown)



