smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.6-desktop-1omv2390] (OpenMandriva Lx 7.3-3)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB70H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            9,661,988,864 [9.66 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon May 29 18:22:20 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    18%
Data Units Read:                    29,225,799 [14.9 TB]
Data Units Written:                 32,488,637 [16.6 TB]
Host Read Commands:                 507,749,885
Host Write Commands:                571,619,893
Controller Busy Time:               2,929
Power Cycles:                       2,463
Power On Hours:                     10,061
Unsafe Shutdowns:                   195
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,338
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6338     0  0x0008  0x4004      -            0     0     -
  1       6337     0  0x3011  0x4004      -            0     0     -
  2       6336     0  0x0004  0x4202  0x028            0     0     -
  3       6335     0  0x0004  0x4202  0x028            0     0     -
  4       6334     0  0x3009  0x4004      -            0     0     -
  5       6333     0  0x0004  0x4202  0x028            0     0     -
  6       6332     0  0x0010  0x4004      -            0     0     -
  7       6331     0  0x0004  0x4202  0x028            0     0     -
  8       6330     0  0x300d  0x4004      -            0     0     -
  9       6329     0  0x0004  0x4202  0x028            0     0     -
 10       6328     0  0x3015  0x4004      -            0     0     -
 11       6327     0  0x0004  0x4202  0x028            0     0     -
 12       6326     0  0x3001  0x4004      -            0     0     -
 13       6325     0  0x0004  0x4202  0x028            0     0     -
 14       6324     0  0x0004  0x4202  0x028            0     0     -
 15       6323     0  0x0004  0x4202  0x028            0     0     -
... (48 entries not read)



