smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.0-150600.23.53-default] (SUSE RPM)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            59,770,908,672 [59.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Jul  4 07:51:50 2025 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    28,179,765 [14.4 TB]
Data Units Written:                 11,524,397 [5.90 TB]
Host Read Commands:                 179,872,776
Host Write Commands:                84,156,995
Controller Busy Time:               711
Power Cycles:                       4,759
Power On Hours:                     732
Unsafe Shutdowns:                   137
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,452
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               53 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2452     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  1       2451     0  0x3006  0x4004      -            0     0     -  Invalid Field in Command
  2       2450     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  3       2449     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  4       2448     0  0x701c  0x4004      -            0     0     -  Invalid Field in Command
  5       2447     0  0x3006  0x4004      -            0     0     -  Invalid Field in Command
  6       2446     0  0x000b  0x4004      -            0     0     -  Invalid Field in Command
  7       2445     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  8       2444     0  0x3012  0x4004      -            0     0     -  Invalid Field in Command
  9       2443     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
 10       2442     0  0x0013  0x4004      -            0     0     -  Invalid Field in Command
 11       2441     0  0x3006  0x4004      -            0     0     -  Invalid Field in Command
 12       2440     0  0x100c  0x4004      -            0     0     -  Invalid Field in Command
 13       2439     0  0x3012  0x4004      -            0     0     -  Invalid Field in Command
 14       2438     0  0x300c  0x4004      -            0     0     -  Invalid Field in Command
 15       2437     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



