smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.16.0-7-cachyos] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            105,693,130,752 [105 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Aug 18 04:27:25 2025 PKT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    18%
Data Units Read:                    45,072,986 [23.0 TB]
Data Units Written:                 47,171,967 [24.1 TB]
Host Read Commands:                 727,826,704
Host Write Commands:                940,210,636
Controller Busy Time:               3,363
Power Cycles:                       3,194
Power On Hours:                     4,192
Unsafe Shutdowns:                   80
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,730
Warning  Comp. Temperature Time:    30
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7730     0  0x0010  0x4004      -            0     0     -
  1       7729     0  0x0004  0x4004      -            0     0     -
  2       7728     0  0x000c  0x4004      -            0     0     -
  3       7727     0  0x0000  0x4004      -            0     0     -
  4       7726     0  0x0000  0x4004      -            0     0     -
  5       7725     0  0x0000  0x4004      -            0     0     -
  6       7724     0  0x3016  0x4004      -            0     0     -
  7       7723     0  0x0004  0x4004      -            0     0     -
  8       7722     0  0x0004  0x4004      -            0     0     -
  9       7721     0  0x0012  0x4212  0x028            0     -     -
 10       7720     0  0x0004  0x4004      -            0     0     -
 11       7719     0  0x0018  0x4004      -            0     0     -
 12       7718     0  0x0010  0x4004      -            0     0     -
 13       7717     0  0x701c  0x4004      -            0     0     -
 14       7716     0  0x0010  0x4004      -            0     0     -
 15       7715     0  0x0000  0x4004      -            0     0     -
... (48 entries not read)



