smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.20-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            59,500,277,760 [59.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Dec 25 19:50:01 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    59%
Data Units Read:                    141,056,123 [72.2 TB]
Data Units Written:                 121,311,871 [62.1 TB]
Host Read Commands:                 2,499,989,815
Host Write Commands:                976,376,880
Controller Busy Time:               9,188
Power Cycles:                       9,871
Power On Hours:                     2,892
Unsafe Shutdowns:                   842
Media and Data Integrity Errors:    0
Error Information Log Entries:      936
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        936     0  0x1002  0x4004      -            0     0     -
  1        935     0  0x3016  0x4004      -            0     0     -
  2        934     0  0x300a  0x4004      -            0     0     -
  3        933     0  0x0000  0x4004      -            0     0     -
  4        932     0  0x3018  0x4004      -            0     0     -
  5        931     0  0x0011  0x4004      -            0     0     -
  6        930     0  0x3001  0x4004      -            0     0     -
  7        929     0  0x300a  0x4004      -            0     0     -
  8        928     0  0x3002  0x4004      -            0     0     -
  9        927     0  0x0010  0x4004      -            0     0     -
 10        926     0  0x000e  0x4004      -            0     0     -
 11        925     0  0x3016  0x4004      -            0     0     -
 12        924     0  0x3016  0x4004      -            0     0     -
 13        923     0  0x000c  0x4004      -            0     0     -
 14        922     0  0x1004  0x4004      -            0     0     -
 15        921     0  0x3004  0x4004      -            0     0     -
... (48 entries not read)



