=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            22,863,220,736 [22.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Oct 24 16:47:55 2021 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    7%
Data Units Read:                    19,301,075 [9.88 TB]
Data Units Written:                 22,482,823 [11.5 TB]
Host Read Commands:                 253,547,383
Host Write Commands:                223,872,418
Controller Busy Time:               965
Power Cycles:                       1,016
Power On Hours:                     2,037
Unsafe Shutdowns:                   44
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,099
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               30 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2099     0  0x0012  0x4212  0x028            0     -     -
  1       2098     0  0x0018  0x4004  0x02c            0     0     -
  2       2097     0  0x0017  0x4004  0x02c            0     0     -
  3       2096     0  0x0015  0x4212  0x028            0     -     -
  4       2095     0  0x00b2  0x4212  0x028            0     -     -
  5       2094     0  0x0018  0x4004  0x02c            0     0     -
  6       2093     0  0x0017  0x4004  0x02c            0     0     -
  7       2092     0  0x0015  0x4212  0x028            0     -     -
  8       2091     0  0x0018  0x4004  0x02c            0     0     -
  9       2090     0  0x0017  0x4004  0x02c            0     0     -
 10       2089     0  0x0015  0x4212  0x028            0     -     -
 11       2088     0  0x001a  0x4004  0x02c            0     0     -
 12       2087     0  0x0019  0x4004  0x02c            0     0     -
 13       2086     0  0x0015  0x4212  0x028            0     -     -
 14       2085     0  0x001a  0x4004  0x02c            0     0     -
 15       2084     0  0x0019  0x4004  0x02c            0     0     -
... (48 entries not shown)



