smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.77-generic-1rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            1,720,758,272 [1.72 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Nov 29 21:18:51 2022 MSK
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    3%
Data Units Read:                    17,717,748 [9.07 TB]
Data Units Written:                 12,146,532 [6.21 TB]
Host Read Commands:                 190,813,580
Host Write Commands:                162,936,311
Controller Busy Time:               766
Power Cycles:                       2,287
Power On Hours:                     3,893
Unsafe Shutdowns:                   67
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,553
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7553     0  0x4013  0x4004      -            0     0     -
  1       7552     0  0x0082  0x4212  0x028            0     -     -
  2       7551     0  0x0026  0x4004  0x02c            0     0     -
  3       7550     0  0x0025  0x4004  0x02c            0     0     -
  4       7549     0  0x0022  0x4004  0x028            0     1     -
  5       7548     0  0x0021  0x4004      -            0     1     -
  6       7547     0  0x001c  0x4212  0x028            0     -     -
  7       7546     0  0x0003  0x4004      -            0     1     -
  8       7545     0  0x0001  0x4004      -            0     -     -
  9       7544     0  0x1010  0x4004      -            0     0     -
 10       7543     0  0x101c  0x4004      -            0     0     -
 11       7542     0  0x001c  0x4004      -            0     0     -
 12       7541     0  0x4000  0x4004      -            0     0     -
 13       7540     0  0x008c  0x4212  0x028            0     -     -
 14       7539     0  0x0026  0x4004  0x02c            0     0     -
 15       7538     0  0x0025  0x4004  0x02c            0     0     -
... (48 entries not read)



