smartctl 7.0 2019-05-21 r4917 [x86_64-linux-5.3.18-lp152.69-default] (SUSE RPM)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            26,466,226,176 [26.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Apr 15 20:59:02 2021 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    2,048,254 [1.04 TB]
Data Units Written:                 4,234,392 [2.16 TB]
Host Read Commands:                 20,044,741
Host Write Commands:                42,248,206
Controller Busy Time:               165
Power Cycles:                       228
Power On Hours:                     376
Unsafe Shutdowns:                   49
Media and Data Integrity Errors:    0
Error Information Log Entries:      417
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        417     0  0x0008  0x4004      -            0     0     -
  1        416     0  0x0008  0x4004      -            0     0     -
  2        415     0  0x0008  0x4004      -            0     0     -
  3        414     0  0x0008  0x4004      -            0     0     -
  4        413     0  0x0008  0x4004      -            0     0     -
  5        412     0  0x0008  0x4004      -            0     0     -
  6        411     0  0x0008  0x4004      -            0     0     -
  7        410     0  0x0008  0x4004      -            0     0     -
  8        409     0  0x0008  0x4004      -            0     0     -
  9        408     0  0x0008  0x4004      -            0     0     -
 10        407     0  0x0008  0x4004      -            0     0     -
 11        406     0  0x0008  0x4004      -            0     0     -
 12        405     0  0x0008  0x4004      -            0     0     -
 13        404     0  0x0008  0x4004      -            0     0     -
 14        403     0  0x0008  0x4004      -            0     0     -
 15        402     0  0x0008  0x4004      -            0     0     -
... (48 entries not shown)



