smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.19.0-35-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            72,238,411,776 [72.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Mar 18 18:02:38 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    18%
Data Units Read:                    42,612,809 [21.8 TB]
Data Units Written:                 35,697,513 [18.2 TB]
Host Read Commands:                 864,651,037
Host Write Commands:                649,817,819
Controller Busy Time:               2,782
Power Cycles:                       4,219
Power On Hours:                     2,860
Unsafe Shutdowns:                   238
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,441
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7441     0  0x0018  0x4004      -            0     0     -
  1       7440     0  0x0001  0x4004      -            0     -     -
  2       7439     0  0x0001  0x4004      -            0     -     -
  3       7438     0  0x001e  0x4004  0x028            0     1     -
  4       7437     0  0x001d  0x4004      -            0     1     -
  5       7436     0  0x001a  0x4212  0x028            0     -     -
  6       7435     0  0x003f  0x4004      -            0     1     -
  7       7434     0  0x003c  0x4004      -            0     1     -
  8       7433     0  0x0039  0x4004      -            0     1     -
  9       7432     0  0x0024  0x4004  0x028            0     1     -
 10       7431     0  0x0023  0x4004      -            0     1     -
 11       7430     0  0x001a  0x4212  0x028            0     -     -
 12       7429     0  0x0001  0x4004      -            0     -     -
 13       7428     0  0x1013  0x4004      -            0     0     -
 14       7427     0  0x0001  0x4004      -            0     -     -
 15       7426     0  0x0001  0x4004      -            0     -     -
... (48 entries not read)



