=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000H1
Serial Number:                      --
Firmware Version:                   CXB73H1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            76,062,015,488 [76.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jul 20 20:53:45 2019 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    8,987,196 [4.60 TB]
Data Units Written:                 8,184,824 [4.19 TB]
Host Read Commands:                 107,964,065
Host Write Commands:                70,608,647
Controller Busy Time:               548
Power Cycles:                       1,911
Power On Hours:                     326
Unsafe Shutdowns:                   840
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,245
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2245     0  0x007f  0x4212  0x028            0     -     -
  1       2244     0  0x001f  0x4004  0x02c            0     0     -
  2       2243     0  0x001e  0x4004  0x02c            0     0     -
  3       2242     0  0x00ad  0x4212  0x028            0     -     -
  4       2241     0  0x001f  0x4004  0x02c            0     0     -
  5       2240     0  0x001e  0x4004  0x02c            0     0     -
  6       2239     0  0x0022  0x4004      -            0     0     -
  7       2238     0  0x001e  0x4004      -            0     0     -
  8       2237     0  0x001a  0x4004      -            0     0     -
  9       2236     0  0x001f  0x4004  0x02c            0     0     -
 10       2235     0  0x001e  0x4004  0x02c            0     0     -
 11       2234     0  0x001f  0x4004  0x02c            0     0     -
 12       2233     0  0x001e  0x4004  0x02c            0     0     -
 13       2232     0  0x0026  0x4004      -            0     0     -
 14       2231     0  0x0022  0x4004      -            0     0     -
 15       2230     0  0x001e  0x4004      -            0     0     -
... (48 entries not shown)



