smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.11-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Laptop HDD
Device Model:     ST500LM021-1KJ152
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0003SDM1
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Oct  3 16:55:35 2024 IST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  76) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   077   006    -    148568120
  3 Spin_Up_Time            PO----   099   098   000    -    0
  4 Start_Stop_Count        -O--CK   079   079   020    -    21608
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    64
  7 Seek_Error_Rate         POSR--   073   060   030    -    176935252446
  9 Power_On_Hours          -O--CK   055   055   000    -    40065 (192 14 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   093   093   020    -    7524
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    22607
188 Command_Timeout         -O--CK   100   084   000    -    30065230895
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   058   044   045    Past 42 (Min/Max 42/43 #9)
191 G-Sense_Error_Rate      -O--CK   094   094   000    -    13415
192 Power-Off_Retract_Count -O--CK   100   100   000    -    96
193 Load_Cycle_Count        -O--CK   001   001   000    -    653328
194 Temperature_Celsius     -O---K   042   056   000    -    42 (0 22 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    6
240 Head_Flying_Hours       ------   057   057   000    -    38131 (202 170 0)
241 Total_LBAs_Written      ------   100   253   000    -    118432072500
242 Total_LBAs_Read         ------   100   253   000    -    226281927096
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      18  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 22647 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 22647 [6] occurred at disk power-on lifetime: 12312 hours (513 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 70 22 c0 00 00  Error: UNC at LBA = 0x007022c0 = 7348928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 70 0c 20 40 00     00:04:12.857  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 70 0b a0 40 00     00:04:12.846  READ FPDMA QUEUED
  60 00 00 00 08 00 00 01 d4 0c 80 40 00     00:04:12.846  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 10 82 a8 40 00     00:04:12.846  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 10 82 d0 40 00     00:04:12.846  READ FPDMA QUEUED

Error 22646 [5] occurred at disk power-on lifetime: 12312 hours (513 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 70 22 c0 00 00  Error: UNC at LBA = 0x007022c0 = 7348928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 70 0c 20 40 00     00:04:01.069  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 70 0b a0 40 00     00:04:01.060  READ FPDMA QUEUED
  60 00 00 00 08 00 00 01 d4 0c 80 40 00     00:04:01.060  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 10 82 a8 40 00     00:04:01.060  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 10 82 d0 40 00     00:04:01.060  READ FPDMA QUEUED

Error 22645 [4] occurred at disk power-on lifetime: 12312 hours (513 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 70 22 c0 00 00  Error: UNC at LBA = 0x007022c0 = 7348928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 70 0c 20 40 00     00:03:10.080  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 70 0b a0 40 00     00:03:10.071  READ FPDMA QUEUED
  60 00 00 00 08 00 00 01 d4 0c 80 40 00     00:03:10.071  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 10 82 a8 40 00     00:03:10.070  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 10 82 d0 40 00     00:03:10.070  READ FPDMA QUEUED

Error 22644 [3] occurred at disk power-on lifetime: 12312 hours (513 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 70 22 c0 00 00  Error: UNC at LBA = 0x007022c0 = 7348928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 70 15 20 40 00     00:02:31.837  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 70 14 20 40 00     00:02:31.836  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 70 13 20 40 00     00:02:31.836  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 70 12 20 40 00     00:02:31.836  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 70 11 20 40 00     00:02:31.835  READ FPDMA QUEUED

Error 22643 [2] occurred at disk power-on lifetime: 12312 hours (513 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 70 22 c0 00 00  Error: UNC at LBA = 0x007022c0 = 7348928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 70 15 20 40 00     00:02:29.068  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 70 14 20 40 00     00:02:29.067  READ FPDMA QUEUED
  ec 00 00 00 01 00 00 00 00 00 00 00 00     00:02:29.066  IDENTIFY DEVICE
  60 00 00 01 00 00 00 00 70 0c 20 40 00     00:02:29.059  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 70 0b a0 40 00     00:02:29.049  READ FPDMA QUEUED

Error 22642 [1] occurred at disk power-on lifetime: 12312 hours (513 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 70 22 c0 00 00  Error: UNC at LBA = 0x007022c0 = 7348928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 70 0c 20 40 00     00:02:25.370  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 70 0b a0 40 00     00:02:25.362  READ FPDMA QUEUED
  60 00 00 00 08 00 00 01 d4 0c 80 40 00     00:02:25.362  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 10 82 a8 40 00     00:02:25.362  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 10 82 d0 40 00     00:02:25.361  READ FPDMA QUEUED

Error 22641 [0] occurred at disk power-on lifetime: 12312 hours (513 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 70 22 c0 00 00  Error: UNC at LBA = 0x007022c0 = 7348928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 70 0c 20 40 00     00:00:43.217  READ FPDMA QUEUED
  60 00 00 00 80 00 00 00 70 0b a0 40 00     00:00:43.206  READ FPDMA QUEUED
  60 00 00 00 20 00 00 00 6c 0b a8 40 00     00:00:43.206  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 6c 0b a0 40 00     00:00:43.197  READ FPDMA QUEUED
  60 00 00 00 08 00 00 0a 9f 24 78 40 00     00:00:43.188  READ FPDMA QUEUED

Error 22640 [19] occurred at disk power-on lifetime: 12312 hours (513 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 6c 0b 69 00 00  Error: UNC at LBA = 0x006c0b69 = 7080809

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 3b bf 6c 40 00     00:06:25.981  READ FPDMA QUEUED
  60 00 00 00 07 00 00 00 6c 0b 69 40 00     00:06:25.981  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 6c 0c 30 40 00     00:06:25.980  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 70 0f 88 40 00     00:06:25.980  WRITE FPDMA QUEUED
  61 00 00 00 58 00 00 00 6c 1a 68 40 00     00:06:25.980  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     35156         -
# 2  Short offline       Completed without error       00%     35156         -
# 3  Extended offline    Aborted by host               90%     35153         -
# 4  Short offline       Completed without error       00%     35153         -
# 5  Short offline       Completed without error       00%     33813         -
# 6  Short offline       Completed without error       00%     13902         -
# 7  Short offline       Completed without error       00%     13884         -
# 8  Short offline       Completed: read failure       90%     12131         7080808
# 9  Short offline       Completed: read failure       90%     11580         7348928
#10  Short offline       Completed: read failure       90%     11023         7348928
#11  Short offline       Completed: read failure       90%      4653         7348928
#12  Short offline       Completed without error       00%      3231         -
#13  Short offline       Interrupted (host reset)      00%         0         -
#14  Extended offline    Aborted by host               90%         0         -
#15  Short offline       Completed without error       00%         0         -
#16  Extended offline    Aborted by host               90%         0         -
#17  Short offline       Completed without error       00%         0         -
#18  Short offline       Aborted by host               40%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    42 Celsius
Power Cycle Min/Max Temperature:     41/43 Celsius
Lifetime    Min/Max Temperature:     22/56 Celsius
Specified Max Operating Temperature:    41 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (63)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

