=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K160
Device Model:     Hitachi HTS541612J9AT00
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: SBDOA70H
User Capacity:    120 034 123 776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Thu Feb 25 16:37:29 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  73) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   105   105   040    -    4564
  3 Spin_Up_Time            POS---   123   123   033    -    2
  4 Start_Stop_Count        -O--C-   099   099   000    -    1975
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   136   136   040    -    32
  9 Power_On_Hours          -O--C-   094   094   000    -    2790
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    1958
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   098   098   000    -    566
193 Load_Cycle_Count        -O--C-   098   098   000    -    25777
194 Temperature_Celsius     -O----   177   177   000    -    31 (Min/Max 7/54)
196 Reallocated_Event_Count -O--CK   100   100   000    -    15
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    16
223 Load_Retry_Count        -O-R--   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 101 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 101 [0] occurred at disk power-on lifetime: 2235 hours (93 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 01 45 3f 13 e1 00  Error: UNC at LBA = 0x01453f13 = 21315347

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 01 00 00 00 45 3f 13 e1 00     00:19:55.500  READ VERIFY SECTOR(S)
  c8 00 00 00 01 45 3f 16 00 00 00 e0 00     00:19:55.500  READ DMA
  40 00 00 00 02 00 00 00 45 3f 15 e1 00     00:19:55.500  READ VERIFY SECTOR(S)
  c8 00 00 02 01 00 08 13 00 00 00 e0 00     00:19:55.500  READ DMA
  40 00 00 04 02 00 08 13 45 3f 13 e1 00     00:19:51.500  READ VERIFY SECTOR(S)

Error 100 [3] occurred at disk power-on lifetime: 2235 hours (93 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 02 00 08 01 45 3f 13 e1 00  Error: UNC at LBA = 0x801453f13 = 34381053715

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 04 02 00 08 13 45 3f 13 e1 00     00:19:51.500  READ VERIFY SECTOR(S)
  40 00 00 00 04 45 3f 12 45 3f 13 e1 00     00:19:47.600  READ VERIFY SECTOR(S)
  40 00 00 00 04 16 0f d7 45 3f 0f e1 00     00:19:47.600  READ VERIFY SECTOR(S)
  c8 00 00 00 01 45 3f 1e 16 0f d7 e3 00     00:19:47.600  READ DMA
  40 00 00 00 08 00 00 00 45 3f 17 e1 00     00:19:47.600  READ VERIFY SECTOR(S)

Error 99 [2] occurred at disk power-on lifetime: 2235 hours (93 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 45 3f 01 45 3f 13 e1 00  Error: UNC at LBA = 0x453f01453f13 = 76136906571539

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 04 45 3f 12 45 3f 13 e1 00     00:19:47.600  READ VERIFY SECTOR(S)
  40 00 00 00 04 16 0f d7 45 3f 0f e1 00     00:19:47.600  READ VERIFY SECTOR(S)
  c8 00 00 00 01 45 3f 1e 16 0f d7 e3 00     00:19:47.600  READ DMA
  40 00 00 00 08 00 00 00 45 3f 17 e1 00     00:19:47.600  READ VERIFY SECTOR(S)
  c8 00 00 04 01 00 08 13 00 00 00 e0 00     00:19:47.600  READ DMA

Error 98 [1] occurred at disk power-on lifetime: 2235 hours (93 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 08 01 45 3f 13 e1 00  Error: UNC at LBA = 0x801453f13 = 34381053715

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 0c 08 00 08 13 45 3f 0f e1 00     00:19:43.600  READ VERIFY SECTOR(S)
  40 00 00 00 10 00 00 00 45 3f 0f e1 00     00:19:39.700  READ VERIFY SECTOR(S)
  c8 00 00 00 01 45 3f 0e 00 00 00 e0 00     00:19:39.700  READ DMA
  40 00 00 00 10 00 00 00 45 3e ff e1 00     00:19:39.700  READ VERIFY SECTOR(S)
  c8 00 00 00 01 45 3f 3e 00 00 00 e0 00     00:19:39.700  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

