smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.15.5-76051505-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   7L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            49,929,641,984 [49.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jan  2 01:48:00 2022 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    52,300,448 [26.7 TB]
Data Units Written:                 41,938,285 [21.4 TB]
Host Read Commands:                 895,522,701
Host Write Commands:                1,322,292,341
Controller Busy Time:               2,521
Power Cycles:                       7,218
Power On Hours:                     2,828
Unsafe Shutdowns:                   172
Media and Data Integrity Errors:    0
Error Information Log Entries:      884
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        884     0  0x0005  0x4004      -            0     0     -
  1        883     0  0x3008  0x4004      -            0     0     -
  2        882     0  0x0015  0x4004      -            0     0     -
  3        881     0  0xa016  0x4004      -            0     0     -
  4        880     0  0xd009  0x4004      -            0     0     -
  5        879     0  0x4014  0x4004      -            0     0     -
  6        878     0  0x6018  0x4004      -            0     0     -
  7        877     0  0x9011  0x4004      -            0     0     -
  8        876     0  0xd015  0x4004      -            0     0     -
  9        875     0  0x1018  0x4004      -            0     0     -
 10        874     0  0x4011  0x4004      -            0     0     -
 11        873     0  0x4009  0x4004      -            0     0     -
 12        872     0  0x100d  0x4004      -            0     0     -
 13        871     0  0x2004  0x4004      -            0     0     -
 14        870     0  0xf010  0x4004      -            0     0     -
 15        869     0  0xb00c  0x4004      -            0     0     -
... (48 entries not shown)



