=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   6L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            473,078,792,192 [473 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Aug 26 11:54:58 2018 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    6,111,749 [3.12 TB]
Data Units Written:                 10,046,381 [5.14 TB]
Host Read Commands:                 95,127,264
Host Write Commands:                163,302,454
Controller Busy Time:               559
Power Cycles:                       2,616
Power On Hours:                     979
Unsafe Shutdowns:                   127
Media and Data Integrity Errors:    0
Error Information Log Entries:      193
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        193     0  0x001a  0x4004  0x02c            0     0     -
  1        192     0  0x0019  0x4004  0x02c            0     0     -
  2        191     0  0x001a  0x4004  0x02c            0     0     -
  3        190     0  0x0019  0x4004  0x02c            0     0     -
  4        189     0  0x001a  0x4004  0x02c            0     0     -
  5        188     0  0x0019  0x4004  0x02c            0     0     -
  6        187     0  0x001a  0x4004  0x02c            0     0     -
  7        186     0  0x0019  0x4004  0x02c            0     0     -
  8        185     0  0x001a  0x4004  0x02c            0     0     -
  9        184     0  0x0019  0x4004  0x02c            0     0     -
 10        183     0  0x001a  0x4004  0x02c            0     0     -
 11        182     0  0x0019  0x4004  0x02c            0     0     -
 12        181     0  0x001a  0x4004  0x02c            0     0     -
 13        180     0  0x0019  0x4004  0x02c            0     0     -
 14        179     0  0x0018  0x4004  0x02c            0     0     -
 15        178     0  0x0017  0x4004  0x02c            0     0     -
... (48 entries not shown)

