smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-52-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   7L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            289,013,751,808 [289 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Nov  4 03:48:55 2022 GMT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    10%
Data Units Read:                    59,962,407 [30.7 TB]
Data Units Written:                 66,377,720 [33.9 TB]
Host Read Commands:                 972,831,391
Host Write Commands:                1,091,957,199
Controller Busy Time:               3,911
Power Cycles:                       3,188
Power On Hours:                     3,710
Unsafe Shutdowns:                   267
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,032
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       8032     0  0x2018  0x4004      -            0     0     -
  1       8031     0  0x002b  0x4016  0x004            0     1     -
  2       8030     0  0x7010  0x4004      -            0     0     -
  3       8029     0  0x3011  0x4004      -            0     0     -
  4       8028     0  0x002b  0x4016  0x004            0     1     -
  5       8027     0  0x6003  0x4004      -            0     0     -
  6       8026     0  0x2016  0x4004      -            0     0     -
  7       8025     0  0x7000  0x4004      -            0     0     -
  8       8024     0  0x301a  0x4004      -            0     0     -
  9       8023     0  0x002b  0x4016  0x004            0     1     -
 10       8022     0  0x200c  0x4004      -            0     0     -
 11       8021     0  0x002b  0x4016  0x004            0     1     -
 12       8020     0  0xf00f  0x4004      -            0     0     -
 13       8019     0  0x0014  0x4004      -            0     0     -
 14       8018     0  0xb014  0x4004      -            0     0     -
 15       8017     0  0xd00c  0x4004      -            0     0     -
... (48 entries not read)

