smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW512HMJP-000L7
Serial Number:                      --
Firmware Version:                   6L7QCXY7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            77,074,968,576 [77.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Mar  9 08:48:15 2025 GMT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    137,548,004 [70.4 TB]
Data Units Written:                 96,618,263 [49.4 TB]
Host Read Commands:                 2,013,300,074
Host Write Commands:                967,966,864
Controller Busy Time:               4,268
Power Cycles:                       11,053
Power On Hours:                     3,759
Unsafe Shutdowns:                   164
Media and Data Integrity Errors:    0
Error Information Log Entries:      46,734
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      46734     0  0x5019  0x4004      -            0     0     -  Invalid Field in Command
  1      46733     0  0x002c  0x4004  0x02c            0     0     -  Invalid Field in Command
  2      46732     0  0x002b  0x4004  0x02c            0     0     -  Invalid Field in Command
  3      46731     0  0x0028  0x4004  0x028            0     1     -  Invalid Field in Command
  4      46730     0  0x0027  0x4004      -            0     1     -  Invalid Field in Command
  5      46729     0  0x0022  0x4212  0x028            0     -     -  Invalid Log Page
  6      46728     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
  7      46727     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
  8      46726     0  0x0001  0x4004  0x02c            0     -     -  Invalid Field in Command
  9      46725     0  0x002c  0x4004  0x02c            0     0     -  Invalid Field in Command
 10      46724     0  0x002b  0x4004  0x02c            0     0     -  Invalid Field in Command
 11      46723     0  0x0028  0x4004  0x028            0     1     -  Invalid Field in Command
 12      46722     0  0x0027  0x4004      -            0     1     -  Invalid Field in Command
 13      46721     0  0x0022  0x4212  0x028            0     -     -  Invalid Log Page
 14      46720     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
 15      46719     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged



