smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.18.0-1-default] (SUSE RPM)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM9A1 NVMe Samsung 1024GB
Serial Number:                      --
Firmware Version:                   36310029
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      6
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            264,063,414,272 [264 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Dec  9 15:04:33 2025 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius
Namespace 1 Features (0x08):        No_ID_Reuse

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.49W       -        -    0  0  0  0        0       0
 1 +     4.48W       -        -    1  1  1  1        0     200
 2 +     3.18W       -        -    2  2  2  2        0    1000
 3 -   0.0400W       -        -    3  3  3  3     2000    2000
 4 -   0.0050W       -        -    4  4  4  4      500    9500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    18%
Data Units Read:                    89,128,317 [45.6 TB]
Data Units Written:                 124,492,977 [63.7 TB]
Host Read Commands:                 978,769,930
Host Write Commands:                1,024,907,437
Controller Busy Time:               4,524
Power Cycles:                       4,056
Power On Hours:                     18,334
Unsafe Shutdowns:                   1,668
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               35 Celsius
Thermal Temp. 1 Transition Count:   14
Thermal Temp. 2 Transition Count:   4
Thermal Temp. 1 Total Time:         738
Thermal Temp. 2 Total Time:         36

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error               18325            -     -   -   -    -
 1   Short             Completed without error               18309            -     -   -   -    -
 2   Extended          Completed without error               18298            -     -   -   -    -
 3   Short             Completed without error               18284            -     -   -   -    -
 4   Short             Completed without error               17869            -     -   -   -    -
 5   Short             Completed without error               17815            -     -   -   -    -
 6   Short             Completed without error               17805            -     -   -   -    -
 7   Short             Completed without error               17493            -     -   -   -    -
 8   Short             Completed without error               17469            -     -   -   -    -
 9   Short             Completed without error               17446            -     -   -   -    -
10   Short             Completed without error               17422            -     -   -   -    -
11   Short             Completed without error               17398            -     -   -   -    -
12   Short             Completed without error               17382            -     -   -   -    -
13   Short             Completed without error               17358            -     -   -   -    -
14   Short             Completed without error               16951            -     -   -   -    -
15   Short             Completed without error               16931            -     -   -   -    -
16   Short             Completed without error               16921            -     -   -   -    -
17   Short             Completed without error               16910            -     -   -   -    -
18   Short             Completed without error               16888            -     -   -   -    -
19   Short             Completed without error               16863            -     -   -   -    -

