smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.10.74-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 17
Device Model:     Maxtor 6G160P0
Serial Number:    --
LU WWN Device Id: 0 150500 ...
Firmware Version: KA201V00
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Mon Jun 13 14:47:38 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1981) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  61) minutes.

SMART Attributes Data Structure revision number: 32
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   100   100   025    -    10875
  4 Start_Stop_Count        -O--CK   099   099   000    -    6360
  5 Reallocated_Sector_Ct   PO--CK   100   100   025    -    1
  7 Seek_Error_Rate         -O-R--   100   100   000    -    0
  8 Seek_Time_Performance   POS--K   098   095   074    -    39438
  9 Power_On_Hours          -O--CK   087   087   000    -    11762
 10 Spin_Retry_Count        PO-R-K   100   100   004    -    0
 11 Calibration_Retry_Count PO-R-K   100   100   070    -    0
 12 Power_Cycle_Count       -O--CK   094   094   000    -    6657
184 End-to-End_Error        -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    3232
188 Command_Timeout         -O--CK   061   061   000    -    4296081447
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   061   045   040    -    39 (Min/Max 38/40)
192 Power-Off_Retract_Count -O--CK   098   098   000    -    6351
193 Load_Cycle_Count        -O--CK   098   098   000    -    23775
194 Temperature_Celsius     -O--CK   036   253   000    -    39
195 Hardware_ECC_Recovered  -O-R--   100   100   000    -    6332
196 Reallocated_Event_Count ---R--   100   100   000    -    0
197 Current_Pending_Sector  ---R--   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    ---R--   001   001   000    -    1345
200 Multi_Zone_Error_Rate   -O-R--   100   100   000    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   000    -    0
203 Run_Out_Cancel          PO-R--   100   100   027    -    1
207 Spin_High_Current       -O-R-K   100   100   000    -    0
208 Spin_Buzz               -O-R-K   100   100   000    -    0
210 Unknown_Attribute       -O--CK   100   100   000    -    0
211 Unknown_Attribute       -O--CK   100   100   000    -    0
212 Unknown_Attribute       -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      4  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x20       GPL,SL  R/O      1  Streaming performance log [OBS-8]
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log
0xa0       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 3343 (device log contains only the most recent 16 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3343 [14] occurred at disk power-on lifetime: 11079 hours (461 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 a9 00 00 00 a0 00     07:22:11.496  IDENTIFY DEVICE
  35 00 00 00 08 00 00 00 63 03 a2 e0 00     07:22:11.496  WRITE DMA EXT
  25 00 00 00 08 00 00 01 1a a5 62 e0 00     07:22:08.193  READ DMA EXT
  35 00 00 00 08 00 00 00 63 03 4a e0 00     07:22:08.193  WRITE DMA EXT
  25 00 00 00 08 00 00 01 1a a5 62 e0 00     07:22:05.036  READ DMA EXT

Error 3342 [13] occurred at disk power-on lifetime: 11079 hours (461 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 08 00 00 01 1a a5 62 e0 00   8 sectors at LBA = 0x011aa562 = 18523490

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 01 1a a5 62 e0 00     07:22:08.193  READ DMA EXT
  35 00 00 00 08 00 00 00 63 03 4a e0 00     07:22:08.193  WRITE DMA EXT
  25 00 00 00 08 00 00 01 1a a5 62 e0 00     07:22:05.036  READ DMA EXT
  25 00 00 00 01 00 00 01 6b cd aa e0 00     07:22:05.020  READ DMA EXT
  25 00 00 00 01 00 00 01 6b b3 2a e0 00     07:22:05.006  READ DMA EXT

Error 3341 [12] occurred at disk power-on lifetime: 11079 hours (461 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 00 63 01 f1 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 f1 00 00 00 a0 00     07:22:04.611  FLUSH CACHE EXT
  35 00 00 00 08 00 00 00 63 01 ea e0 00     07:22:04.610  WRITE DMA EXT
  35 00 00 00 10 00 00 00 5d f0 ca e0 00     07:22:04.610  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5d f0 ba e0 00     07:22:04.610  WRITE DMA EXT
  35 00 00 00 08 00 00 00 63 01 aa e0 00     07:22:04.610  WRITE DMA EXT

Error 3340 [11] occurred at disk power-on lifetime: 11079 hours (461 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 00 5d f0 e9 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 e9 00 00 00 a0 00     07:22:14.922  FLUSH CACHE EXT
  35 00 00 00 10 00 00 00 5d f0 da e0 00     07:22:14.922  WRITE DMA EXT
  35 00 00 00 10 00 00 04 9c 79 da e0 00     07:22:14.922  WRITE DMA EXT
  35 00 00 00 08 00 00 04 f7 b1 12 e0 00     07:22:14.922  WRITE DMA EXT
  35 00 00 00 08 00 00 00 63 03 e2 e0 00     07:22:14.922  WRITE DMA EXT

Error 3339 [10] occurred at disk power-on lifetime: 11079 hours (461 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 a9 00 00 00 a0 00     07:22:11.496  IDENTIFY DEVICE
  35 00 00 00 08 00 00 00 63 03 a2 e0 00     07:22:11.496  WRITE DMA EXT
  25 00 00 00 08 00 00 01 1a a5 62 e0 00     07:22:08.193  READ DMA EXT
  35 00 00 00 08 00 00 00 63 03 4a e0 00     07:22:08.193  WRITE DMA EXT
  25 00 00 00 08 00 00 01 1a a5 62 e0 00     07:22:05.036  READ DMA EXT

Error 3338 [9] occurred at disk power-on lifetime: 11079 hours (461 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 08 00 00 01 1a a5 62 e0 00   8 sectors at LBA = 0x011aa562 = 18523490

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 01 1a a5 62 e0 00     07:22:08.193  READ DMA EXT
  35 00 00 00 08 00 00 00 63 03 4a e0 00     07:22:08.193  WRITE DMA EXT
  25 00 00 00 08 00 00 01 1a a5 62 e0 00     07:22:05.036  READ DMA EXT
  25 00 00 00 01 00 00 01 6b cd aa e0 00     07:22:05.020  READ DMA EXT
  25 00 00 00 01 00 00 01 6b b3 2a e0 00     07:22:05.006  READ DMA EXT

Error 3337 [8] occurred at disk power-on lifetime: 11079 hours (461 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 00 63 01 f1 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 f1 00 00 00 a0 00     07:22:04.611  FLUSH CACHE EXT
  35 00 00 00 08 00 00 00 63 01 ea e0 00     07:22:04.610  WRITE DMA EXT
  35 00 00 00 10 00 00 00 5d f0 ca e0 00     07:22:04.610  WRITE DMA EXT
  35 00 00 00 08 00 00 00 5d f0 ba e0 00     07:22:04.610  WRITE DMA EXT
  35 00 00 00 08 00 00 00 63 01 aa e0 00     07:22:04.610  WRITE DMA EXT

Error 3336 [7] occurred at disk power-on lifetime: 11079 hours (461 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 00 5d f0 e9 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 e9 00 00 00 a0 00     07:22:14.922  FLUSH CACHE EXT
  35 00 00 00 10 00 00 00 5d f0 da e0 00     07:22:14.922  WRITE DMA EXT
  35 00 00 00 10 00 00 04 9c 79 da e0 00     07:22:14.922  WRITE DMA EXT
  35 00 00 00 08 00 00 04 f7 b1 12 e0 00     07:22:14.922  WRITE DMA EXT
  35 00 00 00 08 00 00 00 63 03 e2 e0 00     07:22:14.922  WRITE DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



