smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.6.7-200.fc31.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF256G7H
Serial Number:                      --
Firmware Version:                   HP01
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri May 15 17:08:40 2020 AEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     65 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        16 Celsius
Available Spare:                    97%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    5,124,094 [2.62 TB]
Data Units Written:                 4,763,698 [2.43 TB]
Host Read Commands:                 119,336,273
Host Write Commands:                64,567,683
Controller Busy Time:               1,183
Power Cycles:                       821
Power On Hours:                     23,410
Unsafe Shutdowns:                   32
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    2
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 56          2     0  0x0000  0x0000  0x000            0     0     -
 57   83886080     0  0x0000  0x0000  0x000            1     0     -
 58 3480814476486246400 13105  0x3938  0x0000  0x000 4611408877072613376 16383     -
 82 52442740402311268 20582  0x00ba  0x0000  0x000            0     0     -
 83 10956461574646  2551  0x0000  0x09f9  0x000 10965051509241  2553  0xf9
120 6360753948705834575  8276  0x4e4f  0x0000 0x5845 19780554028505157 1480978436  0x54
121 86101751781445 22597  0x5845  0x2054 0x464f 2329583964660170822 4605519  0x04
122 2329583964660170822 20047  0x0000  0x5845 0x5845 17294948770836848724 542398533  0x4f
123 6360490050044502100 17219  0x5220  0x7964  0x000 5066303652445372420 4026794054  0x45
191 5138409616254849605 16972  0x5241  0x4e41 0x4547 2325355309045990726     0     -



