smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.20-200.fc31.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF256G7H
Serial Number:                      --
Firmware Version:                   HP01
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Feb 20 12:48:02 2020 EST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     65 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        21 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    7,225,854 [3.69 TB]
Data Units Written:                 5,825,651 [2.98 TB]
Host Read Commands:                 130,066,940
Host Write Commands:                104,139,062
Controller Busy Time:               1,283
Power Cycles:                       3,324
Power On Hours:                     2,373
Unsafe Shutdowns:                   383
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 52          7     0  0x0000  0x0000  0x000            0     0     -
 54          5     0  0x0000  0x0000  0x000            0     0     -
 56 17180065794     0  0x0000  0x0000  0x000            0     0     -
 57   83886080     0  0x0000  0x0000  0x000            1     0     -
 58 3480814476486246400 13105  0x3938  0x0000  0x000 4611408877072613376 16383     -
 73 2489835491743869     0  0x0000  0x0000  0x000            0     0     -
 74 2343566085475093 24577  0x0008  0x6859  0x008 2398807954850181 562560  0x83
 75 2095712112700906 31815  0x0007  0x864d  0x007 2141754162124702 509267  0x9f
 76 1907347731953514 55562  0x0006  0xee10  0x006 1982952041281143 468416  0x2b
 77 1682570618465170   153  0x0006  0x0ad8  0x006 1742103160168481 406821  0x62
 78 1472417868625045 16217  0x0005  0x47be  0x005 1509320227639641 356792  0x44
 79 1232028549012450 29020  0x0004  0x8911  0x004 1349023458172842 316226  0xf7
 80 697799041770901 36180  0x0002  0x9fdc  0x002 794272597193961 190861  0x49
 81 315946384296529 18803  0x0001  0x51de  0x001 403881544739079 99419  0x2d
 82 18064632450186  8586  0x0000  0x273c  0x000 77811922514392 18938  0x51
 83 9474697857070  2207  0x0000  0x089f  0x000 9483287791776  2210  0xa3
... (28 entries not shown)



