smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.19.0-12-amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF256G7H
Serial Number:                      --
Firmware Version:                   HP01
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Nov 20 12:07:46 2020 WET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     65 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    11,050,923 [5.65 TB]
Data Units Written:                 10,930,936 [5.59 TB]
Host Read Commands:                 182,890,808
Host Write Commands:                156,443,595
Controller Busy Time:               1,929
Power Cycles:                       983
Power On Hours:                     2,919
Unsafe Shutdowns:                   36
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    166
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 56          2     0  0x0000  0x0000  0x000            0     0     -
 57   83886080     0  0x0000  0x0000  0x000            1     0     -
 58 3480814476486246400 13105  0x3938  0x0000  0x000 4611408877072613376 16383     -
 81 43083680244633491  4193  0x0099  0x1062  0x099 43083727489273954 10031213  0x6f
 82 118717191050847 28174  0x0000  0x76b6  0x000 133066676795633 32393  0xd1
 83 82901458766694 19413  0x0000  0x4bd5  0x000 83378200136661 19526  0x47
117 2329583964660170822 20047  0x0000  0x5845 0x5845 17294948770836848724 542398533  0x4f
118 17294948770836848724 22597  0x2054  0x4e4f  0x000 5066303652445378629 4026794054  0x45
119 5066303652445378629    70  0xf004  0x5845 0x2054 6360587102106701391 1179590740  0x46
120 6360587102106701391  8276  0x464f  0x0046 0xf004 86101751781445 1480939589  0x54
121 86101751781445 22597  0x5845  0x2054 0x464f 2329583964660170822 20047  0x45
122 7304666401497940038  8302  0x6e6f  0x0020 0x5845 6360490050044502100 1377846083  0x64
123 6360490050044502100 17219  0x5220  0x7964  0x000 5066303652445372420 4026794054  0x4e
191 5138409616254849605 16972  0x5241  0x4e41 0x4547 2325355309045990726     0     -



