smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.60-gentoo] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF256G7H
Serial Number:                      --
Firmware Version:                   HP01
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Sep 14 21:39:41 2020 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     65 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    662,167 [339 GB]
Data Units Written:                 951,082 [486 GB]
Host Read Commands:                 17,129,847
Host Write Commands:                8,528,376
Controller Busy Time:               146
Power Cycles:                       768
Power On Hours:                     42,105
Unsafe Shutdowns:                   84
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    3
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 56          2     0  0x0000  0x0000  0x000            0     0     -
 57   83886080     0  0x0000  0x0000  0x000            1     0     -
 58 3480814476486246400 13105  0x3938  0x0000  0x000 4611408877072613376 16383     -
 68 9156041348515141 40079  0x0020  0xb960  0x020 9233659997503016 2151115  0x49
 69 8922158904352389 51603  0x001f  0xe14c  0x01f 9021832210413396 2106228  0xfa
 70 8561531975260406 28721  0x001e  0x8738  0x01e 8624612159950423 2011929  0x2c
 71 8329994583248525 40237  0x001d  0xb2eb  0x01d 8374340120590729 1955062  0x4a
 72 8134208499016483 60075  0x001c  0xf075  0x01c 8155588846221057 1901469  0xcb
 73 7981939023435843 25090  0x001c  0x6a6d  0x01c 8000042310593133 1867881  0xb1
 74 7798299106717573 51434  0x001b  0xdd72  0x01b 7888892851909183 1842027  0x8d
 75 7547941168004224 58647  0x001a  0xf97f  0x01a 7618945567362637 1779083  0x0a
 76 7263764656800753 58079  0x0019  0xe5e9  0x019 7331135513818981 1709534  0x56
 77 6959457633874128 50432  0x0018  0xd91f  0x018 7030612357080595 1642086  0x86
 78 6739868840878947 64232  0x0017  0x0f1d  0x018 6799556001403797 1586675  0x9e
 79 6588428293989405 27520  0x0017  0x6e58  0x017 6615254659724480 1541453  0x78
 80 6498358534801539  7337  0x0017  0x273c  0x017 6533182129647611 1521249  0xec
... (44 entries not shown)



