smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.10-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN5512GPUK NVMe TOSHIBA 512GB
Serial Number:                      --
Firmware Version:                   5KDA4103
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Wed Nov  8 19:55:50 2023 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0120W       -        -    3  3  3  3     5000   25000
 4 -   0.0060W       -        -    4  4  4  4   100000   70000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    36%
Data Units Read:                    87,519,270 [44.8 TB]
Data Units Written:                 97,787,425 [50.0 TB]
Host Read Commands:                 1,121,028,464
Host Write Commands:                1,172,654,908
Controller Busy Time:               9,126
Power Cycles:                       8,496
Power On Hours:                     15,382
Unsafe Shutdowns:                   332
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius

Error Information (NVMe Log 0x01, 16 of 128 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command            14441            -     -   -   -    -
 1   Short             Aborted: Self-test command            14439            -     -   -   -    -
 2   Short             Aborted: Self-test command            13748            -     -   -   -    -
 3   Short             Aborted: Self-test command            13075            -     -   -   -    -
 4   Short             Completed without error               13064            -     -   -   -    -
 5   Short             Aborted: Self-test command            13064            -     -   -   -    -
 6   Short             Aborted: Self-test command            12945            -     -   -   -    -
 7   Short             Completed without error               12943            -     -   -   -    -
 8   Short             Aborted: Self-test command            12919            -     -   -   -    -
 9   Short             Aborted: Self-test command            12893            -     -   -   -    -
10   Short             Completed without error               12883            -     -   -   -    -
11   Short             Completed without error                8284            -     -   -   -    -
12   Short             Completed without error                8209            -     -   -   -    -
13   Short             Completed without error                7865            -     -   -   -    -
14   Short             Completed without error                7482            -     -   -   -    -
15   Short             Completed without error                7216            -     -   -   -    -
16   Short             Completed without error                1093            -     -   -   -    -
17   Short             Completed without error                1093            -     -   -   -    -
18   Short             Completed without error                1093            -     -   -   -    -
19   Short             Aborted: Controller Reset              1092            -     -   -   -    -

