smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.5.0-kali3-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN5512GPUK NVMe TOSHIBA 512GB
Serial Number:                      --
Firmware Version:                   5KDA4101
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Wed Jan 31 14:19:47 2024 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0120W       -        -    3  3  3  3     5000   25000
 4 -   0.0060W       -        -    4  4  4  4   100000   70000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    45%
Data Units Read:                    62,624,671 [32.0 TB]
Data Units Written:                 83,025,214 [42.5 TB]
Host Read Commands:                 1,360,836,856
Host Write Commands:                1,180,829,574
Controller Busy Time:               13,982
Power Cycles:                       1,999
Power On Hours:                     46,079
Unsafe Shutdowns:                   162
Media and Data Integrity Errors:    0
Error Information Log Entries:      50
Warning  Comp. Temperature Time:    461
Critical Comp. Temperature Time:    197
Temperature Sensor 1:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 128 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         50     -       -       -      -            -     -     -  -
  1         49     -       -       -      -            -     -     -  -
  2         48     -       -       -      -            -     -     -  -
  3         47     -       -       -      -            -     -     -  -
  4         46     -       -       -      -            -     -     -  -
  5         45     -       -       -      -            -     -     -  -
  6         44     -       -       -      -            -     -     -  -
  7         43     -       -       -      -            -     -     -  -
  8         42     -       -       -      -            -     -     -  -
  9         41     -       -       -      -            -     -     -  -
 10         40     -       -       -      -            -     -     -  -
 11         39     -       -       -      -            -     -     -  -
 12         38     -       -       -      -            -     -     -  -
 13         37     -       -       -      -            -     -     -  -
 14         36     -       -       -      -            -     -     -  -
 15         35     -       -       -      -            -     -     -  -
... (112 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Controller Reset             35676            -     -   -   -    -
 1   Short             Completed without error               35676            -     -   -   -    -
 2   Short             Aborted: Self-test command            35675            -     -   -   -    -
 3   Short             Aborted: Self-test command            35675            -     -   -   -    -
 4   Short             Completed without error               14999            -     -   -   -    -
 5   Short             Aborted: Controller Reset             14988            -     -   -   -    -
 6   Short             Aborted: Self-test command            14971            -     -   -   -    -
 7   Short             Aborted: Self-test command            14969            -     -   -   -    -
 8   Short             Aborted: Self-test command            14968            -     -   -   -    -
 9   Short             Aborted: Self-test command            14955            -     -   -   -    -
10   Short             Completed without error               14954            -     -   -   -    -
11   Short             Aborted: Self-test command            11385            -     -   -   -    -
12   Short             Aborted: Self-test command             9645            -     -   -   -    -
13   Short             Completed without error                1881            -     -   -   -    -



