smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.15.0-desktop-122.124.1rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     JMicron based SSDs
Device Model:     KINGSTON SNV425S264GB
Serial Number:    --
Firmware Version: D100309a
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Thu Dec 31 16:34:32 2020 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   1) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Unknown_JMF_Attribute   POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_JMF_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_JMF_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    32948
 10 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    6773
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
175 Bad_Cluster_Table_Count PO----   100   100   010    -    0
192 Unexpect_Power_Loss_Ct  -O--C-   100   100   000    -    0
194 Temperature_Celsius     -O---K   036   100   020    -    36 (Min/Max 33/40)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
240 Unknown_JMF_Attribute   PO--C-   100   100   050    -    0
170 Bad_Block_Count         PO----   100   100   010    -    10 112 17
173 Erase_Count             -O--C-   100   100   000    -    9553 16437 11653
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 73
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 73 [72] occurred at disk power-on lifetime: 13214 hours (550 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 78 00 80 40 00  Error: UNC at LBA = 0x05780080 = 91750528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 05 78 00 80 40 00     09:53:10.300  READ DMA EXT
  25 00 00 00 80 00 00 05 78 00 00 40 00     09:53:10.300  READ DMA EXT
  25 00 00 00 80 00 00 05 68 0f 80 40 00     09:53:10.300  READ DMA EXT
  25 00 00 00 80 00 00 05 68 0f 00 40 00     09:53:10.300  READ DMA EXT
  25 00 00 00 80 00 00 05 68 0e 80 40 00     09:53:10.300  READ DMA EXT

Error 72 [71] occurred at disk power-on lifetime: 13215 hours (550 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 78 00 f0 40 00  Error: UNC at LBA = 0x057800f0 = 91750640

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 05 78 00 f0 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ef 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ee 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ed 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ec 40 00     10:24:27.800  READ DMA EXT

Error 71 [70] occurred at disk power-on lifetime: 13215 hours (550 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 78 00 ef 40 00  Error: UNC at LBA = 0x057800ef = 91750639

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 05 78 00 ef 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ee 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ed 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ec 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 eb 40 00     10:24:27.800  READ DMA EXT

Error 70 [69] occurred at disk power-on lifetime: 13215 hours (550 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 78 00 00 40 00  Error: UNC at LBA = 0x05780000 = 91750400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 05 78 00 00 40 00     10:24:27.700  READ DMA EXT
  25 00 00 01 00 00 00 05 77 ff 00 40 00     10:24:27.700  READ DMA EXT
  25 00 00 01 00 00 00 05 77 fe 00 40 00     10:24:27.700  READ DMA EXT
  25 00 00 01 00 00 00 05 77 fd 00 40 00     10:24:27.700  READ DMA EXT
  25 00 00 01 00 00 00 05 77 fc 00 40 00     10:24:27.700  READ DMA EXT

Error 69 [68] occurred at disk power-on lifetime: 13214 hours (550 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 78 00 80 40 00  Error: UNC at LBA = 0x05780080 = 91750528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 05 78 00 80 40 00     09:53:10.300  READ DMA EXT
  25 00 00 00 80 00 00 05 78 00 00 40 00     09:53:10.300  READ DMA EXT
  25 00 00 00 80 00 00 05 68 0f 80 40 00     09:53:10.300  READ DMA EXT
  25 00 00 00 80 00 00 05 68 0f 00 40 00     09:53:10.300  READ DMA EXT
  25 00 00 00 80 00 00 05 68 0e 80 40 00     09:53:10.300  READ DMA EXT

Error 68 [67] occurred at disk power-on lifetime: 13215 hours (550 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 78 00 f0 40 00  Error: UNC at LBA = 0x057800f0 = 91750640

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 05 78 00 f0 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ef 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ee 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ed 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ec 40 00     10:24:27.800  READ DMA EXT

Error 67 [66] occurred at disk power-on lifetime: 13215 hours (550 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 78 00 ef 40 00  Error: UNC at LBA = 0x057800ef = 91750639

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 01 00 00 05 78 00 ef 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ee 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ed 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 ec 40 00     10:24:27.800  READ DMA EXT
  25 00 00 00 01 00 00 05 78 00 eb 40 00     10:24:27.800  READ DMA EXT

Error 66 [65] occurred at disk power-on lifetime: 13215 hours (550 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 05 78 00 00 40 00  Error: UNC at LBA = 0x05780000 = 91750400

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 05 78 00 00 40 00     10:24:27.700  READ DMA EXT
  25 00 00 01 00 00 00 05 77 ff 00 40 00     10:24:27.700  READ DMA EXT
  25 00 00 01 00 00 00 05 77 fe 00 40 00     10:24:27.700  READ DMA EXT
  25 00 00 01 00 00 00 05 77 fd 00 40 00     10:24:27.700  READ DMA EXT
  25 00 00 01 00 00 00 05 77 fc 00 40 00     10:24:27.700  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           12  Device-to-host register FISes sent due to a COMRESET

