smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-37-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 10 (ATA/133 and SATA/150)
Device Model:     Maxtor 6B200M0
Serial Number:    --
Firmware Version: BANC1B10
User Capacity:    200,049,647,616 bytes [200 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Thu Aug  7 13:09:14 2025 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1562) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  79) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   206   205   063    -    13686
  4 Start_Stop_Count        -O--CK   251   251   000    -    5921
  5 Reallocated_Sector_Ct   PO--CK   252   252   063    -    15
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   247   240   187    -    59414
  9 Power_On_Minutes        -O--CK   194   194   000    -    915h+30m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   237   237   000    -    6330
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   040   253   000    -    48
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    19126
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   252   000    -    8
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    29
202 Data_Address_Mark_Errs  -O-R--   253   225   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    17
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   242   242   000    -    136
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory Version 1
Address    Access  R/W   Size  Description
0x00       GPL     R/O      1  Log Directory
0x02       GPL     R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      4  Ext. Comprehensive SMART error log
0x06       GPL     R/O      1  SMART self-test log
0x10       GPL     R/O      1  NCQ Command Error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 86 (device log contains only the most recent 16 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 86 [5] occurred at disk power-on lifetime: 17590 hours (732 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 00 08 00 00 14 b5 2f fd e0 00   8 sectors at LBA = 0x14b52ffd = 347418621

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 14 b5 2f f8 e0 00     00:07:22.121  READ DMA EXT
  25 00 00 00 08 00 00 14 b5 2f f0 e0 00     00:07:22.120  READ DMA EXT
  25 00 00 00 08 00 00 14 b5 2f e8 e0 00     00:07:22.120  READ DMA EXT
  25 00 00 00 08 00 00 14 b5 2f e0 e0 00     00:07:22.120  READ DMA EXT
  25 00 00 00 08 00 00 14 b5 2f d8 e0 00     00:07:22.120  READ DMA EXT

Error 85 [4] occurred at disk power-on lifetime: 17590 hours (732 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 01 00 00 00 14 b5 2f fd e0 00   256 sectors at LBA = 0x14b52ffd = 347418621

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 14 b5 2e 00 e0 00     00:07:20.393  READ DMA EXT
  25 00 00 02 00 00 00 14 b5 2c 00 e0 00     00:07:20.363  READ DMA EXT
  25 00 00 02 00 00 00 14 b5 2a 00 e0 00     00:07:20.361  READ DMA EXT
  25 00 00 02 00 00 00 14 b5 28 00 e0 00     00:07:20.322  READ DMA EXT
  c8 00 00 00 08 00 00 00 d5 bf d0 ef 00     00:07:20.317  READ DMA

Error 84 [3] occurred at disk power-on lifetime: 20538 hours (855 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 02 00 00 00 11 67 b6 b8 e0 00   512 sectors at LBA = 0x1167b6b8 = 292009656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 11 67 b6 00 e0 08     01:11:04.520  READ DMA EXT
  25 00 00 02 00 00 00 11 67 b4 00 e0 08     01:11:04.515  READ DMA EXT
  25 00 00 02 00 00 00 11 67 b2 00 e0 08     01:11:04.509  READ DMA EXT
  25 00 00 02 00 00 00 11 67 b0 00 e0 08     01:11:04.505  READ DMA EXT
  25 00 00 02 00 00 00 11 67 ae 00 e0 08     01:11:04.499  READ DMA EXT

Error 83 [2] occurred at disk power-on lifetime: 18775 hours (782 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 00 48 00 00 08 19 67 6f e8 00   72 sectors at LBA = 0x0819676f = 135882607

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 48 00 00 00 19 67 60 e8 00     00:39:20.737  READ DMA
  c8 00 00 00 40 00 00 00 19 67 20 e8 00     00:39:20.736  READ DMA
  c8 00 00 00 20 00 00 00 19 67 00 e8 00     00:39:20.728  READ DMA
  c8 00 00 00 10 00 00 00 bc cd 10 e7 00     00:39:20.725  READ DMA
  c8 00 00 00 10 00 00 00 bc cd 00 e7 00     00:39:20.723  READ DMA

Error 82 [1] occurred at disk power-on lifetime: 17590 hours (732 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 00 08 00 00 14 b5 2f fd e0 00   8 sectors at LBA = 0x14b52ffd = 347418621

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 14 b5 2f f8 e0 00     00:07:22.121  READ DMA EXT
  25 00 00 00 08 00 00 14 b5 2f f0 e0 00     00:07:22.120  READ DMA EXT
  25 00 00 00 08 00 00 14 b5 2f e8 e0 00     00:07:22.120  READ DMA EXT
  25 00 00 00 08 00 00 14 b5 2f e0 e0 00     00:07:22.120  READ DMA EXT
  25 00 00 00 08 00 00 14 b5 2f d8 e0 00     00:07:22.120  READ DMA EXT

Error 81 [0] occurred at disk power-on lifetime: 17590 hours (732 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 01 00 00 00 14 b5 2f fd e0 00   256 sectors at LBA = 0x14b52ffd = 347418621

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 14 b5 2e 00 e0 00     00:07:20.393  READ DMA EXT
  25 00 00 02 00 00 00 14 b5 2c 00 e0 00     00:07:20.363  READ DMA EXT
  25 00 00 02 00 00 00 14 b5 2a 00 e0 00     00:07:20.361  READ DMA EXT
  25 00 00 02 00 00 00 14 b5 28 00 e0 00     00:07:20.322  READ DMA EXT
  c8 00 00 00 08 00 00 00 d5 bf d0 ef 00     00:07:20.317  READ DMA

Error 80 [15] occurred at disk power-on lifetime: 20538 hours (855 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 02 00 00 00 11 67 b6 b8 e0 00   512 sectors at LBA = 0x1167b6b8 = 292009656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 11 67 b6 00 e0 08     01:11:04.520  READ DMA EXT
  25 00 00 02 00 00 00 11 67 b4 00 e0 08     01:11:04.515  READ DMA EXT
  25 00 00 02 00 00 00 11 67 b2 00 e0 08     01:11:04.509  READ DMA EXT
  25 00 00 02 00 00 00 11 67 b0 00 e0 08     01:11:04.505  READ DMA EXT
  25 00 00 02 00 00 00 11 67 ae 00 e0 08     01:11:04.499  READ DMA EXT

Error 79 [14] occurred at disk power-on lifetime: 18775 hours (782 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  78 -- 00 00 48 00 00 08 19 67 6f e8 00   72 sectors at LBA = 0x0819676f = 135882607

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 48 00 00 00 19 67 60 e8 00     00:39:20.737  READ DMA
  c8 00 00 00 40 00 00 00 19 67 20 e8 00     00:39:20.736  READ DMA
  c8 00 00 00 20 00 00 00 19 67 00 e8 00     00:39:20.728  READ DMA
  c8 00 00 00 10 00 00 00 bc cd 10 e7 00     00:39:20.725  READ DMA
  c8 00 00 00 10 00 00 00 bc cd 00 e7 00     00:39:20.723  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



