smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF256G7L
Serial Number:                      --
Firmware Version:                   121P
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Wed May  5 08:34:11 2021 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    97%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    9,229,959 [4.72 TB]
Data Units Written:                 6,402,367 [3.27 TB]
Host Read Commands:                 162,472,258
Host Write Commands:                109,900,427
Controller Busy Time:               2,169
Power Cycles:                       1,272
Power On Hours:                     2,046
Unsafe Shutdowns:                   39
Media and Data Integrity Errors:    107
Error Information Log Entries:      107
Warning  Comp. Temperature Time:    3
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        107     2  0x005f  0x0281      -    113969136     1     -
  1        106     2  0x005d  0x0281      -    113969240     1     -
  2        105     3  0x0039  0x0281      -    113969240     1     -
  3        104     3  0x0038  0x0281      -    113969240     1     -
  4        103     3  0x0037  0x0281      -    113969240     1     -
  5        102     4  0x0020  0x0281      -    113969288     1     -
  6        101     4  0x001f  0x0281      -    113969288     1     -
  7        100     1  0x00a4  0x0281      -    113969240     1     -
  8         99     1  0x00a3  0x0281      -    113969240     1     -
  9         98     3  0x0027  0x0281      -    113969136     1     -
 10         97     1  0x0026  0x0281      -    113721591     1     -
 11         96     4  0x00bc  0x0281      -    113721590     1     -
 12         95     3  0x008e  0x0281      -    113721589     1     -
 13         94     1  0x0025  0x0281      -    113721588     1     -
 14         93     4  0x00bb  0x0281      -    113721587     1     -
 15         92     1  0x0024  0x0281      -    113721586     1     -
... (48 entries not read)

