smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.16-100.fc33.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF256G7L
Serial Number:                      --
Firmware Version:                   121P
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Mon Sep 20 06:08:06 2021 EDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    8,073,730 [4.13 TB]
Data Units Written:                 13,367,880 [6.84 TB]
Host Read Commands:                 114,323,290
Host Write Commands:                204,655,387
Controller Busy Time:               1,746
Power Cycles:                       4,811
Power On Hours:                     67,671
Unsafe Shutdowns:                   319
Media and Data Integrity Errors:    11,723,352
Error Information Log Entries:      11,723,352
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0   11723352     4  0x00b0  0x0286      -            0     1     -
  1   11723351     4  0x00b0  0x0286      -            0     1     -
  2   11723350     4  0x00b0  0x0286      -            0     1     -
  3   11723349     4  0x00b0  0x0286      -            0     1     -
  4   11723348     4  0x00b0  0x0286      -            0     1     -
  5   11723347     4  0x00b0  0x0286      -            0     1     -
  6   11723346     4  0x00b0  0x0286      -            0     1     -
  7   11723345     4  0x00b0  0x0286      -            0     1     -
  8   11723344     4  0x00b0  0x0286      -            0     1     -
  9   11723343     4  0x00b0  0x0286      -            0     1     -
 10   11723342     4  0x00b0  0x0286      -            0     1     -
 11   11723341     4  0x00b0  0x0286      -            0     1     -
 12   11723340     4  0x00b0  0x0286      -            0     1     -
 13   11723339     4  0x00b0  0x0286      -            0     1     -
 14   11723338     4  0x00b0  0x0286      -            0     1     -
 15   11723337     4  0x00b0  0x0286      -            0     1     -
... (48 entries not read)

