smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF256G7L
Serial Number:                      --
Firmware Version:                   132P
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Fri Jun 27 18:26:08 2025 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    20,577,870 [10.5 TB]
Data Units Written:                 32,567,451 [16.6 TB]
Host Read Commands:                 328,396,028
Host Write Commands:                852,786,288
Controller Busy Time:               8,409
Power Cycles:                       114
Power On Hours:                     56,071
Unsafe Shutdowns:                   65
Media and Data Integrity Errors:    0
Error Information Log Entries:      105
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        105     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  1        104     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  2        103     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  3        102     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  4        101     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  5        100     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  6         99     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  7         98     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  8         97     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
  9         96     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
 10         95     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
 11         94     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
 12         93     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
 13         92     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
 14         91     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
 15         90     1  0x00ca  0x0004  0x018            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

