smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.3.0-45-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-9YN166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC4C
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Mar 31 18:21:33 2020 CDT

==> WARNING: A firmware update for this drive is available,
see the following Seagate web pages:
http://knowledge.seagate.com/articles/en_US/FAQ/207931en
http://knowledge.seagate.com/articles/en_US/FAQ/223651en

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 342) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   119   096   006    -    203103552
  3 Spin_Up_Time            PO----   094   092   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    53
  5 Reallocated_Sector_Ct   PO--CK   076   052   036    -    31520
  7 Seek_Error_Rate         POSR--   080   066   030    -    4401993464
  9 Power_On_Hours          -O--CK   044   044   000    -    49131
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    52
183 Runtime_Bad_Block       -O--CK   098   098   000    -    2
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    109
188 Command_Timeout         -O--CK   100   097   000    -    3 3 6
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   063   057   045    -    37 (Min/Max 37/38)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    39
193 Load_Cycle_Count        -O--CK   099   099   000    -    3323
194 Temperature_Celsius     -O---K   037   043   000    -    37 (0 16 0 0 0)
197 Current_Pending_Sector  -O--C-   051   049   000    -    8168
198 Offline_Uncorrectable   ----C-   051   049   000    -    8168
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    10793h+17m+47.233s
241 Total_LBAs_Written      ------   100   253   000    -    106422269911022
242 Total_LBAs_Read         ------   100   253   000    -    111014567293393
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5067  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 83 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 83 [2] occurred at disk power-on lifetime: 49088 hours (2045 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 bc 93 a8 28 00 00  Error: UNC at LBA = 0xbc93a828 = 3163793448

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 02 27 46 f8 40 00  6d+09:17:54.870  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 45 f8 40 00  6d+09:17:54.861  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 44 f8 40 00  6d+09:17:54.849  READ FPDMA QUEUED
  60 00 00 00 08 00 00 bc 93 a8 28 40 00  6d+09:17:54.813  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 42 f8 40 00  6d+09:17:54.813  READ FPDMA QUEUED

Error 82 [1] occurred at disk power-on lifetime: 49088 hours (2045 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 bc 93 a8 28 00 00  Error: UNC at LBA = 0xbc93a828 = 3163793448

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 02 27 43 f8 40 00  6d+09:17:51.890  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 42 f8 40 00  6d+09:17:51.879  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 41 f8 40 00  6d+09:17:51.869  READ FPDMA QUEUED
  60 00 00 00 08 00 00 bc 93 a8 28 40 00  6d+09:17:51.858  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 40 f8 40 00  6d+09:17:51.858  READ FPDMA QUEUED

Error 81 [0] occurred at disk power-on lifetime: 49088 hours (2045 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 bd 13 eb 90 00 00  Error: UNC at LBA = 0xbd13eb90 = 3172199312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 bd 13 eb 90 40 00  6d+09:17:48.970  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 3b f8 40 00  6d+09:17:48.970  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 3c f8 40 00  6d+09:17:48.970  READ FPDMA QUEUED
  61 00 00 04 30 00 00 b1 5f 78 68 40 00  6d+09:17:48.970  WRITE FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00  6d+09:17:48.970  CHECK POWER MODE

Error 80 [19] occurred at disk power-on lifetime: 49088 hours (2045 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 bd 13 eb 90 00 00  Error: UNC at LBA = 0xbd13eb90 = 3172199312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 02 27 3c f8 40 00  6d+09:17:46.114  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 3b f8 40 00  6d+09:17:46.106  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 3a f8 40 00  6d+09:17:46.093  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 39 f8 40 00  6d+09:17:46.082  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 27 38 f8 40 00  6d+09:17:46.071  READ FPDMA QUEUED

Error 79 [18] occurred at disk power-on lifetime: 49088 hours (2045 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 bc 93 a8 28 00 00  Error: UNC at LBA = 0xbc93a828 = 3163793448

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 02 21 c1 f8 40 00  6d+09:17:23.041  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 21 c0 f8 40 00  6d+09:17:23.031  READ FPDMA QUEUED
  60 00 00 00 08 00 00 bc 93 a8 28 40 00  6d+09:17:22.991  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 21 be f8 40 00  6d+09:17:22.990  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 21 bf f8 40 00  6d+09:17:22.990  READ FPDMA QUEUED

Error 78 [17] occurred at disk power-on lifetime: 49088 hours (2045 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 bc 93 a8 28 00 00  Error: UNC at LBA = 0xbc93a828 = 3163793448

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 02 21 bf f8 40 00  6d+09:17:20.007  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 21 be f8 40 00  6d+09:17:19.997  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 21 bd f8 40 00  6d+09:17:19.986  READ FPDMA QUEUED
  60 00 00 02 00 00 00 02 21 bb f8 40 00  6d+09:17:19.975  READ FPDMA QUEUED
  60 00 00 00 08 00 00 bc 93 a8 28 40 00  6d+09:17:19.974  READ FPDMA QUEUED

Error 77 [16] occurred at disk power-on lifetime: 49088 hours (2045 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 bc 93 a8 28 00 00  Error: UNC at LBA = 0xbc93a828 = 3163793448

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 02 21 b8 f8 40 00  6d+09:17:16.940  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 21 b7 f8 40 00  6d+09:17:16.930  READ FPDMA QUEUED
  60 00 00 00 f8 00 00 bc 93 a8 20 40 00  6d+09:17:16.920  READ FPDMA QUEUED
  60 00 00 00 08 00 00 bc 58 8a e0 40 00  6d+09:17:16.920  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 21 b6 f8 40 00  6d+09:17:16.919  READ FPDMA QUEUED

Error 76 [15] occurred at disk power-on lifetime: 49088 hours (2045 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 bd 13 eb 90 00 00  Error: WP at LBA = 0xbd13eb90 = 3172199312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 bc 52 21 b8 40 00  6d+09:15:40.307  WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 02 0a 0a f8 40 00  6d+09:15:39.510  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 0a 09 f8 40 00  6d+09:15:39.499  READ FPDMA QUEUED
  60 00 00 01 00 00 00 02 0a 08 f8 40 00  6d+09:15:39.488  READ FPDMA QUEUED
  60 00 00 00 08 00 00 bd 13 eb 90 40 00  6d+09:15:39.446  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    37 Celsius
Power Cycle Min/Max Temperature:     37/38 Celsius
Lifetime    Min/Max Temperature:     16/43 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            5  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

