=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-9YN166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC4B
User Capacity:    3 000 592 982 016 bytes [3,00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Apr 12 21:44:28 2016 MSK

==> WARNING: A firmware update for this drive may be available,
see the following Seagate web pages:
http://knowledge.seagate.com/articles/en_US/FAQ/207931en
http://knowledge.seagate.com/articles/en_US/FAQ/223651en

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 334) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   099   087   006    -    84306426
  3 Spin_Up_Time            PO----   092   092   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1081
  5 Reallocated_Sector_Ct   PO--CK   075   075   036    -    33784
  7 Seek_Error_Rate         POSR--   084   060   030    -    306226280
  9 Power_On_Hours          -O--CK   078   078   000    -    19775
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    395
183 Runtime_Bad_Block       -O--CK   099   099   000    -    1
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    2266
188 Command_Timeout         -O--CK   100   099   000    -    9 10 13
189 High_Fly_Writes         -O-RCK   001   001   000    -    128
190 Airflow_Temperature_Cel -O---K   064   050   045    -    36 (Min/Max 24/36)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    89
193 Load_Cycle_Count        -O--CK   092   092   000    -    17868
194 Temperature_Celsius     -O---K   036   050   000    -    36 (0 13 0 0 0)
197 Current_Pending_Sector  -O--C-   091   001   000    -    1520
198 Offline_Uncorrectable   ----C-   091   001   000    -    1520
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    17351h+43m+21.228s
241 Total_LBAs_Written      ------   100   253   000    -    137267158345503
242 Total_LBAs_Read         ------   100   253   000    -    178385496173919
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5067  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 601 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 601 [0] occurred at disk power-on lifetime: 19764 hours (823 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f0 1f 17 a8 00 00  Error: UNC at LBA = 0xf01f17a8 = 4028569512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 f0 1f 17 60 e0 00     00:26:18.896  READ DMA EXT
  25 00 00 01 00 00 00 f0 1f 16 60 e0 00     00:26:18.886  READ DMA EXT
  25 00 00 01 00 00 00 f0 1f 15 60 e0 00     00:26:18.879  READ DMA EXT
  25 00 00 01 00 00 00 f0 1f 14 60 e0 00     00:26:18.857  READ DMA EXT
  35 00 00 01 00 00 00 ed 3a 7a 88 e0 00     00:26:18.851  WRITE DMA EXT

Error 600 [19] occurred at disk power-on lifetime: 19764 hours (823 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f0 1f 17 a8 00 00  Error: UNC at LBA = 0xf01f17a8 = 4028569512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 f0 1f 17 60 e0 00     00:26:12.819  READ DMA EXT
  25 00 00 01 00 00 00 f0 1f 16 60 e0 00     00:26:12.813  READ DMA EXT
  25 00 00 01 00 00 00 f0 1f 15 60 e0 00     00:26:12.811  READ DMA EXT
  25 00 00 01 00 00 00 f0 1f 14 60 e0 00     00:26:12.783  READ DMA EXT
  25 00 00 01 00 00 00 c9 61 34 d8 e0 00     00:26:12.759  READ DMA EXT

Error 599 [18] occurred at disk power-on lifetime: 19764 hours (823 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c9 61 31 d8 00 00  Error: UNC at LBA = 0xc96131d8 = 3378590168

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 c9 61 31 d8 e0 00     00:26:09.873  READ DMA EXT
  35 00 00 00 18 00 00 eb 06 2d a8 e0 00     00:26:09.869  WRITE DMA EXT
  35 00 00 01 00 00 00 eb 06 2c a8 e0 00     00:26:09.868  WRITE DMA EXT
  25 00 00 00 18 00 00 eb 02 f9 88 e0 00     00:26:09.868  READ DMA EXT
  25 00 00 01 00 00 00 eb 02 f8 88 e0 00     00:26:09.859  READ DMA EXT

Error 598 [17] occurred at disk power-on lifetime: 19764 hours (823 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 99 39 a8 00 00  Error: UNC at LBA = 0xc39939a8 = 3281598888

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 c3 99 39 68 e0 00     00:25:59.960  READ DMA EXT
  25 00 00 01 00 00 00 c3 99 38 68 e0 00     00:25:59.919  READ DMA EXT
  25 00 00 01 00 00 00 c3 99 37 68 e0 00     00:25:59.910  READ DMA EXT
  25 00 00 00 40 00 00 d0 a2 06 e8 e0 00     00:25:59.902  READ DMA EXT
  35 00 00 01 00 00 00 ee 14 ba 40 e0 00     00:25:59.893  WRITE DMA EXT

Error 597 [16] occurred at disk power-on lifetime: 19764 hours (823 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 98 ba b8 00 00  Error: UNC at LBA = 0xc398bab8 = 3281566392

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 c3 98 ba 68 e0 00     00:25:54.179  READ DMA EXT
  25 00 00 01 00 00 00 c3 98 b9 68 e0 00     00:25:54.040  READ DMA EXT
  25 00 00 01 00 00 00 c3 98 b8 68 e0 00     00:25:51.167  READ DMA EXT
  35 00 00 00 80 00 00 eb 05 ac a8 e0 00     00:25:51.155  WRITE DMA EXT
  35 00 00 01 00 00 00 eb 05 ab a8 e0 00     00:25:51.154  WRITE DMA EXT

Error 596 [15] occurred at disk power-on lifetime: 19764 hours (823 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 98 b8 f8 00 00  Error: UNC at LBA = 0xc398b8f8 = 3281565944

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 c3 98 b8 68 e0 00     00:25:51.167  READ DMA EXT
  35 00 00 00 80 00 00 eb 05 ac a8 e0 00     00:25:51.155  WRITE DMA EXT
  35 00 00 01 00 00 00 eb 05 ab a8 e0 00     00:25:51.154  WRITE DMA EXT
  25 00 00 00 80 00 00 eb 05 83 28 e0 00     00:25:51.153  READ DMA EXT
  25 00 00 01 00 00 00 eb 05 82 28 e0 00     00:25:51.142  READ DMA EXT

Error 595 [14] occurred at disk power-on lifetime: 19764 hours (823 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 c3 67 be 78 00 00  Error: UNC at LBA = 0xc367be78 = 3278356088

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 c3 67 be 48 e0 00     00:25:47.874  READ DMA EXT
  25 00 00 01 00 00 00 c3 67 bd 48 e0 00     00:25:47.851  READ DMA EXT
  35 00 00 01 00 00 00 ec d3 b5 18 e0 00     00:25:47.850  WRITE DMA EXT
  35 00 00 01 00 00 00 ec d3 b4 18 e0 00     00:25:47.841  WRITE DMA EXT
  35 00 00 01 00 00 00 ec d3 b3 18 e0 00     00:25:47.829  WRITE DMA EXT

Error 594 [13] occurred at disk power-on lifetime: 19764 hours (823 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 f0 1f 17 a8 00 00  Error: UNC at LBA = 0xf01f17a8 = 4028569512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 f0 1f 15 60 e0 00     00:25:42.673  READ DMA EXT
  25 00 00 01 00 00 00 f0 1f 14 60 e0 00     00:25:42.669  READ DMA EXT
  25 00 00 00 09 00 00 ea f8 de a8 e0 00     00:25:42.667  READ DMA EXT
  35 00 00 01 00 00 00 ed 3a 7a 88 e0 00     00:25:42.667  WRITE DMA EXT
  35 00 00 01 00 00 00 ed 3a 79 88 e0 00     00:25:42.666  WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       90%     19213         94409
# 2  Extended offline    Completed: read failure       90%     19045         94409
# 3  Short offline       Completed: read failure       80%     17026         160225
# 4  Short offline       Completed: read failure       30%     16592         160225
# 5  Short offline       Completed: read failure       60%     16424         160225
# 6  Short offline       Completed: read failure       10%     16256         160225
# 7  Short offline       Completed: read failure       10%     16088         160225
# 8  Short offline       Completed: read failure       10%     15920         160225
# 9  Short offline       Completed: read failure       80%     15752         160225
#10  Short offline       Completed: read failure       70%     15584         160225
#11  Short offline       Completed: read failure       70%     15416         160225
#12  Short offline       Completed: read failure       60%     15248         160225
#13  Short offline       Completed: read failure       50%     15080         160225
#14  Short offline       Completed: read failure       60%     14912         160225
#15  Short offline       Completed: read failure       10%     14744         160225
#16  Short offline       Completed: read failure       10%     14576         160225
#17  Short offline       Completed: read failure       20%     14408         160225
#18  Short offline       Completed: read failure       10%     14240         160225
#19  Short offline       Completed: read failure       10%     14072         160225

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
SCT Support Level:                   1
Device State:                        Active (0)
Current Temperature:                    36 Celsius
Power Cycle Min/Max Temperature:     24/36 Celsius
Lifetime    Min/Max Temperature:     13/49 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           35  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



