smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.17.5-301.fsync.fc35.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   4B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue May  3 17:18:03 2022 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    38,464,903 [19.6 TB]
Data Units Written:                 47,702,525 [24.4 TB]
Host Read Commands:                 416,429,390
Host Write Commands:                468,382,262
Controller Busy Time:               2,517
Power Cycles:                       3,567
Power On Hours:                     3,641
Unsafe Shutdowns:                   886
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,000
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               48 Celsius
Temperature Sensor 2:               60 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6000     0  0x0006  0x4004      -            0     0     -
  1       5999     0  0x0014  0x421a  0x028            0     0     -
  2       5998     0  0x000b  0x4016  0x004            0     1     -
  3       5997     0  0x0008  0x4016  0x004            0     1     -
  4       5996     0  0x0016  0x4004      -            0     0     -
  5       5995     0  0x0014  0x421a  0x028            0     0     -
  6       5994     0  0x000b  0x4016  0x004            0     1     -
  7       5993     0  0x0008  0x4016  0x004            0     1     -
  8       5992     0  0x0002  0x4004      -            0     0     -
  9       5991     0  0x0014  0x421a  0x028            0     0     -
 10       5990     0  0x000b  0x4016  0x004            0     1     -
 11       5989     0  0x0008  0x4016  0x004            0     1     -
 12       5988     0  0xe002  0x4004      -            0     0     -
 13       5987     0  0x101c  0x4004      -            0     0     -
 14       5986     0  0x0014  0x421a  0x028            0     0     -
 15       5985     0  0x000b  0x4016  0x004            0     1     -
... (48 entries not read)

