smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.5-gentoo] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   4B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            446,319,460,352 [446 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Oct 31 15:11:40 2025 EET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    22,814,880 [11.6 TB]
Data Units Written:                 54,580,226 [27.9 TB]
Host Read Commands:                 310,796,446
Host Write Commands:                477,857,975
Controller Busy Time:               1,793
Power Cycles:                       7,279
Power On Hours:                     4,681
Unsafe Shutdowns:                   443
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,061
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       7061     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
  1       7060     0  0x000d  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2       7059     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  3       7058     0  0x000d  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  4       7057     1  0xa00c  0x400e      -            0     1     -  Command Abort Requested
  5       7056     1  0x03ca  0x400e      -            0     1     -  Command Abort Requested
  6       7055     1  0x03c9  0x400e      -            0     1     -  Command Abort Requested
  7       7054     1  0x73c8  0x400e      -            0     1     -  Command Abort Requested
  8       7053     1  0xa3c7  0x400e      -            0     1     -  Command Abort Requested
  9       7052     1  0xb3c6  0x400e      -            0     1     -  Command Abort Requested
 10       7051     0  0x0000  0x4004      -            0     0     -  Invalid Field in Command
 11       7050     0  0x000d  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 12       7049     0  0x400b  0x4004      -            0     0     -  Invalid Field in Command
 13       7048     0  0x000d  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14       7047     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
 15       7046     0  0x000d  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
... (48 entries not read)

Self-tests not supported



