=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   3B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Aug  8 16:31:36 2018 +10
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    5,731,926 [2.93 TB]
Data Units Written:                 4,454,850 [2.28 TB]
Host Read Commands:                 72,725,539
Host Write Commands:                64,701,860
Controller Busy Time:               166
Power Cycles:                       548
Power On Hours:                     494
Unsafe Shutdowns:                   177
Media and Data Integrity Errors:    0
Error Information Log Entries:      274
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        274     0  0x007f  0x4212  0x028            0     0     -
  1        273     0  0x0009  0x4016  0x004            0     1     -
  2        272     0  0x0071  0x4212  0x028            0     0     -
  3        271     0  0x003c  0x4212  0x028            0     0     -
  4        270     0  0x0009  0x4016  0x004            0     1     -
  5        269     0  0x001e  0x4212  0x028            0     0     -
  6        268     0  0x0009  0x4016  0x004            0     1     -
  7        267     0  0x0009  0x4016  0x004            0     1     -
  8        266     0  0x006a  0x4212  0x028            0     0     -
  9        265     0  0x0049  0x4212  0x028            0     0     -
 10        264     0  0x0060  0x4212  0x028            0     0     -
 11        263     0  0x002a  0x4212  0x028            0     0     -
 12        262     0  0x0026  0x4212  0x028            0     0     -
 13        261     0  0x0051  0x4212  0x028            0     0     -
 14        260     0  0x0061  0x4212  0x028            0     0     -
 15        259     0  0x0001  0x4212  0x028            0     0     -
... (48 entries not shown)



