smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-21-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   1B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            203,290,787,840 [203 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu May 16 19:11:55 2024 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    33,056,356 [16.9 TB]
Data Units Written:                 29,530,336 [15.1 TB]
Host Read Commands:                 504,751,348
Host Write Commands:                397,106,719
Controller Busy Time:               2,507
Power Cycles:                       5,299
Power On Hours:                     2,117
Unsafe Shutdowns:                   250
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,223
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5223     0  0x5014  0x4004      -            0     0     -
  1       5222     0  0x4011  0x4004      -            0     0     -
  2       5221     0  0x0000  0x4004      -            0     0     -
  3       5220     0  0x0019  0x4212  0x028            0     -     -
  4       5219     0  0x0018  0x4004      -            0     0     -
  5       5218     0  0x00c9  0x4212  0x028            0     -     -
  6       5217     0  0x001f  0x4004  0x02c            0     0     -
  7       5216     0  0x001e  0x4004  0x02c            0     0     -
  8       5215     0  0x001c  0x4212  0x028            0     -     -
  9       5214     0  0x0002  0x4004  0x028            0     0     -
 10       5213     0  0x0010  0x4004      -            0     0     -
 11       5212     0  0x0008  0x4004      -            0     0     -
 12       5211     0  0x5018  0x4004      -            0     0     -
 13       5210     0  0x4014  0x4004      -            0     0     -
 14       5209     0  0x2005  0x4004      -            0     0     -
 15       5208     0  0x5000  0x4004      -            0     0     -
... (48 entries not read)



