smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.7-zen1-1-zen] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   4B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Dec 12 00:30:12 2021 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    247,990,067 [126 TB]
Data Units Written:                 149,665,648 [76.6 TB]
Host Read Commands:                 989,735,144
Host Write Commands:                539,996,133
Controller Busy Time:               19,117
Power Cycles:                       1,055
Power On Hours:                     9,102
Unsafe Shutdowns:                   6
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,541
Warning  Comp. Temperature Time:    14816
Critical Comp. Temperature Time:    20103
Temperature Sensor 1:               44 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6541     0  0x1006  0x4004      -            0     0     -
  1       6540     0  0x0011  0x421a  0x028            0     0     -
  2       6539     0  0x00c9  0x4212  0x028            0     -     -
  3       6538     0  0x0066  0x4004      -            0     0     -
  4       6537     0  0x0065  0x4004      -            0     0     -
  5       6536     0  0x0059  0x4004      -            0     0     -
  6       6535     0  0x0058  0x4004      -            0     0     -
  7       6534     0  0x0057  0x4004      -            0     0     -
  8       6533     0  0x0056  0x4004      -            0     0     -
  9       6532     0  0x001c  0x4212  0x028            0     -     -
 10       6531     0  0x0002  0x4004  0x028            0     0     -
 11       6530     0  0x0011  0x421a  0x028            0     0     -
 12       6529     0  0x000c  0x4004      -            0     0     -
 13       6528     0  0x1012  0x4004      -            0     0     -
 14       6527     0  0x0011  0x421a  0x028            0     0     -
 15       6526     0  0x101a  0x4004      -            0     0     -
... (48 entries not read)



