smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.11.0-17-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 PRO 512GB
Serial Number:                      --
Firmware Version:                   2B6QCXP7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            383,850,971,136 [383 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu May 13 21:10:25 2021 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     73 Celsius
Critical Comp. Temp. Threshold:     76 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.90W       -        -    0  0  0  0        0       0
 1 +     5.50W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0080W       -        -    4  4  4  4     2000    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    5,089,543 [2.60 TB]
Data Units Written:                 1,283,014 [656 GB]
Host Read Commands:                 43,966,503
Host Write Commands:                10,639,157
Controller Busy Time:               78
Power Cycles:                       501
Power On Hours:                     1,291
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      403
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius
Temperature Sensor 2:               56 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        403     0  0x001b  0x421a  0x028            0     0     -
  1        402     0  0x002b  0x4202  0x028            0     0     -
  2        401     0  0x002a  0x4202  0x028            0     0     -
  3        400     0  0x0021  0x4004  0x02c            0     0     -
  4        399     0  0x0020  0x4004  0x02c            0     0     -
  5        398     0  0x001d  0x4202  0x028            0     0     -
  6        397     0  0x0002  0x4004  0x028            0     0     -
  7        396     0  0x001c  0x421a  0x028            0     0     -
  8        395     0  0x0007  0x4004      -            0     0     -
  9        394     0  0x0007  0x4004      -            0     0     -
 10        393     0  0x0007  0x4004      -            0     0     -
 11        392     0  0x001d  0x421a  0x028            0     0     -
 12        391     0  0x0007  0x4004      -            0     0     -
 13        390     0  0x0007  0x4004      -            0     0     -
 14        389     0  0x0007  0x4004      -            0     0     -
 15        388     0  0x001d  0x421a  0x028            0     0     -
... (48 entries not read)



