smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.12.63-1-cachyos-lts] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV512HDGL-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            129,482,792,960 [129 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Dec 31 10:47:30 2025 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    10%
Data Units Read:                    140,701,269 [72.0 TB]
Data Units Written:                 100,392,926 [51.4 TB]
Host Read Commands:                 2,359,559,202
Host Write Commands:                1,662,973,482
Controller Busy Time:               10,049
Power Cycles:                       5,546
Power On Hours:                     10,645
Unsafe Shutdowns:                   1,402
Media and Data Integrity Errors:    0
Error Information Log Entries:      23,091

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      23091     0  0x701c  0x4004  0x000            0     0     -  Invalid Field in Command
  1      23090     0  0x101c  0x4004  0x000            0     0     -  Invalid Field in Command
  2      23089     0  0x5008  0x4004  0x000            0     0     -  Invalid Field in Command
  3      23088     0  0x8002  0x4004  0x000            0     0     -  Invalid Field in Command
  4      23087     0  0x1002  0x4004  0x000            0     0     -  Invalid Field in Command
  5      23086     0  0x0005  0x4004  0x000            0     0     -  Invalid Field in Command
  6      23085     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
  7      23084     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
  8      23083     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
  9      23082     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
 10      23081     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
 11      23080     0  0x0006  0x4004  0x000            0     0     -  Invalid Field in Command
 12      23079     0  0x0006  0x4004  0x000            0     0     -  Invalid Field in Command
 13      23078     0  0x6010  0x4004  0x000            0     0     -  Invalid Field in Command
 14      23077     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
 15      23076     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



