smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-16-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV512HDGL-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            297,763,315,712 [297 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Jan 16 12:20:03 2024 CST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    60,634,915 [31.0 TB]
Data Units Written:                 75,803,390 [38.8 TB]
Host Read Commands:                 820,066,521
Host Write Commands:                987,415,782
Controller Busy Time:               4,978
Power Cycles:                       10,880
Power On Hours:                     10,644
Unsafe Shutdowns:                   117
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,602

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4602     0  0x5001  0x4004  0x000            0     0     -
  1       4601     0  0x0003  0x4004  0x000            0     0     -
  2       4600     0  0x007f  0x4212  0x000            0   255     -
  3       4599     0  0x001f  0x4004  0x000            0     0     -
  4       4598     0  0x001e  0x4004  0x000            0     0     -
  5       4597     0  0x001c  0x4212  0x000            0   255     -
  6       4596     0  0x0002  0x4004  0x000            0     0     -
  7       4595     0  0x0014  0x4004  0x000            0     0     -
  8       4594     0  0x000b  0x4004  0x000            0     0     -
  9       4593     0  0x001f  0x4004  0x000            0     0     -
 10       4592     0  0x001e  0x4004  0x000            0     0     -
 11       4591     0  0x001c  0x4212  0x000            0   255     -
 12       4590     0  0x0002  0x4004  0x000            0     0     -
 13       4589     0  0x0071  0x4212  0x000            0   255     -
 14       4588     0  0x0019  0x4212  0x000            0   255     -
 15       4587     0  0x001f  0x4004  0x000            0     0     -
... (48 entries not read)

