smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.0-29-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP8192N
Serial Number:                      --
Firmware Version:                   1310
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000000
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          8,004,444,651,520 [8.00 TB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Thu Jul  3 17:06:08 2025 -04
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          99%
Percentage Used:                    1%
Data Units Read:                    481,345,550 [246 TB]
Data Units Written:                 240,904,228 [123 TB]
Host Read Commands:                 16,723,222,179
Host Write Commands:                4,839,643,867
Controller Busy Time:               0
Power Cycles:                       683
Power On Hours:                     3,304
Unsafe Shutdowns:                   493
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: Invalid Log Page (0x109)

