=== START OF INFORMATION SECTION ===
Model Number:                       R5MP240G8
Serial Number:                      --
Firmware Version:                   R0802A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Wed May  1 23:25:03 2019 MSK
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    14,811,902 [7.58 TB]
Data Units Written:                 13,435,768 [6.87 TB]
Host Read Commands:                 145,903,693
Host Write Commands:                97,615,572
Controller Busy Time:               1,294,411
Power Cycles:                       795
Power On Hours:                     1,005
Unsafe Shutdowns:                   113
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
 24 2251804265021452     0  0x0000  0x0000  0x000            0     0     -
 25 3377828569546751    28  0x0007  0x001e  0x007 2251834173947904 458779  0x01
 42          4     0  0x0000  0x0400  0x000 306249172976142336 536871936  0x22
 43 11601413377628340240     0  0x0140  0x0000  0x500 144255928114348036     0     -
 44      63216     0  0x0000  0x0000 0x93c0 236562263180312604 1368523440  0x90
 45 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 46 761295246485094400     0  0x3ff0  0xaa20  0xa90 4607182419872710656 1072693248     -
 47 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248  0x10
 48 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 49 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 50 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 51 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 52 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 53 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 54 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
 55 4607182419872710656     0  0x3ff0  0x0000 0x3ff0 4607182419872710656 1072693248     -
... (119 entries not shown)



