=== START OF INFORMATION SECTION ===
Model Number:                       R5MP240G8
Serial Number:                      --
Firmware Version:                   Q1205A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Oct 13 19:56:38 2019 +06
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,467,150 [751 GB]
Data Units Written:                 1,536,918 [786 GB]
Host Read Commands:                 21,790,161
Host Write Commands:                17,190,531
Controller Busy Time:               358,597
Power Cycles:                       636
Power On Hours:                     4
Unsafe Shutdowns:                   182
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 281474977235184    96  0x04c5  0x0003  0x000  34359738368 34688  0xf0
  1 74388833566720  2165  0x0df9  0x0004  0x001 72057615583346688     0  0x08
  3 300615412565999619    25  0x0100  0x0000  0x000 72395968741384 234424383  0x04
  4 655275944805666816     1  0x0000  0x0110  0x44d            1     0  0x80
  6 47316271728   512  0x0000  0x0008  0x000 655273805911949376     0  0xa8
  7  152567823   592  0x0441  0x000b  0x000  34359738368    16  0x02
  8 68169720922112  1984  0x0df9  0x0003 0xffdf 72057701479219752     0     -
  9   16777243     0  0x0000  0x0010  0x000 18446462594590441474 67109408  0xff
 10 304839701880111104   255  0x0000  0x0100  0x000 240518168584 152567815     -
 11 655273758667309080     0  0x0000  0x0240  0x43f 1099511628031     8  0xf8
 12 34359738368 16120  0x0000  0x07df  0xdf9 305402754912813059    25     -
 13 8660845072     0  0x0000  0x0000  0x000 504452086533022720 4292804630  0x30
 14 562945810972639    40  0x0499  0x00ff  0x100            0 131056  0xfe
 15 562400197607424 16368  0x0917       -  0x000 72058689331789992     0  0x08
 16   16777243     0  0x0000  0xfef8  0x000 281539549667295 77398288  0x1b
 17 288231686115622934    10  0x0100  0x0100  0x000 560750930165760 152518592  0xff
... (74 entries not shown)



