smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.15.0-76-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus Thin
Device Model:     ST320LT009-9WC142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 1001DEMA
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7242 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Fri Aug 18 17:47:16 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  66) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x303f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   106   098   006    -    11243904
  3 Spin_Up_Time            PO----   099   098   085    -    0
  4 Start_Stop_Count        -O--CK   037   037   020    -    65535
  5 Reallocated_Sector_Ct   PO--CK   097   097   036    -    65
  7 Seek_Error_Rate         POSR--   084   060   030    -    308303999
  9 Power_On_Hours          -O--CK   064   064   000    -    32196
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   091   091   020    -    10127
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   018   018   000    -    82
188 Command_Timeout         -O--CK   100   098   000    -    13
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   067   043   045    Past 33 (1 239 35 33 0)
191 G-Sense_Error_Rate      -O--CK   099   099   000    -    2334
192 Power-Off_Retract_Count -O--CK   100   100   000    -    47
193 Load_Cycle_Count        -O--CK   001   001   000    -    316563
194 Temperature_Celsius     -O---K   033   057   000    -    33 (0 9 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   051   038   000    -    11243904
197 Current_Pending_Sector  -O--C-   100   089   000    -    16
198 Offline_Uncorrectable   ----C-   100   089   000    -    16
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    18637 (69 239 0)
241 Total_LBAs_Written      ------   100   253   000    -    569193290
242 Total_LBAs_Read         ------   100   253   000    -    826129992
250 Read_Error_Retry_Rate   ------   100   001   000    -    10
251 Unknown_Attribute       ------   100   001   000    -    14
252 Unknown_Attribute       ------   100   001   000    -    4
254 Free_Fall_Sensor        -O--CK   001   001   000    -    104
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd       GPL     VS       1  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 82 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 82 [1] occurred at disk power-on lifetime: 15456 hours (644 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 69 8c c8 00 00  Error: UNC at LBA = 0x09698cc8 = 157912264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 09 69 8c c2 40 00     00:45:51.875  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     00:45:51.874  SET FEATURES [Enable SATA feature]
  2f 00 00 00 01 00 00 00 00 00 00 a0 00     00:45:51.873  READ LOG EXT
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:45:51.873  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:45:51.871  IDENTIFY DEVICE

Error 81 [0] occurred at disk power-on lifetime: 15456 hours (644 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 69 8c c8 00 00  Error: UNC at LBA = 0x09698cc8 = 157912264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 09 69 8c c2 40 00     00:45:46.660  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 8c ba 40 00     00:45:46.659  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 8c b2 40 00     00:45:46.659  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 8c aa 40 00     00:45:46.627  READ FPDMA QUEUED
  60 00 00 01 00 00 00 09 69 8d aa 40 00     00:45:46.626  READ FPDMA QUEUED

Error 80 [19] occurred at disk power-on lifetime: 15456 hours (644 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 69 8c c8 00 00  Error: UNC at LBA = 0x09698cc8 = 157912264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 09 69 8d aa 40 00     00:45:41.577  READ FPDMA QUEUED
  60 00 00 01 00 00 00 09 69 8c aa 40 00     00:45:41.464  READ FPDMA QUEUED
  60 00 00 01 00 00 00 09 69 8b aa 40 00     00:45:41.349  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     00:45:41.245  SET FEATURES [Enable SATA feature]
  2f 00 00 00 01 00 00 00 00 00 00 a0 00     00:45:41.244  READ LOG EXT

Error 79 [18] occurred at disk power-on lifetime: 15456 hours (644 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 69 7f 60 00 00  Error: UNC at LBA = 0x09697f60 = 157908832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 09 69 7f 5a 40 00     00:45:36.001  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     00:45:36.001  SET FEATURES [Enable SATA feature]
  2f 00 00 00 01 00 00 00 00 00 00 a0 00     00:45:36.000  READ LOG EXT
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:45:35.999  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:45:35.998  IDENTIFY DEVICE

Error 78 [17] occurred at disk power-on lifetime: 15456 hours (644 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 69 7f 60 00 00  Error: UNC at LBA = 0x09697f60 = 157908832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 09 69 7f 5a 40 00     00:45:30.783  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 7f 52 40 00     00:45:30.783  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 7f 4a 40 00     00:45:30.782  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 7f 42 40 00     00:45:30.782  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 7f 3a 40 00     00:45:30.781  READ FPDMA QUEUED

Error 77 [16] occurred at disk power-on lifetime: 15456 hours (644 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 69 7f 60 00 00  Error: UNC at LBA = 0x09697f60 = 157908832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 09 69 7c 6a 40 00     00:45:25.569  READ FPDMA QUEUED
  60 00 00 01 00 00 00 09 69 7b 6a 40 00     00:45:25.486  READ FPDMA QUEUED
  60 00 00 00 01 00 00 00 00 53 59 40 00     00:45:25.457  READ FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     00:45:25.355  SET FEATURES [Enable SATA feature]
  2f 00 00 00 01 00 00 00 00 00 00 a0 00     00:45:25.354  READ LOG EXT

Error 76 [15] occurred at disk power-on lifetime: 15456 hours (644 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 69 70 60 00 00  Error: UNC at LBA = 0x09697060 = 157904992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 09 69 70 5a 40 00     00:45:21.171  READ FPDMA QUEUED
  61 00 00 00 01 00 00 09 68 c2 ea 40 00     00:45:21.170  WRITE FPDMA QUEUED
  ef 00 10 00 03 00 00 00 00 00 00 a0 00     00:45:21.170  SET FEATURES [Enable SATA feature]
  2f 00 00 00 01 00 00 00 00 00 00 a0 00     00:45:21.169  READ LOG EXT
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:45:21.169  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 75 [14] occurred at disk power-on lifetime: 15456 hours (644 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 69 70 60 00 00  Error: UNC at LBA = 0x09697060 = 157904992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 09 69 70 5a 40 00     00:45:17.030  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 70 52 40 00     00:45:17.030  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 70 4a 40 00     00:45:17.029  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 70 42 40 00     00:45:17.029  READ FPDMA QUEUED
  60 00 00 00 08 00 00 09 69 70 3a 40 00     00:45:17.029  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     32195         -
# 2  Short offline       Completed without error       00%     32126         -
# 3  Short offline       Completed without error       00%     31906         -
# 4  Short offline       Completed without error       00%     31903         -
# 5  Short offline       Completed without error       00%     28841         -
# 6  Short offline       Completed without error       00%     28473         -
# 7  Short offline       Aborted by host               50%     28472         -
# 8  Extended offline    Aborted by host               90%     28472         -
# 9  Extended offline    Aborted by host               80%     28472         -
#10  Short offline       Completed without error       00%     28472         -
#11  Short offline       Completed without error       00%     28472         -
#12  Short offline       Completed without error       00%     28472         -
#13  Short offline       Completed without error       00%     28472         -
#14  Short offline       Completed without error       00%     28472         -
#15  Short offline       Completed without error       00%     28472         -
#16  Short offline       Completed without error       00%     28472         -
#17  Short offline       Completed without error       00%     28472         -
#18  Short offline       Completed: read failure       90%     28111         157734368
#19  Short offline       Completed: read failure       90%     28111         157734368

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    33 Celsius
Power Cycle Min/Max Temperature:     33/35 Celsius
Lifetime    Min/Max Temperature:      9/57 Celsius
Specified Max Operating Temperature:    37 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (35)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            9  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



