smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.7-zen1-1-zen] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV256HDGL-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            29,319,168 [29.3 MB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Jan 27 06:12:07 2021 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    13%
Data Units Read:                    14,427,458 [7.38 TB]
Data Units Written:                 48,896,593 [25.0 TB]
Host Read Commands:                 213,068,828
Host Write Commands:                1,010,151,046
Controller Busy Time:               5,519
Power Cycles:                       2,988
Power On Hours:                     17,430
Unsafe Shutdowns:                   304
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,778

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2778     0  0x0002  0x4004  0x000            0     0     -
  1       2777     0  0x0006  0x4004  0x000            0     0     -
  2       2776     0  0x0006  0x4004  0x000            0     0     -
  3       2775     0  0x0001  0x4004  0x000            0     0     -
  4       2774     0  0x0000  0x4004  0x000            0     0     -
  5       2773     0  0x0006  0x4004  0x000            0     0     -
  6       2772     0  0x001a  0x4004  0x000            0     0     -
  7       2771     0  0x0006  0x4004  0x000            0     0     -
  8       2770     0  0x0016  0x4004  0x000            0     0     -
  9       2769     0  0x001a  0x4004  0x000            0     0     -
 10       2768     0  0x0006  0x4004  0x000            0     0     -
 11       2767     0  0x0016  0x4004  0x000            0     0     -
 12       2766     0  0x0016  0x4004  0x000            0     0     -
 13       2765     0  0x0004  0x4004  0x000            0     0     -
 14       2764     0  0x0006  0x4004  0x000            0     0     -
 15       2763     0  0x0012  0x4004  0x000            0     0     -
... (48 entries not read)



