smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.7-200.fc41.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Apacer AS2280P2 240GB
Serial Number:                      --
Firmware Version:                   AP115PG0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Jan  4 17:03:39 2025 +07
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    14%
Data Units Read:                    27,781,703 [14.2 TB]
Data Units Written:                 64,595,076 [33.0 TB]
Host Read Commands:                 492,563,340
Host Write Commands:                1,032,230,846
Controller Busy Time:               4,631
Power Cycles:                       622
Power On Hours:                     33,664
Unsafe Shutdowns:                   210
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,041
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       7042     0  0x000e  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  1       7041     0  0x200b  0x0213      -      9175046     -     -  Invalid Log Page
  2       7039     0  0x000d  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  3       7038     0  0x0010  0x0005      -            6     0     -  Invalid Field in Command
  4       7037     0  0x000d  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
  5       7036     0  0x1004  0x0213      -      9175046     -     -  Invalid Log Page
  6       7034     0  0x1019  0x0212      -      9175046     -     -  Invalid Log Page
  7       7033     0  0x5017  0x0212      -      9175046     -     -  Invalid Log Page
  8       7032     0  0x300e  0x0212      -      9175046     -     -  Invalid Log Page
  9       7031     0  0x200c  0x0212      -      9175046     -     -  Invalid Log Page
 10       7030     0  0x000c  0x0005      -            6     0     -  Invalid Field in Command
 11       7029     0  0x0011  0x021b      -   2147483776     0     -  Feature Identifier Not Saveable
 12       7028     0  0x0009  0x0005      -     33555456     0     -  Invalid Field in Command
 13       7027     0  0x0007  0x0005      -     33555456     0     -  Invalid Field in Command
 14       7024     0  0x0005  0x0005      -          208     0     -  Invalid Field in Command
 15       7019     0  0x0027  0x0005      -          127     1     -  Invalid Field in Command

Read Self-test Log failed: Invalid Namespace or Format (0x00b)



