smartctl 7.1 2020-04-05 r5049 [x86_64-linux-4.18.0-348.7.1.el8_5.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD MK..52GSX
Device Model:     TOSHIBA MK2552GSX
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: LV011C
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Tue Jan 11 10:00:15 2022 WET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Write SCT (Get) Feature Control Command failed: scsi error badly formed scsi parameters
Wt Cache Reorder: Unknown (SCT Feature Control command failed)

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 100) minutes.
SCT capabilities: 	       (0x0033)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   050    -    0
  2 Throughput_Performance  POS---   100   100   050    -    0
  3 Spin_Up_Time            PO----   100   100   002    -    1581
  4 Start_Stop_Count        -O--CK   100   100   000    -    4204
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   100   099   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   069   069   000    -    12631
 10 Spin_Retry_Count        PO--C-   183   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3445
184 End-to-End_Error        -O--CK   001   001   001    NOW  2304
187 Reported_Uncorrect      -O--CK   001   001   000    -    2304
188 Command_Timeout         -O--CK   100   092   000    -    63
189 High_Fly_Writes         -O-RCK   100   100   001    -    0
190 Airflow_Temperature_Cel -O---K   068   025   045    Past 32 (Min/Max 32/34)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    4037
192 Power-Off_Retract_Count -O--CK   100   100   000    -    4456516
193 Load_Cycle_Count        -O--CK   076   076   000    -    249812
194 Temperature_Celsius     -O---K   100   100   000    -    32 (Min/Max 13/75)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
220 Disk_Shift              -O----   100   100   000    -    126
222 Loaded_Hours            -O--CK   075   075   000    -    10119
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    363
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 2422 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2422 [117] occurred at disk power-on lifetime: 11950 hours (497 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 0e d5 5d e0 ee 00  Error: UNC 1 sectors at LBA = 0x0ed55de0 = 248864224

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 0e d5 5d e0 e0 00  4d+08:20:40.400  READ DMA EXT
  25 20 20 00 01 00 00 0e d5 5d df e0 00  4d+08:20:40.400  READ DMA EXT
  25 20 20 00 01 00 00 0e d5 5d de e0 00  4d+08:20:40.400  READ DMA EXT
  25 20 20 00 01 00 00 0e d5 5d dd e0 00  4d+08:20:40.400  READ DMA EXT
  25 20 20 00 01 00 00 0e d5 5d dc e0 00  4d+08:20:40.400  READ DMA EXT

Error 2421 [116] occurred at disk power-on lifetime: 11912 hours (496 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 0f c8 d0 d6 ef 00  Error: UNC 1 sectors at LBA = 0x0fc8d0d6 = 264818902

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 0f c8 d0 d6 e0 00  2d+18:46:49.363  READ DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:49.363  WRITE DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:49.345  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d6 e0 00  2d+18:46:45.362  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:45.345  READ DMA EXT

Error 2420 [115] occurred at disk power-on lifetime: 11912 hours (496 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 0f c8 d0 d6 ef 00  Error: UNC 1 sectors at LBA = 0x0fc8d0d6 = 264818902

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 0f c8 d0 d6 e0 00  2d+18:46:45.362  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:45.345  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d6 e0 00  2d+18:46:37.567  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:37.566  READ DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:37.566  WRITE DMA EXT

Error 2419 [114] occurred at disk power-on lifetime: 11912 hours (496 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 0f c8 d0 d6 ef 00  Error: UNC 1 sectors at LBA = 0x0fc8d0d6 = 264818902

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 0f c8 d0 d6 e0 00  2d+18:46:37.567  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:37.566  READ DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:37.566  WRITE DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:37.566  WRITE DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:37.566  WRITE DMA EXT

Error 2418 [113] occurred at disk power-on lifetime: 11912 hours (496 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 0f c8 d0 d5 ef 00  Error: UNC 1 sectors at LBA = 0x0fc8d0d5 = 264818901

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:29.461  READ DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:29.461  WRITE DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:29.443  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:25.460  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:25.443  READ DMA EXT

Error 2417 [112] occurred at disk power-on lifetime: 11912 hours (496 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 0f c8 d0 d5 ef 00  Error: UNC 1 sectors at LBA = 0x0fc8d0d5 = 264818901

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:25.460  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:25.443  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:17.665  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:17.665  READ DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:17.665  WRITE DMA EXT

Error 2416 [111] occurred at disk power-on lifetime: 11912 hours (496 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 0f c8 d0 d5 ef 00  Error: UNC 1 sectors at LBA = 0x0fc8d0d5 = 264818901

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 0f c8 d0 d5 e0 00  2d+18:46:17.665  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:17.665  READ DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:17.665  WRITE DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d3 e0 00  2d+18:46:17.664  WRITE DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:17.664  WRITE DMA EXT

Error 2415 [110] occurred at disk power-on lifetime: 11912 hours (496 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 0f c8 d0 d4 ef 00  Error: UNC 1 sectors at LBA = 0x0fc8d0d4 = 264818900

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:09.560  READ DMA EXT
  35 20 20 00 01 00 00 0f c8 d0 d3 e0 00  2d+18:46:09.559  WRITE DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d3 e0 00  2d+18:46:09.542  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d4 e0 00  2d+18:46:05.559  READ DMA EXT
  25 20 20 00 01 00 00 0f c8 d0 d3 e0 00  2d+18:46:05.541  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     12192         -
# 2  Short offline       Completed without error       00%     12145         -
# 3  Extended offline    Completed without error       00%     12027         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     32/34 Celsius
Lifetime    Min/Max Temperature:     13/75 Celsius
Under/Over Temperature Limit Count:   0/37622

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/55 Celsius
Min/Max Temperature Limit:            5/55 Celsius
Temperature History Size (Index):    478 (327)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4           20  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           20  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  4            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  4            0  R_ERR response for host-to-device non-data FIS, non-CRC



