smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.6-desktop-1omv2390] (OpenMandriva Lx 7.3-3)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHY BH
Device Model:     FUJITSU MHY2120BH
Serial Number:    --
LU WWN Device Id: 5 00000e ...
Firmware Version: 890B
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA8-ACS T13/1699-D revision 3f
SATA Version is:  SATA 2.5, 1.5 Gb/s
Local Time is:    Sun Apr  9 19:39:04 2023 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  24)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(  487) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  69) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    171571
  2 Throughput_Performance  P-S---   100   100   030    -    27000832
  3 Spin_Up_Time            PO----   100   100   025    -    1
  4 Start_Stop_Count        -O--CK   097   097   000    -    11803
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    0 (2000 0)
  7 Seek_Error_Rate         POSR--   100   100   047    -    1780
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Hours          -O--CK   054   054   000    -    23057
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 11 Calibration_Retry_Count -O--CK   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    10696
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   253   253   097    -    0
185 Unknown_Attribute       ----C-   253   253   000    -    0
186 Unknown_Attribute       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   066   000    -    281470682988919
188 Command_Timeout         -O--CK   100   099   000    -    94490722326
189 High_Fly_Writes         -O-RCK   253   100   000    -    0
190 Airflow_Temperature_Cel -O---K   072   048   000    -    28 (Min/Max 23/29)
191 G-Sense_Error_Rate      -O--CK   253   097   000    -    16580670
192 Power-Off_Retract_Count -O--CK   094   094   000    -    101451276
193 Load_Cycle_Count        -O--CK   075   075   000    -    512448
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    40
196 Reallocated_Event_Count -O--CK   100   100   000    -    0 (0 6896)
197 Current_Pending_Sector  -O--C-   100   096   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   253   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   100   060    -    8673
203 Run_Out_Cancel          -O----   100   100   000    -    433619074664
240 Transfer_Error_Rate     -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     64  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x23       GPL,SL  R/O      1  Delayed sector log [OBS-8]
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 389 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 389 [132] occurred at disk power-on lifetime: 22878 hours (953 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 00 0c 2a 00 59 6d e0 00  Error: UNC 3 sectors at LBA = 0xc2a00596d = 52244273517

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 0c 2a 00 59 68 e0 08     00:00:29.219  READ DMA
  c8 00 00 00 08 00 0c 47 00 51 b8 e0 08     00:00:29.219  READ DMA
  c8 00 00 00 08 00 0c 3a 00 51 c0 e0 08     00:00:29.212  READ DMA
  c8 00 00 00 08 00 0c 39 00 51 88 e0 08     00:00:29.208  READ DMA
  c8 00 00 00 08 00 0c 2d 00 51 90 e0 08     00:00:29.205  READ DMA

Error 388 [131] occurred at disk power-on lifetime: 22878 hours (953 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0b 00 0c 2a 00 59 6d e0 00  Error: UNC 11 sectors at LBA = 0xc2a00596d = 52244273517

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 0c 2a 00 59 68 e0 08     00:00:24.189  READ DMA
  c8 00 00 00 20 00 0c fd 00 58 98 e0 08     00:00:24.181  READ DMA
  c8 00 00 00 08 00 0c 5e 00 51 f0 e0 08     00:00:24.172  READ DMA
  c8 00 00 00 08 00 0c 47 00 51 a0 e0 08     00:00:24.160  READ DMA
  c8 00 00 00 08 00 0c 37 00 51 78 e0 08     00:00:24.155  READ DMA

Error 387 [130] occurred at disk power-on lifetime: 22877 hours (953 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 0c 4d 00 59 1c e0 00  Error: UNC 4 sectors at LBA = 0xc4d00591c = 52831475996

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 0c 4d 00 59 18 e0 08     00:09:09.664  READ DMA
  c8 00 00 00 a0 00 0a 81 00 17 b0 e0 08     00:09:09.651  READ DMA
  c8 00 00 00 d8 00 0a 39 00 17 80 e0 08     00:09:09.623  READ DMA
  c8 00 00 00 08 00 02 91 00 4f 90 e0 08     00:09:09.612  READ DMA
  c8 00 00 00 00 00 02 b3 00 4d a8 e0 08     00:09:09.597  READ DMA

Error 386 [129] occurred at disk power-on lifetime: 22877 hours (953 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 0c 4d 00 59 1c e0 00  Error: UNC 4 sectors at LBA = 0xc4d00591c = 52831475996

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 0c 4d 00 59 18 e0 08     00:09:04.821  READ DMA
  c8 00 00 00 38 00 0c a6 00 27 18 e0 08     00:09:04.820  READ DMA
  c8 00 00 00 08 00 0d 49 00 f9 08 e0 08     00:09:04.820  READ DMA
  c8 00 00 00 00 00 0c 8c 00 59 50 e0 08     00:09:04.819  READ DMA
  35 00 00 05 40 00 01 39 00 50 00 e0 08     00:09:04.764  WRITE DMA EXT

Error 385 [128] occurred at disk power-on lifetime: 22877 hours (953 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 0c 4d 00 59 1c e0 00  Error: UNC 4 sectors at LBA = 0xc4d00591c = 52831475996

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 0c 4d 00 59 18 e0 08     00:08:59.969  READ DMA
  c8 00 00 00 20 00 0c a5 00 27 f8 e0 08     00:08:59.956  READ DMA
  c8 00 00 00 40 00 0a 8f 00 17 20 e0 08     00:08:59.956  READ DMA
  25 00 00 02 00 00 0a 93 00 15 18 e0 08     00:08:59.930  READ DMA EXT
  c8 00 00 00 a8 00 02 b0 00 4d 28 e0 08     00:08:59.929  READ DMA

Error 384 [127] occurred at disk power-on lifetime: 22877 hours (953 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 0b 00 0c 2a 00 59 6d e0 00  Error: UNC 11 sectors at LBA = 0xc2a00596d = 52244273517

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 10 00 0c 2a 00 59 68 e0 08     00:08:45.052  READ DMA
  c8 00 00 00 20 00 0c 19 00 59 10 e0 08     00:08:45.045  READ DMA
  c8 00 00 00 08 00 0c 48 00 51 d0 e0 08     00:08:45.035  READ DMA
  c8 00 00 00 08 00 0c 46 00 51 80 e0 08     00:08:45.031  READ DMA
  c8 00 00 00 08 00 0c 35 00 51 c0 e0 08     00:08:45.019  READ DMA

Error 383 [126] occurred at disk power-on lifetime: 22828 hours (951 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 04 00 0c 4c 00 59 dc e0 00  Error: UNC 4 sectors at LBA = 0xc4c0059dc = 52814698972

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 0c 4c 00 59 d8 e0 08     01:35:20.351  READ DMA
  c8 00 00 00 08 00 0c 4c 00 59 d0 e0 08     01:35:20.351  READ DMA
  c8 00 00 00 08 00 0c 4c 00 59 c8 e0 08     01:35:20.351  READ DMA
  c8 00 00 00 08 00 0c 4c 00 59 c0 e0 08     01:35:20.350  READ DMA
  c8 00 00 00 08 00 0c 4c 00 59 b8 e0 08     01:35:20.350  READ DMA

Error 382 [125] occurred at disk power-on lifetime: 22828 hours (951 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 a5 00 0c 4c 00 59 db e0 00  Error: UNC 165 sectors at LBA = 0xc4c0059db = 52814698971

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 09 80 00 0c 44 00 59 00 e0 08     01:35:14.934  READ DMA EXT
  c8 00 00 00 08 00 0c 0d 00 41 60 e0 08     01:35:14.923  READ DMA
  25 00 00 02 c0 00 0c 41 00 59 40 e0 08     01:35:14.911  READ DMA EXT
  25 00 00 04 00 00 0c 3d 00 59 40 e0 08     01:35:14.169  READ DMA EXT
  25 00 00 02 00 00 0c 3b 00 59 40 e0 08     01:35:14.162  READ DMA EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Aborted by host               80%     20998         -
# 2  Short offline       Completed: read failure       90%     18407         207177526
# 3  Short offline       Completed without error       00%     15780         -
# 4  Short offline       Completed: read failure       90%     15494         207141401
# 5  Short offline       Completed: read failure       90%     15485         207141401
# 6  Short offline       Completed without error       00%     15460         -
# 7  Short offline       Completed: read failure       90%     14889         138414111
# 8  Short offline       Completed without error       00%      3439         -
# 9  Short offline       Completed without error       00%         3         -
#10  Short offline       Completed without error       00%         2         -
#11  Short offline       Completed without error       00%         1         -
#12  Short offline       Completed without error       00%         1         -
#13  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    31 Celsius
Power Cycle Min/Max Temperature:     25/31 Celsius
Lifetime    Min/Max Temperature:     11/54 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    478 (260)

SCT Error Recovery Control:
           Read:     75 (7.5 seconds)
          Write:     75 (7.5 seconds)

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4           79  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            3  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC

