smartctl 6.6 (build date Jun 14 2018) [x86_64-linux-5.4.1-050401-generic] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar SE
Device Model:     WDC WD400JB-00ENA0
Serial Number:    --
Firmware Version: 05.03E05
User Capacity:    40,020,664,320 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 (minor revision not indicated)
Local Time is:    Tue Dec 10 17:22:49 2019 +03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1506) seconds.
Offline data collection
capabilities: 			 (0x3b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  28) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   200   173   051    -    0
  3 Spin_Up_Time            POS---   099   092   021    -    2408
  4 Start_Stop_Count        -O--CK   085   085   040    -    15592
  5 Reallocated_Sector_Ct   PO--CK   200   200   140    -    0
  7 Seek_Error_Rate         PO-R--   200   200   051    -    0
  9 Power_On_Hours          -O--CK   058   058   000    -    31278
 10 Spin_Retry_Count        PO--C-   100   100   051    -    0
 11 Calibration_Retry_Count PO--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   085   085   000    -    15122
196 Reallocated_Event_Count -O--CK   200   200   000    -    0
197 Current_Pending_Sector  -O--C-   200   199   000    -    0
198 Offline_Uncorrectable   -O--C-   200   200   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    109
200 Multi_Zone_Error_Rate   P--R--   200   200   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 447 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 447 occurred at disk power-on lifetime: 499 hours (20 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 3f 09 62 ef e0  Error: UNC 63 sectors at LBA = 0x00ef6209 = 15688201

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 3f 05 62 ef e0 00      00:39:59.900  READ DMA
  c8 00 3f c6 61 ef e0 00      00:39:59.900  READ DMA
  c8 00 3f 87 61 ef e0 00      00:39:59.900  READ DMA
  c8 00 3f 48 61 ef e0 00      00:39:59.900  READ DMA
  c8 00 3f 09 61 ef e0 00      00:39:59.900  READ DMA

Error 446 occurred at disk power-on lifetime: 498 hours (20 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 09 62 ef e0  Error: UNC 64 sectors at LBA = 0x00ef6209 = 15688201

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 ca 61 ef e0 00      00:09:48.300  READ DMA
  c8 00 40 8a 61 ef e0 00      00:09:48.300  READ DMA
  c8 00 40 4a 61 ef e0 00      00:09:48.300  READ DMA
  c8 00 40 0a 61 ef e0 00      00:09:48.300  READ DMA
  c8 00 40 ca 60 ef e0 00      00:09:48.300  READ DMA

Error 445 occurred at disk power-on lifetime: 497 hours (20 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 09 72 01 e0  Error: UNC at LBA = 0x00017209 = 94729

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 01 09 72 01 e0 00      00:06:12.950  READ VERIFY SECTOR(S)
  40 00 01 08 72 01 e0 00      00:06:12.950  READ VERIFY SECTOR(S)
  40 00 01 07 72 01 e0 00      00:06:12.950  READ VERIFY SECTOR(S)
  40 00 01 06 72 01 e0 00      00:06:12.950  READ VERIFY SECTOR(S)
  40 00 01 05 72 01 e0 00      00:06:12.950  READ VERIFY SECTOR(S)

Error 444 occurred at disk power-on lifetime: 497 hours (20 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 7f 09 72 01 e0  Error: UNC at LBA = 0x00017209 = 94729

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 7f 97 71 01 e0 00      00:06:09.700  READ VERIFY SECTOR(S)
  40 00 7f 18 71 01 e0 00      00:06:09.700  READ VERIFY SECTOR(S)
  40 00 7f 99 70 01 e0 00      00:06:09.700  READ VERIFY SECTOR(S)
  40 00 7f 1a 70 01 e0 00      00:06:09.700  READ VERIFY SECTOR(S)
  40 00 7f 9b 6f 01 e0 00      00:06:09.700  READ VERIFY SECTOR(S)

Error 443 occurred at disk power-on lifetime: 497 hours (20 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 09 72 01 e0  Error: UNC 1 sectors at LBA = 0x00017209 = 94729

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 09 72 01 e0 00      00:04:27.100  READ DMA
  c8 00 01 08 72 01 e0 00      00:04:27.100  READ DMA
  c8 00 01 07 72 01 e0 00      00:04:27.100  READ DMA
  c8 00 01 06 72 01 e0 00      00:04:27.100  READ DMA
  c8 00 01 05 72 01 e0 00      00:04:27.100  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       756         -
# 2  Extended offline    Completed without error       00%       656         -
# 3  Short offline       Completed without error       00%       319         -
# 4  Extended offline    Completed without error       00%       710         -
# 5  Extended offline    Aborted by host               80%       125         -
# 6  Extended offline    Completed without error       00%       745         -
# 7  Conveyance offline  Aborted by host               80%       745         -
# 8  Short offline       Completed without error       00%       745         -
# 9  Short offline       Completed without error       00%       857         -
#10  Extended offline    Completed without error       00%       694         -
#11  Extended offline    Aborted by host               80%       693         -
#12  Extended offline    Aborted by host               80%       693         -
#13  Extended offline    Aborted by host               80%       693         -
#14  Conveyance offline  Completed without error       00%       470         -
#15  Short offline       Completed: read failure       90%       466         58737789
#16  Extended offline    Completed: read failure       90%       462         16199210
#17  Extended offline    Completed: read failure       90%       462         16199210
#18  Short offline       Completed: read failure       90%       462         16199210
#19  Short offline       Completed: read failure       90%       425         62552497
#20  Short offline       Completed without error       00%      1045         -
#21  Conveyance offline  Completed: read failure       90%        16         50357946
6 of 6 failed self-tests are outdated by newer successful extended offline self-test # 2

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

