=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K250
Device Model:     HDS722580VLSA80
Serial Number:    --
Firmware Version: V32OA63A
User Capacity:    82,348,277,760 bytes [82.3 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Sat Dec 15 11:13:29 2018 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 128
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1828) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   095   095   060    -    15
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   120   120   024    -    147 (Average 184)
  4 Start_Stop_Count        -O--C-   099   099   000    -    7994
  5 Reallocated_Sector_Ct   PO--CK   018   018   005    -    1565
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   096   096   000    -    32456
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    7639
192 Power-Off_Retract_Count -O--CK   093   093   050    -    8761
193 Load_Cycle_Count        -O--C-   093   093   050    -    8761
194 Temperature_Celsius     -O----   250   250   000    -    22 (Min/Max 14/59)
196 Reallocated_Event_Count -O--CK   006   006   000    -    1778
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    629
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 792 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 792 [3] occurred at disk power-on lifetime: 32335 hours (1347 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 08 3e 15 37 e8 00  Error: ICRC, ABRT at LBA = 0x083e1537 = 138286391

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 3e 15 9f 3e 15 30 e8 00     02:44:21.100  READ DMA
  e7 00 00 00 00 3e 15 9f 3e 15 9f a0 00     02:44:21.100  FLUSH CACHE
  c8 00 00 00 08 c1 98 3f 3e 15 98 e7 00     02:44:21.100  READ DMA
  c8 00 00 00 20 bd 0d 07 c1 98 20 e6 00     02:44:21.100  READ DMA
  c8 00 00 00 f8 bd 0c 0f bd 0c 10 e6 00     02:44:21.100  READ DMA

Error 791 [2] occurred at disk power-on lifetime: 32107 hours (1337 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 a1 d7 17 e0 00  Error: ICRC, ABRT at LBA = 0x00a1d717 = 10606359

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 a1 c8 ff a1 d6 18 e0 00     00:46:06.800  READ DMA
  c8 00 00 00 08 a1 c8 07 a1 c8 f8 e0 00     00:46:06.800  READ DMA
  c8 00 00 00 08 a1 c8 f7 a1 c8 00 e0 00     00:46:06.800  READ DMA
  c8 00 00 00 b8 a1 c8 3f a1 c8 40 e0 00     00:46:06.800  READ DMA
  c8 00 00 00 08 a1 c8 37 a1 c8 38 e0 00     00:46:06.800  READ DMA

Error 790 [1] occurred at disk power-on lifetime: 32107 hours (1337 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 c9 fe d7 e0 00  Error: ICRC, ABRT at LBA = 0x00c9fed7 = 13237975

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 88 96 2b 7f c9 fe 50 e0 00     00:45:33.100  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:45:33.100  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 07 00 00 00 00 00 00 00 00 00 a0 00     00:45:33.100  IDENTIFY DEVICE
  ef 00 07 00 00 00 00 00 00 00 00 a0 00     00:45:33.100  SET FEATURES [Set device spin-up]
  ec 03 00 45 00 00 00 00 00 00 00 a0 00     00:45:33.100  IDENTIFY DEVICE

Error 789 [0] occurred at disk power-on lifetime: 32107 hours (1337 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 c9 fe d7 e0 00  Error: ICRC, ABRT at LBA = 0x00c9fed7 = 13237975

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 88 96 2b 7f c9 fe 50 e0 00     00:45:32.700  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:45:32.700  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 07 00 00 00 00 00 00 00 00 00 a0 00     00:45:32.700  IDENTIFY DEVICE
  ef 00 07 00 00 00 00 00 00 00 00 a0 00     00:45:32.700  SET FEATURES [Set device spin-up]
  ec 03 00 45 00 00 00 00 00 00 00 a0 00     00:45:32.700  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     32260         -
# 2  Extended offline    Completed without error       00%     32083         -
# 3  Extended offline    Completed without error       00%     31792         -
# 4  Extended offline    Completed without error       00%     31633         -
# 5  Extended offline    Completed without error       00%     31611         -
# 6  Extended offline    Completed without error       00%     30769         -
# 7  Extended offline    Completed without error       00%     30658         -
# 8  Extended offline    Completed without error       00%     30537         -
# 9  Extended offline    Completed without error       00%     30084         -
#10  Extended offline    Completed without error       00%     29994         -
#11  Extended offline    Completed without error       00%     29908         -
#12  Short offline       Completed without error       00%     20788         -
#13  Short offline       Completed without error       00%     20419         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



