=== START OF INFORMATION SECTION ===
Model Family:     SanDisk based SSDs
Device Model:     SanDisk SSD i100 24GB
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: 11.50.04
User Capacity:    24 015 495 168 bytes [24,0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      1.8 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Aug  8 04:41:56 2018 +05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   8) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O----   100   100   000    -    0
  9 Power_On_Hours          -O----   100   100   000    -    1676
 12 Power_Cycle_Count       -O----   100   100   000    -    8806
171 Program_Fail_Count      -O----   100   100   000    -    0
172 Erase_Fail_Count        -O----   100   100   000    -    0
173 Avg_Write/Erase_Count   -O----   100   100   000    -    815
174 Unexpect_Power_Loss_Ct  -O----   100   100   000    -    1469
187 Reported_Uncorrect      -O----   100   100   000    -    34
230 Perc_Write/Erase_Count  -O----   100   100   000    -    2716
232 Perc_Avail_Resrvd_Space PO----   100   100   005    -    0
234 Perc_Write/Erase_Ct_BC  -O----   100   100   000    -    731
241 Total_LBAs_Written      -O----   100   100   000    -    28120248
242 Total_LBAs_Read         -O----   100   100   000    -    30425898
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x03       GPL,SL  R/O     16  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x10       GPL,SL  R/O      1  SATA NCQ Queued Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log
0xa2       GPL,SL  VS       2  Device vendor specific log
0xa3       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (16 sectors)
Device Error Count: 34
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 34 [33] occurred at disk power-on lifetime: 1050 hours (43 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 02 05  Error: UNC at LBA = 0x02000000 = 33554432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.341  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.287  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.283  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.265  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.262  READ FPDMA QUEUED

Error 33 [32] occurred at disk power-on lifetime: 1050 hours (43 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 02 05  Error: UNC at LBA = 0x02000000 = 33554432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.283  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.265  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.262  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.207  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.203  READ FPDMA QUEUED

Error 32 [31] occurred at disk power-on lifetime: 1050 hours (43 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 02 05  Error: UNC at LBA = 0x02000000 = 33554432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.262  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.207  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.203  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.187  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.183  READ FPDMA QUEUED

Error 31 [30] occurred at disk power-on lifetime: 1050 hours (43 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 02 05  Error: UNC at LBA = 0x02000000 = 33554432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.203  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.187  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.183  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.169  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.165  READ FPDMA QUEUED

Error 30 [29] occurred at disk power-on lifetime: 1050 hours (43 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 02 05  Error: UNC at LBA = 0x02000000 = 33554432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.183  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.169  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.165  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.145  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.138  READ FPDMA QUEUED

Error 29 [28] occurred at disk power-on lifetime: 1050 hours (43 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 02 05  Error: UNC at LBA = 0x02000000 = 33554432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.165  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.145  READ LOG EXT
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.138  READ FPDMA QUEUED
  60 01 00 04 01 00 00 4f 00 00 00 02 05     00:00:13.124  READ FPDMA QUEUED
  60 01 00 04 01 00 00 50 00 00 00 02 05     00:00:13.124  READ FPDMA QUEUED

Error 28 [27] occurred at disk power-on lifetime: 1050 hours (43 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 02 05  Error: UNC at LBA = 0x02000000 = 33554432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.138  READ FPDMA QUEUED
  60 01 00 04 01 00 00 4f 00 00 00 02 05     00:00:13.124  READ FPDMA QUEUED
  60 01 00 04 01 00 00 50 00 00 00 02 05     00:00:13.124  READ FPDMA QUEUED
  60 00 c0 04 01 00 00 51 00 00 00 02 05     00:00:13.123  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:13.119  READ LOG EXT

Error 27 [26] occurred at disk power-on lifetime: 1050 hours (43 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 00 00 00 02 05  Error: UNC at LBA = 0x02000000 = 33554432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 04 01 00 00 4e 00 00 00 02 05     00:00:13.115  READ FPDMA QUEUED
  60 01 00 04 01 00 00 4d 00 00 00 02 05     00:00:13.107  READ FPDMA QUEUED
  60 00 40 04 01 00 00 4c 00 00 00 02 05     00:00:13.105  READ FPDMA QUEUED
  60 01 00 04 01 00 00 20 00 00 00 02 05     00:00:13.104  READ FPDMA QUEUED
  60 00 18 04 01 00 00 20 00 00 00 02 05     00:00:13.103  READ FPDMA QUEUED

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              53  ---  Current Temperature
0x05  0x010  1               -  ---  Average Short Term Temperature
0x05  0x018  1               -  ---  Average Long Term Temperature
0x05  0x020  1              80  ---  Highest Temperature
0x05  0x028  1              35  ---  Lowest Temperature
0x05  0x030  1              66  ---  Highest Average Short Term Temperature
0x05  0x038  1              66  ---  Lowest Average Short Term Temperature
0x05  0x040  1               -  ---  Highest Average Long Term Temperature
0x05  0x048  1               -  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              95  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              27  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0009  2            7  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0001  2            0  Command failed due to ICRC error

