smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.1.46-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37120G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFK71E0
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Oct 11 16:22:17 2023 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.
Conveyance self-test routine
recommended polling time: 	 (   6) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   000   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    19697
 12 Power_Cycle_Count       -O--CK   100   100   000    -    4711
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    6
170 Bad_Blk_Ct_Lat/Erl      ------   100   100   000    -    0/7
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    204 (Average 164)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    480
194 Temperature_Celsius     -O---K   074   059   000    -    26 (Min/Max 5/41)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    844
231 SSD_Life_Left           ------   017   017   000    -    83
233 Flash_Writes_GiB        -O--CK   100   100   000    -    17026
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    14910
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    16764
244 Average_Erase_Count     ------   100   100   000    -    164
245 Max_Erase_Count         ------   100   100   000    -    204
246 Total_Erase_Count       ------   100   100   000    -    971844
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 844 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 844 [75] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 08 a0 81 09 38 04 74 08 ec 08  Error: ICRC, ABRT 2208 sectors at LBA = 0x81093c047408 = 141876661613576

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 a0 81 09 38 04 74 08 ec 08     00:00:00.000  READ DMA
  c8 00 00 00 08 04 73 08 81 09 38 ec 08     00:00:00.000  READ DMA
  c8 00 00 48 00 9f 9d a0 04 73 08 ec 08     00:00:00.000  READ DMA
  c8 00 00 10 48 04 76 40 9f 9d a0 ec 08     00:00:00.000  READ DMA
  c8 00 00 20 10 9f 9d 80 04 76 40 ec 08     00:00:00.000  READ DMA

Error 843 [74] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 67 00 00 00 00 00 02 e0 08  Error: ICRC, ABRT 103 sectors at LBA = 0x00000002 = 2

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff 00 00 67 00 00 00 00 00 02 e0 08     00:00:00.000  READ DMA EXT
  25 ff 00 00 01 00 00 00 00 00 01 e0 08     00:00:00.000  READ DMA EXT
  25 ff 00 00 01 00 00 00 00 00 00 e0 08     00:00:00.000  READ DMA EXT
  c6 ff 00 3f 01 00 00 00 00 00 00 e0 08     00:00:00.000  SET MULTIPLE MODE
  91 ff 00 00 3f 00 00 00 00 00 00 ef 08     00:00:00.000  INITIALIZE DEVICE PARAMETERS [OBS-6]

Error 842 [73] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 01 08 00 00 00 8a ae f0 e0 08  Error: ICRC, ABRT 264 sectors at LBA = 0x008aaef0 = 9088752

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 01 08 00 00 00 8a ae f0 e0 08     00:00:00.000  READ DMA
  ec 00 00 42 00 00 00 00 00 00 00 a0 0a     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 01 42 00 00 00 00 00 00 a0 0a     00:00:00.000  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 0a     00:00:00.000  IDENTIFY DEVICE
  ff 00 d5 00 01 00 00 00 00 00 01 00 04     00:00:00.000  [VENDOR SPECIFIC]

Error 841 [72] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 08 78 8a ae e8 8a b0 78 e0 08  Error: ICRC, ABRT 2168 sectors at LBA = 0x8aaee88ab078 = 152483830345848

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 78 8a ae e8 8a b0 78 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 8a af 00 8a ae e8 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 8a af 10 8a af 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 8a af 08 8a af 10 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 8a be c0 8a af 08 e0 08     00:00:00.000  READ DMA

Error 840 [71] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 08 08 01 79 00 3e 66 e8 e0 08  Error: ICRC, ABRT 2056 sectors at LBA = 0x179003e66e8 = 1619206760168

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 01 79 00 3e 66 e8 e0 08     00:00:00.000  READ DMA
  ca 00 00 01 08 00 00 00 01 79 00 e0 08     00:00:00.000  WRITE DMA
  ec 00 00 42 00 00 00 00 00 00 00 a0 0a     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 01 42 00 00 00 00 00 00 a0 0a     00:00:00.000  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 0a     00:00:00.000  IDENTIFY DEVICE

Error 839 [70] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 08 08 49 43 78 3e 66 e8 e0 08  Error: ICRC, ABRT 2056 sectors at LBA = 0x4943783e66e8 = 80554128991976

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 49 43 78 3e 66 e8 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 08 01 77 08 49 43 78 e3 08     00:00:00.000  READ DMA
  ca 00 00 01 08 00 00 00 01 77 08 e0 08     00:00:00.000  WRITE DMA
  ec 00 00 42 00 00 00 00 00 00 00 a0 0a     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 01 42 00 00 00 00 00 00 a0 0a     00:00:00.000  SET FEATURES [Set transfer mode]

Error 838 [69] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 08 80 8a be d0 49 43 00 e3 08  Error: ICRC, ABRT 2176 sectors at LBA = 0x8abed3494300 = 152552193213184

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 80 8a be d0 49 43 00 e3 08     00:00:00.000  READ DMA
  c8 00 00 20 08 49 42 e0 8a be d0 e0 08     00:00:00.000  READ DMA
  c8 00 00 08 20 8a be c8 49 42 e0 e3 08     00:00:00.000  READ DMA
  c8 00 00 08 08 e3 c7 78 8a be c8 e0 08     00:00:00.000  READ DMA
  c8 00 00 01 08 00 00 00 e3 c7 78 e2 08     00:00:00.000  READ DMA

Error 837 [68] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 08 08 01 76 90 8a be c8 e0 08  Error: ICRC, ABRT 2056 sectors at LBA = 0x176908abec8 = 1608742780616

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 08 08 01 76 90 8a be c8 e0 08     00:00:00.000  READ DMA
  ca 00 00 08 08 8a ae e0 01 76 90 e0 08     00:00:00.000  WRITE DMA
  c8 00 00 18 08 01 75 80 8a ae e0 e0 08     00:00:00.000  READ DMA
  ca 00 00 01 18 00 00 00 01 75 80 e0 08     00:00:00.000  WRITE DMA
  ec 00 00 42 00 00 00 00 00 00 00 a0 0a     00:00:00.000  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     19633         -
# 2  Extended offline    Completed without error       00%     19513         -
# 3  Extended offline    Completed without error       00%     19444         -
# 4  Extended offline    Completed without error       00%     19337         -
# 5  Extended offline    Completed without error       00%     19254         -
# 6  Extended offline    Completed without error       00%     19179         -
# 7  Extended offline    Completed without error       00%     19082         -
# 8  Extended offline    Completed without error       00%     18975         -
# 9  Extended offline    Completed without error       00%     18872         -
#10  Extended offline    Completed without error       00%     18698         -
#11  Extended offline    Completed without error       00%     18362         -
#12  Extended offline    Completed without error       00%     18225         -
#13  Extended offline    Completed without error       00%     18124         -
#14  Extended offline    Completed without error       00%     17943         -
#15  Extended offline    Completed without error       00%     17871         -
#16  Extended offline    Completed without error       00%     17789         -
#17  Extended offline    Completed without error       00%     17685         -
#18  Extended offline    Completed without error       00%     17594         -
#19  Extended offline    Completed without error       00%     17535         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            4711  ---  Lifetime Power-On Resets
0x01  0x010  4           19697  ---  Power-on Hours
0x01  0x018  6     31270231801  ---  Logical Sectors Written
0x01  0x028  6     35158738940  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              26  ---  Current Temperature
0x05  0x020  1              41  ---  Highest Temperature
0x05  0x028  1               5  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4             844  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              16  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            3  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            4  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

