smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-38-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSD 256GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HP2818E3
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5528
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Sep 23 17:27:33 2024 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    564
 12 Power_Cycle_Count       -O--CK   100   100   050    -    216
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    64
164 Unknown_Attribute       -O--CK   100   100   050    -    12
165 Unknown_Attribute       -O--CK   100   100   050    -    93
166 Unknown_Attribute       -O--CK   100   100   050    -    5
167 Unknown_Attribute       -O--CK   100   100   050    -    40
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    16777216
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    128211
177 Wear_Leveling_Count     -O--CK   100   100   050    -    51410517
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    65539
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    9
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    896
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    248
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    51022
242 Total_LBAs_Read         -O--CK   100   100   050    -    38871
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 21 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 21 [0] occurred at disk power-on lifetime: 541 hours (22 days + 13 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 98 00 02 4b 00 7c a6 00 00   at LBA = 0x24b007ca6 = 9848257702

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 0f 00 98 00 02 4b 00 7c a6 40 00     00:05:17.710  READ FPDMA QUEUED
  60 00 40 00 90 00 03 25 00 c3 36 40 00     00:05:17.710  READ FPDMA QUEUED
  60 00 40 00 88 00 07 de 00 b0 d2 40 00     00:05:17.710  READ FPDMA QUEUED
  60 00 3a 00 80 00 02 08 00 c4 78 40 00     00:05:17.710  READ FPDMA QUEUED
  60 00 08 00 78 00 06 ea 00 f8 08 40 00     00:05:17.710  READ FPDMA QUEUED

Error 20 [3] occurred at disk power-on lifetime: 502 hours (20 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 d8 00 02 28 00 9e c8 00 00   at LBA = 0x228009ec8 = 9261063880

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 d8 00 02 28 00 9e c8 40 00     00:12:17.540  READ FPDMA QUEUED
  60 00 08 00 d0 00 02 28 00 9e c0 40 00     00:12:17.540  READ FPDMA QUEUED
  60 00 08 00 c8 00 02 28 00 9e b8 40 00     00:12:17.540  READ FPDMA QUEUED
  60 00 08 00 c0 00 02 28 00 9e b0 40 00     00:12:17.540  READ FPDMA QUEUED
  60 00 08 00 b8 00 02 28 00 9e a8 40 00     00:12:17.540  READ FPDMA QUEUED

Error 19 [2] occurred at disk power-on lifetime: 502 hours (20 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 00 00 0d 3d 00 75 0a 00 00   at LBA = 0xd3d00750a = 56858014986

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 40 00 00 00 0d 3d 00 75 0a 40 00     05:39:38.500  READ FPDMA QUEUED
  60 00 18 00 f8 00 0d 42 00 75 d2 40 00     05:39:38.500  READ FPDMA QUEUED
  60 00 08 00 f0 00 0c 12 00 fa 80 40 00     05:39:38.500  READ FPDMA QUEUED
  60 00 40 00 e8 00 0d 3b 00 75 ba 40 00     05:39:38.500  READ FPDMA QUEUED
  60 00 08 00 e0 00 0d e8 00 31 e0 40 00     05:39:38.500  READ FPDMA QUEUED

Error 18 [1] occurred at disk power-on lifetime: 423 hours (17 days + 15 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 f0 00 03 52 00 68 5a 00 00   at LBA = 0x35200685a = 14260660314

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 40 00 f0 00 03 52 00 68 5a 40 00     00:42:55.830  READ FPDMA QUEUED
  60 00 40 00 e8 00 03 53 00 68 4a 40 00     00:42:55.830  READ FPDMA QUEUED
  60 00 40 00 e0 00 03 4f 00 68 0a 40 00     00:42:55.830  READ FPDMA QUEUED
  60 00 40 00 d8 00 03 46 00 68 da 40 00     00:42:55.830  READ FPDMA QUEUED
  60 00 40 00 d0 00 03 45 00 68 ea 40 00     00:42:55.830  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             216  ---  Lifetime Power-On Resets
0x01  0x010  4             564  ---  Power-on Hours
0x01  0x018  6      3343777792  ---  Logical Sectors Written
0x01  0x020  6        82326183  ---  Number of Write Commands
0x01  0x028  6      2547449856  ---  Logical Sectors Read
0x01  0x030  6        32263087  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             216  ---  Lifetime Power-On Resets
0x01  0x010  4             564  ---  Power-on Hours
0x01  0x018  6      3343777792  ---  Logical Sectors Written
0x01  0x020  6        82326183  ---  Number of Write Commands
0x01  0x028  6      2547449856  ---  Logical Sectors Read
0x01  0x030  6        32263087  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             216  ---  Lifetime Power-On Resets
0x01  0x010  4             564  ---  Power-on Hours
0x01  0x018  6      3343777792  ---  Logical Sectors Written
0x01  0x020  6        82326183  ---  Number of Write Commands
0x01  0x028  6      2547449856  ---  Logical Sectors Read
0x01  0x030  6        32263087  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             216  ---  Lifetime Power-On Resets
0x01  0x010  4             564  ---  Power-on Hours
0x01  0x018  6      3343777792  ---  Logical Sectors Written
0x01  0x020  6        82326183  ---  Number of Write Commands
0x01  0x028  6      2547449856  ---  Logical Sectors Read
0x01  0x030  6        32263087  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             216  ---  Lifetime Power-On Resets
0x01  0x010  4             564  ---  Power-on Hours
0x01  0x018  6      3343777792  ---  Logical Sectors Written
0x01  0x020  6        82326183  ---  Number of Write Commands
0x01  0x028  6      2547449856  ---  Logical Sectors Read
0x01  0x030  6        32263087  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             216  ---  Lifetime Power-On Resets
0x01  0x010  4             564  ---  Power-on Hours
0x01  0x018  6      3343777792  ---  Logical Sectors Written
0x01  0x020  6        82326183  ---  Number of Write Commands
0x01  0x028  6      2547449856  ---  Logical Sectors Read
0x01  0x030  6        32263087  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             216  ---  Lifetime Power-On Resets
0x01  0x010  4             564  ---  Power-on Hours
0x01  0x018  6      3343777792  ---  Logical Sectors Written
0x01  0x020  6        82326183  ---  Number of Write Commands
0x01  0x028  6      2547449856  ---  Logical Sectors Read
0x01  0x030  6        32263087  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             216  ---  Lifetime Power-On Resets
0x01  0x010  4             564  ---  Power-on Hours
0x01  0x018  6      3343777792  ---  Logical Sectors Written
0x01  0x020  6        82326183  ---  Number of Write Commands
0x01  0x028  6      2547449856  ---  Logical Sectors Read
0x01  0x030  6        32263087  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          167  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         1425  Device-to-host register FISes sent due to a COMRESET
0x000b  4          248  CRC errors within host-to-device FIS
0x000d  4          173  Non-CRC errors within host-to-device FIS

