smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.10-200.fc32.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SK hynix SC401 SATA 512GB
Serial Number:    --
LU WWN Device Id: 5 ace42e ...
Firmware Version: 90000121
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Sep 29 08:36:40 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x05)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  25)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		(    4) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  80) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -OSR--   166   166   006    -    0
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  9 Power_On_Hours          -O--CK   096   096   000    -    3822
 12 Power_Cycle_Count       PO--CK   100   100   020    -    993
100 Unknown_Attribute       -O--CK   100   100   000    -    131537
168 Unknown_Attribute       -O--CK   100   100   000    -    2
169 Unknown_Attribute       -O--CK   100   100   000    -    9
174 Unknown_Attribute       -O--CK   100   100   000    -    56
175 Program_Fail_Count_Chip PO--CK   100   100   010    -    0
176 Erase_Fail_Count_Chip   PO--CK   100   100   010    -    0
177 Wear_Leveling_Count     PO--CK   100   100   005    -    3
178 Used_Rsvd_Blk_Cnt_Chip  PO--CK   100   100   010    -    23
179 Used_Rsvd_Blk_Cnt_Tot   PO--CK   100   100   010    -    43
180 Unused_Rsvd_Blk_Cnt_Tot PO--CK   100   100   010    -    894
181 Program_Fail_Cnt_Total  PO--CK   100   100   010    -    0
182 Erase_Fail_Count_Total  PO--CK   100   100   010    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    33
187 Reported_Uncorrect      PO--CK   100   100   001    -    47
188 Command_Timeout         -O--CK   100   100   000    -    118
194 Temperature_Celsius     -O---K   026   052   000    -    26 (Min/Max 14/52)
195 Hardware_ECC_Recovered  PO-R--   100   100   001    -    0
196 Reallocated_Event_Count -O--CK   100   100   036    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    168
199 UDMA_CRC_Error_Count    PO--CK   100   100   001    -    0
204 Soft_ECC_Correction     -OSR--   100   001   000    -    475
212 Unknown_Attribute       -O--CK   100   100   000    -    11915
234 Unknown_Attribute       -O--CK   100   100   000    -    2540204496
238 Unknown_Attribute       PO---K   100   100   001    -    100
241 Total_LBAs_Written      PO--CK   100   100   001    -    2670347615
242 Total_LBAs_Read         PO--CK   100   100   001    -    1885588730
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      4  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               90%        11         -
# 2  Short offline       Completed without error       00%        11         -
# 3  Short offline       Completed without error       00%         1         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             993  ---  Lifetime Power-On Resets
0x01  0x010  4            3822  ---  Power-on Hours
0x01  0x018  6      2670347615  ---  Logical Sectors Written
0x01  0x020  6        31642699  ---  Number of Write Commands
0x01  0x028  6      1885588730  ---  Logical Sectors Read
0x01  0x030  6        33334003  ---  Number of Read Commands
0x01  0x038  6   1589542095093  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              47  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4             118  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              26  ---  Current Temperature
0x05  0x010  1              23  ---  Average Short Term Temperature
0x05  0x018  1               -  ---  Average Long Term Temperature
0x05  0x020  1              52  ---  Highest Temperature
0x05  0x028  1              14  ---  Lowest Temperature
0x05  0x030  1               -  ---  Highest Average Short Term Temperature
0x05  0x038  1              21  ---  Lowest Average Short Term Temperature
0x05  0x040  1               -  ---  Highest Average Long Term Temperature
0x05  0x048  1              29  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              80  ---  Specified Maximum Operating Temperature
0x05  0x060  4          212250  ---  Time in Under-Temperature
0x05  0x068  1             -20  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            3221  ---  Number of Hardware Resets
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET

