smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.0-40-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37960G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFK61F1
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Nov  9 11:10:40 2021 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   000   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    14779
 12 Power_Cycle_Count       -O--CK   100   100   000    -    433
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    15
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/37
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    8 (Average 6)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    214
194 Temperature_Celsius     -O---K   069   061   000    -    31 (Min/Max 17/39)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         -O--CK   100   100   000    -    85273
231 SSD_Life_Left           ------   001   001   000    -    99
233 Flash_Writes_GiB        -O--CK   100   100   000    -    6124
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    7530
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    14167
244 Average_Erase_Count     ------   100   100   000    -    6
245 Max_Erase_Count         ------   100   100   000    -    8
246 Total_Erase_Count       ------   100   100   000    -    550464
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 27
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 27 [26] occurred at disk power-on lifetime: 219 hours (9 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 06 91 00 00 00 2c 8c 60 40 00  Error: ICRC, ABRT 1681 sectors at LBA = 0x002c8c60 = 2919520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 06 91 00 00 00 2c 8c 60 40 00     00:00:00.000  READ DMA EXT
  25 00 00 01 91 00 00 00 fb 71 70 40 00     00:00:00.000  READ DMA EXT
  25 00 00 04 19 00 00 00 2c 94 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 18 79 00 00 00 2e 27 28 40 00     00:00:00.000  READ DMA EXT
  25 00 00 01 99 00 00 00 2c e8 98 40 00     00:00:00.000  READ DMA EXT

Error 26 [25] occurred at disk power-on lifetime: 219 hours (9 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 18 89 00 00 00 2d 75 98 40 00  Error: ICRC, ABRT 6281 sectors at LBA = 0x002d7598 = 2979224

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 18 89 00 00 00 2d 75 98 40 00     00:00:00.000  READ DMA EXT
  25 00 00 03 37 00 00 00 fb 65 48 40 00     00:00:00.000  READ DMA EXT
  25 00 00 02 19 00 00 00 2e f3 88 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 e9 00 00 00 2c 85 08 40 00     00:00:00.000  READ DMA EXT
  25 00 00 01 19 00 00 00 2c 44 18 40 00     00:00:00.000  READ DMA EXT

Error 25 [24] occurred at disk power-on lifetime: 219 hours (9 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 11 00 00 00 2d a4 e0 40 00  Error: ICRC, ABRT 1041 sectors at LBA = 0x002da4e0 = 2991328

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 04 11 00 00 00 2d a4 e0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 04 11 00 00 00 2d a4 e0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 69 00 00 00 2d 31 70 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 71 00 00 00 2e f3 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 06 61 00 00 00 2b 81 c8 40 00     00:00:00.000  READ DMA EXT

Error 24 [23] occurred at disk power-on lifetime: 219 hours (9 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 11 00 00 00 2d a4 e0 40 00  Error: ICRC, ABRT 1041 sectors at LBA = 0x002da4e0 = 2991328

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 04 11 00 00 00 2d a4 e0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 69 00 00 00 2d 31 70 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 71 00 00 00 2e f3 10 40 00     00:00:00.000  READ DMA EXT
  25 00 00 06 61 00 00 00 2b 81 c8 40 00     00:00:00.000  READ DMA EXT
  25 00 00 06 61 00 00 00 2b 81 c8 40 00     00:00:00.000  READ DMA EXT

Error 23 [22] occurred at disk power-on lifetime: 219 hours (9 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 06 61 00 00 00 2b 81 c8 40 00  Error: ICRC, ABRT 1633 sectors at LBA = 0x002b81c8 = 2851272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 06 61 00 00 00 2b 81 c8 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 e9 00 00 00 fa f0 60 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 63 45 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 02 a1 00 00 01 26 66 78 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 63 67 00 40 00     00:00:00.000  READ DMA EXT

Error 22 [21] occurred at disk power-on lifetime: 219 hours (9 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 01 41 00 00 00 2b 88 a0 40 00  Error: ICRC, ABRT 321 sectors at LBA = 0x002b88a0 = 2853024

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 41 00 00 00 2b 88 a0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 79 00 00 00 2d b5 60 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 61 84 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 60 aa 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 12 84 00 40 00     00:00:00.000  READ DMA EXT

Error 21 [20] occurred at disk power-on lifetime: 219 hours (9 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 71 00 00 00 2d 8f 80 40 00  Error: ICRC, ABRT 113 sectors at LBA = 0x002d8f80 = 2985856

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 71 00 00 00 2d 8f 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 61 84 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 b1 00 00 00 2e a4 50 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 40 00 00 00 61 85 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 81 00 00 00 2b e9 78 40 00     00:00:00.000  READ DMA EXT

Error 20 [19] occurred at disk power-on lifetime: 219 hours (9 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 a6 00 00 00 2f 7b c6 40 00  Error: ICRC, ABRT 166 sectors at LBA = 0x002f7bc6 = 3111878

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 a6 00 00 00 2f 7b c6 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 05 00 00 00 2f 7b c2 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 01 00 00 00 2f 7b c2 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 04 00 00 00 2f 7b bf 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 2f 7b b8 40 00     00:00:00.000  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             433  ---  Lifetime Power-On Resets
0x01  0x010  4           14779  ---  Power-on Hours
0x01  0x018  6     15792107735  ---  Logical Sectors Written
0x01  0x028  6     29711245982  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              31  ---  Current Temperature
0x05  0x020  1              39  ---  Highest Temperature
0x05  0x028  1              17  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4           85273  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4          203  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           23  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

