smartctl 6.4 2014-10-07 r4002 [i586-linux-3.16.0-7-586] (local build)
Copyright (C) 2002-14, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K100
Device Model:     Hitachi HTS541040G9AT00
Serial Number:    --
Firmware Version: MB2OA61A
User Capacity:    40,007,761,920 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Sun Jan 26 03:09:41 2020 AEDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM level is:     223 (intermediate level without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  29) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  --S---   100   100   000    -    456
  3 Spin_Up_Time            POS---   214   214   033    -    1
  4 Start_Stop_Count        -O--C-   098   098   000    -    3789
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         -O-R--   100   100   000    -    0
  8 Seek_Time_Performance   --S---   100   100   000    -    0
  9 Power_On_Hours          -O--C-   084   084   000    -    7270
 10 Spin_Retry_Count        -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    3464
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    137
193 Load_Cycle_Count        -O--C-   078   078   000    -    223915
194 Temperature_Celsius     -O----   141   141   000    -    39 (Min/Max 1/60)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 9 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 9 [0] occurred at disk power-on lifetime: 6745 hours (281 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 59 01 01 00 00 01 26 d0 00 a2 00  Error: IDNF at LBA = 0x0326d000 = 52875264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 ff ff 01 01 00 00 01 26 d0 00 a2 00     00:05:09.300  READ SECTOR(S)
  20 ff ff 00 01 11 70 26 11 57 00 ab 04     00:05:09.000  READ SECTOR(S)
  20 ff ff 00 01 16 d0 3f 26 d0 00 a2 00     00:05:09.200  READ SECTOR(S)
  20 ff ff 00 01 16 d0 3e 16 d0 3f a2 00     00:05:09.200  READ SECTOR(S)
  20 ff ff 00 01 10 51 11 16 d0 3e a2 00     00:05:09.200  READ SECTOR(S)

Error 8 [3] occurred at disk power-on lifetime: 6745 hours (281 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 59 00 01 16 d0 3f 26 d0 00 a2 00  Error: IDNF at LBA = 0x16d03f26d000 = 25083668516864

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 ff ff 00 01 16 d0 3f 26 d0 00 a2 00     00:05:09.200  READ SECTOR(S)
  20 ff ff 00 01 16 d0 3e 16 d0 3f a2 00     00:05:09.200  READ SECTOR(S)
  20 ff ff 00 01 10 51 11 16 d0 3e a2 00     00:05:09.200  READ SECTOR(S)
  20 ff ff 00 01 11 70 26 10 51 11 a6 00     00:05:09.200  READ SECTOR(S)
  20 ff ff 00 10 11 56 01 11 70 17 a6 00     00:05:09.100  READ SECTOR(S)

Error 7 [2] occurred at disk power-on lifetime: 6745 hours (281 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 01 01 00 00 01 26 d0 00 a2 00  Error: IDNF at LBA = 0x0326d000 = 52875264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 ff ff 01 01 00 00 01 26 d0 00 a2 00     00:03:20.800  READ SECTOR(S)
  20 ff ff 00 01 11 70 26 11 57 00 ab 04     00:03:20.500  READ SECTOR(S)
  20 ff ff 00 01 16 d0 3f 26 d0 00 a2 00     00:03:20.600  READ SECTOR(S)
  20 ff ff 00 01 16 d0 3e 16 d0 3f a2 00     00:03:20.600  READ SECTOR(S)
  20 ff ff 00 01 10 51 11 16 d0 3e a2 00     00:03:20.600  READ SECTOR(S)

Error 6 [1] occurred at disk power-on lifetime: 6745 hours (281 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 59 00 01 16 d0 3f 26 d0 00 a2 00  Error: IDNF at LBA = 0x16d03f26d000 = 25083668516864

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  20 ff ff 00 01 16 d0 3f 26 d0 00 a2 00     00:03:20.600  READ SECTOR(S)
  20 ff ff 00 01 16 d0 3e 16 d0 3f a2 00     00:03:20.600  READ SECTOR(S)
  20 ff ff 00 01 10 51 11 16 d0 3e a2 00     00:03:20.600  READ SECTOR(S)
  20 ff ff 00 01 11 70 26 10 51 11 a6 00     00:03:20.600  READ SECTOR(S)
  20 ff ff 00 10 11 56 01 11 70 17 a6 00     00:03:20.600  READ SECTOR(S)

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      6627         -
# 2  Short offline       Completed without error       00%         0         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

