smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.1.0-1parrot1-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Fanxiang S101 256GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HCS1C16F
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Aug 22 09:16:17 2023 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    1357
 12 Power_Cycle_Count       -O--CK   100   100   050    -    211
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    80
164 Unknown_Attribute       -O--CK   100   100   050    -    13
165 Unknown_Attribute       -O--CK   100   100   050    -    39
166 Unknown_Attribute       -O--CK   100   100   050    -    3
167 Unknown_Attribute       -O--CK   100   100   050    -    14
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    12313
177 Wear_Leveling_Count     -O--CK   100   100   050    -    17145457
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    53
194 Temperature_Celsius     -O--CK   100   100   050    -    48
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    0
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    33868
242 Total_LBAs_Read         -O--CK   100   100   050    -    26518
245 Unknown_Attribute       -O--CK   100   100   050    -    55476
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 30 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 30 [1] occurred at disk power-on lifetime: 835 hours (34 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 20 00 09 63 00 48 00 00 00   at LBA = 0x963004800 = 40315668480

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 18 00 20 00 09 63 00 48 00 40 80     00:11:35.500  WRITE FPDMA QUEUED
  61 04 00 00 48 00 09 5f 00 48 00 40 80     00:11:35.500  WRITE FPDMA QUEUED
  61 04 00 00 40 00 09 5b 00 48 00 40 80     00:11:35.500  WRITE FPDMA QUEUED
  61 04 00 00 38 00 09 57 00 48 00 40 80     00:11:35.500  WRITE FPDMA QUEUED
  61 02 18 00 18 00 09 4e 00 47 60 40 80     00:11:35.500  WRITE FPDMA QUEUED

Error 29 [0] occurred at disk power-on lifetime: 835 hours (34 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 50 00 09 64 00 46 40 00 00   at LBA = 0x964004640 = 40332445248

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 18 00 50 00 09 64 00 46 40 40 80     00:11:04.300  WRITE FPDMA QUEUED
  61 00 18 00 48 00 09 63 00 46 28 40 80     00:11:04.300  WRITE FPDMA QUEUED
  61 01 b0 00 40 00 09 65 00 46 a0 40 80     00:11:04.300  WRITE FPDMA QUEUED
  61 01 10 00 00 00 09 64 00 46 80 40 80     00:11:04.300  WRITE FPDMA QUEUED
  61 00 18 00 38 00 09 54 00 46 68 40 80     00:11:04.300  WRITE FPDMA QUEUED

Error 28 [3] occurred at disk power-on lifetime: 835 hours (34 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 00 50 00 00 d8 00 13 00 00 00   at LBA = 0xd8001300 = 3623883520

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 04 00 00 50 00 00 d8 00 13 00 40 80     00:10:16.990  WRITE FPDMA QUEUED
  61 04 00 00 48 00 00 d4 00 13 00 40 80     00:10:16.990  WRITE FPDMA QUEUED
  61 04 00 00 40 00 00 d0 00 13 00 40 80     00:10:16.990  WRITE FPDMA QUEUED
  61 04 00 00 38 00 00 cc 00 13 00 40 80     00:10:16.990  WRITE FPDMA QUEUED
  61 04 00 00 30 00 00 c8 00 13 00 40 80     00:10:16.990  WRITE FPDMA QUEUED

Error 27 [2] occurred at disk power-on lifetime: 835 hours (34 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 40 02 08 00 08 c2 00 89 30 51 00   520 sectors at LBA = 0x8c3008930 = 37631330608

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 02 08 00 08 c2 00 89 30 40 00     00:09:32.770  WRITE DMA EXT
  e1 00 00 00 0f 00 00 00 00 00 00 00 00     00:09:32.770  IDLE IMMEDIATE
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:09:32.770  SET FEATURES [Set transfer mode]
  ef 00 02 00 00 00 00 00 00 00 00 00 00     00:09:32.770  SET FEATURES [Enable write cache]
  e1 00 00 00 02 00 00 00 00 00 00 00 00     00:09:32.760  IDLE IMMEDIATE

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%       369         -
# 2  Offline             Self-test routine in progress 10%       369         -
# 3  Offline             Self-test routine in progress 10%       369         -
# 4  Offline             Self-test routine in progress 10%       369         -
# 5  Offline             Self-test routine in progress 10%       369         -
# 6  Offline             Self-test routine in progress 10%       369         -
# 7  Offline             Self-test routine in progress 10%       369         -
# 8  Offline             Self-test routine in progress 10%       369         -
# 9  Offline             Self-test routine in progress 10%       369         -
#10  Offline             Self-test routine in progress 10%       369         -
#11  Offline             Self-test routine in progress 10%       369         -
#12  Offline             Self-test routine in progress 10%       369         -
#13  Offline             Self-test routine in progress 10%       369         -
#14  Offline             Self-test routine in progress 10%       369         -
#15  Offline             Self-test routine in progress 10%       369         -
#16  Offline             Self-test routine in progress 10%       369         -
#17  Offline             Self-test routine in progress 10%       369         -
#18  Offline             Self-test routine in progress 10%       369         -
#19  Offline             Self-test routine in progress 10%       369         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             211  ---  Lifetime Power-On Resets
0x01  0x010  4            1357  ---  Power-on Hours
0x01  0x018  6      2219573248  ---  Logical Sectors Written
0x01  0x020  6        13985138  ---  Number of Write Commands
0x01  0x028  6      1737883648  ---  Logical Sectors Read
0x01  0x030  6        17500773  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             211  ---  Lifetime Power-On Resets
0x01  0x010  4            1357  ---  Power-on Hours
0x01  0x018  6      2219573248  ---  Logical Sectors Written
0x01  0x020  6        13985138  ---  Number of Write Commands
0x01  0x028  6      1737883648  ---  Logical Sectors Read
0x01  0x030  6        17500773  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             211  ---  Lifetime Power-On Resets
0x01  0x010  4            1357  ---  Power-on Hours
0x01  0x018  6      2219573248  ---  Logical Sectors Written
0x01  0x020  6        13985138  ---  Number of Write Commands
0x01  0x028  6      1737883648  ---  Logical Sectors Read
0x01  0x030  6        17500773  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             211  ---  Lifetime Power-On Resets
0x01  0x010  4            1357  ---  Power-on Hours
0x01  0x018  6      2219573248  ---  Logical Sectors Written
0x01  0x020  6        13985138  ---  Number of Write Commands
0x01  0x028  6      1737883648  ---  Logical Sectors Read
0x01  0x030  6        17500773  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             211  ---  Lifetime Power-On Resets
0x01  0x010  4            1357  ---  Power-on Hours
0x01  0x018  6      2219573248  ---  Logical Sectors Written
0x01  0x020  6        13985138  ---  Number of Write Commands
0x01  0x028  6      1737883648  ---  Logical Sectors Read
0x01  0x030  6        17500773  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             211  ---  Lifetime Power-On Resets
0x01  0x010  4            1357  ---  Power-on Hours
0x01  0x018  6      2219573248  ---  Logical Sectors Written
0x01  0x020  6        13985138  ---  Number of Write Commands
0x01  0x028  6      1737883648  ---  Logical Sectors Read
0x01  0x030  6        17500773  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             211  ---  Lifetime Power-On Resets
0x01  0x010  4            1357  ---  Power-on Hours
0x01  0x018  6      2219573248  ---  Logical Sectors Written
0x01  0x020  6        13985138  ---  Number of Write Commands
0x01  0x028  6      1737883648  ---  Logical Sectors Read
0x01  0x030  6        17500773  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             211  ---  Lifetime Power-On Resets
0x01  0x010  4            1357  ---  Power-on Hours
0x01  0x018  6      2219573248  ---  Logical Sectors Written
0x01  0x020  6        13985138  ---  Number of Write Commands
0x01  0x028  6      1737883648  ---  Logical Sectors Read
0x01  0x030  6        17500773  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          419  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         2008  Device-to-host register FISes sent due to a COMRESET
0x000b  4           10  CRC errors within host-to-device FIS
0x000d  4           10  Non-CRC errors within host-to-device FIS

