smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.8-200.fc39.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KBG30ZPZ128G TOSHIBA
Serial Number:                      --
Firmware Version:                   ADMS0101
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Fri Jan  5 21:54:26 2024 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0017):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     2.70W       -        -    0  0  0  0        0       0
 1 +     2.20W       -        -    1  1  1  1        0       0
 2 +     1.80W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    4  4  4  4     8000    5000
 4 -   0.0050W       -        -    4  4  4  4     8000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -    4096       0         0
 1 +     512       0         3

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    18,784,145 [9.61 TB]
Data Units Written:                 17,860,970 [9.14 TB]
Host Read Commands:                 221,215,048
Host Write Commands:                217,741,115
Controller Busy Time:               2,608
Power Cycles:                       1,600
Power On Hours:                     1,056
Unsafe Shutdowns:                   411
Media and Data Integrity Errors:    0
Error Information Log Entries:      11,067
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      11067     0  0x3003  0xc004  0x028            -     1     -  Invalid Field in Command
  1      11066     0  0x3002  0xc004  0x028            -     1     -  Invalid Field in Command
  2      11065     0  0xa004  0xc004  0x028            -     1     -  Invalid Field in Command
  3      11064     0  0x9006  0xc004  0x028            -     1     -  Invalid Field in Command
  4      11063     0  0x9004  0xc004  0x028            -     1     -  Invalid Field in Command
  5      11062     0  0x8006  0xc004  0x028            -     1     -  Invalid Field in Command
  6      11061     0  0x7007  0xc004  0x028            -     1     -  Invalid Field in Command
  7      11060     0  0x7005  0xc004  0x028            -     1     -  Invalid Field in Command
  8      11059     0  0x6007  0xc004  0x028            -     1     -  Invalid Field in Command
  9      11058     0  0x6005  0xc004  0x028            -     1     -  Invalid Field in Command
 10      11057     0  0x5004  0xc004  0x028            -     1     -  Invalid Field in Command
 11      11056     0  0x4006  0xc005  0x028            -     1     -  Invalid Field in Command
 12      11055     0  0x4004  0xc005  0x028            -     1     -  Invalid Field in Command
 13      11054     0  0x3006  0xc005  0x028            -     1     -  Invalid Field in Command
 14      11053     0  0x3004  0xc005  0x028            -     1     -  Invalid Field in Command
 15      11052     0  0x2006  0xc005  0x028            -     1     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

