smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.5.0-kali1-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KBG30ZPZ128G TOSHIBA
Serial Number:                      --
Firmware Version:                   ADMS0101
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Sat Sep 30 02:32:55 2023 PDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0017):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     2.70W       -        -    0  0  0  0        0       0
 1 +     2.20W       -        -    1  1  1  1        0       0
 2 +     1.80W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    4  4  4  4     8000    5000
 4 -   0.0050W       -        -    4  4  4  4     8000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -    4096       0         0
 1 +     512       0         3

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    17,686,586 [9.05 TB]
Data Units Written:                 4,412,593 [2.25 TB]
Host Read Commands:                 169,661,092
Host Write Commands:                90,980,620
Controller Busy Time:               2,423
Power Cycles:                       652
Power On Hours:                     1,426
Unsafe Shutdowns:                   283
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,471
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2471     0  0xb003  0xc005  0x028            -     1     -
  1       2470     0  0xb001  0xc004  0x028            -     1     -
  2       2469     0  0xa003  0xc004  0x028            -     1     -
  3       2468     0  0xa001  0xc004  0x028            -     1     -
  4       2467     0  0x9003  0xc004  0x028            -     1     -
  5       2466     0  0x9001  0xc004  0x028            -     1     -
  6       2465     0  0x8000  0xc004  0x028            -     1     -
  7       2464     0  0x7002  0xc004  0x028            -     1     -
  8       2463     0  0x7000  0xc004  0x028            -     1     -
  9       2462     0  0x6002  0xc004  0x028            -     1     -
 10       2461     0  0x5001  0xc004  0x028            -     1     -
 11       2460     0  0x4003  0xc004  0x028            -     1     -
 12       2459     0  0x4001  0xc004  0x028            -     1     -
 13       2458     0  0x3003  0xc004  0x028            -     1     -
 14       2457     0  0x3001  0xc005  0x028            -     1     -
 15       2456     0  0x2003  0xc005  0x028            -     1     -
... (48 entries not read)

