smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.7.0-zen3-1-zen] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC2500M81000G
Serial Number:                      --
Firmware Version:                   S7780102
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            11,639,947,264 [11.6 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Jan 18 22:53:44 2024 CET
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0015):   Security Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4     6000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    18,846,948 [9.64 TB]
Data Units Written:                 26,605,442 [13.6 TB]
Host Read Commands:                 228,683,033
Host Write Commands:                340,588,379
Controller Busy Time:               6,946
Power Cycles:                       838
Power On Hours:                     2,838
Unsafe Shutdowns:                   180
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   503
Thermal Temp. 1 Total Time:         660

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                2140            -     -   -   -    -
 1   Short             Completed without error                1165            -     -   -   -    -
 2   Short             Completed without error                1003            -     -   -   -    -
 3   Short             Completed without error                 994            -     -   -   -    -
 4   Short             Completed without error                 930            -     -   -   -    -
 5   Short             Completed without error                 812            -     -   -   -    -
 6   Short             Completed without error                 647            -     -   -   -    -
 7   Short             Completed without error                 636            -     -   -   -    -
 8   Short             Completed without error                 575            -     -   -   -    -
 9   Short             Completed without error                 509            -     -   -   -    -
10   Short             Completed without error                 379            -     -   -   -    -
11   Short             Completed without error                 366            -     -   -   -    -
12   Short             Completed without error                 360            -     -   -   -    -
13   Short             Completed without error                 278            -     -   -   -    -
14   Short             Completed without error                 276            -     -   -   -    -
15   Short             Completed without error                 238            -     -   -   -    -

