smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.5.11-300.fc39.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SM951 NVMe SAMSUNG 512GB
Serial Number:                      --
Firmware Version:                   BXW74D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            31,112,511,488 [31.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Nov 17 18:03:23 2023 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.00W       -        -    1  1  1  1       30      30
 2 +     3.00W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        20 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    3%
Data Units Read:                    15,664,901 [8.02 TB]
Data Units Written:                 30,160,838 [15.4 TB]
Host Read Commands:                 223,511,302
Host Write Commands:                401,515,085
Controller Busy Time:               4,791
Power Cycles:                       3,798
Power On Hours:                     5,240
Unsafe Shutdowns:                   249
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,202

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12202     0  0x501a  0x4004  0x000            0     1     -  Invalid Field in Command
  1      12201     0  0x5006  0x4004  0x000            0     1     -  Invalid Field in Command
  2      12200     0  0x401a  0x4004  0x000            0     1     -  Invalid Field in Command
  3      12199     0  0x9017  0x4004  0x000            0     1     -  Invalid Field in Command
  4      12198     0  0x9014  0x4004  0x000            0     1     -  Invalid Field in Command
  5      12197     0  0x4019  0x4004  0x000            0     1     -  Invalid Field in Command
  6      12196     0  0x301b  0x4004  0x000            0     1     -  Invalid Field in Command
  7      12195     0  0x3019  0x4004  0x000            0     1     -  Invalid Field in Command
  8      12194     0  0x7017  0x4004  0x000            0     1     -  Invalid Field in Command
  9      12193     0  0x7015  0x4004  0x000            0     1     -  Invalid Field in Command
 10      12192     0  0x6017  0x4004  0x000            0     1     -  Invalid Field in Command
 11      12191     0  0x201b  0x4004  0x000            0     1     -  Invalid Field in Command
 12      12190     0  0x101a  0x4004  0x000            0     1     -  Invalid Field in Command
 13      12189     0  0x1018  0x4004  0x000            0     1     -  Invalid Field in Command
 14      12188     0  0x6014  0x4004  0x000            0     1     -  Invalid Field in Command
 15      12187     0  0x1010  0x4004  0x000            0     1     -  Invalid Field in Command
... (48 entries not read)

Read Self-test Log failed: Invalid Namespace or Format (0x200b)

