smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.0-20-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 512GB
Serial Number:                      --
Firmware Version:                   CXY74D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            44,397,887,488 [44.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu May 11 13:16:25 2023 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    24,022,463 [12.2 TB]
Data Units Written:                 36,525,295 [18.7 TB]
Host Read Commands:                 362,623,550
Host Write Commands:                570,621,135
Controller Busy Time:               1,486
Power Cycles:                       436
Power On Hours:                     4,881
Unsafe Shutdowns:                   257
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,619
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1619     0  0x0000  0x4004      -            0     0     -
  1       1618     0  0x0021  0x4016  0x004            0     1     -
  2       1617     0  0x0003  0x4004      -            0     0     -
  3       1616     0  0x0025  0x4016  0x004            0     1     -
  4       1615     0  0x0022  0x4016  0x004            0     1     -
  5       1614     0  0x300e  0x4004      -            0     0     -
  6       1613     0  0x0026  0x4016  0x004            0     1     -
  7       1612     0  0x0023  0x4016  0x004            0     1     -
  8       1611     0  0x001c  0x4004      -            0     0     -
  9       1610     0  0x0021  0x4016  0x004            0     1     -
 10       1609     0  0x0018  0x4004      -            0     0     -
 11       1608     0  0x0021  0x4016  0x004            0     1     -
 12       1607     0  0x101c  0x4004      -            0     0     -
 13       1606     0  0x0021  0x4016  0x004            0     1     -
 14       1605     0  0x001c  0x4004      -            0     0     -
 15       1604     0  0x0023  0x4016  0x004            0     1     -
... (48 entries not read)

