smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.16-300.fc33.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 512GB
Serial Number:                      --
Firmware Version:                   CXY73D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            136,065,359,872 [136 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Oct 31 22:13:14 2020 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    4%
Data Units Read:                    21,435,538 [10.9 TB]
Data Units Written:                 47,564,478 [24.3 TB]
Host Read Commands:                 343,679,830
Host Write Commands:                815,848,682
Controller Busy Time:               1,945
Power Cycles:                       4,076
Power On Hours:                     3,902
Unsafe Shutdowns:                   391
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,433
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               63 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1433     0  0x001f  0x4004  0x02c            0     0     -
  1       1432     0  0x001e  0x4004  0x02c            0     0     -
  2       1431     0  0x0002  0x4004  0x028            0     0     -
  3       1430     0  0x001f  0x4004  0x02c            0     0     -
  4       1429     0  0x001e  0x4004  0x02c            0     0     -
  5       1428     0  0x0002  0x4004  0x028            0     0     -
  6       1427     0  0x001f  0x4004  0x02c            0     0     -
  7       1426     0  0x001e  0x4004  0x02c            0     0     -
  8       1425     0  0x0002  0x4004  0x028            0     0     -
  9       1424     0  0x0092  0x4212  0x028            0     -     -
 10       1423     0  0x001f  0x4004  0x02c            0     0     -
 11       1422     0  0x001e  0x4004  0x02c            0     0     -
 12       1421     0  0x0002  0x4004  0x028            0     0     -
 13       1420     0  0x001f  0x4004  0x02c            0     0     -
 14       1419     0  0x001e  0x4004  0x02c            0     0     -
 15       1418     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not shown)

