=== START OF INFORMATION SECTION ===
Model Number:                       PM961 NVMe SAMSUNG 512GB
Serial Number:                      --
Firmware Version:                   CXY74D1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            473,993,789,440 [473 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Nov 19 14:13:57 2019 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     3.60W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    24,009,864 [12.2 TB]
Data Units Written:                 20,100,964 [10.2 TB]
Host Read Commands:                 372,905,619
Host Write Commands:                426,894,245
Controller Busy Time:               1,081
Power Cycles:                       2,951
Power On Hours:                     3,468
Unsafe Shutdowns:                   84
Media and Data Integrity Errors:    0
Error Information Log Entries:      964
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        964     0  0x001a  0x421a  0x028            0     0     -
  1        963     0  0x0018  0x4212  0x028            0     0     -
  2        962     0  0x00f9  0x4212  0x028            0     -     -
  3        961     0  0x0017  0x4004  0x02c            0     0     -
  4        960     0  0x0016  0x4004  0x02c            0     0     -
  5        959     0  0x0002  0x4004  0x028            0     0     -
  6        958     0  0x001a  0x421a  0x028            0     0     -
  7        957     0  0x0018  0x4212  0x028            0     0     -
  8        956     0  0x001a  0x421a  0x028            0     0     -
  9        955     0  0x0018  0x4212  0x028            0     0     -
 10        954     0  0x001a  0x421a  0x028            0     0     -
 11        953     0  0x0018  0x4212  0x028            0     0     -
 12        952     0  0x0039  0x4212  0x028            0     -     -
 13        951     0  0x0017  0x4004  0x02c            0     0     -
 14        950     0  0x0016  0x4004  0x02c            0     0     -
 15        949     0  0x0002  0x4004  0x028            0     0     -
... (48 entries not shown)

