smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-27-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SPCC Solid State Disk
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2818B
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database 7.3/5319
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Dec 16 15:45:46 2024 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0000)	Automatic saving of SMART data					is not implemented.
Error logging capability:        (0x00)	Error logging supported.
					General Purpose Logging supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    7322
 12 Power_Cycle_Count       -O--CK   100   100   050    -    463
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    32
164 Unknown_Attribute       -O--CK   100   100   050    -    239
165 Unknown_Attribute       -O--CK   100   100   050    -    308
166 Unknown_Attribute       -O--CK   100   100   050    -    8
167 Unknown_Attribute       -O--CK   100   100   050    -    173
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    483481
177 Wear_Leveling_Count     -O--CK   100   100   050    -    54630659
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    2
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    38
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    0
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    236292
242 Total_LBAs_Read         -O--CK   100   100   050    -    104904
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 8 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 [3] occurred at disk power-on lifetime: 6766 hours (281 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 10 00 00 ad 00 8b 98 51 00   at LBA = 0xad008b98 = 2902494104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 10 00 00 ad 00 8b 98 40 00     13:02:00.930  WRITE FPDMA QUEUED
  61 00 18 00 08 00 00 b0 00 8d 30 40 00     13:01:59.600  WRITE FPDMA QUEUED
  61 00 08 00 00 00 02 53 00 10 38 40 00     13:01:59.600  WRITE FPDMA QUEUED
  61 00 08 00 f8 00 02 53 00 10 28 40 00     13:01:59.590  WRITE FPDMA QUEUED
  61 00 08 00 f0 00 00 b0 00 8d 20 40 00     13:01:59.590  WRITE FPDMA QUEUED

Error 7 [2] occurred at disk power-on lifetime: 6102 hours (254 days + 6 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 38 00 00 ad 00 8b 48 51 00   at LBA = 0xad008b48 = 2902494024

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 38 00 00 ad 00 8b 48 40 00     09:16:30.440  WRITE FPDMA QUEUED
  61 00 08 00 30 00 02 91 00 11 88 40 00     09:16:28.390  WRITE FPDMA QUEUED
  61 00 0a 00 28 00 00 27 00 5e f8 40 00     09:16:26.360  WRITE FPDMA QUEUED
  61 00 10 00 20 00 00 ac 00 8b c0 40 00     09:16:26.350  WRITE FPDMA QUEUED
  61 00 10 00 18 00 00 3e 00 8d a0 40 00     09:16:26.340  WRITE FPDMA QUEUED

Error 6 [1] occurred at disk power-on lifetime: 5266 hours (219 days + 10 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 d8 00 00 ad 00 8b 50 51 00   at LBA = 0xad008b50 = 2902494032

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 d8 00 00 ad 00 8b 50 40 00     08:16:10.280  WRITE FPDMA QUEUED
  61 00 10 00 d0 00 00 bf 00 df e8 40 00     08:16:08.940  WRITE FPDMA QUEUED
  61 00 08 00 c8 00 00 bf 00 df b0 40 00     08:16:08.940  WRITE FPDMA QUEUED
  61 00 20 00 c0 00 06 bd 00 4b c8 40 00     08:16:08.940  WRITE FPDMA QUEUED
  61 00 08 00 b8 00 06 bd 00 4b b8 40 00     08:16:08.940  WRITE FPDMA QUEUED

Error 5 [0] occurred at disk power-on lifetime: 4770 hours (198 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 78 00 00 ac 00 8b e8 51 00   at LBA = 0xad008be8 = 2902494184

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 78 00 00 ac 00 8b e8 40 00     02:20:27.260  WRITE FPDMA QUEUED
  61 00 20 00 70 00 07 4b 00 65 80 40 00     02:20:27.200  WRITE FPDMA QUEUED
  61 00 20 00 68 00 07 f7 00 67 40 40 00     02:20:27.200  WRITE FPDMA QUEUED
  60 00 20 00 60 00 00 b9 00 54 a0 40 00     02:20:27.190  READ FPDMA QUEUED
  61 00 20 00 58 00 07 4b 00 65 80 40 00     02:20:27.190  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             463  ---  Lifetime Power-On Resets
0x01  0x010  4            7322  ---  Power-on Hours
0x01  0x018  6     15485632512  ---  Logical Sectors Written
0x01  0x020  6       463026548  ---  Number of Write Commands
0x01  0x028  6      6874988544  ---  Logical Sectors Read
0x01  0x030  6       130907204  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             463  ---  Lifetime Power-On Resets
0x01  0x010  4            7322  ---  Power-on Hours
0x01  0x018  6     15485632512  ---  Logical Sectors Written
0x01  0x020  6       463026548  ---  Number of Write Commands
0x01  0x028  6      6874988544  ---  Logical Sectors Read
0x01  0x030  6       130907204  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             463  ---  Lifetime Power-On Resets
0x01  0x010  4            7322  ---  Power-on Hours
0x01  0x018  6     15485632512  ---  Logical Sectors Written
0x01  0x020  6       463026548  ---  Number of Write Commands
0x01  0x028  6      6874988544  ---  Logical Sectors Read
0x01  0x030  6       130907204  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             463  ---  Lifetime Power-On Resets
0x01  0x010  4            7322  ---  Power-on Hours
0x01  0x018  6     15485632512  ---  Logical Sectors Written
0x01  0x020  6       463026548  ---  Number of Write Commands
0x01  0x028  6      6874988544  ---  Logical Sectors Read
0x01  0x030  6       130907204  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             463  ---  Lifetime Power-On Resets
0x01  0x010  4            7322  ---  Power-on Hours
0x01  0x018  6     15485632512  ---  Logical Sectors Written
0x01  0x020  6       463026548  ---  Number of Write Commands
0x01  0x028  6      6874988544  ---  Logical Sectors Read
0x01  0x030  6       130907204  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             463  ---  Lifetime Power-On Resets
0x01  0x010  4            7322  ---  Power-on Hours
0x01  0x018  6     15485632512  ---  Logical Sectors Written
0x01  0x020  6       463026548  ---  Number of Write Commands
0x01  0x028  6      6874988544  ---  Logical Sectors Read
0x01  0x030  6       130907204  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             463  ---  Lifetime Power-On Resets
0x01  0x010  4            7322  ---  Power-on Hours
0x01  0x018  6     15485632512  ---  Logical Sectors Written
0x01  0x020  6       463026548  ---  Number of Write Commands
0x01  0x028  6      6874988544  ---  Logical Sectors Read
0x01  0x030  6       130907204  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             463  ---  Lifetime Power-On Resets
0x01  0x010  4            7322  ---  Power-on Hours
0x01  0x018  6     15485632512  ---  Logical Sectors Written
0x01  0x020  6       463026548  ---  Number of Write Commands
0x01  0x028  6      6874988544  ---  Logical Sectors Read
0x01  0x030  6       130907204  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          183  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          436  Device-to-host register FISes sent due to a COMRESET
0x000b  4            1  CRC errors within host-to-device FIS
0x000d  4            1  Non-CRC errors within host-to-device FIS

