smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.12.1-desktop-1omv2490] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SPCC Solid State Disk
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: HPS2227P
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Feb 25 11:07:56 2025 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    689
 12 Power_Cycle_Count       -O--CK   100   100   050    -    263
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    100
163 Unknown_Attribute       -O--CK   100   100   050    -    82
164 Unknown_Attribute       -O--CK   100   100   050    -    8
165 Unknown_Attribute       -O--CK   100   100   050    -    44
166 Unknown_Attribute       -O--CK   100   100   050    -    5
167 Unknown_Attribute       -O--CK   100   100   050    -    15
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    19412
177 Wear_Leveling_Count     -O--CK   100   100   050    -    50793994
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    65536
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    32
194 Temperature_Celsius     -O--CK   100   100   050    -    34
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    89054
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    100
241 Total_LBAs_Written      -O--CK   100   100   050    -    35362
242 Total_LBAs_Read         -O--CK   100   100   050    -    34555
245 Unknown_Attribute       -O--CK   100   100   050    -    61547
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 34 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 34 [1] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 40 00 a0 00 00 5c 00 5f 88 51 00   at LBA = 0x5d005f88 = 1560305544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 a0 00 00 5c 00 5f 88 40 00     00:48:24.630  WRITE FPDMA QUEUED
  61 00 08 00 98 00 00 5c 00 61 58 40 00     00:48:23.300  WRITE FPDMA QUEUED
  61 00 20 00 90 00 02 78 00 56 30 40 00     00:48:23.280  WRITE FPDMA QUEUED
  61 00 20 00 88 00 02 78 00 56 08 40 00     00:48:23.280  WRITE FPDMA QUEUED
  61 00 10 00 80 00 02 77 00 56 f0 40 00     00:48:23.270  WRITE FPDMA QUEUED

Error 33 [0] occurred at disk power-on lifetime: 41 hours (1 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 02 00 00 01 00 00 00 00 00 25 a0 00     00:00:12.780  READ LOG EXT
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:12.660  SET FEATURES [Enable write cache]
  f5 66 00 00 00 00 00 00 00 00 00 a0 00     00:00:12.610  SECURITY FREEZE LOCK
  ef 00 66 00 00 00 00 00 00 00 00 a0 00     00:00:12.540  SET FEATURES [Disable revert defaults]
  f5 00 00 08 00 00 00 00 00 00 00 a0 00     00:00:12.510  SECURITY FREEZE LOCK

Error 32 [3] occurred at disk power-on lifetime: 41 hours (1 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 02 00 00 01 00 00 00 00 00 25 a0 00     00:00:11.040  READ LOG EXT
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:11.040  SET FEATURES [Enable write cache]
  f5 66 00 00 00 00 00 00 00 00 00 a0 00     00:00:11.040  SECURITY FREEZE LOCK
  ef 00 66 00 00 00 00 00 00 00 00 a0 00     00:00:11.040  SET FEATURES [Disable revert defaults]
  f5 00 00 08 00 00 00 00 00 00 00 a0 00     00:00:11.030  SECURITY FREEZE LOCK

Error 31 [2] occurred at disk power-on lifetime: 40 hours (1 days + 16 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 02 00 00 01 00 00 00 00 00 25 a0 00     00:00:11.040  READ LOG EXT
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:00:11.030  SET FEATURES [Enable write cache]
  f5 66 00 00 00 00 00 00 00 00 00 a0 00     00:00:11.030  SECURITY FREEZE LOCK
  ef 00 66 00 00 00 00 00 00 00 00 a0 00     00:00:11.030  SET FEATURES [Disable revert defaults]
  f5 00 00 08 00 00 00 00 00 00 00 a0 00     00:00:11.030  SECURITY FREEZE LOCK

SMART Extended Self-test Log Version: 0 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             263  ---  Lifetime Power-On Resets
0x01  0x010  4             689  ---  Power-on Hours
0x01  0x018  6      2317484032  ---  Logical Sectors Written
0x01  0x020  6        30715218  ---  Number of Write Commands
0x01  0x028  6      2264596480  ---  Logical Sectors Read
0x01  0x030  6        34919278  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             263  ---  Lifetime Power-On Resets
0x01  0x010  4             689  ---  Power-on Hours
0x01  0x018  6      2317484032  ---  Logical Sectors Written
0x01  0x020  6        30715218  ---  Number of Write Commands
0x01  0x028  6      2264596480  ---  Logical Sectors Read
0x01  0x030  6        34919278  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             263  ---  Lifetime Power-On Resets
0x01  0x010  4             689  ---  Power-on Hours
0x01  0x018  6      2317484032  ---  Logical Sectors Written
0x01  0x020  6        30715218  ---  Number of Write Commands
0x01  0x028  6      2264596480  ---  Logical Sectors Read
0x01  0x030  6        34919278  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             263  ---  Lifetime Power-On Resets
0x01  0x010  4             689  ---  Power-on Hours
0x01  0x018  6      2317484032  ---  Logical Sectors Written
0x01  0x020  6        30715218  ---  Number of Write Commands
0x01  0x028  6      2264596480  ---  Logical Sectors Read
0x01  0x030  6        34919278  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             263  ---  Lifetime Power-On Resets
0x01  0x010  4             689  ---  Power-on Hours
0x01  0x018  6      2317484032  ---  Logical Sectors Written
0x01  0x020  6        30715218  ---  Number of Write Commands
0x01  0x028  6      2264596480  ---  Logical Sectors Read
0x01  0x030  6        34919278  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             263  ---  Lifetime Power-On Resets
0x01  0x010  4             689  ---  Power-on Hours
0x01  0x018  6      2317484032  ---  Logical Sectors Written
0x01  0x020  6        30715218  ---  Number of Write Commands
0x01  0x028  6      2264596480  ---  Logical Sectors Read
0x01  0x030  6        34919278  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             263  ---  Lifetime Power-On Resets
0x01  0x010  4             689  ---  Power-on Hours
0x01  0x018  6      2317484032  ---  Logical Sectors Written
0x01  0x020  6        30715218  ---  Number of Write Commands
0x01  0x028  6      2264596480  ---  Logical Sectors Read
0x01  0x030  6        34919278  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             263  ---  Lifetime Power-On Resets
0x01  0x010  4             689  ---  Power-on Hours
0x01  0x018  6      2317484032  ---  Logical Sectors Written
0x01  0x020  6        30715218  ---  Number of Write Commands
0x01  0x028  6      2264596480  ---  Logical Sectors Read
0x01  0x030  6        34919278  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4          326  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          413  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

