smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.11-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 10 (ATA/133 and SATA/150)
Device Model:     Maxtor 6L200M0
Serial Number:    --
Firmware Version: BANC1G10
User Capacity:    200,049,647,616 bytes [200 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Sun Nov 12 10:04:44 2023 MST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Unavailable
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1562) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  79) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   208   198   063    -    14162
  4 Start_Stop_Count        -O--CK   251   251   000    -    5879
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    3
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   251   233   187    -    34692
  9 Power_On_Minutes        -O--CK   207   207   000    -    805h+33m
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   246   246   000    -    3002
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   033   253   000    -    29
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    39970
196 Reallocated_Event_Count ---R--   251   251   000    -    2
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   249   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   075   000    -    129
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   250   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   233   233   000    -    243
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   252   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      4  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x20       GPL,SL  R/O      1  Streaming performance log
0x21       GPL,SL  R/O      1  Write stream error log
0x22       GPL,SL  R/O      1  Read stream error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 614 (device log contains only the most recent 16 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 614 [5] occurred at disk power-on lifetime: 15499 hours (645 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 00 00 02 00 00 00 00 00 53 40 00   2 sectors at LBA = 0x00000053 = 83

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:06.322  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 51 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 4f 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 60 00 41 40 00     00:01:03.478  READ DMA EXT

Error 613 [4] occurred at disk power-on lifetime: 15499 hours (645 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 00 00 08 00 00 00 00 00 54 40 00   8 sectors at LBA = 0x00000054 = 84

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 08 00 00 00 00 00 4f 40 00     00:01:00.963  READ DMA EXT
  25 00 03 00 08 00 00 00 00 00 4f 40 00     00:00:59.464  READ DMA EXT
  25 00 03 00 08 00 00 00 00 00 4f 40 00     00:00:57.955  READ DMA EXT
  25 00 03 00 08 00 00 00 00 00 4f 40 00     00:00:56.527  READ DMA EXT
  25 00 03 00 08 00 00 00 00 00 57 40 00     00:00:56.439  READ DMA EXT

Error 612 [3] occurred at disk power-on lifetime: 15499 hours (645 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 00 00 02 00 00 00 00 00 53 40 00   2 sectors at LBA = 0x00000053 = 83

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:09.363  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:07.846  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:06.322  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 51 40 00     00:01:03.479  READ DMA EXT

Error 611 [2] occurred at disk power-on lifetime: 15499 hours (645 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 00 00 02 00 00 00 00 00 53 40 00   2 sectors at LBA = 0x00000053 = 83

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:07.846  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:06.322  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 51 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 4f 40 00     00:01:03.479  READ DMA EXT

Error 610 [1] occurred at disk power-on lifetime: 15499 hours (645 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 00 00 02 00 00 00 00 00 53 40 00   2 sectors at LBA = 0x00000053 = 83

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:06.322  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 51 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 4f 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 60 00 41 40 00     00:01:03.478  READ DMA EXT

Error 609 [0] occurred at disk power-on lifetime: 15499 hours (645 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 00 00 08 00 00 00 00 00 54 40 00   8 sectors at LBA = 0x00000054 = 84

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 08 00 00 00 00 00 4f 40 00     00:01:00.963  READ DMA EXT
  25 00 03 00 08 00 00 00 00 00 4f 40 00     00:00:59.464  READ DMA EXT
  25 00 03 00 08 00 00 00 00 00 4f 40 00     00:00:57.955  READ DMA EXT
  25 00 03 00 08 00 00 00 00 00 4f 40 00     00:00:56.527  READ DMA EXT
  25 00 03 00 08 00 00 00 00 00 57 40 00     00:00:56.439  READ DMA EXT

Error 608 [15] occurred at disk power-on lifetime: 15499 hours (645 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 00 00 02 00 00 00 00 00 53 40 00   2 sectors at LBA = 0x00000053 = 83

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:09.363  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:07.846  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:06.322  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 51 40 00     00:01:03.479  READ DMA EXT

Error 607 [14] occurred at disk power-on lifetime: 15499 hours (645 days + 19 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 00 00 02 00 00 00 00 00 53 40 00   2 sectors at LBA = 0x00000053 = 83

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:07.846  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:06.322  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 53 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 51 40 00     00:01:03.479  READ DMA EXT
  25 00 03 00 02 00 00 00 00 00 4f 40 00     00:01:03.479  READ DMA EXT

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     15696         -
# 2  Short offline       Completed without error       00%     15672         -
# 3  Short offline       Completed without error       00%     15648         -
# 4  Short offline       Completed: read failure       60%     14443         5179320
# 5  Extended offline    Completed: read failure       40%     13571         5179320
# 6  Short offline       Completed: read failure       60%     11938         5179320
# 7  Extended offline    Completed without error       00%     10728         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

