smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.7.12-1-MANJARO] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0256J
Serial Number:                      --
Firmware Version:                   12.93.01
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000502
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               2
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            ca4853 ...
Local Time is:                      Thu Jul 25 18:57:28 2024 IDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    90%
Available Spare Threshold:          2%
Percentage Used:                    12%
Data Units Read:                    200,312,882 [102 TB]
Data Units Written:                 187,429,001 [95.9 TB]
Host Read Commands:                 1,626,524,026
Host Write Commands:                1,220,926,493
Controller Busy Time:               0
Power Cycles:                       38,766
Power On Hours:                     745
Unsafe Shutdowns:                   100
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: Invalid Log Page (0x109)



