smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-35-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APPLE SSD AP0256J
Serial Number:                      --
Firmware Version:                   16.14.01
PCI Vendor/Subsystem ID:            0x106b
IEEE OUI Identifier:                0x000502
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               2
Namespace 1 Size/Capacity:          251,000,193,024 [251 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            710100 ...
Local Time is:                      Sun Jun  9 09:48:24 2024 -03
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0004):   Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         256 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    89%
Available Spare Threshold:          2%
Percentage Used:                    7%
Data Units Read:                    163,541,105 [83.7 TB]
Data Units Written:                 110,603,312 [56.6 TB]
Host Read Commands:                 2,733,162,765
Host Write Commands:                1,147,455,204
Controller Busy Time:               0
Power Cycles:                       77,643
Power On Hours:                     646
Unsafe Shutdowns:                   74
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Read 1 entries from Error Information Log failed: Invalid Log Page (0x109)



