smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.4.12-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 970 EVO Plus 500GB
Serial Number:                      --
Firmware Version:                   1B2QEXM7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            159,016,816,640 [159 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Sep  2 12:17:29 2023 +03
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.80W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     3.40W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3      210    1200
 4 -   0.0100W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    83,617,151 [42.8 TB]
Data Units Written:                 126,270,399 [64.6 TB]
Host Read Commands:                 1,053,238,486
Host Write Commands:                3,060,664,165
Controller Busy Time:               3,540
Power Cycles:                       5,519
Power On Hours:                     2,692
Unsafe Shutdowns:                   1,565
Media and Data Integrity Errors:    0
Error Information Log Entries:      32,558
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      32558     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             2635            -     -   -   -    -
 1   Short             Aborted: Self-test command             2635            -     -   -   -    -
 2   Short             Aborted: Self-test command             2619            -     -   -   -    -
 3   Short             Aborted: Self-test command             2617            -     -   -   -    -
 4   Short             Aborted: Self-test command             2595            -     -   -   -    -
 5   Short             Aborted: Self-test command             2595            -     -   -   -    -
 6   Short             Aborted: Self-test command             2522            -     -   -   -    -
 7   Short             Aborted: Self-test command             2518            -     -   -   -    -
 8   Short             Aborted: Self-test command             2502            -     -   -   -    -
 9   Short             Aborted: Self-test command             2502            -     -   -   -    -
10   Short             Aborted: Self-test command             2486            -     -   -   -    -
11   Short             Aborted: Self-test command             2484            -     -   -   -    -
12   Short             Aborted: Self-test command             2484            -     -   -   -    -
13   Short             Aborted: Self-test command             2484            -     -   -   -    -
14   Short             Aborted: Self-test command             2384            -     -   -   -    -
15   Short             Aborted: Self-test command             2373            -     -   -   -    -
16   Short             Aborted: Self-test command             2369            -     -   -   -    -
17   Short             Aborted: Self-test command             2369            -     -   -   -    -
18   Short             Aborted: Self-test command             2359            -     -   -   -    -
19   Short             Aborted: Self-test command             2207            -     -   -   -    -



