smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.15-1-MANJARO] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            116,863,598,592 [116 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Oct 16 18:42:20 2020 +10
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    56,835,406 [29.0 TB]
Data Units Written:                 39,695,425 [20.3 TB]
Host Read Commands:                 708,839,012
Host Write Commands:                700,790,731
Controller Busy Time:               3,129
Power Cycles:                       3,299
Power On Hours:                     2,022
Unsafe Shutdowns:                   1,782
Media and Data Integrity Errors:    0
Error Information Log Entries:      15,926
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      15926     0  0x000a  0x4004      -            0     0     -
  1      15925     0  0x000a  0x4004      -            0     0     -
  2      15924     0  0x000a  0x4004      -            0     0     -
  3      15923     0  0x000a  0x4004      -            0     0     -
  4      15922     0  0x000a  0x4004      -            0     0     -
  5      15921     0  0x000a  0x4004      -            0     0     -
  6      15920     0  0x000a  0x4004      -            0     0     -
  7      15919     0  0x000a  0x4004      -            0     0     -
  8      15918     0  0x000a  0x4004      -            0     0     -
  9      15917     0  0x000a  0x4004      -            0     0     -
 10      15916     0  0x0066  0x4016  0x004            0     0     -
 11      15915     0  0x0033  0x4004  0x02c            0     0     -
 12      15914     0  0x0030  0x4004  0x02c            0     1     -
 13      15913     0  0x0013  0x4004  0x02c            0     1     -
 14      15912     0  0x0012  0x4004  0x02c            0     1     -
 15      15911     0  0x000a  0x4004      -            0     0     -
... (48 entries not shown)



