smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.16-200.fc36.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            144,183,341,056 [144 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Oct 27 22:32:35 2022 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    13,966,952 [7.15 TB]
Data Units Written:                 11,772,638 [6.02 TB]
Host Read Commands:                 193,430,714
Host Write Commands:                141,813,709
Controller Busy Time:               571
Power Cycles:                       1,891
Power On Hours:                     625
Unsafe Shutdowns:                   103
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,771
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius
Temperature Sensor 2:               53 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3771     0  0xa01c  0x4004      -            0     0     -
  1       3770     0  0x000a  0x4004      -            0     0     -
  2       3769     0  0x0010  0x4004      -            0     0     -
  3       3768     0  0x000a  0x4004      -            0     0     -
  4       3767     0  0x0010  0x4004      -            0     0     -
  5       3766     0  0x000a  0x4004      -            0     0     -
  6       3765     0  0x500c  0x4004      -            0     0     -
  7       3764     0  0x000a  0x4004      -            0     0     -
  8       3763     0  0x0018  0x4004      -            0     0     -
  9       3762     0  0x000a  0x4004      -            0     0     -
 10       3761     0  0x400d  0x4004      -            0     0     -
 11       3760     0  0x000a  0x4004      -            0     0     -
 12       3759     0  0x500c  0x4004      -            0     0     -
 13       3758     0  0x000a  0x4004      -            0     0     -
 14       3757     0  0x5000  0x4004      -            0     0     -
 15       3756     0  0x000a  0x4004      -            0     0     -
... (48 entries not read)

