=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            59,341,656,064 [59.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Dec 20 21:22:21 2018 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    1,587,057 [812 GB]
Data Units Written:                 7,676,241 [3.93 TB]
Host Read Commands:                 22,778,942
Host Write Commands:                117,647,819
Controller Busy Time:               112
Power Cycles:                       1,834
Power On Hours:                     155
Unsafe Shutdowns:                   1,635
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,882
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1882     0  0x000a  0x4004      -            0     0     -
  1       1881     0  0x000a  0x4004      -            0     0     -
  2       1880     0  0x000a  0x4004      -            0     0     -
  3       1879     0  0x000a  0x4004      -            0     0     -
  4       1878     0  0x000a  0x4004      -            0     0     -
  5       1877     0  0x000a  0x4004      -            0     0     -
  6       1876     0  0x000a  0x4004      -            0     0     -
  7       1875     0  0x000a  0x4004      -            0     0     -
  8       1874     0  0x000a  0x4004      -            0     0     -
  9       1873     0  0x000a  0x4004      -            0     0     -
 10       1872     0  0x000a  0x4004      -            0     0     -
 11       1871     0  0x000a  0x4004      -            0     0     -
 12       1870     0  0x000a  0x4004      -            0     0     -
 13       1869     0  0x000a  0x4004      -            0     0     -
 14       1868     0  0x000a  0x4004      -            0     0     -
 15       1867     0  0x000a  0x4004      -            0     0     -
... (48 entries not shown)

