smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.5.0-2-amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            223,987,986,432 [223 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun May  3 18:34:32 2020 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    7,554,324 [3.86 TB]
Data Units Written:                 4,513,078 [2.31 TB]
Host Read Commands:                 82,905,409
Host Write Commands:                58,654,881
Controller Busy Time:               295
Power Cycles:                       1,532
Power On Hours:                     352
Unsafe Shutdowns:                   51
Media and Data Integrity Errors:    0
Error Information Log Entries:      87
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         87     0  0x001d  0x4004      -            0     0     -
  1         86     0  0x0019  0x4004      -            0     0     -
  2         85     0  0x0015  0x4004      -            0     0     -
  3         84     0  0x0016  0x4004      -            0     0     -
  4         83     0  0x0016  0x4004      -            0     0     -
  5         82     0  0x0016  0x4004      -            0     0     -
  6         81     0  0x0016  0x4004      -            0     0     -
  7         80     0  0x0016  0x4004      -            0     0     -
  8         79     0  0x002e  0x4004      -            0     0     -
  9         78     0  0x002a  0x4004      -            0     0     -
 10         77     0  0x0026  0x4004      -            0     0     -
 11         76     0  0x0022  0x4004      -            0     0     -
 12         75     0  0x001e  0x4004      -            0     0     -
 13         74     0  0x001a  0x4004      -            0     0     -
 14         73     0  0x0016  0x4004      -            0     0     -
 15         72     0  0x0016  0x4004      -            0     0     -
... (48 entries not shown)



