smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-33-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            83,312,840,704 [83.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Oct 14 23:12:48 2025 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    38,003,744 [19.4 TB]
Data Units Written:                 33,639,464 [17.2 TB]
Host Read Commands:                 470,348,659
Host Write Commands:                451,276,164
Controller Busy Time:               1,548
Power Cycles:                       5,297
Power On Hours:                     1,202
Unsafe Shutdowns:                   166
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,781
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       4781     0  0x100d  0x4004      -            0     0     -  Invalid Field in Command
  1       4780     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  2       4779     0  0x1008  0x4004      -            0     0     -  Invalid Field in Command
  3       4778     0  0x3016  0x4004      -            0     0     -  Invalid Field in Command
  4       4777     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
  5       4776     0  0x3016  0x4004      -            0     0     -  Invalid Field in Command
  6       4775     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  7       4774     0  0x301a  0x4004      -            0     0     -  Invalid Field in Command
  8       4773     0  0x2005  0x4004      -            0     0     -  Invalid Field in Command
  9       4772     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 10       4771     0  0x0012  0x4212  0x028            0     -     -  Invalid Log Page
 11       4770     0  0x0012  0x4212  0x028            0     -     -  Invalid Log Page
 12       4769     0  0x0012  0x4212  0x028            0     -     -  Invalid Log Page
 13       4768     0  0x0012  0x4212  0x028            0     -     -  Invalid Log Page
 14       4767     0  0x0018  0x4004  0x02c            0     0     -  Invalid Field in Command
 15       4766     0  0x0017  0x4004  0x02c            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

