=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            119,403,433,984 [119 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Sep 27 05:54:27 2020 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    28,841,318 [14.7 TB]
Data Units Written:                 49,441,201 [25.3 TB]
Host Read Commands:                 316,018,605
Host Write Commands:                397,748,574
Controller Busy Time:               1,513
Power Cycles:                       2,736
Power On Hours:                     2,211
Unsafe Shutdowns:                   661
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,434
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6434     0  0x00f9  0x4004  0x02c            0     0     -
  1       6433     0  0x00f8  0x4004  0x02c            0     0     -
  2       6432     0  0x0021  0x4004  0x02c            0     0     -
  3       6431     0  0x0020  0x4004  0x02c            0     0     -
  4       6430     0  0x001c  0x4212  0x028            0     -     -
  5       6429     0  0x0002  0x4004  0x028            0     0     -
  6       6428     0  0x0007  0x4004      -            0     0     -
  7       6427     0  0x009d  0x4004  0x02c            0     0     -
  8       6426     0  0x009c  0x4004  0x02c            0     0     -
  9       6425     0  0x0021  0x4004  0x02c            0     0     -
 10       6424     0  0x0020  0x4004  0x02c            0     0     -
 11       6423     0  0x001c  0x4212  0x028            0     -     -
 12       6422     0  0x0002  0x4004  0x028            0     0     -
 13       6421     0  0x0099  0x4004  0x02c            0     0     -
 14       6420     0  0x0098  0x4004  0x02c            0     0     -
 15       6419     0  0x0021  0x4004  0x02c            0     0     -
... (48 entries not shown)



