=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            98,536,157,184 [98.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Sep 30 01:06:59 2021 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    12%
Data Units Read:                    47,833,747 [24.4 TB]
Data Units Written:                 81,588,929 [41.7 TB]
Host Read Commands:                 483,391,065
Host Write Commands:                619,477,924
Controller Busy Time:               2,451
Power Cycles:                       3,841
Power On Hours:                     3,432
Unsafe Shutdowns:                   1,079
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,110
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               26 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      12110     0  0x0001  0x4004      -            0     -     -
  1      12109     0  0x0001  0x4004      -            0     -     -
  2      12108     0  0x001f  0x4004  0x028            0     1     -
  3      12107     0  0x001e  0x4004      -            0     1     -
  4      12106     0  0x001a  0x4212  0x028            0     -     -
  5      12105     0  0x0001  0x4004      -            0     -     -
  6      12104     0  0x0001  0x4004      -            0     -     -
  7      12103     0  0x0001  0x4004      -            0     -     -
  8      12102     0  0x0021  0x4004  0x028            0     1     -
  9      12101     0  0x0020  0x4004      -            0     1     -
 10      12100     0  0x001a  0x4212  0x028            0     -     -
 11      12099     0  0x0001  0x4004      -            0     -     -
 12      12098     0  0x0007  0x4004      -            0     0     -
 13      12097     0  0x0001  0x4004      -            0     -     -
 14      12096     0  0x0001  0x4004      -            0     -     -
 15      12095     0  0x0021  0x4004  0x028            0     1     -
... (48 entries not shown)



