=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            81,783,521,280 [81.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Mar 13 13:07:33 2022 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    15%
Data Units Read:                    54,492,464 [27.9 TB]
Data Units Written:                 98,095,803 [50.2 TB]
Host Read Commands:                 558,594,046
Host Write Commands:                722,498,428
Controller Busy Time:               2,913
Power Cycles:                       4,232
Power On Hours:                     3,755
Unsafe Shutdowns:                   1,239
Media and Data Integrity Errors:    0
Error Information Log Entries:      14,460
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               38 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      14460     0  0x0013  0x4004  0x02c            0     1     -
  1      14459     0  0x0012  0x4004  0x02c            0     1     -
  2      14458     0  0x0007  0x4004      -            0     0     -
  3      14457     0  0x0006  0x4004      -            0     0     -
  4      14456     0  0x0007  0x4004      -            0     0     -
  5      14455     0  0x0006  0x4004      -            0     0     -
  6      14454     0  0x0032  0x4016  0x004            0     0     -
  7      14453     0  0x0013  0x4004  0x02c            0     1     -
  8      14452     0  0x0012  0x4004  0x02c            0     1     -
  9      14451     0  0x0041  0x4016  0x004            0     0     -
 10      14450     0  0x0013  0x4004  0x02c            0     1     -
 11      14449     0  0x0012  0x4004  0x02c            0     1     -
 12      14448     0  0x0004  0x4016  0x004            0     0     -
 13      14447     0  0x0013  0x4004  0x02c            0     1     -
 14      14446     0  0x0012  0x4004  0x02c            0     1     -
 15      14445     0  0x0007  0x4004      -            0     0     -
... (48 entries not shown)



