=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            5,509,406,720 [5.50 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jun 27 14:17:06 2021 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    12%
Data Units Read:                    46,246,632 [23.6 TB]
Data Units Written:                 78,275,815 [40.0 TB]
Host Read Commands:                 466,124,091
Host Write Commands:                598,854,818
Controller Busy Time:               2,360
Power Cycles:                       3,394
Power On Hours:                     3,362
Unsafe Shutdowns:                   912
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,713
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               47 Celsius
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       9713     0  0x0007  0x4004      -            0     0     -
  1       9712     0  0x0007  0x4004      -            0     0     -
  2       9711     0  0x0007  0x4004      -            0     0     -
  3       9710     0  0x0007  0x4004      -            0     0     -
  4       9709     0  0x0028  0x4004  0x02c            0     0     -
  5       9708     0  0x0027  0x4004  0x02c            0     0     -
  6       9707     0  0x0024  0x4004  0x028            0     1     -
  7       9706     0  0x0023  0x4004      -            0     1     -
  8       9705     0  0x001f  0x4212  0x028            0     -     -
  9       9704     0  0x0004  0x4004  0x028            0     0     -
 10       9703     0  0x0003  0x4004      -            0     1     -
 11       9702     0  0x0001  0x4004      -            0     -     -
 12       9701     0  0x0007  0x4004      -            0     0     -
 13       9700     0  0x0007  0x4004      -            0     0     -
 14       9699     0  0x0007  0x4004      -            0     0     -
 15       9698     0  0x0028  0x4004  0x02c            0     0     -
... (48 entries not shown)



