smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.7.9-1-MANJARO] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            239,596,855,296 [239 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jul 22 22:14:56 2020 +03
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    32%
Data Units Read:                    58,644,430 [30.0 TB]
Data Units Written:                 78,303,525 [40.0 TB]
Host Read Commands:                 1,084,721,101
Host Write Commands:                2,279,858,021
Controller Busy Time:               7,027
Power Cycles:                       3,952
Power On Hours:                     2,110
Unsafe Shutdowns:                   296
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,064
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3064     0  0x000a  0x4004      -            0     0     -
  1       3063     0  0x000a  0x4004      -            0     0     -
  2       3062     0  0x000a  0x4004      -            0     0     -
  3       3061     0  0x000a  0x4004      -            0     0     -
  4       3060     0  0x000a  0x4004      -            0     0     -
  5       3059     0  0x000a  0x4004      -            0     0     -
  6       3058     0  0x000a  0x4004      -            0     0     -
  7       3057     0  0x000a  0x4004      -            0     0     -
  8       3056     0  0x000a  0x4004      -            0     0     -
  9       3055     0  0x000a  0x4004      -            0     0     -
 10       3054     0  0x000a  0x4004  0x02c            0     0     -
 11       3053     0  0x000a  0x4004  0x02c            0     0     -
 12       3052     0  0x0013  0x4004  0x02c            0     1     -
 13       3051     0  0x0012  0x4004  0x02c            0     1     -
 14       3050     0  0x000a  0x4004      -            0     0     -
 15       3049     0  0x0021  0x4016  0x004            0     0     -
... (48 entries not shown)

