smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.11.0-7620-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            17,542,524,928 [17.5 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Jul 20 06:24:40 2021 MSK
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    23,479,537 [12.0 TB]
Data Units Written:                 13,518,166 [6.92 TB]
Host Read Commands:                 271,119,082
Host Write Commands:                129,516,914
Controller Busy Time:               923
Power Cycles:                       3,598
Power On Hours:                     657
Unsafe Shutdowns:                   347
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,601
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2601     0  0x000b  0x4004      -            0     0     -
  1       2600     0  0x000b  0x4004      -            0     0     -
  2       2599     0  0x000b  0x4004      -            0     0     -
  3       2598     0  0x000b  0x4004      -            0     0     -
  4       2597     0  0x000b  0x4004      -            0     0     -
  5       2596     0  0x000b  0x4004      -            0     0     -
  6       2595     0  0x000b  0x4004      -            0     0     -
  7       2594     0  0x000b  0x4004      -            0     0     -
  8       2593     0  0x000b  0x4004      -            0     0     -
  9       2592     0  0x000b  0x4004      -            0     0     -
 10       2591     0  0x000b  0x4004      -            0     0     -
 11       2590     0  0x000b  0x4004      -            0     0     -
 12       2589     0  0x000b  0x4004      -            0     0     -
 13       2588     0  0x000b  0x4004      -            0     0     -
 14       2587     0  0x000b  0x4004      -            0     0     -
 15       2586     0  0x000b  0x4004      -            0     0     -
... (48 entries not read)



