smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.6.16-1-MANJARO] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            155,865,755,648 [155 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jun 27 01:44:39 2020 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    13%
Data Units Read:                    46,789,997 [23.9 TB]
Data Units Written:                 79,986,345 [40.9 TB]
Host Read Commands:                 747,849,111
Host Write Commands:                516,684,690
Controller Busy Time:               2,350
Power Cycles:                       1,736
Power On Hours:                     7,461
Unsafe Shutdowns:                   186
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,728
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               39 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2728     0  0x0076  0x4016  0x004            0     0     -
  1       2727     0  0x0013  0x4004  0x02c            0     1     -
  2       2726     0  0x0012  0x4004  0x02c            0     1     -
  3       2725     0  0x0001  0x4016  0x004            0     0     -
  4       2724     0  0x0013  0x4004  0x02c            0     1     -
  5       2723     0  0x0012  0x4004  0x02c            0     1     -
  6       2722     0  0x005f  0x4016  0x004            0     0     -
  7       2721     0  0x0013  0x4004  0x02c            0     1     -
  8       2720     0  0x0012  0x4004  0x02c            0     1     -
  9       2719     0  0x0057  0x4016  0x004            0     0     -
 10       2718     0  0x0013  0x4004  0x02c            0     1     -
 11       2717     0  0x0012  0x4004  0x02c            0     1     -
 12       2716     0  0x0031  0x4016  0x004            0     0     -
 13       2715     0  0x0013  0x4004  0x02c            0     1     -
 14       2714     0  0x0012  0x4004  0x02c            0     1     -
 15       2713     0  0x0014  0x4016  0x004            0     0     -
... (48 entries not shown)



