smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.20-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            131,397,734,400 [131 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue May  9 01:25:41 2023 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    25,101,119 [12.8 TB]
Data Units Written:                 15,558,485 [7.96 TB]
Host Read Commands:                 371,516,574
Host Write Commands:                262,722,756
Controller Busy Time:               873
Power Cycles:                       2,655
Power On Hours:                     1,033
Unsafe Shutdowns:                   194
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,698
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5698     0  0x4007  0x4004      -            0     0     -
  1       5697     0  0x3015  0x4004      -            0     0     -
  2       5696     0  0x301a  0x4004      -            0     0     -
  3       5695     0  0x2013  0x4004      -            0     0     -
  4       5694     0  0x3019  0x4004      -            0     0     -
  5       5693     0  0xb017  0x4004      -            0     0     -
  6       5692     0  0x8016  0x4004      -            0     0     -
  7       5691     0  0x3015  0x4004      -            0     0     -
  8       5690     0  0x9005  0x4004      -            0     0     -
  9       5689     0  0x701b  0x4004      -            0     0     -
 10       5688     0  0xf000  0x4004      -            0     0     -
 11       5687     0  0x3002  0x4004      -            0     0     -
 12       5686     0  0xf019  0x4004      -            0     0     -
 13       5685     0  0xb00e  0x4004      -            0     0     -
 14       5684     0  0xe00b  0x4004      -            0     0     -
 15       5683     0  0x900a  0x4004      -            0     0     -
... (48 entries not read)



