smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.17.9-300.fc36.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-00000
Serial Number:                      --
Firmware Version:                   CXB7401Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            67,302,785,024 [67.3 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed May 25 19:29:03 2022 WIB
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     68 Celsius
Critical Comp. Temp. Threshold:     71 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    16%
Data Units Read:                    93,816,624 [48.0 TB]
Data Units Written:                 78,023,244 [39.9 TB]
Host Read Commands:                 1,306,392,008
Host Write Commands:                1,528,812,738
Controller Busy Time:               4,452
Power Cycles:                       5,796
Power On Hours:                     11,703
Unsafe Shutdowns:                   2,110
Media and Data Integrity Errors:    0
Error Information Log Entries:      7,860
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               52 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       7860     0  0x0016  0x4004      -            0     0     -
  1       7859     0  0x0004  0x4202  0x028            0     0     -
  2       7858     0  0x0006  0x4004      -            0     0     -
  3       7857     0  0x0004  0x4202  0x028            0     0     -
  4       7856     0  0x200d  0x4004      -            0     0     -
  5       7855     0  0x1011  0x4004      -            0     0     -
  6       7854     0  0x001d  0x4004      -            0     0     -
  7       7853     0  0x0004  0x4202  0x028            0     0     -
  8       7852     0  0x0016  0x4004      -            0     0     -
  9       7851     0  0x0004  0x4202  0x028            0     0     -
 10       7850     0  0x000d  0x4004      -            0     0     -
 11       7849     0  0x0004  0x4202  0x028            0     0     -
 12       7848     0  0x2009  0x4004      -            0     0     -
 13       7847     0  0x101c  0x4004      -            0     0     -
 14       7846     0  0x0004  0x4202  0x028            0     0     -
 15       7845     0  0x0002  0x4004      -            0     0     -
... (48 entries not read)



