=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 80GN
Device Model:     IC25N040ATMR04-0
Serial Number:    --
Firmware Version: MO2OAD0A
User Capacity:    40 007 761 920 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Sat Dec 17 12:47:10 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  37) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   086   062    -    65536
  2 Throughput_Performance  P-S---   105   100   040    -    5861
  3 Spin_Up_Time            POS---   232   100   033    -    0
  4 Start_Stop_Count        -O--C-   093   093   000    -    11170
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    166 (0 163)
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   116   100   040    -    38
  9 Power_On_Hours          -O--C-   046   046   000    -    24078
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   094   094   000    -    10395
191 G-Sense_Error_Rate      -O-R--   095   086   000    -    131086
192 Power-Off_Retract_Count -O--CK   087   087   000    -    2789
193 Load_Cycle_Count        -O--C-   050   050   000    -    505168
194 Temperature_Celsius     -O----   152   002   000    -    36 (8 238 0 7 0)
196 Reallocated_Event_Count -O--CK   100   100   000    -    174
197 Current_Pending_Sector  -O---K   100   100   000    -    14
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   001   000    -    124335
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 65535 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 65535 [2] occurred at disk power-on lifetime: 20856 hours (869 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 68 00 00 03 48 e6 98 e3 00  Error: AMNF 104 sectors at LBA = 0x0348e698 = 55109272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 dd 9e 97 48 e6 00 e3 00     00:10:53.300  READ DMA
  c8 00 00 00 08 03 f5 8f dd 9e 90 e1 00     00:10:53.200  READ DMA
  ca 00 00 00 00 03 f4 8f 03 f4 90 e1 00     00:10:53.200  WRITE DMA
  ca 00 00 00 00 03 f3 8f 03 f3 90 e1 00     00:10:53.200  WRITE DMA
  ca 00 00 00 00 03 f2 8f 03 f2 90 e1 00     00:10:53.200  WRITE DMA

Error 65534 [1] occurred at disk power-on lifetime: 20856 hours (869 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 59 00 68 00 00 03 48 e6 98 e3 00  Error: AMNF at LBA = 0x0348e698 = 55109272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c4 00 00 00 00 95 8f 77 48 e6 00 e3 00     00:09:48.100  READ MULTIPLE
  c8 00 00 00 08 03 dd 8f 95 8f 70 e1 00     00:09:48.000  READ DMA
  ca 00 00 00 00 03 dc 8f 03 dc 90 e1 00     00:09:48.000  WRITE DMA
  ca 00 00 00 00 03 db 8f 03 db 90 e1 00     00:09:48.000  WRITE DMA
  ca 00 00 00 00 03 da 8f 03 da 90 e1 00     00:09:48.000  WRITE DMA

Error 65533 [0] occurred at disk power-on lifetime: 20856 hours (869 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 2e 00 00 03 48 e8 d2 e3 8f  Error: UNC 46 sectors at LBA = 0x0348e8d2 = 55109842

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 10 00 00 00 00 48 e8 00 e3 00     00:08:45.800  READ DMA
  c6 03 00 45 10 00 00 00 00 00 00 a0 00     00:08:44.900  SET MULTIPLE MODE
  ef 03 03 0c 45 00 00 00 00 00 00 a0 00     00:08:44.900  SET FEATURES [Set transfer mode]
  ef 00 03 01 0c 00 00 01 00 00 00 a0 00     00:08:44.900  SET FEATURES [Set transfer mode]
  c8 00 00 00 68 00 00 03 48 e6 98 e3 04     00:08:44.800  READ DMA

Error 65532 [3] occurred at disk power-on lifetime: 20856 hours (869 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 68 00 00 03 48 e6 98 e3 00  Error: UNC 104 sectors at LBA = 0x0348e698 = 55109272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 03 cd 8f 48 e6 00 e3 00     00:07:44.200  READ DMA
  ca 00 00 00 00 03 cc 8f 03 cc 90 e1 00     00:07:44.200  WRITE DMA
  ca 00 00 00 00 03 cb 8f 03 cb 90 e1 00     00:07:44.200  WRITE DMA
  ca 00 00 00 00 03 ca 8f 03 ca 90 e1 00     00:07:44.200  WRITE DMA
  ca 00 00 00 00 03 c9 8f 03 c9 90 e1 00     00:07:44.200  WRITE DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

