smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 512GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            79,971,942,400 [79.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jul 17 11:46:47 2025 CDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    9,505,250 [4.86 TB]
Data Units Written:                 20,795,152 [10.6 TB]
Host Read Commands:                 129,252,610
Host Write Commands:                541,534,589
Controller Busy Time:               12,076
Power Cycles:                       2,615
Power On Hours:                     25,142
Unsafe Shutdowns:                   56
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,493

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2493     0  0x900b  0x4016  0x000            0     1     -  Invalid Namespace or Format
  1       2492     0  0xe01d  0x4016  0x000            0     1     -  Invalid Namespace or Format
  2       2491     0  0x2009  0x4016  0x000            0     1     -  Invalid Namespace or Format
  3       2490     0  0x1008  0x4016  0x000            0     1     -  Invalid Namespace or Format
  4       2489     0  0xd01d  0x4016  0x000            0     1     -  Invalid Namespace or Format
  5       2488     0  0x2006  0x4016  0x000            0     1     -  Invalid Namespace or Format
  6       2487     0  0x5007  0x4016  0x000            0     1     -  Invalid Namespace or Format
  7       2486     0  0x300a  0x4016  0x000            0     1     -  Invalid Namespace or Format
  8       2485     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  9       2484     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 10       2483     0  0x2019  0x4016  0x000            0     1     -  Invalid Namespace or Format
 11       2482     0  0x0018  0x4004  0x000            0     0     -  Invalid Field in Command
 12       2481     0  0x0016  0x4004  0x000            0     0     -  Invalid Field in Command
 13       2480     0  0x000a  0x4004  0x000            0     0     -  Invalid Field in Command
 14       2479     0  0x000c  0x4004  0x000            0     0     -  Invalid Field in Command
 15       2478     0  0x1006  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Read Self-test Log failed: Invalid Namespace or Format (0x200b)

