smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.5.15-200.fc31.x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM951 NVMe SAMSUNG 512GB
Serial Number:                      --
Firmware Version:                   BXV77D0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            127,315,279,872 [127 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Apr 17 16:45:41 2020 EDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    1%
Data Units Read:                    15,549,261 [7.96 TB]
Data Units Written:                 24,351,385 [12.4 TB]
Host Read Commands:                 185,060,928
Host Write Commands:                380,418,749
Controller Busy Time:               2,607
Power Cycles:                       5,705
Power On Hours:                     16,175
Unsafe Shutdowns:                   721
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,095

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2095     0  0x0006  0x4004  0x000            0     0     -
  1       2094     0  0x000a  0x4004  0x000            0     0     -
  2       2093     0  0x000e  0x4004  0x000            0     0     -
  3       2092     0  0x0011  0x4004  0x000            0     0     -
  4       2091     0  0x0012  0x4004  0x000            0     0     -
  5       2090     0  0x000e  0x4004  0x000            0     0     -
  6       2089     0  0x001b  0x4004  0x000            0     0     -
  7       2088     0  0x001d  0x4004  0x000            0     0     -
  8       2087     0  0x001b  0x4004  0x000            0     0     -
  9       2086     0  0x0010  0x4004  0x000            0     0     -
 10       2085     0  0x0001  0x4004  0x000            0     0     -
 11       2084     0  0x0001  0x4004  0x000            0     0     -
 12       2083     0  0x000b  0x4004  0x000            0     0     -
 13       2082     0  0x0010  0x4004  0x000            0     0     -
 14       2081     0  0x0010  0x4004  0x000            0     0     -
 15       2080     0  0x0005  0x4004  0x000            0     0     -
... (48 entries not shown)

