smartctl 7.0 2018-12-30 r4883 [x86_64-linux-4.19.140-xeno-ipipe-3.1] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000L2
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            24,902,254,592 [24.9 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Mar  5 21:10:33 2021 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    28,822,427 [14.7 TB]
Data Units Written:                 21,051,429 [10.7 TB]
Host Read Commands:                 489,394,193
Host Write Commands:                316,472,599
Controller Busy Time:               4,160
Power Cycles:                       3,307
Power On Hours:                     6,546
Unsafe Shutdowns:                   233
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,020

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       8020     0  0x0012  0x4004  0x000            0     0     -
  1       8019     0  0x0016  0x4004  0x000            0     0     -
  2       8018     0  0x001c  0x4004  0x000            0     0     -
  3       8017     0  0x0014  0x4004  0x000            0     0     -
  4       8016     0  0x000e  0x4004  0x000            0     0     -
  5       8015     0  0x0010  0x4004  0x000            0     0     -
  6       8014     0  0x000e  0x4004  0x000            0     0     -
  7       8013     0  0x000e  0x4004  0x000            0     0     -
  8       8012     0  0x000e  0x4004  0x000            0     0     -
  9       8011     0  0x001a  0x4004  0x000            0     0     -
 10       8010     0  0x0008  0x4004  0x000            0     0     -
 11       8009     0  0x000a  0x4004  0x000            0     0     -
 12       8008     0  0x0010  0x4004  0x000            0     0     -
 13       8007     0  0x0016  0x4004  0x000            0     0     -
 14       8006     0  0x001a  0x4004  0x000            0     0     -
 15       8005     0  0x000e  0x4004  0x000            0     0     -
... (48 entries not shown)

