smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.3.2-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000L2
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            202,164,678,656 [202 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon May 22 18:49:22 2023 -03
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    16%
Data Units Read:                    78,699,897 [40.2 TB]
Data Units Written:                 78,086,022 [39.9 TB]
Host Read Commands:                 1,162,014,353
Host Write Commands:                1,643,185,968
Controller Busy Time:               11,279
Power Cycles:                       4,876
Power On Hours:                     20,276
Unsafe Shutdowns:                   325
Media and Data Integrity Errors:    0
Error Information Log Entries:      28,070

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      28070     0  0x0018  0x4004  0x000            0     0     -
  1      28069     0  0x0016  0x4004  0x000            0     0     -
  2      28068     0  0x001c  0x4004  0x000            0     0     -
  3      28067     0  0x000a  0x4004  0x000            0     0     -
  4      28066     0  0x0018  0x4004  0x000            0     0     -
  5      28065     0  0x0002  0x4004  0x000            0     0     -
  6      28064     0  0x001c  0x4004  0x000            0     0     -
  7      28063     0  0x000a  0x4004  0x000            0     0     -
  8      28062     0  0x0010  0x4004  0x000            0     0     -
  9      28061     0  0x001a  0x4004  0x000            0     0     -
 10      28060     0  0x5015  0x4004  0x000            0     0     -
 11      28059     0  0x0016  0x4004  0x000            0     0     -
 12      28058     0  0x0004  0x4004  0x000            0     0     -
 13      28057     0  0x000a  0x4004  0x000            0     0     -
 14      28056     0  0x0008  0x4004  0x000            0     0     -
 15      28055     0  0x0016  0x4004  0x000            0     0     -
... (48 entries not read)



