smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.0-1-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000L2
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            254,994,776,064 [254 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Oct 25 13:03:18 2022 CEST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    25%
Data Units Read:                    46,261,419 [23.6 TB]
Data Units Written:                 48,210,063 [24.6 TB]
Host Read Commands:                 1,043,024,820
Host Write Commands:                1,533,658,662
Controller Busy Time:               15,185
Power Cycles:                       3,940
Power On Hours:                     22,894
Unsafe Shutdowns:                   1,366
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,293

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      10293     0  0x4004  0x4004  0x000            0     0     -
  1      10292     0  0x1010  0x4004  0x000            0     0     -
  2      10291     0  0x0006  0x4004  0x000            0     0     -
  3      10290     0  0x0009  0x4004  0x000            0     0     -
  4      10289     0  0x3019  0x4004  0x000            0     0     -
  5      10288     0  0x001b  0x4004  0x000            0     0     -
  6      10287     0  0xf00c  0x4004  0x000            0     0     -
  7      10286     0  0xb011  0x4004  0x000            0     0     -
  8      10285     0  0xa010  0x4004  0x000            0     0     -
  9      10284     0  0xc00e  0x4004  0x000            0     0     -
 10      10283     0  0x001b  0x4004  0x000            0     0     -
 11      10282     0  0x4011  0x4004  0x000            0     0     -
 12      10281     0  0x600c  0x4004  0x000            0     0     -
 13      10280     0  0x300e  0x4004  0x000            0     0     -
 14      10279     0  0x0011  0x4004  0x000            0     0     -
 15      10278     0  0x000e  0x4004  0x000            0     0     -
... (48 entries not read)

