smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.14-200.fc36.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-000L2
Serial Number:                      --
Firmware Version:                   5L0QBXV7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            65,319,731,200 [65.3 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Oct 18 21:05:24 2022 CDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     5.10W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    10%
Data Units Read:                    89,052,126 [45.5 TB]
Data Units Written:                 57,589,230 [29.4 TB]
Host Read Commands:                 1,610,712,718
Host Write Commands:                884,111,323
Controller Busy Time:               9,183
Power Cycles:                       9,030
Power On Hours:                     8,996
Unsafe Shutdowns:                   6,559
Media and Data Integrity Errors:    0
Error Information Log Entries:      16,471

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      16471     0  0x8014  0x4004  0x000            0     0     -
  1      16470     0  0xc00a  0x4004  0x000            0     0     -
  2      16469     0  0x7014  0x4004  0x000            0     0     -
  3      16468     0  0x300b  0x4004  0x000            0     0     -
  4      16467     0  0x4008  0x4004  0x000            0     0     -
  5      16466     0  0x2009  0x4004  0x000            0     0     -
  6      16465     0  0x0014  0x4004  0x000            0     0     -
  7      16464     0  0x000e  0x4004  0x000            0     0     -
  8      16463     0  0x001b  0x4004  0x000            0     0     -
  9      16462     0  0x0008  0x4004  0x000            0     0     -
 10      16461     0  0x001c  0x4004  0x000            0     0     -
 11      16460     0  0x8016  0x4004  0x000            0     0     -
 12      16459     0  0x2000  0x4004  0x000            0     0     -
 13      16458     0  0x701c  0x4004  0x000            0     0     -
 14      16457     0  0x5017  0x4004  0x000            0     0     -
 15      16456     0  0x4015  0x4004  0x000            0     0     -
... (48 entries not read)

