smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.10.0-21-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMW012T4
Serial Number:                      --
Firmware Version:                   8EV101H0
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,200,243,695,616 [1.20 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Apr 10 10:22:47 2023 CDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x0006):     Wr_Unc DS_Mngmt
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    25.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -     512       8         2
 2 -     512      16         2
 3 -    4096       0         0
 4 -    4096       8         0
 5 -    4096      64         0
 6 -    4096     128         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    12,198,779 [6.24 TB]
Data Units Written:                 34,204,828 [17.5 TB]
Host Read Commands:                 210,470,202
Host Write Commands:                555,129,216
Controller Busy Time:               1
Power Cycles:                       2,197
Power On Hours:                     35,622
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         23     2       -  0x400c      -            0     -     -
  1         22     1       -  0x400c      -            0     -     -
  2         21     1       -  0x400c      -            0     -     -
  3         20     3       -  0x400c      -            0     -     -
  4         19     3       -  0x400c      -            0     -     -
  5         18     3       -  0x400c      -            0     -     -
  6         17     3       -  0x400c      -            0     -     -
  7         16     6       -  0x400c      -            0     -     -
  8         15     6       -  0x400c      -            0     -     -
  9         14     2       -  0x400c      -            0     -     -
 10         13     2       -  0x400c      -            0     -     -
 11         12     2       -  0x400c      -            0     -     -
 12         11     2       -  0x400c      -            0     -     -
 13         10     1       -  0x400c      -            0     -     -
 14          9     1       -  0x400c      -            0     -     -
 15          8     1       -  0x400c      -            0     -     -
... (48 entries not read)



