smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-50-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SBX
Serial Number:                      --
Firmware Version:                   E8FM11.5
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0xa77964
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Fri Oct 14 10:46:20 2022 IDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        57 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    7%
Data Units Read:                    19,048,631 [9.75 TB]
Data Units Written:                 37,460,802 [19.1 TB]
Host Read Commands:                 265,595,684
Host Write Commands:                504,443,450
Controller Busy Time:               1,232
Power Cycles:                       5,382
Power On Hours:                     1,500
Unsafe Shutdowns:                   479
Media and Data Integrity Errors:    0
Error Information Log Entries:      207
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               57 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        207     0  0x1019  0x0005      -            6     0     -
  1        206     0  0x0005  0x0005      -   4009754624     0     -
  2        205     0  0x0002  0x0005      -          208     0     -
  3        204     0  0x0005  0x0005      -   4009754624     0     -
  4        203     0  0x1009  0x0005      -            6     0     -
  5        202     0  0x0005  0x0005      -   4009754624     0     -
  6        201     0  0x0002  0x0005      -          208     0     -
  7        200     0  0x0005  0x0005      -   4009754624     0     -
  8        199     0  0x1014  0x0005      -            6     0     -
  9        198     0  0x0005  0x0005      -   4009754624     0     -
 10        197     0  0xb01c  0x0005      -            6     0     -
 11        196     0  0x0005  0x0005      -   4009754624     0     -
 12        195     0  0x1004  0x0005      -            6     0     -
 13        194     0  0x0005  0x0005      -   4009754624     0     -
 14        193     0  0x2013  0x0005      -            6     0     -
 15        192     0  0x200d  0x0005      -            6     0     -

