smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-37-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Maxsun 240GB NM5C-2280
Serial Number:                      --
Firmware Version:                   Q1214B0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Mon Jun 15 12:12:22 2020 CST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,798 [920 MB]
Data Units Written:                 2,856 [1.46 GB]
Host Read Commands:                 31,477
Host Write Commands:                91,452
Controller Busy Time:               1
Power Cycles:                       215
Power On Hours:                     0
Unsafe Shutdowns:                   155
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 1970445161609442   696  0x04d3  0x001f  0x100  34359738368 42576  0xcd
  1 111634789957632  3249  0x03eb  0x0006  0x005 72057598412128688     0     -
  2   16777219     0  0x0000  0x5050  0x000 281496517282314 75170464  0x06
  3 336646752205668360    28  0x0000  0x0000  0x000 140325171494912 65736692  0x07
  4 282337423323595528     8  0x0004  0x0018  0x4b0           28     8  0x50
  6 72057722956481264     0  0x0000  0x0008  0x000 282338265137187120 196616  0x60
  7 1970350672514325   568  0x04cc  0x0001  0x100            0 23584  0x84
  8 122148869898248  3556  0x080e  0x0006  0x002  90263323112     0  0x08
  9   16777244     8  0x0000  0x9e70  0x000 844463650575312 77922568  0x1d
 10 341711583799803912    28  0x0000  0x0000  0x000 173757196926984 65737670  0x09
 11 282337758331045264     8  0x0001  0x01b8  0x4e4     16777244     0     -
 13 8669102168     0  0x0000  0x0000  0x000 282338686043982928 262152  0xa8
 14 562984378896728   152  0x0422  0x001c  0x100            0 22872  0x2b
 15 152935195475968  4451  0x03eb  0x0008  0x005 72057714371264752     0     -
 16   16777247     0  0x0000  0x3bd8  0x000 281487927347067 73794128  0x05
 17 317507037904961545    29  0x0100  0x0000  0x000 25598005084160 65733353  0x01
... (61 entries not shown)



