smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.1-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM981 NVMe SED Samsung 512GB
Serial Number:                      --
Firmware Version:                   EXA74D2Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            477,946,019,840 [477 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Feb  9 23:53:16 2024 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.02W       -        -    0  0  0  0        0       0
 1 +     5.10W       -        -    1  1  1  1        0       0
 2 +     3.50W       -        -    2  2  2  2        0       0
 3 -   0.0760W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    15%
Data Units Read:                    341,470,197 [174 TB]
Data Units Written:                 149,427,970 [76.5 TB]
Host Read Commands:                 14,393,657,552
Host Write Commands:                1,504,820,932
Controller Busy Time:               6,565
Power Cycles:                       3,740
Power On Hours:                     1,196
Unsafe Shutdowns:                   520
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,591
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               33 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       9591     0  0x001a  0x4004      -            0     1     -  Invalid Field in Command
  1       9590     0  0x0018  0x4004      -            0     1     -  Invalid Field in Command
  2       9589     0  0xf01a  0x4004      -            0     1     -  Invalid Field in Command
  3       9588     0  0xf018  0x4004      -            0     1     -  Invalid Field in Command
  4       9587     0  0xc019  0x4004      -            0     1     -  Invalid Field in Command
  5       9586     0  0xe016  0x4004      -            0     1     -  Invalid Field in Command
  6       9585     0  0xb01a  0x4004      -            0     1     -  Invalid Field in Command
  7       9584     0  0xb018  0x4004      -            0     1     -  Invalid Field in Command

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command              334            -     -   -   -    -
 1   Short             Completed without error                 113            -     -   -   -    -
 2   Short             Completed without error                 113            -     -   -   -    -

