smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.0.0-060000-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       MKNSSDPE2TB-D8
Serial Number:                      --
Firmware Version:                   42AAT7GD
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Utilization:            321,541,140,480 [321 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Feb  1 11:23:46 2023 MST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0015):   Security Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0b):         S/H_per_NS Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    46%
Data Units Read:                    2,033,371,093 [1.04 PB]
Data Units Written:                 2,391,161,643 [1.22 PB]
Host Read Commands:                 6,750,615,686
Host Write Commands:                5,849,310,689
Controller Busy Time:               85,784
Power Cycles:                       68
Power On Hours:                     6,945
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    487
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               35 Celsius
Temperature Sensor 3:               43 Celsius
Temperature Sensor 4:               35 Celsius
Temperature Sensor 5:               35 Celsius
Temperature Sensor 6:               33 Celsius
Thermal Temp. 1 Transition Count:   19390
Thermal Temp. 2 Transition Count:   10445
Thermal Temp. 1 Total Time:         1512411
Thermal Temp. 2 Total Time:         520350

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged



