smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-48-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNV2S250G
Serial Number:                      --
Firmware Version:                   EJFK6N.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Nov 18 09:39:55 2024 EST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     5.00W       -        -    2  2  2  2        0       0
 3 -     5.00W       -        -    3  3  3  3   999000  999000
 4 -     5.00W       -        -    4  4  4  4   999000  999000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    953,687 [488 GB]
Data Units Written:                 1,716,229 [878 GB]
Host Read Commands:                 11,729,907
Host Write Commands:                15,195,477
Controller Busy Time:               150
Power Cycles:                       284
Power On Hours:                     213
Unsafe Shutdowns:                   14
Media and Data Integrity Errors:    0
Error Information Log Entries:      159,817
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               69 Celsius
Thermal Temp. 1 Transition Count:   4
Thermal Temp. 1 Total Time:         2249

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0     159817     0  0xe00d  0xc005  0x000            0     0     -  Invalid Field in Command
  1     159816     0  0xe00c  0xc005  0x000            0     0     -  Invalid Field in Command
  2     159815     0  0xc00e  0xc005  0x000            0     0     -  Invalid Field in Command
  3     159814     0  0xc010  0xc004  0x000            0     0     -  Invalid Field in Command
  4     159813     0  0xb00f  0xc004  0x000            0     0     -  Invalid Field in Command
  5     159812     0  0xa00f  0xc004  0x000            0     0     -  Invalid Field in Command
  6     159811     0  0xa010  0xc004  0x000            0     0     -  Invalid Field in Command
  7     159810     0  0x8010  0xc004  0x000            0     0     -  Invalid Field in Command
  8     159809     0  0x7010  0xc004  0x000            0     0     -  Invalid Field in Command
  9     159808     0  0x6010  0xc005  0x000            0     0     -  Invalid Field in Command
 10     159807     0  0x5010  0xc005  0x000            0     0     -  Invalid Field in Command
 11     159806     0  0x4010  0xc005  0x000            0     0     -  Invalid Field in Command
 12     159805     0  0x3010  0xc005  0x000            0     0     -  Invalid Field in Command
 13     159804     0  0x2010  0xc005  0x000            0     0     -  Invalid Field in Command
 14     159803     0  0x1010  0xc005  0x000            0     0     -  Invalid Field in Command
 15     159802     0  0x0010  0xc005  0x000            0     0     -  Invalid Field in Command
... (47 entries not read)

Read Self-test Log failed: Invalid Field in Command (0x6002)



