smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Lexar 1TB SSD
Serial Number:                      --
Firmware Version:                   V1.7.0
PCI Vendor ID:                      0x1b4b
PCI Vendor Subsystem ID:            0x1d97
IEEE OUI Identifier:                0x000000
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Aug 16 01:37:41 2025 -03
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0045):     Comp DS_Mngmt Timestmp
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     91 Celsius
Critical Comp. Temp. Threshold:     96 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.00W       -        -    0  0  0  0        5       5
 1 +     5.20W       -        -    1  1  1  1       10      10
 2 +     4.30W       -        -    2  2  2  2       15      15
 3 -     1.00W       -        -    3  3  3  3      500     500
 4 -   0.0080W       -        -    4  4  4  4     8000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,747,201 [2.43 TB]
Data Units Written:                 11,878,835 [6.08 TB]
Host Read Commands:                 65,464,362
Host Write Commands:                131,263,838
Controller Busy Time:               0
Power Cycles:                       403
Power On Hours:                     748
Unsafe Shutdowns:                   50
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   1
Thermal Temp. 1 Total Time:         32053

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0          1     0  0x3012  0xc005  0x000            0     0     -  Invalid Field in Command
  1 3843373480473474591 64796  0xc8f3  0x05b6 0x70bf 334321801385131981 396147438  0x64  Vendor Specific Media and Data Integrity Error 0xdb
  2 7753156552433097489 16419  0x39d8  0x5486  0xabd 17261170904574813471 4289893799  0x59  Unknown Media and Data Integrity Error 0x43
  3 8251047272203073322 27837  0x995c  0x2d77 0x4cf4 13063101668643730995 4141588592  0x5c  Unknown Status 0x6/0xbb
  4 9240369041653504478 53988  0x6b17  0xb687 0x2104 7875393780911375843 252543065  0x6d  Unknown Path Related Status 0x43
  5 707556529276237754 34131  0x2c47  0x1860 0x5222 14036549737327863531 1427325956  0xe3  Unknown Status 0x4/0x30
  6 5809247792193456212 43041  0x8699  0x4b8c 0x91b6 17313555349773401345 3347834221  0x7d  Unknown Status 0x5/0xc6
  7 7575370247520395169 49841  0x6a25  0x4040 0x5ab3 13325584821922921444 4257244010  0xe6  Namespace is Write Protected
  8 586835582276075307 53354  0x9afe  0x2640 0xba22 271199909275480314 4154787645  0xea  Unknown Path Related Status 0x20
  9 617554544264446193 10224  0x10da  0xc701 0x1a0b 10694640121466198675 3759157508  0x05  Unknown Path Related Status 0x80
 10 2523867726976833808 27532  0x8ef3  0x79e5 0xe184 4185601170856950045 2359175456  0x53  Unknown Status 0x4/0xf2
 11 940495614756020733 43260  0x89cd  0xf242 0xabda 15113036228512130565 3723518601  0x85  Invalid Number of Controller Resources
 12 17117612903242949778 32111  0xfbee  0xa47e 0xac5c 7633593963743398893 3616693703  0xdc  Unknown Media and Data Integrity Error 0x3f
 13 11131469987059848845 41567  0xed21  0x6d5b 0x7fe9 10084858781003134623 3050987531  0x50  Unknown Status 0x6/0xad
 14 1242648424472197343 39006  0xbe03  0xb261 0xe3fb 13846007308845520538 1906851733  0x40  Unknown Command Specific Status 0x30
 15 43781006376644598  8850  0x3e3e  0xcc2e 0x633e 12993040409000619694 1250987928  0x45  Unknown Status 0x6/0x17
... (48 entries not read)

Read Self-test Log failed: Invalid Field in Command (0x4002)

