smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.15.8-1-default] (SUSE RPM)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       T-FORCE TM8FFE004T
Serial Number:                      --
Firmware Version:                   1.c.P.45
PCI Vendor ID:                      0x1dbe
PCI Vendor Subsystem ID:            0x5220
IEEE OUI Identifier:                0xa84397
Total NVM Capacity:                 4,096,805,658,624 [4.09 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,096,805,658,624 [4.09 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a84397 ...
Local Time is:                      Sun Aug 10 01:18:57 2025 UTC
Firmware Updates (0x1e):            7 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     100 Celsius
Critical Comp. Temp. Threshold:     110 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        5       5
 1 +     3.30W       -        -    1  1  1  1       50     100
 2 +     2.80W       -        -    2  2  2  2       50     200
 3 -   0.1500W       -        -    3  3  3  3     5000    8000
 4 -   0.0200W       -        -    4  4  4  4     8000   60000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,053,369 [2.07 TB]
Data Units Written:                 3,235,109 [1.65 TB]
Host Read Commands:                 3,839,074
Host Write Commands:                1,781,508
Controller Busy Time:               3
Power Cycles:                       224
Power On Hours:                     738
Unsafe Shutdowns:                   75
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               45 Celsius
Thermal Temp. 1 Transition Count:   2
Thermal Temp. 2 Transition Count:   1
Thermal Temp. 1 Total Time:         98
Thermal Temp. 2 Total Time:         19

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                 727            -     -   -   -    -
 1   Short             Completed without error                 721            -     -   -   -    -
 2   Short             Completed without error                 712            -     -   -   -    -
 3   Short             Completed without error                 698            -     -   -   -    -
 4   Short             Completed without error                 690            -     -   -   -    -
 5   Short             Completed without error                 685            -     -   -   -    -
 6   Short             Completed without error                 676            -     -   -   -    -
 7   Extended          Completed without error                 674            -     -   -   -    -
 8   Short             Completed without error                 653            -     -   -   -    -
 9   Short             Completed without error                 644            -     -   -   -    -
10   Short             Completed without error                 629            -     -   -   -    -
11   Short             Completed without error                 613            -     -   -   -    -
12   Short             Completed without error                 607            -     -   -   -    -
13   Short             Completed without error                 590            -     -   -   -    -
14   Short             Completed without error                 572            -     -   -   -    -
15   Short             Completed without error                 560            -     -   -   -    -
16   Short             Completed without error                 548            -     -   -   -    -
17   Short             Completed without error                 541            -     -   -   -    -



