smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.15.8-1-default] (SUSE RPM)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       T-FORCE TM8FFE004T
Serial Number:                      --
Firmware Version:                   1.c.P.45
PCI Vendor ID:                      0x1dbe
PCI Vendor Subsystem ID:            0x5220
IEEE OUI Identifier:                0xa84397
Total NVM Capacity:                 4,096,805,658,624 [4.09 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,096,805,658,624 [4.09 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a84397 ...
Local Time is:                      Sun Aug 10 01:18:57 2025 UTC
Firmware Updates (0x1e):            7 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     100 Celsius
Critical Comp. Temp. Threshold:     110 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        5       5
 1 +     3.30W       -        -    1  1  1  1       50     100
 2 +     2.80W       -        -    2  2  2  2       50     200
 3 -   0.1500W       -        -    3  3  3  3     5000    8000
 4 -   0.0200W       -        -    4  4  4  4     8000   60000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0xffffffff)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,108,585 [567 GB]
Data Units Written:                 2,229,763 [1.14 TB]
Host Read Commands:                 1,135,855
Host Write Commands:                1,136,337
Controller Busy Time:               5
Power Cycles:                       85
Power On Hours:                     214
Unsafe Shutdowns:                   24
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               47 Celsius
Thermal Temp. 1 Transition Count:   1
Thermal Temp. 1 Total Time:         5

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                 203            -     -   -   -    -
 1   Short             Completed without error                 196            -     -   -   -    -
 2   Short             Completed without error                 186            -     -   -   -    -
 3   Short             Completed without error                 172            -     -   -   -    -
 4   Short             Completed without error                 162            -     -   -   -    -
 5   Short             Completed without error                 158            -     -   -   -    -
 6   Short             Completed without error                 155            -     -   -   -    -
 7   Extended          Completed without error                 153            -     -   -   -    -
 8   Short             Completed without error                 132            -     -   -   -    -
 9   Short             Completed without error                 122            -     -   -   -    -
10   Short             Completed without error                 107            -     -   -   -    -
11   Short             Completed without error                  90            -     -   -   -    -
12   Short             Completed without error                  82            -     -   -   -    -
13   Short             Completed without error                  79            -     -   -   -    -
14   Short             Completed without error                  62            -     -   -   -    -
15   Short             Completed without error                  44            -     -   -   -    -
16   Short             Completed without error                  30            -     -   -   -    -
17   Short             Completed without error                  18            -     -   -   -    -
18   Short             Completed without error                  12            -     -   -   -    -
19   Short             Completed without error                  10            -     -   -   -    -



