smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.8.0-45-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       APS-SE20 1TB
Serial Number:                      --
Firmware Version:                   S1111A0L
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000001
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            000001 ...
Local Time is:                      Mon Oct 14 14:39:24 2024 MSK
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0015):     Comp DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    21%
Data Units Read:                    617,537,672 [316 TB]
Data Units Written:                 596,616,115 [305 TB]
Host Read Commands:                 2,181,389,239
Host Write Commands:                1,421,126,581
Controller Busy Time:               71,992
Power Cycles:                       399
Power On Hours:                     3,427
Unsafe Shutdowns:                   109
Media and Data Integrity Errors:    590
Error Information Log Entries:      13
Warning  Comp. Temperature Time:    1180
Critical Comp. Temperature Time:    378
Thermal Temp. 1 Transition Count:   89108
Thermal Temp. 2 Transition Count:   253
Thermal Temp. 1 Total Time:         751800
Thermal Temp. 2 Total Time:         4605

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged



