smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.0-26-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PCIe SSD
Serial Number:                      --
Firmware Version:                   E8TM14.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 120,034,123,776 [120 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Fri Jun 13 19:57:13 2025 BST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    10%
Data Units Read:                    69,615,752 [35.6 TB]
Data Units Written:                 21,850,780 [11.1 TB]
Host Read Commands:                 598,544,482
Host Write Commands:                420,483,714
Controller Busy Time:               3,293
Power Cycles:                       1,924
Power On Hours:                     6,143
Unsafe Shutdowns:                   596
Media and Data Integrity Errors:    2
Error Information Log Entries:      1,766
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               53 Celsius

Warning: NVMe Get Log truncated to 0x200 bytes, 0x200 bytes zero filled
Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1833     0  0x0011  0x0004      -           12     0     -  Invalid Field in Command
  1       1831     0  0x0011  0x0004      -           12     0     -  Invalid Field in Command
  2       1816     0  0x000d  0x0005      -     16777472     0     -  Invalid Field in Command
  3       1766     0  0x0010  0x0005      -           12     0     -  Invalid Field in Command
  4       1765     0  0x0010  0x0005      -           12     0     -  Invalid Field in Command
  5       1764     0  0x0010  0x0005      -           12     0     -  Invalid Field in Command
  6       1763     0  0x0010  0x0005      -           12     0     -  Invalid Field in Command
  7       1762     0  0x0011  0x0004      -           12     0     -  Invalid Field in Command

Self-tests not supported

