smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.13.0-19-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PCIe SSD
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Dec 11 03:39:47 2021 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.09W       -        -    0  0  0  0        0       0
 1 +     6.37W       -        -    1  1  1  1        0       0
 2 +     5.52W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        19 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    14,190,177 [7.26 TB]
Data Units Written:                 16,032,501 [8.20 TB]
Host Read Commands:                 172,439,971
Host Write Commands:                169,151,450
Controller Busy Time:               510
Power Cycles:                       1,810
Power On Hours:                     5,084
Unsafe Shutdowns:                   156
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,808
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3808     0  0x000d  0x4004  0x028            0     0     -
  1       3807     0  0x0013  0x4004  0x004            0     1     -
  2       3806     0  0x0065  0x4004      -            0     0     -
  3       3805     0  0x005e  0x4004      -            0     0     -
  4       3804     0  0x0057  0x4004      -            0     0     -
  5       3803     0  0x0050  0x4004      -            0     0     -
  6       3802     0  0x0025  0x4004  0x028            0     1     -
  7       3801     0  0x0004  0x4004  0x028            0     0     -
  8       3800     0  0x0001  0x4004  0x028            0     -     -
  9       3799     0  0x0013  0x4004  0x004            0     1     -
 10       3798     0  0x0061  0x4004      -            0     0     -
 11       3797     0  0x005a  0x4004      -            0     0     -
 12       3796     0  0x0057  0x4004      -            0     0     -
 13       3795     0  0x0050  0x4004      -            0     0     -
 14       3794     0  0x0025  0x4004  0x028            0     1     -
 15       3793     0  0x0004  0x4004  0x028            0     0     -
... (47 entries not read)



