smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.7.9-1-MANJARO] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PCIe SSD
Serial Number:                      --
Firmware Version:                   E8FM11.4
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Aug  8 00:53:21 2020 CST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    11%
Data Units Read:                    45,881,926 [23.4 TB]
Data Units Written:                 37,047,118 [18.9 TB]
Host Read Commands:                 643,814,656
Host Write Commands:                474,745,896
Controller Busy Time:               5,043
Power Cycles:                       2,464
Power On Hours:                     2,636
Unsafe Shutdowns:                   154
Media and Data Integrity Errors:    0
Error Information Log Entries:      780
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        780     0  0x000f  0x0005      -     16777472     0     -
  1        775     0  0x0012  0x0005      -     16777472     0     -
  2        771     0  0x0000  0x0005      -     16777472     0     -
  3        770     0  0x0012  0x0005      -     16777472     0     -
  4        769     0  0x000a  0x0005      -     16777472     0     -
  5        763     0  0x000b  0x0005      -     16777472     0     -
  6        761     0  0x0013  0x0005      -     16777472     0     -
  7        760     0  0x0013  0x0005      -     16777472     0     -
  8        757     0  0x0013  0x0005      -     16777472     0     -
  9        756     0  0x0013  0x0005      -     16777472     0     -
 10        750     0  0x0003  0x0005      -     16777472     0     -
 11        749     0  0x0017  0x0005      -     16777472     0     -
 12        746     0  0x0013  0x0005      -     16777472     0     -
 13        742     0  0x0017  0x0005      -     16777472     0     -
 14        736     0  0x000f  0x0005      -     16777472     0     -
 15        735     0  0x000b  0x0005      -     16777472     0     -



