smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-51-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PCIe SSD
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Thu Jan  9 23:45:22 2025 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.12W       -        -    0  0  0  0        0       0
 1 +     6.40W       -        -    1  1  1  1        0       0
 2 +     5.54W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        23 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    14,229,521 [7.28 TB]
Data Units Written:                 13,432,087 [6.87 TB]
Host Read Commands:                 198,776,592
Host Write Commands:                203,561,731
Controller Busy Time:               520
Power Cycles:                       1,585
Power On Hours:                     2,267
Unsafe Shutdowns:                   88
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,331
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5331     0  0x000c  0x4004  0x028            0     0     -  Invalid Field in Command
  1       5330     0  0x008a  0x4004  0x028            0     1     -  Invalid Field in Command
  2       5329     0  0x0028  0x4004  0x028            0     1     -  Invalid Field in Command
  3       5328     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
  4       5327     0  0x0001  0x4004  0x028            0     -     -  Invalid Field in Command
  5       5326     0  0x000c  0x4004  0x028            0     0     -  Invalid Field in Command
  6       5325     0  0x0016  0x4004  0x028            0     1     -  Invalid Field in Command
  7       5324     0  0x0028  0x4004  0x028            0     1     -  Invalid Field in Command
  8       5323     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
  9       5322     0  0x0001  0x4004  0x028            0     -     -  Invalid Field in Command
 10       5321     0  0x5017  0x4004  0x028            0     0     -  Invalid Field in Command
 11       5320     0  0x0018  0x4004  0x028            0     0     -  Invalid Field in Command
 12       5319     0  0x400d  0x4004  0x028            0     0     -  Invalid Field in Command
 13       5318     0  0x000c  0x4004  0x028            0     0     -  Invalid Field in Command
 14       5317     0  0x501b  0x4004  0x028            0     0     -  Invalid Field in Command
 15       5316     0  0x0018  0x4004  0x028            0     0     -  Invalid Field in Command
... (47 entries not read)

Self-tests not supported



