=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K100
Device Model:     HTS541080G9SA00
Serial Number:    --
Firmware Version: MB4OC60R
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Mon Apr 11 07:47:47 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     180 (intermediate), recommended: 128
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  55) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    2397
  3 Spin_Up_Time            POS---   243   243   033    -    1
  4 Start_Stop_Count        -O--C-   098   098   000    -    4102
  5 Reallocated_Sector_Ct   PO--CK   091   091   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   077   077   000    -    10079
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    3698
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   098   098   000    -    513
193 Load_Cycle_Count        -O--C-   080   080   000    -    204513
194 Temperature_Celsius     -O----   134   134   000    -    41 (Min/Max 1/68)
196 Reallocated_Event_Count -O--CK   091   091   000    -    681
197 Current_Pending_Sector  -O---K   100   100   000    -    22
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2078 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2078 [1] occurred at disk power-on lifetime: 10062 hours (419 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 03 81 07 0a 91 a5 e7 00  Error: UNC 3 sectors at LBA = 0x381070a91a5 = 3852703797669

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 03 81 cf 0a 91 a0 e7 08     09:53:12.600  READ DMA
  ca 00 00 00 20 3e 69 f7 03 81 b0 e6 08     09:53:12.600  WRITE DMA
  e7 00 00 00 00 00 00 08 3e 69 f7 a0 08     09:53:12.500  FLUSH CACHE
  35 00 00 01 40 00 00 08 3e 68 b8 e0 08     09:53:12.500  WRITE DMA EXT
  35 00 00 03 48 00 00 08 3e 41 50 e0 08     09:53:12.500  WRITE DMA EXT

Error 2077 [0] occurred at disk power-on lifetime: 10062 hours (419 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 0a 91 07 0a 91 a5 e7 00  Error: UNC 3 sectors at LBA = 0xa91070a91a5 = 11618004668837

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 0a 91 9f 0a 91 a0 e7 08     09:53:07.500  READ DMA
  c8 00 00 00 08 0a 91 97 0a 91 98 e7 08     09:53:07.500  READ DMA
  c8 00 00 00 08 03 81 af 0a 91 90 e7 08     09:53:07.500  READ DMA
  e7 00 00 00 00 00 00 06 03 81 af a0 08     09:53:07.300  FLUSH CACHE
  ca 00 00 00 08 03 81 a7 03 81 a8 e6 08     09:53:07.300  WRITE DMA

Error 2076 [3] occurred at disk power-on lifetime: 10062 hours (419 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 4b 00 00 07 0a 91 a5 e7 00  Error: UNC 75 sectors at LBA = 0x070a91a5 = 118133157

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 0a 90 ef 0a 90 f0 e7 08     09:53:01.400  READ DMA
  c8 00 00 00 00 0a 8f ef 0a 8f f0 e7 08     09:53:01.200  READ DMA
  c8 00 00 00 00 0a 8e ef 0a 8e f0 e7 08     09:53:00.900  READ DMA
  c8 00 00 00 00 0a 8d ef 0a 8d f0 e7 08     09:53:00.700  READ DMA
  c8 00 00 00 00 0d b2 df 0a 8c f0 e7 08     09:53:00.500  READ DMA

Error 2075 [2] occurred at disk power-on lifetime: 10062 hours (419 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 06 85 be 06 fa 7f 7a e6 00  Error: UNC 6 sectors at LBA = 0x85be06fa7f7a = 147051207360378

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 85 be 5f fa 7f 78 e6 08     09:50:48.400  READ DMA
  c8 00 00 00 20 85 be 3f 85 be 40 e2 08     09:50:48.400  READ DMA
  c8 00 00 00 40 50 f8 af 85 be 00 e2 08     09:50:48.400  READ DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 08     09:50:48.400  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 03 00 45 00 00 00 00 00 00 00 a0 08     09:50:48.400  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     10067         -
# 2  Extended offline    Completed: read failure       80%     10066         42079534
# 3  Extended offline    Completed: read failure       70%      9993         42668830
# 4  Short offline       Completed without error       00%      9987         -
# 5  Extended offline    Completed: read failure       70%      9898         42668830
# 6  Short offline       Completed without error       00%      9863         -
# 7  Short offline       Completed without error       00%      9862         -
# 8  Short offline       Completed: read failure       80%      9855         117667236
# 9  Short offline       Completed: read failure       80%      9855         69607157
#10  Short offline       Completed: read failure       80%      9855         126087440
#11  Short offline       Completed without error       00%      9855         -
#12  Short offline       Completed without error       00%      9854         -
#13  Short offline       Completed: read failure       90%      9853         70983530
#14  Short offline       Completed without error       00%      9853         -
#15  Short offline       Completed: read failure       80%      9853         125928990
#16  Short offline       Completed: read failure       80%      9853         68681132
#17  Extended offline    Completed: read failure       90%      9853         70395460
#18  Short offline       Completed: read failure       20%      9853         65564862

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

