=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K100
Device Model:     HTS541080G9SA00
Serial Number:    --
Firmware Version: MB4OC60R
User Capacity:    79 826 342 400 bytes [79,8 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Sat May 27 01:23:38 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x85)	Offline data collection activity
					was aborted by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  55) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    1142
  3 Spin_Up_Time            POS---   253   253   033    -    1
  4 Start_Stop_Count        -O--C-   099   099   000    -    2218
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   093   093   000    -    3425
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    2141
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   099   099   000    -    206
193 Load_Cycle_Count        -O--C-   092   092   000    -    82788
194 Temperature_Celsius     -O----   112   112   000    -    49 (Min/Max 14/77)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 23 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 23 [2] occurred at disk power-on lifetime: 3405 hours (141 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 4b 02 7f 4b 02 80 e9 00  Error: IDNF 64 sectors at LBA = 0x4b027f4b0280 = 82474097640064

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 4b 02 7f 4b 02 80 e9 00     00:09:22.300  READ DMA
  c8 00 00 00 40 4b 02 3f 4b 02 40 e9 00     00:09:22.300  READ DMA
  c8 00 00 00 40 4b 01 ff 4b 02 00 e9 00     00:09:22.300  READ DMA
  c8 00 00 00 40 4b 01 bf 4b 01 c0 e9 00     00:09:22.300  READ DMA
  c8 00 00 00 40 4b 01 7f 4b 01 80 e9 00     00:09:22.300  READ DMA

Error 22 [1] occurred at disk power-on lifetime: 3385 hours (141 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 4b 02 7f 4b 02 80 e9 00  Error: IDNF 64 sectors at LBA = 0x4b027f4b0280 = 82474097640064

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 4b 02 7f 4b 02 80 e9 00     00:09:54.900  READ DMA
  c8 00 00 00 40 4b 02 3f 4b 02 40 e9 00     00:09:54.900  READ DMA
  c8 00 00 00 40 4b 01 ff 4b 02 00 e9 00     00:09:54.900  READ DMA
  c8 00 00 00 40 4b 01 bf 4b 01 c0 e9 00     00:09:54.900  READ DMA
  c8 00 00 00 40 4b 01 7f 4b 01 80 e9 00     00:09:54.900  READ DMA

Error 21 [0] occurred at disk power-on lifetime: 3373 hours (140 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 4b 02 7f 4b 02 80 e9 00  Error: IDNF 64 sectors at LBA = 0x4b027f4b0280 = 82474097640064

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 4b 02 7f 4b 02 80 e9 00     00:04:24.100  READ DMA
  c8 00 00 00 40 4b 02 3f 4b 02 40 e9 00     00:04:24.100  READ DMA
  c8 00 00 00 40 4b 01 ff 4b 02 00 e9 00     00:04:24.100  READ DMA
  c8 00 00 00 40 4b 01 bf 4b 01 c0 e9 00     00:04:24.100  READ DMA
  c8 00 00 00 40 4b 01 7f 4b 01 80 e9 00     00:04:24.100  READ DMA

Error 20 [3] occurred at disk power-on lifetime: 3355 hours (139 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 51 00 40 cc 33 5f 4b 02 80 e9 00  Error: IDNF 64 sectors at LBA = 0xcc335f4b0280 = 224521014149760

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 40 cc 33 5f 4b 02 80 e9 00     00:19:33.900  READ DMA
  ca 00 00 00 28 a4 2d 87 cc 33 38 e2 00     00:19:33.900  WRITE DMA
  c8 00 00 00 08 73 6c 67 a4 2d 80 e2 00     00:19:33.900  READ DMA
  c8 00 00 00 08 6d 7c 3f 73 6c 60 e1 00     00:19:33.900  READ DMA
  c8 00 00 00 48 42 69 4f 6d 7b f8 e1 00     00:19:33.900  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

