smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.0-19-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            3,163,508,736 [3.16 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Apr 29 20:49:08 2023 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    19%
Data Units Read:                    16,793,210 [8.59 TB]
Data Units Written:                 63,228,303 [32.3 TB]
Host Read Commands:                 394,004,201
Host Write Commands:                872,163,863
Controller Busy Time:               2,468
Power Cycles:                       1,237
Power On Hours:                     4,731
Unsafe Shutdowns:                   132
Media and Data Integrity Errors:    0
Error Information Log Entries:      57
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               31 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         57     0  0x000f  0x4004      -            0     0     -
  1         56     0  0x300a  0x4004      -            0     0     -
  2         55     0  0x3005  0x4004      -            0     0     -
  3         54     0  0x4017  0x4004      -            0     0     -
  4         53     0  0x4006  0x4004      -            0     0     -
  5         52     0  0x401b  0x4004      -            0     0     -
  6         51     0  0x4013  0x4004      -            0     0     -
  7         50     0  0x2015  0x4004      -            0     0     -
  8         49     0  0x1010  0x4004      -            0     0     -
  9         48     0  0x100c  0x4004      -            0     0     -
 10         47     0  0x1006  0x4004      -            0     0     -
 11         46     0  0x000e  0x4004      -            0     0     -
 12         45     0  0x001a  0x4004      -            0     0     -
 13         44     0  0x000a  0x4004      -            0     0     -
 14         43     0  0x0012  0x4004      -            0     0     -
 15         42     0  0x0016  0x4004      -            0     0     -
... (48 entries not read)



