smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.12-1-lts] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            62,429,097,984 [62.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jan 17 09:08:13 2024 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    7,587,296 [3.88 TB]
Data Units Written:                 7,848,177 [4.01 TB]
Host Read Commands:                 113,474,907
Host Write Commands:                111,077,293
Controller Busy Time:               313
Power Cycles:                       1,301
Power On Hours:                     173
Unsafe Shutdowns:                   181
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,350
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               50 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2350     0  0x400e  0x4004      -            0     0     -  Invalid Field in Command
  1       2349     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  2       2348     0  0x0015  0x4004      -            0     0     -  Invalid Field in Command
  3       2347     0  0x5002  0x4004      -            0     0     -  Invalid Field in Command
  4       2346     0  0x101c  0x4004      -            0     0     -  Invalid Field in Command
  5       2345     0  0x0011  0x4004      -            0     0     -  Invalid Field in Command
  6       2344     0  0x000a  0x4004      -            0     0     -  Invalid Field in Command
  7       2343     0  0x9014  0x4004      -            0     0     -  Invalid Field in Command
  8       2342     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  9       2341     0  0x500c  0x4004      -            0     0     -  Invalid Field in Command
 10       2340     0  0x0004  0x4004      -            0     0     -  Invalid Field in Command
 11       2339     0  0x0017  0x4004      -            0     0     -  Invalid Field in Command
 12       2338     0  0x8014  0x4004      -            0     0     -  Invalid Field in Command
 13       2337     0  0xa01d  0x4004      -            0     0     -  Invalid Field in Command
 14       2336     0  0x4011  0x4004      -            0     0     -  Invalid Field in Command
 15       2335     0  0x1010  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

