smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.5.3-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            122,559,361,024 [122 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Oct 10 21:36:03 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    12,011,539 [6.14 TB]
Data Units Written:                 12,755,221 [6.53 TB]
Host Read Commands:                 234,605,118
Host Write Commands:                159,197,484
Controller Busy Time:               830
Power Cycles:                       2,317
Power On Hours:                     414
Unsafe Shutdowns:                   384
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,696
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               49 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       1696     0  0x3009  0x4004      -            0     0     -  Invalid Field in Command
  1       1695     0  0xd01a  0x4004      -            0     1     -  Invalid Field in Command
  2       1694     0  0xd018  0x4004      -            0     1     -  Invalid Field in Command
  3       1693     0  0xc01a  0x4004      -            0     1     -  Invalid Field in Command
  4       1692     0  0xc018  0x4004      -            0     1     -  Invalid Field in Command
  5       1691     0  0xb01a  0x4004      -            0     1     -  Invalid Field in Command
  6       1690     0  0xb018  0x4004      -            0     1     -  Invalid Field in Command
  7       1689     0  0xa01a  0x4004      -            0     1     -  Invalid Field in Command
  8       1688     0  0x9019  0x4004      -            0     1     -  Invalid Field in Command
  9       1687     0  0x801b  0x4004      -            0     1     -  Invalid Field in Command
 10       1686     0  0x8019  0x4004      -            0     1     -  Invalid Field in Command
 11       1685     0  0x701b  0x4004      -            0     1     -  Invalid Field in Command
 12       1684     0  0x7019  0x4004      -            0     1     -  Invalid Field in Command
 13       1683     0  0x601b  0x4004      -            0     1     -  Invalid Field in Command
 14       1682     0  0x6019  0x4004      -            0     1     -  Invalid Field in Command
 15       1681     0  0x3019  0x4004      -            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

