smartctl 7.0 2018-12-30 r4883 [x86_64-linux-5.3.18-1-MANJARO] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW256HEHP-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            248,720,359,424 [248 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jan  5 12:05:04 2020 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    24,893,827 [12.7 TB]
Data Units Written:                 22,221,356 [11.3 TB]
Host Read Commands:                 409,679,688
Host Write Commands:                301,405,403
Controller Busy Time:               1,240
Power Cycles:                       2,903
Power On Hours:                     3,796
Unsafe Shutdowns:                   181
Media and Data Integrity Errors:    0
Error Information Log Entries:      977
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        977     0  0x0019  0x4004  0x02c            0     0     -
  1        976     0  0x0018  0x4004  0x02c            0     0     -
  2        975     0  0x0002  0x4004  0x028            0     0     -
  3        974     0  0x0019  0x4004  0x02c            0     0     -
  4        973     0  0x0018  0x4004  0x02c            0     0     -
  5        972     0  0x0002  0x4004  0x028            0     0     -
  6        971     0  0x0019  0x4004  0x02c            0     0     -
  7        970     0  0x0018  0x4004  0x02c            0     0     -
  8        969     0  0x0002  0x4004  0x028            0     0     -
  9        968     0  0x0019  0x4004  0x02c            0     0     -
 10        967     0  0x0018  0x4004  0x02c            0     0     -
 11        966     0  0x0002  0x4004  0x028            0     0     -
 12        965     0  0x0019  0x4004  0x02c            0     0     -
 13        964     0  0x0018  0x4004  0x02c            0     0     -
 14        963     0  0x0002  0x4004  0x028            0     0     -
 15        962     0  0x0019  0x4004  0x02c            0     0     -
... (48 entries not shown)



