=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar
Device Model:     WDC WD800BB-00FJA0
Serial Number:    --
Firmware Version: 13.03G13
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Mon Apr 18 10:51:53 2016 EEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2460) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  35) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   196   080   051    -    77464
  3 Spin_Up_Time            POS---   101   098   021    -    2308
  4 Start_Stop_Count        -O--CK   095   095   040    -    5856
  5 Reallocated_Sector_Ct   PO--CK   185   185   140    -    118
  7 Seek_Error_Rate         PO-R--   200   200   051    -    0
  9 Power_On_Hours          -O--CK   088   088   000    -    9062
 10 Spin_Retry_Count        PO--C-   100   100   051    -    0
 11 Calibration_Retry_Count PO--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   095   095   000    -    5293
194 Temperature_Celsius     -O---K   109   001   000    -    34
196 Reallocated_Event_Count -O--CK   116   116   000    -    84
197 Current_Pending_Sector  -O--C-   200   155   000    -    0
198 Offline_Uncorrectable   -O--C-   200   197   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
200 Multi_Zone_Error_Rate   P--R--   200   178   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error aborted command

ATA_READ_LOG_EXT (addr=0x00:0x00, page=0, n=1) failed: scsi error aborted command
Read GP Log Directory failed

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 25546 inconsistent with error log pointer 5

ATA Error Count: 25546 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 25546 occurred at disk power-on lifetime: 2288 hours (95 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 07 30 8a 46 e0  Error: UNC 7 sectors at LBA = 0x00468a30 = 4622896

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 2f 8a 46 00 50      00:01:11.440  READ DMA
  c8 00 40 71 fa 9b 01 50      00:01:09.370  READ DMA
  c8 00 01 f9 fb 9b 01 50      00:01:09.370  READ DMA
  ca 00 08 8f db 70 00 50      00:01:09.370  WRITE DMA
  ca 00 08 2f 7d 12 00 50      00:01:09.370  WRITE DMA

Error 25545 occurred at disk power-on lifetime: 2288 hours (95 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 33 7e fa 9b e1  Error: UNC 51 sectors at LBA = 0x019bfa7e = 26999422

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 71 fa 9b 01 50      00:01:09.370  READ DMA
  c8 00 01 f9 fb 9b 01 50      00:01:09.370  READ DMA
  ca 00 08 8f db 70 00 50      00:01:09.370  WRITE DMA
  ca 00 08 2f 7d 12 00 50      00:01:09.370  WRITE DMA
  ca 00 15 fc 40 00 00 50      00:01:09.370  WRITE DMA

Error 25544 occurred at disk power-on lifetime: 2288 hours (95 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 06 e1 a2 b7 e1  Error: UNC 6 sectors at LBA = 0x01b7a2e1 = 28812001

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 df a2 b7 01 50      00:00:31.110  READ DMA
  c8 00 08 af 82 15 00 50      00:00:31.020  READ DMA
  e7 00 00 00 00 00 00 50      00:00:31.020  FLUSH CACHE
  e7 00 00 00 00 00 00 50      00:00:30.995  FLUSH CACHE
  ca 00 08 07 ef 92 01 50      00:00:30.995  WRITE DMA

Error 25543 occurred at disk power-on lifetime: 2285 hours (95 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 26 20 bf e1  Error: UNC 1 sectors at LBA = 0x01bf2026 = 29302822

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 1f 20 bf 01 50      00:00:25.775  READ DMA
  c8 00 08 17 20 bf 01 50      00:00:25.335  READ DMA
  c8 00 08 0f 20 bf 01 50      00:00:25.150  READ DMA
  c8 00 08 07 20 bf 01 50      00:00:24.920  READ DMA
  c8 00 08 ff 1f bf 01 50      00:00:24.620  READ DMA

Error 25542 occurred at disk power-on lifetime: 2104 hours (87 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 ef 5c b1 e1  Error: UNC 8 sectors at LBA = 0x01b15cef = 28400879

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 ef 5c b1 01 50      00:00:26.400  READ DMA
  e7 00 00 00 00 00 00 50      00:00:26.385  FLUSH CACHE
  c8 00 08 4f b6 24 00 50      00:00:26.385  READ DMA
  ca 00 08 3f b0 01 00 50      00:00:26.385  WRITE DMA
  ca 00 20 cf da 14 00 50      00:00:26.385  WRITE DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



