smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.8.0-45-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN5512GPUK TOSHIBA
Serial Number:                      --
Firmware Version:                   5KHA4102
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Thu Oct 17 10:16:19 2024 UTC
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x000e):     Wr_Unc DS_Mngmt Wr_Zero
Log Page Attributes (0x02):         Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     78 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     4.20W       -        -    1  1  1  1        0       0
 2 +     3.20W       -        -    2  2  2  2        0       0
 3 -   0.1200W       -        -    3  3  3  3     1000    1000
 4 -   0.0120W       -        -    4  4  4  4     5000   25000
 5 -   0.0060W       -        -    5  5  5  5   100000   70000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    24%
Data Units Read:                    66,265,403 [33.9 TB]
Data Units Written:                 56,311,272 [28.8 TB]
Host Read Commands:                 1,096,910,055
Host Write Commands:                778,695,497
Controller Busy Time:               5,233
Power Cycles:                       4,486
Power On Hours:                     5,384
Unsafe Shutdowns:                   1,354
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    62
Critical Comp. Temperature Time:    17
Temperature Sensor 1:               50 Celsius

Error Information (NVMe Log 0x01, 16 of 128 entries)
No Errors Logged



