smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.11-300.fc37.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SFYRD2000G
Serial Number:                      --
Firmware Version:                   EIFK31.6
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat Dec 10 09:19:49 2022 EET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.80W       -        -    0  0  0  0        0       0
 1 +     7.10W       -        -    1  1  1  1        0       0
 2 +     5.20W       -        -    2  2  2  2        0       0
 3 -   0.0620W       -        -    3  3  3  3     2500    7500
 4 -   0.0620W       -        -    4  4  4  4     2500    7500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        24 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,299,641 [1.17 TB]
Data Units Written:                 2,338,665 [1.19 TB]
Host Read Commands:                 10,419,064
Host Write Commands:                12,568,461
Controller Busy Time:               21
Power Cycles:                       34
Power On Hours:                     44
Unsafe Shutdowns:                   21
Media and Data Integrity Errors:    0
Error Information Log Entries:      142,723
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               51 Celsius

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0     142723     0  0x0003  0x4004 0x102c            0     0     -
  1     142722     0  0xf003  0x4004 0x102c            0     0     -
  2     142721     0  0xd00d  0x4004 0x102c            0     0     -
  3     142720     0  0xd00c  0x4004 0x102c            0     0     -
  4     142719     0  0xb00e  0x4004 0x102c            0     0     -
  5     142718     0  0xa005  0x4004 0x102c            0     0     -
  6     142717     0  0xa004  0x4004 0x102c            0     0     -
  7     142716     0  0xe003  0x4004 0x102c            0     0     -
  8     142715     0  0xd003  0x4004 0x102c            0     0     -
  9     142714     0  0xc003  0x4004 0x102c            0     0     -
 10     142713     0  0xb003  0x4004 0x102c            0     0     -
 11     142712     0  0xc016  0x4004 0x102c            0     0     -
 12     142711     0  0x4018  0x4004 0x102c            0     0     -
 13     142710     0  0x301b  0x4004 0x102c            0     0     -
 14     142709     0  0xb016  0x4004 0x102c            0     0     -
 15     142708     0  0xa016  0x4004 0x102c            0     0     -
... (47 entries not read)

