smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.2-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar WDxxxAB
Device Model:     WDC WD800AB-00CBA1
Serial Number:    --
Firmware Version: 04.07B04
User Capacity:    80,025,280,000 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-5 (minor revision not indicated)
Local Time is:    Sun Dec  1 18:05:14 2024 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (  24)	The self-test routine was aborted by
					the host.
Total time to complete Offline 
data collection: 		( 3508) seconds.
Offline data collection
capabilities: 			 (0x3b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  61) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   200   169   051    -    0
  3 Spin_Up_Time            POS---   109   106   021    -    3600
  4 Start_Stop_Count        -O--CK   081   081   040    -    19247
  5 Reallocated_Sector_Ct   PO--CK   193   193   140    -    107
  7 Seek_Error_Rate         PO-R--   200   200   051    -    0
  9 Power_On_Hours          -O--CK   060   060   000    -    29853
 10 Spin_Retry_Count        PO--C-   100   100   051    -    2
 11 Calibration_Retry_Count PO--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   086   086   000    -    14393
196 Reallocated_Event_Count -O--CK   173   173   000    -    27
197 Current_Pending_Sector  -O--C-   200   200   000    -    0
198 Offline_Uncorrectable   -O--C-   200   200   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    114704
200 Multi_Zone_Error_Rate   P--R--   200   200   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 0
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 99 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 99 occurred at disk power-on lifetime: 253 hours (10 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 42 ef 15 e0  Error: UNC at LBA = 0x0015ef42 = 1437506

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 ef 15 e0 00      00:06:16.150  READ DMA
  40 00 08 40 80 29 e0 00      00:06:16.150  READ VERIFY SECTOR(S)
  40 00 08 38 80 29 e0 00      00:06:16.150  READ VERIFY SECTOR(S)
  40 00 08 30 80 29 e0 00      00:06:16.150  READ VERIFY SECTOR(S)
  40 00 08 28 80 29 e0 00      00:06:16.150  READ VERIFY SECTOR(S)

Error 98 occurred at disk power-on lifetime: 253 hours (10 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 42 ef 15 e0  Error: UNC at LBA = 0x0015ef42 = 1437506

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 ef 15 e0 00      00:06:13.050  READ DMA
  40 00 08 b8 7f 29 e0 00      00:06:13.050  READ VERIFY SECTOR(S)
  40 00 08 b0 7f 29 e0 00      00:06:13.050  READ VERIFY SECTOR(S)
  40 00 08 a8 7f 29 e0 00      00:06:13.050  READ VERIFY SECTOR(S)
  40 00 08 a0 7f 29 e0 00      00:06:13.050  READ VERIFY SECTOR(S)

Error 97 occurred at disk power-on lifetime: 253 hours (10 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 42 ef 15 e0  Error: UNC at LBA = 0x0015ef42 = 1437506

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 ef 15 e0 00      00:06:10.000  READ DMA
  40 00 08 40 7f 29 e0 00      00:06:10.000  READ VERIFY SECTOR(S)
  40 00 08 38 7f 29 e0 00      00:06:10.000  READ VERIFY SECTOR(S)
  40 00 08 30 7f 29 e0 00      00:06:10.000  READ VERIFY SECTOR(S)
  40 00 08 28 7f 29 e0 00      00:06:10.000  READ VERIFY SECTOR(S)

Error 96 occurred at disk power-on lifetime: 253 hours (10 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 42 ef 15 e0  Error: UNC at LBA = 0x0015ef42 = 1437506

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 ef 15 e0 00      00:06:06.800  READ DMA
  40 00 08 70 6d 29 e0 00      00:06:06.800  READ VERIFY SECTOR(S)
  c8 00 08 f0 ef 15 e0 00      00:06:06.800  READ DMA
  c8 00 00 00 ef 15 e0 00      00:06:03.800  READ DMA
  40 00 08 68 6d 29 e0 00      00:06:03.800  READ VERIFY SECTOR(S)

Error 95 occurred at disk power-on lifetime: 253 hours (10 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 42 ef 15 e0  Error: UNC at LBA = 0x0015ef42 = 1437506

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 00 ef 15 e0 00      00:06:03.800  READ DMA
  40 00 08 68 6d 29 e0 00      00:06:03.800  READ VERIFY SECTOR(S)
  c8 00 08 e8 ef 15 e0 00      00:06:03.800  READ DMA
  c8 00 00 00 ef 15 e0 00      00:06:00.600  READ DMA
  40 00 08 60 6d 29 e0 00      00:06:00.600  READ VERIFY SECTOR(S)

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Aborted by host               80%       926         -
# 2  Short offline       Aborted by host               80%       926         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

