smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.0] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW1T0HMLH-000L7
Serial Number:                      --
Firmware Version:                   6L6QCXA7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            922,963,927,040 [922 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Feb 25 16:14:09 2023 PST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     73 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.80W       -        -    0  0  0  0        0       0
 1 +     5.60W       -        -    1  1  1  1        0       0
 2 +     4.40W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    7,832,616 [4.01 TB]
Data Units Written:                 12,030,151 [6.15 TB]
Host Read Commands:                 101,938,042
Host Write Commands:                151,127,875
Controller Busy Time:               254
Power Cycles:                       481
Power On Hours:                     20,916
Unsafe Shutdowns:                   64
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,166
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               22 Celsius
Temperature Sensor 2:               22 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1166     0  0x0014  0x4004      -            0     0     -
  1       1165     0  0x5007  0x4004      -            0     0     -
  2       1164     0  0x0010  0x4004      -            0     0     -
  3       1163     0  0x000c  0x4004      -            0     0     -
  4       1162     0  0x000b  0x4016  0x004            0     1     -
  5       1161     0  0x4013  0x4004      -            0     0     -
  6       1160     0  0x0005  0x4004      -            0     0     -
  7       1159     0  0x0014  0x4004      -            0     0     -
  8       1158     0  0x0018  0x4004      -            0     0     -
  9       1157     0  0x0004  0x4004      -            0     0     -
 10       1156     0  0x0014  0x4004      -            0     0     -
 11       1155     0  0x0004  0x4004      -            0     0     -
 12       1154     0  0x000b  0x4016  0x004            0     1     -
 13       1153     0  0x0010  0x4004      -            0     0     -
 14       1152     0  0x0014  0x4004      -            0     0     -
 15       1151     0  0x0018  0x4004      -            0     0     -
... (48 entries not read)

