smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.2-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Netac SSD 120GB
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: FW210715
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available
Device is:        Not in smartctl database
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat Jan 25 04:02:05 2025 -03
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   4) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    8928
 12 Power_Cycle_Count       -O--CK   100   100   050    -    5284
160 Unknown_Attribute       -O--CK   100   100   050    -    0
161 Unknown_Attribute       -O--CK   100   100   050    -    0
163 Unknown_Attribute       -O--CK   100   100   050    -    260
164 Unknown_Attribute       -O--CK   100   100   050    -    5587
165 Unknown_Attribute       -O--CK   100   100   050    -    1587
166 Unknown_Attribute       -O--CK   100   100   050    -    1533
167 Unknown_Attribute       -O--CK   100   100   050    -    1560
168 Unknown_Attribute       -O--CK   100   100   050    -    0
169 Unknown_Attribute       -O--CK   100   100   050    -    100
175 Program_Fail_Count_Chip -O--CK   100   100   050    -    17039511
176 Erase_Fail_Count_Chip   -O--CK   100   100   050    -    4206271
177 Wear_Leveling_Count     -O--CK   100   100   050    -    33831968
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   050    -    20
181 Program_Fail_Cnt_Total  -O--CK   100   100   050    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   050    -    0
192 Power-Off_Retract_Count -O--CK   100   100   050    -    2067
194 Temperature_Celsius     -O--CK   100   100   050    -    40
195 Hardware_ECC_Recovered  -O--CK   100   100   050    -    24540
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   -O--CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
232 Available_Reservd_Space -O--CK   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   050    -    1751451
242 Total_LBAs_Read         -O--CK   100   100   050    -    737654
249 Unknown_Attribute       -O--CK   100   100   050    -    3358711
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      1  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL,SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 3911 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3911 [2] occurred at disk power-on lifetime: 8772 hours (365 days + 12 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 00 00 00 01 00 00 00 00 00 25 a0 00     00:04:07.310  READ LOG EXT
  ef 66 02 00 00 00 00 00 00 00 00 a0 00     00:04:07.300  SET FEATURES [Enable write cache]
  ef 00 66 01 00 00 00 00 00 00 00 a0 00     00:04:07.300  SET FEATURES [Disable revert defaults]
  c6 03 00 46 01 00 00 00 00 00 00 a0 00     00:04:02.560  SET MULTIPLE MODE
  ef 03 03 0c 46 00 00 00 00 00 00 a0 00     00:04:02.560  SET FEATURES [Set transfer mode]

Error 3910 [1] occurred at disk power-on lifetime: 8754 hours (364 days + 18 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- a0 00 01 00 00 00 00 00 25 51 00  Device Fault

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 00 00 00 01 00 00 00 00 00 25 a0 00     00:10:26.050  READ LOG EXT
  ef 66 02 00 00 00 00 00 00 00 00 a0 00     00:10:26.040  SET FEATURES [Enable write cache]
  ef 00 66 01 00 00 00 00 00 00 00 a0 00     00:10:26.040  SET FEATURES [Disable revert defaults]
  c6 03 00 46 01 00 00 00 00 00 00 a0 00     00:10:21.300  SET MULTIPLE MODE
  ef 03 03 0c 46 00 00 00 00 00 00 a0 00     00:10:21.300  SET FEATURES [Set transfer mode]

Error 3909 [0] occurred at disk power-on lifetime: 8327 hours (346 days + 23 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- e0 00 00 91 38 e4 d1 3a 60 51 00  Device Fault at LBA = 0x9138e5d13a60 = 159673559890528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 91 38 e4 d1 3a 60 e0 08     04:35:41.130  READ DMA
  c8 00 00 00 00 3d 70 d1 a1 91 38 ec 08     04:35:41.130  READ DMA
  c8 00 00 00 00 3b 60 a1 7b 3d 70 e0 08     04:35:41.120  READ DMA
  c8 00 00 c0 00 3a 88 7b 50 3b 60 e0 08     04:35:41.120  READ DMA
  c8 00 00 00 c0 3a 48 50 51 3a 88 e0 08     04:35:41.120  READ DMA

Error 3908 [3] occurred at disk power-on lifetime: 8193 hours (341 days + 9 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- ea 50 b8 56 10 ae 69 f8 a8 51 00  Device Fault 20664 sectors at LBA = 0x5610af69f8a8 = 94629662423208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 50 b8 56 10 ae 69 f8 a8 ea 08     01:21:43.480  READ DMA
  c8 00 00 b0 50 f8 e0 69 b1 56 10 e0 08     01:21:43.480  READ DMA
  c8 00 00 20 b0 e9 98 b1 3b f8 e0 ea 08     01:21:43.470  READ DMA
  c8 00 00 00 20 f8 e0 3b b0 e9 98 e1 08     01:21:43.470  READ DMA
  c8 00 00 00 00 58 e0 b0 37 f8 e0 ea 08     01:21:43.470  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Self-test routine in progress 100%      8100         -
# 2  Offline             Self-test routine in progress 100%      8100         -
# 3  Offline             Self-test routine in progress 100%      8100         -
# 4  Offline             Self-test routine in progress 100%      8100         -
# 5  Offline             Self-test routine in progress 100%      8100         -
# 6  Offline             Self-test routine in progress 100%      8100         -
# 7  Offline             Self-test routine in progress 100%      8100         -
# 8  Offline             Self-test routine in progress 100%      8100         -
# 9  Offline             Self-test routine in progress 100%      8100         -
#10  Offline             Self-test routine in progress 100%      8100         -
#11  Offline             Self-test routine in progress 100%      8100         -
#12  Offline             Self-test routine in progress 100%      8100         -
#13  Offline             Self-test routine in progress 100%      8100         -
#14  Offline             Self-test routine in progress 100%      8100         -
#15  Offline             Self-test routine in progress 100%      8100         -
#16  Offline             Self-test routine in progress 100%      8100         -
#17  Offline             Self-test routine in progress 100%      8100         -
#18  Offline             Self-test routine in progress 100%      8100         -
#19  Offline             Self-test routine in progress 100%      8100         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5284  ---  Lifetime Power-On Resets
0x01  0x010  4            8928  ---  Power-on Hours
0x01  0x018  6    114783092736  ---  Logical Sectors Written
0x01  0x020  6       891279451  ---  Number of Write Commands
0x01  0x028  6     48342892544  ---  Logical Sectors Read
0x01  0x030  6       594991056  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5284  ---  Lifetime Power-On Resets
0x01  0x010  4            8928  ---  Power-on Hours
0x01  0x018  6    114783092736  ---  Logical Sectors Written
0x01  0x020  6       891279451  ---  Number of Write Commands
0x01  0x028  6     48342892544  ---  Logical Sectors Read
0x01  0x030  6       594991056  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5284  ---  Lifetime Power-On Resets
0x01  0x010  4            8928  ---  Power-on Hours
0x01  0x018  6    114783092736  ---  Logical Sectors Written
0x01  0x020  6       891279451  ---  Number of Write Commands
0x01  0x028  6     48342892544  ---  Logical Sectors Read
0x01  0x030  6       594991056  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5284  ---  Lifetime Power-On Resets
0x01  0x010  4            8928  ---  Power-on Hours
0x01  0x018  6    114783092736  ---  Logical Sectors Written
0x01  0x020  6       891279451  ---  Number of Write Commands
0x01  0x028  6     48342892544  ---  Logical Sectors Read
0x01  0x030  6       594991056  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5284  ---  Lifetime Power-On Resets
0x01  0x010  4            8928  ---  Power-on Hours
0x01  0x018  6    114783092736  ---  Logical Sectors Written
0x01  0x020  6       891279451  ---  Number of Write Commands
0x01  0x028  6     48342892544  ---  Logical Sectors Read
0x01  0x030  6       594991056  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5284  ---  Lifetime Power-On Resets
0x01  0x010  4            8928  ---  Power-on Hours
0x01  0x018  6    114783092736  ---  Logical Sectors Written
0x01  0x020  6       891279451  ---  Number of Write Commands
0x01  0x028  6     48342892544  ---  Logical Sectors Read
0x01  0x030  6       594991056  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5284  ---  Lifetime Power-On Resets
0x01  0x010  4            8928  ---  Power-on Hours
0x01  0x018  6    114783092736  ---  Logical Sectors Written
0x01  0x020  6       891279451  ---  Number of Write Commands
0x01  0x028  6     48342892544  ---  Logical Sectors Read
0x01  0x030  6       594991056  ---  Number of Read Commands
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4            5284  ---  Lifetime Power-On Resets
0x01  0x010  4            8928  ---  Power-on Hours
0x01  0x018  6    114783092736  ---  Logical Sectors Written
0x01  0x020  6       891279451  ---  Number of Write Commands
0x01  0x028  6     48342892544  ---  Logical Sectors Read
0x01  0x030  6       594991056  ---  Number of Read Commands
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0009  4         8761  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4         9987  Device-to-host register FISes sent due to a COMRESET
0x000b  4           84  CRC errors within host-to-device FIS
0x000d  4           84  Non-CRC errors within host-to-device FIS



