=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K160
Device Model:     Hitachi HTS541616J9SA00
Serial Number:    --
Firmware Version: SB4OC7BP
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Mon Aug 31 05:26:46 2015 EDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  83) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   089   062    -    0
  2 Throughput_Performance  P-S---   100   100   040    -    0
  3 Spin_Up_Time            POS---   220   100   033    -    1
  4 Start_Stop_Count        -O--C-   095   095   000    -    8508
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    1468 (0 196)
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   040    -    0
  9 Power_On_Hours          -O--C-   065   065   000    -    15669
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    4706
191 G-Sense_Error_Rate      -O-R--   100   093   000    -    0
192 Power-Off_Retract_Count -O--CK   098   098   000    -    563
193 Load_Cycle_Count        -O--C-   070   070   000    -    306122
194 Temperature_Celsius     -O----   112   077   000    -    49 (Min/Max 8/71)
196 Reallocated_Event_Count -O--CK   100   100   000    -    170
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    0
223 Load_Retry_Count        -O-R--   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 709 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 709 [0] occurred at disk power-on lifetime: 15448 hours (643 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 00 00 07 af 91 c5 e7 00  Error: UNC 3 sectors at LBA = 0x07af91c5 = 128946629

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 07 af 91 c0 e0 00     00:00:26.700  READ DMA EXT
  25 00 00 00 08 00 00 07 af 91 c0 e0 00     00:00:22.500  READ DMA EXT
  25 00 00 00 08 00 00 07 af 91 b8 e0 00     00:00:22.500  READ DMA EXT
  25 00 00 00 08 00 00 07 af 91 b0 e0 00     00:00:22.500  READ DMA EXT
  25 00 00 00 08 00 00 07 af 91 a8 e0 00     00:00:22.500  READ DMA EXT

Error 708 [3] occurred at disk power-on lifetime: 15448 hours (643 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 03 00 00 07 af 91 c5 e7 00  Error: UNC 3 sectors at LBA = 0x07af91c5 = 128946629

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 07 af 91 c0 e0 00     00:00:22.500  READ DMA EXT
  25 00 00 00 08 00 00 07 af 91 b8 e0 00     00:00:22.500  READ DMA EXT
  25 00 00 00 08 00 00 07 af 91 b0 e0 00     00:00:22.500  READ DMA EXT
  25 00 00 00 08 00 00 07 af 91 a8 e0 00     00:00:22.500  READ DMA EXT
  25 00 00 00 08 00 00 07 af 91 a0 e0 00     00:00:22.500  READ DMA EXT

Error 707 [2] occurred at disk power-on lifetime: 15034 hours (626 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 03 cd 65 f0 e3 00  Error: UNC 8 sectors at LBA = 0x03cd65f0 = 63792624

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 03 cd 65 f0 e0 00     01:57:03.100  READ DMA EXT
  35 00 00 00 12 00 00 00 fd 1d 20 e0 00     01:57:03.100  WRITE DMA EXT
  ea 00 00 00 00 cd 65 ef 00 00 00 a0 00     01:57:03.000  FLUSH CACHE EXT
  25 00 00 00 08 00 00 03 cd 65 e8 e0 00     01:57:03.000  READ DMA EXT
  35 00 00 00 10 00 00 00 63 15 b0 e0 00     01:57:03.000  WRITE DMA EXT

Error 706 [1] occurred at disk power-on lifetime: 15034 hours (626 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 10 00 00 03 cd 65 f0 e3 00  Error: UNC 16 sectors at LBA = 0x03cd65f0 = 63792624

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 20 00 00 03 cd 65 e0 e0 00     01:56:59.000  READ DMA EXT
  35 00 00 00 01 00 00 00 15 1c a8 e0 00     01:56:58.200  WRITE DMA EXT
  35 00 00 00 20 00 00 01 01 9f 20 e0 00     01:56:58.200  WRITE DMA EXT
  35 00 00 00 20 00 00 01 05 dd 40 e0 00     01:56:58.200  WRITE DMA EXT
  25 00 00 00 20 00 00 00 15 1c a0 e0 00     01:56:58.200  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%     15640         -
# 2  Extended offline    Completed without error       00%     15633         -
# 3  Extended offline    Interrupted (host reset)      90%     15588         -
# 4  Short offline       Completed without error       00%     13946         -
# 5  Short offline       Completed without error       00%     13946         -
# 6  Short offline       Completed without error       00%     13943         -
# 7  Short offline       Completed without error       00%     13943         -
# 8  Short offline       Completed without error       00%     13936         -
# 9  Short offline       Completed without error       00%     13935         -
#10  Short offline       Completed without error       00%     13934         -
#11  Short offline       Completed without error       00%     13934         -
#12  Short offline       Completed without error       00%     13929         -
#13  Short offline       Completed without error       00%     13928         -
#14  Short offline       Completed without error       00%     13927         -
#15  Short offline       Completed without error       00%     13923         -
#16  Short offline       Completed without error       00%     13922         -
#17  Short offline       Completed without error       00%     13922         -
#18  Short offline       Completed without error       00%     13922         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0009  2            2  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS

