=== START OF INFORMATION SECTION ===
Model Family:     IBM Deskstar 60GXP
Device Model:     IC35L040AVER07-0
Serial Number:    --
Firmware Version: ER4OA45A
User Capacity:    41 174 138 880 bytes [41,1 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Tue Jul 18 01:01:00 2017 MSK

==> WARNING: IBM Deskstar 60GXP drives may need upgraded SMART firmware.
Please see http://haque.net/dtla_update/

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1383) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  23) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   099   099   060    -    131072
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   127   127   024    -    166 (Average 179)
  4 Start_Stop_Count        -O--C-   099   099   000    -    5439
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    1
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   094   094   000    -    47029
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    4338
192 Power-Off_Retract_Count -O--CK   096   096   050    -    5439
193 Load_Cycle_Count        -O--C-   096   096   050    -    5439
194 Temperature_Celsius     -O----   134   134   000    -    41 (Min/Max 8/108)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    697
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1290 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1290 occurred at disk power-on lifetime: 43418 hours (1809 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 17 5b b4 e1  Error: UNC 8 sectors at LBA = 0x01b45b17 = 28597015

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 08 17 5b b4 e1 00      00:13:38.700  READ DMA
  c8 d8 06 af 2b 2a e1 00      00:13:38.700  READ DMA
  c8 d8 08 a7 4e 68 e4 00      00:13:38.600  READ DMA
  c8 d8 08 5f b6 47 e1 00      00:13:38.600  READ DMA
  c8 d8 08 87 e2 4b e1 00      00:13:38.600  READ DMA

Error 1289 occurred at disk power-on lifetime: 43418 hours (1809 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 17 5b b4 e1  Error: UNC 8 sectors at LBA = 0x01b45b17 = 28597015

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 08 17 5b b4 e1 00      00:13:33.200  READ DMA
  c8 d8 06 af 2b 2a e1 00      00:13:33.100  READ DMA
  c8 d8 08 a7 4e 68 e4 00      00:13:33.100  READ DMA
  c8 d8 08 5f b6 47 e1 00      00:13:33.100  READ DMA
  c8 d8 08 87 e2 4b e1 00      00:13:33.100  READ DMA

Error 1288 occurred at disk power-on lifetime: 43418 hours (1809 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 17 5b b4 e1  Error: UNC 8 sectors at LBA = 0x01b45b17 = 28597015

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 08 17 5b b4 e1 00      00:13:08.900  READ DMA
  c8 d8 06 af 2b 2a e1 00      00:13:08.900  READ DMA
  c8 d8 08 a7 4e 68 e4 00      00:13:08.900  READ DMA
  c8 d8 08 5f b6 47 e1 00      00:13:08.900  READ DMA
  c8 d8 08 87 e2 4b e1 00      00:13:08.900  READ DMA

Error 1287 occurred at disk power-on lifetime: 43418 hours (1809 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 17 5b b4 e1  Error: UNC 8 sectors at LBA = 0x01b45b17 = 28597015

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 08 17 5b b4 e1 00      00:12:21.900  READ DMA
  c8 d8 06 af 2b 2a e1 00      00:12:21.900  READ DMA
  c8 d8 08 a7 4e 68 e4 00      00:12:21.900  READ DMA
  c8 d8 08 5f b6 47 e1 00      00:12:21.900  READ DMA
  c8 d8 08 87 e2 4b e1 00      00:12:21.800  READ DMA

Error 1286 occurred at disk power-on lifetime: 43418 hours (1809 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 17 5b b4 e1  Error: UNC 8 sectors at LBA = 0x01b45b17 = 28597015

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 d8 08 17 5b b4 e1 00      00:11:03.800  READ DMA
  c8 d8 06 af 2b 2a e1 00      00:11:03.800  READ DMA
  c8 d8 08 a7 4e 68 e4 00      00:11:03.800  READ DMA
  c8 d8 08 5f b6 47 e1 00      00:11:03.800  READ DMA
  c8 d8 08 87 e2 4b e1 00      00:11:03.800  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



