=== START OF INFORMATION SECTION ===
Model Family:     IBM Deskstar 60GXP
Device Model:     IC35L040AVER07-0
Serial Number:    --
Firmware Version: ER4OA46A
User Capacity:    41 174 138 880 bytes [41,1 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 1
Local Time is:    Fri Nov 11 13:30:09 2016 YEKT

==> WARNING: IBM Deskstar 60GXP drives may need upgraded SMART firmware.
Please see http://haque.net/dtla_update/

SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM level is:     64 (intermediate level with standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1383) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  23) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   060    -    0
  2 Throughput_Performance  P-S---   137   137   050    -    315
  3 Spin_Up_Time            POS---   111   111   024    -    188 (Average 208)
  4 Start_Stop_Count        -O--C-   100   100   000    -    3159
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    1
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   136   136   020    -    31
  9 Power_On_Hours          -O--C-   100   100   000    -    3383
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1749
192 Power-Off_Retract_Count -O--CK   097   097   050    -    3797
193 Load_Cycle_Count        -O--C-   097   097   050    -    3797
194 Temperature_Celsius     -O----   166   166   000    -    33 (Min/Max 6/82)
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    40
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 32423 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 32423 occurred at disk power-on lifetime: 3360 hours (140 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 3c ca df 19 e0  Error: UNC at LBA = 0x0019dfca = 1695690

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff 07 df 19 e0 00      00:35:06.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff 08 de 19 e0 00      00:35:06.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff 09 dd 19 e0 00      00:35:06.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff 0a dc 19 e0 00      00:35:06.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff 0b db 19 e0 00      00:35:06.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]

Error 32422 occurred at disk power-on lifetime: 3360 hours (140 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 3f 72 4f fb e3  Error: UNC at LBA = 0x03fb4f72 = 66801522

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff b2 4e fb e3 00      00:27:54.500  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b3 4d fb e3 00      00:27:54.500  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b4 4c fb e3 00      00:27:54.500  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b5 4b fb e3 00      00:27:49.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b6 4a fb e3 00      00:27:49.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]

Error 32421 occurred at disk power-on lifetime: 3360 hours (140 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 a2 12 4c fb e3  Error: UNC at LBA = 0x03fb4c12 = 66800658

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff b5 4b fb e3 00      00:27:49.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b6 4a fb e3 00      00:27:49.100  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b7 49 fb e3 00      00:27:43.800  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b8 48 fb e3 00      00:27:43.800  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b9 47 fb e3 00      00:27:43.800  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]

Error 32420 occurred at disk power-on lifetime: 3360 hours (140 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 d7 df 49 fb e3  Error: UNC at LBA = 0x03fb49df = 66800095

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff b7 49 fb e3 00      00:27:43.800  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b8 48 fb e3 00      00:27:43.800  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b9 47 fb e3 00      00:27:43.800  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff ba 46 fb e3 00      00:27:43.800  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff bb 45 fb e3 00      00:27:43.800  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]

Error 32419 occurred at disk power-on lifetime: 3360 hours (140 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 3f 01 c1 fa e3  Error: UNC at LBA = 0x03fac101 = 66765057

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff 41 c0 fa e3 00      00:27:37.900  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff 42 bf fa e3 00      00:27:37.900  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff 43 be fa e3 00      00:27:37.900  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff 44 bd fa e3 00      00:27:37.900  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff 45 bc fa e3 00      00:27:37.900  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      3264         -
# 2  Short offline       Completed without error       00%      3240         -
# 3  Short offline       Interrupted (host reset)      10%      3024         -
# 4  Short offline       Completed: read failure       10%      3024         16596
# 5  Short offline       Completed: read failure       50%      3011         16596
# 6  Short offline       Completed: read failure       10%      2974         16596
# 7  Short offline       Completed: read failure       10%      2960         19695
# 8  Short offline       Completed: read failure       50%      2884         16596

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

