smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       NVMe SSD 240GB
Serial Number:                      --
Firmware Version:                   R0629A0
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            010000 ...
Local Time is:                      Sun Feb 14 16:46:28 2021 UTC
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    3,884,430 [1.98 TB]
Data Units Written:                 2,261,731 [1.15 TB]
Host Read Commands:                 56,023,798
Host Write Commands:                26,838,333
Controller Busy Time:               717,709
Power Cycles:                       1,907
Power On Hours:                     7
Unsafe Shutdowns:                   177
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 77309486368   680  0x0488  0x000b  0x100            0  2304  0x20
  1 8796093022216   259  0x0753  0x0000  0x000  98858500840   512     -
  2         30     8  0x0000  0x2c00  0x001 281552286197120 82968952  0x0b
  3 356067426087010304    22  0x0000  0x0000  0x000 9208409882624 122880268     -
  4 527554470805110776    31  0x0001  0x0150  0x4ed           21     0  0xf0
  5 34359738368 65272  0x0001  0x3fdf  0x752 356630444759908383    21     -
  6 72057684312064120     0  0x0000  0x0000  0x000 525514808015980408 4293918720  0xb0
  7        270   384  0x0469  0x0008  0x000  34359738368  2088  0x06
  8 8864812498952   258  0x0000  0x0000  0x000  34433204544     0     -
  9   16777235     8  0x0000  0x0818  0x000          259 73007152  0x08
 10 309624020569948160    23  0x0000  0x0000  0x000 45595372814344 122881327  0x02
 11 339757683025936    26  0x0001  0x02b0  0x43e           12     0     -
 12 34359738368  2088  0x0000  0x0106  0x753 311311977077014528    23     -
 13 128920781160     0  0x0000  0x0008  0x000 1006845058369995232 262148  0x28
 14        271   312  0x0460  0x0008  0x000            0  2304  0x20
 15 9036611190792   263  0x0000  0x0000  0x000  34433073456     0     -
... (240 entries not read)



