=== START OF INFORMATION SECTION ===
Device Model:     SATA SSD
Serial Number:    --
Firmware Version: S5FAM014
User Capacity:    20 014 718 976 bytes [20,0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      < 1.8 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sat Jan  9 10:41:59 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  255) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    16711680
  9 Power_On_Hours          -O--C-   100   100   000    -    8899
 12 Power_Cycle_Count       -O--C-   100   100   000    -    3092
168 Unknown_Attribute       -O--C-   100   100   000    -    1192
170 Unknown_Attribute       PO----   100   100   010    -    8589934639
173 Unknown_Attribute       -O--C-   100   100   000    -    461775034
192 Power-Off_Retract_Count -O--C-   100   100   000    -    233
218 Unknown_Attribute       PO-R--   100   100   050    -    227
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 7391 (device log contains only the most recent 256 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7391 [222] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 18 00 00 00 a9 74 10 40 00  Error: UNC at LBA = 0x00a97410 = 11105296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 18 00 00 00 a9 74 10 40 00     06:45:29.750  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     06:45:29.750  READ LOG EXT
  06 00 01 00 01 00 00 00 00 00 00 40 00     06:45:20.250  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 40 00     06:45:19.500  DATA SET MANAGEMENT
  06 00 01 00 01 00 00 00 00 00 00 40 00     06:45:19.500  DATA SET MANAGEMENT

Error 7390 [221] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 b8 00 00 00 c4 61 90 40 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 40 00     01:32:06.250  IDENTIFY DEVICE
  ff 00 08 00 01 00 00 00 00 00 01 00 ff     01:32:06.250  [VENDOR SPECIFIC]
  ff 00 08 00 01 00 00 00 00 00 01 00 ff     01:32:06.250  [VENDOR SPECIFIC]
  2f 00 00 00 01 00 00 00 00 00 10 40 00     01:32:06.250  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     01:32:06.250  READ LOG EXT

Error 7389 [220] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 70 00 00 00 9d 8b 00 40 00  Error: WP at LBA = 0x009d8b00 = 10324736

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 01 00 00 68 00 00 00 88 2b 00 40 00     00:40:27.750  WRITE FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:40:27.750  READ LOG EXT
  06 00 01 00 01 00 00 00 00 00 00 40 00     00:40:27.500  DATA SET MANAGEMENT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:40:27.500  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:40:27.250  READ LOG EXT

Error 7388 [219] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 30 00 00 00 a6 fb d0 40 00  Error: UNC at LBA = 0x00a6fbd0 = 10943440

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 48 00 20 00 00 00 83 4a b8 40 00     00:00:37.250  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:37.250  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:00:37.000  READ LOG EXT
  ec 00 00 00 00 00 00 00 00 00 00 40 00     00:00:36.750  IDENTIFY DEVICE
  ff 00 08 00 01 00 00 00 00 00 01 00 ff     00:00:36.750  [VENDOR SPECIFIC]

Error 7387 [218] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 f0 00 00 00 97 43 38 40 00  Error: UNC at LBA = 0x00974338 = 9913144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 e8 00 00 00 80 88 00 40 00     00:13:13.750  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:13:13.750  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:13:13.500  READ LOG EXT
  ec 00 00 00 00 00 00 00 00 00 00 40 00     00:13:13.500  IDENTIFY DEVICE
  ff 00 08 00 01 00 00 00 00 00 01 00 ff     00:13:13.500  [VENDOR SPECIFIC]

Error 7386 [217] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 38 00 00 00 93 66 08 40 00  Error: UNC at LBA = 0x00936608 = 9659912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 f8 00 00 00 b7 7d d8 40 00     12:09:17.000  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     12:09:17.000  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     12:09:17.000  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     12:09:16.750  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     12:09:16.750  READ LOG EXT

Error 7385 [216] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 98 00 00 00 99 5a 52 40 00  Error: UNC at LBA = 0x00995a52 = 10050130

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 90 00 00 00 84 36 00 40 00     00:08:33.500  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     00:08:33.500  READ LOG EXT
  b0 00 d8 00 01 00 00 00 c2 4f 01 40 00     00:06:20.000  SMART ENABLE OPERATIONS
  e5 00 00 00 00 00 00 00 00 00 00 40 00     00:06:20.000  CHECK POWER MODE
  06 00 01 00 01 00 00 00 00 00 00 40 00     00:05:39.750  DATA SET MANAGEMENT

Error 7384 [215] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 78 00 00 00 c1 52 c0 40 00  Error: UNC at LBA = 0x00c152c0 = 12669632

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 48 00 00 00 c4 ea 60 40 00     03:15:28.500  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 40 00     03:15:28.500  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     03:15:28.500  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     03:15:28.500  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 10 40 00     03:15:28.250  READ LOG EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4        80633  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           23  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

