smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.4-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKW512G7
Serial Number:                      --
Firmware Version:                   PSF109C
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Dec  8 12:33:31 2023 GMT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    77,283,971 [39.5 TB]
Data Units Written:                 28,649,309 [14.6 TB]
Host Read Commands:                 1,002,541,244
Host Write Commands:                571,234,822
Controller Busy Time:               3,812
Power Cycles:                       3,014
Power On Hours:                     18,388
Unsafe Shutdowns:                   854
Media and Data Integrity Errors:    531
Error Information Log Entries:      531
Warning  Comp. Temperature Time:    19
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        531     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  1        530     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  2        529     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  3        528     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  4        527     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  5        526     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  6        525     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  7        524     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  8        523     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
  9        522     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
 10        521     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
 11        520     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
 12        519     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
 13        518     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
 14        517     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
 15        516     5  0x00f6  0x0281      -    396589608     1     -  Unknown Command Specific Status 0x40
... (48 entries not read)

Self-tests not supported



