smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.19.17-2-pve] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKW512G7
Serial Number:                      --
Firmware Version:                   PSF121C
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Mar 14 02:50:10 2023 GMT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    90%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    19,339,433 [9.90 TB]
Data Units Written:                 17,475,722 [8.94 TB]
Host Read Commands:                 182,732,146
Host Write Commands:                128,103,228
Controller Busy Time:               1,780
Power Cycles:                       1,879
Power On Hours:                     31,012
Unsafe Shutdowns:                   214
Media and Data Integrity Errors:    386
Error Information Log Entries:      470
Warning  Comp. Temperature Time:    189
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        470     1  0x0061  0x0281      -    763501104     1     -
  1        469     1  0x0060  0x0281      -    763501104     1     -
  2        468     1  0x005f  0x0281      -    763501104     1     -
  3        467     1  0x005e  0x0281      -    763501104     1     -
  4        466     1  0x005d  0x0281      -    763501104     1     -
  5        465     1  0x005c  0x0281      -    763501104     1     -
  6        464     1  0x005b  0x0281      -    763501104     1     -
  7        463     1  0x005a  0x0281      -    763501104     1     -
  8        462     1  0x0059  0x0281      -    763501104     1     -
  9        461     1  0x0058  0x0281      -    763501104     1     -
 10        460     1  0x0057  0x0281      -    763501104     1     -
 11        459     1  0x0056  0x0281      -    763501104     1     -
 12        458     1  0x001d  0x0281      -    763501104     1     -
 13        457     1  0x001c  0x0281      -    763501104     1     -
 14        456     1  0x000c  0x0281      -    763501104     1     -
 15        455     1  0x000b  0x0281      -    763501104     1     -
... (48 entries not read)

