smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-36-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNVS2000G
Serial Number:                      --
Firmware Version:                   S8442105
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Wed Dec  3 16:24:34 2025 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        0       0
 1 +     3.00W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0250W       -        -    3  3  3  3     8000    3000
 4 -   0.0040W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    71,719,546 [36.7 TB]
Data Units Written:                 88,205,040 [45.1 TB]
Host Read Commands:                 1,032,501,030
Host Write Commands:                2,069,139,438
Controller Busy Time:               105,465
Power Cycles:                       906
Power On Hours:                     11,646
Unsafe Shutdowns:                   236
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Completed without error                8685            -     -   -   -    -
 1   Short             Completed without error                8450            -     -   -   -    -
 2   Short             Completed without error                8163            -     -   -   -    -
 3   Short             Completed without error                8098            -     -   -   -    -
 4   Short             Aborted: Controller Reset              7998            -     -   -   -    -
 5   Short             Aborted: Self-test command             7985            -     -   -   -    -
 6   Short             Completed without error                7309            -     -   -   -    -
 7   Short             Completed without error                7309            -     -   -   -    -
 8   Short             Completed without error                7273            -     -   -   -    -

