smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.0-rc5-2.g64f84fb-default] (SUSE RPM)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNVS2000G
Serial Number:                      --
Firmware Version:                   EDFK5N09
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Fri Mar  7 23:57:13 2025 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     1.90W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     1000    1000
 4 -   0.0025W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    22,046,244 [11.2 TB]
Data Units Written:                 28,761,126 [14.7 TB]
Host Read Commands:                 440,175,571
Host Write Commands:                313,266,675
Controller Busy Time:               2,344
Power Cycles:                       4,064
Power On Hours:                     3,893
Unsafe Shutdowns:                   1,415
Media and Data Integrity Errors:    0
Error Information Log Entries:      53,901
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               57 Celsius
Temperature Sensor 2:               58 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      53901     0  0x7019  0x4005      -            0     0     -  Invalid Field in Command
  1      53900     0  0x7018  0x4005      -            0     0     -  Invalid Field in Command
  2      53899     0  0x601a  0x4005      -            0     0     -  Invalid Field in Command
  3      53898     0  0x6019  0x4005      -            0     0     -  Invalid Field in Command
  4      53897     0  0x2001  0x4004      -            0     0     -  Invalid Field in Command
  5      53896     0  0x2000  0x4004      -            0     0     -  Invalid Field in Command
  6      53895     0  0x1003  0x4004      -            0     0     -  Invalid Field in Command
  7      53894     0  0x1002  0x4004      -            0     0     -  Invalid Field in Command
  8      53893     0  0x3019  0x4004  0x004            0     1     -  Invalid Field in Command
  9      53892     0  0x1000  0x4004  0x004            0     1     -  Invalid Field in Command
 10      53891     0  0x0010  0x4005  0x028            0     0     -  Invalid Field in Command
 11      53890     0  0x1004  0x4005      -            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)



