smartctl 6.6 2017-11-05 r4594 [x86_64-linux-4.12.14-lp151.28.44-default] (SUSE RPM)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            89,765,892,096 [89.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Apr  8 15:58:02 2020 IST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    6,298,834 [3.22 TB]
Data Units Written:                 4,735,275 [2.42 TB]
Host Read Commands:                 88,998,540
Host Write Commands:                50,010,183
Controller Busy Time:               288
Power Cycles:                       6,016
Power On Hours:                     175
Unsafe Shutdowns:                   3,907
Media and Data Integrity Errors:    0
Error Information Log Entries:      312
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               28 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        312     0  0x0021  0x4004  0x02c            0     0     -
  1        311     0  0x0020  0x4004  0x02c            0     0     -
  2        310     0  0x0002  0x4004  0x028            0     0     -
  3        309     0  0x0021  0x4004  0x02c            0     0     -
  4        308     0  0x0020  0x4004  0x02c            0     0     -
  5        307     0  0x0002  0x4004  0x028            0     0     -
  6        306     0  0x0021  0x4004  0x02c            0     0     -
  7        305     0  0x0020  0x4004  0x02c            0     0     -
  8        304     0  0x0002  0x4004  0x028            0     0     -
  9        303     0  0x0021  0x4004  0x02c            0     0     -
 10        302     0  0x0020  0x4004  0x02c            0     0     -
 11        301     0  0x0002  0x4004  0x028            0     0     -
 12        300     0  0x0021  0x4004  0x02c            0     0     -
 13        299     0  0x0020  0x4004  0x02c            0     0     -
 14        298     0  0x0002  0x4004  0x028            0     0     -
 15        297     0  0x0021  0x4004  0x02c            0     0     -
... (48 entries not shown)



