smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            38,975,770,624 [38.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Feb  9 17:04:34 2022 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,306,584 [668 GB]
Data Units Written:                 2,908,444 [1.48 TB]
Host Read Commands:                 17,895,697
Host Write Commands:                25,931,787
Controller Busy Time:               173
Power Cycles:                       3,794
Power On Hours:                     1,862
Unsafe Shutdowns:                   61
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,523
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               43 Celsius
Temperature Sensor 2:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      10523     0  0x100a  0x4004      -            0     0     -
  1      10522     0  0x00a4  0x4004  0x028            0     1     -
  2      10521     0  0x00a3  0x4004      -            0     1     -
  3      10520     0  0x007b  0x4212  0x028            0     -     -
  4      10519     0  0x0075  0x4212  0x028            0     -     -
  5      10518     0  0x006f  0x4212  0x028            0     -     -
  6      10517     0  0x0069  0x4212  0x028            0     -     -
  7      10516     0  0x0063  0x4212  0x028            0     -     -
  8      10515     0  0x005d  0x4212  0x028            0     -     -
  9      10514     0  0x0057  0x4212  0x028            0     -     -
 10      10513     0  0x0051  0x4212  0x028            0     -     -
 11      10512     0  0x004b  0x4212  0x028            0     -     -
 12      10511     0  0x0045  0x4212  0x028            0     -     -
 13      10510     0  0x003f  0x4212  0x028            0     -     -
 14      10509     0  0x0025  0x4004  0x02c            0     0     -
 15      10508     0  0x0024  0x4004  0x02c            0     0     -
... (48 entries not read)



