smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.9.14-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLW128HEGR-000L2
Serial Number:                      --
Firmware Version:                   4L1QCXB7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Utilization:            127,624,044,544 [127 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Dec 30 16:59:06 2020 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Warning  Comp. Temp. Threshold:     69 Celsius
Critical Comp. Temp. Threshold:     72 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.60W       -        -    0  0  0  0        0       0
 1 +     6.00W       -        -    1  1  1  1        0       0
 2 +     5.10W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    123%
Data Units Read:                    25,411,728 [13.0 TB]
Data Units Written:                 32,862,549 [16.8 TB]
Host Read Commands:                 465,790,577
Host Write Commands:                539,409,341
Controller Busy Time:               3,741
Power Cycles:                       3,540
Power On Hours:                     7,639
Unsafe Shutdowns:                   1,252
Media and Data Integrity Errors:    1
Error Information Log Entries:      4,343
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               60 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4343     0  0x0008  0x4004      -            0     0     -
  1       4342     0  0x0008  0x4004  0x02c            0     0     -
  2       4341     0  0x0022  0x4004  0x02c            0     0     -
  3       4340     0  0x0021  0x4004  0x02c            0     0     -
  4       4339     0  0x001d  0x4212  0x028            0     -     -
  5       4338     0  0x0002  0x4004  0x028            0     0     -
  6       4337     0  0x0008  0x4004      -            0     0     -
  7       4336     0  0x0022  0x4004  0x02c            0     0     -
  8       4335     0  0x0021  0x4004  0x02c            0     0     -
  9       4334     0  0x001d  0x4212  0x028            0     -     -
 10       4333     0  0x0002  0x4004  0x028            0     0     -
 11       4332     0  0x0008  0x4004      -            0     0     -
 12       4331     0  0x0008  0x4004      -            0     0     -
 13       4330     0  0x0008  0x4004      -            0     0     -
 14       4329     0  0x0008  0x4004      -            0     0     -
 15       4328     0  0x001a  0x4212  0x028            0     -     -
... (48 entries not shown)



