smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.15.54-xanmod1-tt-MANJARO] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX8000NP
Serial Number:                      --
Firmware Version:                   C2.2.1
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Jul 23 16:53:20 2022 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0016):   Format Frmw_DL Self_Test
Optional NVM Commands (0x001d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     62 Celsius
Critical Comp. Temp. Threshold:     72 Celsius
Namespace 1 Features (0x04):        Dea/Unw_Error

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    30000   10000
 4 -   0.0050W       -        -    4  4  4  4    50000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        61 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    21,506,663 [11.0 TB]
Data Units Written:                 14,427,762 [7.38 TB]
Host Read Commands:                 280,842,091
Host Write Commands:                252,043,133
Controller Busy Time:               3,080
Power Cycles:                       3,424
Power On Hours:                     11,619
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,589
Warning  Comp. Temperature Time:    172
Critical Comp. Temperature Time:    13

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3589     0  0x0000  0x4004      -            0     1     -
  1       3588     0  0x0000  0x4004      -            0     1     -
  2       3587     0  0x0000  0x4004      -            0     1     -
  3       3586     0  0x0000  0x4004      -            0     1     -
  4       3585     0  0x0000  0x4004      -            0     1     -
  5       3584     0  0x0000  0x4004      -            0     1     -
  6       3583     0  0x0000  0x4004      -            0     1     -
  7       3582     0  0x0000  0x4004      -            0     1     -
  8       3581     0  0x0000  0x4004      -            0     1     -
  9       3580     0  0x0000  0x4004      -            0     1     -
 10       3579     0  0x0000  0x4004      -            0     1     -
 11       3578     0  0x0000  0x4004      -            0     1     -
 12       3577     0  0x0000  0x4004      -            0     1     -
 13       3576     0  0x0000  0x4004      -            0     1     -
 14       3575     0  0x0000  0x4004      -            0     1     -
 15       3574     0  0x0000  0x4004      -            0     1     -
... (48 entries not read)

