smartctl 7.0 2018-12-30 r4883 [x86_64-linux-5.4.0-54-generic] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K250
Device Model:     HDS722516VLSA80
Serial Number:    --
Firmware Version: V34OA6MA
User Capacity:    164,696,555,520 bytes [164 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Fri Nov 27 15:56:55 2020 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3585) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   060    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   136   136   024    -    207 (Average 233)
  4 Start_Stop_Count        -O--C-   097   097   000    -    15452
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   098   098   000    -    18699
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   097   097   000    -    15337
192 Power-Off_Retract_Count -O--CK   088   088   050    -    15452
193 Load_Cycle_Count        -O--C-   088   088   050    -    15452
194 Temperature_Celsius     -O----   144   144   000    -    38 (Min/Max 15/49)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 7114 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7114 [1] occurred at disk power-on lifetime: 5168 hours (215 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 28 00 00 00 60 27 97 e0 00  Error: UNC 40 sectors at LBA = 0x00602797 = 6301591

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 00 60 27 3f e0 00     00:15:55.500  READ DMA EXT
  25 00 00 00 80 00 00 00 60 26 bf e0 00     00:15:55.500  READ DMA EXT
  25 00 00 00 80 00 00 00 60 26 3f e0 00     00:15:55.500  READ DMA EXT
  25 00 00 00 80 00 00 00 60 25 bf e0 00     00:15:55.500  READ DMA EXT
  25 00 00 00 80 00 00 00 60 25 3f e0 00     00:15:55.500  READ DMA EXT

Error 7113 [0] occurred at disk power-on lifetime: 3658 hours (152 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 02 35 c8 57 e2 00  Error: UNC 8 sectors at LBA = 0x0235c857 = 37079127

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 da d8 00 08 00 00 02 35 c8 57 e0 00     00:29:57.500  READ DMA EXT
  25 da d8 00 08 00 00 02 35 c8 4f e0 00     00:29:57.500  READ DMA EXT
  25 da d8 00 08 00 00 02 35 c8 47 e0 00     00:29:57.500  READ DMA EXT
  25 da d8 00 08 00 00 02 35 c8 3f e0 00     00:29:57.500  READ DMA EXT
  25 da d8 00 08 00 00 02 35 c8 37 e0 00     00:29:57.500  READ DMA EXT

Error 7112 [3] occurred at disk power-on lifetime: 3658 hours (152 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 10 00 00 02 35 c8 57 e2 00  Error: UNC 16 sectors at LBA = 0x0235c857 = 37079127

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 da d8 00 80 00 00 02 35 c7 e7 e0 00     00:29:47.900  READ DMA EXT
  25 da d8 00 80 00 00 02 35 c7 67 e0 00     00:29:47.900  READ DMA EXT
  25 da d8 00 80 00 00 02 35 c6 e7 e0 00     00:29:47.900  READ DMA EXT
  25 da d8 00 08 00 00 02 34 3a 47 e0 00     00:29:47.900  READ DMA EXT
  25 da d8 00 80 00 00 02 34 39 c7 e0 00     00:29:47.900  READ DMA EXT

Error 7111 [2] occurred at disk power-on lifetime: 3658 hours (152 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 02 00 00 02 35 c8 57 e2 00  Error: UNC 2 sectors at LBA = 0x0235c857 = 37079127

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 da d8 00 02 00 00 02 35 c8 57 e0 00     00:25:53.200  READ DMA EXT
  25 da d8 00 08 00 00 02 35 c8 4f e0 00     00:25:53.200  READ DMA EXT
  25 da d8 00 08 00 00 02 35 c8 47 e0 00     00:25:53.200  READ DMA EXT
  25 da d8 00 08 00 00 02 35 c8 3f e0 00     00:25:53.200  READ DMA EXT
  25 da d8 00 08 00 00 02 35 c8 37 e0 00     00:25:53.200  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     12019         -
# 2  Short offline       Completed without error       00%     10915         -
# 3  Short offline       Completed without error       00%      9132         -
# 4  Short offline       Completed without error       00%      9036         -
# 5  Short offline       Completed without error       00%      8996         -
# 6  Short offline       Completed without error       00%      6815         -
# 7  Short offline       Completed without error       00%      5909         -
# 8  Short offline       Completed without error       00%      5900         -
# 9  Short offline       Completed without error       00%      5690         -
#10  Short offline       Completed without error       00%      5286         -
#11  Extended offline    Aborted by host               90%      5235         -
#12  Short offline       Completed without error       00%      5235         -
#13  Short offline       Completed without error       00%      5234         -
#14  Short offline       Completed without error       00%      5233         -
#15  Short offline       Completed without error       00%      5222         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported



