smartctl 7.5 2025-04-30 r5714 [x86_64-linux-6.17.1-zen1-1-zen] (local build)
Copyright (C) 2002-25, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung 980 PRO with Heatsink 2TB
Serial Number:                      --
Firmware Version:                   5B2QGXA7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      6
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Utilization:            1,836,990,021,632 [1.83 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Oct 26 12:12:45 2025 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.49W       -        -    0  0  0  0        0       0
 1 +     4.48W       -        -    1  1  1  1        0     200
 2 +     3.18W       -        -    2  2  2  2        0    1000
 3 -   0.0400W       -        -    3  3  3  3     2000    1200
 4 -   0.0050W       -        -    4  4  4  4      500    9500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02, NSID 0x1)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    429,881,840 [220 TB]
Data Units Written:                 254,428,825 [130 TB]
Host Read Commands:                 3,624,775,244
Host Write Commands:                3,664,683,838
Controller Busy Time:               97,626
Power Cycles:                       1,006
Power On Hours:                     13,118
Unsafe Shutdowns:                   697
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06, NSID 0xffffffff)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Controller Reset             13118            -     -   -   -    -
 1   Extended          Completed without error               13118            -     -   -   -    -
 2   Short             Completed without error               13117            -     -   -   -    -
 3   Short             Completed without error               13117            -     -   -   -    -
 4   Short             Completed without error               13116            -     -   -   -    -
 5   Short             Completed without error               13115            -     -   -   -    -
 6   Short             Completed without error               13114            -     -   -   -    -
 7   Short             Completed without error               13113            -     -   -   -    -
 8   Short             Completed without error               13112            -     -   -   -    -
 9   Extended          Completed without error               13111            -     -   -   -    -
10   Short             Completed without error               13111            -     -   -   -    -
11   Short             Completed without error               13110            -     -   -   -    -
12   Short             Completed without error               13108            -     -   -   -    -
13   Short             Completed without error               13107            -     -   -   -    -
14   Short             Completed without error               13103            -     -   -   -    -
15   Short             Completed without error               13100            -     -   -   -    -
16   Short             Completed without error               13097            -     -   -   -    -
17   Extended          Completed without error               13096            -     -   -   -    -
18   Short             Completed without error               13095            -     -   -   -    -
19   Short             Completed without error               13093            -     -   -   -    -



