smartctl 7.0 2019-05-21 r4917 [x86_64-linux-5.3.18-150300.59.54-default] (SUSE RPM)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1CH162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC47
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Mar 16 17:06:52 2022 -05
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 108) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   086   006    -    153220872
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   088   088   020    -    12834
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   088   060   030    -    796691172
  9 Power_On_Hours          -O--CK   062   062   000    -    33489
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   092   092   020    -    8296
183 Runtime_Bad_Block       -O--CK   099   099   000    -    1
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    2232
188 Command_Timeout         -O--CK   100   060   000    -    0 0 88
189 High_Fly_Writes         -O-RCK   094   094   000    -    6
190 Airflow_Temperature_Cel -O---K   077   056   045    -    23 (0 44 23 18 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   099   099   000    -    3286
193 Load_Cycle_Count        -O--CK   057   057   000    -    86786
194 Temperature_Celsius     -O---K   023   044   000    -    23 (128 0 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    4
240 Head_Flying_Hours       ------   100   253   000    -    27344h+14m+57.424s
241 Total_LBAs_Written      ------   100   253   000    -    123982911491
242 Total_LBAs_Read         ------   100   253   000    -    258433255991
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 2383 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2383 [2] occurred at disk power-on lifetime: 13996 hours (583 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 46 0e 68 00 00  Error: WP at LBA = 0x00460e68 = 4591208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 16 38 c2 48 40 00     00:44:14.782  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 1f ee 62 40 00     00:44:14.782  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 e9 ba 3a 40 00     00:44:14.782  READ FPDMA QUEUED
  60 00 00 00 08 00 00 25 03 e3 8a 40 00     00:44:14.782  READ FPDMA QUEUED
  61 00 00 00 20 00 00 00 25 57 60 40 00     00:44:14.781  WRITE FPDMA QUEUED

Error 2382 [1] occurred at disk power-on lifetime: 13996 hours (583 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 46 0e 68 00 00  Error: WP at LBA = 0x00460e68 = 4591208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 25 53 a8 40 00     00:44:10.922  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 00 1c 21 42 40 00     00:44:10.922  READ FPDMA QUEUED
  60 00 00 00 08 00 00 24 c9 0c 82 40 00     00:44:10.922  READ FPDMA QUEUED
  60 00 00 00 40 00 00 24 e5 39 ca 40 00     00:44:10.922  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 37 64 1c 40 00     00:44:10.921  READ FPDMA QUEUED

Error 2381 [0] occurred at disk power-on lifetime: 13996 hours (583 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 46 0e 68 00 00  Error: UNC at LBA = 0x00460e68 = 4591208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 00 37 63 dc 40 00     00:44:06.878  READ FPDMA QUEUED
  60 00 00 00 40 00 00 01 24 2f e2 40 00     00:44:06.878  READ FPDMA QUEUED
  61 00 00 00 10 00 00 00 70 ed 30 40 00     00:44:06.878  WRITE FPDMA QUEUED
  60 00 00 00 0b 00 00 00 37 64 82 40 00     00:44:06.878  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 2d 92 5a 40 00     00:44:06.877  READ FPDMA QUEUED

Error 2380 [19] occurred at disk power-on lifetime: 13996 hours (583 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 46 0e 68 00 00  Error: UNC at LBA = 0x00460e68 = 4591208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 3f 00 00 09 ca c5 7a 40 00     00:44:02.884  READ FPDMA QUEUED
  60 00 00 00 40 00 00 00 2e 5e 9a 40 00     00:44:02.810  READ FPDMA QUEUED
  61 00 00 00 08 00 00 0c fd e6 a0 40 00     00:44:02.809  WRITE FPDMA QUEUED
  60 00 00 00 40 00 00 00 2e e7 72 40 00     00:44:02.806  READ FPDMA QUEUED
  60 00 00 00 40 00 00 02 5c f4 2a 40 00     00:44:02.805  READ FPDMA QUEUED

Error 2379 [18] occurred at disk power-on lifetime: 13996 hours (583 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 46 0e 68 00 00  Error: UNC at LBA = 0x00460e68 = 4591208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 00 00 77 0a a0 40 00     00:43:59.056  READ FPDMA QUEUED
  61 00 00 00 10 00 00 00 70 ed 38 40 00     00:43:59.056  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 96 cf 12 40 00     00:43:59.056  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 77 06 a0 40 00     00:43:59.055  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 16 6c 70 40 00     00:43:59.055  WRITE FPDMA QUEUED

Error 2378 [17] occurred at disk power-on lifetime: 13996 hours (583 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 46 0e 68 00 00  Error: WP at LBA = 0x00460e68 = 4591208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 00 70 ec b0 40 00     00:43:55.320  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 16 6c 70 40 00     00:43:55.320  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 33 2b ba 40 00     00:43:55.319  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 33 2b da 40 00     00:43:55.318  READ FPDMA QUEUED
  61 00 00 00 80 00 00 03 88 88 e0 40 00     00:43:55.318  WRITE FPDMA QUEUED

Error 2377 [16] occurred at disk power-on lifetime: 13996 hours (583 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 46 0e 68 00 00  Error: UNC at LBA = 0x00460e68 = 4591208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 15 77 8f 2a 40 00     00:43:51.620  READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 70 ed 30 40 00     00:43:51.620  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 46 0e 68 40 00     00:43:51.620  READ FPDMA QUEUED
  61 00 00 00 a8 00 00 00 71 92 c0 40 00     00:43:51.619  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 76 ee 90 40 00     00:43:51.619  WRITE FPDMA QUEUED

Error 2376 [15] occurred at disk power-on lifetime: 13996 hours (583 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 46 0e 68 00 00  Error: WP at LBA = 0x00460e68 = 4591208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 00 00 1c 9f c0 40 00     00:43:47.939  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 46 0e 68 40 00     00:43:47.939  READ FPDMA QUEUED
  61 00 00 00 18 00 00 00 1c 9f 98 40 00     00:43:47.939  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 76 ed 80 40 00     00:43:47.939  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 70 ed 28 40 00     00:43:47.938  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     33472         -
# 2  Short offline       Completed without error       00%     33463         -
# 3  Short offline       Completed without error       00%     33449         -
# 4  Short offline       Completed without error       00%     33448         -
# 5  Short offline       Completed without error       00%     33408         -
# 6  Short offline       Completed without error       00%     33400         -
# 7  Short offline       Completed without error       00%     33386         -
# 8  Short offline       Completed without error       00%     33371         -
# 9  Extended offline    Interrupted (host reset)      90%     33355         -
#10  Short offline       Completed without error       00%     33339         -
#11  Short offline       Completed without error       00%     33332         -
#12  Short offline       Completed without error       00%     33314         -
#13  Short offline       Completed without error       00%     33305         -
#14  Short offline       Completed without error       00%     33291         -
#15  Short offline       Completed without error       00%     33279         -
#16  Short offline       Completed without error       00%     33261         -
#17  Short offline       Completed without error       00%     33248         -
#18  Short offline       Completed without error       00%     33218         -
#19  Short offline       Completed without error       00%     33203         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    20 Celsius
Power Cycle Min/Max Temperature:     18/20 Celsius
Lifetime    Min/Max Temperature:      5/44 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



