smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.0-rc5-1.g39a491d-default] (SUSE RPM)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST1000DM003-1CH162
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC44
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database 7.3/5319
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Jan 23 15:07:17 2023 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 113) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   114   087   006    -    60161648
  3 Spin_Up_Time            PO----   097   097   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1064
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    632
  7 Seek_Error_Rate         POSR--   078   060   030    -    4368646895
  9 Power_On_Hours          -O--CK   041   041   000    -    51855
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   099   099   020    -    1067
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   098   098   099    NOW  2
187 Reported_Uncorrect      -O--CK   001   001   000    -    1403
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   086   086   000    -    14
190 Airflow_Temperature_Cel -O---K   076   053   045    -    24 (Min/Max 17/24)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    125
193 Load_Cycle_Count        -O--CK   001   001   000    -    232511
194 Temperature_Celsius     -O---K   024   047   000    -    24 (0 12 0 0 0)
197 Current_Pending_Sector  -O--C-   100   098   000    -    40
198 Offline_Uncorrectable   ----C-   100   098   000    -    40
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    19593h+42m+50.737s
241 Total_LBAs_Written      ------   100   253   000    -    18000552083
242 Total_LBAs_Read         ------   100   253   000    -    38367904282
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 1403 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1403 [2] occurred at disk power-on lifetime: 51473 hours (2144 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 73 ed 01 e8 00 00  Error: UNC at LBA = 0x73ed01e8 = 1944912360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 73 ed 01 e7 40 00     00:01:52.696  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     00:01:52.665  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:01:52.664  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:01:52.664  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     00:01:52.664  SET FEATURES [Set transfer mode]

Error 1402 [1] occurred at disk power-on lifetime: 51473 hours (2144 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 73 ed 01 e8 00 00  Error: UNC at LBA = 0x73ed01e8 = 1944912360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 73 ed 01 e7 40 00     00:01:49.571  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     00:01:49.557  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:01:49.557  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:01:49.557  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     00:01:49.557  SET FEATURES [Set transfer mode]

Error 1401 [0] occurred at disk power-on lifetime: 51473 hours (2144 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 73 ed 01 e8 00 00  Error: UNC at LBA = 0x73ed01e8 = 1944912360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 73 ed 01 e7 40 00     00:01:46.625  READ FPDMA QUEUED
  60 00 00 00 08 00 00 73 ed 01 df 40 00     00:01:46.624  READ FPDMA QUEUED
  60 00 00 00 08 00 00 73 ed 01 d7 40 00     00:01:46.624  READ FPDMA QUEUED
  60 00 00 00 08 00 00 73 ed 01 cf 40 00     00:01:46.624  READ FPDMA QUEUED
  60 00 00 00 08 00 00 73 ed 01 c7 40 00     00:01:46.624  READ FPDMA QUEUED

Error 1400 [19] occurred at disk power-on lifetime: 51473 hours (2144 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 73 ed 08 40 00 00  Error: UNC at LBA = 0x73ed0840 = 1944913984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 08 00 00 00 73 ed 03 87 40 00     00:01:43.482  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     00:01:43.482  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:01:43.482  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:01:43.481  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     00:01:43.481  SET FEATURES [Set transfer mode]

Error 1399 [18] occurred at disk power-on lifetime: 51473 hours (2144 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 73 ed 01 e8 00 00  Error: UNC at LBA = 0x73ed01e8 = 1944912360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 03 48 00 00 73 ed 00 3f 40 00     00:01:39.931  READ FPDMA QUEUED
  60 00 00 00 07 00 00 42 94 bf 88 40 00     00:01:39.846  READ FPDMA QUEUED
  60 00 00 09 f9 00 00 42 94 b5 8f 40 00     00:01:39.846  READ FPDMA QUEUED
  60 00 00 04 c0 00 00 42 94 b0 cf 40 00     00:01:39.844  READ FPDMA QUEUED
  60 00 00 05 40 00 00 42 94 ab 8f 40 00     00:01:39.844  READ FPDMA QUEUED

Error 1398 [17] occurred at disk power-on lifetime: 51450 hours (2143 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 73 f1 6a 78 00 00  Error: UNC at LBA = 0x73f16a78 = 1945201272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 73 f1 6a 77 40 00     00:06:04.868  READ FPDMA QUEUED
  60 00 00 00 08 00 00 73 f1 6a 6f 40 00     00:06:04.867  READ FPDMA QUEUED
  60 00 00 00 08 00 00 73 f1 6a 67 40 00     00:06:04.867  READ FPDMA QUEUED
  60 00 00 00 08 00 00 73 f1 6a 5f 40 00     00:06:04.867  READ FPDMA QUEUED
  60 00 00 00 08 00 00 73 f1 6a 47 40 00     00:06:04.858  READ FPDMA QUEUED

Error 1397 [16] occurred at disk power-on lifetime: 51450 hours (2143 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 73 f1 6a 78 00 00  Error: UNC at LBA = 0x73f16a78 = 1945201272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 73 f1 5f bf 40 00     00:06:01.526  READ FPDMA QUEUED
  60 00 00 01 00 00 00 73 f1 5e bf 40 00     00:06:01.526  READ FPDMA QUEUED
  60 00 00 01 00 00 00 73 f1 40 bf 40 00     00:06:00.226  READ FPDMA QUEUED
  60 00 00 00 80 00 00 73 f1 40 3f 40 00     00:06:00.225  READ FPDMA QUEUED
  60 00 00 01 00 00 00 3e a6 00 77 40 00     00:06:00.208  READ FPDMA QUEUED

Error 1396 [15] occurred at disk power-on lifetime: 51450 hours (2143 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 73 ed 01 e8 00 00  Error: UNC at LBA = 0x73ed01e8 = 1944912360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 73 ed 01 e7 40 00     00:05:49.597  READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00     00:05:49.585  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:05:49.585  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:05:49.584  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00     00:05:49.584  SET FEATURES [Set transfer mode]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     51850         -
# 2  Short offline       Completed without error       00%     51839         -
# 3  Short offline       Completed without error       00%     51831         -
# 4  Short offline       Completed without error       00%     51817         -
# 5  Short offline       Completed without error       00%     51805         -
# 6  Short offline       Completed without error       00%     51790         -
# 7  Short offline       Completed without error       00%     51779         -
# 8  Short offline       Completed without error       00%     51767         -
# 9  Short offline       Completed without error       00%     51756         -
#10  Short offline       Completed without error       00%     51747         -
#11  Short offline       Completed without error       00%     51736         -
#12  Short offline       Completed without error       00%     51725         -
#13  Short offline       Completed without error       00%     51713         -
#14  Short offline       Completed without error       00%     51704         -
#15  Short offline       Completed without error       00%     51693         -
#16  Short offline       Completed without error       00%     51680         -
#17  Short offline       Completed without error       00%     51668         -
#18  Short offline       Completed without error       00%     51657         -
#19  Short offline       Completed without error       00%     51645         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    21 Celsius
Power Cycle Min/Max Temperature:     17/21 Celsius
Lifetime    Min/Max Temperature:     12/47 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



