smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.5.0-14-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV512HDGL-000H1
Serial Number:                      --
Firmware Version:                   BXW74H0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            62,422,884,352 [62.4 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Jan 14 16:32:40 2024 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.00W       -        -    1  1  1  1       30      30
 2 +     3.00W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    17,749,771 [9.08 TB]
Data Units Written:                 15,099,379 [7.73 TB]
Host Read Commands:                 150,206,835
Host Write Commands:                184,360,814
Controller Busy Time:               2,115
Power Cycles:                       858
Power On Hours:                     1,696
Unsafe Shutdowns:                   75
Media and Data Integrity Errors:    0
Error Information Log Entries:      780

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        780     0  0x0008  0x4004  0x000            0     0     -
  1        779     0  0x101c  0x4004  0x000            0     0     -
  2        778     0  0x0017  0x4004  0x000            0     0     -
  3        777     0  0x0016  0x4004  0x000            0     0     -
  4        776     0  0x0014  0x4212  0x000            0   255     -
  5        775     0  0x0002  0x4004  0x000            0     0     -
  6        774     0  0x009b  0x4212  0x000            0   255     -
  7        773     0  0x0017  0x4004  0x000            0     0     -
  8        772     0  0x0016  0x4004  0x000            0     0     -
  9        771     0  0x0014  0x4212  0x000            0   255     -
 10        770     0  0x0002  0x4004  0x000            0     0     -
 11        769     0  0x000c  0x4004  0x000            0     0     -
 12        768     0  0x001a  0x4004  0x000            0     0     -
 13        767     0  0x0000  0x4004  0x000            0     0     -
 14        766     0  0x0016  0x4004  0x000            0     0     -
 15        765     0  0x101b  0x4004  0x000            0     0     -
... (48 entries not read)



