smartctl 7.2 2020-12-30 r5155 [i686-linux-5.10.74-generic-2rosa2021.1-i586] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Scorpio EIDE
Device Model:     WDC WD600UE-22KVT0
Serial Number:    --
LU WWN Device Id: 5 0014ee ...
Firmware Version: 01.03K01
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Mon Mar  7 23:43:05 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3180) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  44) minutes.
Conveyance self-test routine
recommended polling time: 	 (   6) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   200   200   051    -    84
  3 Spin_Up_Time            PO----   161   158   021    -    941
  4 Start_Stop_Count        -O--CK   098   098   000    -    2570
  5 Reallocated_Sector_Ct   PO--CK   200   200   140    -    0
  7 Seek_Error_Rate         POSR--   100   253   051    -    0
  9 Power_On_Hours          -O--CK   091   091   000    -    7215
 10 Spin_Retry_Count        PO--C-   100   100   051    -    0
 11 Calibration_Retry_Count -O--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    2537
192 Power-Off_Retract_Count -O--CK   197   197   000    -    2510
193 Load_Cycle_Count        -O--CK   134   134   000    -    198704
194 Temperature_Celsius     -O---K   105   084   000    -    38
196 Reallocated_Event_Count -O--CK   200   200   000    -    0
197 Current_Pending_Sector  -O--C-   200   200   000    -    0
198 Offline_Uncorrectable   ----C-   200   200   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   P--R--   200   200   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 133 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 133 occurred at disk power-on lifetime: 7144 hours (297 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 01 05 7f 3c e4  Error: AMNF 1 sectors at LBA = 0x043c7f05 = 71073541

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 05 7f 3c 04 00      00:59:04.073  READ DMA
  c8 00 01 00 00 00 00 00      00:59:04.072  READ DMA
  c8 00 01 00 00 00 00 00      00:59:04.072  READ DMA
  c8 00 01 00 00 00 00 00      00:59:04.071  READ DMA
  c8 00 00 05 7f 3c 04 00      00:59:01.340  READ DMA

Error 132 occurred at disk power-on lifetime: 7144 hours (297 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 00 05 7f 3c e4  Error: AMNF at LBA = 0x043c7f05 = 71073541

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 05 7f 3c 04 00      00:59:01.340  READ DMA
  ca 00 01 04 7f 3c 04 00      00:59:01.337  WRITE DMA
  c8 00 01 00 00 00 00 00      00:59:01.335  READ DMA
  c8 00 01 00 00 00 00 00      00:59:01.335  READ DMA
  c8 00 01 00 00 00 00 00      00:59:01.335  READ DMA

Error 131 occurred at disk power-on lifetime: 7144 hours (297 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 01 04 7f 3c e4  Error: AMNF 1 sectors at LBA = 0x043c7f04 = 71073540

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 04 7f 3c 04 00      00:58:58.578  READ DMA
  c8 00 01 03 7f 3c 04 00      00:58:58.578  READ DMA
  c8 00 01 02 7f 3c 04 00      00:58:58.577  READ DMA
  c8 00 01 01 7f 3c 04 00      00:58:58.576  READ DMA
  c8 00 01 00 7f 3c 04 00      00:58:58.576  READ DMA

Error 130 occurred at disk power-on lifetime: 7144 hours (297 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 8f 04 7f 3c e4  Error: AMNF 143 sectors at LBA = 0x043c7f04 = 71073540

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 00 93 7e 3c 04 00      00:58:55.904  READ DMA
  c8 00 00 93 7d 3c 04 00      00:58:55.896  READ DMA
  c8 00 00 93 7c 3c 04 00      00:58:55.886  READ DMA
  c8 00 00 93 7b 3c 04 00      00:58:55.883  READ DMA
  c8 00 00 93 7a 3c 04 00      00:58:55.877  READ DMA

Error 129 occurred at disk power-on lifetime: 7144 hours (297 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  01 51 01 92 30 38 e4  Error: AMNF 1 sectors at LBA = 0x04383092 = 70791314

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 92 30 38 04 00      00:58:48.889  READ DMA
  c8 00 01 00 00 00 00 00      00:58:48.887  READ DMA
  c8 00 01 00 00 00 00 00      00:58:48.887  READ DMA
  c8 00 01 00 00 00 00 00      00:58:48.887  READ DMA
  c8 00 00 92 30 38 04 00      00:58:46.352  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

