smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-25-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate FireCuda 3.5
Device Model:     ST2000DX002-2DV164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC41
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed May  4 04:28:20 2022 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 209) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1081)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   116   099   006    -    110789760
  3 Spin_Up_Time            PO----   095   094   000    -    0
  4 Start_Stop_Count        -O--CK   097   097   020    -    3405
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   081   060   030    -    153875510
  9 Power_On_Hours          -O--CK   079   079   000    -    18899
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   097   097   020    -    3421
183 Runtime_Bad_Block       -O--CK   040   040   000    -    60
184 End-to-End_Error        -O--CK   098   098   099    NOW  2
187 Reported_Uncorrect      -O--CK   096   096   000    -    4
188 Command_Timeout         -O--CK   100   099   000    -    18
189 High_Fly_Writes         -O-RCK   097   097   000    -    3
190 Airflow_Temperature_Cel -O---K   068   058   045    -    32 (Min/Max 17/32)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    146
193 Load_Cycle_Count        -O--CK   098   098   000    -    4682
194 Temperature_Celsius     -O---K   032   042   000    -    32 (0 10 0 0 0)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    19034h+50m+56.855s
241 Total_LBAs_Written      ------   100   253   000    -    16015199631
242 Total_LBAs_Read         ------   100   253   000    -    927926287885
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    3900  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    4580  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 6
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6 [5] occurred at disk power-on lifetime: 7972 hours (332 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 ae 3a 8a 20 00 00  Error: UNC at LBA = 0xae3a8a20 = 2923072032

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 ae 3a 89 c0 e0 00     00:01:53.222  READ DMA EXT
  25 00 00 00 80 00 00 ae 3a 89 40 e0 00     00:01:53.221  READ DMA EXT
  25 00 00 00 08 00 00 ad ff 02 60 e0 00     00:01:53.217  READ DMA EXT
  25 00 00 00 40 00 00 ae 3a 89 00 e0 00     00:01:53.204  READ DMA EXT
  27 00 00 00 00 00 00 00 00 00 00 e0 00     00:01:53.177  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 5 [4] occurred at disk power-on lifetime: 7039 hours (293 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 3d fa 88 10 00 00  Error: UNC at LBA = 0x3dfa8810 = 1039829008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 20 20 00 39 00 00 3d fa 88 00 e0 00     00:00:11.713  READ DMA EXT
  25 20 20 00 06 00 00 3d fa 87 fa e0 00     00:00:11.713  READ DMA EXT
  25 20 20 00 3a 00 00 3d fa 87 c0 e0 00     00:00:10.173  READ DMA EXT
  25 20 20 00 01 00 00 00 00 00 3f e0 00     00:00:10.173  READ DMA EXT
  25 20 20 00 3f 00 00 00 00 00 00 e0 00     00:00:10.173  READ DMA EXT

Error 4 [3] occurred at disk power-on lifetime: 6101 hours (254 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9e 56 98 26 00 00  Error: UNC at LBA = 0x9e569826 = 2656475174

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 02 00 00 00 9e 56 96 80 e0 00     00:01:11.006  READ DMA EXT
  25 00 00 02 00 00 00 9f 10 bf 00 e0 00     00:01:11.006  READ DMA EXT
  25 00 00 00 08 00 00 3d fa a8 10 e0 00     00:01:10.999  READ DMA EXT
  25 00 00 00 98 00 00 3e c8 dd f8 e0 00     00:01:10.986  READ DMA EXT
  25 00 00 02 00 00 00 9f 10 bd 00 e0 00     00:01:10.986  READ DMA EXT

Error 3 [2] occurred at disk power-on lifetime: 3553 hours (148 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9d fa 8b 48 00 00  Error: UNC at LBA = 0x9dfa8b48 = 2650442568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 f8 00 00 9d fa 8b 08 e0 00     00:00:30.969  READ DMA EXT
  25 00 00 01 00 00 00 3e f9 42 f8 e0 00     00:00:30.953  READ DMA EXT
  25 00 00 01 08 00 00 3e f8 f4 f0 e0 00     00:00:30.952  READ DMA EXT
  25 00 00 00 88 00 00 3e c2 c8 60 e0 00     00:00:30.952  READ DMA EXT
  25 00 00 00 88 00 00 3e c2 c0 a0 e0 00     00:00:30.951  READ DMA EXT

Error 2 [1] occurred at disk power-on lifetime: 3553 hours (148 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9d fa 8c 94 00 00  Error: UNC at LBA = 0x9dfa8c94 = 2650442900

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 08 00 00 9d fa 8c 00 e0 00     00:00:28.696  READ DMA EXT
  25 00 00 00 f8 00 00 90 7e b0 78 e0 00     00:00:28.695  READ DMA EXT
  25 00 00 02 00 00 00 67 fa 91 c0 e0 00     00:00:28.694  READ DMA EXT
  25 00 00 00 88 00 00 3e c4 83 a0 e0 00     00:00:28.693  READ DMA EXT
  25 00 00 00 08 00 00 ca 3b 90 a0 e0 00     00:00:28.693  READ DMA EXT

Error 1 [0] occurred at disk power-on lifetime: 3553 hours (148 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 a8 7a 8d 08 00 00  Error: UNC at LBA = 0xa87a8d08 = 2826603784

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 f8 00 00 a8 7a 8d 08 e0 00     00:00:27.794  READ DMA EXT
  25 00 00 02 00 00 00 67 fa 8b c0 e0 00     00:00:27.793  READ DMA EXT
  25 00 00 00 08 00 00 5c 7b 89 58 e0 00     00:00:27.793  READ DMA EXT
  25 00 00 00 20 00 00 3e c4 45 e0 e0 00     00:00:27.793  READ DMA EXT
  25 00 00 00 08 00 00 c9 fb 90 70 e0 00     00:00:27.792  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    31 Celsius
Power Cycle Min/Max Temperature:     25/32 Celsius
Lifetime    Min/Max Temperature:     25/50 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4            3421  ---  Lifetime Power-On Resets
0x01  0x010  4           18899  ---  Power-on Hours
0x01  0x018  6     15496420040  ---  Logical Sectors Written
0x01  0x020  6       213765658  ---  Number of Write Commands
0x01  0x028  6     12835302698  ---  Logical Sectors Read
0x01  0x030  6       199524493  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           18894  ---  Spindle Motor Power-on Hours
0x03  0x010  4           18662  ---  Head Flying Hours
0x03  0x018  4            4682  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              17  ---  Resets Between Cmd Acceptance and Completion
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            7  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

