smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda Green (AF)
Device Model:     ST1500DL003-9VT16L
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC4A
User Capacity:    1,500,301,910,016 bytes [1.50 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5900 rpm
Device is:        In smartctl database
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Oct  5 14:40:40 2025 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  623) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 276) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30b7)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   115   093   006    -    87319536
  3 Spin_Up_Time            PO----   092   092   000    -    0
  4 Start_Stop_Count        -O--CK   095   095   020    -    6122
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   057   057   030    -    30069085917
  9 Power_On_Hours          -O--CK   094   055   000    -    5564
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    5846
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   070   070   000    -    30
188 Command_Timeout         -O--CK   100   099   000    -    65580
189 High_Fly_Writes         -O-RCK   099   099   000    -    1
190 Airflow_Temperature_Cel -O---K   066   042   045    Past 34 (0 8 34 18 0)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    1086
193 Load_Cycle_Count        -O--CK   097   097   000    -    7011
194 Temperature_Celsius     -O---K   034   058   000    -    34 (0 12 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   022   008   000    -    87319536
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    6
240 Head_Flying_Hours       ------   100   253   000    -    5983 (158 163 0)
241 Total_LBAs_Written      ------   100   253   000    -    720472207
242 Total_LBAs_Read         ------   100   253   000    -    1885255354
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2819  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 30 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 30 [9] occurred at disk power-on lifetime: 1933 hours (80 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 47 b4 6a c0 00 00  Error: UNC at LBA = 0x47b46ac0 = 1203006144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:13:06.081  READ FPDMA QUEUED
  00 00 00 00 00 00 00 00 00 00 00 00 04     01:13:05.816  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     01:13:04.076  NOP [Abort queued commands]
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:13:00.832  READ FPDMA QUEUED
  00 00 00 00 00 00 00 00 00 00 00 00 04     01:13:00.723  NOP [Abort queued commands]

Error 29 [8] occurred at disk power-on lifetime: 1933 hours (80 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 47 b4 6a c0 00 00  Error: UNC at LBA = 0x47b46ac0 = 1203006144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:13:00.832  READ FPDMA QUEUED
  00 00 00 00 00 00 00 00 00 00 00 00 04     01:13:00.723  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     01:12:57.814  NOP [Abort queued commands]
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:12:54.578  READ FPDMA QUEUED
  60 00 00 01 00 00 00 47 b4 6c 80 40 00     01:12:54.576  READ FPDMA QUEUED

Error 28 [7] occurred at disk power-on lifetime: 1933 hours (80 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 47 b4 6a c0 00 00  Error: UNC at LBA = 0x47b46ac0 = 1203006144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:12:54.578  READ FPDMA QUEUED
  60 00 00 01 00 00 00 47 b4 6c 80 40 00     01:12:54.576  READ FPDMA QUEUED
  60 00 00 01 00 00 00 47 b4 6b 80 40 00     01:12:54.524  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 00 e0 00     01:12:54.523  READ LOG EXT
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     01:12:54.433  IDENTIFY DEVICE

Error 27 [6] occurred at disk power-on lifetime: 1933 hours (80 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 47 b4 6a c0 00 00  Error: UNC at LBA = 0x47b46ac0 = 1203006144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 47 b4 6a c0 e0 00     01:12:51.184  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 04     01:12:50.638  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     01:12:49.187  NOP [Abort queued commands]
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:12:45.976  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 00 e0 00     01:12:45.975  READ LOG EXT

Error 26 [5] occurred at disk power-on lifetime: 1933 hours (80 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 47 b4 6a c0 00 00  Error: UNC at LBA = 0x47b46ac0 = 1203006144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:12:45.976  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 00 e0 00     01:12:45.975  READ LOG EXT
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     01:12:45.975  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 04     01:12:45.554  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     01:12:42.965  NOP [Abort queued commands]

Error 25 [4] occurred at disk power-on lifetime: 1933 hours (80 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 47 b4 6a c0 00 00  Error: UNC at LBA = 0x47b46ac0 = 1203006144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:12:39.726  READ FPDMA QUEUED
  60 00 00 00 08 00 00 47 b4 6a 80 40 00     01:12:39.723  READ FPDMA QUEUED
  60 00 00 00 08 00 00 47 b4 6a d8 40 00     01:12:39.720  READ FPDMA QUEUED
  60 00 00 00 08 00 00 47 b4 6a d0 40 00     01:12:39.651  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 00 e0 00     01:12:39.651  READ LOG EXT

Error 24 [3] occurred at disk power-on lifetime: 1933 hours (80 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 47 b4 6a c0 00 00  Error: UNC at LBA = 0x47b46ac0 = 1203006144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 47 b4 6a c0 e0 00     01:12:36.285  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 04     01:12:35.457  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     01:12:34.278  NOP [Abort queued commands]
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:12:31.031  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 00 e0 00     01:12:31.031  READ LOG EXT

Error 23 [2] occurred at disk power-on lifetime: 1933 hours (80 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 47 b4 6a c0 00 00  Error: UNC at LBA = 0x47b46ac0 = 1203006144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 47 b4 6a c0 40 00     01:12:31.031  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 00 e0 00     01:12:31.031  READ LOG EXT
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     01:12:31.030  IDENTIFY DEVICE
  00 00 00 00 00 00 00 00 00 00 00 00 04     01:12:30.376  NOP [Abort queued commands]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     01:12:27.016  NOP [Abort queued commands]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      5356         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     18/34 Celsius
Lifetime    Min/Max Temperature:     12/57 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (76)

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           15  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



