smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.83-generic-2rosa-x86_64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Marvell based SanDisk SSDs
Device Model:     SanDisk SD7SB6S256G1122
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: X3540000
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Aug 12 08:02:49 2021 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.

SMART Attributes Data Structure revision number: 4
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   ---    -    0
  9 Power_On_Hours          -O--CK   253   100   ---    -    10342
 12 Power_Cycle_Count       -O--CK   100   100   ---    -    3986
165 Total_Write/Erase_Count -O--CK   100   100   ---    -    356587275583
166 Min_W/E_Cycle           -O--CK   100   100   ---    -    0
167 Min_Bad_Block/Die       -O--CK   100   100   ---    -    19
168 Maximum_Erase_Cycle     -O--CK   100   100   ---    -    21
169 Total_Bad_Block         -O--CK   100   100   ---    -    230
170 Unknown_Attribute       -O--CK   100   100   ---    -    0
171 Program_Fail_Count      -O--CK   100   100   ---    -    0
172 Erase_Fail_Count        -O--CK   100   100   ---    -    0
173 Avg_Write/Erase_Count   -O--CK   100   100   ---    -    9
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   ---    -    195
184 End-to-End_Error        -O--CK   100   100   ---    -    0
187 Reported_Uncorrect      -O--CK   100   100   ---    -    0
188 Command_Timeout         -O--CK   100   100   ---    -    0
194 Temperature_Celsius     -O---K   068   048   ---    -    32 (Min/Max 10/48)
199 SATA_CRC_Error          -O--CK   100   100   ---    -    0
230 Perc_Write/Erase_Count  -O--CK   100   100   ---    -    535 284 535
232 Perc_Avail_Resrvd_Space PO--CK   100   100   004    -    100
233 Total_NAND_Writes_GiB   -O--CK   100   100   ---    -    3163
234 Perc_Write/Erase_Ct_BC  -O--CK   100   100   ---    -    6993
241 Total_Writes_GiB        ----CK   253   253   ---    -    5359
242 Total_Reads_GiB         ----CK   253   253   ---    -    7633
244 Thermal_Throttle        -O--CK   000   100   ---    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xde       GPL     VS       8  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      8828         -
# 2  Extended offline    Interrupted (host reset)      00%      8700         -
# 3  Extended offline    Completed without error       00%      8167         -
# 4  Extended offline    Completed without error       00%      8114         -
# 5  Extended offline    Completed without error       00%      7957         -
# 6  Extended offline    Completed without error       00%      7881         -
# 7  Extended offline    Completed without error       00%      7815         -
# 8  Extended offline    Completed without error       00%      7750         -
# 9  Extended offline    Completed without error       00%      7596         -
#10  Extended offline    Completed without error       00%      7096         -
#11  Extended offline    Completed without error       00%      6372         -
#12  Extended offline    Completed without error       00%      6145         -
#13  Extended offline    Completed without error       00%      6040         -
#14  Extended offline    Completed without error       00%      3973         -
#15  Extended offline    Completed without error       00%      3820         -
#16  Extended offline    Completed without error       00%      5703         -
#17  Extended offline    Completed without error       00%      5655         -
#18  Extended offline    Completed without error       00%      5534         -
#19  Extended offline    Completed without error       00%      5376         -

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4            3986  ---  Lifetime Power-On Resets
0x01  0x018  6    501330690860  ---  Logical Sectors Written
0x01  0x020  6        38033518  ---  Number of Write Commands
0x01  0x028  6    495572373472  ---  Logical Sectors Read
0x01  0x030  6        66152803  ---  Number of Read Commands
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               1  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x000a  4            8  Device-to-host register FISes sent due to a COMRESET



