smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.2-desktop-1omv2390] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLB512HAJQ-000H2
Serial Number:                      --
Firmware Version:                   EXA71HAQ
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            64,763,662,336 [64.7 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri May 31 22:21:00 2024 BST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     81 Celsius
Critical Comp. Temp. Threshold:     82 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.02W       -        -    0  0  0  0        0       0
 1 +     6.30W       -        -    1  1  1  1        0       0
 2 +     3.50W       -        -    2  2  2  2        0       0
 3 -   0.0760W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     2000    8000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    3,961,444 [2.02 TB]
Data Units Written:                 4,776,434 [2.44 TB]
Host Read Commands:                 60,991,949
Host Write Commands:                63,032,127
Controller Busy Time:               107
Power Cycles:                       1,244
Power On Hours:                     118
Unsafe Shutdowns:                   912
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,373
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       2373     0  0xb00b  0x4004      -            0     1     -  Invalid Field in Command
  1       2372     0  0xb009  0x4004      -            0     1     -  Invalid Field in Command
  2       2371     0  0xa008  0x4004      -            0     1     -  Invalid Field in Command
  3       2370     0  0x900a  0x4004      -            0     1     -  Invalid Field in Command
  4       2369     0  0x9008  0x4004      -            0     1     -  Invalid Field in Command
  5       2368     0  0x800a  0x4004      -            0     1     -  Invalid Field in Command
  6       2367     0  0x8008  0x4004      -            0     1     -  Invalid Field in Command
  7       2366     0  0x700a  0x4004      -            0     1     -  Invalid Field in Command
  8       2365     0  0x7008  0x4004      -            0     1     -  Invalid Field in Command
  9       2364     0  0x600a  0x4004      -            0     1     -  Invalid Field in Command
 10       2363     0  0x6008  0x4004      -            0     1     -  Invalid Field in Command
 11       2362     0  0x500a  0x4004      -            0     1     -  Invalid Field in Command
 12       2361     0  0x5008  0x4004      -            0     1     -  Invalid Field in Command
 13       2360     0  0x400a  0x4004      -            0     1     -  Invalid Field in Command
 14       2359     0  0x4008  0x4004      -            0     1     -  Invalid Field in Command
 15       2358     0  0x300a  0x4004      -            0     1     -  Invalid Field in Command
... (240 entries not read)

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

