smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-91-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Maxtor 2F030J1
Serial Number:    --
Firmware Version: VAM51JJ0
User Capacity:    30,750,031,872 bytes [30.7 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Tue Jul  5 20:03:21 2022 UTC
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     192 (intermediate), recommended: 192
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1261) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  21) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   234   234   063    -    5327
  4 Start_Stop_Count        -O--CK   253   253   000    -    370
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   253   243   187    -    44691
  9 Power_On_Hours          -O--CK   252   252   000    -    24366
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   250   250   000    -    1572
192 Power-Off_Retract_Count -O--CK   253   253   000    -    241
193 Load_Cycle_Count        -O--CK   253   253   000    -    1216
194 Temperature_Celsius     -O--CK   253   253   000    -    35
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    26687
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   198   000    -    1
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   166   166   000    -    0
 99 Unknown_Attribute       --S---   253   253   000    -    0
100 Unknown_Attribute       --S---   253   253   000    -    0
101 Unknown_Attribute       --S---   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
Warning: ATA error count 6 inconsistent with error log pointer 5

ATA Error Count: 6 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6 occurred at disk power-on lifetime: 353 hours (14 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 59 00 01 00 00 a0  Error: ICRC, ABRT at LBA = 0x00000001 = 1

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 20 01 01 00 00 a0 08      00:02:18.160  READ DMA
  ef 03 46 01 4f c2 a0 08      00:02:18.160  SET FEATURES [Set transfer mode]
  ef 03 0c 01 4f c2 a0 08      00:02:18.160  SET FEATURES [Set transfer mode]
  c6 da 10 01 4f c2 a0 08      00:02:18.160  SET MULTIPLE MODE
  b0 da 00 01 4f c2 a0 08      00:02:18.128  SMART RETURN STATUS

Error 5 occurred at disk power-on lifetime: 305 hours (12 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 59 00 ff b4 e1 f1  Error: ICRC, ABRT at LBA = 0x01e1b4ff = 31569151

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 27 ff b4 e1 f1 00      00:02:49.456  READ DMA
  c8 00 13 ff 2b ee f1 00      00:02:39.616  READ DMA
  c8 00 0a 3f 8a fe f1 00      00:02:39.520  READ DMA
  c8 00 23 5f 89 fe f1 00      00:02:39.520  READ DMA
  c8 00 40 1f 89 fe f1 00      00:02:39.520  READ DMA

Error 4 occurred at disk power-on lifetime: 305 hours (12 days + 17 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 7f 7f 7f 7f 7f

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  7f 00 7f 7f 7f 7f 7f 00      00:02:26.064  SEEK [RET-4]
  00 00 01 01 00 00 3f 00      00:02:22.960  NOP [Abort queued commands]
  00 00 01 01 00 00 3f 00      00:02:22.960  NOP [Abort queued commands]
  00 00 01 01 00 00 3f 00      00:02:22.960  NOP [Abort queued commands]
  00 00 01 01 00 00 3f 00      00:02:22.960  NOP [Abort queued commands]

Error 3 occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 59 01 e3 f8 94 e3  Error: ABRT at LBA = 0x0394f8e3 = 60094691

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  20 00 01 e3 f8 94 e3 08      00:03:17.056  READ SECTOR(S)
  20 00 01 cb 26 1a e2 08      00:03:17.056  READ SECTOR(S)
  20 00 01 34 e9 73 e0 08      00:03:17.024  READ SECTOR(S)
  20 00 01 be 56 5b e1 08      00:03:17.008  READ SECTOR(S)
  20 00 01 cd d6 aa e0 08      00:03:17.008  READ SECTOR(S)

Error 2 occurred at disk power-on lifetime: 22 hours (0 days + 22 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 59 01 f5 63 99 e3  Error: ABRT at LBA = 0x039963f5 = 60384245

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  20 00 01 f5 63 99 e3 08      00:04:20.592  READ SECTOR(S)
  20 00 01 29 8d c4 e0 08      00:04:20.592  READ SECTOR(S)
  20 00 01 cc ea 37 e3 08      00:04:20.576  READ SECTOR(S)
  20 00 01 0b 56 2b e1 08      00:04:20.544  READ SECTOR(S)
  20 00 01 5a 6a 87 e2 08      00:04:20.528  READ SECTOR(S)

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

