smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.17.7-desktop-1omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SNV2S4000G
Serial Number:                      --
Firmware Version:                   ELFK1N.1
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 4,000,787,030,016 [4.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,000,787,030,016 [4.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Dec 25 22:59:30 2025 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     5.00W       -        -    1  1  1  1        0       0
 2 +     5.00W       -        -    2  2  2  2        0       0
 3 -     5.00W       -        -    3  3  3  3     3000    2000
 4 -     5.00W       -        -    4  4  4  4    10000   40000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    49,918,603 [25.5 TB]
Data Units Written:                 22,851,766 [11.7 TB]
Host Read Commands:                 238,150,850
Host Write Commands:                53,293,288
Controller Busy Time:               5,736
Power Cycles:                       684
Power On Hours:                     1,565
Unsafe Shutdowns:                   340
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,804
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               67 Celsius

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       9804     0  0xb007  0xc005  0x000            0     0     -  Invalid Field in Command
  1       9803     0  0xb006  0xc005  0x000            0     0     -  Invalid Field in Command
  2       9802     0  0x1014  0xc004  0x004            0     1     -  Invalid Field in Command
  3       9801     0  0x401d  0xc004  0x000            0     0     -  Invalid Field in Command
  4       9800     0  0x401c  0xc004  0x000            0     0     -  Invalid Field in Command
  5       9799     0  0x000c  0xc004  0x028            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x6002)



