smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-89-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPITJ1TBVME2HWD
Serial Number:                      --
Firmware Version:                   1.6C1908
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Total NVM Capacity:                 1,024,209,543,168 [1.02 TB]
Unallocated NVM Capacity:           0
Controller ID:                      6057
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Mon Nov  1 19:20:37 2021 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     80 Celsius
Critical Comp. Temp. Threshold:     84 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W    6.50W       -    0  0  0  0        0       0
 1 +     4.60W    4.60W       -    1  1  1  1        5       5
 2 +     3.90W    3.90W       -    2  2  2  2        5       5
 3 -     1.50W    1.50W       -    3  3  3  3     4000    4000
 4 -   0.0050W    0.50W       -    4  4  4  4    20000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          3%
Percentage Used:                    0%
Data Units Read:                    18,172,192 [9.30 TB]
Data Units Written:                 12,049,793 [6.16 TB]
Host Read Commands:                 92,554,740
Host Write Commands:                65,577,480
Controller Busy Time:               2,005
Power Cycles:                       205
Power On Hours:                     133
Unsafe Shutdowns:                   109
Media and Data Integrity Errors:    0
Error Information Log Entries:      678
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius
Thermal Temp. 1 Transition Count:   2
Thermal Temp. 1 Total Time:         99

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

