smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.18.16-201.fsync.fc36.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       XPG SPECTRIX S40G
Serial Number:                      --
Firmware Version:                   VB411D43
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Aug  6 19:10:03 2022 EDT
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     118 Celsius
Critical Comp. Temp. Threshold:     150 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        0       0
 2 +     3.00W       -        -    2  2  2  2        0       0
 3 -   0.0128W       -        -    3  3  3  3     4000    8000
 4 -   0.0080W       -        -    4  4  4  4     8000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          32%
Percentage Used:                    3%
Data Units Read:                    65,069,589 [33.3 TB]
Data Units Written:                 58,969,240 [30.1 TB]
Host Read Commands:                 0
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       1,045
Power On Hours:                     7,798
Unsafe Shutdowns:                   157
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 8 of 8 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 11679281415723245876 49521  0x7d18  0x7898 0x5c41 12398502159256478468 2853266604  0x11
  1 12795871661259612306 17409  0x0014  0x380c 0x8008 2002011566693385349 3376444196  0xb9
  2 1180792132882677906 18496  0x032a  0x6922  0x391 16171390057598624946 2014923801  0x88
  3 6728729825273495734 53846  0x93fa  0x2215  0x862 1747968952912850438 541197607  0x31
  4 2398246027898921897  2100  0x483b  0x5032 0x34a6 2309825875337183745 472384200  0x88
  5 11753396741378208600 61660  0x040a  0xf850 0x3591 12123791034397661186 2706129155  0x28
  6 6413467961004365361 49188  0x6944  0x6727 0x298d 6491380691920499811 35963940  0xa3
  7 16867992032285700321  2562  0x0949  0x9445 0xec6b 15805010386103323925 1645190147  0xa0



