=== START OF INFORMATION SECTION ===
Model Number:                       XPG SPECTRIX S40G
Serial Number:                      --
Firmware Version:                   VB301D36
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Feb 18 10:54:13 2020 EET
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     118 Celsius
Critical Comp. Temp. Threshold:     150 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        0       0
 2 +     3.00W       -        -    2  2  2  2        0       0
 3 -   0.0128W       -        -    3  3  3  3     4000    8000
 4 -   0.0080W       -        -    4  4  4  4     8000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          32%
Percentage Used:                    0%
Data Units Read:                    1,201,627 [615 GB]
Data Units Written:                 1,483,953 [759 GB]
Host Read Commands:                 0
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       157
Power On Hours:                     34
Unsafe Shutdowns:                   63
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 8 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 16491338691013754410 16400  0x2061  0x28a2 0x5280 3459074579343608590 4162863332  0x12
  1 4665962397167624208   432  0xcc16  0x8480 0x2ab9 3383468492026693326 2699563593  0x0f
  2 9442378123723748257 35531  0x2448  0x286c  0x701 7642505912175016216 3281080448  0x99
  3 12408981694420426912 42713  0xc02b  0x8120 0xa30c 2547252905922870224 1248375785  0x94
  4 7611374257998994522 15782  0x20d2  0x07e4 0x8876 1596740716688647729 2308770836  0x5f
  5 6998786320818548034 56276  0xfa98  0x3006 0xc5e8 15086806141223285124 5171872  0x28
  6 14376865574507666117 16780  0xbf0a  0x1920 0x2824 432935619822358565 544237738  0x2c
  7 9949704050010800640 20738  0x668a  0xc010 0x70a1 7986267262190358052 4102988451  0x61



