=== START OF INFORMATION SECTION ===
Model Number:                       XPG SPECTRIX S40G
Serial Number:                      --
Firmware Version:                   VB301D36
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Feb 18 14:39:00 2020 EET
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     118 Celsius
Critical Comp. Temp. Threshold:     150 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        0       0
 2 +     3.00W       -        -    2  2  2  2        0       0
 3 -   0.0128W       -        -    3  3  3  3     4000    8000
 4 -   0.0080W       -        -    4  4  4  4     8000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          32%
Percentage Used:                    0%
Data Units Read:                    1,202,872 [615 GB]
Data Units Written:                 1,502,785 [769 GB]
Host Read Commands:                 0
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       161
Power On Hours:                     34
Unsafe Shutdowns:                   63
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 8 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 16491338553574735392 16400  0x2061  0x68a2 0x5280 3459074579343606542 4162994401  0x12
  1 4665962397167525904   304  0x8816  0x8400 0x2a39 3383468492024465102 2699039309  0x0f
  2 9442378123719484321 35467  0x2448  0x286c  0x701 7642505912175016216 3281080448  0x98
  3 12408981694420426912 42649  0xc009  0x8920 0xa30c 2547252905922870208 1248377833  0x94
  4 7052927865550347354 16038  0x30d2  0x07e4 0x8876 1596740682328909361 2173504532  0x5f
  5 6998786320818548032 21462  0x7a18  0x3006 0x45a8 15375036517374996864 5171872  0x28
  6 14232754784478321349   396  0xbf1a  0x1920 0x2824 2738778629036052517 544238250  0x2c
  7 9949704032864485896 20738  0x668a  0xc070 0x78a1 7409806509752715820 4102857379  0x61



