smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       XPG SPECTRIX S40G
Serial Number:                      --
Firmware Version:                   VB411D41
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Dec 29 20:33:24 2025 -03
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     118 Celsius
Critical Comp. Temp. Threshold:     150 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        0       0
 2 +     3.00W       -        -    2  2  2  2        0       0
 3 -   0.0128W       -        -    3  3  3  3     4000    8000
 4 -   0.0080W       -        -    4  4  4  4     8000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          32%
Percentage Used:                    5%
Data Units Read:                    40,880,325 [20.9 TB]
Data Units Written:                 35,499,361 [18.1 TB]
Host Read Commands:                 0
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       1,234
Power On Hours:                     1,634
Unsafe Shutdowns:                   204
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 8 of 8 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0 717235422634246993 10429  0x3706  0x86b2 0x52a7 9089562262775016873 1746699555  0x19  Unknown Path Related Status 0x59
  1 15071581239101621058   947  0x4249  0x116a 0x6a14 13884609888765871446 1749882958  0xc8  Unknown Generic Command Status 0xb5
  2 7110348600216988992 36131  0x6381  0x4b6a  0xd54 9511681865913273110 1057032303  0x0b  Unknown Status 0x5/0xb5
  3 14136236413657768107  3209  0x49dc  0xa416  0x602 16002463837711505923 1779123991  0x21  Unknown Media and Data Integrity Error 0x0b
  4 11757126490162585656  8946  0x5de4  0x5160 0x3db1 12619218120400205072 423766041  0x40  Unknown Generic Command Status 0xb0
  5 11532174931979287616 13696  0x6188  0x00ac 0xd231 15006082239526717468 196084080     -  Unknown Generic Command Status 0x56
  6 4604132752810378266  5034  0x40a0  0x100f 0x4025 3632159989331701920 750806829  0x40  Command Abort Requested
  7 11683771755011253354 22754  0x0528  0x8d4a 0x48e1 14162343203639631910 2023760390  0x0a  Unknown Status 0x6/0xa5

Self-tests not supported

