smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.1-desktop-1omv2290] (OpenMandriva Lx 7.3-2)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       XPG SPECTRIX S40G
Serial Number:                      --
Firmware Version:                   VB411D43
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Jan 13 17:27:36 2023 MST
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     118 Celsius
Critical Comp. Temp. Threshold:     150 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        0       0
 2 +     3.00W       -        -    2  2  2  2        0       0
 3 -   0.0128W       -        -    3  3  3  3     4000    8000
 4 -   0.0080W       -        -    4  4  4  4     8000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          32%
Percentage Used:                    2%
Data Units Read:                    17,767,130 [9.09 TB]
Data Units Written:                 19,939,752 [10.2 TB]
Host Read Commands:                 0
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       2,646
Power On Hours:                     1,967
Unsafe Shutdowns:                   1,064
Media and Data Integrity Errors:    4
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 8 of 8 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 9532128791323780148 25664  0xd822  0x4ae8 0xc8da 975043154121991174 2754518374  0xa6
  1 10979998236640657802 11892  0x1e48  0x5690 0x13a2 1696779789902253856 2689994451  0xc1
  2 1162460819439584574  1047  0x08dc  0xe52a 0x4b02 2017624021441712770 602122345  0xf0
  3 2374558930275274048 49206  0x7581  0x4992 0x4d49 894041969278191734 3025092869  0x43
  4 9308227298417313832 26241  0xc3c0  0x46a2  0x081 17884821903416280073 2426456704  0x9c
  5 15303322468541661261 50720  0xf159  0xe0c1 0xe040 5354226895698923270 3902668987  0xab
  6 10394871785963391513 32917  0xe629  0xa00d 0x6861 3633455492498347300 3557295899  0x2e
  7 2565447619205148674  8256  0x3581  0x02b8 0x2118 4074158585526717466 3414856553  0x30

