smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.11-amd64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 10 (ATA/133 and SATA/150)
Device Model:     Maxtor 6B250S0
Serial Number:    --
Firmware Version: BANC1980
User Capacity:    251,000,193,024 bytes [251 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Thu Sep 19 20:15:52 2024 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1922) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  99) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   181   155   063    -    21715
  4 Start_Stop_Count        -O--CK   249   249   000    -    8237
  5 Reallocated_Sector_Ct   PO--CK   249   249   063    -    42
  6 Read_Channel_Margin     P-----   253   253   100    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   249   240   187    -    63398
  9 Power_On_Minutes        -O--CK   178   178   000    -    959h+33m
 10 Spin_Retry_Count        PO-R-K   249   217   157    -    3
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   244   244   000    -    3909
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   209   253   000    -    29
195 Hardware_ECC_Recovered  -O-R--   253   251   000    -    49969
196 Reallocated_Event_Count ---R--   188   188   000    -    65
197 Current_Pending_Sector  ---R--   251   250   000    -    30
198 Offline_Uncorrectable   ---R--   142   142   000    -    111
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    4
202 Data_Address_Mark_Errs  -O-R--   253   242   000    -    0
203 Run_Out_Cancel          PO-R--   253   251   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   249   225   000    -    3
208 Spin_Buzz               -O-R-K   253   252   000    -    0
209 Offline_Seek_Performnce --S--K   241   241   000    -    151
210 Unknown_Attribute       -O--CK   253   252   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory Version 1
Address    Access  R/W   Size  Description
0x00       GPL     R/O      1  Log Directory
0x02       GPL     R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      4  Ext. Comprehensive SMART error log
0x06       GPL     R/O      1  SMART self-test log
0x10       GPL     R/O      1  NCQ Command Error log

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
Device Error Count: 471 (device log contains only the most recent 16 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 471 [6] occurred at disk power-on lifetime: 25968 hours (1082 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  5e -- 00 00 90 00 00 00 60 04 e7 40 00   at LBA = 0x006004e7 = 6292711

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 90 00 00 00 60 04 e7 40 00     00:04:16.659  READ FPDMA QUEUED
  60 00 00 00 88 00 00 01 d8 a8 c7 40 00     00:04:06.784  READ FPDMA QUEUED
  60 00 00 00 80 00 00 01 d8 a7 c7 40 00     00:04:06.784  READ FPDMA QUEUED
  60 00 00 00 78 00 00 01 d8 a6 c7 40 00     00:04:06.784  READ FPDMA QUEUED
  60 00 08 00 70 00 00 01 d8 a6 bf 40 00     00:04:06.781  READ FPDMA QUEUED

Error 470 [5] occurred at disk power-on lifetime: 25968 hours (1082 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  5e -- 00 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:04:06.656  FLUSH CACHE EXT
  60 00 00 00 58 00 00 01 d8 a6 c7 40 00     00:04:03.740  READ FPDMA QUEUED
  60 00 00 00 58 00 00 01 d8 a6 c7 40 00     00:04:03.691  READ FPDMA QUEUED
  60 00 00 00 50 00 00 01 d8 a5 c7 40 00     00:04:03.691  READ FPDMA QUEUED
  60 00 00 00 48 00 00 01 d8 a4 c7 40 00     00:04:03.689  READ FPDMA QUEUED

Error 469 [4] occurred at disk power-on lifetime: 25967 hours (1081 days + 23 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  5e -- 00 00 f8 00 00 01 d8 a7 c7 40 00   at LBA = 0x01d8a7c7 = 30975943

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 39 00 f8 00 00 01 d8 a7 c7 40 00     20:06:13.999  READ FPDMA QUEUED
  60 00 00 00 f0 00 00 01 d8 a6 c7 40 00     20:06:09.043  READ FPDMA QUEUED
  60 00 00 00 e8 00 00 01 d8 a8 00 40 00     20:06:09.043  READ FPDMA QUEUED
  60 00 00 00 e8 00 00 01 d8 a8 00 40 00     20:06:08.875  READ FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     20:06:08.874  SET FEATURES [Enable write cache]

Error 468 [3] occurred at disk power-on lifetime: 25968 hours (1082 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  5e -- 00 01 00 00 00 01 d8 a7 94 e1 00   256 sectors at LBA = 0x01d8a794 = 30975892

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 00 d8 a6 c7 e1 08     00:02:15.302  READ DMA
  c8 00 00 00 00 00 00 00 d8 a5 c7 e1 08     00:02:15.284  READ DMA
  c8 00 00 00 00 00 00 00 d8 a4 c7 e1 08     00:02:15.180  READ DMA
  c8 00 00 00 00 00 00 00 0c 8e ff e1 08     00:02:15.177  READ DMA
  c8 00 00 00 00 00 00 00 0c 8d ff e1 08     00:02:15.176  READ DMA

Error 467 [2] occurred at disk power-on lifetime: 25968 hours (1082 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  5e -- 00 00 90 00 00 00 60 04 e7 40 00   at LBA = 0x006004e7 = 6292711

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 90 00 00 00 60 04 e7 40 00     00:04:16.659  READ FPDMA QUEUED
  60 00 00 00 88 00 00 01 d8 a8 c7 40 00     00:04:06.784  READ FPDMA QUEUED
  60 00 00 00 80 00 00 01 d8 a7 c7 40 00     00:04:06.784  READ FPDMA QUEUED
  60 00 00 00 78 00 00 01 d8 a6 c7 40 00     00:04:06.784  READ FPDMA QUEUED
  60 00 08 00 70 00 00 01 d8 a6 bf 40 00     00:04:06.781  READ FPDMA QUEUED

Error 466 [1] occurred at disk power-on lifetime: 25968 hours (1082 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  5e -- 00 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ea 00 00 00 00 00 00 00 00 00 00 a0 00     00:04:06.656  FLUSH CACHE EXT
  60 00 00 00 58 00 00 01 d8 a6 c7 40 00     00:04:03.740  READ FPDMA QUEUED
  60 00 00 00 58 00 00 01 d8 a6 c7 40 00     00:04:03.691  READ FPDMA QUEUED
  60 00 00 00 50 00 00 01 d8 a5 c7 40 00     00:04:03.691  READ FPDMA QUEUED
  60 00 00 00 48 00 00 01 d8 a4 c7 40 00     00:04:03.689  READ FPDMA QUEUED

Error 465 [0] occurred at disk power-on lifetime: 25967 hours (1081 days + 23 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  5e -- 00 00 f8 00 00 01 d8 a7 c7 40 00   at LBA = 0x01d8a7c7 = 30975943

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 39 00 f8 00 00 01 d8 a7 c7 40 00     20:06:13.999  READ FPDMA QUEUED
  60 00 00 00 f0 00 00 01 d8 a6 c7 40 00     20:06:09.043  READ FPDMA QUEUED
  60 00 00 00 e8 00 00 01 d8 a8 00 40 00     20:06:09.043  READ FPDMA QUEUED
  60 00 00 00 e8 00 00 01 d8 a8 00 40 00     20:06:08.875  READ FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     20:06:08.874  SET FEATURES [Enable write cache]

Error 464 [15] occurred at disk power-on lifetime: 25968 hours (1082 days + 0 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  5e -- 00 01 00 00 00 01 d8 a7 94 e1 00   256 sectors at LBA = 0x01d8a794 = 30975892

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 00 d8 a6 c7 e1 08     00:02:15.302  READ DMA
  c8 00 00 00 00 00 00 00 d8 a5 c7 e1 08     00:02:15.284  READ DMA
  c8 00 00 00 00 00 00 00 d8 a4 c7 e1 08     00:02:15.180  READ DMA
  c8 00 00 00 00 00 00 00 0c 8e ff e1 08     00:02:15.177  READ DMA
  c8 00 00 00 00 00 00 00 0c 8d ff e1 08     00:02:15.176  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

