=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHV
Device Model:     FUJITSU MHV2060AH
Serial Number:    --
Firmware Version: 00830096
User Capacity:    60,011,642,880 bytes [60.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Fri Apr 24 08:00:40 2020 CEST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      ( 121)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  323) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  41) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    124122
  2 Throughput_Performance  P-S---   100   100   030    -    15073511
  3 Spin_Up_Time            PO----   100   100   025    -    0
  4 Start_Stop_Count        -O--CK   098   098   000    -    7803
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    15 (1996 4)
  7 Seek_Error_Rate         POSR--   100   100   047    -    2345
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Seconds        -O--CK   054   054   000    -    23232h+26m+30s
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    4841
192 Power-Off_Retract_Count -O--CK   099   099   000    -    333
193 Load_Cycle_Count        -O--CK   093   093   000    -    158304
194 Temperature_Celsius     -O---K   100   100   000    -    31 (Min/Max 3/57)
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    184
196 Reallocated_Event_Count -O--CK   100   100   000    -    15 (5 7006)
197 Current_Pending_Sector  -O--C-   100   097   000    -    0
198 Offline_Uncorrectable   ----C-   094   094   000    -    12
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   093   060    -    15006
203 Run_Out_Cancel          -O----   100   100   000    -    1529065768219
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log
0xa1           SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 1229 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1229 occurred at disk power-on lifetime: 22865 hours (952 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 07 10 94 5c e0  Error: UNC 7 sectors at LBA = 0x005c9410 = 6067216

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0f 94 5c e0 00      00:00:41.198  READ DMA
  ca 00 08 ff 54 74 e2 00      00:00:41.198  WRITE DMA
  c8 00 08 0f 94 5c e0 00      00:00:37.067  READ DMA
  c8 00 08 07 94 5c e0 00      00:00:37.067  READ DMA
  c8 00 08 ff 93 5c e0 00      00:00:37.067  READ DMA

Error 1228 occurred at disk power-on lifetime: 22865 hours (952 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 07 10 94 5c e0  Error: UNC 7 sectors at LBA = 0x005c9410 = 6067216

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0f 94 5c e0 00      00:00:37.067  READ DMA
  c8 00 08 07 94 5c e0 00      00:00:37.067  READ DMA
  c8 00 08 ff 93 5c e0 00      00:00:37.067  READ DMA
  ca 00 00 ff 92 5c e0 00      00:00:37.064  WRITE DMA
  ca 00 00 ff 91 5c e0 00      00:00:37.061  WRITE DMA

Error 1227 occurred at disk power-on lifetime: 22865 hours (952 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 07 10 94 5c e0  Error: UNC 7 sectors at LBA = 0x005c9410 = 6067216

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0f 94 5c e0 00      00:00:30.608  READ DMA
  c8 00 08 4f 89 1d e2 00      00:00:30.572  READ DMA
  c8 00 08 0f 94 5c e0 00      00:00:26.448  READ DMA
  c8 00 01 ef 54 76 e2 00      00:00:26.448  READ DMA
  ca 00 08 1f 94 5c e0 00      00:00:26.447  WRITE DMA

Error 1226 occurred at disk power-on lifetime: 22865 hours (952 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 07 10 94 5c e0  Error: UNC 7 sectors at LBA = 0x005c9410 = 6067216

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 0f 94 5c e0 00      00:00:26.448  READ DMA
  c8 00 01 ef 54 76 e2 00      00:00:26.448  READ DMA
  ca 00 08 1f 94 5c e0 00      00:00:26.447  WRITE DMA
  c8 00 08 f7 54 76 e2 00      00:00:26.447  READ DMA
  c8 00 08 27 94 5c e0 00      00:00:26.437  READ DMA

Error 1225 occurred at disk power-on lifetime: 21867 hours (911 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 59 08 ef f4 94 e0  Error: UNC at LBA = 0x0094f4ef = 9762031

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c4 00 08 ef f4 94 e0 00      00:03:42.850  READ MULTIPLE
  c5 00 08 47 00 60 e0 00      00:03:42.847  WRITE MULTIPLE
  c5 00 08 37 00 5e e0 00      00:03:42.845  WRITE MULTIPLE
  c5 00 08 27 a1 24 e0 00      00:03:42.842  WRITE MULTIPLE
  c4 00 01 00 00 00 e0 00      00:03:42.830  READ MULTIPLE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: read failure       90%     21867         9762034
# 2  Short offline       Completed: read failure       90%     21867         9762034
# 3  Short offline       Completed: read failure       90%     21867         9762034
# 4  Extended offline    Completed without error       00%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
SCT Support Level:                   1
Device State:                        Active (0)
Current Temperature:                 31 Celsius
Power Cycle Max Temperature:         31 Celsius
Lifetime    Max Temperature:         57 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    128 (41)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

