smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.9-200.fc35.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-1CH166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC24
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Feb 22 03:17:46 2022 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
See vendor-specific Attribute list for marginal Attributes.

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 342) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   096   091   006    -    4012500
  3 Spin_Up_Time            PO----   094   094   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    133
  5 Reallocated_Sector_Ct   PO--CK   088   088   010    -    15952
  7 Seek_Error_Rate         POSR--   048   039   030    -    1636405794929
  9 Power_On_Hours          -O--CK   021   021   000    -    69263
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    133
183 Runtime_Bad_Block       -O--CK   094   094   000    -    6
184 End-to-End_Error        -O--CK   099   099   099    NOW  1
187 Reported_Uncorrect      -O--CK   001   001   000    -    552
188 Command_Timeout         -O--CK   001   001   000    -    1810 65535 65535
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   066   048   045    -    34 (Min/Max 21/46)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    64
193 Load_Cycle_Count        -O--CK   001   001   000    -    782733
194 Temperature_Celsius     -O---K   034   052   000    -    34 (0 13 0 0 0)
197 Current_Pending_Sector  -O--C-   001   001   000    -    17880
198 Offline_Uncorrectable   ----C-   001   001   000    -    17880
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    19017h+58m+13.517s
241 Total_LBAs_Written      ------   100   253   000    -    11385994755
242 Total_LBAs_Read         ------   100   253   000    -    17360973101
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 552 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 552 [11] occurred at disk power-on lifetime: 2665 hours (111 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 35 53 50 00 00  Error: UNC at LBA = 0x15d355350 = 5858743120

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 80 00 00 01 5d 35 23 af 40 00 19d+16:12:55.541  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff 19d+16:12:55.481  NOP [Abort queued commands]
  25 00 00 80 00 00 01 5d 35 a3 af 40 00 19d+16:12:52.271  READ DMA EXT
  25 00 00 80 00 00 01 5d 36 23 af 40 00 19d+16:12:52.093  READ DMA EXT
  25 00 00 80 00 00 01 5d 36 a3 af 40 00 19d+16:12:51.858  READ DMA EXT

Error 551 [10] occurred at disk power-on lifetime: 2665 hours (111 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 35 a3 af 00 00  Error: UNC at LBA = 0x15d35a3af = 5858763695

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 80 00 00 01 5d 35 a3 af 40 00 19d+16:12:52.271  READ DMA EXT
  25 00 00 80 00 00 01 5d 36 23 af 40 00 19d+16:12:52.093  READ DMA EXT
  25 00 00 80 00 00 01 5d 36 a3 af 40 00 19d+16:12:51.858  READ DMA EXT
  25 00 00 80 00 00 01 5d 37 23 af 40 00 19d+16:12:51.655  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff 19d+16:12:51.595  NOP [Abort queued commands]

Error 550 [9] occurred at disk power-on lifetime: 2665 hours (111 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 37 d4 b0 00 00  Error: UNC at LBA = 0x15d37d4b0 = 5858907312

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 80 00 00 01 5d 37 a3 af 40 00 19d+16:12:48.251  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff 19d+16:12:48.191  NOP [Abort queued commands]
  25 00 00 80 00 00 01 5d 38 23 af 40 00 19d+16:12:44.960  READ DMA EXT
  25 00 00 80 00 00 01 5d 38 a3 af 40 00 19d+16:12:44.779  READ DMA EXT
  25 00 00 80 00 00 01 5d 39 23 af 40 00 19d+16:12:44.594  READ DMA EXT

Error 549 [8] occurred at disk power-on lifetime: 2665 hours (111 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 38 23 af 00 00  Error: UNC at LBA = 0x15d3823af = 5858927535

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 80 00 00 01 5d 38 23 af 40 00 19d+16:12:44.960  READ DMA EXT
  25 00 00 80 00 00 01 5d 38 a3 af 40 00 19d+16:12:44.779  READ DMA EXT
  25 00 00 80 00 00 01 5d 39 23 af 40 00 19d+16:12:44.594  READ DMA EXT
  25 00 00 80 00 00 01 5d 39 a3 af 40 00 19d+16:12:44.375  READ DMA EXT
  25 00 00 80 00 00 01 5d 3a 23 af 40 00 19d+16:12:44.140  READ DMA EXT

Error 548 [7] occurred at disk power-on lifetime: 2665 hours (111 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 3b 3a 80 00 00  Error: UNC at LBA = 0x15d3b3a80 = 5859129984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 80 00 00 01 5d 3b 23 af 40 00 19d+16:12:40.479  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff 19d+16:12:40.326  NOP [Abort queued commands]
  25 00 00 80 00 00 01 5d 3b a3 af 40 00 19d+16:12:35.169  READ DMA EXT
  25 00 00 80 00 00 01 5d 3c 23 af 40 00 19d+16:12:34.933  READ DMA EXT
  25 00 00 80 00 00 01 5d 3c a3 af 40 00 19d+16:12:34.727  READ DMA EXT

Error 547 [6] occurred at disk power-on lifetime: 2665 hours (111 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 3d a1 60 00 00  Error: UNC at LBA = 0x15d3da160 = 5859287392

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 80 00 00 01 5d 3d 23 af 40 00 19d+16:12:31.229  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff 19d+16:12:31.168  NOP [Abort queued commands]
  25 00 00 80 00 00 01 5d 3d a3 af 40 00 19d+16:12:27.924  READ DMA EXT
  25 00 00 80 00 00 01 5d 3e 23 af 40 00 19d+16:12:27.736  READ DMA EXT
  25 00 00 80 00 00 01 5d 3e a3 af 40 00 19d+16:12:27.559  READ DMA EXT

Error 546 [5] occurred at disk power-on lifetime: 2665 hours (111 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 3d a3 af 00 00  Error: UNC at LBA = 0x15d3da3af = 5859287983

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 80 00 00 01 5d 3d a3 af 40 00 19d+16:12:27.924  READ DMA EXT
  25 00 00 80 00 00 01 5d 3e 23 af 40 00 19d+16:12:27.736  READ DMA EXT
  25 00 00 80 00 00 01 5d 3e a3 af 40 00 19d+16:12:27.559  READ DMA EXT
  25 00 00 80 00 00 01 5d 3f 23 af 40 00 19d+16:12:27.372  READ DMA EXT
  25 00 00 80 00 00 01 5d 3f a3 af 40 00 19d+16:12:27.137  READ DMA EXT

Error 545 [4] occurred at disk power-on lifetime: 2665 hours (111 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 01 5d 41 00 70 00 00  Error: UNC at LBA = 0x15d410070 = 5859508336

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 80 00 00 01 5d 40 a3 af 40 00 19d+16:12:23.489  READ DMA EXT
  00 00 00 00 00 00 00 00 00 00 00 00 ff 19d+16:12:23.428  NOP [Abort queued commands]
  25 00 00 80 00 00 01 5d 41 23 af 40 00 19d+16:12:20.190  READ DMA EXT
  25 00 00 80 00 00 01 5d 41 a3 af 40 00 19d+16:12:20.012  READ DMA EXT
  25 00 00 80 00 00 01 5d 42 23 af 40 00 19d+16:12:19.793  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    33 Celsius
Power Cycle Min/Max Temperature:     21/46 Celsius
Lifetime    Min/Max Temperature:     13/52 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Data Table command not supported

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2        33132  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



