smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.17.15-76051715-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX8100NP
Serial Number:                      --
Firmware Version:                   VB411D39
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Jul  1 10:34:25 2022 PDT
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0004):     DS_Mngmt
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     118 Celsius
Critical Comp. Temp. Threshold:     150 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        0       0
 2 +     3.00W       -        -    2  2  2  2        0       0
 3 -   0.0128W       -        -    3  3  3  3     4000    8000
 4 -   0.0080W       -        -    4  4  4  4     8000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          32%
Percentage Used:                    1%
Data Units Read:                    7,822,661 [4.00 TB]
Data Units Written:                 13,006,217 [6.65 TB]
Host Read Commands:                 0
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       692
Power On Hours:                     50
Unsafe Shutdowns:                   159
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 8 of 8 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 2396831773541622541 33296  0x3060  0xa740  0x4cc 1391612495579431040 1140951440     -
  1 226600207399275042  9268  0x04b1  0x5001 0x20c0 45340767169921104 303835174  0x6a
  2 2324994740850340261  3622  0x4401  0x0ccf 0xc023 10960091423844106496 876970016  0x2c
  3 5423831078523897508  4874  0x48c8  0xcc1b 0x4caa 7080946426535088493 2466521344  0xd4
  4 1229553170180541441  3477  0x8281  0x1a01 0x3da3 12718228127802730577 3915400469  0x21
  5 8379087918304133889  1037  0xa5d7  0x448e 0x2246 12791350499917955394 2165653988  0x14
  6 7045396205739860244 38920  0x4802  0x8628 0x4054 2380892424913457770 1276146081  0x34
  7 1441512544196690264 39177  0x1c07  0x109d 0x5101 2361012143413070336 1442844162  0x44



