smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.0-63-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX8100NP
Serial Number:                      --
Firmware Version:                   VB411D43
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Oct 13 22:14:59 2021 EDT
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     118 Celsius
Critical Comp. Temp. Threshold:     150 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.00W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1        0       0
 2 +     3.00W       -        -    2  2  2  2        0       0
 3 -   0.0128W       -        -    3  3  3  3     4000    8000
 4 -   0.0080W       -        -    4  4  4  4     8000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          32%
Percentage Used:                    3%
Data Units Read:                    32,828,256 [16.8 TB]
Data Units Written:                 28,635,315 [14.6 TB]
Host Read Commands:                 0
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       855
Power On Hours:                     11,189
Unsafe Shutdowns:                   614
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 8 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0 5490545511337387723 45613  0xa605  0x2024 0x34f8 5144607696153257156 1351944026  0xc5
  1 12548503099452780952  9804  0x6c00  0xa1d6 0xcb61 171367979723866432 380130432  0xc3
  2 11549630231056027732 16455  0x58e9  0xd03a 0x8147 6955935390293479450 3279291720  0xf5
  3 7018321350077711536 37313  0x041f  0x8670 0x6242 442480413110799556 1166639900  0x10
  4 11390238159918903319 54293  0xd102  0x1990 0x6d29 17440490771956769788 3165756593  0x01
  5 156936628645584993 26140  0x5041  0xae10 0x4a65 11916595044489966034 405107254  0xf4
  6 6790662844906997140 16528  0x5fc1  0x2fd1  0x77c 5801270469320823533 39880712  0xb0
  7 3460709282009330309  2072  0xa101  0x610c 0xc852 13894383511134094789 2147786536  0xe8

