smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.5.0-1027-oem] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       LENSE30512GMSP34MEAT3TA
Serial Number:                      --
Firmware Version:                   2.5.0412
PCI Vendor/Subsystem ID:            0x17aa
IEEE OUI Identifier:                0xa03299
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a03299 ...
Local Time is:                      Wed Sep 11 11:26:13 2024 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0016):     Wr_Unc DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        5       5
 2 +     3.90W       -        -    2  2  2  2        5       5
 3 -   0.1000W       -        -    3  3  3  3       60    1000
 4 -   0.0100W       -        -    4  4  4  4    30000    1500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          3%
Percentage Used:                    3%
Data Units Read:                    18,808,173 [9.62 TB]
Data Units Written:                 16,531,923 [8.46 TB]
Host Read Commands:                 420,263,199
Host Write Commands:                414,661,671
Controller Busy Time:               4,781
Power Cycles:                       3,303
Power On Hours:                     1,088
Unsafe Shutdowns:                   266
Media and Data Integrity Errors:    0
Error Information Log Entries:      204
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               53 Celsius
Temperature Sensor 2:               38 Celsius

Error Information (NVMe Log 0x01, 4 of 4 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        204     0  0x000c  0xc004  0x000            0     0     -
  1        203     0  0x0018  0xc005  0x000            0     0     -
  2        202     0  0x0020  0xc005  0x000            0     0     -
  3        201     0  0x001d  0xc005  0x000            0     0     -

