smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.10.2-artix1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            52,807,872,512 [52.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Jul 31 20:40:08 2024 EDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    50,235,448 [25.7 TB]
Data Units Written:                 79,579,249 [40.7 TB]
Host Read Commands:                 787,020,699
Host Write Commands:                1,270,148,526
Controller Busy Time:               2,557
Power Cycles:                       4,502
Power On Hours:                     23,871
Unsafe Shutdowns:                   411
Media and Data Integrity Errors:    0
Error Information Log Entries:      26,590
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               39 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      26590     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  1      26589     0  0x0043  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2      26588     0  0x0041  0x4212  0x028            0     0     -  Invalid Log Page
  3      26587     0  0x003e  0x4016  0x004            0     1     -  Invalid Namespace or Format
  4      26586     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
  5      26585     0  0x7018  0x4004      -            0     0     -  Invalid Field in Command
  6      26584     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  7      26583     0  0x0043  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  8      26582     0  0x0041  0x4212  0x028            0     0     -  Invalid Log Page
  9      26581     0  0x003e  0x4016  0x004            0     1     -  Invalid Namespace or Format
 10      26580     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 11      26579     0  0x0024  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 12      26578     0  0x0022  0x4212  0x028            0     0     -  Invalid Log Page
 13      26577     0  0x001f  0x4016  0x004            0     1     -  Invalid Namespace or Format
 14      26576     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 15      26575     0  0x0040  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
... (48 entries not read)

Self-tests not supported

