smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.11.0-27-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            416,606,048,256 [416 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Tue Oct 26 12:09:13 2021 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    27,494,699 [14.0 TB]
Data Units Written:                 32,077,560 [16.4 TB]
Host Read Commands:                 402,987,685
Host Write Commands:                452,200,070
Controller Busy Time:               1,643
Power Cycles:                       3,239
Power On Hours:                     3,853
Unsafe Shutdowns:                   24
Media and Data Integrity Errors:    0
Error Information Log Entries:      879
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        879     0  0x001c  0x4212  0x028            0     -     -
  1        878     0  0x0002  0x4004  0x028            0     0     -
  2        877     0  0x007f  0x4212  0x028            0     -     -
  3        876     0  0x001c  0x4212  0x028            0     -     -
  4        875     0  0x0002  0x4004  0x028            0     0     -
  5        874     0  0x006b  0x4212  0x028            0     -     -
  6        873     0  0x001c  0x4212  0x028            0     -     -
  7        872     0  0x0002  0x4004  0x028            0     0     -
  8        871     0  0x0051  0x4212  0x028            0     -     -
  9        870     0  0x0019  0x4212  0x028            0     -     -
 10        869     0  0x001c  0x4212  0x028            0     -     -
 11        868     0  0x0002  0x4004  0x028            0     0     -
 12        867     0  0x0019  0x4212  0x028            0     -     -
 13        866     0  0x001c  0x4212  0x028            0     -     -
 14        865     0  0x0002  0x4004  0x028            0     0     -
 15        864     0  0x003f  0x4212  0x028            0     -     -
... (48 entries not shown)



