smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.107-2-pve] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            197,166,383,104 [197 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Jun  5 21:27:35 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    28,416,385 [14.5 TB]
Data Units Written:                 40,588,527 [20.7 TB]
Host Read Commands:                 296,549,260
Host Write Commands:                278,048,088
Controller Busy Time:               1,206
Power Cycles:                       3,438
Power On Hours:                     1,460
Unsafe Shutdowns:                   172
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,508
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       9508     0  0x6014  0x4004      -            0     0     -
  1       9507     0  0x000d  0x421a  0x028            0     0     -
  2       9506     0  0x5002  0x4004      -            0     0     -
  3       9505     0  0x000d  0x421a  0x028            0     0     -
  4       9504     0  0x1010  0x4004      -            0     0     -
  5       9503     0  0x000d  0x421a  0x028            0     0     -
  6       9502     0  0x6018  0x4004      -            0     0     -
  7       9501     0  0x000d  0x421a  0x028            0     0     -
  8       9500     0  0x1000  0x4004      -            0     0     -
  9       9499     0  0x000d  0x421a  0x028            0     0     -
 10       9498     0  0x6014  0x4004      -            0     0     -
 11       9497     0  0x0010  0x421a  0x028            0     0     -
 12       9496     0  0x0009  0x4016  0x004            0     1     -
 13       9495     0  0x600c  0x4004      -            0     0     -
 14       9494     0  0x000d  0x421a  0x028            0     0     -
 15       9493     0  0x1018  0x4004      -            0     0     -
... (48 entries not read)



