smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-21-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            257,349,140,480 [257 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Apr 14 16:04:25 2023 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    23%
Data Units Read:                    231,186,198 [118 TB]
Data Units Written:                 232,957,327 [119 TB]
Host Read Commands:                 2,307,672,937
Host Write Commands:                2,312,328,932
Controller Busy Time:               10,302
Power Cycles:                       2,728
Power On Hours:                     16,203
Unsafe Shutdowns:                   174
Media and Data Integrity Errors:    0
Error Information Log Entries:      8,892
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               29 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       8892     0  0x0010  0x421a  0x028            0     0     -
  1       8891     0  0x0010  0x421a  0x028            0     0     -
  2       8890     0  0x0010  0x421a  0x028            0     0     -
  3       8889     0  0x0010  0x421a  0x028            0     0     -
  4       8888     0  0x0010  0x421a  0x028            0     0     -
  5       8887     0  0x0010  0x421a  0x028            0     0     -
  6       8886     0  0x0010  0x421a  0x028            0     0     -
  7       8885     0  0x0010  0x421a  0x028            0     0     -
  8       8884     0  0x0010  0x421a  0x028            0     0     -
  9       8883     0  0x0010  0x421a  0x028            0     0     -
 10       8882     0  0x0013  0x421a  0x028            0     0     -
 11       8881     0  0x000c  0x4016  0x004            0     1     -
 12       8880     0  0x0010  0x421a  0x028            0     0     -
 13       8879     0  0x5000  0x4004      -            0     0     -
 14       8878     0  0x0010  0x421a  0x028            0     0     -
 15       8877     0  0x0016  0x4004      -            0     0     -
... (48 entries not read)



