smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.1-desktop-1omv2290] (OpenMandriva Lx 7.3-2)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            45,645,008,896 [45.6 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Jan 14 09:50:55 2023 EST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    38,834,422 [19.8 TB]
Data Units Written:                 56,583,289 [28.9 TB]
Host Read Commands:                 372,259,332
Host Write Commands:                503,390,639
Controller Busy Time:               1,937
Power Cycles:                       1,791
Power On Hours:                     1,897
Unsafe Shutdowns:                   314
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,177
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3177     0  0x000c  0x4004      -            0     0     -
  1       3176     0  0xb001  0x4004      -            0     0     -
  2       3175     0  0x5000  0x4004      -            0     0     -
  3       3174     0  0x1010  0x4004      -            0     0     -
  4       3173     0  0xd001  0x4004      -            0     0     -
  5       3172     0  0x6001  0x4004      -            0     0     -
  6       3171     0  0x500c  0x4004      -            0     0     -
  7       3170     0  0x1010  0x4004      -            0     0     -
  8       3169     0  0x1000  0x4004      -            0     0     -
  9       3168     0  0x801b  0x4004      -            0     0     -
 10       3167     0  0x600f  0x4004      -            0     0     -
 11       3166     0  0x100f  0x4004      -            0     0     -
 12       3165     0  0x1015  0x4004      -            0     0     -
 13       3164     0  0x1004  0x4004      -            0     0     -
 14       3163     0  0x100c  0x4004      -            0     0     -
 15       3162     0  0x8016  0x4004      -            0     0     -
... (48 entries not read)



