smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.9.8-200.fc40.x86_64] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            108,886,618,112 [108 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Jul 22 12:02:57 2024 WEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    12%
Data Units Read:                    119,484,690 [61.1 TB]
Data Units Written:                 100,654,122 [51.5 TB]
Host Read Commands:                 1,846,106,264
Host Write Commands:                1,583,796,290
Controller Busy Time:               9,461
Power Cycles:                       2,420
Power On Hours:                     17,490
Unsafe Shutdowns:                   684
Media and Data Integrity Errors:    0
Error Information Log Entries:      9,583
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               60 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       9583     0  0x3013  0x4004      -            0     0     -  Invalid Field in Command
  1       9582     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2       9581     0  0x500c  0x4004      -            0     0     -  Invalid Field in Command
  3       9580     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  4       9579     0  0x400b  0x4004      -            0     0     -  Invalid Field in Command
  5       9578     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  6       9577     0  0x0019  0x4212  0x028            0     -     -  Invalid Log Page
  7       9576     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  8       9575     0  0x0019  0x4212  0x028            0     -     -  Invalid Log Page
  9       9574     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 10       9573     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 11       9572     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 12       9571     0  0x0019  0x4212  0x028            0     -     -  Invalid Log Page
 13       9570     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14       9569     0  0x001c  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 15       9568     0  0x0019  0x4212  0x028            0     -     -  Invalid Log Page
... (48 entries not read)

Self-tests not supported



