=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            44,090,007,552 [44.0 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Oct 27 05:40:53 2022 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        24 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    82,532,335 [42.2 TB]
Data Units Written:                 102,373,071 [52.4 TB]
Host Read Commands:                 616,367,530
Host Write Commands:                497,174,026
Controller Busy Time:               2,699
Power Cycles:                       2,111
Power On Hours:                     4,340
Unsafe Shutdowns:                   111
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,840
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               24 Celsius
Temperature Sensor 2:               26 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       3840     0  0x0001  0x4004      -            0     -     -
  1       3839     0  0x0001  0x4004      -            0     -     -
  2       3838     0  0x00ce  0x4212  0x028            0     -     -
  3       3837     0  0x0026  0x4004  0x028            0     1     -
  4       3836     0  0x0025  0x4004      -            0     1     -
  5       3835     0  0x0020  0x4212  0x028            0     -     -
  6       3834     0  0x0005  0x4004  0x028            0     0     -
  7       3833     0  0x0004  0x4004      -            0     1     -
  8       3832     0  0x0001  0x4004      -            0     -     -
  9       3831     0  0x0026  0x4004  0x028            0     1     -
 10       3830     0  0x0025  0x4004      -            0     1     -
 11       3829     0  0x0020  0x4212  0x028            0     -     -
 12       3828     0  0x0005  0x4004  0x028            0     0     -
 13       3827     0  0x0004  0x4004      -            0     1     -
 14       3826     0  0x0001  0x4004      -            0     -     -
 15       3825     0  0x001e  0x4004  0x028            0     1     -
... (48 entries not shown)



