smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.19.11-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            265,870,024,704 [265 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Sep 26 22:47:12 2022 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    26,288,188 [13.4 TB]
Data Units Written:                 116,330,377 [59.5 TB]
Host Read Commands:                 521,841,369
Host Write Commands:                1,553,546,507
Controller Busy Time:               5,431
Power Cycles:                       1,647
Power On Hours:                     4,299
Unsafe Shutdowns:                   130
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,041
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               48 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4041     0  0x0018  0x4004      -            0     0     -
  1       4040     0  0x0017  0x421a  0x028            0     0     -
  2       4039     0  0x0009  0x4016  0x004            0     1     -
  3       4038     0  0x500c  0x4004      -            0     0     -
  4       4037     0  0x0017  0x421a  0x028            0     0     -
  5       4036     0  0x0009  0x4016  0x004            0     1     -
  6       4035     0  0x5000  0x4004      -            0     0     -
  7       4034     0  0x0017  0x421a  0x028            0     0     -
  8       4033     0  0x0009  0x4016  0x004            0     1     -
  9       4032     0  0x0018  0x4004      -            0     0     -
 10       4031     0  0x0017  0x421a  0x028            0     0     -
 11       4030     0  0x0009  0x4016  0x004            0     1     -
 12       4029     0  0x000c  0x4004      -            0     0     -
 13       4028     0  0x0017  0x421a  0x028            0     0     -
 14       4027     0  0x0009  0x4016  0x004            0     1     -
 15       4026     0  0xa01c  0x4004      -            0     0     -
... (48 entries not read)



