smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.6.1-zen1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            500,091,572,224 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Wed Nov 15 13:47:02 2023 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    69%
Data Units Read:                    93,455,715 [47.8 TB]
Data Units Written:                 163,526,197 [83.7 TB]
Host Read Commands:                 1,960,290,606
Host Write Commands:                2,426,083,803
Controller Busy Time:               13,125
Power Cycles:                       1,360
Power On Hours:                     7,005
Unsafe Shutdowns:                   148
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,919
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               41 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5919     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
  1       5918     0  0x9013  0x4004      -            0     1     -  Invalid Field in Command
  2       5917     0  0x9011  0x4004      -            0     1     -  Invalid Field in Command
  3       5916     0  0x8013  0x4004      -            0     1     -  Invalid Field in Command
  4       5915     0  0x8011  0x4004      -            0     1     -  Invalid Field in Command
  5       5914     0  0x7013  0x4004      -            0     1     -  Invalid Field in Command
  6       5913     0  0x6013  0x4004      -            0     1     -  Invalid Field in Command
  7       5912     0  0x6011  0x4004      -            0     1     -  Invalid Field in Command
  8       5911     0  0x5013  0x4004      -            0     1     -  Invalid Field in Command
  9       5910     0  0x200d  0x4004      -            0     1     -  Invalid Field in Command
 10       5909     0  0x100f  0x4004      -            0     1     -  Invalid Field in Command
 11       5908     0  0x100d  0x4004      -            0     1     -  Invalid Field in Command
 12       5907     0  0x000f  0x4004      -            0     1     -  Invalid Field in Command
 13       5906     0  0x000d  0x4004      -            0     1     -  Invalid Field in Command
 14       5905     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
 15       5904     0  0x5015  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



