smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.9.3-1-MANJARO] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            43,254,312,960 [43.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sun Nov 15 13:42:38 2020 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    286,001 [146 GB]
Data Units Written:                 180,806 [92.5 GB]
Host Read Commands:                 4,057,119
Host Write Commands:                779,058
Controller Busy Time:               14
Power Cycles:                       1,611
Power On Hours:                     370
Unsafe Shutdowns:                   185
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,299
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius
Temperature Sensor 2:               47 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4299     0  0x0018  0x421a  0x028            0     0     -
  1       4298     0  0x0018  0x421a  0x028            0     0     -
  2       4297     0  0x0018  0x421a  0x028            0     0     -
  3       4296     0  0x0018  0x421a  0x028            0     0     -
  4       4295     0  0x0018  0x421a  0x028            0     0     -
  5       4294     0  0x0018  0x421a  0x028            0     0     -
  6       4293     0  0x001c  0x4212  0x028            0     -     -
  7       4292     0  0x0002  0x4004  0x028            0     0     -
  8       4291     0  0x0018  0x421a  0x028            0     0     -
  9       4290     0  0x0018  0x421a  0x028            0     0     -
 10       4289     0  0x00d1  0x4212  0x028            0     -     -
 11       4288     0  0x001c  0x4212  0x028            0     -     -
 12       4287     0  0x0002  0x4004  0x028            0     0     -
 13       4286     0  0x0018  0x421a  0x028            0     0     -
 14       4285     0  0x0018  0x421a  0x028            0     0     -
 15       4284     0  0x0018  0x421a  0x028            0     0     -
... (48 entries not shown)



