smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.9.14-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            106,785,046,528 [106 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Dec 18 09:17:29 2020 PST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        23 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    25,635,100 [13.1 TB]
Data Units Written:                 55,914,477 [28.6 TB]
Host Read Commands:                 351,051,246
Host Write Commands:                518,060,813
Controller Busy Time:               1,293
Power Cycles:                       1,954
Power On Hours:                     4,092
Unsafe Shutdowns:                   400
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,048
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               23 Celsius
Temperature Sensor 2:               25 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1048     0  0x0010  0x421a  0x028            0     0     -
  1       1047     0  0x0010  0x421a  0x028            0     0     -
  2       1046     0  0x0010  0x421a  0x028            0     0     -
  3       1045     0  0x0010  0x421a  0x028            0     0     -
  4       1044     0  0x0010  0x421a  0x028            0     0     -
  5       1043     0  0x0010  0x421a  0x028            0     0     -
  6       1042     0  0x0010  0x421a  0x028            0     0     -
  7       1041     0  0x0010  0x421a  0x028            0     0     -
  8       1040     0  0x0010  0x421a  0x028            0     0     -
  9       1039     0  0x0010  0x421a  0x028            0     0     -
 10       1038     0  0x0010  0x421a  0x028            0     0     -
 11       1037     0  0x0010  0x421a  0x028            0     0     -
 12       1036     0  0x0010  0x421a  0x028            0     0     -
 13       1035     0  0x0010  0x421a  0x028            0     0     -
 14       1034     0  0x0010  0x421a  0x028            0     0     -
 15       1033     0  0x0010  0x421a  0x028            0     0     -
... (48 entries not shown)

