smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.1-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            199,958,528 [199 MB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Dec  5 04:07:37 2024 GMT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    55,684,326 [28.5 TB]
Data Units Written:                 40,828,731 [20.9 TB]
Host Read Commands:                 717,850,202
Host Write Commands:                481,688,224
Controller Busy Time:               1,968
Power Cycles:                       6,760
Power On Hours:                     4,353
Unsafe Shutdowns:                   2,106
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,563
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               32 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      10563     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  1      10562     0  0x001a  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  2      10561     0  0x0018  0x4004      -            0     0     -  Invalid Field in Command
  3      10560     0  0x001a  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  4      10559     0  0x001c  0x4004      -            0     0     -  Invalid Field in Command
  5      10558     0  0x001a  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  6      10557     0  0x0010  0x4004      -            0     0     -  Invalid Field in Command
  7      10556     0  0x001a  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
  8      10555     0  0x500c  0x4004      -            0     0     -  Invalid Field in Command
  9      10554     0  0x001a  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 10      10553     0  0x000c  0x4004      -            0     0     -  Invalid Field in Command
 11      10552     0  0x001a  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 12      10551     0  0x5004  0x4004      -            0     0     -  Invalid Field in Command
 13      10550     0  0x001a  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
 14      10549     0  0x0008  0x4004      -            0     0     -  Invalid Field in Command
 15      10548     0  0x001a  0x421a  0x028            0     0     -  Feature Identifier Not Saveable
... (48 entries not read)

Self-tests not supported



