smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.9-200.fc37.x86_64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   2B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            288,629,374,976 [288 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri Apr 14 19:05:04 2023 PDT
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    17%
Data Units Read:                    846,036,920 [433 TB]
Data Units Written:                 126,578,951 [64.8 TB]
Host Read Commands:                 2,634,218,381
Host Write Commands:                1,402,870,220
Controller Busy Time:               12,577
Power Cycles:                       2,853
Power On Hours:                     19,320
Unsafe Shutdowns:                   160
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,249
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               36 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      10249     0  0x0008  0x4004      -            0     0     -
  1      10248     0  0x0014  0x421a  0x028            0     0     -
  2      10247     0  0x000c  0x4004      -            0     0     -
  3      10246     0  0x0007  0x4004      -            0     0     -
  4      10245     0  0x00e1  0x4212  0x028            0     -     -
  5      10244     0  0x001f  0x4004  0x02c            0     0     -
  6      10243     0  0x001e  0x4004  0x02c            0     0     -
  7      10242     0  0x001c  0x4212  0x028            0     -     -
  8      10241     0  0x0002  0x4004  0x028            0     0     -
  9      10240     0  0x0010  0x421a  0x028            0     0     -
 10      10239     0  0x3012  0x4004      -            0     0     -
 11      10238     0  0x0010  0x421a  0x028            0     0     -
 12      10237     0  0x2000  0x4004      -            0     0     -
 13      10236     0  0x0019  0x4004      -            0     0     -
 14      10235     0  0x0014  0x421a  0x028            0     0     -
 15      10234     0  0x000c  0x4004      -            0     0     -
... (48 entries not read)



