smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-52-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            322,468,855,808 [322 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Sat Feb  1 19:30:03 2025 CET
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     77 Celsius
Critical Comp. Temp. Threshold:     79 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.04W       -        -    0  0  0  0        0       0
 1 +     5.09W       -        -    1  1  1  1        0       0
 2 +     4.08W       -        -    2  2  2  2        0       0
 3 -   0.0400W       -        -    3  3  3  3      210    1500
 4 -   0.0050W       -        -    4  4  4  4     2200    6000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    21,075,921 [10.7 TB]
Data Units Written:                 17,831,227 [9.12 TB]
Host Read Commands:                 360,544,178
Host Write Commands:                155,513,475
Controller Busy Time:               663
Power Cycles:                       5,237
Power On Hours:                     8,504
Unsafe Shutdowns:                   512
Media and Data Integrity Errors:    0
Error Information Log Entries:      19,814
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      19814     0  0x5010  0x4004      -            0     0     -  Invalid Field in Command
  1      19813     0  0x301c  0x4004      -            0     0     -  Invalid Field in Command
  2      19812     0  0x1004  0x4004      -            0     0     -  Invalid Field in Command
  3      19811     0  0x0014  0x4004      -            0     0     -  Invalid Field in Command
  4      19810     0  0x0069  0x4004      -            0     0     -  Invalid Field in Command
  5      19809     0  0x008c  0x4004  0x028            0     1     -  Invalid Field in Command
  6      19808     0  0x008a  0x4004      -            0     1     -  Invalid Field in Command
  7      19807     0  0x0086  0x4004      -            0     1     -  Invalid Field in Command
  8      19806     0  0x0061  0x4004      -            0     1     -  Invalid Field in Command
  9      19805     0  0x0046  0x4004      -            0     1     -  Invalid Field in Command
 10      19804     0  0x0027  0x4004  0x028            0     1     -  Invalid Field in Command
 11      19803     0  0x0026  0x4004      -            0     1     -  Invalid Field in Command
 12      19802     0  0x0021  0x4212  0x028            0     -     -  Invalid Log Page
 13      19801     0  0x001a  0x4212  0x028            0     -     -  Invalid Log Page
 14      19800     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
 15      19799     0  0x0004  0x4004      -            0     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



