smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.6.21-yocto-standard] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       XPG GAMMIX S50 Lite
Serial Number:                      --
Firmware Version:                   82A7T9PA
PCI Vendor/Subsystem ID:            0x1cc1
IEEE OUI Identifier:                0x486834
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Utilization:            614,499,110,912 [614 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Feb 12 04:49:53 2025 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0f):         S/H_per_NS Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    23,120,672 [11.8 TB]
Data Units Written:                 25,334,744 [12.9 TB]
Host Read Commands:                 178,146,826
Host Write Commands:                179,108,654
Controller Busy Time:               3,983
Power Cycles:                       2,064
Power On Hours:                     13,814
Unsafe Shutdowns:                   497
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               -217 Celsius
Temperature Sensor 2:               -235 Celsius
Temperature Sensor 3:               -230 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged



