smartctl 7.2 2020-12-30 r5155 [x86_64-linux-6.9.3-76060903-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8960G
Serial Number:                      --
Firmware Version:                   E8FK11.T
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Mon Nov 18 14:09:21 2024 CET
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     89 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 -     512       0         1
 1 +    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    319,484,058 [163 TB]
Data Units Written:                 161,459,203 [82.6 TB]
Host Read Commands:                 6,323,444,733
Host Write Commands:                2,822,992,466
Controller Busy Time:               23,650
Power Cycles:                       611
Power On Hours:                     26,362
Unsafe Shutdowns:                   164
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,798
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               42 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1798     0  0x0008  0x0005      -            6     0     -
  1       1797     0  0x0015  0x0005      -           12     0     -
  2       1796     0  0x001b  0x0005      -            6     0     -
  3       1795     0  0x0019  0x0005      -           12     0     -
  4       1794     0  0x0007  0x0005      -     33555456     0     -
  5       1793     0  0x0007  0x0005      -     33555456     0     -
  6       1792     0  0x0027  0x0005      -          127     1     -
  7       1791     0  0x0026  0x0005      -            3     1     -
  8       1790     0  0x0005  0x0005      -          208     0     -
  9       1789     0  0x0004  0x0005      -            3     1     -
 10       1788     0  0x0001  0x0005      -            6     -     -
 11       1787     0  0x0007  0x0005      -     33555456     0     -
 12       1786     0  0x000a  0x0005      -     33555456     0     -
 13       1785     0  0x0007  0x0005      -     33555456     0     -
 14       1784     0  0x0027  0x0005      -          127     1     -
 15       1783     0  0x0026  0x0005      -            3     1     -



