=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K100
Device Model:     HTS541060G9SA00
Serial Number:    --
Firmware Version: MB3OC60R
User Capacity:    60 011 642 880 bytes [60,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 1
Local Time is:    Fri Oct 18 14:03:38 2019 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  42) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  P-S---   106   106   040    -    4559
  3 Spin_Up_Time            POS---   234   234   033    -    1
  4 Start_Stop_Count        -O--C-   094   094   000    -    9780
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   118   118   040    -    41
  9 Power_On_Hours          -O--C-   092   092   000    -    3656
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    2884
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   098   098   000    -    496
193 Load_Cycle_Count        -O--C-   090   090   000    -    109998
194 Temperature_Celsius     -O----   152   152   000    -    36 (Min/Max 17/53)
196 Reallocated_Event_Count -O--CK   100   100   000    -    227
197 Current_Pending_Sector  -O---K   100   100   000    -    117
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    19
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  SATA NCQ Queued Error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 3693 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 3693 [0] occurred at disk power-on lifetime: 3653 hours (152 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 f5 5f 19 03 bb 17 0b e3 00  Error: UNC 245 sectors at LBA = 0x5f1903bb170b = 104561041413899

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 5f 19 ff bb 17 00 e3 00     01:17:01.900  READ DMA
  ca 00 00 00 08 5f 1a 17 5f 19 f8 e0 00     01:17:01.900  WRITE DMA
  ca 00 00 00 08 5f b9 0f 5f 1a 10 e0 00     01:17:01.900  WRITE DMA
  ca 00 00 05 18 bb 16 fb 5f b8 f8 e0 00     01:17:01.900  WRITE DMA
  c8 00 00 00 00 bb 15 ff bb 16 00 e3 00     01:16:56.900  READ DMA

Error 3692 [3] occurred at disk power-on lifetime: 3653 hours (152 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 05 00 00 03 bb 16 fb e3 00  Error: UNC 5 sectors at LBA = 0x03bb16fb = 62592763

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 bb 15 ff bb 16 00 e3 00     01:16:56.900  READ DMA
  c8 00 00 00 00 bb 14 ff bb 15 00 e3 00     01:16:56.800  READ DMA
  c8 00 00 00 00 bb 13 ff bb 14 00 e3 00     01:16:56.800  READ DMA
  c8 00 00 00 00 bb 12 ff bb 13 00 e3 00     01:16:56.800  READ DMA
  c8 00 00 00 00 bb 11 ff bb 12 00 e3 00     01:16:56.800  READ DMA

Error 3691 [2] occurred at disk power-on lifetime: 3653 hours (152 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 4a 00 00 03 b9 ab b6 e3 00  Error: UNC 74 sectors at LBA = 0x03b9abb6 = 62499766

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 b9 aa ff b9 ab 00 e3 00     01:16:50.900  READ DMA
  c8 00 00 00 00 3f fc 4c b9 aa 00 e3 00     01:16:50.900  READ DMA
  ca 00 00 d3 05 b9 a9 2d 3f fc 48 e0 00     01:16:50.800  WRITE DMA
  c8 00 00 00 00 b9 a8 ff b9 a9 00 e3 00     01:16:46.500  READ DMA
  c8 00 00 00 00 b9 a7 ff b9 a8 00 e3 00     01:16:46.500  READ DMA

Error 3690 [1] occurred at disk power-on lifetime: 3653 hours (152 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 d3 00 00 03 b9 a9 2d e3 00  Error: UNC 211 sectors at LBA = 0x03b9a92d = 62499117

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 b9 a8 ff b9 a9 00 e3 00     01:16:46.500  READ DMA
  c8 00 00 00 00 b9 a7 ff b9 a8 00 e3 00     01:16:46.500  READ DMA
  c8 00 00 00 00 5f 1a 07 b9 a7 00 e3 00     01:16:46.500  READ DMA
  ca 00 00 00 08 00 00 00 5f 1a 00 e0 00     01:16:46.500  WRITE DMA
  e7 00 00 00 00 5f 1a 0f 00 00 00 a0 00     01:16:46.400  FLUSH CACHE

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

