smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.0-13-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2KX020T8
Serial Number:                      --
Firmware Version:                   VDV10131
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Tue Dec 17 17:55:24 2024 MSK
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x000e):   Format Frmw_DL NS_Mngmt
Optional NVM Commands (0x0006):     Wr_Unc DS_Mngmt
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    14.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    479,485 [245 GB]
Data Units Written:                 635,762 [325 GB]
Host Read Commands:                 10,109,377
Host Write Commands:                2,657,262
Controller Busy Time:               4
Power Cycles:                       137
Power On Hours:                     152
Unsafe Shutdowns:                   136
Media and Data Integrity Errors:    0
Error Information Log Entries:      927
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        277     1  0x0009  0x4008  0x000            0     1     -  Data Transfer Error
  1        276     1  0x05b1  0x4008  0x000       234541     1     -  Data Transfer Error
  2        275     1  0x01d6  0x4008  0x000       234536     1     -  Data Transfer Error
  3        274     1  0x019c  0x4008  0x000       234541     1     -  Data Transfer Error
  4        273     1  0x0197  0x4008  0x000       234541     1     -  Data Transfer Error
  5        272     1  0x05b1  0x4008  0x000       234541     1     -  Data Transfer Error
  6        271     1  0x01d6  0x4008  0x000       234536     1     -  Data Transfer Error
  7        270     1  0x019c  0x4008  0x000       234541     1     -  Data Transfer Error
  8        269     1  0x0197  0x4008  0x000       234541     1     -  Data Transfer Error
  9        268     1  0x0180  0x4008  0x000        17112     1     -  Data Transfer Error
 10        267     1  0x05b1  0x4008  0x000       234541     1     -  Data Transfer Error
 11        266     1  0x01d6  0x4008  0x000       234536     1     -  Data Transfer Error
 12        265     1  0x019c  0x4008  0x000       234541     1     -  Data Transfer Error
 13        264     1  0x0197  0x4008  0x000       234541     1     -  Data Transfer Error
 14        263     1  0x0084  0x4008  0x000        17112     1     -  Data Transfer Error
 15        262     1  0x05b1  0x4008  0x000       234541     1     -  Data Transfer Error
... (48 entries not read)

Self-tests not supported



