=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (80 GB and above)
Device Model:     TOSHIBA MK8032GSX
Serial Number:    --
Firmware Version: AS113E
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Tue Jan  9 01:09:47 2018 +07
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  331) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  65) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1933
  4 Start_Stop_Count        -O--CK   100   100   000    -    4710
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    0
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   078   078   000    -    9151
 10 Spin_Retry_Count        PO--CK   194   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2062
192 Power-Off_Retract_Count -O--CK   100   100   000    -    105
193 Load_Cycle_Count        -O--CK   064   064   000    -    368521
194 Temperature_Celsius     -O---K   100   100   000    -    46 (Min/Max 14/49)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    24
220 Disk_Shift              -O----   100   100   000    -    85
222 Loaded_Hours            -O--CK   086   086   000    -    5645
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    213
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 24
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 24 [23] occurred at disk power-on lifetime: 8953 hours (373 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 06 be 3a 7a e6 00  Error: ICRC, ABRT 1 sectors at LBA = 0x06be3a7a = 113130106

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 78 00 00 00 be 39 ff e6 00     00:02:29.743  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:29.254  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:29.253  READ DMA
  c8 00 00 01 01 be 3a 7a 00 00 00 e0 00     00:02:29.245  READ DMA
  c8 00 00 01 78 be 3a 7a be 39 ff e6 00     00:02:29.000  READ DMA

Error 23 [22] occurred at disk power-on lifetime: 8953 hours (373 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 01 01 00 00 06 be 3a 7a e6 00  Error: ICRC, ABRT 257 sectors at LBA = 0x06be3a7a = 113130106

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 01 78 be 3a 7a be 39 ff e6 00     00:02:29.000  READ DMA
  c8 00 00 00 80 00 00 00 be 39 f7 e6 00     00:02:28.743  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:28.254  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:28.253  READ DMA
  c8 00 00 01 01 be 3a 7a 00 00 00 e0 00     00:02:28.245  READ DMA

Error 22 [21] occurred at disk power-on lifetime: 8953 hours (373 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 06 be 3a 7a e6 00  Error: ICRC, ABRT 1 sectors at LBA = 0x06be3a7a = 113130106

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 00 00 00 be 39 f7 e6 00     00:02:28.743  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:28.254  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:28.253  READ DMA
  c8 00 00 01 01 be 3a 7a 00 00 00 e0 00     00:02:28.245  READ DMA
  c8 00 00 00 80 00 00 00 be 39 f7 e6 00     00:02:28.009  READ DMA

Error 21 [20] occurred at disk power-on lifetime: 8953 hours (373 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 06 be 3a 7a e6 00  Error: ICRC, ABRT 1 sectors at LBA = 0x06be3a7a = 113130106

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 00 00 00 be 39 f7 e6 00     00:02:28.009  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:27.531  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:27.531  READ DMA
  c8 00 00 01 01 be 3a 7a 00 00 00 e0 00     00:02:27.523  READ DMA
  c8 00 00 00 80 00 00 00 be 39 f7 e6 00     00:02:27.274  READ DMA

Error 20 [19] occurred at disk power-on lifetime: 8953 hours (373 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 06 be 3a 7a e6 00  Error: ICRC, ABRT 1 sectors at LBA = 0x06be3a7a = 113130106

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 00 00 00 be 39 f7 e6 00     00:02:27.274  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:26.787  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:26.787  READ DMA
  c8 00 00 01 01 be 3a 7a 00 00 00 e0 00     00:02:26.778  READ DMA
  c8 00 00 00 80 00 00 00 be 39 f7 e6 00     00:02:26.540  READ DMA

Error 19 [18] occurred at disk power-on lifetime: 8953 hours (373 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 06 be 3a 7a e6 00  Error: ICRC, ABRT 1 sectors at LBA = 0x06be3a7a = 113130106

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 00 00 00 be 39 f7 e6 00     00:02:26.540  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:26.187  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:26.187  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:26.178  READ DMA
  ec 00 00 00 00 00 00 00 00 00 00 a0 00     00:02:26.177  IDENTIFY DEVICE

Error 18 [17] occurred at disk power-on lifetime: 8953 hours (373 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 06 be 3a a2 e6 00  Error: ICRC, ABRT 1 sectors at LBA = 0x06be3aa2 = 113130146

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 be 39 f6 be 39 f7 e6 00     00:02:25.825  READ DMA
  c8 00 00 00 08 60 f6 d6 be 39 ef e6 00     00:02:25.803  READ DMA
  c8 00 00 00 08 7c e9 76 60 f6 cf e0 00     00:02:25.784  READ DMA
  c8 00 00 00 18 7c e9 5e 7c e9 5f e3 00     00:02:25.782  READ DMA
  c8 00 00 00 18 7c df e6 7c e9 47 e3 00     00:02:25.774  READ DMA

Error 17 [16] occurred at disk power-on lifetime: 8953 hours (373 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 07 72 c8 00 e7 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0772c800 = 124962816

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 80 00 00 00 72 c7 7f e7 00     00:02:24.477  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:23.998  READ DMA
  c8 00 00 00 01 00 00 00 00 00 00 e0 00     00:02:23.998  READ DMA
  c8 00 00 01 01 72 c8 00 00 00 00 e0 00     00:02:23.989  READ DMA
  c8 00 00 00 80 72 c7 7e 72 c7 7f e7 00     00:02:23.777  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4        65535  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            7  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  4            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  4            0  R_ERR response for host-to-device non-data FIS, non-CRC

