smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL HBRPEKNX0202AO
Serial Number:                      --
Firmware Version:                   K5110440
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          29,260,513,280 [29.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Mon Oct 18 00:13:34 2021 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x0046):     Wr_Unc DS_Mngmt Timestmp
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     2.80W       -        -    0  0  0  0  1000000   30000
 1 +     2.20W       -        -    0  1  0  1  1000000   30000
 2 +     1.80W       -        -    0  2  0  2  1000000   30000
 3 -   0.0080W       -        -    0  0  0  0  1150000   30000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    10,652,102 [5.45 TB]
Data Units Written:                 6,152,170 [3.14 TB]
Host Read Commands:                 474,856,081
Host Write Commands:                318,402,661
Controller Busy Time:               0
Power Cycles:                       1,740
Power On Hours:                     1,520
Unsafe Shutdowns:                   193
Media and Data Integrity Errors:    0
Error Information Log Entries:      16

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         16     4       -  0xc00c      -            0     -     -
  1         15     4       -  0xc00c      -            0     -     -
  2         14     4       -  0xc00c      -            0     -     -
  3         13     1       -  0xc00c      -            0     -     -
  4         12     6       -  0xc00c      -            0     -     -
  5         11     6       -  0xc00c      -            0     -     -
  6         10     6       -  0xc00c      -            0     -     -
  7          9     8       -  0xc00c      -            0     -     -
  8          8     8       -  0xc00c      -            0     -     -
  9          7     8       -  0xc00c      -            0     -     -
 10          6     3       -  0xc00c      -            0     -     -
 11          5     3       -  0xc00c      -            0     -     -
 12          4     3       -  0xc00c      -            0     -     -
 13          3     6       -  0xc00c      -            0     -     -
 14          2     6       -  0xc00c      -            0     -     -
 15          1     6       -  0xc00c      -            0     -     -
... (48 entries not read)

