smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.5-arch1-1] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SA1000M8480G
Serial Number:                      --
Firmware Version:                   E8FK11.R
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Sep  3 01:59:46 2020 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          100%
Percentage Used:                    3%
Data Units Read:                    22,287,603 [11.4 TB]
Data Units Written:                 27,215,307 [13.9 TB]
Host Read Commands:                 257,537,451
Host Write Commands:                287,157,664
Controller Busy Time:               833
Power Cycles:                       1,246
Power On Hours:                     2,472
Unsafe Shutdowns:                   65
Media and Data Integrity Errors:    0
Error Information Log Entries:      752
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               38 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        752     0  0x0002  0x0005      -          208     0     -
  1        751     0  0x0002  0x0005      -          208     0     -
  2        750     0  0x0002  0x0005      -          208     0     -
  3        749     0  0x0002  0x0005      -          208     0     -
  4        748     0  0x0002  0x0005      -          208     0     -
  5        747     0  0x0002  0x0005      -          208     0     -
  6        746     0  0x0002  0x0005      -          208     0     -
  7        745     0  0x0002  0x0005      -          208     0     -
  8        744     0  0x0002  0x0005      -          208     0     -
  9        743     0  0x0002  0x0005      -          208     0     -
 10        742     0  0x0007  0x0005      -     33555456     0     -
 11        741     0  0x0002  0x0005      -          208     0     -
 12        740     0  0x0002  0x0005      -          208     0     -
 13        739     0  0x0002  0x0005      -          208     0     -
 14        738     0  0x0002  0x0005      -          208     0     -
 15        737     0  0x0002  0x0005      -          208     0     -



