smartctl 7.2 2021-01-17 r5171 [x86_64-linux-5.11.8-200.fc33.x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKF128G7
Serial Number:                      --
Firmware Version:                   PSF109P
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Mar 28 01:55:22 2021 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        5       5
 1 +     4.60W       -        -    1  1  1  1       30      30
 2 +     3.80W       -        -    2  2  2  2       30      30
 3 -   0.0700W       -        -    3  3  3  3    10000     300
 4 -   0.0050W       -        -    4  4  4  4     2000   10000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        55 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    21,286,874 [10.8 TB]
Data Units Written:                 18,418,467 [9.43 TB]
Host Read Commands:                 340,399,133
Host Write Commands:                302,699,032
Controller Busy Time:               2,984
Power Cycles:                       3,466
Power On Hours:                     18,693
Unsafe Shutdowns:                   49
Media and Data Integrity Errors:    1
Error Information Log Entries:      26
Warning  Comp. Temperature Time:    977
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         26     -       -  0x0006      -            0     1     -
  1         25     -       -  0x0006      -            0     1     -
  2         24     -       -  0x0006      -            0     1     -
  3         23     -       -  0x0006      -            0     1     -
  4         22     -       -  0x0006      -            0     1     -
  5         21     -       -  0x0006      -            0     1     -
  6         20     -       -  0x0006      -            0     1     -
  7         19     -       -  0x0006      -            0     1     -
  8         18     -       -  0x0006      -            0     1     -
  9         17     -       -  0x0006      -            0     1     -
 10         16     -       -  0x0006      -            0     1     -
 11         15     -       -  0x0006      -            0     1     -
 12         14     -       -  0x0006      -            0     1     -
 13         13     -       -  0x0006      -            0     1     -
 14         12     -       -  0x0006      -            0     1     -
 15         11     -       -  0x0006      -            0     1     -
... (48 entries not read)



