smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-42-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MEE1OWX
Serial Number:                      --
Firmware Version:                   2.2Q0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Tue May  4 08:18:30 2021 UTC
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,403,032 [718 GB]
Data Units Written:                 891,577 [456 GB]
Host Read Commands:                 15,440,189
Host Write Commands:                13,190,972
Controller Busy Time:               145
Power Cycles:                       54
Power On Hours:                     100
Unsafe Shutdowns:                   3
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 575354008436735     -       -       -  0x003 811223252386253550 189071359  0x46
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 575302468042751     -       -       -  0x003 807845501126118126 188284927  0x3a
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 575250927648767     -       -       -  0x003 804467749865982702 187498495  0x2e
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 575199387254783     -       -       -  0x003 801089998605847278 186712063  0x22
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 575147846860799     -       -       -  0x003 797712247345711854 185925631  0x16
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 575096306466815     -       -       -  0x003 794334496085576430 185139199  0x0a

