smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-66-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       UMIS RPJTJ256MEE1OWX
Serial Number:                      --
Firmware Version:                   2.0C0628
PCI Vendor/Subsystem ID:            0x1cc4
IEEE OUI Identifier:                0x044a50
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            044a50 ...
Local Time is:                      Sun Mar  7 16:39:55 2021 PST
Firmware Updates (0x14):            2 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         32 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.00W       -        -    0  0  0  0        0       0
 1 +     4.60W       -        -    1  1  1  1        0       0
 2 +     3.80W       -        -    2  2  2  2        0       0
 3 -   0.0450W       -        -    3  3  3  3     2000    2000
 4 -   0.0040W       -        -    4  4  4  4    15000   15000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    517,648 [265 GB]
Data Units Written:                 934,122 [478 GB]
Host Read Commands:                 5,902,443
Host Write Commands:                7,171,345
Controller Busy Time:               151
Power Cycles:                       1,236
Power On Hours:                     521
Unsafe Shutdowns:                   27
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 256 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  6 281474976710655     0  0x0000  0x0000  0x000            0     0     -
  7 572545056964607     -       -       -  0x003 627135808708870148 146210815  0xb8
 54 281474976710655     0  0x0000  0x0000  0x000            0     0     -
 55 572476336439295     -       -       -  0x003 622632140362022916 145162239  0xa8
102 281474976710655     0  0x0000  0x0000  0x000            0     0     -
103 572424796045311     -       -       -  0x003 619254389101887492 144375807  0x9c
150 281474976710655     0  0x0000  0x0000  0x000            0     0     -
151 572373255651327     -       -       -  0x003 615876637841752068 143589375  0x90
198 281474976710655     0  0x0000  0x0000  0x000            0     0     -
199 572321715257343     -       -       -  0x003 612498886581616644 142802943  0x84
246 281474976710655     0  0x0000  0x0000  0x000            0     0     -
247 572270174863359     -       -       -  0x003 609121135321481220 142016511  0x78

