smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.0-7-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3128GJ3
Serial Number:                      --
Firmware Version:                   E8FK11.T
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat Jul 31 19:29:30 2021 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    8,819,195 [4.51 TB]
Data Units Written:                 10,492,319 [5.37 TB]
Host Read Commands:                 151,865,485
Host Write Commands:                173,769,386
Controller Busy Time:               500
Power Cycles:                       1,687
Power On Hours:                     2,050
Unsafe Shutdowns:                   29
Media and Data Integrity Errors:    0
Error Information Log Entries:      510
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               31 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        510     0  0x0011  0x0005      -            6     0     -
  1        509     0  0x0005  0x0005      -            6     0     -
  2        508     0  0x000d  0x0005      -            6     0     -
  3        507     0  0x0019  0x0005      -            6     0     -
  4        506     0  0x0015  0x0005      -            6     0     -
  5        505     0  0x0011  0x0005      -            6     0     -
  6        504     0  0x0005  0x0005      -            6     0     -
  7        503     0  0x0016  0x0005      -     33555456     0     -
  8        502     0  0x0007  0x0005      -     33555456     0     -
  9        501     0  0x0007  0x0005      -     33555456     0     -
 10        500     0  0x0024  0x0005      -          127     1     -
 11        499     0  0x0023  0x0005      -            3     1     -
 12        498     0  0x0004  0x0005      -          208     0     -
 13        497     0  0x0003  0x0005      -            3     1     -
 14        496     0  0x0001  0x0005      -            6     -     -
 15        495     0  0x0007  0x0005      -     33555456     0     -



