smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.11.0-25-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3128GJ3
Serial Number:                      --
Firmware Version:                   E8FK11.T
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 128,035,676,160 [128 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Wed May 21 16:53:22 2025 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    17%
Data Units Read:                    35,979,031 [18.4 TB]
Data Units Written:                 43,332,711 [22.1 TB]
Host Read Commands:                 484,229,817
Host Write Commands:                747,834,101
Controller Busy Time:               2,027
Power Cycles:                       7,566
Power On Hours:                     3,098
Unsafe Shutdowns:                   47
Media and Data Integrity Errors:    0
Error Information Log Entries:      966
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               35 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        966     0  0x701d  0x0005      -           12     0     -  Invalid Field in Command
  1        965     0  0x100f  0x0005      -           12     0     -  Invalid Field in Command
  2        964     0  0x400b  0x0005      -           12     0     -  Invalid Field in Command
  3        963     0  0x4000  0x0005      -           12     0     -  Invalid Field in Command
  4        961     0  0xb00f  0x0005      -           12     0     -  Invalid Field in Command
  5        960     0  0xc005  0x0005      -           12     0     -  Invalid Field in Command
  6        959     0  0x5015  0x0005      -           12     0     -  Invalid Field in Command
  7        958     0  0x200d  0x0005      -           12     0     -  Invalid Field in Command
  8        957     0  0xd019  0x0005      -           12     0     -  Invalid Field in Command
  9        956     0  0xc01c  0x0005      -           12     0     -  Invalid Field in Command
 10        955     0  0xd015  0x0005      -           12     0     -  Invalid Field in Command
 11        952     0  0x0016  0x0005      -           12     0     -  Invalid Field in Command
 12        951     0  0x0006  0x0005      -           12     0     -  Invalid Field in Command
 13        921     0  0x7007  0x0005      -           12     0     -  Invalid Field in Command
 14        906     0  0x501a  0x0005      -           12     0     -  Invalid Field in Command
 15        834     0  0x0007  0x0005      -     33555456     0     -  Invalid Field in Command

Self-tests not supported



