=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (80 GB and above)
Device Model:     TOSHIBA MK1234GAX
Serial Number:    --
Firmware Version: AC001A
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Fri Jan  1 21:36:48 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  435) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  86) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1614
  4 Start_Stop_Count        -O--CK   100   100   000    -    1556
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    0
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   077   077   000    -    9237
 10 Spin_Retry_Count        PO--CK   130   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1556
192 Power-Off_Retract_Count -O--CK   098   098   000    -    1189
193 Load_Cycle_Count        -O--CK   090   090   000    -    105490
194 Temperature_Celsius     -O---K   100   100   000    -    43 (Min/Max 14/50)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    10
220 Disk_Shift              -O----   100   100   000    -    104
222 Loaded_Hours            -O--CK   095   095   000    -    2126
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    489
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 10
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 10 [9] occurred at disk power-on lifetime: 9207 hours (383 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 04 78 40 4f e4 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0478404f = 74989647

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 04 78 3f 47 e0 00     21:32:08.725  READ DMA EXT
  25 03 03 00 80 00 00 04 78 3e c7 e0 00     21:32:08.719  READ DMA EXT
  25 03 03 00 80 00 00 04 78 3e 47 e0 00     21:32:08.716  READ DMA EXT
  25 03 03 00 80 00 00 04 78 3d c7 e0 00     21:32:08.714  READ DMA EXT
  25 03 03 00 80 00 00 04 78 3d 47 e0 00     21:32:08.711  READ DMA EXT

Error 9 [8] occurred at disk power-on lifetime: 9080 hours (378 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 19 b1 bf e0 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0019b1bf = 1683903

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 00 19 af bf e0 00     06:01:13.366  READ DMA EXT
  25 03 03 00 80 00 00 00 19 af 3f e0 00     06:01:10.160  READ DMA EXT
  35 03 03 00 08 00 00 04 07 63 27 e0 00     06:01:09.039  WRITE DMA EXT
  35 03 03 00 08 00 00 04 07 63 2f e0 00     06:01:09.038  WRITE DMA EXT
  25 03 03 00 80 00 00 00 19 ae bf e0 00     06:01:06.884  READ DMA EXT

Error 8 [7] occurred at disk power-on lifetime: 7592 hours (316 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 0a 9e f3 4e ea 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0a9ef34e = 178189134

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 20 00 00 0a 9e f1 bf e0 00     00:01:26.887  READ DMA EXT
  25 03 03 00 08 00 00 0a 9e f1 af e0 00     00:01:26.883  READ DMA EXT
  25 03 03 00 40 00 00 0a 9e b0 87 e0 00     00:01:26.881  READ DMA EXT
  25 03 03 00 08 00 00 0a 9e f1 b7 e0 00     00:01:26.867  READ DMA EXT
  25 03 03 00 20 00 00 0a 9e b0 67 e0 00     00:01:26.865  READ DMA EXT

Error 7 [6] occurred at disk power-on lifetime: 6585 hours (274 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 0b 56 eb d1 eb 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0b56ebd1 = 190245841

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ff 03 00 80 00 00 0b 56 e9 cf e0 00     18:52:04.421  READ DMA EXT
  25 ff 03 00 38 00 00 0b 56 e9 8f e0 00     18:52:04.419  READ DMA EXT
  25 ff 03 00 80 00 00 0b 56 e9 0f e0 00     18:52:04.416  READ DMA EXT
  25 ff 03 00 38 00 00 0b 56 e8 c7 e0 00     18:52:04.414  READ DMA EXT
  25 ff 03 00 80 00 00 0b 56 e8 47 e0 00     18:52:04.411  READ DMA EXT

Error 6 [5] occurred at disk power-on lifetime: 6525 hours (271 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 04 0a e0 51 e4 00  Error: ICRC, ABRT 1 sectors at LBA = 0x040ae051 = 67821649

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 38 00 00 04 0a df ef e0 00     07:14:04.982  READ DMA EXT
  25 03 03 00 40 00 00 04 0a 63 2f e0 00     07:14:04.980  READ DMA EXT
  25 03 03 00 08 00 00 04 0a 62 27 e0 00     07:14:04.976  READ DMA EXT
  25 03 03 00 38 00 00 04 0a 61 ef e0 00     07:14:04.974  READ DMA EXT
  25 03 03 00 40 00 00 04 0a 60 6f e0 00     07:14:04.972  READ DMA EXT

Error 5 [4] occurred at disk power-on lifetime: 3657 hours (152 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 05 5a c0 92 e5 00  Error: ICRC, ABRT 1 sectors at LBA = 0x055ac092 = 89833618

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 05 5a c0 0f e0 00     02:08:26.341  READ DMA EXT
  25 03 03 00 46 00 00 05 5c 43 6f e0 00     02:08:26.221  READ DMA EXT
  25 03 03 00 80 00 00 05 5c 42 ef e0 00     02:08:26.219  READ DMA EXT
  25 03 03 00 80 00 00 05 5c 42 6f e0 00     02:08:26.185  READ DMA EXT
  25 03 03 00 80 00 00 05 5c 41 ef e0 00     02:08:26.183  READ DMA EXT

Error 4 [3] occurred at disk power-on lifetime: 3002 hours (125 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 0a 10 40 11 ea 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0a104011 = 168837137

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 0a 10 3f 8f e0 00     01:31:24.418  READ DMA EXT
  25 03 03 00 80 00 00 0a 10 3f 0f e0 00     01:31:22.613  READ DMA EXT
  25 03 03 00 80 00 00 0a 10 3e 8f e0 00     01:31:21.207  READ DMA EXT
  25 03 03 00 80 00 00 0a 10 3e 0f e0 00     01:31:19.419  READ DMA EXT
  25 03 03 00 80 00 00 0a 10 3d 8f e0 00     01:31:17.949  READ DMA EXT

Error 3 [2] occurred at disk power-on lifetime: 2106 hours (87 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 01 70 c2 ff e1 00  Error: ICRC, ABRT 1 sectors at LBA = 0x0170c2ff = 24167167

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 03 03 00 80 00 00 01 70 c0 ff e0 00     01:05:48.452  READ DMA EXT
  25 03 03 00 80 00 00 01 6f c0 5f e0 00     01:05:48.284  READ DMA EXT
  25 03 03 00 80 00 00 01 70 c0 7f e0 00     01:05:48.204  READ DMA EXT
  25 03 03 00 80 00 00 01 70 bf ff e0 00     01:05:48.202  READ DMA EXT
  25 03 03 00 80 00 00 01 70 bf 7f e0 00     01:05:47.927  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

