smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Fujitsu MHW BH
Device Model:     FUJITSU MHW2100BH
Serial Number:    --
Firmware Version: 8918
User Capacity:    100,030,242,816 bytes [100 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 4a
SATA Version is:  SATA 2.5, 1.5 Gb/s
Local Time is:    Thu Jun 26 06:17:14 2025 MDT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  557) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  79) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   046    -    46478
  2 Throughput_Performance  P-S---   100   100   030    -    28770304
  3 Spin_Up_Time            PO----   100   100   025    -    1
  4 Start_Stop_Count        -O--CK   078   078   000    -    105217
  5 Reallocated_Sector_Ct   PO--CK   100   100   024    -    2 (1998 2)
  7 Seek_Error_Rate         POSR--   100   100   047    -    677
  8 Seek_Time_Performance   P-S---   100   100   019    -    0
  9 Power_On_Hours          -O--CK   059   059   000    -    20941
 10 Spin_Retry_Count        PO--C-   100   100   020    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    7068
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   253   253   000    -    0
185 Unknown_Attribute       ----C-   253   253   000    -    0
186 Unknown_Attribute       -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   100   073   000    -    27
188 Command_Timeout         -O--CK   100   099   000    -    4295032833
189 High_Fly_Writes         -O-RCK   253   100   000    -    0
190 Airflow_Temperature_Cel -O---K   077   051   000    -    23 (Min/Max 18/23)
191 G-Sense_Error_Rate      -O--CK   253   099   000    -    16580619
192 Power-Off_Retract_Count -O--CK   086   086   000    -    245042843
193 Load_Cycle_Count        -O--CK   085   085   000    -    307905
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    20
196 Reallocated_Event_Count -O--CK   100   100   000    -    2 (0 6950)
197 Current_Pending_Sector  -O--C-   100   099   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   POSR--   100   100   060    -    25961
203 Run_Out_Cancel          -O----   100   100   000    -    2628619403574
240 Head_Flying_Hours       -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O     51  Comprehensive SMART error log
0x03       GPL,SL  R/O     64  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 29
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 29 [28] occurred at disk power-on lifetime: 20257 hours (844 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 06 9a 00 00 00 32 87 66 e0 00  Error: ICRC, ABRT 1690 sectors at LBA = 0x00328766 = 3311462

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 0a 00 00 00 00 32 84 00 e0 00     01:52:09.268  WRITE DMA EXT
  35 00 00 0a 00 00 00 00 32 7a 00 e0 00     01:52:09.234  WRITE DMA EXT
  35 00 00 0a 00 00 00 00 32 70 00 e0 00     01:52:09.200  WRITE DMA EXT
  35 00 00 02 30 00 00 00 32 6d d0 e0 00     01:52:09.193  WRITE DMA EXT
  35 00 00 0a 00 00 00 00 32 63 d0 e0 00     01:52:09.160  WRITE DMA EXT

Error 28 [27] occurred at disk power-on lifetime: 8176 hours (340 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 00 e7 fe 39 ea 00  Error: ICRC, ABRT 8 sectors at LBA = 0x0ae7fe39 = 182976057

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 08 00 00 00 e7 fe 39 ea 00     00:00:06.858  READ DMA
  c8 00 00 00 02 00 00 00 e7 fe 29 ea 00     00:00:06.829  READ DMA
  c8 00 00 00 01 00 00 00 d3 38 e9 ea 00     00:00:06.829  READ DMA
  c8 00 00 00 08 00 00 00 00 6e cf e0 00     00:00:06.829  READ DMA
  c8 00 00 00 08 00 00 00 00 6e c7 e0 00     00:00:06.829  READ DMA

Error 27 [26] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 2c b1 d6 51 15 9e 40 00  Error: UNC 1 sectors at LBA = 0x2cb1d651159e = 49142316471710

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 ff 00 08 2c b1 d6 51 15 97 40 00     00:11:10.293  READ DMA
  c8 00 ff 00 80 11 d0 78 2c b1 57 40 00     00:11:10.278  READ DMA
  c8 00 ff 00 40 10 0b 38 11 d0 39 40 00     00:11:10.267  READ DMA
  c8 00 ff 00 18 0f bf c8 10 0b 21 40 00     00:11:10.267  READ DMA
  c8 00 ff 00 18 0b d9 93 0f bf b1 40 00     00:11:10.260  READ DMA

Error 26 [25] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 2c c8 16 51 15 9e 40 00  Error: UNC 1 sectors at LBA = 0x2cc81651159e = 49237879494046

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 ff 00 08 2c c8 16 51 15 97 40 00     00:11:05.811  READ DMA
  c8 00 ff 00 80 15 f7 b8 2c c7 97 40 00     00:11:05.801  READ DMA
  c8 00 ff 00 40 10 1c ee 15 f7 79 40 00     00:11:05.796  READ DMA
  c8 00 ff 00 40 10 0b 78 10 1c af 40 00     00:11:05.792  READ DMA
  c8 00 ff 00 30 0f c0 df 10 0b 49 40 00     00:11:05.775  READ DMA

Error 25 [24] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 2c e4 be 51 15 9e 40 00  Error: UNC 1 sectors at LBA = 0x2ce4be51159e = 49360957150622

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 ff 00 08 2c e4 be 51 15 97 40 00     00:11:01.250  READ DMA
  c8 00 ff 00 80 10 08 98 2c e4 3f 40 00     00:11:01.238  READ DMA
  c8 00 ff 00 28 0f c1 00 10 08 71 40 00     00:11:01.230  READ DMA
  c8 00 ff 00 20 0b d4 80 0f c0 e1 40 00     00:11:01.230  READ DMA
  c8 00 ff 00 18 02 4c c8 0b d4 69 40 00     00:11:01.221  READ DMA

Error 24 [23] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 2f d4 46 51 15 9e 40 00  Error: UNC 1 sectors at LBA = 0x2fd44651159e = 52588759291294

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 ff 00 08 2f d4 46 51 15 97 40 00     00:10:56.815  READ DMA
  c8 00 ff 00 08 2c ac 06 2f d4 3f 40 00     00:10:56.815  READ DMA
  c8 00 ff 00 80 10 0b f0 2c ab 87 40 00     00:10:56.800  READ DMA
  c8 00 ff 00 30 0f c0 08 10 0b c1 40 00     00:10:56.800  READ DMA
  c8 00 ff 00 40 02 4c 88 0f bf c9 40 00     00:10:56.787  READ DMA

Error 23 [22] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 30 5e 9e 51 15 9e 40 00  Error: UNC 1 sectors at LBA = 0x305e9e51159e = 53182941173150

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 ff 00 08 30 5e 9e 51 15 97 40 00     00:10:52.383  READ DMA
  c8 00 ff 00 28 30 4c d6 30 5e 77 40 00     00:10:52.383  READ DMA
  c8 00 ff 00 08 30 4a fe 30 4c cf 40 00     00:10:52.376  READ DMA
  c8 00 ff 00 10 2f d4 36 30 4a ef 40 00     00:10:52.368  READ DMA
  c8 00 ff 00 08 2c c3 3e 2f d4 2f 40 00     00:10:52.361  READ DMA

Error 22 [21] occurred at disk power-on lifetime: 607 hours (25 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 30 5e 76 51 15 9e 40 00  Error: UNC 1 sectors at LBA = 0x305e7651159e = 53182270084510

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 ff 00 08 30 5e 76 51 15 97 40 00     00:10:47.919  READ DMA
  c8 00 ff 00 08 30 28 1e 30 5e 6f 40 00     00:10:47.914  READ DMA
  c8 00 ff 00 08 30 16 46 30 28 17 40 00     00:10:47.910  READ DMA
  c8 00 ff 00 08 2c c2 0e 30 16 3f 40 00     00:10:47.899  READ DMA
  c8 00 ff 00 80 10 0b 78 2c c1 8f 40 00     00:10:47.889  READ DMA

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         7         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    25 Celsius
Power Cycle Min/Max Temperature:     --/26 Celsius
Lifetime    Min/Max Temperature:     --/53 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      5/60 Celsius
Min/Max Temperature Limit:           -40/65 Celsius
Temperature History Size (Index):    128 (98)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4            9  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            9  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC

