smartctl 7.1 2019-12-30 r5022 [i686-linux-5.4.32-generic-2rosa-i586] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Western Digital Caviar
Device Model:     WDC WD800BB-00DKA0
Serial Number:    --
Firmware Version: 77.07W77
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Thu Mar  4 12:19:52 2021 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Disabled
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2475) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  38) minutes.
Conveyance self-test routine
recommended polling time: 	 (   5) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   200   200   051    -    0
  3 Spin_Up_Time            POS---   089   086   021    -    2058
  4 Start_Stop_Count        -O--CK   092   092   040    -    8668
  5 Reallocated_Sector_Ct   PO--CK   199   199   140    -    1
  7 Seek_Error_Rate         PO-R--   200   200   051    -    0
  9 Power_On_Hours          -O--CK   067   067   000    -    24424
 10 Spin_Retry_Count        PO--C-   100   100   051    -    0
 11 Calibration_Retry_Count PO--C-   100   100   051    -    0
 12 Power_Cycle_Count       -O--CK   093   093   000    -    7952
194 Temperature_Celsius     -O---K   098   253   000    -    45
196 Reallocated_Event_Count -O--CK   199   199   000    -    1
197 Current_Pending_Sector  -O--C-   200   200   000    -    0
198 Offline_Uncorrectable   -O--C-   200   200   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   253   000    -    284
200 Multi_Zone_Error_Rate   P--R--   200   085   051    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 4
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4 occurred at disk power-on lifetime: 867 hours (36 days + 3 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 80 49 91 4b e6  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 c8 00 00 80 00 00      02:47:19.300  NOP [Abort queued commands]
  06 00 c6 d0 00 f3 71 00      02:47:19.300  DATA SET MANAGEMENT
  00 00 ca 00 00 80 00 00      02:47:19.300  NOP [Abort queued commands]
  00 00 c8 00 00 80 00 00      02:47:19.300  NOP [Abort queued commands]
  06 00 c6 d0 00 f3 70 00      02:47:19.300  DATA SET MANAGEMENT

Error 3 occurred at disk power-on lifetime: 867 hours (36 days + 3 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 80 49 91 4b e6  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 c8 00 00 80 00 00      02:21:53.250  NOP [Abort queued commands]
  00 00 ca 00 00 30 00 00      02:21:53.250  NOP [Abort queued commands]
  06 00 c6 d0 00 73 71 00      02:21:53.250  DATA SET MANAGEMENT
  00 00 c8 00 00 80 00 00      02:21:53.250  NOP [Abort queued commands]
  05 00 2e d0 00 2b 55 00      02:21:53.250  [RESERVED]

Error 2 occurred at disk power-on lifetime: 866 hours (36 days + 2 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 80 49 91 4b e6  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 c8 00 00 80 00 00      01:46:46.200  NOP [Abort queued commands]
  09 00 21 d0 00 c3 1f 00      01:46:46.200  [RESERVED]
  00 00 ca 00 00 80 00 00      01:46:46.200  NOP [Abort queued commands]
  00 00 ca 00 00 80 00 00      01:46:46.200  NOP [Abort queued commands]
  05 00 2e d0 00 ab 54 00      01:46:46.200  [RESERVED]

Error 1 occurred at disk power-on lifetime: 866 hours (36 days + 2 hours)
  When the command that caused the error occurred, the device was doing SMART Offline or Self-test.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 80 49 91 4b e6  Error: 

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  00 00 c8 00 00 80 00 00      01:29:41.500  NOP [Abort queued commands]
  06 00 4b d0 00 c3 90 00      01:29:41.500  DATA SET MANAGEMENT
  00 00 ca 00 00 80 00 00      01:29:41.500  NOP [Abort queued commands]
  09 00 21 d0 00 73 1e 00      01:29:41.500  [RESERVED]
  00 00 c8 00 00 80 00 00      01:29:41.500  NOP [Abort queued commands]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

