=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Travelstar 5K100
Device Model:     Hitachi HTS541060G9AT00
Serial Number:    --
Firmware Version: MB3OA61A
User Capacity:    60 011 642 880 bytes [60,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Thu Dec 15 01:10:20 2016 +11
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     254 (maximum performance), recommended: 128
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  645) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  42) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   062    -    0
  2 Throughput_Performance  --S---   106   106   000    -    4546
  3 Spin_Up_Time            POS---   194   194   033    -    2
  4 Start_Stop_Count        -O--C-   098   098   000    -    3569
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         -O-R--   100   100   000    -    0
  8 Seek_Time_Performance   --S---   122   122   000    -    39
  9 Power_On_Hours          -O--C-   071   071   000    -    12970
 10 Spin_Retry_Count        -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    3532
191 G-Sense_Error_Rate      -O-R--   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   097   097   000    -    729
193 Load_Cycle_Count        -O--C-   072   072   000    -    284089
194 Temperature_Celsius     -O----   183   183   000    -    30 (Min/Max 7/50)
196 Reallocated_Event_Count -O--CK   100   100   000    -    10
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x06           SL  R/O      1  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 2991 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2991 occurred at disk power-on lifetime: 12148 hours (506 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 40 80 7c fc e6  Error: IDNF 64 sectors at LBA = 0x06fc7c80 = 117210240

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 80 7c fc e6 00      00:09:56.500  READ DMA
  ca 00 08 bf 6c 60 e0 00      00:09:56.500  WRITE DMA
  ca 00 80 0f f0 17 e0 00      00:09:56.500  WRITE DMA
  c8 00 40 80 7c fc e6 00      00:09:56.500  READ DMA
  ca 00 08 af 6c 60 e0 00      00:09:56.500  WRITE DMA

Error 2990 occurred at disk power-on lifetime: 12148 hours (506 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 40 80 7c fc e6  Error: IDNF 64 sectors at LBA = 0x06fc7c80 = 117210240

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 80 7c fc e6 00      00:09:56.500  READ DMA
  ca 00 08 af 6c 60 e0 00      00:09:56.500  WRITE DMA
  c8 00 08 07 30 45 e0 00      00:09:56.400  READ DMA
  ca 00 80 8f ef 17 e0 00      00:09:56.400  WRITE DMA
  c8 00 40 80 7c fc e6 00      00:09:56.300  READ DMA

Error 2989 occurred at disk power-on lifetime: 12148 hours (506 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 40 80 7c fc e6  Error: IDNF 64 sectors at LBA = 0x06fc7c80 = 117210240

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 80 7c fc e6 00      00:09:56.300  READ DMA
  ca 00 08 9f 6c 60 e0 00      00:09:56.300  WRITE DMA
  ca 00 80 0f ef 17 e0 00      00:09:56.300  WRITE DMA
  ca 00 08 9f 56 60 e0 00      00:09:56.300  WRITE DMA
  ca 00 08 67 56 60 e0 00      00:09:56.300  WRITE DMA

Error 2988 occurred at disk power-on lifetime: 12146 hours (506 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 40 80 7c fc e6  Error: IDNF 64 sectors at LBA = 0x06fc7c80 = 117210240

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 80 7c fc e6 00      01:04:15.300  READ DMA
  c8 00 40 80 7c fc e6 00      01:04:15.300  READ DMA
  c8 00 40 80 7c fc e6 00      01:04:15.200  READ DMA
  c8 00 40 00 00 00 e0 00      01:04:15.200  READ DMA
  c8 00 10 f8 48 fe e2 00      01:04:15.200  READ DMA

Error 2987 occurred at disk power-on lifetime: 12146 hours (506 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  10 51 40 80 7c fc e6  Error: IDNF 64 sectors at LBA = 0x06fc7c80 = 117210240

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 80 7c fc e6 00      01:04:15.300  READ DMA
  c8 00 40 80 7c fc e6 00      01:04:15.200  READ DMA
  c8 00 40 00 00 00 e0 00      01:04:15.200  READ DMA
  c8 00 10 f8 48 fe e2 00      01:04:15.200  READ DMA
  c8 00 01 b6 48 fe e2 00      01:04:15.200  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     12947         -
# 2  Extended offline    Completed without error       00%     12930         -
# 3  Extended offline    Completed without error       00%     12878         -
# 4  Short offline       Completed without error       00%     11168         -
# 5  Short offline       Aborted by host               80%     11168         -
# 6  Short offline       Completed without error       00%     10942         -
# 7  Short offline       Completed without error       00%     10929         -
# 8  Short offline       Completed without error       00%      9820         -
# 9  Short offline       Completed without error       00%      9666         -
#10  Short offline       Completed without error       00%      7861         -
#11  Short offline       Completed without error       00%         0         -

Warning! SMART Selective Self-Test Log Structure error: invalid SMART checksum.
SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

