smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.11-2-MANJARO] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Mar 13 23:05:34 2022 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    30,235,107 [15.4 TB]
Data Units Written:                 55,229,320 [28.2 TB]
Host Read Commands:                 760,453,119
Host Write Commands:                3,177,975,488
Controller Busy Time:               4,475
Power Cycles:                       780
Power On Hours:                     8,469
Unsafe Shutdowns:                   45
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,398
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               33 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2398     0  0x1006  0x0005      -           12     0     -
  1       2397     0  0x1005  0x0005      -            6     0     -
  2       2396     0  0x0017  0x0004      -   4009754624     1     -
  3       2395     0  0x101a  0x0005      -           12     0     -
  4       2394     0  0x1019  0x0005      -            6     0     -
  5       2393     0  0x0017  0x0004      -   4009754624     1     -
  6       2392     0  0x1012  0x0005      -           12     0     -
  7       2391     0  0x1011  0x0005      -            6     0     -
  8       2390     0  0x0017  0x0004      -   4009754624     1     -
  9       2389     0  0xf01a  0x0005      -           12     0     -
 10       2388     0  0x0019  0x0005      -            6     0     -
 11       2387     0  0x1012  0x0005      -           12     0     -
 12       2386     0  0x1011  0x0005      -            6     0     -
 13       2385     0  0x0017  0x0004      -   4009754624     1     -
 14       2384     0  0xf01a  0x0005      -           12     0     -
 15       2383     0  0x0019  0x0005      -            6     0     -



