smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.6-desktop-1omv2390] (OpenMandriva Lx 7.3-3)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sat Apr  1 10:21:14 2023 CDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    14,903,024 [7.63 TB]
Data Units Written:                 24,707,199 [12.6 TB]
Host Read Commands:                 270,402,796
Host Write Commands:                303,157,751
Controller Busy Time:               816
Power Cycles:                       1,586
Power On Hours:                     6,324
Unsafe Shutdowns:                   112
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,677
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               45 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       5677     0  0x0010  0x0005      -            6     0     -
  1       5676     0  0x0015  0x0005      -           12     0     -
  2       5675     0  0x0010  0x0005      -            6     0     -
  3       5674     0  0x0015  0x0005      -           12     0     -
  4       5673     0  0x0000  0x0005      -            6     0     -
  5       5672     0  0x0010  0x0005      -           12     0     -
  6       5671     0  0x1008  0x0005      -            6     0     -
  7       5670     0  0x1001  0x0005      -           12     0     -
  8       5669     0  0x0007  0x0005      -     33555456     0     -
  9       5668     0  0x501b  0x0005      -            6     0     -
 10       5667     0  0x1001  0x0005      -           12     0     -
 11       5666     0  0x5004  0x0005      -            6     0     -
 12       5665     0  0x1009  0x0005      -           12     0     -
 13       5664     0  0x6011  0x0005      -            6     0     -
 14       5663     0  0x1011  0x0005      -           12     0     -
 15       5662     0  0x0007  0x0005      -     33555456     0     -



