smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.15.0-desktop-0.rc2.3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Sun Jun  1 15:33:25 2025 CDT
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        19 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    78,843,068 [40.3 TB]
Data Units Written:                 62,563,440 [32.0 TB]
Host Read Commands:                 2,288,282,300
Host Write Commands:                1,121,556,131
Controller Busy Time:               4,931
Power Cycles:                       1,948
Power On Hours:                     17,697
Unsafe Shutdowns:                   55
Media and Data Integrity Errors:    0
Error Information Log Entries:      11,168
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               19 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      11168     0  0x5018  0x0005      -            6     0     -  Invalid Field in Command
  1      11167     0  0x0019  0x0005      -           12     0     -  Invalid Field in Command
  2      11166     0  0x000f  0x0004      -   4009754624     1     -  Invalid Field in Command
  3      11165     0  0x0000  0x0005      -            6     0     -  Invalid Field in Command
  4      11164     0  0x0009  0x0005      -           12     0     -  Invalid Field in Command
  5      11163     0  0x000f  0x0004      -   4009754624     1     -  Invalid Field in Command
  6      11162     0  0x0014  0x0005      -            6     0     -  Invalid Field in Command
  7      11161     0  0x0019  0x0005      -           12     0     -  Invalid Field in Command
  8      11160     0  0x000f  0x0004      -   4009754624     1     -  Invalid Field in Command
  9      11159     0  0x1004  0x0005      -            6     0     -  Invalid Field in Command
 10      11158     0  0x0005  0x0005      -           12     0     -  Invalid Field in Command
 11      11157     0  0x000f  0x0004      -   4009754624     1     -  Invalid Field in Command
 12      11156     0  0x500c  0x0005      -            6     0     -  Invalid Field in Command
 13      11155     0  0x000d  0x0005      -           12     0     -  Invalid Field in Command
 14      11154     0  0x000f  0x0004      -   4009754624     1     -  Invalid Field in Command
 15      11153     0  0x0010  0x0005      -            6     0     -  Invalid Field in Command

Self-tests not supported

