smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.4.0-65-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON RBUSNS8154P3512GJ1
Serial Number:                      --
Firmware Version:                   E8FK12.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue Sep 28 10:53:37 2021 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W  0.0790W       -    0  0  0  0      600     600
 1 +     7.90W  0.0790W       -    0  0  0  0      600     600
 2 +     7.90W  0.0790W       -    0  0  0  0      600     600
 3 -   0.1000W  0.0790W       -    3  3  3  3     1000    1000
 4 -   0.0050W  0.0790W       -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    11,978,318 [6.13 TB]
Data Units Written:                 18,040,836 [9.23 TB]
Host Read Commands:                 134,528,505
Host Write Commands:                85,991,158
Controller Busy Time:               587
Power Cycles:                       514
Power On Hours:                     2,261
Unsafe Shutdowns:                   21
Media and Data Integrity Errors:    0
Error Information Log Entries:      635
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               28 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        635     0  0x000b  0x0004      -   4009754624     1     -
  1        634     0  0x000b  0x0004      -   4009754624     1     -
  2        633     0  0x000b  0x0004      -   4009754624     1     -
  3        632     0  0x000b  0x0004      -   4009754624     1     -
  4        631     0  0x000b  0x0004      -   4009754624     1     -
  5        630     0  0x000b  0x0004      -   4009754624     1     -
  6        629     0  0x000b  0x0004      -   4009754624     1     -
  7        628     0  0x000b  0x0004      -   4009754624     1     -
  8        627     0  0x000b  0x0004      -   4009754624     1     -
  9        626     0  0x000b  0x0004      -   4009754624     1     -
 10        625     0  0x0015  0x0005      -   4009754624     1     -
 11        624     0  0x0002  0x0005      -          208     0     -
 12        623     0  0x0015  0x0005      -   4009754624     1     -
 13        622     0  0x000b  0x0004      -   4009754624     1     -
 14        621     0  0x000b  0x0004      -   4009754624     1     -
 15        620     0  0x000b  0x0004      -   4009754624     1     -

