=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 2.5" HDD (80 GB and above)
Device Model:     TOSHIBA MK8025GAS
Serial Number:    --
Firmware Version: KA028N
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Sat Jan 21 23:41:20 2017 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  375) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  75) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1035
  4 Start_Stop_Count        -O--CK   100   100   000    -    323
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    27
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   099   099   000    -    550
 10 Spin_Retry_Count        PO--CK   106   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    312
192 Power-Off_Retract_Count -O--CK   100   100   000    -    48
193 Load_Cycle_Count        -O--CK   098   098   000    -    24152
194 Temperature_Celsius     -O---K   100   100   000    -    47 (Min/Max 20/62)
196 Reallocated_Event_Count -O--CK   100   100   000    -    27
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    1
220 Disk_Shift              -O----   100   100   000    -    76
222 Loaded_Hours            -O--CK   100   100   000    -    329
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    209
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Read SMART Log Directory failed: scsi error badly formed scsi parameters

General Purpose Log Directory not supported

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 476 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 476 occurred at disk power-on lifetime: 550 hours (22 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 08 68 9e 99 e1  Error: ICRC, ABRT 8 sectors at LBA = 0x01999e68 = 26844776

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 08 68 9e 99 e1 00      01:49:06.209  READ DMA
  c8 00 18 10 a4 95 e1 00      01:49:06.192  READ DMA
  c8 00 70 68 6a 86 e1 00      01:49:06.191  READ DMA
  c8 00 88 d8 6a 86 e1 00      01:49:06.186  READ DMA
  c8 00 20 48 6a 86 e1 00      01:49:06.124  READ DMA

Error 475 occurred at disk power-on lifetime: 10502 hours (437 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 f1 20 38 45  Error: UNC at LBA = 0x053820f1 = 87564529

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff a2 20 38 45 00      01:09:46.277  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff a3 1f 38 45 00      01:09:46.272  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff a4 1e 38 45 00      01:09:46.267  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff a5 1d 38 45 00      01:09:46.260  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff a6 1c 38 45 00      01:09:46.255  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]

Error 474 occurred at disk power-on lifetime: 10502 hours (437 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 73 1b 38 45  Error: UNC at LBA = 0x05381b73 = 87563123

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff a8 1a 38 45 00      01:09:37.215  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff a9 19 38 45 00      01:09:37.194  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  31 00 ff aa 18 38 e5 00      01:09:36.880  WRITE SECTOR(S) (w/o retry) [OBS-5]
  31 00 ff aa 18 38 e5 00      01:09:36.554  WRITE SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff aa 18 38 45 00      01:09:31.920  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]

Error 473 occurred at disk power-on lifetime: 10502 hours (437 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 52 16 38 45  Error: UNC at LBA = 0x05381652 = 87561810

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff ad 15 38 45 00      01:09:22.903  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff ae 14 38 45 00      01:09:22.897  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff af 13 38 45 00      01:09:22.849  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b0 12 38 45 00      01:09:22.844  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b1 11 38 45 00      01:09:22.823  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]

Error 472 occurred at disk power-on lifetime: 10502 hours (437 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 32 11 38 45  Error: UNC at LBA = 0x05381132 = 87560498

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  41 00 ff b2 10 38 45 00      01:09:13.875  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b3 0f 38 45 00      01:09:13.870  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  41 00 ff b4 0e 38 45 00      01:09:13.817  READ VERIFY SECTOR(S) (w/o retry) [OBS-5]
  31 00 ff b5 0d 38 e5 00      01:09:13.490  WRITE SECTOR(S) (w/o retry) [OBS-5]
  31 00 ff b5 0d 38 e5 00      01:09:13.164  WRITE SECTOR(S) (w/o retry) [OBS-5]

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

