smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.0-12parrot1-amd64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-00000
Serial Number:                      --
Firmware Version:                   BXV7000Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            185,363,165,184 [185 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat May  7 16:27:14 2022 CDT
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    5,404,687 [2.76 TB]
Data Units Written:                 8,398,441 [4.30 TB]
Host Read Commands:                 51,699,570
Host Write Commands:                104,230,748
Controller Busy Time:               1,930
Power Cycles:                       547
Power On Hours:                     11,302
Unsafe Shutdowns:                   35
Media and Data Integrity Errors:    0
Error Information Log Entries:      641

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        641     0  0x2018  0x4004  0x000            0     0     -
  1        640     0  0x1019  0x4004  0x000            0     0     -
  2        639     0  0x2000  0x4004  0x000            0     0     -
  3        638     0  0x1001  0x4004  0x000            0     0     -
  4        637     0  0x2007  0x4004  0x000            0     0     -
  5        636     0  0x3005  0x4004  0x000            0     0     -
  6        635     0  0x0016  0x4004  0x000            0     0     -
  7        634     0  0x1014  0x4004  0x000            0     0     -
  8        633     0  0x100b  0x4004  0x000            0     0     -
  9        632     0  0x1008  0x4004  0x000            0     0     -
 10        631     0  0x0016  0x4004  0x000            0     0     -
 11        630     0  0x1014  0x4004  0x000            0     0     -
 12        629     0  0xb017  0x4004  0x000            0     0     -
 13        628     0  0xc015  0x4004  0x000            0     0     -
 14        627     0  0x2010  0x4004  0x000            0     0     -
 15        626     0  0x1011  0x4004  0x000            0     0     -
... (48 entries not read)

