smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.0.12-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-00000
Serial Number:                      --
Firmware Version:                   BXV7000Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            52,183,601,152 [52.1 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Dec 20 00:02:46 2022 PST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    54,022,515 [27.6 TB]
Data Units Written:                 9,651,675 [4.94 TB]
Host Read Commands:                 609,393,542
Host Write Commands:                154,478,400
Controller Busy Time:               2,268
Power Cycles:                       824
Power On Hours:                     16,745
Unsafe Shutdowns:                   113
Media and Data Integrity Errors:    0
Error Information Log Entries:      1,483

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       1483     0  0x0018  0x4004  0x000            0     0     -
  1       1482     0  0x0013  0x4004  0x000            0     0     -
  2       1481     0  0x5001  0x4004  0x000            0     0     -
  3       1480     0  0x0003  0x4004  0x000            0     0     -
  4       1479     0  0x0000  0x4004  0x000            0     0     -
  5       1478     0  0x001b  0x4004  0x000            0     0     -
  6       1477     0  0x500d  0x4004  0x000            0     0     -
  7       1476     0  0x000f  0x4004  0x000            0     0     -
  8       1475     0  0x001c  0x4004  0x000            0     0     -
  9       1474     0  0x000b  0x4004  0x000            0     0     -
 10       1473     0  0x5001  0x4004  0x000            0     0     -
 11       1472     0  0x0003  0x4004  0x000            0     0     -
 12       1471     0  0x0018  0x4004  0x000            0     0     -
 13       1470     0  0x000b  0x4004  0x000            0     0     -
 14       1469     0  0x0010  0x4004  0x000            0     0     -
 15       1468     0  0x0017  0x4004  0x000            0     0     -
... (48 entries not read)



