smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.2.8-060208-generic] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLV256HCHP-00000
Serial Number:                      --
Firmware Version:                   BXV7000Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            57,510,531,072 [57.5 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Mar 23 14:36:29 2023 CST
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.00W       -        -    0  0  0  0        5       5
 1 +     4.20W       -        -    1  1  1  1       30      30
 2 +     3.10W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    66,179,701 [33.8 TB]
Data Units Written:                 56,726,044 [29.0 TB]
Host Read Commands:                 1,028,646,150
Host Write Commands:                998,665,021
Controller Busy Time:               9,713
Power Cycles:                       7,732
Power On Hours:                     23,896
Unsafe Shutdowns:                   288
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,722

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      10722     0  0x1013  0x4004  0x000            0     0     -
  1      10721     0  0x101c  0x4004  0x000            0     0     -
  2      10720     0  0x0008  0x4004  0x000            0     0     -
  3      10719     0  0x0002  0x4004  0x000            0     0     -
  4      10718     0  0x2008  0x4004  0x000            0     0     -
  5      10717     0  0x0007  0x4004  0x000            0     0     -
  6      10716     0  0x2004  0x4004  0x000            0     0     -
  7      10715     0  0x0008  0x4004  0x000            0     0     -
  8      10714     0  0x0015  0x4004  0x000            0     0     -
  9      10713     0  0x0014  0x4004  0x000            0     0     -
 10      10712     0  0x3000  0x4004  0x000            0     0     -
 11      10711     0  0x0004  0x4004  0x000            0     0     -
 12      10710     0  0x3010  0x4004  0x000            0     0     -
 13      10709     0  0x0012  0x4004  0x000            0     0     -
 14      10708     0  0x000d  0x4004  0x000            0     0     -
 15      10707     0  0x000c  0x4004  0x000            0     0     -
... (48 entries not read)



