smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.1-arch1-1] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       BPX
Serial Number:                      --
Firmware Version:                   E7FM04.C
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Dec 24 01:13:51 2022 CST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1      600     600
 2 +     3.00W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    4%
Data Units Read:                    21,873,283 [11.1 TB]
Data Units Written:                 22,623,733 [11.5 TB]
Host Read Commands:                 130,199,901
Host Write Commands:                182,496,696
Controller Busy Time:               607,643
Power Cycles:                       1,883
Power On Hours:                     20,306
Unsafe Shutdowns:                   176
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,875
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               84 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       4875     0  0x0018  0x4004      -            6     1     -
  1       4874     0  0x1008  0x4004      - 8796109799680     1     -
  2       4873     0  0x0009  0x4016      -     67043333     1     -
  3       4872     0  0x0027  0x4004      -            0     1     -
  4       4871     0  0x0026  0x4004      -            0     1     -
  5       4870     0  0x0025  0x4004      -   4294967423     1     -
  6       4869     0  0x0024  0x4004      -            3     1     -
  7       4868     0  0x0005  0x4004      -          208     1     -
  8       4867     0  0x0004  0x4004      -            3     1     -
  9       4866     0  0x0001  0x4004      -            6     1     -
 10       4865     0  0x0027  0x4004      -            0     1     -
 11       4864     0  0x0026  0x4004      -            0     1     -
 12       4863     0  0x0025  0x4004      -   4294967423     1     -
 13       4862     0  0x0024  0x4004      -            3     1     -
 14       4861     0  0x0005  0x4004      -          208     1     -
 15       4860     0  0x0004  0x4004      -            3     1     -
... (48 entries not read)



