=== START OF INFORMATION SECTION ===
Model Family:     HITACHI Travelstar DK23XX/DK23XXB
Device Model:     DK23EA-40
Serial Number:    --
Firmware Version: 00K3A0A3
User Capacity:    40,007,761,920 bytes [40.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 3
Local Time is:    Tue May 19 07:50:06 2020 -04
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2020) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  34) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P-SR--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   100   100   050    -    0
  4 Start_Stop_Count        -O--CK   098   098   000    -    2696
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    1
  7 Seek_Error_Rate         POSR--   100   100   050    -    367
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Minutes        -O--CK   091   091   000    -    4683h+50m
 10 Spin_Retry_Count        PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--CK   098   098   000    -    2529
191 G-Sense_Error_Rate      -O-R--   100   001   000    -    84964
192 Power-Off_Retract_Count -O--CK   100   100   000    -    201
193 Load_Cycle_Count        -O--CK   085   085   000    -    90131/90333
194 Temperature_Celsius     -O---K   090   050   000    -    45 (Min/Max 4/65)
195 Hardware_ECC_Recovered  -O-RC-   100   095   000    -    13
196 Reallocated_Event_Count -O--CK   100   100   000    -    1
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    15
200 Multi_Zone_Error_Rate   -O--C-   100   100   000    -    0
201 Soft_Read_Error_Rate    -O--C-   100   100   000    -    0
223 Load_Retry_Count        -O--C-   100   100   000    -    0
230 Head_Amplitude          -O--CK   093   093   000    -    214454
250 Read_Error_Retry_Rate   -O-R--   100   090   000    -    626
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x06           SL  R/O      1  SMART self-test log
0x09           SL  R/W     96  Selective self-test log
0x0a           SL  R/W     96  Device Statistics Notification
0x80-0x9f      SL  R/W     16  Host vendor specific log
0xa0-0xbf      SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 15 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 15 occurred at disk power-on lifetime: 3518 hours (146 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 26 4b 6e e0  Error: ICRC, ABRT at LBA = 0x006e4b26 = 7228198

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 08 1f 4b 6e e0 00      00:00:13.380  READ DMA
  ef 03 46 8f 16 60 a0 00      00:00:13.380  SET FEATURES [Set transfer mode]
  ca 00 08 8f 16 60 e0 00      00:00:13.360  WRITE DMA
  ca 00 01 ff 51 01 e0 00      00:00:13.360  WRITE DMA
  c8 00 08 67 2b d6 e0 00      00:00:13.350  READ DMA

Error 14 occurred at disk power-on lifetime: 3518 hours (146 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 46 6b cf e0  Error: ICRC, ABRT at LBA = 0x00cf6b46 = 13593414

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 08 3f 6b cf e0 00      00:00:10.280  READ DMA
  ef 03 46 91 66 77 e0 00      00:00:10.280  SET FEATURES [Set transfer mode]
  c8 03 10 91 66 77 e0 00      00:00:10.260  READ DMA
  c8 03 40 b9 97 74 e0 00      00:00:10.240  READ DMA
  c8 03 3e 51 84 74 e0 00      00:00:10.230  READ DMA

Error 13 occurred at disk power-on lifetime: 3511 hours (146 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 76 60 cf e0  Error: ICRC, ABRT at LBA = 0x00cf6076 = 13590646

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 08 6f 60 cf e0 00      00:00:09.940  READ DMA
  ef 03 46 d1 97 74 e0 00      00:00:09.940  SET FEATURES [Set transfer mode]
  c8 03 10 d1 97 74 e0 00      00:00:09.920  READ DMA
  c8 03 28 72 0b 74 e0 00      00:00:09.850  READ DMA
  ca 03 08 77 6b 70 e0 00      00:00:09.850  WRITE DMA

Error 12 occurred at disk power-on lifetime: 3499 hours (145 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 ce 65 cf e0  Error: ICRC, ABRT at LBA = 0x00cf65ce = 13592014

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 08 c7 65 cf e0 00      00:00:19.640  READ DMA
  ef 03 46 4f 07 be e1 00      00:00:19.640  SET FEATURES [Set transfer mode]
  c8 00 40 4f 07 be e1 00      00:00:19.620  READ DMA
  c8 00 08 7f f7 ad e1 00      00:00:19.600  READ DMA
  c8 00 40 67 18 17 e1 00      00:00:19.580  READ DMA

Error 11 occurred at disk power-on lifetime: 3491 hours (145 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 00 36 b8 b6 e1  Error: ICRC, ABRT at LBA = 0x01b6b836 = 28751926

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 08 2f b8 b6 e1 00      00:00:16.420  READ DMA
  ef 03 46 97 00 b5 e1 00      00:00:16.420  SET FEATURES [Set transfer mode]
  c8 00 08 97 00 b5 e1 00      00:00:16.400  READ DMA
  c8 00 08 ff 99 ad e1 00      00:00:16.390  READ DMA
  c8 00 08 17 fc e4 e0 00      00:00:16.380  READ DMA

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

