=== START OF INFORMATION SECTION ===
Model Family:     HITACHI Travelstar DK23XX/DK23XXB
Device Model:     HITACHI_DK23EA-40
Serial Number:    --
Firmware Version: 00K3A0A2
User Capacity:    40 007 761 920 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-5 T13/1321D revision 3
Local Time is:    Thu Oct 20 18:56:56 2016 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 2020) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  34) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     P-SR--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    3967
  3 Spin_Up_Time            POS---   100   100   050    -    0
  4 Start_Stop_Count        -O--CK   096   096   000    -    4592
  5 Reallocated_Sector_Ct   PO--CK   090   090   010    -    234
  7 Seek_Error_Rate         POSR--   100   100   050    -    461
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Minutes        -O--CK   087   087   000    -    6911h+49m
 10 Spin_Retry_Count        PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--CK   096   096   000    -    4522
191 G-Sense_Error_Rate      -O-R--   100   098   000    -    686
192 Power-Off_Retract_Count -O--CK   094   094   000    -    2636
193 Load_Cycle_Count        -O--CK   073   073   000    -    161479/164116
194 Temperature_Celsius     -O---K   074   038   000    -    53 (Min/Max 1/71)
195 Hardware_ECC_Recovered  -O-RC-   100   001   000    -    20389
196 Reallocated_Event_Count -O--CK   078   078   000    -    228
197 Current_Pending_Sector  -O--CK   099   033   000    -    1
198 Offline_Uncorrectable   ----C-   100   100   000    -    1
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O--C-   100   100   000    -    0
201 Soft_Read_Error_Rate    -O--C-   100   100   000    -    1
223 Load_Retry_Count        -O--C-   100   100   000    -    0
230 Head_Amplitude          -O--CK   090   090   000    -    324669
250 Read_Error_Retry_Rate   -O-R--   100   001   000    -    81
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x06           SL  R/O      1  SMART self-test log
0x09           SL  R/W     96  Selective self-test log
0x0a           SL  R/W     96  Device Statistics Notification
0x80-0x9f      SL  R/W     16  Host vendor specific log
0xa0-0xbf      SL  VS       1  Device vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 4378 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4378 occurred at disk power-on lifetime: 6893 hours (287 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 7f 40 e9 e1  Error: UNC at LBA = 0x01e9407f = 32063615

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 01 7f 40 e9 e1 00      00:18:40.940  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      00:18:40.940  READ DMA
  40 00 02 81 40 e9 e1 00      00:18:40.910  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      00:18:40.910  READ DMA
  40 00 02 7f 40 e9 e1 00      00:18:39.060  READ VERIFY SECTOR(S)

Error 4377 occurred at disk power-on lifetime: 6893 hours (287 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 02 7f 40 e9 e1  Error: UNC at LBA = 0x01e9407f = 32063615

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 02 7f 40 e9 e1 00      00:18:39.060  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      00:18:39.060  READ DMA
  40 00 04 83 40 e9 e1 00      00:18:39.030  READ VERIFY SECTOR(S)
  40 00 04 7f 40 e9 e1 00      00:18:37.170  READ VERIFY SECTOR(S)
  40 00 08 87 40 e9 e1 00      00:18:37.140  READ VERIFY SECTOR(S)

Error 4376 occurred at disk power-on lifetime: 6893 hours (287 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 04 7f 40 e9 e1  Error: UNC at LBA = 0x01e9407f = 32063615

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 04 7f 40 e9 e1 00      00:18:37.170  READ VERIFY SECTOR(S)
  40 00 08 87 40 e9 e1 00      00:18:37.140  READ VERIFY SECTOR(S)
  c8 00 01 b6 05 42 e2 00      00:18:37.140  READ DMA
  40 00 08 7f 40 e9 e1 00      00:18:35.290  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      00:18:35.290  READ DMA

Error 4375 occurred at disk power-on lifetime: 6893 hours (287 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 08 7f 40 e9 e1  Error: UNC at LBA = 0x01e9407f = 32063615

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 08 7f 40 e9 e1 00      00:18:35.290  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      00:18:35.290  READ DMA
  40 00 10 8f 40 e9 e1 00      00:18:35.250  READ VERIFY SECTOR(S)
  40 00 10 7f 40 e9 e1 00      00:18:33.400  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      00:18:33.400  READ DMA

Error 4374 occurred at disk power-on lifetime: 6893 hours (287 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 10 7f 40 e9 e1  Error: UNC at LBA = 0x01e9407f = 32063615

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  40 00 10 7f 40 e9 e1 00      00:18:33.400  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      00:18:33.400  READ DMA
  40 00 20 9f 40 e9 e1 00      00:18:33.370  READ VERIFY SECTOR(S)
  c8 00 01 00 00 00 e0 00      00:18:33.370  READ DMA
  40 00 20 7f 40 e9 e1 00      00:18:31.500  READ VERIFY SECTOR(S)

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

