smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL MEMPEK1W016GA
Serial Number:                      --
Firmware Version:                   K3110300
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          14,403,239,936 [14.4 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Oct  8 20:57:57 2025 EDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0006):   Format Frmw_DL
Optional NVM Commands (0x0046):     Wr_Unc DS_Mngmt Timestmp
Log Page Attributes (0x02):         Cmd_Eff_Lg
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    19%
Data Units Read:                    65,570,340 [33.5 TB]
Data Units Written:                 71,129,725 [36.4 TB]
Host Read Commands:                 3,032,227,328
Host Write Commands:                2,607,810,197
Controller Busy Time:               0
Power Cycles:                       951
Power On Hours:                     15,080
Unsafe Shutdowns:                   256
Media and Data Integrity Errors:    63
Error Information Log Entries:      9

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0          9     2  0x000a  0xc502  0x000     17393840     1     -  Unrecovered Read Error
  1          8     2  0x0009  0xc502  0x000     17393840     1     -  Unrecovered Read Error
  2          7     3  0x006b  0xc502  0x000     17393840     1     -  Unrecovered Read Error
  3          6     3  0x006a  0xc502  0x000     17393840     1     -  Unrecovered Read Error
  4          5     5  0x000f  0xc502  0x000     17393840     1     -  Unrecovered Read Error
  5          4     5  0x000e  0xc502  0x000     17393840     1     -  Unrecovered Read Error
  6          3     5  0x0005  0xc502  0x000     17393664     1     -  Unrecovered Read Error
  7          2     1       -  0xc00c      -            0     -     -  Internal Error
  8          1     1       -  0xc00c      -            0     -     -  Internal Error

Self-tests not supported

