smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.1.0-35-amd64] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     WD Blue / Red / Green SSDs
Device Model:     WDC WDS240G2G0A-00JH30
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: UF360000
User Capacity:    240,065,183,744 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic
Device is:        In smartctl database 7.3/5319
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon May 19 21:33:59 2025 BST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (  32)	The self-test routine was interrupted
					by the host with a hard or soft reset.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x15) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Abort Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  42) minutes.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    16777215 (255 255 255)
 12 Power_Cycle_Count       -O--CK   100   100   000    -    281474976710655
165 Block_Erase_Count       -O--CK   100   100   000    -    627329550
166 Minimum_PE_Cycles_TLC   -O--CK   100   100   ---    -    1153031247
167 Max_Bad_Blocks_per_Die  -O--CK   100   100   ---    -    0
168 Maximum_PE_Cycles_TLC   -O--CK   100   100   ---    -    3642449994
169 Total_Bad_Blocks        -O--CK   100   100   ---    -    119
170 Grown_Bad_Blocks        -O--CK   100   100   ---    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    396931018
172 Erase_Fail_Count        -O--CK   100   100   000    -    1823743502
173 Average_PE_Cycles_TLC   -O--CK   100   100   000    -    1153031247
174 Unexpected_Power_Loss   -O--CK   100   100   000    -    2310472014
184 End-to-End_Error        -O--CK   100   100   ---    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    298492831
188 Command_Timeout         -O--CK   100   100   ---    -    0
194 Temperature_Celsius     -O---K   060   059   000    -    40 (Min/Max 3/59)
199 UDMA_CRC_Error_Count    -O--CK   100   100   ---    -    281474976710655
230 Media_Wearout_Indicator -O--CK   100   100   000    -    0x8f156e5f6e5f
232 Available_Reservd_Space PO--CK   100   100   005    -    100
233 NAND_GB_Written_TLC     -O--CK   100   100   ---    -    281474976710655
234 NAND_GB_Written_SLC     -O--CK   100   100   000    -    281474976710655
241 Host_Writes_GiB         ----CK   100   100   000    -    3227693791465
242 Host_Reads_GiB          ----CK   100   100   000    -    3368926617888
244 Temp_Throttle_Status    -O--CK   000   100   ---    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 46837
SMART           Log Directory Version 46837
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O     56  Summary SMART error log
0x02           SL  R/O    198  Comprehensive SMART error log
0x03       GPL     R/O  49959  Ext. Comprehensive SMART error log
0x04       GPL     R/O  41961  Device Statistics log
0x04       SL      R/O    233  Device Statistics log
0x05       GPL     R/O  58848  Reserved for CFA
0x05       SL      R/O    224  Reserved for CFA
0x06           SL  R/O    199  SMART self-test log
0x07       GPL     R/O  49698  Extended self-test log
0x08       GPL     R/O  53866  Power Conditions log
0x09           SL  R/W    156  Selective self-test log
0x0a       GPL     R/W  51778  Device Statistics Notification
0x0b       GPL     -    10976  Reserved for CFA
0x0b       SL      -      224  Reserved for CFA
0x0c       GPL     R/O  57686  Pending Defects log
0x0c       SL      R/O     86  Pending Defects log
0x0d       GPL     R/O  18106  LPS Mis-alignment log
0x0d       SL      R/O    186  LPS Mis-alignment log
0x0e       GPL     -    45022  Reserved for ZAC-2
0x0e       SL      -      222  Reserved for ZAC-2
0x0f       GPL     R/O  18581  Sense Data for Successful NCQ Cmds log
0x0f       SL      R/O    149  Sense Data for Successful NCQ Cmds log
0x10       GPL     R/O  15433  NCQ Command Error log
0x11       GPL     R/O  20652  SATA Phy Event Counters log
0x12       GPL     R/O  36027  SATA NCQ Non-Data log
0x13       GPL     R/O  13195  SATA NCQ Send and Receive log
0x14       GPL     R/O  31509  Hybrid Information log
0x14       SL      R/O     21  Hybrid Information log
0x15       GPL     R/W    389  Rebuild Assist log
0x15       SL      R/W    133  Rebuild Assist log
0x16       GPL,SL  R/W    166  Out Of Band Management Control log
0x17       GPL     -    29206  Reserved for Serial ATA
0x17       SL      -       22  Reserved for Serial ATA
0x18       GPL     R/W  44359  Command Duration Limits log
0x18       SL      R/W     71  Command Duration Limits log
0x19       GPL     R/O  62033  LBA Status log
0x1a       GPL     -    63963  Reserved
0x1a       SL      -      219  Reserved
0x1b       GPL     -    14556  Reserved
0x1b       SL      -      220  Reserved
0x1c       GPL     -    36648  Reserved
0x1c       SL      -       40  Reserved
0x1d       GPL     -    23326  Reserved
0x1d       SL      -       30  Reserved
0x1e       GPL     -    33013  Reserved
0x1e       SL      -      245  Reserved
0x1f       GPL     -    54658  Reserved
0x1f       SL      -      130  Reserved
0x20       GPL     R/O   9563  Streaming performance log [OBS-8]
0x20       SL      R/O     91  Streaming performance log [OBS-8]
0x21       GPL     R/O  13840  Write stream error log
0x22       GPL     R/O  56518  Read stream error log
0x23       GPL     R/O  26064  Delayed sector log [OBS-8]
0x23       SL      R/O    208  Delayed sector log [OBS-8]
0x24       GPL     R/O  24482  Current Device Internal Status Data log
0x25       GPL     R/O  46924  Saved Device Internal Status Data log
0x26       GPL     -    15934  Reserved
0x26       SL      -       62  Reserved
0x27       GPL     -    43960  Reserved
0x27       SL      -      184  Reserved
0x28       GPL     -    43041  Reserved
0x28       SL      -       33  Reserved
0x29       GPL     -     9098  Reserved
0x29       SL      -      138  Reserved
0x2a       GPL     -    57254  Reserved
0x2a       SL      -      166  Reserved
0x2b       GPL     -    42840  Reserved
0x2b       SL      -       88  Reserved
0x2c       GPL     -    32752  Reserved
0x2c       SL      -      240  Reserved
0x2d       GPL     -    10532  Reserved
0x2d       SL      -       36  Reserved
0x2e       GPL     -    48957  Reserved
0x2e       SL      -       61  Reserved
0x2f       GPL     -    32159  Set Sector Configuration
0x2f       SL      -      159  Set Sector Configuration
0x30       GPL     R/O   6689  IDENTIFY DEVICE data log
0x30       SL      R/O     33  IDENTIFY DEVICE data log
0x31       GPL     -    50547  Reserved
0x31       SL      -      115  Reserved
0x32       GPL     -    20090  Reserved
0x32       SL      -      122  Reserved
0x33       GPL     -    24794  Reserved
0x33       SL      -      218  Reserved
0x34       GPL     -    17648  Reserved
0x34       SL      -      240  Reserved
0x35       GPL     -     2998  Reserved
0x35       SL      -      182  Reserved
0x36       GPL     -    35300  Reserved
0x36       SL      -      228  Reserved
0x37       GPL     -    42540  Reserved
0x37       SL      -       44  Reserved
0x38       GPL     -    24556  Reserved
0x38       SL      -      236  Reserved
0x39       GPL     -    54546  Reserved
0x39       SL      -       18  Reserved
0x3a       GPL     -    33787  Reserved
0x3a       SL      -      251  Reserved
0x3b       GPL     -    17181  Reserved
0x3b       SL      -       29  Reserved
0x3c       GPL     -    54026  Reserved
0x3c       SL      -       10  Reserved
0x3d       GPL     -    40753  Reserved
0x3d       SL      -       49  Reserved
0x3e       GPL     -    62946  Reserved
0x3e       SL      -      226  Reserved
0x3f       GPL     -     3912  Reserved
0x3f       SL      -       72  Reserved
0x40       GPL     -     7704  Reserved
0x40       SL      -       24  Reserved
0x41       GPL     -    12131  Reserved
0x41       SL      -       99  Reserved
0x42       GPL     R/O  12616  Mutate Configurations log
0x42       SL      R/O     72  Mutate Configurations log
0x43       GPL     -    55463  Reserved
0x43       SL      -      167  Reserved
0x44       GPL     -    61423  Reserved
0x44       SL      -      239  Reserved
0x45       GPL     -    61259  Reserved
0x45       SL      -       75  Reserved
0x46       GPL     -    36916  Reserved
0x46       SL      -       52  Reserved
0x47       GPL     R/O  50302  Concurrent Positioning Ranges log
0x47       SL      R/O    126  Concurrent Positioning Ranges log
0x48       GPL     -    31240  Reserved
0x48       SL      -        8  Reserved
0x49       GPL     -    55675  Reserved
0x49       SL      -      123  Reserved
0x4a       GPL     -      949  Reserved
0x4a       SL      -      181  Reserved
0x4b       GPL     -    29054  Reserved
0x4b       SL      -      126  Reserved
0x4c       GPL     -    40209  Reserved
0x4c       SL      -       17  Reserved
0x4d       GPL     -    36887  Reserved
0x4d       SL      -       23  Reserved
0x4e       GPL     -     5547  Reserved
0x4e       SL      -      171  Reserved
0x4f       GPL     -     5380  Reserved
0x4f       SL      -        4  Reserved
0x50       GPL     -    61459  Reserved
0x50       SL      -       19  Reserved
0x51       GPL     -    24982  Reserved
0x51       SL      -      150  Reserved
0x52       GPL     -    13561  Reserved
0x52       SL      -      249  Reserved
0x53       GPL     R/O  19725  Sense Data log
0x53       SL      R/O     13  Sense Data log
0x54       GPL     -    18224  Reserved
0x54       SL      -       48  Reserved
0x55       GPL     -    39390  Reserved
0x55       SL      -      222  Reserved
0x56       GPL     -    39468  Reserved
0x56       SL      -       44  Reserved
0x57       GPL     -    30261  Reserved
0x57       SL      -       53  Reserved
0x58       GPL     -    27156  Reserved
0x58       SL      -       20  Reserved
0x59       GPL     -    27519  Reserved
0x59       SL      -      127  Reserved
0x5a       GPL     -    34890  Reserved
0x5a       SL      -       74  Reserved
0x5b       GPL     -    16776  Reserved
0x5b       SL      -      136  Reserved
0x5c       GPL     -    57674  Reserved
0x5c       SL      -       74  Reserved
0x5d       GPL     -    16573  Reserved
0x5d       SL      -      189  Reserved
0x5e       GPL     -    16128  Reserved
0x5f       GPL     -    28175  Reserved
0x5f       SL      -       15  Reserved
0x60       GPL     -     1303  Reserved
0x60       SL      -       23  Reserved
0x61       GPL     -    46080  Reserved
0x62       GPL     -    22406  Reserved
0x62       SL      -      134  Reserved
0x63       GPL     -     8437  Reserved
0x63       SL      -      245  Reserved
0x64       GPL     -    33284  Reserved
0x64       SL      -        4  Reserved
0x65       GPL     -    51903  Reserved
0x65       SL      -      191  Reserved
0x66       GPL     -    61467  Reserved
0x66       SL      -       27  Reserved
0x67       GPL     -    25884  Reserved
0x67       SL      -       28  Reserved
0x68       GPL     -    24340  Reserved
0x68       SL      -       20  Reserved
0x69       GPL     -    39138  Reserved
0x69       SL      -      226  Reserved
0x6a       GPL     -    25620  Reserved
0x6a       SL      -       20  Reserved
0x6b       GPL     -    45846  Reserved
0x6b       SL      -       22  Reserved
0x6c       GPL     -    40990  Reserved
0x6c       SL      -       30  Reserved
0x6d       GPL     -    36111  Reserved
0x6d       SL      -       15  Reserved
0x6e       GPL     -    53144  Reserved
0x6e       SL      -      152  Reserved
0x6f       GPL     -    22663  Reserved
0x6f       SL      -      135  Reserved
0x70       GPL     -    31586  Reserved
0x70       SL      -       98  Reserved
0x71       GPL     -    36839  Reserved
0x71       SL      -      231  Reserved
0x72       GPL     -    28615  Reserved
0x72       SL      -      199  Reserved
0x73       GPL     -    29162  Reserved
0x73       SL      -      234  Reserved
0x74       GPL     -    43022  Reserved
0x74       SL      -       14  Reserved
0x75       GPL     -    48704  Reserved
0x75       SL      -       64  Reserved
0x76       GPL     -    34926  Reserved
0x76       SL      -      110  Reserved
0x77       GPL     -    50022  Reserved
0x77       SL      -      102  Reserved
0x78       GPL     -    27195  Reserved
0x78       SL      -       59  Reserved
0x79       GPL     -    24323  Reserved
0x79       SL      -        3  Reserved
0x7a       GPL     -    28729  Reserved
0x7a       SL      -       57  Reserved
0x7b       GPL     -    31430  Reserved
0x7b       SL      -      198  Reserved
0x7c       GPL     -    16761  Reserved
0x7c       SL      -      121  Reserved
0x7d       GPL     -    11488  Reserved
0x7d       SL      -      224  Reserved
0x7e       GPL     -     4318  Reserved
0x7e       SL      -      222  Reserved
0x7f       GPL     -    48417  Reserved
0x7f       SL      -       33  Reserved
0x80       GPL     R/W  30499  Host vendor specific log
0x80       SL      R/W     35  Host vendor specific log
0x81       GPL     R/W  30825  Host vendor specific log
0x81       SL      R/W    105  Host vendor specific log
0x82       GPL     R/W  45253  Host vendor specific log
0x82       SL      R/W    197  Host vendor specific log
0x83       GPL     R/W  34602  Host vendor specific log
0x83       SL      R/W     42  Host vendor specific log
0x84       GPL     R/W  29660  Host vendor specific log
0x84       SL      R/W    220  Host vendor specific log
0x85       GPL     R/W  63357  Host vendor specific log
0x85       SL      R/W    125  Host vendor specific log
0x86       GPL     R/W  13503  Host vendor specific log
0x86       SL      R/W    191  Host vendor specific log
0x87       GPL     R/W  31197  Host vendor specific log
0x87       SL      R/W    221  Host vendor specific log
0x88       GPL     R/W  55386  Host vendor specific log
0x88       SL      R/W     90  Host vendor specific log
0x89       GPL     R/W  13853  Host vendor specific log
0x89       SL      R/W     29  Host vendor specific log
0x8a       GPL     R/W   1265  Host vendor specific log
0x8a       SL      R/W    241  Host vendor specific log
0x8b       GPL     R/W  12237  Host vendor specific log
0x8b       SL      R/W    205  Host vendor specific log
0x8c       GPL     R/W   2136  Host vendor specific log
0x8c       SL      R/W     88  Host vendor specific log
0x8d       GPL     R/W  25919  Host vendor specific log
0x8d       SL      R/W     63  Host vendor specific log
0x8e       GPL     R/W    514  Host vendor specific log
0x8e       SL      R/W      2  Host vendor specific log
0x8f       GPL     R/W    701  Host vendor specific log
0x8f       SL      R/W    189  Host vendor specific log
0x90       GPL     R/W  31996  Host vendor specific log
0x90       SL      R/W    252  Host vendor specific log
0x91       GPL     R/W  64863  Host vendor specific log
0x91       SL      R/W     95  Host vendor specific log
0x92       GPL     R/W  17948  Host vendor specific log
0x92       SL      R/W     28  Host vendor specific log
0x93       GPL     R/W  19166  Host vendor specific log
0x93       SL      R/W    222  Host vendor specific log
0x94       GPL     R/W  25938  Host vendor specific log
0x94       SL      R/W     82  Host vendor specific log
0x95       GPL     R/W  49581  Host vendor specific log
0x95       SL      R/W    173  Host vendor specific log
0x96       GPL     R/W  27121  Host vendor specific log
0x96       SL      R/W    241  Host vendor specific log
0x97       GPL     R/W  52709  Host vendor specific log
0x97       SL      R/W    229  Host vendor specific log
0x98       GPL     R/W  18972  Host vendor specific log
0x98       SL      R/W     28  Host vendor specific log
0x99       GPL     R/W  31668  Host vendor specific log
0x99       SL      R/W    180  Host vendor specific log
0x9a       GPL     R/W  57223  Host vendor specific log
0x9a       SL      R/W    135  Host vendor specific log
0x9b       GPL     R/W  44033  Host vendor specific log
0x9b       SL      R/W      1  Host vendor specific log
0x9c       GPL     R/W  64415  Host vendor specific log
0x9c       SL      R/W    159  Host vendor specific log
0x9d       GPL     R/W  27103  Host vendor specific log
0x9d       SL      R/W    223  Host vendor specific log
0x9e       GPL     R/W  18921  Host vendor specific log
0x9e       SL      R/W    233  Host vendor specific log
0x9f       GPL     R/W  17190  Host vendor specific log
0x9f       SL      R/W     38  Host vendor specific log
0xa0       GPL     VS   45156  Device vendor specific log
0xa0       SL      VS     100  Device vendor specific log
0xa1       GPL     VS   51582  Device vendor specific log
0xa1       SL      VS     126  Device vendor specific log
0xa2       GPL     VS   50301  Device vendor specific log
0xa2       SL      VS     125  Device vendor specific log
0xa3       GPL     VS   61749  Device vendor specific log
0xa3       SL      VS      53  Device vendor specific log
0xa4       GPL     VS   21664  Device vendor specific log
0xa4       SL      VS     160  Device vendor specific log
0xa5       GPL     VS   32498  Device vendor specific log
0xa5       SL      VS     242  Device vendor specific log
0xa6       GPL     VS   40179  Device vendor specific log
0xa6       SL      VS     243  Device vendor specific log
0xa7       GPL     VS   47279  Device vendor specific log
0xa7       SL      VS     175  Device vendor specific log
0xa8       GPL     VS   62475  Device vendor specific log
0xa8       SL      VS      11  Device vendor specific log
0xa9       GPL     VS   11530  Device vendor specific log
0xa9       SL      VS      10  Device vendor specific log
0xaa       GPL     VS    5134  Device vendor specific log
0xaa       SL      VS      14  Device vendor specific log
0xab       GPL     VS     766  Device vendor specific log
0xab       SL      VS     254  Device vendor specific log
0xac       GPL     VS   12817  Device vendor specific log
0xac       SL      VS      17  Device vendor specific log
0xad       GPL     VS   53129  Device vendor specific log
0xad       SL      VS     137  Device vendor specific log
0xae       GPL     VS   47220  Device vendor specific log
0xae       SL      VS     116  Device vendor specific log
0xaf       GPL     VS   53415  Device vendor specific log
0xaf       SL      VS     167  Device vendor specific log
0xb0       GPL     VS   24480  Device vendor specific log
0xb0       SL      VS     160  Device vendor specific log
0xb1       GPL     VS   53900  Device vendor specific log
0xb1       SL      VS     140  Device vendor specific log
0xb2       GPL     VS    4252  Device vendor specific log
0xb2       SL      VS     156  Device vendor specific log
0xb3       GPL     VS   30326  Device vendor specific log
0xb3       SL      VS     118  Device vendor specific log
0xb4       GPL     VS   40814  Device vendor specific log
0xb4       SL      VS     110  Device vendor specific log
0xb5       GPL     VS   14556  Device vendor specific log
0xb5       SL      VS     220  Device vendor specific log
0xb6       GPL     VS   21558  Device vendor specific log
0xb6       SL      VS      54  Device vendor specific log
0xb7       GPL     VS   52496  Device vendor specific log
0xb7       SL      VS      16  Device vendor specific log
0xb8       GPL     VS    2141  Device vendor specific log
0xb8       SL      VS      93  Device vendor specific log
0xb9       GPL     VS   13640  Device vendor specific log
0xb9       SL      VS      72  Device vendor specific log
0xba       GPL     VS   65020  Device vendor specific log
0xba       SL      VS     252  Device vendor specific log
0xbb       GPL     VS   48181  Device vendor specific log
0xbb       SL      VS      53  Device vendor specific log
0xbc       GPL     VS   64281  Device vendor specific log
0xbc       SL      VS      25  Device vendor specific log
0xbd       GPL     VS   29381  Device vendor specific log
0xbd       SL      VS     197  Device vendor specific log
0xbe       GPL     VS    1162  Device vendor specific log
0xbe       SL      VS     138  Device vendor specific log
0xbf       GPL     VS   31089  Device vendor specific log
0xbf       SL      VS     113  Device vendor specific log
0xc0       GPL     VS   26426  Device vendor specific log
0xc0       SL      VS      58  Device vendor specific log
0xc1       GPL     VS   26093  Device vendor specific log
0xc1       SL      VS     237  Device vendor specific log
0xc2       GPL     VS   13407  Device vendor specific log
0xc2       SL      VS      95  Device vendor specific log
0xc3       GPL     VS   59458  Device vendor specific log
0xc3       SL      VS      66  Device vendor specific log
0xc4       GPL     VS   58459  Device vendor specific log
0xc4       SL      VS      91  Device vendor specific log
0xc5       GPL     VS   30713  Device vendor specific log
0xc5       SL      VS     249  Device vendor specific log
0xc6       GPL     VS   40354  Device vendor specific log
0xc6       SL      VS     162  Device vendor specific log
0xc7       GPL     VS    9510  Device vendor specific log
0xc7       SL      VS      38  Device vendor specific log
0xc8       GPL     VS   31627  Device vendor specific log
0xc8       SL      VS     139  Device vendor specific log
0xc9       GPL     VS    9414  Device vendor specific log
0xc9       SL      VS     198  Device vendor specific log
0xca       GPL     VS   42064  Device vendor specific log
0xca       SL      VS      80  Device vendor specific log
0xcb       GPL     VS   40282  Device vendor specific log
0xcb       SL      VS      90  Device vendor specific log
0xcc       GPL     VS   55224  Device vendor specific log
0xcc       SL      VS     184  Device vendor specific log
0xcd       GPL     VS   62408  Device vendor specific log
0xcd       SL      VS     200  Device vendor specific log
0xce       GPL     VS   51143  Device vendor specific log
0xce       SL      VS     199  Device vendor specific log
0xcf       GPL     VS   52939  Device vendor specific log
0xcf       SL      VS     203  Device vendor specific log
0xd0       GPL     VS   59166  Device vendor specific log
0xd0       SL      VS      30  Device vendor specific log
0xd1       GPL     VS   28764  Device vendor specific log
0xd1       SL      VS      92  Device vendor specific log
0xd2       GPL     VS   31073  Device vendor specific log
0xd2       SL      VS      97  Device vendor specific log
0xd3       GPL     VS   31573  Device vendor specific log
0xd3       SL      VS      85  Device vendor specific log
0xd4       GPL     VS   22781  Device vendor specific log
0xd4       SL      VS     253  Device vendor specific log
0xd5       GPL     VS   23391  Device vendor specific log
0xd5       SL      VS      95  Device vendor specific log
0xd6       GPL     VS   47997  Device vendor specific log
0xd6       SL      VS     125  Device vendor specific log
0xd7       GPL     VS   47188  Device vendor specific log
0xd7       SL      VS      84  Device vendor specific log
0xd8       GPL     VS   37088  Device vendor specific log
0xd8       SL      VS     224  Device vendor specific log
0xd9       GPL     VS   51290  Device vendor specific log
0xd9       SL      VS      90  Device vendor specific log
0xda       GPL     VS   26019  Device vendor specific log
0xda       SL      VS     163  Device vendor specific log
0xdb       GPL     VS   53917  Device vendor specific log
0xdb       SL      VS     157  Device vendor specific log
0xdc       GPL     VS   27735  Device vendor specific log
0xdc       SL      VS      87  Device vendor specific log
0xdd       GPL     VS   47886  Device vendor specific log
0xdd       SL      VS      14  Device vendor specific log
0xde       GPL     VS   21941  Device vendor specific log
0xde       SL      VS     181  Device vendor specific log
0xdf       GPL     VS   42514  Device vendor specific log
0xdf       SL      VS      18  Device vendor specific log
0xe0       GPL     R/W  65287  SCT Command/Status
0xe0       SL      R/W      7  SCT Command/Status
0xe1       GPL     R/W  30772  SCT Data Transfer
0xe1       SL      R/W     52  SCT Data Transfer
0xe2       GPL     -    61773  Reserved
0xe2       SL      -       77  Reserved
0xe3       GPL     -     7513  Reserved
0xe3       SL      -       89  Reserved
0xe4       GPL     -    24149  Reserved
0xe4       SL      -       85  Reserved
0xe5       GPL     -    19832  Reserved
0xe5       SL      -      120  Reserved
0xe6       GPL     -    31884  Reserved
0xe6       SL      -      140  Reserved
0xe7       GPL     -    37097  Reserved
0xe7       SL      -      233  Reserved
0xe8       GPL     -    50480  Reserved
0xe8       SL      -       48  Reserved
0xe9       GPL     -    20588  Reserved
0xe9       SL      -      108  Reserved
0xea       GPL     -    35829  Reserved
0xea       SL      -      245  Reserved
0xeb       GPL     -    53662  Reserved
0xeb       SL      -      158  Reserved
0xec       GPL     -    23333  Reserved
0xec       SL      -       37  Reserved
0xed       GPL     -     7397  Reserved
0xed       SL      -      229  Reserved
0xee       GPL     -    48197  Reserved
0xee       SL      -       69  Reserved
0xef       GPL     -    18357  Reserved
0xef       SL      -      181  Reserved
0xf0       GPL     -    61243  Reserved
0xf0       SL      -       59  Reserved
0xf1       GPL     -    63377  Reserved
0xf1       SL      -      145  Reserved
0xf2       GPL     -    43520  Reserved
0xf3       GPL     -    33963  Reserved
0xf3       SL      -      171  Reserved
0xf4       GPL     -    35925  Reserved
0xf4       SL      -       85  Reserved
0xf5       GPL     -    52369  Reserved
0xf5       SL      -      145  Reserved
0xf6       GPL     -     2520  Reserved
0xf6       SL      -      216  Reserved
0xf7       GPL     -    24177  Reserved
0xf7       SL      -      113  Reserved
0xf8       GPL     -    63965  Reserved
0xf8       SL      -      221  Reserved
0xf9       GPL     -    38412  Reserved
0xf9       SL      -       12  Reserved
0xfa       GPL     -    62854  Reserved
0xfa       SL      -      134  Reserved
0xfb       GPL     -    12252  Reserved
0xfb       SL      -      220  Reserved
0xfc       GPL     -    52016  Reserved
0xfc       SL      -       48  Reserved
0xfd       GPL     -    40161  Reserved
0xfd       SL      -      225  Reserved
0xfe       GPL     -    42899  Reserved
0xfe       SL      -      147  Reserved
0xff       GPL     -     5492  Reserved
0xff       SL      -      116  Reserved

Warning! SMART Extended Comprehensive Error Log Structure error: invalid SMART checksum.
SMART Extended Comprehensive Error Log Version: 1 (49959 sectors)
No Errors Logged

SMART Extended Self-test Log size 49698 not supported

SMART Self-test log structure revision number 5172
Warning: ATA Specification requires self-test log structure revision number = 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xe7)       Fatal or unknown error        60%     10532         1311541884
# 2  Vendor (0xda)       Unknown status (0xe)          30%     31677         -
# 3  Vendor (0x4d)       Aborted by host               150%     11338         -
# 4  Vendor (0x4d)       Interrupted (host reset)      120%     60057         -
# 5  Reserved (0x15)     Unknown status (0xe)          100%      4097         -
# 6  Vendor (0xb5)       Completed: unknown failure    120%     31776         3287663821
# 7  Vendor (0x47)       Completed: servo/seek failure 90%     60184         3023166775
# 8  Reserved (0x30)     Unknown status (0xe)          10%     42361         -
# 9  Vendor (0x7e)       Completed without error       90%     52384         -
#10  Vendor (0xee)       Completed: read failure       00%     61535         1221304278
#11  Vendor (0x41)       Fatal or unknown error        40%     44714         1893091838
#12  Vendor (0xcb)       Completed: unknown failure    130%      3311         1379936370
#13  Vendor (0xc7)       Aborted by host               110%     41384         -
#14  Reserved (0x08)     Aborted by host               90%       548         -
#15  Reserved (0x3a)     Unknown status (0xa)          40%     55211         -
#16  Vendor (0xc7)       Completed: unknown failure    110%     61049         3285267351
#17  Vendor (0x4e)       Self-test routine in progress 10%     38787         -
#18  Vendor (0xd7)       Fatal or unknown error        120%     10591         1370130992
#19  Reserved (0x09)     Completed without error       30%      6803         -
#20  Vendor (0x99)       Completed: unknown failure    100%     32976         2279672976
#21  Reserved (0x27)     Completed: servo/seek failure 70%     14634         4165239684

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4       878989652  ---  Lifetime Power-On Resets
0x01  0x010  4      3870186847  ---  Power-on Hours
0x01  0x018  6  54250221115903  ---  Logical Sectors Written
0x01  0x028  6 129279120631363  ---  Logical Sectors Read
0x01  0x038  6           26754  ---  Date and Time TimeStamp
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              40  ---  Current Temperature
0x05  0x010  1               -  ---  Average Short Term Temperature
0x05  0x018  1               -  ---  Average Long Term Temperature
0x05  0x020  1              56  ---  Highest Temperature
0x05  0x028  1              11  ---  Lowest Temperature
0x05  0x030  1              53  ---  Highest Average Short Term Temperature
0x05  0x038  1              53  ---  Lowest Average Short Term Temperature
0x05  0x040  1              29  ---  Highest Average Long Term Temperature
0x05  0x048  1              29  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              95  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              13  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

ATA_READ_LOG_EXT (addr=0x0c:0x00, page=0, n=1) failed: scsi error badly formed scsi parameters
Read Pending Defects log page 0x00 failed

SATA Phy Event Counters with 20652 sectors not supported

