smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.14-desktop-1omv4002] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP500
Serial Number:                      --
Firmware Version:                   E7FM02.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Apr 27 06:44:55 2021 CEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1      600     600
 2 +     1.90W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        57 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    5%
Data Units Read:                    21,718,444 [11.1 TB]
Data Units Written:                 19,286,082 [9.87 TB]
Host Read Commands:                 281,818,167
Host Write Commands:                259,775,806
Controller Busy Time:               0
Power Cycles:                       3,651
Power On Hours:                     11,733
Unsafe Shutdowns:                   807
Media and Data Integrity Errors:    0
Error Information Log Entries:      11,037
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               86 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0      11037     0  0x0005  0x4016      -     67043333     1     -
  1      11036     0  0x0011  0x4016      -     67043333     1     -
  2      11035     0  0x0015  0x4016      -     67043333     1     -
  3      11034     0  0x001d  0x4016      -     67043333     1     -
  4      11033     0  0x0011  0x4016      -     67043333     1     -
  5      11032     0  0x0001  0x4016      -     67043333     1     -
  6      11031     0  0x0019  0x4016      -     67043333     1     -
  7      11030     0  0x001d  0x4016      -     67043333     1     -
  8      11029     0  0x0015  0x4016      -     67043333     1     -
  9      11028     0  0x0019  0x4016      -     67043333     1     -
 10      11027     0  0x0015  0x4016      -     67043333     1     -
 11      11026     0  0x0011  0x4016      -     67043333     1     -
 12      11025     0  0x000d  0x4016      -     67043333     1     -
 13      11024     0  0x0011  0x4016      -     67043333     1     -
 14      11023     0  0x001d  0x4016      -     67043333     1     -
 15      11022     0  0x0009  0x4016      -     67043333     1     -
... (48 entries not read)



