smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP500
Serial Number:                      --
Firmware Version:                   E7FM04.C
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          120,034,123,776 [120 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Aug 28 19:46:44 2025 EEST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x03):         S/H_per_NS Cmd_Eff_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     110 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     7.90W       -        -    0  0  0  0        0       0
 1 +     4.00W       -        -    1  1  1  1      600     600
 2 +     3.00W       -        -    2  2  2  2      600     600
 3 -   0.1100W       -        -    3  3  3  3      600     600
 4 -   0.0050W       -        -    4  4  4  4   100000  160000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        65 Celsius
Available Spare:                    100%
Available Spare Threshold:          1%
Percentage Used:                    1%
Data Units Read:                    6,455,096 [3.30 TB]
Data Units Written:                 6,610,313 [3.38 TB]
Host Read Commands:                 139,869,250
Host Write Commands:                76,043,873
Controller Busy Time:               116,875
Power Cycles:                       1,922
Power On Hours:                     9,239
Unsafe Shutdowns:                   29
Media and Data Integrity Errors:    0
Error Information Log Entries:      10,073
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               86 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      10073     0  0x0010  0x4004      -            6     1     -  Invalid Field in Command
  1      10072     0  0x000d  0x4016      -     67043333     1     -  Invalid Namespace or Format
  2      10071     0  0x0010  0x4004      -            6     1     -  Invalid Field in Command
  3      10070     0  0x0005  0x4016      -     67043333     1     -  Invalid Namespace or Format
  4      10069     0  0x0010  0x4004      -            6     1     -  Invalid Field in Command
  5      10068     0  0x0015  0x4016      -     67043333     1     -  Invalid Namespace or Format
  6      10067     0  0x001e  0x4004      -            0     1     -  Invalid Field in Command
  7      10066     0  0x001d  0x4004      -            0     1     -  Invalid Field in Command
  8      10065     0  0x0002  0x4004      -          208     1     -  Invalid Field in Command
  9      10064     0  0x5004  0x4004      -            6     1     -  Invalid Field in Command
 10      10063     0  0x0007  0x4004      - 8796109799680     1     -  Invalid Field in Command
 11      10062     0  0x0005  0x4016      -     67043333     1     -  Invalid Namespace or Format
 12      10061     0  0x0010  0x4004      -            6     1     -  Invalid Field in Command
 13      10060     0  0x1008  0x4004      - 8796109799680     1     -  Invalid Field in Command
 14      10059     0  0x0009  0x4016      -     67043333     1     -  Invalid Namespace or Format
 15      10058     0  0x0012  0x4004      -            6     1     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported



