smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-51-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKV512HAJH-000L1
Serial Number:                      --
Firmware Version:                   6L0QBXX7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            135,324,917,760 [135 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Dec 30 09:26:13 2024 CET
Firmware Updates (0x06):            3 Slots
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x01):         S/H_per_NS
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     6.50W       -        -    0  0  0  0        5       5
 1 +     6.40W       -        -    1  1  1  1       30      30
 2 +     3.60W       -        -    2  2  2  2      100     100
 3 -   0.0700W       -        -    3  3  3  3      500    5000
 4 -   0.0050W       -        -    4  4  4  4     2000   22000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    9%
Data Units Read:                    33,447,270 [17.1 TB]
Data Units Written:                 87,749,871 [44.9 TB]
Host Read Commands:                 616,194,405
Host Write Commands:                1,935,730,868
Controller Busy Time:               13,448
Power Cycles:                       6,313
Power On Hours:                     30,229
Unsafe Shutdowns:                   239
Media and Data Integrity Errors:    0
Error Information Log Entries:      4,868

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       4868     0  0x0010  0x4004  0x000            0     0     -  Invalid Field in Command
  1       4867     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
  2       4866     0  0x0004  0x4004  0x000            0     0     -  Invalid Field in Command
  3       4865     0  0x001a  0x4004  0x000            0     0     -  Invalid Field in Command
  4       4864     0  0x0000  0x4004  0x000            0     0     -  Invalid Field in Command
  5       4863     0  0x000e  0x4004  0x000            0     0     -  Invalid Field in Command
  6       4862     0  0x001b  0x4004  0x000            0     0     -  Invalid Field in Command
  7       4861     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  8       4860     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
  9       4859     0  0x000d  0x4004  0x000            0     0     -  Invalid Field in Command
 10       4858     0  0x001d  0x4004  0x000            0     0     -  Invalid Field in Command
 11       4857     0  0x0012  0x4004  0x000            0     0     -  Invalid Field in Command
 12       4856     0  0x0008  0x4004  0x000            0     0     -  Invalid Field in Command
 13       4855     0  0x0002  0x4004  0x000            0     0     -  Invalid Field in Command
 14       4854     0  0x1004  0x4004  0x000            0     0     -  Invalid Field in Command
 15       4853     0  0x0005  0x4004  0x000            0     0     -  Invalid Field in Command
... (48 entries not read)

Self-tests not supported

