smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.10.74-generic-2rosa2021.1-x86_64] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST320LT022-1AE142
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001EXM1
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Thu Aug  4 04:23:34 2022 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unknown

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  87) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x303f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   108   099   006    -    17320432
  3 Spin_Up_Time            PO----   099   099   085    -    0
  4 Start_Stop_Count        -O--CK   091   091   020    -    9524
  5 Reallocated_Sector_Ct   PO--CK   099   099   036    -    22
  7 Seek_Error_Rate         POSR--   080   060   030    -    107358880
  9 Power_On_Hours          -O--CK   083   083   000    -    15579
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   097   097   020    -    3707
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    326
188 Command_Timeout         -O--CK   100   092   000    -    4295099243
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   068   047   045    -    32 (Min/Max 30/43)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    32
192 Power-Off_Retract_Count -O--CK   100   100   000    -    731
193 Load_Cycle_Count        -O--CK   001   001   000    -    247129
194 Temperature_Celsius     -O---K   032   053   000    -    32 (0 10 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   049   033   000    -    17320432
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    6342 (106 55 0)
241 Total_LBAs_Written      ------   100   253   000    -    2144151203
242 Total_LBAs_Read         ------   100   253   000    -    129548912
250 Read_Error_Retry_Rate   ------   001   001   000    -    158496
251 Unknown_Attribute       ------   001   001   000    -    16101
252 Unknown_Attribute       ------   100   001   000    -    27
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      65  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2864  Device vendor specific log
0xbd       GPL     VS       1  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 61 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 61 [0] occurred at disk power-on lifetime: 11247 hours (468 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 15 c4 57 c0 00 00  Error: WP at LBA = 0x15c457c0 = 365189056

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 0a 5f 25 08 40 00     06:21:38.963  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 00 09 20 40 00     06:21:38.963  WRITE FPDMA QUEUED
  61 00 00 00 c0 00 00 00 60 30 10 40 00     06:21:38.899  WRITE FPDMA QUEUED
  60 00 00 00 80 00 00 15 c4 57 68 40 00     06:21:38.899  READ FPDMA QUEUED
  61 00 00 00 20 00 00 00 66 32 60 40 00     06:21:38.899  WRITE FPDMA QUEUED

Error 60 [19] occurred at disk power-on lifetime: 11247 hours (468 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 15 c4 57 c0 00 00  Error: WP at LBA = 0x15c457c0 = 365189056

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 00 5b bd 78 40 00     06:21:34.760  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 60 0a 08 40 00     06:21:34.760  READ FPDMA QUEUED
  61 00 00 00 08 00 00 0a 5f 25 00 40 00     06:21:34.724  WRITE FPDMA QUEUED
  60 00 00 00 80 00 00 15 c4 57 60 40 00     06:21:34.724  READ FPDMA QUEUED
  61 00 00 00 40 00 00 00 5d 9f f0 40 00     06:21:34.723  WRITE FPDMA QUEUED

Error 59 [18] occurred at disk power-on lifetime: 11247 hours (468 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 15 c4 57 c0 00 00  Error: UNC at LBA = 0x15c457c0 = 365189056

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 60 0a c0 40 00     06:21:30.445  READ FPDMA QUEUED
  60 00 00 00 03 00 00 00 56 ab d0 40 00     06:21:30.442  READ FPDMA QUEUED
  61 00 00 01 d8 00 00 00 60 2d f8 40 00     06:21:30.439  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 56 ab c8 40 00     06:21:30.413  READ FPDMA QUEUED
  60 00 00 00 80 00 00 15 c4 57 58 40 00     06:21:30.387  READ FPDMA QUEUED

Error 58 [17] occurred at disk power-on lifetime: 11247 hours (468 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 15 c4 57 c0 00 00  Error: UNC at LBA = 0x15c457c0 = 365189056

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 80 00 00 15 c4 57 50 40 00     06:21:26.435  READ FPDMA QUEUED
  61 00 00 00 10 00 00 09 ef 37 38 40 00     06:21:26.425  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 5b bd 80 40 00     06:21:26.425  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 60 2d e0 40 00     06:21:26.425  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 00 60 63 58 40 00     06:21:26.425  READ FPDMA QUEUED

Error 57 [16] occurred at disk power-on lifetime: 11247 hours (468 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 15 c4 57 c0 00 00  Error: UNC at LBA = 0x15c457c0 = 365189056

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 60 63 58 40 00     06:21:22.361  READ FPDMA QUEUED
  60 00 00 01 00 00 00 15 c4 57 50 40 00     06:21:22.324  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 60 09 60 40 00     06:21:22.288  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 60 ab 00 40 00     06:21:22.267  READ FPDMA QUEUED
  60 00 00 02 00 00 00 15 c4 89 50 40 00     06:21:22.231  READ FPDMA QUEUED

Error 56 [15] occurred at disk power-on lifetime: 11247 hours (468 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 15 bf e5 90 00 00  Error: UNC at LBA = 0x15bfe590 = 364897680

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 15 bf a3 50 40 00     06:19:58.608  READ FPDMA QUEUED
  60 00 00 02 00 00 00 15 bf e3 50 40 00     06:19:58.604  READ FPDMA QUEUED
  60 00 00 02 00 00 00 15 bf e1 50 40 00     06:19:58.585  READ FPDMA QUEUED
  60 00 00 01 00 00 00 15 bf de 50 40 00     06:19:58.425  READ FPDMA QUEUED
  60 00 00 02 00 00 00 15 bf df 50 40 00     06:19:58.424  READ FPDMA QUEUED

Error 55 [14] occurred at disk power-on lifetime: 8307 hours (346 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 19 a4 50 28 00 00  Error: UNC at LBA = 0x19a45028 = 430198824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 19 a4 50 68 40 00     04:26:54.486  READ FPDMA QUEUED
  60 00 00 01 00 00 00 19 a4 4f 68 40 00     04:26:54.485  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 00 00     04:26:54.485  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 00 00     04:26:54.440  SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff     04:26:54.311  NOP [Abort queued commands]

Error 54 [13] occurred at disk power-on lifetime: 8307 hours (346 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 19 a4 50 28 00 00  Error: UNC at LBA = 0x19a45028 = 430198824

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 19 a4 50 68 40 00     04:26:50.584  READ FPDMA QUEUED
  60 00 00 01 00 00 00 19 a4 4f 68 40 00     04:26:50.583  READ FPDMA QUEUED
  ef 00 90 00 03 00 00 00 00 00 00 00 00     04:26:50.583  SET FEATURES [Disable SATA feature]
  ef 00 02 00 00 00 00 00 00 00 00 00 00     04:26:50.582  SET FEATURES [Enable write cache]
  ef 00 02 00 00 00 00 00 00 00 00 00 00     04:26:50.546  SET FEATURES [Enable write cache]

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    32 Celsius
Power Cycle Min/Max Temperature:     30/44 Celsius
Lifetime    Min/Max Temperature:     10/53 Celsius
Specified Max Operating Temperature:    33 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        30 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (25)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           32  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS



