=== START OF INFORMATION SECTION ===
Model Family:     IBM/Hitachi Deskstar GXP-180
Device Model:     IC35L060AVV207-0
Serial Number:    --
Firmware Version: V22OA66A
User Capacity:    40 000 000 000 bytes [40,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 3a
Local Time is:    Wed Jan  3 16:35:27 2018 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1452) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  24) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   060    -    0
  2 Throughput_Performance  P-S---   155   155   050    -    225
  3 Spin_Up_Time            POS---   104   104   024    -    160 (Average 156)
  4 Start_Stop_Count        -O--C-   100   100   000    -    3292
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   130   130   000    -    34
  9 Power_On_Hours          -O--C-   099   099   000    -    7814
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2911
192 Power-Off_Retract_Count -O--CK   098   098   050    -    3324
193 Load_Cycle_Count        -O--C-   098   098   050    -    3324
194 Temperature_Celsius     -O----   137   137   000    -    40 (Min/Max 7/65)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    24
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    4
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 16 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 16 [3] occurred at disk power-on lifetime: 6713 hours (279 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  01 -- 51 00 08 00 5f 00 00 21 2f f0 00  Error: AMNF 8 sectors at LBA = 0x5f0000212f = 408021901615

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 5f 21 2f f0 00     00:03:03.400  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 f0 00     00:03:03.400  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 f0 00     00:03:03.400  READ DMA EXT
  25 00 00 00 80 00 00 00 5f 21 2f f0 00     00:02:58.200  READ DMA EXT
  25 00 00 00 08 00 00 00 61 4f f7 f0 00     00:02:58.200  READ DMA EXT

Error 15 [2] occurred at disk power-on lifetime: 6713 hours (279 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 5f 00 00 21 2f f0 00  Error: UNC 128 sectors at LBA = 0x5f0000212f = 408021901615

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 00 5f 21 2f f0 00     00:02:58.200  READ DMA EXT
  25 00 00 00 08 00 00 00 61 4f f7 f0 00     00:02:58.200  READ DMA EXT
  35 00 00 00 08 00 00 00 61 4f f7 f0 00     00:02:58.200  WRITE DMA EXT
  42 00 00 00 08 00 00 00 61 4f f7 f0 00     00:02:58.200  READ VERIFY SECTOR(S) EXT
  25 00 00 00 01 00 00 00 00 00 00 f0 00     00:02:58.200  READ DMA EXT

Error 14 [1] occurred at disk power-on lifetime: 6713 hours (279 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 5f 00 00 21 27 f0 00  Error: UNC 8 sectors at LBA = 0x5f00002127 = 408021901607

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 00 5f 21 27 f0 00     00:02:53.100  READ DMA EXT
  25 00 00 00 01 00 00 00 00 00 00 f0 00     00:02:53.100  READ DMA EXT
  25 00 00 00 80 00 00 00 5f 21 27 f0 00     00:02:47.700  READ DMA EXT
  25 00 00 00 08 00 00 00 61 4f ef f0 00     00:02:47.700  READ DMA EXT
  25 00 00 00 70 00 00 00 5f 20 af f0 00     00:02:47.700  READ DMA EXT

Error 13 [0] occurred at disk power-on lifetime: 6713 hours (279 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 80 00 5f 00 00 21 27 f0 00  Error: UNC 128 sectors at LBA = 0x5f00002127 = 408021901607

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 80 00 00 00 5f 21 27 f0 00     00:02:47.700  READ DMA EXT
  25 00 00 00 08 00 00 00 61 4f ef f0 00     00:02:47.700  READ DMA EXT
  25 00 00 00 70 00 00 00 5f 20 af f0 00     00:02:47.700  READ DMA EXT
  25 00 00 00 80 00 00 00 5f 20 2f f0 00     00:02:47.700  READ DMA EXT
  25 00 00 00 80 00 00 00 5f 1f af f0 00     00:02:47.700  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

