smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-1005-oem] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM9A1 NVMe Samsung 512GB
Serial Number:                      --
Firmware Version:                   36310229
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      6
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            402,649,755,648 [402 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue May  7 18:29:06 2024 CEST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius
Namespace 1 Features (0x08):        No_ID_Reuse

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.49W       -        -    0  0  0  0        0       0
 1 +     4.48W       -        -    1  1  1  1        0     200
 2 +     3.18W       -        -    2  2  2  2        0    1000
 3 -   0.0400W       -        -    3  3  3  3     2000    2000
 4 -   0.0050W       -        -    4  4  4  4      500    9500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    12%
Data Units Read:                    86,989,360 [44.5 TB]
Data Units Written:                 90,097,626 [46.1 TB]
Host Read Commands:                 1,800,759,083
Host Write Commands:                2,613,307,933
Controller Busy Time:               19,473
Power Cycles:                       4,063
Power On Hours:                     1,275
Unsafe Shutdowns:                   3,447
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               26 Celsius
Temperature Sensor 2:               27 Celsius
Thermal Temp. 1 Transition Count:   2
Thermal Temp. 1 Total Time:         535

Warning: NVMe Get Log truncated to 0x200 bytes, 0x200 bytes zero filled
Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Warning: NVMe Get Log truncated to 0x200 bytes, 0x034 bytes zero filled
Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Short             Aborted: Self-test command             1186            -     -   -   -    -
 1   Extended          Completed without error                1178            -     -   -   -    -
 2   Short             Completed without error                1178            -     -   -   -    -
 3   Short             Aborted: Self-test command             1178            -     -   -   -    -
 4   Short             Completed without error                1176            -     -   -   -    -
 5   Short             Completed without error                1160            -     -   -   -    -
 6   Short             Aborted: Self-test command             1151            -     -   -   -    -
 7   Short             Aborted: Self-test command             1140            -     -   -   -    -
 8   Short             Completed without error                1140            -     -   -   -    -
 9   Short             Aborted: Self-test command             1099            -     -   -   -    -
10   Short             Completed without error                1087            -     -   -   -    -
11   Short             Aborted: Self-test command               43            -     -   -   -    -
12   Short             Aborted: Controller Reset                43            -     -   -   -    -
13   Short             Completed without error                  20            -     -   -   -    -
14   Short             Aborted: Self-test command                5            -     -   -   -    -
15   Short             Completed without error                   3            -     -   -   -    -
16   Short             Completed without error                   2            -     -   -   -    -

