smartctl 7.3 2022-02-28 r5338 [x86_64-linux-5.17.7-zen1-1-zen] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM22.5
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sun May 15 23:14:35 2022 -03
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x08):         Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     75 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    11.52W       -        -    0  0  0  0        0       0
 1 +     8.09W       -        -    1  1  1  1        0       0
 2 +     6.37W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    6%
Data Units Read:                    144,505,089 [73.9 TB]
Data Units Written:                 62,225,437 [31.8 TB]
Host Read Commands:                 714,854,708
Host Write Commands:                470,116,484
Controller Busy Time:               2,873
Power Cycles:                       1,254
Power On Hours:                     6,679
Unsafe Shutdowns:                   139
Media and Data Integrity Errors:    0
Error Information Log Entries:      6,002
Warning  Comp. Temperature Time:    274
Critical Comp. Temperature Time:    0
Thermal Temp. 1 Transition Count:   925
Thermal Temp. 2 Transition Count:   213
Thermal Temp. 1 Total Time:         3929269
Thermal Temp. 2 Total Time:         49442

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       6002     0  0x0015  0x4004  0x028            0     0     -



