smartctl 7.0 2018-12-30 r4883 [x86_64-linux-5.4.0-47-generic] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM12.1
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sun Oct 18 22:21:44 2020 UTC
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005d):     Comp DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    5%
Data Units Read:                    35,666,958 [18.2 TB]
Data Units Written:                 43,450,849 [22.2 TB]
Host Read Commands:                 784,889,531
Host Write Commands:                601,632,057
Controller Busy Time:               1,732
Power Cycles:                       13
Power On Hours:                     12,268
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      21
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, max 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0         21     0  0x0007  0x4004      -            0     0     -
  1         20     0  0x0007  0x4004      -            0     0     -
  2         19     0  0x0007  0x4004      -            0     0     -
  3         18     0  0x0007  0x4004      -            0     0     -
  4         17     0  0x0007  0x4004      -            0     0     -
  5         16     0  0x0007  0x4004      -            0     0     -
  6         15     0  0x0007  0x4004      -            0     0     -
  7         14     0  0x0007  0x4004      -            0     0     -
  8         13     0  0x0007  0x4004      -            0     0     -
  9         12     0  0x0007  0x4004      -            0     0     -
 10         11     0  0x0007  0x4004      -            0     0     -
 11         10     0  0x0007  0x4004      -            0     0     -
 12          9     0  0x0007  0x4004      -            0     0     -
 13          8     0  0x0007  0x4004      -            0     0     -
 14          7     0  0x0007  0x4004      -            0     0     -
 15          6     0  0x0007  0x4004      -            0     0     -
... (5 entries not shown)

