smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.9.4-1-cachyos] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Jul  1 18:43:12 2024 +03
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        48 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    12%
Data Units Read:                    300,468,993 [153 TB]
Data Units Written:                 263,158,681 [134 TB]
Host Read Commands:                 1,532,379,032
Host Write Commands:                1,559,572,121
Controller Busy Time:               5,200
Power Cycles:                       1,925
Power On Hours:                     30,592
Unsafe Shutdowns:                   530
Media and Data Integrity Errors:    0
Error Information Log Entries:      12,385
Warning  Comp. Temperature Time:    1
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      12385     0  0x000c  0x4004  0x028            0     0     -  Invalid Field in Command
  1      12384     0  0x0008  0x4004  0x028            0     0     -  Invalid Field in Command
  2      12383     0  0x000c  0x4004  0x028            0     0     -  Invalid Field in Command
  3      12382     0  0x0004  0x4004  0x028            0     0     -  Invalid Field in Command
  4      12381     0  0x0028  0x4004  0x028            0     1     -  Invalid Field in Command
  5      12380     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
  6      12379     0  0x0001  0x4004  0x028            0     -     -  Invalid Field in Command
  7      12378     0  0x0000  0x4004  0x028            0     0     -  Invalid Field in Command
  8      12377     0  0x0028  0x4004  0x028            0     1     -  Invalid Field in Command
  9      12376     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
 10      12375     0  0x0001  0x4004  0x028            0     -     -  Invalid Field in Command
 11      12374     0  0x0028  0x4004  0x028            0     1     -  Invalid Field in Command
 12      12373     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
 13      12372     0  0x0001  0x4004  0x028            0     -     -  Invalid Field in Command
 14      12371     0  0x0028  0x4004  0x028            0     1     -  Invalid Field in Command
 15      12370     0  0x0005  0x4004  0x028            0     0     -  Invalid Field in Command
... (47 entries not read)

Self-tests not supported



