smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.15.0-60-generic] (local build)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Wed Feb 22 17:37:58 2023 CET
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0054):     DS_Mngmt Sav/Sel_Feat Timestmp
Log Page Attributes (0x0c):         Ext_Get_Lg Telmtry_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     90 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    10.73W       -        -    0  0  0  0        0       0
 1 +     7.69W       -        -    1  1  1  1        0       0
 2 +     6.18W       -        -    2  2  2  2        0       0
 3 -   0.0490W       -        -    3  3  3  3     2000    2000
 4 -   0.0018W       -        -    4  4  4  4    25000   25000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -    4096       0         1

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    14%
Data Units Read:                    483,789,492 [247 TB]
Data Units Written:                 242,477,461 [124 TB]
Host Read Commands:                 3,714,443,540
Host Write Commands:                2,404,394,228
Controller Busy Time:               14,076
Power Cycles:                       316
Power On Hours:                     23,933
Unsafe Shutdowns:                   277
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,278
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2278     0  0x1008  0x4004  0x028            0     0     -
  1       2277     0  0x0007  0x4004      -            0     0     -
  2       2276     0  0x500f  0x4004  0x028            0     0     -
  3       2275     0  0x0007  0x4004      -            0     0     -
  4       2274     0  0x2003  0x4004  0x028            0     0     -
  5       2273     0  0x0007  0x4004      -            0     0     -
  6       2272     0  0x3000  0x4004  0x028            0     0     -
  7       2271     0  0x0007  0x4004      -            0     0     -
  8       2270     0  0x6013  0x4004  0x028            0     0     -
  9       2269     0  0x0007  0x4004      -            0     0     -
 10       2268     0  0x100c  0x4004  0x028            0     0     -
 11       2267     0  0x0007  0x4004      -            0     0     -
 12       2266     0  0x6017  0x4004  0x028            0     0     -
 13       2265     0  0x0007  0x4004      -            0     0     -
 14       2264     0  0x1008  0x4004  0x028            0     0     -
 15       2263     0  0x0007  0x4004      -            0     0     -
... (47 entries not read)



