=== START OF INFORMATION SECTION ===
Model Family:     JMicron based SSDs
Device Model:     KINGSTON SV100S2128G
Serial Number:    --
Firmware Version: 120229
User Capacity:    128 034 594 304 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Thu Mar 31 01:13:42 2016 YEKT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      ( 163)	Reserved.
Total time to complete Offline 
data collection: 		(   30) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   1) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Unknown_Attribute       POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_Attribute       PO-R--   100   100   050    -    0
  8 Unknown_Attribute       P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    10259
 10 Unknown_Attribute       PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    2294
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    4
175 Bad_Cluster_Table_Count PO----   100   100   010    -    1
192 Unexpect_Power_Loss_Ct  -O--C-   100   100   000    -    0
194 Temperature_Celsius     -O---K   040   100   020    -    40 (Min/Max 30/60)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
240 Unknown_Attribute       PO--C-   100   100   050    -    0
170 Bad_Block_Count         PO----   100   100   010    -    1 145 13
173 Erase_Count             -O--C-   100   100   000    -    5419 10367 6070
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 28
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 28 [27] occurred at disk power-on lifetime: 7685 hours (320 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 78 00 00 00 f5 3a 88 e0 00  Error: ICRC, ABRT at LBA = 0x00f53a88 = 16071304

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 88 00 00 00 ea a4 c0 e0 00     00:01:53.700  WRITE DMA
  ca 00 00 00 80 00 00 00 0c 4d e0 e8 00     00:01:53.700  WRITE DMA
  ca 00 00 00 80 00 00 00 0c 35 98 e8 00     00:01:53.700  WRITE DMA
  ca 00 00 00 80 00 00 00 0b 5a c0 e8 00     00:01:53.700  WRITE DMA
  ca 00 00 00 80 00 00 00 0b 4e 58 e8 00     00:01:53.700  WRITE DMA

Error 27 [26] occurred at disk power-on lifetime: 5240 hours (218 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 3d 43 00 ed 00  Error: ICRC, ABRT at LBA = 0x0d3d4300 = 222118656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 00 00 00 00 3d 42 00 ed 00     00:01:38.900  WRITE DMA
  ca 00 00 00 00 00 00 00 3d 41 00 ed 00     00:01:38.900  WRITE DMA
  ca 00 00 00 00 00 00 00 3d 40 00 ed 00     00:01:38.900  WRITE DMA
  ca 00 00 00 00 00 00 00 3d 3f 00 ed 00     00:01:38.900  WRITE DMA
  ca 00 00 00 00 00 00 00 3d 3e 00 ed 00     00:01:38.900  WRITE DMA

Error 26 [25] occurred at disk power-on lifetime: 5093 hours (212 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 47 0a 40 ed 00  Error: ICRC, ABRT at LBA = 0x0d470a40 = 222759488

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 00 00 00 00 47 09 40 ed 00     00:00:03.500  WRITE DMA
  ca 00 00 00 00 00 00 00 47 08 40 ed 00     00:00:03.400  WRITE DMA
  ca 00 00 00 00 00 00 00 47 07 40 ed 00     00:00:03.400  WRITE DMA
  ca 00 00 00 00 00 00 00 47 06 40 ed 00     00:00:03.400  WRITE DMA
  ca 00 00 00 00 00 00 00 47 05 40 ed 00     00:00:03.400  WRITE DMA

Error 25 [24] occurred at disk power-on lifetime: 4939 hours (205 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 0a 33 d8 e8 00  Error: ICRC, ABRT at LBA = 0x080a33d8 = 134886360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 00 00 00 00 0a 32 d8 e8 00     00:00:59.300  WRITE DMA
  ca 00 00 00 00 00 00 00 0a 31 d8 e8 00     00:00:59.300  WRITE DMA
  ca 00 00 00 40 00 00 00 19 a7 60 e0 00     00:00:58.600  WRITE DMA
  e7 00 00 00 00 00 00 00 00 00 00 a0 00     00:00:58.500  FLUSH CACHE
  ca 00 00 00 08 00 00 00 66 da 48 e0 00     00:00:58.500  WRITE DMA

Error 24 [23] occurred at disk power-on lifetime: 4839 hours (201 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 00 16 56 90 e0 00  Error: UNC 1 sectors at LBA = 0x00165690 = 1463952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 16 56 8f e0 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8e e0 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8d e0 00     00:12:44.700  READ DMA
  c8 00 00 00 10 00 00 00 80 b5 e0 e2 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8c e0 00     00:12:44.700  READ DMA

Error 23 [22] occurred at disk power-on lifetime: 4839 hours (201 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 00 16 56 8f e0 00  Error: UNC 1 sectors at LBA = 0x0016568f = 1463951

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 16 56 8e e0 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8d e0 00     00:12:44.700  READ DMA
  c8 00 00 00 10 00 00 00 80 b5 e0 e2 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8c e0 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8b e0 00     00:12:44.700  READ DMA

Error 22 [21] occurred at disk power-on lifetime: 4839 hours (201 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 01 00 00 00 16 56 8e e0 00  Error: UNC 1 sectors at LBA = 0x0016568e = 1463950

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 16 56 8d e0 00     00:12:44.700  READ DMA
  c8 00 00 00 10 00 00 00 80 b5 e0 e2 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8c e0 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8b e0 00     00:12:44.700  READ DMA
  c8 00 00 00 40 00 00 00 80 b5 a0 e2 00     00:12:44.700  READ DMA

Error 21 [20] occurred at disk power-on lifetime: 4839 hours (201 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 10 00 00 00 80 b5 e0 e2 00  Error: UNC 16 sectors at LBA = 0x0280b5e0 = 41989600

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 01 00 00 00 16 56 8c e0 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8b e0 00     00:12:44.700  READ DMA
  c8 00 00 00 40 00 00 00 80 b5 a0 e2 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 8a e0 00     00:12:44.700  READ DMA
  c8 00 00 00 01 00 00 00 16 56 89 e0 00     00:12:44.700  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            4  Command failed due to ICRC error
0x000a  2           20  Device-to-host register FISes sent due to a COMRESET



