=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 1.8" HDD
Device Model:     TOSHIBA MK8009GAH
Serial Number:    --
Firmware Version: BS011A
User Capacity:    80 026 361 856 bytes [80,0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 (minor revision not indicated)
Local Time is:    Wed Mar 16 19:18:14 2016 EET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  434) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  86) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    1817
  4 Start_Stop_Count        -O--CK   100   100   000    -    3094
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    41
  7 Seek_Error_Rate         PO-R--   100   100   050    -    0
  8 Seek_Time_Performance   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--CK   079   079   000    -    8781
 10 Spin_Retry_Count        PO--CK   161   100   030    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3024
192 Power-Off_Retract_Count -O--CK   100   100   000    -    101
193 Load_Cycle_Count        -O--CK   076   076   000    -    249677
194 Temperature_Celsius     -O---K   100   100   000    -    42 (Min/Max 7/61)
196 Reallocated_Event_Count -O--CK   100   100   000    -    37
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   253   000    -    0
220 Disk_Shift              -O----   100   100   000    -    238
222 Loaded_Hours            -O--CK   086   086   000    -    5932
223 Load_Retry_Count        -O--CK   100   100   000    -    0
224 Load_Friction           -O---K   100   100   000    -    0
226 Load-in_Time            -OS--K   100   100   000    -    294
240 Head_Flying_Hours       P-----   100   100   001    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 242
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 242 [241] occurred at disk power-on lifetime: 7273 hours (303 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3b 04 ce e2 00  Error: UNC at LBA = 0x023b04ce = 37422286

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 01 3b 04 cd 3b 04 ce e2 00     01:17:41.302  READ VERIFY SECTOR(S)
  40 00 00 00 01 d6 48 00 3b 04 cd e2 00     01:17:41.290  READ VERIFY SECTOR(S)
  c8 00 00 00 01 00 08 ce d6 48 00 e3 00     01:17:41.267  READ DMA
  40 00 00 00 02 00 00 00 3b 04 cd e2 00     01:17:32.839  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 cc 00 00 00 e0 00     01:17:32.816  READ DMA

Error 241 [240] occurred at disk power-on lifetime: 7273 hours (303 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3b 04 ce e2 00  Error: UNC at LBA = 0x023b04ce = 37422286

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 02 00 00 00 3b 04 cd e2 00     01:17:32.839  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 cc 00 00 00 e0 00     01:17:32.816  READ DMA
  40 00 00 00 02 00 00 00 3b 04 cb e2 00     01:17:32.796  READ VERIFY SECTOR(S)
  c8 00 00 00 01 00 08 ce 00 00 00 e0 00     01:17:32.781  READ DMA
  40 00 00 00 04 00 00 00 3b 04 cb e2 00     01:17:24.353  READ VERIFY SECTOR(S)

Error 240 [239] occurred at disk power-on lifetime: 7273 hours (303 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3b 04 ce e2 00  Error: UNC at LBA = 0x023b04ce = 37422286

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 04 00 00 00 3b 04 cb e2 00     01:17:24.353  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 ca 00 00 00 e0 00     01:17:24.330  READ DMA
  40 00 00 00 04 00 08 ce 3b 04 c7 e2 00     01:17:24.310  READ VERIFY SECTOR(S)
  40 00 00 00 08 d6 48 00 3b 04 c7 e2 00     01:17:15.890  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 c6 d6 48 00 e3 00     01:17:15.872  READ DMA

Error 239 [238] occurred at disk power-on lifetime: 7273 hours (303 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3b 04 ce e2 00  Error: UNC at LBA = 0x023b04ce = 37422286

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 08 d6 48 00 3b 04 c7 e2 00     01:17:15.890  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 c6 d6 48 00 e3 00     01:17:15.872  READ DMA
  40 00 00 00 08 00 00 00 3b 04 bf e2 00     01:17:15.853  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 de 00 00 00 e0 00     01:17:15.830  READ DMA
  40 00 00 00 10 00 00 00 3b 04 cf e2 00     01:17:15.810  READ VERIFY SECTOR(S)

Error 238 [237] occurred at disk power-on lifetime: 7273 hours (303 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3b 04 ce e2 00  Error: UNC at LBA = 0x023b04ce = 37422286

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 10 00 00 00 3b 04 bf e2 00     01:17:07.367  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 fe 00 00 00 e0 00     01:17:07.347  READ DMA
  40 00 00 00 20 00 08 ce 3b 04 df e2 00     01:17:07.324  READ VERIFY SECTOR(S)
  40 00 00 00 20 d6 48 00 3b 04 bf e2 00     01:16:58.904  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 05 3e d6 48 00 e3 00     01:16:58.891  READ DMA

Error 237 [236] occurred at disk power-on lifetime: 7273 hours (303 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3b 04 ce e2 00  Error: UNC at LBA = 0x023b04ce = 37422286

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 20 d6 48 00 3b 04 bf e2 00     01:16:58.904  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 05 3e d6 48 00 e3 00     01:16:58.891  READ DMA
  40 00 00 00 40 00 00 00 3b 04 ff e2 00     01:16:58.867  READ VERIFY SECTOR(S)
  c8 00 00 00 01 00 08 ce 00 00 00 e0 00     01:16:58.852  READ DMA
  40 00 00 00 40 00 08 ce 3b 04 bf e2 00     01:16:50.424  READ VERIFY SECTOR(S)

Error 236 [235] occurred at disk power-on lifetime: 7273 hours (303 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3b 04 ce e2 00  Error: UNC at LBA = 0x023b04ce = 37422286

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 40 00 08 ce 3b 04 bf e2 00     01:16:50.424  READ VERIFY SECTOR(S)
  40 00 00 00 80 00 00 00 3b 04 bf e2 00     01:16:41.995  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 be 00 00 00 e0 00     01:16:41.972  READ DMA
  40 00 00 00 80 00 00 00 3b 04 3f e2 00     01:16:41.953  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 06 3e 00 00 00 e0 00     01:16:41.938  READ DMA

Error 235 [234] occurred at disk power-on lifetime: 7273 hours (303 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 02 3b 04 ce e2 00  Error: UNC at LBA = 0x023b04ce = 37422286

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  40 00 00 00 80 00 00 00 3b 04 bf e2 00     01:16:41.995  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 04 be 00 00 00 e0 00     01:16:41.972  READ DMA
  40 00 00 00 80 00 00 00 3b 04 3f e2 00     01:16:41.953  READ VERIFY SECTOR(S)
  c8 00 00 00 01 3b 06 3e 00 00 00 e0 00     01:16:41.938  READ DMA
  40 00 00 00 00 00 08 ce 3b 05 3f e2 00     01:16:41.909  READ VERIFY SECTOR(S)

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

