smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.8.3-2-MANJARO] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Patriot Scorch M2
Serial Number:                      --
Firmware Version:                   E8FM12.2
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Thu Sep  3 12:40:35 2020 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     84 Celsius
Critical Comp. Temp. Threshold:     88 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    2%
Data Units Read:                    11,988,603 [6.13 TB]
Data Units Written:                 11,813,301 [6.04 TB]
Host Read Commands:                 162,884,786
Host Write Commands:                156,466,833
Controller Busy Time:               595
Power Cycles:                       825
Power On Hours:                     3,788
Unsafe Shutdowns:                   67
Media and Data Integrity Errors:    0
Error Information Log Entries:      356
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               44 Celsius

Error Information (NVMe Log 0x01, max 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0        356     0  0x0002  0x0005      -          208     0     -
  1        355     -       -  0x0000      -            -     -  0xff
  2        354     3  0x0044  0x0026      -    411126544     1     -
  3        353     2  0x008d  0x0009      -    363814368     1     -
  4        352     3  0x019b  0x0026      -    424369192     1     -
  5        351     2  0x008e  0x0009      -    363814608     1     -
  6        350     1  0x0053  0x0027      -    392191608     1     -
  7        349     8  0x02ff  0x0026      -    363244880     1     -
  8        348     1  0x0054  0x0009      -    314666928     1     -
  9        347     -       -  0x0000      -            -     -  0xff
 10        346     7  0x00e1  0x0008      -    396675288     1     -
 11        345     1  0x00bb  0x0009      -    363244976     1     -
 12        344     8  0x02fd  0x0008      -    363244720     1     -
 13        343     -       -  0x0000      -            -     -  0xff
 14        342     5  0x00aa  0x0027      -    329467920     1     -
 15        341     8  0x02fc  0x0026      -    411100168     1     -



