smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Patriot Scorch M2
Serial Number:                      --
Firmware Version:                   E8FM11.5
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Sep  1 09:24:47 2025 CDT
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x001e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat
Log Page Attributes (0x04):         Ext_Get_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     90 Celsius
Critical Comp. Temp. Threshold:     94 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.00W       -        -    0  0  0  0        0       0
 1 +     2.00W       -        -    1  1  1  1        0       0
 2 +     2.00W       -        -    2  2  2  2        0       0
 3 -   0.1000W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4   400000   90000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    4%
Data Units Read:                    92,152,865 [47.1 TB]
Data Units Written:                 17,253,689 [8.83 TB]
Host Read Commands:                 834,139,399
Host Write Commands:                237,767,605
Controller Busy Time:               4,011
Power Cycles:                       1,311
Power On Hours:                     10,723
Unsafe Shutdowns:                   332
Media and Data Integrity Errors:    0
Error Information Log Entries:      17,220
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               34 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      17240     0  0x4006  0x0212      -      9175046     -     -  Invalid Log Page
  1      17239     0  0x700f  0x0213      -      9175046     -     -  Invalid Log Page
  2      17238     0  0x0007  0x0213      -      9175046     -     -  Invalid Log Page
  3      17234     0  0x700c  0x0213      -      9175046     -     -  Invalid Log Page
  4      17233     0  0x3004  0x0213      -      9175046     -     -  Invalid Log Page
  5      17227     0  0xe005  0x0212      -      9175046     -     -  Invalid Log Page
  6      17226     0  0xf004  0x0212      -      9175046     -     -  Invalid Log Page
  7      17225     0  0x201d  0x0212      -      9175046     -     -  Invalid Log Page
  8      17221     0  0x9005  0x0212      -      9175046     -     -  Invalid Log Page
  9      17220     0  0x2013  0x0213      -      9175046     -     -  Invalid Log Page
 10      17219     0  0xa005  0x0213      -      9175046     -     -  Invalid Log Page
 11      17216     0  0xc00a  0x0212      -      9175046     -     -  Invalid Log Page
 12      17213     0  0x1018  0x0016      -      9175046     1     -  Invalid Namespace or Format
 13      17212     0  0x800b  0x0016      -      9175046     1     -  Invalid Namespace or Format
 14      17199     0  0x7018  0x0213      -      9175046     -     -  Invalid Log Page
 15      17198     0  0xd005  0x0213      -      9175046     -     -  Invalid Log Page

Read Self-test Log failed: Invalid Namespace or Format (0x00b)



