smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.13.0-arch1-1] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PNY CS1030 1TB SSD
Serial Number:                      --
Firmware Version:                   CS103900
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Thu Feb  6 21:19:27 2025 EST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     1.90W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     5000    1900
 4 -   0.0020W       -        -    4  4  4  4    13000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    10%
Data Units Read:                    49,845,698 [25.5 TB]
Data Units Written:                 88,710,095 [45.4 TB]
Host Read Commands:                 264,616,430
Host Write Commands:                429,835,487
Controller Busy Time:               2,202
Power Cycles:                       1,090
Power On Hours:                     7,808
Unsafe Shutdowns:                   425
Media and Data Integrity Errors:    0
Error Information Log Entries:      5,886
Warning  Comp. Temperature Time:    1
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius
Thermal Temp. 1 Transition Count:   17
Thermal Temp. 2 Transition Count:   7
Thermal Temp. 1 Total Time:         4874
Thermal Temp. 2 Total Time:         2206

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0       5886     0  0xb00c  0x4004      -            0     0     -  Invalid Field in Command
  1       5885     0  0x800f  0x4004      -            0     0     -  Invalid Field in Command
  2       5884     0  0x300f  0x4005  0x004            0     1     -  Invalid Field in Command
  3       5883     0  0x4018  0x4005  0x004            0     1     -  Invalid Field in Command
  4       5882     0  0x600d  0x4005  0x004            0     1     -  Invalid Field in Command
  5       5881     0  0xa009  0x4004  0x004            0     1     -  Invalid Field in Command
  6       5880     0  0x400d  0x4004  0x004            0     1     -  Invalid Field in Command
  7       5879     0  0x400c  0x4004  0x004            0     1     -  Invalid Field in Command
  8       5878     0  0x100e  0x4004      -            0     0     -  Invalid Field in Command
  9       5877     0  0x100d  0x4004      -            0     0     -  Invalid Field in Command
 10       5876     0  0x0008  0x4005  0x028            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)



