smartctl 7.2 2020-12-30 r5155 [x86_64-linux-5.16.7-desktop-1omv4003] (OpenMandriva Lx 7.2-2)
Copyright (C) 2002-20, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG SV1204H
Serial Number:    --
Firmware Version: RK100-15
User Capacity:    120,060,444,672 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 1
Local Time is:    Thu Nov 10 12:45:45 2022 GMT
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 128
APM feature is:   Unavailable
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x80)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Enabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3840) seconds.
Offline data collection
capabilities: 			 (0x1b) SMART execute Offline immediate.
					Auto Offline data collection on/off support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  64) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   100   000    -    586
  4 Start_Stop_Count        -O--CK   095   095   000    -    5846
  5 Reallocated_Sector_Ct   PO--CK   096   096   009    -    22
  7 Seek_Error_Rate         PO-R--   253   253   051    -    0
  8 Seek_Time_Performance   --S--K   253   253   000    -    0
  9 Power_On_Half_Minutes   -O--CK   098   098   000    -    11392h+20m
 12 Power_Cycle_Count       -O--CK   097   097   000    -    3716
194 Temperature_Celsius_x10 -O---K   207   100   000    -    15.4
197 Current_Pending_Sector  PO--CK   253   253   009    -    0
198 Offline_Uncorrectable   P---CK   253   253   009    -    0
199 UDMA_CRC_Error_Count    -O-R--   100   100   000    -    252
200 Multi_Zone_Error_Rate   PO-R--   100   100   051    -    2
201 Soft_Read_Error_Rate    PO-R--   100   100   051    -    2
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory not supported

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x06           SL  R/O      2  SMART self-test log
0x80-0x9f      SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log (GP Log 0x03) not supported

SMART Error Log Version: 1
ATA Error Count: 7330 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7330 occurred at disk power-on lifetime: 11391 hours (474 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 ca 56 a0 f1  Error: UNC 64 sectors at LBA = 0x01a056ca = 27285194

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 ca 56 a0 f1 00      00:06:37.000  READ DMA
  c8 00 18 90 47 a2 f1 00      00:06:37.000  READ DMA
  c8 00 08 c0 44 a7 f1 00      00:06:37.000  READ DMA
  ca 00 08 90 44 a3 f1 00      00:06:37.000  WRITE DMA
  c8 00 08 f8 75 0e f0 00      00:06:37.000  READ DMA

Error 7329 occurred at disk power-on lifetime: 11391 hours (474 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 ba 56 a0 f1  Error: UNC 64 sectors at LBA = 0x01a056ba = 27285178

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 ba 56 a0 f1 00      00:04:47.000  READ DMA
  c8 00 08 a8 75 28 f0 00      00:04:47.000  READ DMA
  ca 00 08 50 6f 20 f0 00      00:04:47.000  WRITE DMA
  e7 00 00 00 00 00 b0 00      00:04:46.000  FLUSH CACHE
  c8 00 08 28 41 30 f5 00      00:04:46.000  READ DMA

Error 7328 occurred at disk power-on lifetime: 11391 hours (474 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 40 c2 56 a0 f1  Error: UNC 64 sectors at LBA = 0x01a056c2 = 27285186

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 40 c2 56 a0 f1 00      00:04:17.000  READ DMA
  c8 00 40 aa 2c e6 f1 00      00:04:17.000  READ DMA
  c8 00 40 00 23 39 f1 00      00:04:17.000  READ DMA
  c8 00 20 06 a4 5a f2 00      00:04:17.000  READ DMA
  c8 00 20 d7 60 f0 f2 00      00:04:17.000  READ DMA

Error 7327 occurred at disk power-on lifetime: 11390 hours (474 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 01 25 00 00 b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  2f 00 01 25 00 00 b0 00      00:03:01.000  READ LOG EXT
  ef 02 00 00 00 00 b0 00      00:03:01.000  SET FEATURES [Enable write cache]
  f5 00 00 00 00 00 b0 00      00:03:01.000  SECURITY FREEZE LOCK
  ef 66 00 00 00 00 b0 00      00:03:01.000  SET FEATURES [Disable revert defaults]
  c6 00 10 00 00 00 b0 00      00:03:01.000  SET MULTIPLE MODE

Error 7326 occurred at disk power-on lifetime: 11390 hours (474 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  04 51 05 01 00 aa b0  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  a1 00 05 01 00 aa b0 00      00:02:51.000  IDENTIFY PACKET DEVICE
  00 00 01 01 00 00 00 00      00:02:45.000  NOP [Abort queued commands]
  00 00 01 01 00 00 00 00      00:02:44.000  NOP [Abort queued commands]
  e7 00 00 00 00 00 b0 00      00:02:44.000  FLUSH CACHE
  e7 00 00 00 00 00 b0 00      00:02:44.000  FLUSH CACHE

SMART Extended Self-test Log (GP Log 0x07) not supported

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Selective Self-tests/Logging not supported

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

