smartctl 7.1 2019-12-30 r5022 [x86_64-linux-4.19.0-13-amd64] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG HS122JC
Serial Number:    --
Firmware Version: GQ100-01
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA/ATAPI-7, ATA/ATAPI-6 T13/1410D revision 1
Local Time is:    Thu Feb 25 12:16:31 2021 CET
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM level is:     128 (quiet), recommended: 254
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, frozen [SEC2]
Wt Cache Reorder: Unavailable

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x59) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.

SMART Attributes Data Structure revision number: 4
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   051    -    0
  3 Spin_Up_Time            POS---   092   091   025    -    2200
  4 Start_Stop_Count        -O--CK   069   069   000    -    321819
  5 Reallocated_Sector_Ct   PO--CK   252   252   010    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    4535
 12 Power_Cycle_Count       -O--CK   098   098   000    -    2537
191 G-Sense_Error_Rate      -O--CK   097   097   000    -    33230
192 Power-Off_Retract_Count -O--CK   097   097   000    -    3414
194 Temperature_Celsius     -O---K   112   064   000    -    42 (Min/Max 8/58)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4519
197 Current_Pending_Sector  -O--CK   001   001   000    -    882812765
198 Offline_Uncorrectable   -O--CK   076   076   000    -    65942173
199 UDMA_CRC_Error_Count    -O--CK   090   090   000    -    27178464
200 Multi_Zone_Error_Rate   -O--CK   066   066   000    -    94335532
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x80       GPL,SL  R/W     16  Host vendor specific log
0xbb       GPL,SL  VS       4  Device vendor specific log
0xbc       GPL,SL  VS       2  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)
Device Error Count: 5197 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5197 [4] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 0d 00 00 00 44 2c 73 e7 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 ff 00 01 00 00 00 00 00 01 a0 0a     00:05:19.299  NOP [Reserved subcommand] [OBS-ACS-2]
  c8 00 ff 00 0d 00 00 00 44 2c 73 e7 08     00:05:13.177  READ DMA
  c8 00 ff 00 33 00 00 00 44 2c 40 e7 08     00:05:13.177  READ DMA
  c8 00 ff 00 0c 00 00 00 44 2c 34 e7 08     00:05:13.176  READ DMA
  c8 00 ff 00 34 00 00 00 44 2c 00 e7 08     00:05:13.176  READ DMA

Error 5196 [3] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 65 00 00 00 00 00 02 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 ff 00 01 00 00 00 00 00 01 a0 00     00:05:03.051  NOP [Reserved subcommand] [OBS-ACS-2]
  c8 00 ff 00 65 00 00 00 00 00 02 e0 08     00:05:03.050  READ DMA
  c8 00 ff 00 01 00 00 00 00 00 01 e0 08     00:05:03.050  READ DMA
  c8 00 ff 00 01 00 00 00 00 00 00 e0 08     00:05:03.039  READ DMA
  c6 00 ff 00 08 00 00 00 00 00 00 e0 08     00:05:02.556  SET MULTIPLE MODE

Error 5195 [2] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 f1 00 00 00 c2 4f 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 d2 00 01 00 00 00 00 00 01 a0 00     00:05:02.530  NOP [Reserved subcommand] [OBS-ACS-2]
  b0 00 d2 00 f1 00 00 00 c2 4f 00 e0 08     00:05:02.486  SMART ENABLE/DISABLE ATTRIBUTE AUTOSAVE
  b0 00 d8 00 00 00 00 00 c2 4f 00 e0 08     00:05:01.971  SMART ENABLE OPERATIONS
  c6 00 ff 00 08 00 00 00 00 00 00 e0 08     00:05:01.971  SET MULTIPLE MODE
  ef 00 03 00 45 00 00 00 00 07 01 a0 00     00:05:01.971  SET FEATURES [Set transfer mode]

Error 5194 [1] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 a9 00 00 00 00 00 55 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 ff 00 01 00 00 00 00 00 01 a0 00     00:05:01.914  NOP [Reserved subcommand] [OBS-ACS-2]
  f5 00 ff 00 a9 00 00 00 00 00 55 a0 00     00:05:01.913  SECURITY FREEZE LOCK
  ec 00 ff 00 aa 00 00 00 00 00 55 a0 00     00:05:01.911  IDENTIFY DEVICE
  00 00 ff 00 01 00 00 00 00 00 01 a0 00     00:04:10.607  NOP [Reserved subcommand] [OBS-ACS-2]
  c6 00 ff 00 08 00 00 00 00 00 00 e0 08     00:00:11.999  SET MULTIPLE MODE

Error 5193 [0] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 08 00 00 00 00 00 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 ff 00 01 00 00 00 00 00 01 a0 00     00:04:10.607  NOP [Reserved subcommand] [OBS-ACS-2]
  c6 00 ff 00 08 00 00 00 00 00 00 e0 08     00:00:11.999  SET MULTIPLE MODE
  10 00 ff 00 01 00 00 00 1d a9 78 e0 08     00:00:11.999  RECALIBRATE [OBS-4]
  91 00 ff 00 3f 00 00 00 00 79 18 af 08     00:00:11.998  INITIALIZE DEVICE PARAMETERS [OBS-6]
  00 00 d2 00 01 00 00 00 00 00 01 a0 00     00:00:11.973  NOP [Reserved subcommand] [OBS-ACS-2]

Error 5192 [7] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 f1 00 00 00 c2 4f 00 e0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 d2 00 01 00 00 00 00 00 01 a0 00     00:00:11.973  NOP [Reserved subcommand] [OBS-ACS-2]
  b0 00 d2 00 f1 00 00 00 c2 4f 00 e0 08     00:00:11.928  SMART ENABLE/DISABLE ATTRIBUTE AUTOSAVE
  b0 00 d8 00 00 00 00 00 c2 4f 00 e0 08     00:00:11.409  SMART ENABLE OPERATIONS
  c6 00 ff 00 08 00 00 00 00 00 00 e0 08     00:00:11.409  SET MULTIPLE MODE
  ef 00 03 00 45 00 00 00 00 07 01 a0 00     00:00:11.409  SET FEATURES [Set transfer mode]

Error 5191 [6] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 a9 00 00 00 00 00 55 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 ff 00 01 00 00 00 00 00 01 a0 00     00:00:11.389  NOP [Reserved subcommand] [OBS-ACS-2]
  f5 00 ff 00 a9 00 00 00 00 00 55 a0 00     00:00:11.388  SECURITY FREEZE LOCK
  ec 00 ff 00 aa 00 00 00 00 00 55 a0 00     00:00:11.387  IDENTIFY DEVICE
  ff ff ff ff ff ff ff ff ff ff ff ff ff 49d+17:02:47.295  [VENDOR SPECIFIC]
  ff ff ff ff ff ff ff ff ff ff ff ff ff 49d+17:02:47.295  [VENDOR SPECIFIC]

Error 5190 [5] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 50 00 a9 00 00 00 00 00 55 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 ff 00 01 00 00 00 00 00 01 a0 00     00:00:10.941  NOP [Reserved subcommand] [OBS-ACS-2]
  f5 00 ff 00 a9 00 00 00 00 00 55 a0 00     00:00:10.940  SECURITY FREEZE LOCK
  ec 00 ff 00 aa 00 00 00 00 00 55 a0 00     00:00:10.939  IDENTIFY DEVICE
  77 cf ff ff dd d9 fd df bf 7f fe 6b fe 49d+17:01:41.743  SET DATE & TIME EXT
  fa ff f6 fb f7 ef ff eb ff bf ef bd 7f 48d+22:19:56.287  [VENDOR SPECIFIC]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      1635         -
# 2  Short offline       Completed without error       00%         2         -
# 3  Short offline       Interrupted (host reset)      80%         2         -
# 4  Short offline       Completed without error       00%         1         -
# 5  Short offline       Interrupted (host reset)      80%         0         -
# 6  Offline             Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 0
Note: revision number not 1 implies that no selective self-test has ever been run
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Commands not supported

Device Statistics (GP/SMART Log 0x04) not supported

Pending Defects log (GP Log 0x0c) not supported

SATA Phy Event Counters (GP Log 0x11) not supported

