smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.14.2-desktop-3omv2590] (OpenMandriva Lx 7.4-1)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       GIGABYTE GP-GSM2NE3256GNTD
Serial Number:                      --
Firmware Version:                   EDFM00.7
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Mon Jul 21 22:25:19 2025 CEST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     85 Celsius
Critical Comp. Temp. Threshold:     95 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     4.50W       -        -    0  0  0  0        0       0
 1 +     2.70W       -        -    1  1  1  1        0       0
 2 +     2.16W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     1000    1000
 4 -   0.0050W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    2,754,350 [1.41 TB]
Data Units Written:                 3,062,771 [1.56 TB]
Host Read Commands:                 20,322,292
Host Write Commands:                44,606,323
Controller Busy Time:               197
Power Cycles:                       2,289
Power On Hours:                     2,009
Unsafe Shutdowns:                   164
Media and Data Integrity Errors:    0
Error Information Log Entries:      3,411,748
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0    3411748     0  0x6013  0x4004      -            0     0     -  Invalid Field in Command
  1    3411747     0  0x6012  0x4004      -            0     0     -  Invalid Field in Command
  2    3411746     0  0x4011  0x4005  0x004            0     1     -  Invalid Field in Command
  3    3411745     0  0x100a  0x4005  0x004            0     1     -  Invalid Field in Command
  4    3411744     0  0x3010  0x4005  0x004            0     1     -  Invalid Field in Command
  5    3411743     0  0x1012  0x4005  0x004            0     1     -  Invalid Field in Command
  6    3411742     0  0x3014  0x4004  0x004            0     1     -  Invalid Field in Command
  7    3411741     0  0x7003  0x4004  0x004            0     1     -  Invalid Field in Command
  8    3411740     0  0x1017  0x4004  0x004            0     1     -  Invalid Field in Command
  9    3411739     0  0x0010  0x4005  0x028            0     0     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)

