smartctl 7.3 2022-02-28 r5338 [x86_64-linux-6.8.12-13-pve] (local build)
Copyright (C) 2002-22, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       GIGABYTE GP-GSM2NE3256GNTD
Serial Number:                      --
Firmware Version:                   EDFM90.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Tue Jul 29 19:16:00 2025 +04
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005e):     Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x0a):         Cmd_Eff_Lg Telmtry_Lg
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Critical Comp. Temp. Threshold:     80 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        0       0
 1 +     1.90W       -        -    1  1  1  1        0       0
 2 +     1.50W       -        -    2  2  2  2        0       0
 3 -   0.0700W       -        -    3  3  3  3     5000    1900
 4 -   0.0020W       -        -    4  4  4  4    13000  100000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- temperature is above or below threshold

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x02
Temperature:                        71 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    45%
Data Units Read:                    21,592,897 [11.0 TB]
Data Units Written:                 40,972,486 [20.9 TB]
Host Read Commands:                 285,461,530
Host Write Commands:                1,453,562,034
Controller Busy Time:               38,731
Power Cycles:                       187
Power On Hours:                     22,857
Unsafe Shutdowns:                   37
Media and Data Integrity Errors:    0
Error Information Log Entries:      2,355
Warning  Comp. Temperature Time:    88098
Critical Comp. Temperature Time:    13
Temperature Sensor 1:               90 Celsius
Thermal Temp. 1 Transition Count:   529
Thermal Temp. 2 Transition Count:   220
Thermal Temp. 1 Total Time:         3446293
Thermal Temp. 2 Total Time:         11989507

Error Information (NVMe Log 0x01, 16 of 16 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS
  0       2355     0  0xb00f  0x4005      -            0     0     -
  1       2354     0  0xb00e  0x4005      -            0     0     -
  2       2353     0  0x2013  0x4004      -            0     0     -
  3       2352     0  0x1013  0x4004      -            0     0     -
  4       2351     0  0x0013  0x4004      -            0     0     -
  5       2350     0  0xa019  0x4004      -            0     0     -
  6       2349     0  0x9019  0x4004      -            0     0     -
  7       2348     0  0x8019  0x4004      -            0     0     -
  8       2347     0  0x7019  0x4005      -            0     0     -
  9       2346     0  0x6019  0x4005      -            0     0     -
 10       2345     0  0x1002  0x4004      -            0     0     -
 11       2344     0  0x1001  0x4004      -            0     0     -
 12       2343     0  0x600c  0x4005  0x028            0     0     -

