smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-51-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PM991a NVMe Samsung 256GB
Serial Number:                      --
Firmware Version:                   26302039
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      5
NVMe Version:                       1.4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            42,901,827,584 [42.9 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Jan 13 09:18:23 2025 UTC
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x005f):     Comp Wr_Unc DS_Mngmt Wr_Zero Sav/Sel_Feat Timestmp
Log Page Attributes (0x1e):         Cmd_Eff_Lg Ext_Get_Lg Telmtry_Lg Pers_Ev_Lg
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius
Namespace 1 Features (0x10):        NP_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.12W       -        -    0  0  0  0        0       0
 1 +     3.59W       -        -    1  1  1  1        0       0
 2 +     2.92W       -        -    2  2  2  2        0     500
 3 -   0.0500W       -        -    3  3  3  3      210    1200
 4 -   0.0050W       -        -    4  4  4  4     1000    9000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    77%
Available Spare Threshold:          50%
Percentage Used:                    16%
Data Units Read:                    252,597,604 [129 TB]
Data Units Written:                 30,326,007 [15.5 TB]
Host Read Commands:                 7,848,626,084
Host Write Commands:                1,320,596,127
Controller Busy Time:               26,802
Power Cycles:                       229
Power On Hours:                     3,825
Unsafe Shutdowns:                   178
Media and Data Integrity Errors:    61,193
Error Information Log Entries:      61,193
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               38 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0      61193     5  0x0355  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  1      61192     5  0x7354  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  2      61191     1  0xe241  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  3      61190     1  0xd240  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  4      61189     5  0x334c  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  5      61188     8  0x7146  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  6      61187     2  0x30c1  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  7      61186     2  0x80c0  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  8      61185     2  0x40c4  0xc502  0x000     88028312     1     -  Unrecovered Read Error
  9      61184     2  0x50c3  0xc502  0x000     88028312     1     -  Unrecovered Read Error
 10      61183     5  0x2206  0xc502  0x000     88028312     1     -  Unrecovered Read Error
 11      61182     5  0x3205  0xc502  0x000     88028312     1     -  Unrecovered Read Error
 12      61181     6  0xc1f9  0xc502  0x000     88028312     1     -  Unrecovered Read Error
 13      61180     7  0xd3f4  0xc502  0x000     88028312     1     -  Unrecovered Read Error
 14      61179     1  0x3250  0xc502  0x000     88028312     1     -  Unrecovered Read Error
 15      61178     1  0xd24f  0xc502  0x000     88028312     1     -  Unrecovered Read Error
... (48 entries not read)

Read Self-test Log failed: Invalid Field in Command (0x002)



